Joseph Robinette Biden Jr. (born November 20, 1942) is an American politician who has been the 46th and current president of the United States since 2021. A member of the Democratic Party, he served as the 47th vice president from 2009 to 2017 under President Barack Obama and represented Delaware in the U.S. Senate from 1973 to 2009.
Born in Scranton, Pennsylvania, Biden moved with his family to Delaware in 1953. He graduated from the University of Delaware in 1965 and from Syracuse University in 1968. He was elected to the New Castle County Council in 1970 and the U.S. Senate in 1972. As a senator, Biden drafted and led the effort to pass the Violent Crime Control and Law Enforcement Act and the Violence Against Women Act. He also oversaw six U.S. Supreme Court confirmation hearings, including the contentious hearings for Robert Bork and Clarence Thomas. Biden ran unsuccessfully for the 1988 and 2008 Democratic presidential nominations. In 2008, Obama chose Biden as his running mate, and he was a close counselor to Obama during his two terms as vice president. In the 2020 presidential election, the Democratic Party nominated Biden for president. He selected Kamala Harris as his running mate, and they defeated Republican incumbents Donald Trump and Mike Pence. He is the oldest president in U.S. history and the first to serve with a female vice president. 
As president, Biden signed the American Rescue Plan Act in response to the COVID-19 pandemic and subsequent recession. He signed bipartisan bills on infrastructure and manufacturing. He proposed the Build Back Better Act, which failed in Congress, but aspects of which were incorporated into the Inflation Reduction Act that he signed into law in 2022. Biden appointed Ketanji Brown Jackson to the Supreme Court. He worked with congressional Republicans to resolve the 2023 debt-ceiling crisis by negotiating a deal to raise the debt ceiling. In foreign policy, Biden restored America's membership in the Paris Agreement. He oversaw the complete withdrawal of U.S. troops from Afghanistan that ended the war in Afghanistan, leading to the collapse of the Afghan government and the Taliban seizing control. He responded to the Russian invasion of Ukraine by imposing sanctions on Russia and authorizing civilian and military aid to Ukraine. During the Israel–Hamas war, Biden condemned the actions of Hamas as terrorism, announced military support for Israel and sent limited humanitarian aid to the Gaza Strip.
In April 2023, Biden announced his reelection campaign and, after the Democratic primaries, became the Democratic Party's presumptive nominee in the 2024 presidential election. However, after his performance during the first presidential debate on June 27, he withdrew his candidacy in July 2024 amid concerns about his age and health, becoming the first U.S. president to stop running for reelection after securing enough delegates to win renomination. He endorsed Vice President Harris to be the Democrats' nominee.

Early life (1942–1965)
Joseph Robinette Biden Jr. was born on November 20, 1942, at St. Mary's Hospital in Scranton, Pennsylvania, to Catherine Eugenia "Jean" Biden (née Finnegan) (1917–2010) and Joseph Robinette Biden Sr. (1915–2002) The oldest child in a Catholic family of mostly Irish descent, along with English and French; he has a sister, Valerie, and two brothers, Francis and James. The Biden surname traces back to William Biden, an ancestor of his who emigrated from England to Maryland around 1820.
Biden's father had been wealthy and the family purchased a home in the affluent Long Island suburb of Garden City in the fall of 1946, but he suffered business setbacks around the time Biden was seven years old, and for several years the family lived with Biden's maternal grandparents in Scranton. Scranton fell into economic decline during the 1950s and Biden's father could not find steady work. Beginning in 1953 when Biden was ten, the family lived in an apartment in Claymont, Delaware, before moving to a house in nearby Mayfield, Delaware. Biden Sr. later became a successful used-car salesman, maintaining the family in a middle-class lifestyle.
At Archmere Academy in Claymont, Biden played baseball and was a standout halfback and wide receiver on the high school football team. Though a poor student, he was class president in his junior and senior years. He graduated in 1961. At the University of Delaware in Newark, Biden briefly played freshman football, and, as an unexceptional student, earned a Bachelor of Arts degree in 1965 with a double major in history and political science.
Biden had a stutter and has mitigated it since his early twenties. He has described his efforts to reduce it by reciting poetry before a mirror.

Marriages, law school, and early career (1966–1973)
Biden married Neilia Hunter, a student at Syracuse University, on August 27, 1966, after overcoming her parents' disinclination for her to wed a Catholic. Their wedding was held in a Catholic church in Skaneateles, New York. They had three children: Joseph R. "Beau" Biden III, Robert Hunter Biden, and Naomi Christina "Amy" Biden.
Biden earned a Juris Doctor from Syracuse University College of Law in 1968. In his first year of law school, he failed a course because he plagiarized a law review article for a paper he wrote, but the failing grade was later stricken. His grades were relatively poor, and he graduated 76th in a class of 85 students. He was admitted to the Delaware bar in 1969.
Biden clerked at a Wilmington law firm headed by prominent local Republican William Prickett in 1968 and, he later said, "thought of myself as a Republican". He disliked incumbent Democratic Delaware governor Charles L. Terry's conservative racial politics and supported a more liberal Republican, Russell W. Peterson, who defeated Terry in 1968. Local Republicans attempted to recruit Biden, but he registered as an Independent because of his distaste for Republican presidential candidate Richard Nixon.

In 1969, Biden practiced law, first as a public defender and then at a law firm headed by a locally active Democrat, who named him to the Democratic Forum, a group trying to reform and revitalize the state party; Biden subsequently reregistered as a Democrat. He and another attorney also formed a law firm. Corporate law did not appeal to him, and criminal law did not pay well. He supplemented his income by managing properties.
Biden ran for the 4th district seat on the New Castle County Council in 1970 on a liberal platform that included support for public housing in the suburbs. The seat had been held by Republican Henry R. Folsom, who was running in the 5th District following a reapportionment of council districts. Biden won the general election, defeating Republican Lawrence T. Messick, and took office on January 5, 1971. He served until January 1, 1973, and was succeeded by Democrat Francis R. Swift. During his time on the county council, Biden opposed large highway projects, which he argued might disrupt Wilmington neighborhoods.
Biden had not openly supported or opposed the Vietnam War until he ran for Senate and opposed Richard Nixon's conduct of the war. While studying at the University of Delaware and Syracuse University, Biden obtained five student draft deferments at a time when most draftees were sent to the war. Based on a physical examination, he was given a conditional medical deferment in 1968; in 2008, a spokesperson for Biden said his having had "asthma as a teenager" was the reason for the deferment.

1972 U.S. Senate campaign in Delaware
Biden defeated Republican incumbent J. Caleb Boggs to become the junior U.S. senator from Delaware in 1972. He was the only Democrat willing to challenge Boggs and, with minimal campaign funds, he was thought to have no chance of winning. Family members managed and staffed the campaign, which relied on meeting voters face-to-face and hand-distributing position papers, an approach made feasible by Delaware's small size. He received help from the AFL-CIO and Democratic pollster Patrick Caddell. His platform focused on the environment, withdrawal from Vietnam, civil rights, mass transit, equitable taxation, health care and public dissatisfaction with "politics as usual". A few months before the election, Biden trailed Boggs by almost thirty percentage points, but his energy, attractive young family, and ability to connect with voters' emotions worked to his advantage, and he won with 50.5% of the vote.

Death of wife and daughter
A few weeks after Biden was elected senator, his wife Neilia and one-year-old daughter Naomi were killed in an automobile accident while Christmas shopping in Hockessin, Delaware, on December 18, 1972. Neilia's station wagon was hit by a semi-trailer truck as she pulled out from an intersection. Their sons Beau (aged 3) and Hunter (aged 2) were in the car and were taken to hospital with non-life-threatening injuries, Beau with a broken leg and other wounds and Hunter with a minor skull fracture and other head injuries. Biden considered resigning to care for them, but Senate Majority Leader Mike Mansfield persuaded him not to. Biden contemplated suicide and was filled with anger and religious doubt. He wrote that he "felt God had played a horrible trick" on him and had trouble focusing on work.

Second marriage
Biden met teacher Jill Tracy Jacobs in 1975 on a blind date. They married at the United Nations chapel in New York on June 17, 1977, and spent their honeymoon at Lake Balaton in the Hungarian People's Republic. Biden credits her with the renewal of his interest in politics and life. The couple attends Mass at St. Joseph's on the Brandywine in Greenville, Delaware.
In 1981, the couple had a daughter, Ashley Biden. She is a social worker and married to physician Howard Krein. Jill helped raise her stepsons, Hunter and Beau, who were seven and eight respectively at the time of her marriage. Hunter has worked as a Washington lobbyist and investment adviser; his business dealings, personal life, and legal troubles have come under significant scrutiny during his father's presidency. Beau became an Army judge-advocate in Iraq and later Delaware attorney general; he died of brain cancer in 2015.

Teaching
From 1991 to 2008, as an adjunct professor, Biden co-taught a seminar on constitutional law at Widener University School of Law. He sometimes flew back from overseas to teach the class.

U.S. Senate (1973–2009)
Senate activities
Secretary of the Senate Francis R. Valeo swore Biden in at the Delaware Division of the Wilmington Medical Center in January 1973. Present were his sons Beau (whose leg was still in traction from the automobile accident) and Hunter and other family members. At age 30, he was the seventh-youngest senator in U.S. history. To see his sons, Biden traveled by train between his Delaware home and D.C.—74 minutes each way—and maintained this habit throughout his 36 years in the Senate.
Elected to the U.S. Senate in 1972, Biden was reelected in 1978, 1984, 1990, 1996, 2002, and 2008, regularly receiving about 60% of the vote. He was junior senator to William Roth, who was first elected in 1970, until Roth was defeated in 2000. As of 2024, he was the 19th-longest-serving senator in U.S. history.
During his early years in the Senate, Biden focused on consumer protection and environmental issues and called for greater government accountability. In a 1974 interview, he described himself as liberal on civil rights and liberties, senior citizens' concerns and healthcare, but conservative on other issues, including abortion and military conscription. Biden was the first U.S. senator to endorse Jimmy Carter for president in the 1976 Democratic primary. Carter went on to win the Democratic nomination and defeat incumbent Republican President Gerald Ford in the 1976 election. Biden also worked on arms control. After Congress failed to ratify the SALT II Treaty signed in 1979 by Soviet general secretary Leonid Brezhnev and President Jimmy Carter, Biden met with Soviet foreign minister Andrei Gromyko to communicate American concerns and secured changes that addressed the Senate Foreign Relations Committee's objections. He received considerable attention when he excoriated Secretary of State George Shultz at a Senate hearing for the Reagan administration's support of South Africa despite its continued policy of apartheid.
In the mid-1970s, Biden was one of the Senate's strongest opponents of race-integration busing. His Delaware constituents strongly opposed it, and such opposition nationwide later led his party to mostly abandon school integration policies. In his first Senate campaign, Biden had expressed support for busing to remedy de jure segregation, as in the South, but opposed its use to remedy de facto segregation arising from racial patterns of neighborhood residency, as in Delaware; he opposed a proposed constitutional amendment banning busing entirely. Biden supported a 1976 measure forbidding the use of federal funds for transporting students beyond the school closest to them. He co-sponsored a 1977 amendment closing loopholes in that measure, which President Carter signed into law in 1978.

Biden became ranking minority member of the Senate Judiciary Committee in 1981. He was a Democratic floor manager for the successful passage of the Comprehensive Crime Control Act in 1984. His supporters praised him for modifying some of the law's worst provisions, and it was his most important legislative accomplishment to that time. In 1994, Biden helped pass the Violent Crime Control and Law Enforcement Act, which included a ban on assault weapons, and the Violence Against Women Act, which he has called his most significant legislation. The 1994 crime law was unpopular among progressives and criticized for resulting in mass incarceration; in 2019, Biden called his role in passing the bill a "big mistake", citing its policy on crack cocaine and saying that the bill "trapped an entire generation".

Biden voted for a 1993 provision that deemed homosexuality incompatible with military life, thereby banning gay people from serving in the armed forces. In 1996, he voted for the Defense of Marriage Act, which prohibited the federal government from recognizing same-sex marriages, thereby barring individuals in such marriages from equal protection under federal law and allowing states to do the same. In 2015, the act was ruled unconstitutional in Obergefell v. Hodges.
Biden was critical of Independent Counsel Ken Starr during the 1990s Whitewater controversy and Lewinsky scandal investigations, saying "it's going to be a cold day in hell" before another independent counsel would be granted similar powers. He voted to acquit during the impeachment of President Clinton. During the 2000s, Biden sponsored bankruptcy legislation sought by credit card issuers. Clinton vetoed the bill in 2000, but it passed in 2005 as the Bankruptcy Abuse Prevention and Consumer Protection Act, with Biden being one of only 18 Democrats to vote for it, while leading Democrats and consumer rights organizations opposed it. As a senator, Biden strongly supported increased Amtrak funding and rail security.

Brain surgeries
In February 1988, after several episodes of increasingly severe neck pain, Biden underwent surgery to correct a leaking intracranial berry aneurysm. While recuperating, he suffered a pulmonary embolism, a serious complication. After a second aneurysm was surgically repaired in May, his recuperation kept him away from the Senate for seven months.

Senate Judiciary Committee
Biden was a longtime member of the Senate Committee on the Judiciary. He chaired it from 1987 to 1995 and was a ranking minority member from 1981 to 1987 and again from 1995 to 1997.
As chair, Biden presided over two highly contentious U.S. Supreme Court confirmation hearings. When Robert Bork was nominated in 1988, Biden reversed his approval‍—‌given in an interview the previous year‍—‌of a hypothetical Bork nomination. Conservatives were angered, but at the hearings' close Biden was praised for his fairness, humor, and courage. Rejecting the arguments of some Bork opponents, Biden framed his objections to Bork in terms of the conflict between Bork's strong originalism and the view that the U.S. Constitution provides rights to liberty and privacy beyond those explicitly enumerated in its text. Bork's nomination was rejected in the committee by a 5–9 vote and then in the full Senate, 42–58.
During Clarence Thomas's nomination hearings in 1991, Biden's questions on constitutional issues were often convoluted to the point that Thomas sometimes lost track of them, and Thomas later wrote that Biden's questions were akin to "beanballs". After the committee hearing closed, the public learned that Anita Hill, a University of Oklahoma law school professor, had accused Thomas of making unwelcome sexual comments when they had worked together. Biden had known of some of these charges, but initially shared them only with the committee because Hill was then unwilling to testify. The committee hearing was reopened and Hill testified, but Biden did not permit testimony from other witnesses, such as a woman who had made similar charges and experts on harassment. The full Senate confirmed Thomas by a 52–48 vote, with Biden opposed. Liberal legal advocates and women's groups felt strongly that Biden had mishandled the hearings and not done enough to support Hill. In 2019, he told Hill he regretted his treatment of her, but Hill said afterward she remained unsatisfied.

Senate Foreign Relations Committee
Biden was a longtime member of the Senate Foreign Relations Committee. He became its ranking minority member in 1997 and chaired it from June 2001 to 2003 and 2007 to 2009. His positions were generally liberal internationalist. He collaborated effectively with Republicans and sometimes went against elements of his own party. During this time he met with at least 150 leaders from 60 countries and international organizations, becoming a well-known Democratic voice on foreign policy.
Biden voted against authorization for the Gulf War in 1991, siding with 45 of the 55 Democratic senators. He said the U.S. was bearing almost all the burden in the anti-Iraq coalition.
Biden became interested in the Yugoslav Wars after hearing about Serbian abuses during the Croatian War of Independence in 1991. Once the Bosnian War broke out, Biden was among the first to call for the "lift and strike" policy. The George H. W. Bush administration and Clinton administration were both reluctant to implement the policy, fearing Balkan entanglement. In April 1993, Biden held a tense three-hour meeting with Serbian leader Slobodan Milošević. Biden worked on several versions of legislative language urging the U.S. toward greater involvement. Biden has called his role in affecting Balkan policy in the mid-1990s his "proudest moment in public life" related to foreign policy. In 1999, during the Kosovo War, Biden supported the 1999 NATO bombing of FR Yugoslavia. He and Senator John McCain co-sponsored the McCain-Biden Kosovo Resolution, which called on Clinton to use all necessary force, including ground troops, to confront Milošević over Yugoslav actions toward ethnic Albanians in Kosovo.

Wars in Afghanistan and Iraq
Biden was a strong supporter of the War in Afghanistan, saying, "Whatever it takes, we should do it." As head of the Senate Foreign Relations Committee, he said in 2002 that Iraqi president Saddam Hussein was a threat to national security and there was no other option than to "eliminate" that threat. In October 2002, he voted in favor of the Authorization for Use of Military Force Against Iraq, approving the U.S. invasion of Iraq. As chair of the committee, he assembled a series of witnesses to testify in favor of the authorization. They gave testimony grossly misrepresenting the intent, history, and status of Saddam and his secular government, which was an avowed enemy of al-Qaeda, and touted Iraq's fictional possession of weapons of mass destruction. Biden eventually became a critic of the war and called his vote and role a "mistake" but did not push for withdrawal. He supported the appropriations for the occupation, but argued that the war should be internationalized, that more soldiers were needed, and that the Bush administration should "level with the American people" about its cost and length.
By late 2006, Biden's stance had shifted considerably. He opposed the troop surge of 2007, saying General David Petraeus was "dead, flat wrong" in believing the surge could work. Biden instead advocated dividing Iraq into a loose federation of three ethnic states. Rather than continue the existing approach or withdrawing, the plan called for "a third way": federalizing Iraq and giving Kurds, Shiites, and Sunnis "breathing room" in their own regions. In September 2007, a non-binding resolution endorsing the plan passed the Senate, but the idea failed to gain traction.

1988 and 2008 presidential campaigns
1988 campaign
Biden formally declared his candidacy for the 1988 Democratic presidential nomination on June 9, 1987. He was considered a strong candidate because of his moderate image, his speaking ability, his high profile as chair of the Senate Judiciary Committee at the upcoming Robert Bork Supreme Court nomination hearings, and his appeal to Baby Boomers; he would have been the second-youngest person elected president, after John F. Kennedy. He raised more in the first quarter of 1987 than any other candidate.
By August his campaign's messaging had become confused due to staff rivalries, and in September, he was accused of plagiarizing a speech by British Labour Party leader Neil Kinnock. Biden's speech had similar lines about being the first person in his family to attend university. Biden had credited Kinnock with the formulation on previous occasions, but did not on two occasions in late August.: 230–232  Kinnock himself was more forgiving; the two men met in 1988, forming an enduring friendship.
Earlier that year, Biden had also used passages from a 1967 speech by Robert F. Kennedy (for which his aides took blame) and a short phrase from John F. Kennedy's inaugural address; two years earlier he had used a 1976 passage by Hubert Humphrey. Biden responded that politicians often borrow from one another without giving credit, and that one of his rivals for the nomination, Jesse Jackson, had called him to point out that he (Jackson) had used the same material by Humphrey that Biden had used.
A few days later, an incident was publicized in which, while in law school, Biden had taken text from a Fordham Law Review article with inadequate citations. He was required to repeat the course and passed with high marks. At Biden's request the Delaware Supreme Court's Board of Professional Responsibility reviewed the incident and concluded that he had violated no rules.
Biden has made several false or exaggerated claims about his early life: that he had earned three degrees in college, that he attended law school on a full scholarship, that he had graduated in the top half of his class, and that he had marched in the civil rights movement. The limited amount of other news about the presidential race amplified these disclosures and on September 23, 1987, Biden withdrew his candidacy, saying it had been overrun by "the exaggerated shadow" of his past mistakes.

2008 campaign
After exploring the possibility of a run in several previous cycles, in January 2007, Biden declared his candidacy in the 2008 elections. During his campaign, Biden focused on the Iraq War, his record as chairman of major Senate committees, and his foreign-policy experience. Biden was noted for his one-liners during the campaign; in one debate he said of Republican candidate Rudy Giuliani: "There's only three things he mentions in a sentence: a noun, and a verb and 9/11."
Biden had difficulty raising funds, struggled to draw people to his rallies, and failed to gain traction against the high-profile candidacies of Obama and Senator Hillary Clinton. He never rose above single digits in national polls of the Democratic candidates. In the first contest on January 3, 2008, Biden placed fifth in the Iowa caucuses, garnering slightly less than one percent of the state delegates. He withdrew from the race that evening.
Despite its lack of success, Biden's 2008 campaign raised his stature in the political world.: 336  In particular, it changed the relationship between Biden and Obama. Although they had served together on the Senate Foreign Relations Committee, they had not been close: Biden resented Obama's quick rise to political stardom, while Obama viewed Biden as garrulous and patronizing.: 28, 337–338  Having gotten to know each other during 2007, Obama appreciated Biden's campaign style and appeal to working-class voters, and Biden said he became convinced Obama was "the real deal".: 28, 337–338

2008 and 2012 vice presidential campaigns
2008 campaign
Shortly after Biden withdrew from the presidential race, Obama privately told him he was interested in finding an important place for Biden in his administration. In early August, Obama and Biden met in secret to discuss the possibility, and developed a strong personal rapport. On August 22, 2008, Obama announced that Biden would be his running mate. The New York Times reported that the strategy behind the choice reflected a desire to fill out the ticket with someone with foreign policy and national security experience. Others pointed out Biden's appeal to middle-class and blue-collar voters. Biden was officially nominated for vice president on August 27 by voice vote at the 2008 Democratic National Convention in Denver.
Biden's vice-presidential campaigning gained little media attention, as the press devoted far more coverage to the Republican nominee, Alaska governor Sarah Palin. Under instructions from the campaign, Biden kept his speeches succinct and tried to avoid offhand remarks, such as one he made about Obama's being tested by a foreign power soon after taking office, which had attracted negative attention. Privately, Biden's remarks frustrated Obama. "How many times is Biden gonna say something stupid?" he asked.: 411–414, 419  Obama campaign staffers called Biden's blunders "Joe bombs" and kept Biden uninformed about strategy discussions, which in turn irked Biden. Relations between the two campaigns became strained for a month, until Biden apologized on a call to Obama and the two built a stronger partnership.: 411–414 
As the 2007–2008 financial crisis reached a peak in September 2008, and the proposed Emergency Economic Stabilization Act of 2008 became a major factor in the campaign, Biden voted for the $700 billion Emergency Economic Stabilization Act of 2008, which passed in the Senate, 74–25. On October 2, 2008, he participated in the vice-presidential debate with Palin at Washington University in St. Louis. Post-debate polls found that while Palin exceeded many voters' expectations, Biden had won the debate overall. 
On November 4, 2008, Obama and Biden were elected with 53% of the popular vote and 365 electoral votes to McCain and Palin's 173.
At the same time Biden was running for vice president, he was also running for reelection to the Senate, as permitted by Delaware law. On November 4, he was reelected to the Senate, defeating Republican Christine O'Donnell. Having won both races, Biden made a point of waiting to resign from the Senate until he was sworn in for his seventh term on January 6, 2009. Biden cast his last Senate vote on January 15, supporting the release of the second $350 billion for the Troubled Asset Relief Program, and resigned from the Senate later that day.

2012 campaign
In October 2010, Biden said Obama had asked him to remain as his running mate for the 2012 presidential election, but with Obama's popularity on the decline, White House Chief of Staff William M. Daley conducted some secret polling and focus group research in late 2011 on the idea of replacing Biden on the ticket with Hillary Clinton. The notion was dropped when the results showed no appreciable improvement for Obama, and White House officials later said Obama himself had never entertained the idea.
Biden's May 2012 statement that he was "absolutely comfortable" with same-sex marriage gained considerable public attention in comparison to Obama's position, which had been described as "evolving". Biden made his statement without administration consent, and Obama and his aides were quite irked, since Obama had planned to shift position several months later, in the build-up to the party convention. Gay rights advocates seized upon Biden's statement, and within days, Obama announced that he too supported same-sex marriage, an action in part forced by Biden's remarks. Biden apologized to Obama in private for having spoken out, while Obama acknowledged publicly it had been done from the heart.
The Obama campaign valued Biden as a retail-level politician, and he had a heavy schedule of appearances in swing states as the reelection campaign began in earnest in spring 2012. An August 2012 remark before a mixed-race audience that Republican proposals to relax Wall Street regulations would "put y'all back in chains" once again drew attention to Biden's propensity for colorful remarks.

In the first presidential debate of the general election, President Obama's performance was considered surprisingly lackluster. Time magazine's Joe Klein called it "one of the most inept performances I've ever seen by a sitting president." Over the next few days, Obama's lead over Romney collapsed, putting pressure on Biden to stop the bleeding with a strong showing against the Republican vice-presidential nominee, Paul Ryan. Some political analysts considered Biden's performance against Ryan in the October 11 vice-presidential debate one of the best of his career and a key factor in Obama's rebound in the polls and eventual victory over Romney. The debate also became memorable for the popularization of Biden's use of the phrase "a bunch of malarkey" in response to an attack by Ryan on the administration's response to the September 11, 2012, attacks on the U.S. embassy in Benghazi. Biden reused the phrase during his 2020 presidential campaign.
On November 6, Obama and Biden won reelection over Romney and Ryan with 332 of 538 Electoral College votes and 51% of the popular vote.

Vice presidency (2009–2017)
First term (2009–2013)
Biden said he intended to eliminate some explicit roles assumed by George W. Bush's vice president, Dick Cheney, and did not intend to emulate any previous vice presidency. He was sworn in as the 47th vice president of the United States on January 20, 2009. He was the first vice president from Delaware and the first Roman Catholic vice president.
Obama was soon comparing Biden to a basketball player "who does a bunch of things that don't show up in the stat sheet". Biden visited Kosovo in May and affirmed the U.S. position that its "independence is irreversible." Biden lost an internal debate to Secretary of State Hillary Clinton about sending 21,000 new troops to Afghanistan, but his skepticism was valued, and in 2009, Biden's views gained more influence as Obama reconsidered his Afghanistan strategy. Biden visited Iraq about every two months, becoming the administration's point man in delivering messages to Iraqi leadership about expected progress there. More generally, overseeing Iraq policy became Biden's responsibility: Obama was said to have said, "Joe, you do Iraq." By 2012, Biden had made eight trips there, but his oversight of U.S. policy in Iraq receded with the exit of U.S. troops in 2011.

Biden oversaw infrastructure spending from the Obama stimulus package intended to help counteract the ongoing recession. During this period, Biden was satisfied that no major instances of waste or corruption had occurred, and when he completed that role in February 2011, he said the number of fraud incidents with stimulus monies had been less than one percent.
Biden's off-message response to a question in late April 2009, during the beginning of the swine flu outbreak, led to a swift retraction by the White House. The remark revived Biden's reputation for gaffes. Confronted with rising unemployment through July 2009, Biden acknowledged that the administration had "misread how bad the economy was" but maintained confidence the stimulus package would create many more jobs once the pace of expenditures picked up. A hot mic picked up Biden telling Obama that his signing the Patient Protection and Affordable Care Act was "a big fucking deal" on March 23, 2010. Despite their different personalities, Obama and Biden formed a friendship, partly based around Obama's daughter Sasha and Biden's granddaughter Maisy, who attended Sidwell Friends School together.

Members of the Obama administration said Biden's role in the White House was to be a contrarian and force others to defend their positions. Rahm Emanuel, White House chief of staff, said that Biden helped counter groupthink. Obama said, "The best thing about Joe is that when we get everybody together, he really forces people to think and defend their positions, to look at things from every angle, and that is very valuable for me." The Bidens maintained a relaxed atmosphere at their official residence in Washington, often entertaining their grandchildren, and regularly returned to their home in Delaware.
Biden campaigned heavily for Democrats in the 2010 midterm elections, maintaining an attitude of optimism in the face of predictions of large-scale losses for the party. Following big Republican gains in the elections and the departure of White House chief of staff Rahm Emanuel, Biden's past relationships with Republicans in Congress became more important. He led the successful administration effort to gain Senate approval for the New START treaty. In December 2010, Biden's advocacy for a middle ground, followed by his negotiations with Senate minority leader Mitch McConnell, were instrumental in producing the administration's compromise tax package that included a temporary extension of the Bush tax cuts. The package passed as the Tax Relief, Unemployment Insurance Reauthorization, and Job Creation Act of 2010.

Obama delegated Biden to lead negotiations with Congress in March 2011 to resolve federal spending levels for the rest of the year and avoid a government shutdown. The U.S. debt ceiling crisis developed over the next few months, but Biden's relationship with McConnell again proved key in breaking a deadlock and bringing about a deal to resolve it, in the form of the Budget Control Act of 2011, signed on August 2, 2011, the same day an unprecedented U.S. default had loomed. Some reports suggest that Biden opposed proceeding with the May 2011 U.S. mission to kill Osama bin Laden, lest failure adversely affect Obama's reelection prospects.
Obama named Biden to head the Gun Violence Task Force, created to address the causes of school shootings and consider possible gun control to implement in the aftermath of the Sandy Hook Elementary School shooting, in December 2012. Later that month, during the final days before the United States fell off the "fiscal cliff", Biden's relationship with McConnell again proved important as the two negotiated a deal that led to the American Taxpayer Relief Act of 2012 being passed at the start of 2013. It made many of the Bush tax cuts permanent but raised rates on upper income levels.

Second term (2013–2017)
Biden was inaugurated to a second term on January 20, 2013, at a small ceremony at Number One Observatory Circle, his official residence, with Justice Sonia Sotomayor presiding (a public ceremony took place on January 21).
Biden played little part in discussions that led to the October 2013 passage of the Continuing Appropriations Act, 2014, which resolved the federal government shutdown of 2013 and the debt-ceiling crisis of 2013. This was because Senate majority leader Harry Reid and other Democratic leaders cut him out of any direct talks with Congress, feeling Biden had given too much away during previous negotiations.

Biden's Violence Against Women Act was reauthorized again in 2013. The act led to related developments, such as the White House Council on Women and Girls, begun in the first term, as well as the White House Task Force to Protect Students from Sexual Assault, begun in January 2014 with Biden and Valerie Jarrett as co-chairs. He talked about sexual violence while introducing Lady Gaga at the 88th Academy Awards in 2016, receiving a standing ovation from the audience.
Biden favored arming Syria's rebel fighters. As the ISIL insurgency in Iraq intensified in 2014, renewed attention was paid to the Biden-Gelb Iraqi federalization plan of 2006, with some observers suggesting Biden had been right all along. Biden himself said the U.S. would follow ISIL "to the gates of hell". Biden had close relationships with several Latin American leaders and was assigned a focus on the region during the administration; he visited the region 16 times during his vice presidency, the most of any president or vice president. In August 2016, Biden visited Serbia, where he met with the Serbian Prime Minister, Aleksandar Vučić, and expressed his condolences for civilian victims of the bombing campaign during the Kosovo War.

Biden never cast a tie-breaking vote in the Senate, making him the longest-serving vice president with this distinction.

Role in the 2016 presidential campaign
During his second term, Biden was often said to be preparing for a bid for the 2016 Democratic presidential nomination. With his family, many friends, and donors encouraging him in mid-2015 to enter the race, and with Hillary Clinton's favorability ratings in decline at that time, Biden was reported to again be seriously considering the prospect and a "Draft Biden 2016" PAC was established.
By late 2015, Biden was still uncertain about running. He felt his son Beau's recent death had largely drained his emotional energy, and said, "nobody has a right ... to seek that office unless they're willing to give it 110% of who they are." On October 21, speaking from a podium in the Rose Garden with his wife and Obama by his side, Biden announced his decision not to run for president in 2016.

Subsequent activities (2017–2019)
After leaving the vice presidency, Biden became an honorary professor at the University of Pennsylvania, developing the Penn Biden Center for Diplomacy and Global Engagement. Biden remained in that position into 2019, before running for president.
In 2017, Biden wrote a memoir, Promise Me, Dad, and went on a book tour. By 2019, he and his wife reported that they had earned over $15 million since the end of his vice presidency from speaking engagements and book sales.
Biden remained in the public eye, endorsing candidates while continuing to comment on politics, climate change, and the presidency of Donald Trump. He also continued to speak out in favor of LGBT rights, continuing advocacy on an issue he had become more closely associated with during his vice presidency. In 2018, he gave a eulogy for Senator John McCain, praising McCain's embrace of American ideals and bipartisan friendships. Biden continued to support cancer research.

2020 presidential campaign
Speculation and announcement
Between 2016 and 2019, media outlets often mentioned Biden as a likely candidate for president in 2020. When asked if he would run, he gave varied and ambivalent answers, saying "never say never". A political action committee known as Time for Biden was formed in January 2018, seeking Biden's entry into the race. He finally launched his campaign on April 25, 2019, saying he was prompted to run because he was worried by the Trump administration and felt a "sense of duty."

Campaign
As the 2020 campaign season heated up, voluminous public polling showed Biden as one of the best-performing Democratic candidates in a head-to-head matchup against President Trump. With Democrats keenly focused on "electability" for defeating Trump, this boosted his popularity among Democratic voters. It also made Biden a frequent target of Trump. In September 2019, it was reported that Trump had pressured Ukrainian president Volodymyr Zelenskyy to investigate alleged wrongdoing by Biden and his son Hunter Biden. Despite the allegations, no evidence was produced of any wrongdoing by the Bidens. Trump's pressure to investigate the Bidens was perceived by many as an attempt to hurt Biden's chances of winning the presidency. Trump's alleged actions against Biden resulted in a political scandal and Trump's impeachment by the House of Representatives for abuse of power and obstruction of congress.
In March 2019 and April 2019, eight women accused Biden of previous instances of inappropriate physical contact, such as embracing, touching or kissing. Biden had previously called himself a "tactile politician" and admitted this behavior had caused trouble for him. Journalist Mark Bowden described Biden's lifelong habit of talking close, writing that he "doesn't just meet you, he engulfs you... scooting closer" and leaning forward to talk. In April 2019, Biden pledged to be more "respectful of people's personal space".

Throughout 2019, Biden stayed generally ahead of other Democrats in national polls. Despite this, he finished fourth in the Iowa caucuses, and eight days later, fifth in the New Hampshire primary. He performed better in the Nevada caucuses, reaching the 15% required for delegates, but still finished 21.6 percentage points behind Bernie Sanders. Making strong appeals to Black voters on the campaign trail and in the South Carolina debate, Biden won the South Carolina primary by more than 28 points. After the withdrawals and subsequent endorsements of candidates Pete Buttigieg and Amy Klobuchar, he made large gains in the March 3 Super Tuesday primary elections. Biden won 18 of the next 26 contests, putting him in the lead overall. Elizabeth Warren and Mike Bloomberg soon dropped out, and Biden expanded his lead with victories over Sanders in four states on March 10.
In late March 2020, Tara Reade, one of the eight women who in 2019 had accused Biden of inappropriate physical contact, accused Biden of having sexually assaulted her in 1993. There were inconsistencies between Reade's 2019 and 2020 allegations. Biden and his campaign denied the sexual assault allegation.
When Sanders suspended his campaign on April 8, 2020, Biden became the Democratic Party's presumptive nominee for president. On April 13, Sanders endorsed Biden in a live-streamed discussion from their homes. Former president Barack Obama endorsed Biden the next day. On August 11, Biden announced U.S. senator Kamala Harris of California as his running mate, making her the first African American and first South Asian American vice-presidential nominee on a major-party ticket. On August 18, 2020, Biden was officially nominated at the 2020 Democratic National Convention as the Democratic Party nominee for president in the 2020 election.

Presidential transition
Biden was elected the 46th president of the United States in November 2020. He defeated the incumbent, Donald Trump, becoming the first candidate to defeat a sitting president since Bill Clinton defeated George H. W. Bush in 1992. Trump refused to concede, insisting the election had been "stolen" from him through "voter fraud", challenging the results in court and promoting numerous conspiracy theories about the voting and vote-counting processes, in an attempt to overturn the election results. Biden's transition was delayed by several weeks as the White House ordered federal agencies not to cooperate. On November 23, General Services Administrator Emily W. Murphy formally recognized Biden as the apparent winner of the 2020 election and authorized the start of a transition process to the Biden administration.
On January 6, 2021, during Congress' electoral vote count, Trump told supporters gathered in front of the White House to march to the Capitol, saying, "We will never give up. We will never concede. It doesn't happen. You don't concede when there's theft involved." Soon after, they attacked the Capitol. During the insurrection at the Capitol, Biden addressed the nation, calling the events "an unprecedented assault unlike anything we've seen in modern times". After the Capitol was cleared, Congress resumed its joint session and officially certified the election results with Vice President Mike Pence, in his capacity as President of the Senate, declaring Biden and Harris the winners.

Presidency (2021–present)
Inauguration
Biden was inaugurated as the 46th president of the United States on January 20, 2021. At 78, he was the oldest person to have assumed the office. He is the second Catholic president (after John F. Kennedy) and the first president whose home state is Delaware. He is also the first man since George H. W. Bush to have been both vice president and president, and the second non-incumbent vice president (after Richard Nixon in 1968) to be elected president. He is also the first president from the Silent Generation.
Biden's inauguration was "a muted affair unlike any previous inauguration" due to COVID-19 precautions as well as massively increased security measures because of the January 6 United States Capitol attack. Trump did not attend, becoming the first outgoing president since 1869 to not attend his successor's inauguration.

First 100 days
In his first two days as president, Biden signed 17 executive orders. By his third day, orders had included rejoining the Paris Climate Agreement, ending the state of national emergency at the border with Mexico, directing the government to rejoin the World Health Organization, face mask requirements on federal property, measures to combat hunger in the United States, and revoking permits for the construction of the Keystone XL pipeline.

On March 11, the first anniversary of COVID-19 having been declared a global pandemic by the World Health Organization, Biden signed into law the American Rescue Plan Act of 2021, a $1.9 trillion economic stimulus and relief package that he had proposed to support the United States' recovery from the economic and health effects of the COVID-19 pandemic. The package included direct payments to most Americans, an extension of increased unemployment benefits, funds for vaccine distribution and school reopenings, and expansions of health insurance subsidies and the child tax credit. Biden's initial proposal included an increase of the federal minimum wage to $15 per hour, but after the Senate parliamentarian determined that including the increase in a budget reconciliation bill would violate Senate rules, Democrats declined to pursue overruling her and removed the increase from the package.
Also in March, amid a rise in migrants entering the U.S. from Mexico, Biden told migrants, "Don't come over." In the meantime, migrant adults "are being sent back", Biden said, in reference to the continuation of the Trump administration's Title 42 policy for quick deportations. Biden earlier announced that his administration would not deport unaccompanied migrant children; the rise in arrivals of such children exceeded the capacity of facilities meant to shelter them (before they were sent to sponsors), leading the Biden administration in March to direct the Federal Emergency Management Agency to help.
On April 14, Biden announced that the United States would delay the withdrawal of all troops from the war in Afghanistan until September 11, signaling an end to the country's direct military involvement in Afghanistan after nearly 20 years. In February 2020, the Trump administration had made a deal with the Taliban to completely withdraw U.S. forces by May 1, 2021. Biden's decision met with a wide range of reactions, from support and relief to trepidation at the possible collapse of the Afghan government without American support. On April 22–23, Biden held an international climate summit at which he announced that the U.S. would cut its greenhouse gas emissions by 50%–52% by 2030 compared to 2005 levels. Other countries also increased their pledges. On April 28, the eve of his 100th day in office, Biden delivered his first address to a joint session of Congress.

Domestic policy
On June 17, Biden signed the Juneteenth National Independence Day Act, which officially declared Juneteenth a federal holiday. Juneteenth is the first new federal holiday since 1983. In July 2021, amid a slowing of the COVID-19 vaccination rate in the country and the spread of the SARS-CoV-2 Delta variant, Biden said that the country has "a pandemic for those who haven't gotten the vaccination" and that it was therefore "gigantically important" for Americans to be vaccinated.
In 2022, Biden endorsed a change to the Senate filibuster to allow for the passing of the Freedom to Vote Act and John Lewis Voting Rights Act, on both of which the Senate had failed to invoke cloture. The rules change failed when two Democratic senators, Joe Manchin and Kyrsten Sinema, joined Senate Republicans in opposing it. In April 2022, Biden signed into law the bipartisan Postal Service Reform Act of 2022 to revamp the finances and operations of the United States Postal Service agency.
In the summer of 2022, several other pieces of legislation Biden supported passed Congress. The Bipartisan Safer Communities Act aimed to address gun reform issues following the Robb Elementary School shooting in Uvalde, Texas. The act's gun control provisions include extended background checks for gun purchasers under 21, clarification of Federal Firearms License requirements, funding for state red flag laws and other crisis intervention programs, further criminalization of arms trafficking and straw purchases, and partial closure of the boyfriend loophole. Biden signed the bill on June 25, 2022.
The Honoring our PACT Act of 2022 was introduced in 2021 and signed into law by Biden on August 10, 2022. The act intends to significantly improve healthcare access and funding for veterans who were exposed to toxic substances, including burn pits, during military service.
On October 6, 2022, Biden pardoned all Americans convicted of "small" amounts of cannabis possession under federal law. On December 22, 2023, he pardoned Americans of cannabis use or possession on federal lands regardless of whether they had been charged or prosecuted. Two months after his first round of pardons, he signed the Respect for Marriage Act, which repealed the Defense of Marriage Act and requires the federal government to recognize the validity of same-sex and interracial marriages.
In June 2024, Biden issued an executive action offering amnesty to unauthorized immigrants married to American citizens. The program includes a pathway to U.S. residency and citizenship and is expected to initially affect about 500,000 people.

Economy
Biden entered office nine months into a recovery from the COVID-19 recession and his first year in office was characterized by robust growth in real GDP, employment, wages, and stock market returns, amid significantly elevated inflation. Real GDP grew 5.9%, the fastest rate in 37 years. Amid record job creation, the unemployment rate fell at the fastest pace on record during the year. By the end of 2021, inflation reached a nearly 40-year high of 7.1%, which was partially offset by the highest nominal wage and salary growth in at least 20 years. In his third month in office, Biden signed an executive order to increase the minimum wage for federal contractors to $15 per hour, an increase of nearly 37%. The order went into effect for 390,000 workers in January 2022.
Amid a surge in inflation and high gas prices, Biden's approval ratings declined, reaching net negative in early 2022. After 5.9% growth in 2021, real GDP growth cooled in 2022 to 2.1%, after slightly negative growth in the first half spurred recession concerns. Job creation and consumer spending remained strong through the year, as the unemployment rate fell to match a 53-year low of 3.5% in December. Inflation peaked at 9.1% in June before easing to 3.2% by October 2023. Stocks had had their worst year since 2008 before recovering. Widespread predictions of an imminent recession did not materialize in 2022 or 2023, and by late 2023 indicators showed sharply lower inflation with economic acceleration. GDP growth hit 4.9% in the third quarter of 2023 and the year ended with stocks near record highs, with robust holiday spending.

Biden signed numerous major pieces of economic legislation in the 117th Congress, including the American Rescue Plan, Infrastructure Investment and Jobs Act, CHIPS and Science Act, and the Inflation Reduction Act. He signed the CHIPS and Science Act into law on August 9, 2022. It provides billions of dollars in new funding to boost domestic research on and manufacture of semiconductors, to compete economically with China.
Over the course of five days in March 2023, three small- to mid-size U.S. banks failed, triggering a sharp decline in global bank stock prices and swift response by regulators to prevent potential global contagion. After Silicon Valley Bank collapsed, the first to do so, Biden expressed opposition to a bailout by taxpayers. He claimed that the partial rollback of Dodd-Frank regulations contributed to the bank's failure.
At the beginning of the 118th Congress, Biden and congressional Republicans engaged in a standoff after the U.S. hit its debt limit, which raised the risk that the U.S. would default on its debt. Biden and House speaker Kevin McCarthy struck a deal to raise the debt limit, the Fiscal Responsibility Act of 2023, which suspended the debt limit until January 2025. Biden signed it on June 3, averting a default. The deal was generally seen as favorable to Biden.
During the September 2023 United Auto Workers strike, Biden expressed support for the workers in negotiations. He assigned White House senior adviser Gene Sperling and acting Labor Secretary Julie Su to aid in negotiation efforts. On September 26, Biden joined striking UAW workers' picket line in Michigan, becoming the first president to join a picket line.

Judiciary
By the end of 2021, 40 of Biden's nominees to the federal judiciary had been confirmed, more than any president in his first year in office since Ronald Reagan. Biden has prioritized diversity in his judicial appointments more than any president in U.S. history, with most of his appointees being women and people of color.
In January 2022, Supreme Court justice Stephen Breyer, a moderate liberal nominated by Bill Clinton, announced his intention to retire from the Supreme Court. During his 2020 campaign, Biden vowed to nominate the first Black woman to the Supreme Court if a vacancy occurred, a promise he reiterated after Breyer announced his retirement. On February 25, Biden nominated federal judge Ketanji Brown Jackson to the Supreme Court. She was confirmed by the U.S. Senate on April 7 and sworn in on June 30. By May 2024, Biden had confirmed more than 200 federal judges, about two-thirds of them women.
In July 2024, during a speech at the LBJ Presidential Library, Biden expressed interest in judicial term limits and a binding ethics code for Supreme Court justices.

Infrastructure and climate
As part of Biden's Build Back Better agenda, in late March 2021, he proposed the American Jobs Plan, a $2 trillion package addressing issues including transport infrastructure, utilities infrastructure, broadband infrastructure, housing, schools, manufacturing, research and workforce development. After months of negotiations among Biden and lawmakers, in August 2021 the Senate passed a $1 trillion bipartisan infrastructure bill called the Infrastructure Investment and Jobs Act, while the House, also in a bipartisan manner, approved that bill in early November 2021, covering infrastructure related to transport, utilities, and broadband. Biden signed the bill into law in mid-November 2021.
The other core part of the Build Back Better agenda was the Build Back Better Act, a $3.5 trillion social spending bill that expands the social safety net and includes major provisions on climate change. The bill did not have Republican support, so Democrats attempted to pass it on a party-line vote through budget reconciliation, but struggled to win the support of Senator Joe Manchin, even as the price was lowered to $2.2 trillion. After Manchin rejected the bill, the Build Back Better Act's size was reduced. It was comprehensively reworked into the Inflation Reduction Act of 2022, covering deficit reduction, climate change, healthcare, and tax reform.
The Inflation Reduction Act of 2022 was introduced by senators Chuck Schumer and Joe Manchin. The package aimed to raise $739 billion and authorize $370 billion in spending on energy and climate change, $300 billion in deficit reduction, three years of Affordable Care Act subsidies, prescription drug reform to lower prices, and tax reform. According to an analysis by the Rhodium Group, the bill will lower U.S. greenhouse gas emissions between 31 percent and 44 percent below 2005 levels by 2030. On August 7, 2022, the Senate passed the bill (as amended) on a 51–50 vote, with all Democrats voting in favor, all Republicans opposed, and Vice President Kamala Harris breaking the tie. The bill was passed by the House on August 12 and was signed by Biden on August 16.
Before and during the 2021 United Nations Climate Change Conference (COP26), Biden promoted an agreement that the U.S. and the European Union cut methane emissions by a third by 2030 and tried to add dozens of other countries to the effort. Biden pledged to double climate funding to developing countries by 2024. Also at COP26, the U.S. and China reached a deal on greenhouse gas emission reduction. The two countries are responsible for 40 percent of global emissions. In July 2023, when the 2023 heat waves hit the U.S., Biden announced several measures to protect the population and said the heat waves were linked to climate change.
In April 2024, Biden unveiled a plan to protect and restore natural water sources (3.2 million hectares of wetlands and 161,000 km of rivers and streams).

Southern border
Illegal border crossings at the Mexico–United States border began to surge in 2021 when Biden assumed office, following a pandemic-era lull, amid a global rise in migration. From 2021 to 2023, they increased to record highs, reaching an all-time monthly high in December 2023. Throughout 2024, crossings began to significantly decline from the December record, after Biden implemented restrictions on asylum claims from migrants who cross the border between ports of entry and urged Mexico to crack down on migrants. He has also used humanitarian parole to an unprecedented degree to mitigate illegal border crossings, allowing migrants to fly into the U.S. or schedule their entries through official entry points in the U.S.-Mexico border. Over a million migrants have been admitted to the U.S. under humanitarian parole as of January 2024. 
In January 2024, Biden expressed support for a proposed bipartisan immigration deal led by Senators Kyrsten Sinema and James Lankford. The proposed bill would allow DHS to close the border when encounters reach a seven-day average of 5,000 or exceed 8,500 in a single day. In addition, the bill mandates the detention of migrants seeking asylum and undergoing asylum interviews, with those failing the process repatriated to their home countries. While not addressing the status of "Dreamers", it would change immigration law to allow the children of those with H-1B visas to get work authorizations and freeze their legal ages while waiting for green cards, rather than face deportation once they hit age 21, and would provide additional funding for immigration judges. Former president Donald Trump announced his opposition to the legislation, calling on Congressional Republicans to oppose it; subsequently, leaders such as Speaker of the House Mike Johnson announced their opposition, halting further legislative action. As a result of continued high immigration levels throughout his tenure, some lawmakers and pundits have criticized Biden's handling of the southern border. Criticism of the bill and broader immigration policy continued to be expressed by both sides, with some liberals considering his policies too harsh while some conservatives considered them too lax.

2022 elections
On September 2, 2022, in a nationally broadcast Philadelphia speech, Biden called for a "battle for the soul of the nation". Off camera, he called Trump supporters "semi-fascists", which Republican commentators denounced. A predicted Republican wave election did not materialize and the race for U.S. Congress control was much closer than expected, with Republicans securing a slim majority of 222 seats in the House of Representatives, and the Democratic caucus keeping control of the U.S. Senate, with 51 seats, a gain of one seat from the last Congress.
It was the first midterm election since 1986 in which the party of the incumbent president achieved a net gain in governorships, and the first since 1934 in which the president's party lost no state legislative chambers. Democrats credited Biden for their unexpectedly favorable performance, and he celebrated the results as a strong day for democracy.

Foreign policy
In June 2021, Biden took his first trip abroad as president. In eight days he visited Belgium, Switzerland, and the United Kingdom. He attended a G7 summit, a NATO summit, and an EU summit, and held one-on-one talks with Russian president Vladimir Putin.
In September 2021, Biden announced AUKUS, a security pact between Australia, the United Kingdom and the United States, to ensure "peace and stability in the Indo-Pacific over the long term"; the deal included nuclear-powered submarines built for Australia's use.
On February 4, 2021, the Biden administration announced that the United States was ending its support for the Saudi-led bombing campaign in Yemen. In early February 2022, Biden ordered the counterterrorism raid in northern Syria that resulted in the death of Abu Ibrahim al-Hashimi al-Qurashi, the second leader of the Islamic State. In late July, Biden approved the drone strike that killed Ayman al-Zawahiri, the second leader of Al-Qaeda, and an integral member in the planning of the September 11 attacks. The 2022 OPEC+ oil production cut caused a diplomatic spat with Saudi Arabia, widening the rift between the two countries, and threatening a longstanding alliance.

Withdrawal from Afghanistan
American forces began withdrawing from Afghanistan in 2020, under the provisions of a February 2020 US-Taliban agreement that set a May 1, 2021, deadline. The Taliban began an offensive on May 1. By early July, most American troops in Afghanistan had withdrawn. Biden addressed the withdrawal in July, saying, "The likelihood there's going to be the Taliban overrunning everything and owning the whole country is highly unlikely."
On August 15, the Afghan government collapsed under the Taliban offensive, and Afghan President Ashraf Ghani fled the country. Biden reacted by ordering 6,000 American troops to assist with evacuating American personnel and Afghan allies. He faced bipartisan criticism for the manner of the withdrawal, with the evacuations described as chaotic and botched. On August 16, Biden addressed the "messy" situation, taking responsibility for it, and admitting that the situation "unfolded more quickly than we had anticipated". He defended his decision to withdraw, saying that Americans should not be "dying in a war that Afghan forces are not willing to fight for themselves."
On August 26, a suicide bombing at the Kabul airport killed 13 U.S. service members and 169 Afghans. On August 27, an American drone strike killed two ISIS-K targets, who were "planners and facilitators", according to a U.S. Army general. On August 29, another American drone strike killed ten civilians, including seven children. The Defense Department initially claimed the strike was conducted on an Islamic State suicide bomber threatening Kabul Airport, but admitted the suspect was harmless on September 17, calling its killing of civilians "a tragic mistake".
The U.S. military completed withdrawal from Afghanistan on August 30. Biden called the extraction of over 120,000 Americans, Afghans and other allies "an extraordinary success". He acknowledged that up to 200 Americans who wanted to leave did not, despite his August 18 pledge to keep troops in Afghanistan until all Americans who wanted to leave had left.

Aid to Ukraine
In late February 2022, after warning for several weeks that an attack was imminent, Biden led the U.S. response to the Russian invasion of Ukraine, imposing severe sanctions on Russia and authorizing over $8 billion in weapons shipments to Ukraine. On April 29, he asked Congress for $33 billion for Ukraine, but lawmakers later increased it to about $40 billion. Biden blamed Vladimir Putin for the emerging energy and food crises.
On February 20, 2023, four days before the anniversary of Russia's invasion of Ukraine, Biden visited Kyiv and met with President Volodymyr Zelenskyy. While there, he promised more military aid to Ukraine and denounced the war.
In 2022, Congress approved about $113 billion in aid to Ukraine. In October 2023, the Biden administration requested an additional $61.4 billion in aid for Ukraine for the year ahead, but delays in the passage of further aid by the House of Representatives inhibited progress, with the additional $61 billion in aid to Ukraine added in April 2024. In May 2024, Biden announced a change of American policy allowing for the Ukrainian use of U.S.-supplied military weapons against Russian military targets inside Russia.

China affairs
The Solomon Islands-China security pact caused alarm in late 2022, as China could build military bases across the South Pacific. Biden sought to strengthen ties with Australia and New Zealand in the wake of the deal, as Anthony Albanese succeeded to the premiership of Australia and Jacinda Ardern's government took a firmer line on Chinese influence. In a September 2022 interview with 60 Minutes, Biden said that U.S. forces would defend Taiwan in the event of "an unprecedented attack" by the Chinese, which is in contrast to the long-standing U.S. policy of "strategic ambiguity" toward China and Taiwan. The September comments came after three previous comments by Biden that the U.S. would defend Taiwan in the event of a Chinese invasion. Amid increasing tension with China, Biden's administration has repeatedly walked back his statements and asserted that U.S. policy toward Taiwan has not changed. In late 2022, Biden issued several executive orders and federal rules designed to slow Chinese technological growth, and maintain U.S. leadership over computing, biotech, and clean energy.
On February 4, 2023, Biden ordered the United States Air Force to shoot down a suspected Chinese surveillance balloon off the coast of Myrtle Beach, South Carolina. The State Department said the balloon carried antennas and other equipment capable of geolocating communications signals, and similar balloons from China have flown over more than 40 nations. The Chinese government denied that the balloon was a surveillance device, instead claiming it was a civilian (mainly meteorological) airship that had blown off course. Secretary of State Antony Blinken postponed his planned visit to China as the incident further damaged U.S.-China relations. In May 2024, the Biden administration doubled tariffs on solar cells imported from China and more than tripled tariffs on lithium-ion electric vehicle batteries imported from China. It also raised tariffs on imports of Chinese steel, aluminum, and medical materials.

Israel–Hamas war
In October 2023, Hamas launched a surprise attack on Israel that devolved into an intensified conflict, jeopardizing the administration's push to normalize relations between Israel and Saudi Arabia. Biden stated his unequivocal support for Israel and condemned the attack by Hamas. He deployed aircraft carriers in the region to deter others from joining the war, and called for an additional $14 billion in military aid to Israel. He later began pressuring Israel to address the growing humanitarian crisis in the Gaza Strip. Biden rejected calls for a ceasefire but said he supported "humanitarian pauses" to deliver aid to the people of the Gaza Strip. He asked Israel to pause its invasion of Gaza for at least three days to allow for hostage negotiations; Israel agreed to daily four-hour pauses. He also directed the U.S. military to facilitate the delivery of humanitarian aid to Palestinians in Gaza. Biden has said he is a Zionist. He has faced criticism for his unwavering support for Israel. Officials have urged him to take a harder stance against Israel, criticizing his administration's leniency and support despite the Israeli government's contentious policies, which have led to significant civilian casualties and humanitarian crises.

Following the killing of Palestinian civilians receiving food aid on February 29, 2024, Biden said the current level of aid flowing into Gaza was insufficient. On March 3, the U.S. military began airdropping food aid into Gaza. Several experts called the U.S. airdrops performative and said they would do little to alleviate the food situation in Gaza.
As of May 2024, Biden has continued to support Israel during the course of the war despite significant domestic opposition to American involvement in it and subsequent widespread protests. A March 2024 Gallup poll found that a strong majority of Americans disapproved of Israeli conduct during the war. It found that 36% approved "of the military action Israel has taken in Gaza" and 55% disapproved. Young Americans have been significantly less supportive of Israel than older generations. Beginning in April 2024, widespread Israel–Hamas war protests emerged on university campuses, denouncing Biden.
On May 31, 2024, Biden announced his support for an Israeli ceasefire proposal, saying that Hamas was "no longer capable" of another large-scale attack. The proposal, which would establish a permanent ceasefire, release all hostages, and reconstruct the Gaza Strip, was supported by Hamas officials after mediation by Egypt and Qatar. The Netanyahu administration responded that Israel's goals regarding "the destruction of Hamas military and governing capabilities" had not changed and that conditions would need to be met before it would agree to a ceasefire.

NATO enlargement
Following the 2022 Russian invasion of Ukraine, Biden expressed support for expanding NATO to cover Sweden and Finland. On August 9, 2022, he signed the instruments of ratification stipulating U.S. support for the two countries' entry into NATO. Finnish ascension occurred on April 4, 2023, but opposition by Turkey and Hungary to Swedish entry led to a stalemate. Biden led diplomatic talks resulting in formal Swedish ascension into NATO on March 7, 2024. He has also expressed openness to Ukrainian entry into NATO following the end of the conflict, supporting an expedited timetable in its ascension and the removal of steps such as the Membership Action Plan typically required for NATO entry.

Investigations
Retention of classified documents
On November 2, 2022, while packing files at the Penn Biden Center, Biden's attorneys found classified documents dating from his vice presidency in a "locked closet". According to the White House, the documents were reported that day to the U.S. National Archives, which recovered them the next day. On November 14, Attorney General Merrick Garland appointed U.S. attorney John R. Lausch Jr. to conduct an investigation. On December 20, a second batch of classified documents was discovered in the garage of Biden's Wilmington, Delaware residence.
The findings broke news on January 9, 2023, after CBS News published an article on the Lausch investigation. On January 12, Garland appointed Robert K. Hur as special counsel to investigate "possible unauthorized removal and retention of classified documents or other records". On January 20, after a 13-hour consensual search by FBI investigators, six more items with classified markings were recovered from Biden's Wilmington residence. FBI agents searched Biden's home in Rehoboth Beach on February 1 and collected papers and notes from his time as vice president, but did not find any classified information. On February 8, 2024, Hur concluded the special counsel investigation and announced that no charges would be brought against Biden.

Business activities
On January 11, 2023, the House of Representatives launched an investigative committee into the foreign business activities of Biden's son, Hunter, and brother, James. The committee's chair, Representative James Comer, simultaneously investigated alleged corruption related to the Hunter Biden laptop controversy.
On September 12, House speaker Kevin McCarthy initiated a formal impeachment inquiry against Biden, saying that the recent House investigations "paint a picture of corruption" by Biden and his family. Congressional investigations, most notably by the House Oversight committee, have discovered no evidence of wrongdoing by Biden as of December 2023. On December 13, 2023, the House of Representatives voted 221–212 to formalize an impeachment inquiry into Biden.
In February 2024, Alexander Smirnov, a former intelligence informant who was prominent in the bribery allegations against Biden, was charged with making false statements to the Federal Bureau of Investigation (FBI). Smirnov admitted he had publicized a false story given to him by Russian intelligence officials with the goal of damaging Biden's reelection campaign.

2024 presidential campaign
Ending months of speculation, on April 25, 2023, Biden confirmed he would run for reelection as president in the 2024 election, with Harris again as his running mate. The campaign launched four years to the day after the start of his 2020 presidential campaign. On the day of his announcement, a Gallup poll found that Biden's approval rating was 37 percent, with most of those surveyed saying the economy was their biggest concern. During his campaign, Biden promoted higher economic growth and recovery following the COVID-19 pandemic. He frequently stated his intention to "finish the job" as a political rallying cry.
Biden was not on the ballot in the January 23 New Hampshire primary, but he won it in a write-in campaign with 63.8% of the vote. He had wanted South Carolina to be the first primary, and won that state on February 3 with 96.2% of the vote. Biden received 89.3% of the vote in Nevada and 81.1% of the vote in Michigan, with "none of these candidates" and "uncommitted" coming in second in each state, respectively. On March 5 ("Super Tuesday"), he won 15 of 16 primaries, netting 80% or more of the vote in 13 of them. On March 12, he reached more than the 1,968 delegates needed to win the Democratic nomination, becoming the presumptive nominee.
The first presidential debate was held on June 27, 2024, between Biden and Trump. Biden's performance was widely criticized, with commentators saying he frequently lost his train of thought and gave meandering answers. Several newspaper columnists declared Trump the winner, and polling indicated the majority of debate watchers believed Trump won. After the debate raised questions about his health and age, Biden faced calls to withdraw from the race, including from fellow Democrats and the editorial boards of several major news outlets. 
Biden initially insisted that he would remain a candidate, but on July 21, he withdrew his candidacy, writing that this was "in the best interest of my party and the country". He endorsed Harris as his successor. His announcement came 29 days before the beginning of the 2024 Democratic National Convention. On August 6, 2024, Harris was confirmed as the Democratic presidential nominee after securing 99% of the delegates in a virtual roll call vote. This was the first time an eligible incumbent had declined to run for reelection since Lyndon B. Johnson in 1968.

Political positions
As a senator, Biden was regarded as a moderate Democrat. As a presidential nominee, Biden's platform had been called the most progressive of any major party platform in history, although not within his party's ideological vanguard.
Biden says his positions are deeply influenced by Catholic social teaching.
According to political scientist Carlo Invernizzi Accetti, "it has become second nature to describe his politics with such ready-made labels as centrist or moderate." Accetti says that Biden represents an Americanized form of Christian democracy, taking positions characteristic of both the center-right and center-left. Biden has cited the Catholic philosopher Jacques Maritain, credited with starting the Christian democratic movement, as immensely influential in his thinking. Other analysts have likened his ideology to traditional liberalism, "a doctrine of liberty, equality, justice and individual rights that relies, in the modern age, on a strong federal government for enforcement". Such analysts distinguish liberals, who believe in a regulated market economy, from the left, who believe in greater economic intervention or a command economy. In 2022, journalist Sasha Issenberg wrote that Biden's "most valuable political skill" was "an innate compass for the ever-shifting mainstream of the Democratic Party".
Biden has proposed partially reversing the corporate tax cuts of the Tax Cuts and Jobs Act of 2017, saying that doing so would not hurt businesses' ability to hire. But he supports raising the corporate tax only up to 28% from the 21% established in the 2017 bill, not back to 35%, the corporate tax rate until 2017. He voted for the North American Free Trade Agreement (NAFTA) and the Trans-Pacific Partnership. Biden is a staunch supporter of the Affordable Care Act (ACA). He has promoted a plan to expand and build upon it, paid for by revenue gained from reversing some Trump administration tax cuts. Biden's plan aims to expand health insurance coverage to 97% of Americans, including by creating a public health insurance option.
Biden did not support national same-sex marriage rights while in the Senate and voted for the Defense of Marriage Act, but opposed proposals for constitutional amendments that would have banned same-sex marriage nationwide. Biden has supported same-sex marriage since 2012.
As a senator, Biden forged deep relationships with police groups and was a chief proponent of a Police Officer's Bill of Rights measure that police unions supported but police chiefs opposed. In 2020, Biden also ran on decriminalizing cannabis, after advocating harsher penalties for drug use as a U.S. senator.
Biden believes action must be taken on climate change. As a senator, he co-sponsored the Boxer–Sanders Global Warming Pollution Reduction Act, the most stringent climate bill in the United States Senate. Biden supports nature conservation. According to a report from the Center for American Progress, he broke several records in this domain. He took steps to protect old-growth forests. Biden opposes drilling for oil in the Arctic National Wildlife Refuge. He wants to achieve a carbon-free power sector in the U.S. by 2035 and stop emissions completely by 2050. His program includes reentering the Paris Agreement, green building and more. Biden supports environmental justice, including climate justice and ocean justice. A major step is increasing energy efficiency, water efficiency and resilience to climate disasters in low-income houses for mitigate climate change, reduce costs, improve health and safety. Biden has called global temperature rise above the 1.5 degree limit the "only existential threat humanity faces even more frightening than a nuclear war". Despite his clean energy policies and congressional Republicans characterizing them as a "War on American Energy", domestic oil production reached a record high in October 2023.
Biden has said the U.S. needs to "get tough" on China, calling it the "most serious competitor" that poses challenges to the United States' "prosperity, security, and democratic values". Biden has spoken about human rights abuses in the Xinjiang region to the Chinese Communist Party leader Xi Jinping, pledging to sanction and commercially restrict Chinese government officials and entities who carry out repression.
Biden has said he is against regime change, but for providing non-military support to opposition movements. He opposed direct U.S. intervention in Libya, voted against U.S. participation in the Gulf War, voted in favor of the Iraq War, and supports a two-state solution in the Israeli–Palestinian conflict. Biden has pledged to end U.S. support for the Saudi Arabian-led intervention in Yemen and to reevaluate the United States' relationship with Saudi Arabia. Biden supports extending the New START arms control treaty with Russia to limit the number of nuclear weapons deployed by both sides. In 2021, Biden officially recognized the Armenian genocide, becoming the first U.S. president to do so.
Biden has supported abortion rights throughout his presidency, though he personally opposes abortion because of his Catholic faith. In 2019, he said he supported Roe v. Wade and repealing the Hyde Amendment. After Dobbs v. Jackson Women's Health Organization, he criticized near-total bans on abortion access passed in a majority of Republican-controlled states, and took measures to protect abortion rights in the United States. He has vowed to sign a bill codifying the protections of Roe into federal law; such a bill passed the House in 2022, but was unable to clear the Senate filibuster.

Public image
Biden was consistently ranked one of the least wealthy members of the Senate, which he attributed to having been elected young. Feeling that less-wealthy public officials may be tempted to accept contributions in exchange for political favors, he proposed campaign finance reform measures during his first term. As of November 2009, Biden's net worth was $27,012. By November 2020, the Bidens were worth $9 million, largely due to sales of Biden's books and speaking fees after his vice presidency.

Political columnist David S. Broder wrote that Biden has grown over time: He responds to real people—that's been consistent throughout. And his ability to understand himself and deal with other politicians has gotten much, much better." Journalist James Traub has written that "Biden is the kind of fundamentally happy person who can be as generous toward others as he is to himself". In recent years, especially after the 2015 death of his elder son Beau, Biden has been noted for his empathetic nature and ability to communicate about grief. In 2020, CNN wrote that his presidential campaign aimed to make him "healer-in-chief", while The New York Times described his extensive history of being called upon to give eulogies.
Journalist and TV anchor Wolf Blitzer has called Biden loquacious; journalist Mark Bowden has said that he is famous for "talking too much", leaning in close "like an old pal with something urgent to tell you". He often deviates from prepared remarks and sometimes "puts his foot in his mouth". Biden has a reputation for being prone to gaffes and in 2018 called himself "a gaffe machine". The New York Times wrote that Biden's "weak filters make him capable of blurting out pretty much anything."
According to The New York Times, Biden often embellishes elements of his life or exaggerates, a trait also noted by The New Yorker in 2014. For instance, he has claimed to have been more active in the civil rights movement than he actually was, and has falsely recalled being an excellent student who earned three college degrees. The Times wrote, "Mr. Biden's folksiness can veer into folklore, with dates that don't quite add up and details that are exaggerated or wrong, the factual edges shaved off to make them more powerful for audiences."

Age and health
Biden is the oldest sitting president in U.S. history. During his presidency, Republicans and media pundits have raised questions about his cognitive health in reaction to his public speaking. These narratives were amplified and widely covered by the media after his weak performance in a June 2024 presidential debate. Biden has repeatedly said he is fit for the presidency.

COVID-19 diagnosis
On July 21, 2022, Biden tested positive for COVID-19 with reportedly mild symptoms. According to the White House, he was treated with Paxlovid. He worked in isolation in the White House for five days and returned to isolation when he tested positive again on July 30, 2022. On July 17, 2024, Biden again tested positive for COVID-19.

Job approval
According to Morning Consult polling, Biden maintained an approval rating above 50 percent in the first eight months of his presidency. In August 2021, it began to decline, and it reached the low forties by December. This was attributed to the Afghanistan withdrawal, increasing hospitalizations from the Delta variant, high inflation and gas prices, disarray within the Democratic Party, and a general decline in popularity customary in politics. According to Gallup, Biden averaged 41 percent approval in his second year in office, and 39.8 percent in his third year. In 2023, Biden's approval rating was the lowest of any modern U.S. president's after three years in office.
In February 2021, Gallup, Inc. reported that 98 percent of Democrats approved of Biden. As of December 2023, that number had declined to 78 percent. His approval rating among Republicans reached a high of 12 percent in February 2021 and again in July 2021.
According to Gallup, Biden's lowest approval rating was 36 percent in July 2024, just before he decided not to run for reelection; his highest approval rating was 57 percent, in April 2021.

See also
Electoral history of Joe Biden
List of things named after Joe Biden
Bibliography of Joe Biden

Notes
References
Citations
Works cited
Further reading
External links
Official
President Joe Biden official website
Presidential campaign website at the Wayback Machine (archived July 18, 2024)
Obama White House biography (archived)
Senator Joseph R. Biden (1973–2009)

Other
Appearances on C-SPAN
Joe Biden at IMDb
Joe Biden collected news and commentary at The New York Times
Joe Biden at On the Issues
Joe Biden at PolitiFact