The United Nations (UN) is a diplomatic and political international organization with the intended purpose of maintaining international peace and security, developing friendly relations among nations, achieving international cooperation, and serving as a center for coordinating the actions of member nations. It is widely recognised as the world's largest international organization. The UN is headquartered in New York City, in international territory with certain privileges extraterritorial to the United States, and the UN has other offices in Geneva, Nairobi, Vienna, and The Hague, where the International Court of Justice is headquartered at the Peace Palace.
The UN was established after World War II with the aim of preventing future world wars, and succeeded the League of Nations, which was characterized as being ineffective. On 25 April 1945, 50 nations assembled in San Francisco, California for a conference and initialised the drafting of the UN Charter, which was adopted on 25 June 1945. The charter took effect on 24 October 1945, when the UN began operations. The UN's objectives, as outlined by its charter, include maintaining international peace and security, protecting human rights, delivering humanitarian aid, promoting sustainable development, and upholding international law. At its founding, the UN had 51 member states; as of 2024, it has 193 sovereign states, nearly all of the world's recognized sovereign states.
The UN's mission to preserve world peace was complicated in its initial decades due in part to Cold War tensions that existed between the United States and Soviet Union and their respective allies. Its mission has included the provision of primarily unarmed military observers and lightly armed troops charged with primarily monitoring, reporting and confidence-building roles. UN membership grew significantly following the widespread decolonization in the 1960s. Since then, 80 former colonies have gained independence, including 11 trust territories that had been monitored by the Trusteeship Council. By the 1970s, the UN's budget for economic and social development programmes vastly exceeded its spending on peacekeeping. After the end of the Cold War in 1991, the UN shifted and expanded its field operations, undertaking a wide variety of complex tasks.
The UN comprises six principal operational organizations: the General Assembly, the Security Council, the Economic and Social Council, the International Court of Justice, the UN Secretariat, and the Trusteeship Council, although the Trusteeship Council has been suspended since 1994. The UN System includes a multitude of specialized agencies, funds, and programmes, including the World Bank Group, the World Health Organization, the World Food Programme, UNESCO, and UNICEF. Additionally, non-governmental organizations may be granted consultative status with the Economic and Social Council and other agencies.
The UN's chief administrative officer is the secretary-general, currently António Guterres who is a Portuguese politician and diplomat. He began his first five year-term on 1 January 2017 and was re-elected on 8 June 2021. The organization is financed by assessed and voluntary contributions from its member states.
The UN, its officers, and its agencies have won multiple Nobel Peace Prizes, although other evaluations of its effectiveness have been contentious. Some commentators believe the organization to be a leader in peace and human development, while others have criticized it for ineffectiveness, bias, and corruption.

History
Background (pre-1941)
In the century prior to the UN's creation, several international organizations such as the International Committee of the Red Cross were formed to ensure protection and assistance for victims of armed conflict and strife.
During World War I, several major leaders, especially U.S. President Woodrow Wilson, advocated for a world body to guarantee peace. The winners of the war, the Allies, met to decide on formal peace terms at the Paris Peace Conference. The League of Nations was approved, and started operations, but the United States never joined. On 10 January 1920, the League of Nations formally came into being when the Covenant of the League of Nations, ratified by 42 nations in 1919, took effect. The League Council acted as an executive body directing the Assembly's business. It began with four permanent members—the United Kingdom, France, Italy, and Japan.
After some limited successes and failures during the 1920s, the League proved ineffective in the 1930s, as it failed to act against the Japanese invasion of Manchuria in 1933. Forty nations voted for Japan to withdraw from Manchuria but Japan voted against it and walked out of the League instead of withdrawing from Manchuria. It also failed to act against the Second Italo-Ethiopian War, after the appeal for international intervention by Ethiopian Emperor Haile Selassie I at Geneva in 1936 went with no avail, including when calls for economic sanctions against Italy failed. Italy and other nations left the League. 
When war broke out in 1939, the League effectively closed down.

Declarations by the Allies of World War II (1941–1944)
The first step towards the establishment of the United Nations was the Inter-Allied Conference in London that led to the Declaration of St James's Palace on 12 June 1941. By August 1941, American President Franklin Roosevelt and British Prime Minister Winston Churchill had drafted the Atlantic Charter; which defined goals for the post-war world. At the subsequent meeting of the Inter-Allied Council in London on 24 September 1941, the eight governments in exile of countries under Axis occupation, together with the Soviet Union and representatives of the Free French Forces, unanimously adopted adherence to the common principles of policy set forth by Britain and the United States.
Roosevelt and Churchill met at the White House in December 1941 for the Arcadia Conference. Roosevelt, considered a founder of the UN, coined the term United Nations to describe the Allied countries.  Purportedly, when Roosevelt went to Churchill's room to inform him of the name "United Nations", he found Churchill stark naked. Churchill accepted it, noting its use by Lord Byron. The text of the Declaration by United Nations was drafted on 29 December 1941, by Roosevelt, Churchill, and Harry Hopkins. It incorporated Soviet suggestions but included no role for France. One major change from the Atlantic Charter was the addition of a provision for religious freedom, which Stalin approved after Roosevelt insisted.
Roosevelt's idea of the "Four Powers", referring to the four major Allied countries, the United States, the United Kingdom, the Soviet Union, and China, emerged in the Declaration by the United Nations. On New Year's Day 1942, Roosevelt, Churchill, the Soviet Union's former Foreign Minister Maxim Litvinov, and the Chinese Premier T. V. Soong signed the "Declaration by United Nations", and the next day the representatives of twenty-two other nations added their signatures. During the war, the United Nations became the official term for the Allies. In order to join, countries had to sign the Declaration and declare war on the Axis powers.
The October 1943 Moscow Conference resulted in the Moscow Declarations, including the Four Power Declaration on General Security which aimed for the creation "at the earliest possible date of a general international organization". This was the first public announcement that a new international organization was being contemplated to replace the League of Nations. The Tehran Conference followed shortly afterwards at which Roosevelt, Churchill and Joseph Stalin, the leader of the Soviet Union, met and discussed the idea of a post-war international organization.
The new international organisation was formulated and negotiated amongst the delegations from the Allied Big Four at the Dumbarton Oaks Conference from 21 September to 7 October 1944. They agreed on proposals for the aims, structure and functioning of the new organization. It took the conference at Yalta in February 1945, and further negotiations with the Soviet Union, before all the issues were resolved.

Founding (1945)
By 1 March 1945, 21 additional states had signed the Declaration by the United Nations. After months of planning, the UN Conference on International Organization opened in San Francisco on 25 April 1945. It was attended by 50 nations' governments and a number of non-governmental organizations. The delegations of the Big Four chaired the plenary meetings. Previously, Churchill had urged Roosevelt to restore France to its status of a major power after the liberation of Paris in August 1944. The drafting of the Charter of the United Nations was completed over the following two months, and it was signed on 26 June 1945 by the representatives of the 50 countries. The UN officially came into existence on 24 October 1945, upon ratification of the Charter by the five permanent members of the Security Council: the United States, the United Kingdom, France, the Soviet Union and China — and by a majority of the other 46 nations.
The first meetings of the General Assembly, with 51 nations represented, and the Security Council took place in London beginning in January 1946. Debates began at once, covering topical issues such as the presence of Russian troops in Iranian Azerbaijan and British forces in Greece. British diplomat Gladwyn Jebb served as interim secretary-general.
The General Assembly selected New York City as the site for the headquarters of the UN. Construction began on 14 September 1948 and the facility was completed on 9 October 1952. The Norwegian Foreign Minister, Trygve Lie, was the first elected UN secretary-general.

Cold War (1947–1991)
Though the UN's primary mandate was peacekeeping, the division between the United States and the Soviet Union often paralysed the organization; generally allowing it to intervene only in conflicts distant from the Cold War. Two notable exceptions were a Security Council resolution on 7 July 1950 authorizing a US-led coalition to repel the North Korean invasion of South Korea, passed in the absence of the Soviet Union, and the signing of the Korean Armistice Agreement on 27 July 1953.
On 29 November 1947, the General Assembly approved a resolution to partition Palestine, approving the creation of Israel. Two years later, Ralph Bunche, a UN official, negotiated an armistice to the resulting conflict. On 7 November 1956, the first UN peacekeeping force was established to end the Suez Crisis; however, the UN was unable to intervene against the Soviet Union's simultaneous invasion of Hungary, following the country's revolution.
On 14 July 1960, the UN established the United Nations Operation in the Congo (or UNOC), the largest military force of its early decades, to bring order to Katanga, restoring it to the control of the Democratic Republic of the Congo by 11 May 1964. While travelling to meet rebel leader Moise Tshombe during the conflict, Dag Hammarskjöld, often named as one of the UN's most effective secretaries-general, died in a plane crash. Months later he was posthumously awarded the Nobel Peace Prize. In 1964, Hammarskjöld's successor, U Thant, deployed the UN Peacekeeping Force in Cyprus, which would become one of the UN's longest-running peacekeeping missions.
With the spread of decolonization in the 1960s, the UN's membership shot up due to an influx of newly independent nations. In 1960 alone, 17 new states joined the UN, 16 of them from Africa. On 25 October 1971, with opposition from the United States, but with the support of many Third World nations, the People's Republic of China was given the Chinese seat on the Security Council in place of the Republic of China (also known as Taiwan). The vote was widely seen as a sign of waning American influence in the organization. Third World nations organized themselves into the Group of 77 under the leadership of Algeria, which briefly became a dominant power at the UN. On 10 November 1975, a bloc comprising the Soviet Union and Third World nations passed a resolution, over strenuous American and Israeli opposition, declaring Zionism to be a form of racism. The resolution was repealed on 16 December 1991, shortly after the end of the Cold War.
With an increasing Third World presence and the failure of UN mediation in conflicts in the Middle East, Vietnam, and Kashmir, the UN increasingly shifted its attention to its secondary goals of economic development and cultural exchange. By the 1970s, the UN budget for social and economic development was far greater than its peacekeeping budget.

Post-Cold War (1991–present)
After the Cold War, the UN saw a radical expansion in its peacekeeping duties, taking on more missions in five years than it had in the previous four decades. Between 1988 and 2000, the number of adopted Security Council resolutions more than doubled, and the peacekeeping budget increased by more than tenfold. The UN negotiated an end to the Salvadoran Civil War, launched a successful peacekeeping mission in Namibia, and oversaw democratic elections in post-apartheid South Africa and post-Khmer Rouge Cambodia. In 1991, the UN authorized a US-led coalition that repulsed Iraq's invasion of Kuwait. Brian Urquhart, the under-secretary-general of the UN from 1971 to 1985, later described the hopes raised by these successes as a "false renaissance" for the organization, given the more troubled missions that followed.
Beginning in the last decades of the Cold War, critics of the UN condemned the organization for perceived mismanagement and corruption. In 1984, American President Ronald Reagan withdrew the United States' funding from the United Nations Educational, Scientific and Cultural Organisation (or UNESCO) over allegations of mismanagement, followed by the United Kingdom and Singapore. Boutros Boutros-Ghali, the secretary-general from 1992 to 1996, initiated a reform of the Secretariat, somewhat reducing the size of the organisation. His successor, Kofi Annan, initiated further management reforms in the face of threats from the US to withhold its UN dues.
Though the UN Charter had been written primarily to prevent aggression by one nation against another, in the early 1990s the UN faced several simultaneous, serious crises within Somalia, Haiti, Mozambique, and the nations that previously made up Yugoslavia. The UN mission in Somalia was widely viewed as a failure after the United States' withdrawal following casualties in the Battle of Mogadishu. The UN mission to Bosnia faced worldwide ridicule for its indecisive and confused mission in the face of ethnic cleansing. In 1994, the UN Assistance Mission for Rwanda failed to intervene in the Rwandan genocide amidst indecision in the Security Council.
From the late 1990s to the early 2000s, international interventions authorized by the UN took a wider variety of forms. The United Nations Security Council Resolution 1244 authorised the NATO-led Kosovo Force beginning in 1999. The UN mission in the Sierra Leone Civil War was supplemented by a British military intervention. The invasion of Afghanistan in 2001 was overseen by NATO. In 2003, the United States invaded Iraq despite failing to pass a UN Security Council resolution for authorization, prompting a new round of questioning of the UN's effectiveness.
Under the eighth secretary-general, Ban Ki-moon, the UN intervened with peacekeepers in crises such as the War in Darfur in Sudan and the Kivu conflict in the Democratic Republic of the Congo and sent observers and chemical weapons inspectors to the Syrian Civil War. In 2013, an internal review of UN actions in the final battles of the Sri Lankan Civil War in 2009 concluded that the organization had suffered a "systemic failure". In 2010, the organization suffered the worst loss of life in its history, when 101 personnel died in the Haiti earthquake. Acting under the United Nations Security Council Resolution 1973 in 2011, NATO countries intervened in the First Libyan Civil War.
The Millennium Summit was held in 2000 to discuss the UN's role in the 21st century. The three-day meeting was the largest gathering of world leaders in history, and it culminated in the adoption by all member states of the Millennium Development Goals (or MDGs), a commitment to achieve international development in areas such as poverty reduction, gender equality and public health. Progress towards these goals, which were to be met by 2015, was ultimately uneven. The 2005 World Summit reaffirmed the UN's focus on promoting development, peacekeeping, human rights and global security. The Sustainable Development Goals (or SDGs) were launched in 2015 to succeed the Millennium Development Goals.
In addition to addressing global challenges, the UN has sought to improve its accountability and democratic legitimacy by engaging more with civil society and fostering a global constituency. In an effort to enhance transparency, in 2016 the organization held its first public debate between candidates for secretary-general. On 1 January 2017, Portuguese diplomat António Guterres, who had previously served as the UN High Commissioner for Refugees, became the ninth secretary-general. Guterres has highlighted several key goals for his administration, including an emphasis on diplomacy for preventing conflicts, more effective peacekeeping efforts, and streamlining the organization to be more responsive and versatile to international needs.
On 13 June 2019, the UN signed a Strategic Partnership Framework with the World Economic Forum in order to "jointly accelerate" the implementation of the 2030 Agenda for Sustainable Development.

Structure
The United Nations is part of the broader UN System, which includes an extensive network of institutions and entities. Central to the organization are five principal organs established by the UN Charter: the General Assembly, the Security Council, the Economic and Social Council, the International Court of Justice and the UN Secretariat. A sixth principal organ, the Trusteeship Council, suspended its operations on 1 November 1994 upon the independence of Palau; the last remaining UN trustee territory.
Four of the five principal organs are located at the main UN Headquarters in New York City, while the International Court of Justice is seated in The Hague. Most other major agencies are based in the UN offices at Geneva, Vienna, and Nairobi, and additional UN institutions are located throughout the world. The six official languages of the UN, used in intergovernmental meetings and documents, are Arabic, Chinese, English, French, Russian and Spanish. On the basis of the Convention on the Privileges and Immunities of the United Nations, the UN and its agencies are immune from the laws of the countries where they operate, safeguarding the UN's impartiality with regard to host and member countries.
Below the six organs are, in the words of the author Linda Fasulo, "an amazing collection of entities and organizations, some of which are actually older than the UN itself and operate with almost complete independence from it". These include specialized agencies, research and training institutions, programmes and funds and other UN entities.
All organizations in the UN system obey the Noblemaire principle, which calls for salaries that will attract and retain citizens of countries where compensation is highest, and which ensures equal pay for work of equal value regardless of the employee's nationality. In practice, the International Civil Service Commission, which governs the conditions of UN personnel, takes reference to the highest-paying national civil service. Staff salaries are subject to an internal tax that is administered by the UN organizations.

General Assembly
The General Assembly is the primary deliberative assembly of the UN. Composed of all UN member states, the assembly gathers at annual sessions at the General Assembly Hall, but emergency sessions can be summoned. The assembly is led by a president, elected by the member states on a rotating regional basis, and 21 vice-presidents. The first session convened on 10 January 1946 in the Methodist Central Hall in London and comprised representatives of 51 nations.
When the General Assembly decides on seminal questions such as those on peace and security, admission of new members and budgetary matters, a two-thirds majority of those present and voting is required. All other questions are decided by a majority vote. Each member has one vote. Apart from the approval of budgetary matters, resolutions are not binding on the members. The Assembly may make recommendations on any matters within the scope of the UN, except matters of peace and security that are under consideration by the Security Council.
Draft resolutions can be forwarded to the General Assembly by its six main committees:

First Committee (Disarmament and International Security)
Second Committee (Economic and Financial)
Third Committee (Social, Humanitarian, and Cultural)
Fourth Committee (Special Political and Decolonization)
Fifth Committee (Administrative and Budgetary)
Sixth Committee (Legal)
As well as by the following two committees:

General Committee – a supervisory committee consisting of the assembly's president, vice-presidents, and committee heads
Credentials Committee – responsible for determining the credentials of each member nation's UN representatives

Security Council
The Security Council is charged with maintaining peace and security amongst nations. While other organs of the UN can only make recommendations to member states, the Security Council has the power to make binding decisions that member states have agreed to carry out, under the terms of Charter Article 25. The decisions of the council are known as United Nations Security Council resolutions.
The Security Council is made up of fifteen member states: five permanent members (China, France, Russia, the United Kingdom and the United States) and ten non-permanent members (currently Algeria, Ecuador, Guyana, Japan, Malta, Mozambique, the Republic of Korea, Sierra Leone, Slovenia and Switzerland). The five permanent members hold veto power over UN resolutions, allowing a permanent member to block adoption of a resolution, though not debate. The ten temporary seats are held for two-year terms, with five members elected each year by the General Assembly on a regional basis. The presidency of the Security Council rotates alphabetically each month.

UN Secretariat
The UN Secretariat carries out the day-to-day duties required to operate and maintain the UN system. It is composed of tens of thousands of international civil servants worldwide and headed by the secretary-general, who is assisted by the deputy secretary-general. The Secretariat's duties include providing information and facilities needed by UN bodies for their meetings and carrying out tasks as directed by the Security Council, the General Assembly, the Economic and Social Council, and other UN bodies.
The secretary-general acts as the spokesperson and leader of the UN. The position is defined in the UN Charter as the organization's chief administrative officer. Article 99 of the charter states that the secretary-general can bring to the Security Council's attention "any matter which in their opinion may threaten the maintenance of international peace and security", a phrase that secretaries-general since Trygve Lie have interpreted as giving the position broad scope for action on the world stage. The office has evolved into a dual role of an administrator of the UN organization and a diplomat and mediator addressing disputes between member states and finding consensus to global issues.
The secretary-general is appointed by the General Assembly, after being recommended by the Security Council, where the permanent members have veto power. There are no specific criteria for the post, but over the years it has become accepted that the position shall be held for one or two terms of five years. The current secretary-general is António Guterres of Portugal, who replaced Ban Ki-moon in 2017.

International Court of Justice
The International Court of Justice (or ICJ), sometimes known as the World Court, is the primary judicial organ of the UN. It is the successor to the Permanent Court of International Justice and occupies the body's former headquarters in the Peace Palace in The Hague, Netherlands, making it the only principal organ not based in New York City. The ICJ's main function is adjudicating disputes among nations. Examples of issues they have heard include war crimes, violations of state sovereignty and ethnic cleansing. The court can also be called upon by other UN organs to provide advisory opinions on matters of international law. All UN member states are parties to the ICJ Statute, which forms an integral part of the UN Charter, and non-members may also become parties. The ICJ's rulings are binding upon parties and, along with its advisory opinions, serve as sources of international law. The court is composed of 15 judges appointed to nine-year terms by the General Assembly. Every sitting judge must be from a different nation.

Economic and Social Council
The Economic and Social Council (or the ECOSOC) assists the General Assembly in promoting international economic and social co-operation and development. It was established to serve as the UN's primary forum for global issues and is the largest and most complex UN body. The ECOSOC's functions include gathering data, conducting studies and advising and making recommendations to member states. Its work is carried out primarily by subsidiary bodies focused on a wide variety of topics. These include the United Nations Permanent Forum on Indigenous Issues, which advises UN agencies on issues relating to indigenous peoples, the United Nations Forum on Forests, which coordinates and promotes sustainable forest management, the United Nations Statistical Commission, which co-ordinates information-gathering efforts between agencies, and the Commission on Sustainable Development, which co-ordinates efforts between UN agencies and NGOs working towards sustainable development. ECOSOC may also grant consultative status to non-governmental organizations. as of April 2021 almost 5,600 organizations have this status.

Specialized agencies
The UN Charter stipulates that each primary organ of the United Nations can establish various specialized agencies to fulfill its duties. Specialized agencies are autonomous organizations working with the United Nations and each other through the co-ordinating machinery of the Economic and Social Council. Each was integrated into the UN system through an agreement with the UN under UN Charter article 57. There are fifteen specialized agencies, which perform functions as diverse as facilitating international travel, preventing and addressing pandemics, and promoting economic development.

Funds, programmes, and other bodies
The United Nations system includes a myriad of autonomous, separately administered funds, programmes, research and training institutes, and other subsidiary bodies. Each of these entities have their own area of work, governance structure, and budget such as the World Trade Organization (or the WTO) and the International Atomic Energy Agency (or the IAEA), operate independently of the UN but maintain formal partnership agreements. The UN performs much of its humanitarian work through these institutions, such as preventing famine and malnutrition (the World Food Programme), protecting vulnerable and displaced people (the UNHCR), and combating the HIV/AIDS pandemic (the UNAIDS).

Membership
All the world's undisputed independent states are members of the United Nations. South Sudan, which joined 14 July 2011, is the most recent addition, bringing a total of 193 UN member states. The UN Charter outlines the membership rules:

Membership in the United Nations is open to all other peace-loving states that accept the obligations contained in the present Charter and, in the judgment of the Organization, are able and willing to carry out these obligations.
The admission of any such state to membership in the United Nations will be effected by a decision of the General Assembly upon the recommendation of the Security Council. Chapter II, Article 4.

In addition, there are two non-member observer states: the Holy See and Palestine. The Cook Islands and Niue, both states in free association with New Zealand, are full members of several UN specialized agencies and have had their "full treaty-making capacity" recognized by the Secretariat.
Indonesia was the first and the only nation that attempted to withdraw its membership from the United Nations, in protest to the election of Malaysia as a non-permanent member of the Security Council in 1965 during conflict between the two countries. After forming CONEFO as a short-lived rival to the UN, Indonesia resumed its membership in 1966.

Group of 77
The Group of 77 (or the G77) at the UN is a loose coalition of developing nations that is designed to promote its members' collective economic interests and create an enhanced joint negotiating capacity in the UN. Seventy-seven nations founded the organization, but by November 2013 the organization had since expanded to 133 member countries. The group was founded 15 June 1964 by the "Joint Declaration of the Seventy-Seven Countries" issued at the United Nations Conference on Trade and Development (or the UNCTAD). The group held its first major meeting in Algiers in 1967, where it adopted the Charter of Algiers and established the basis for permanent institutional structures. With the adoption of the New International Economic Order by developing countries in the 1970s, the work of the G77 spread throughout the UN system. Similar groupings of developing states also operate in other UN agencies, such as the Group of 24 (or the G-24), which operates in the IMF on monetary affairs.

Objectives
The overarching strategy of the United Nations is captured in the United Nations Common Agenda.

Peacekeeping and security
The UN, after approval by the Security Council, sends peacekeepers to regions where armed conflict has recently ceased or paused to enforce the terms of peace agreements and to discourage combatants from resuming hostilities. Since the UN does not maintain its own military, peacekeeping forces are voluntarily provided by member states. These soldiers are sometimes nicknamed "Blue Helmets" because they wear distinctive blue helmets. Peacekeeping forces as a whole received the Nobel Peace Prize in 1988.
The UN has carried out 71 peacekeeping operations since 1947, and as of April 2021, over 88,000 peacekeeping personnel from 121 nations have been deployed on missions. The largest is the United Nations Mission in South Sudan (or UNMISS), which has close to 19,200 uniformed personnel, and the smallest, the United Nations Military Observer Group in India and Pakistan (or UNMOGIP), consists of 113 civilians and experts charged with monitoring the ceasefire in Jammu and Kashmir. UN peacekeepers with the United Nations Truce Supervision Organization (or UNTSO) have been stationed in the Middle East since 1948, the longest-running active peacekeeping mission.
A study by the RAND Corporation in 2005 found the UN to be successful in two-thirds of their peacekeeping efforts. It compared efforts at nation-building by the UN to those of the United States, and found that 87.5% of UN cases are at peace, as compared with 50% of U.S. cases at peace. Also in 2005, the Human Security Report documented a decline in the number of wars, genocides, and human rights abuses since the end of the Cold War, and presented evidence, albeit circumstantial, that international activism – mostly spearheaded by the UN – has been the main cause of the decline in armed conflict. Situations in which the UN has not only acted to keep the peace but also intervened include the Korean War and the authorization of intervention in Iraq after the Gulf War. Further studies published between 2008 and 2021 determined UN peacekeeping operations to be more effective at ensuring long-lasting peace and minimizing civilian casualties.

The UN has also drawn criticism for perceived failures. In many cases, member states have shown reluctance to achieve or enforce Security Council resolutions. Disagreements in the Security Council about military action and intervention are seen as having failed to prevent the Bangladesh genocide in 1971, the Cambodian genocide in the 1970s, and the Rwandan genocide in 1994. Similarly, UN inaction is blamed for failing to either prevent the Srebrenica massacre or complete the peacekeeping operations during the Somali Civil War. UN peacekeepers have also been accused of child rape, soliciting prostitutes, and sexual abuse during various peacekeeping missions in the Democratic Republic of the Congo, Haiti, Liberia, Sudan, Burundi, and Côte d'Ivoire. Scientists cited UN peacekeepers from Nepal as the source of the 2010s Haiti cholera outbreak, which killed more than 8,000 people.

In addition to peacekeeping, the UN is also active in encouraging disarmament. Regulation of armaments was included in the writing of the UN Charter in 1945 and was envisioned as a way of limiting the use of human and economic resources for their creation. The advent of nuclear weapons came only weeks after the signing of the charter, resulting in the first resolution of the first General Assembly meeting calling for specific proposals for "the elimination from national armaments of atomic weapons and of all other major weapons adaptable to mass destruction". The UN has been involved with arms-limitation treaties such as the Outer Space Treaty, the Treaty on the Non-Proliferation of Nuclear Weapons, the Seabed Arms Control Treaty, the Biological Weapons Convention, the Chemical Weapons Convention, and the Ottawa Treaty. Three UN bodies oversee arms proliferation issues: the International Atomic Energy Agency, the Organization for the Prohibition of Chemical Weapons and the Comprehensive Nuclear-Test-Ban Treaty Organization Preparatory Commission. Additionally, many peacekeeping missions focus on disarmament: several operations in West Africa disarmed roughly 250,000 former combatants and secured tens of thousands of weapons and millions of munitions.

Human rights
One of the UN's primary purposes is "promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion", and member states pledge to undertake "joint and separate action" to protect these rights.

In 1948, the General Assembly adopted a Universal Declaration of Human Rights, drafted by a committee headed by American diplomat and activist Eleanor Roosevelt, and including the French lawyer René Cassin. The document proclaims basic civil, political and economic rights common to all human beings, though its effectiveness towards achieving these ends has been disputed since its drafting. The Declaration serves as a "common standard of achievement for all people and all nations" rather than a legally binding document, but it has become the basis of two binding treaties, the International Covenant on Civil and Political Rights and the International Covenant on Economic, Social and Cultural Rights. In practice, the UN is unable to take significant action against human rights abuses without a Security Council resolution, though it does substantial work in investigating and reporting abuses.
In 1979, the General Assembly adopted the Convention on the Elimination of All Forms of Discrimination against Women; followed by the Convention on the Rights of the Child in 1989. With the end of the Cold War, the push for human rights action took on new impetus. The United Nations Commission on Human Rights was formed in 1993 to oversee human rights issues for the UN, following the recommendation of that year's World Conference on Human Rights. Jacques Fomerand, a scholar of the UN, describes the organization's mandate as "broad and vague", with only "meagre" resources to carry it out. In 2006, it was replaced by a Human Rights Council consisting of 47 nations. Also in 2006, the General Assembly passed a Declaration on the Rights of Indigenous People, and in 2011 it passed its first resolution recognizing the rights of members of the LGBTQ+ community.
Other UN bodies responsible for women's rights issues include the United Nations Commission on the Status of Women, the United Nations Development Fund for Women and the United Nations International Research and Training Institute for the Advancement of Women. The UN Permanent Forum on Indigenous Issues, one of three bodies with a mandate to oversee issues related to indigenous peoples, held its first session in 2002.

Economic development and humanitarian assistance
Another primary purpose of the UN is "to achieve international co-operation in solving international problems of an economic, social, cultural and humanitarian character". Numerous bodies have been created to work towards this goal, primarily under the authority of the General Assembly and the ECOSOC. In 2000, the 192 UN member states agreed to achieve eight Millennium Development Goals by 2015. The Sustainable Development Goals were launched in 2015 to succeed the Millennium Development Goals. The SDGs have an associated financing framework called the Addis Ababa Action Agenda.
The UN Development Programme (or the UNDP), an organization for grant-based technical assistance, is one of the leading bodies in the field of international development. The organization also publishes the UN Human Development Index, a comparative measure ranking countries by poverty, literacy, education, life expectancy, and other factors. The Food and Agriculture Organization (or the FAO) promotes agricultural development and food security. The United Nations Children's Fund (or UNICEF) was created in 1946 to aid European children after the Second World War and expanded its mission to provide aid around the world and to uphold the convention on the Rights of the Child.

The World Bank Group and the International Monetary Fund (or the IMF) are independent, specialized agencies and observers within the UN framework. They were initially formed separately from the UN through the Bretton Woods Agreement. The World Bank provides loans for international development, while the IMF promotes international economic co-operation and gives emergency loans to indebted countries.

The World Health Organization (or WHO), which focuses on international health issues and disease eradication, is another of the UN's largest agencies. In 1980, the agency announced that the eradication of smallpox had been completed. In subsequent decades, WHO eradicated polio, river blindness, and leprosy. The Joint United Nations Programme on HIV/AIDS (or UNAIDS) co-ordinated the organization's response to the AIDS epidemic. The UN Population Fund, which also dedicates part of its resources to combating HIV, is the world's largest source of funding for reproductive health and family planning services.
Along with the International Red Cross and Red Crescent Movement, the UN takes a leading role in co-ordinating emergency relief. The World Food Programme (or the WFP) provides food aid in response to famine, natural disasters, and armed conflict. The organization feeds an average of 90 million people in 80 nations per year. The Office of the United Nations High Commissioner for Refugees (or the UNHCR) works to protect the rights of refugees, asylum seekers and stateless people. The UNHCR and the WFP programmes are funded by voluntary contributions from governments, corporations, and individuals, though the UNHCR's administrative costs are paid for by the UN's primary budget.

Environment and climate
Beginning with the formation of the UN Environmental Programme (or the UNEP) in 1972, the UN has made environmental issues a prominent part of its agenda. A lack of success in the first two decades of UN work in this area led to the Earth Summit in Rio de Janeiro, Brazil, in 1992; which sought to give new impetus to these efforts. In 1988, the UNEP and the World Meteorological Organization (or the WMO), another UN organization, established the Intergovernmental Panel on Climate Change, which assesses and reports on research on global warming. The UN-sponsored Kyoto Protocol set legally binding emissions reduction targets for ratifying states.

Other global issues
Since the UN's creation, over 80 colonies have attained independence. The General Assembly adopted the Declaration on the Granting of Independence to Colonial Countries and Peoples in 1960 with no votes against but abstentions from all major colonial powers. The UN works towards decolonization through groups including the UN Committee on Decolonization. The committee lists seventeen remaining "non-self-governing territories", the largest and most populous of which is the Western Sahara.
The UN also declares and co-ordinates international observances that bring awareness to issues of international interest or concern; examples include World Tuberculosis Day, Earth Day, and the International Year of Deserts and Desertification.

Funding
The UN budget for 2024 was $3.59 billion, not including additional resources donated by members, such as peacekeeping forces. Including specialized agencies of the UN, the UN System Chief Executives Board for Coordination reports total expenses of $67.4 billion in 2022 for 43 United Nations entities.
The UN is financed from assessed and voluntary contributions from its member states. The General Assembly approves the regular budget and determines the assessment for each member. This is broadly based on the relative capacity of each nation to pay, as measured by its gross national income (or GNI), with adjustments for external debt and low per capita income.
The Assembly has established the principle that the UN should not be unduly dependent on any one member to finance its operations. Thus, there is a "ceiling" rate, setting the maximum amount that any member can be assessed for the regular budget. In December 2000, the Assembly revised the scale of assessments in response to pressure from the United States. As part of that revision, the regular budget ceiling was reduced from 25% to 22%. For the least developed countries (or LDCs), a ceiling rate of 0.01% is applied. In addition to the ceiling rates, the minimum amount assessed to any member nation (or "floor" rate) is set at 0.001% of the UN budget ($31,000 for the two-year budget 2021–2022).
A large share of the UN's expenditure addresses its core mission of peace and security, and this budget is assessed separately from the main organizational budget. The peacekeeping budget for the 2021–2022 fiscal year is $6.38 billion, supporting 66,839 personnel deployed in 12 missions worldwide. UN peace operations are funded by assessments, using a formula derived from the regular funding scale that includes a weighted surcharge for the five permanent Security Council members, who must approve all peacekeeping operations. This surcharge serves to offset discounted peacekeeping assessment rates for less developed countries. The largest contributors to the UN peacekeeping budget for 2023–2024 are: the United States (26.94%), China (18.68%), Japan (8.03%), Germany (6.11%), the United Kingdom (5.35%), France (5.28%), Italy (3.18%), Canada (2.62%), South Korea (2.57%) and Russia (2.28%).
Special UN programmes not included in the regular budget, such as UNICEF and the World Food Programme, are financed by voluntary contributions from member governments, corporations, and private individuals.

Assessments and reviews
Several studies have examined the Security Council's responsiveness to armed conflict. Findings suggests that the Council is more likely to meet and deliberate on conflicts that are more intense and have led to more humanitarian suffering, but that its responsiveness is also shaped by the political interests of member states and in particular of the permanent members. 
UN peacekeeping missions are assessed to be generally successful. A book looking at 47 peace operations by Virginia Page Fortna of Columbia University found that UN-led conflict resolution usually resulted in long-term peace.
Political scientists Hanne Fjelde, Lisa Hultman and Desiree Nilsson of Uppsala University studied twenty years of data on peacekeeping missions, concluding that they were more effective at reducing civilian casualties than counterterrorism operations by nation states.
Georgetown University professor Lise Howard postulates that UN peacekeeping operations are more effective due to their emphasis on "verbal persuasion, financial inducements and coercion short of offensive military force, including surveillance and arrest", which are likelier to change the behavior of warring parties.
British historian Paul Kennedy states that while the organization has suffered some major setbacks, "when all its aspects are considered, the UN has brought great benefits to our generation and will bring benefits to our children's and grandchildren's generations as well."
In 2012, then French President François Hollande stated that "France trusts the United Nations. She knows that no state, no matter how powerful, can solve urgent problems, fight for development and bring an end to all crises. France wants the UN to be the centre of global governance". In his 1953 address to the United States Committee for United Nations Day, American President Dwight D. Eisenhower expressed his view that, for all its flaws, "the United Nations represents man's best organized hope to substitute the conference table for the battlefield".
Jacques Fomerand, a professor in political sciences, writes that the "accomplishments of the United Nations in the last 60 years are impressive in their own terms. Progress in human development during the 20th century has been dramatic, and the UN and its agencies have certainly helped the world become a more hospitable and livable place for millions".
Reviewing the first 50 years of the UN's history, the author Stanley Meisler writes that "the United Nations never fulfilled the hopes of its founders, but it accomplished a great deal nevertheless", citing its role in decolonization and its many successful peacekeeping efforts.

Awards
A number of agencies and individuals associated with the UN have won the Nobel Peace Prize in recognition of their work. Two secretaries-general, Dag Hammarskjöld and Kofi Annan, were each awarded the prize; as were Ralph Bunche, a UN negotiator, René Cassin, a contributor to the Universal Declaration of Human Rights, and the American Secretary of State Cordell Hull for his role in the organization's founding. Lester B. Pearson, the Canadian Secretary of State for External Affairs, was awarded the prize in 1957 for his role in organizing the UN's first peacekeeping force to resolve the Suez Crisis.
UNICEF won the prize in 1965, the International Labour Organization in 1969, the UN Peacekeeping Forces in 1988, the International Atomic Energy Agency (which reports to the UN) in 2005, and the UN-supported Organisation for the Prohibition of Chemical Weapons in 2013. The UN High Commissioner for Refugees was awarded the prize in 1954 and 1981, becoming one of only two recipients to win the prize twice. The UN as a whole was awarded the prize in 2001, sharing it with Annan. In 2007, the IPCC received the prize "for their efforts to build up and disseminate greater knowledge about man-made climate change, and to lay the foundations for the measures that are needed to counteract such change."

Criticism
Role
In a sometimes-misquoted statement, American President George W. Bush stated in February 2003—referring to UN uncertainty towards Iraqi provocations under the Saddam Hussein regime—that "free nations will not allow the UN to fade into history as an ineffective, irrelevant debating society."
In 2020, former American President Barack Obama, in his memoir A Promised Land noted, "In the middle of the Cold War, the chances of reaching any consensus had been slim, which is why the UN had stood idle as Soviet tanks rolled into Hungary or U.S. planes dropped napalm on the Vietnamese countryside. Even after the Cold War, divisions within the Security Council continued to hamstring the UN's ability to tackle problems. Its member states lacked either the means or the collective will to reconstruct failing states like Somalia, or prevent an ethnic slaughter in places like Sri Lanka."
Since its founding, there have been many calls for reform of the UN but little consensus on how to do so. Some want the UN to play a greater or more effective role in world affairs, while others want its role reduced to humanitarian work.

Representation and structure
Core features of the UN apparatus, such as the veto privileges of some nations in the Security Council, are often described as fundamentally undemocratic, contrary to the UN mission, and a main cause of inaction on genocides and crimes against humanity.
Jacques Fomerand state that the most enduring divide in views of the UN is "the North–South split" between richer Northern nations and developing Southern nations. Southern nations tend to favour a more empowered UN with a stronger General Assembly, allowing them a greater voice in world affairs, while Northern nations prefer an economically laissez-faire UN that focuses on transnational threats such as terrorism.
There have also been numerous calls for the UN Security Council's membership to be increased, for different ways of electing the UN's secretary-general, and for a UN Parliamentary Assembly.
In the context of ongoing United Nations reform discussions, Noble World Foundation (NWF) proposes changing the structure of the United Nations Security Council (UNSC) by shifting membership and veto power from individual states to regional organizations like the European Union. This proposed shift is in line with the UNSC's existing practice of basing the selection of non-permanent members on regional representation. Shifting to regional organization-based membership in the UNSC aims to reduce deadlock caused by individual state vetoes. A prime example of this issue was observed on February 25, 2022, when Russia used its veto power to block a resolution against its invasion of Ukraine, thereby underscoring a significant weakness in the UNSC's functioning. NWF's proposal is intended to improve the effectiveness and decision-making process within the UNSC.

Exclusion of countries
After World War II, the French Committee of National Liberation was late to be recognized by the United States as the government of France, and so the country was initially excluded from the conferences that created the new organization. Future French president Charles de Gaulle criticized the UN, famously calling it a machin (contraption), and was not convinced that a global security alliance would help maintain world peace, preferring direct defence treaties between countries.
Since 1971, the Republic of China, also known as Taiwan, has been excluded from the UN and consistently denied membership in its reapplications. Critics allege that this position reflects a failure of the organization's development goals and guidelines, and it garnered renewed scrutiny during the COVID-19 pandemic, when Taiwan was denied membership into the World Health Organization despite its relatively effective response to the virus. Support for Taiwan's inclusion is subject to pressure from the People's Republic of China, which regards the territories administered by Taiwan as their own territory.

Independence
Throughout the Cold War, both the United States and the Soviet Union repeatedly accused the UN of favouring the other. In 1950, the Soviet Union boycotted the organization in protest to China's seat at the UN Security Council being given to the anti-communist Republic of China. Three years later, the Soviets effectively forced the resignation of UN Secretary-General Trygve Lie by refusing to acknowledge his administration due to his support of the Korean War.
Ironically, the United States had simultaneously scrutinized the UN for employing communists and Soviet sympathizers, following a high-profile accusation that Alger Hiss, an American who had taken part in the establishment of the UN, had been a Soviet spy. American Senator Joseph McCarthy claimed that the UN Secretariat under Secretary-General Lie harboured American communists, leading to further pressure that the UN chief resign. The United States saw nascent opposition to the UN in the 1960s, particularly amongst conservatives, with groups such as the John Birch Society stating that the organization was an instrument for communism. Popular opposition to the UN was expressed through bumper stickers and signs with slogans such as "Get the U.S. out of the U.N. and the U.N. out of the U.S.!" and "You can't spell communism without U.N."

National sovereignty
In the United States, there were concerns about supposed threats to national sovereignty, most notably promoted by the John Birch Society, which mounted a nationwide campaign in opposition to the UN during the 1960s.
Beginning in the 1990s, the same concern appeared with the American Sovereignty Restoration Act, which has been introduced multiple times in the United States Congress. In 1997, an amendment containing the bill received a floor vote, with 54 representatives voting in favor. The 2007 version of the bill (H.R. 1146) was authored by U.S. Representative Ron Paul, to effect the United States' withdrawal from the United Nations. It would repeal various laws pertaining to the UN, terminate authorization for funds to be spent on the UN, terminate UN presence on American property, and withdraw diplomatic immunity for UN employees. It would provide up to two years for the United States to withdraw. The Yale Law Journal cited the Act as proof that "the United States's complaints against the United Nations have intensified." The most recent iteration, as of 2022, is H.R.7806, introduced by Mike D. Rogers.

Bias
The UN's attention to Israel's treatment of Palestinians is considered excessive by a range of critics, including Israeli diplomat Dore Gold, British scholar Robert S. Wistrich, American legal scholar Alan Dershowitz, Australian politician Mark Dreyfus, and the Anti-Defamation League. In September 2015, Saudi Arabia's Faisal bin Hassan Trad was elected chair of an advisory committee in the UN Human Rights Council, a move criticized by the UN Watch. The UNHRC has likewise been accused of anti-Israel bias by Ex-President of the United States George W. Bush, who complained that the Council focused too much attention on Israel and not enough on countries such as Cuba, Venezuela, North Korea and Iran.
American state lawmakers have proposed legislation to block various UN programs deemed to threaten U.S. sovereignty. In 2023, Tennessee enacted legislation to block the implementation of programs "originating in, or traceable to, the United Nations or a subsidiary entity of the United Nations," including Agenda 21 and the 2030 Agenda.

Effectiveness
According to international relations scholar Edward Luck, the United States has preferred a feeble United Nations in major projects undertaken by the organization to forestall UN interference with, or resistance to, American policies. "The last thing the U.S. wants is an independent UN throwing its weight around", Luck said. Similarly, former US Ambassador to the United Nations Daniel Patrick Moynihan explained that "The Department of State desired that the United Nations prove utterly ineffective in whatever measures it undertook. The task was given to me, and I carried it forward with not inconsiderable success."
In 1994, former special representative of the secretary-general of the UN to Somalia Mohamed Sahnoun published Somalia: The Missed Opportunities, a book in which he analyses the reasons for the failure of the 1992 UN intervention in Somalia. Sahnoun claims that between the start of the Somali civil war in 1988 and the fall of the Siad Barre regime in January 1991, the UN missed at least three opportunities to prevent major human tragedies. When the UN tried to provide humanitarian assistance, they were totally outperformed by NGOs, whose competence and dedication sharply contrasted with the UN's excessive caution and bureaucratic inefficiencies. Sahnoun warned that if radical reform were not undertaken, then the UN would continue to respond to such crises with inept improvisation.
Beyond specific instances or areas of alleged ineffectiveness, some scholars debate the overall effectiveness of the UN. Adherents to the realist school of international relations take a pessimistic position, arguing that the UN is not an effective organization because it is dominated and constrained by great powers. Liberal scholars counter that it is an effective organization because it has proved capable of solving many problems by working around the restrictions imposed by powerful member states. The UN is generally considered by scholars to be more effective in realms such as public health, and humanitarian assistance. The ineffectiveness of enforcing territorial integrity in the 21st century have led to debate on possible re-emergence of the right of conquest.

Inefficiency and corruption
Critics have also accused the UN of bureaucratic inefficiency, waste, and corruption. In 1976, the General Assembly established the Joint Inspection Unit to seek out inefficiencies within the UN system. During the 1990s, the United States withheld dues citing inefficiency and only started repayment on the condition that a major reforms initiative be introduced. In 1994, the Office of Internal Oversight Services (or the OIOS) was established by the General Assembly to serve as an efficiency watchdog.
In 2004, the UN faced accusations that its recently ended Oil-for-Food Programme — in which Iraq had been allowed to trade oil for basic needs to relieve the pressure of sanctions — had suffered from widespread corruption, including billions of dollars of kickbacks. An independent inquiry created by the UN found that many of its officials had been involved in the scheme, and raised significant questions about the role of Kojo Annan, the son of Kofi Annan.

Model United Nations
The United Nations has inspired the extracurricular activity Model United Nations (or MUN). MUN is a simulation of United Nations activity based on the UN agenda and following UN procedure. It is usually attended by high school and university students who organize conferences to simulate the various UN committees to discuss important issues of the day. Today, MUN educates tens of thousands on the activities of the UN around the world. MUN has many famous and notable alumni, such as the former UN Secretary-General Ban Ki-moon.

Hymn to the United Nations
On the request of then United Nations Secretary-General U Thant, a Hymn to the United Nations was performed on the occasion of its 26th anniversary, on 24 October 1971, by Pau Casals, the lyrics to which were penned by the poet W. H. Auden.
Thant first approached Casals, who was a personal friend, looking to create a hymn to peace and hoping for the song to be based on the preamble of the Charter of the United Nations. Thant later commissioned Auden to write the poem after Casals requested one to set to music. Auden completed his work in three days time. The finished work, scored for chorus and orchestra, takes approximately seven minutes to play. However, there were never any plans to adopt the song as the organization's official anthem.

See also
Notes
References
Citations
Bibliography
Further reading
External links
Records of the UN Registry Archived 31 October 2020 at the Wayback Machine at the United Nations Archives

Official websites
Official website  (in English, French, Spanish, Arabic, Chinese, and Russian)
The United Nations Regional Information Centre (UNRIC)
United Nations Volunteers
United Nations Documentation Research Guide
Official YouTube channel (English)
Multilingualism at the United Nations

Others
Searchable archive of UN discussions and votes
United Nations Association of the UK – independent policy authority on the UN
Website of the Global Policy Forum – independent think tank on the UN
UN Watch – NGO monitoring UN activities
Works by or about United Nations at the Internet Archive
Works by United Nations at LibriVox (public domain audiobooks) 
United Nations on Nobelprize.org