Angela Dorothea Merkel (German: [aŋˈɡɪːla doʁoˈteːa ˈmɛʁkl̩] ; née Kasner; born 17 July 1954) is a German retired politician who served as Chancellor of Germany from 2005 to 2021 and was the first woman to hold that office. She previously served as Leader of the Opposition from 2002 to 2005 and as Leader of the Christian Democratic Union from 2000 to 2018. During her chancellorship, Merkel was frequently referred to as the de facto leader of the European Union (EU) and the most powerful woman in the world. Beginning in 2016, she was often described as the leader of the free world.
Merkel was born in Hamburg in West Germany. Her family moved to East Germany when she was an infant. Merkel obtained a doctorate in quantum chemistry in 1986 and worked as a research scientist until 1989. She then entered politics in the wake of the Revolutions of 1989, briefly serving as deputy spokeswoman for the first democratically elected government of East Germany led by Lothar de Maizière. Following German reunification in 1990, Merkel was elected to the Bundestag for the state of Mecklenburg-Vorpommern. As the protégée of chancellor Helmut Kohl, Merkel was appointed as Minister for Women and Youth in 1991, later becoming Minister for the Environment, Nature Conservation and Nuclear Safety in 1994. After the CDU lost the 1998 federal election, Merkel was elected general secretary of the party. She then became the party's first female leader, and the first female Leader of the Opposition, two years later.
Following the 2005 federal election, Merkel was elected chancellor, leading a grand coalition consisting of the CDU, the Christian Social Union (CSU), and the Social Democratic Party of Germany (SPD). She was the first woman to be elected chancellor, and the first chancellor of reunified Germany to have been raised in the former East Germany. In the 2009 federal election, the CDU obtained the largest share of the vote, and Merkel subsequently formed a coalition government with the Free Democratic Party (FDP), an alliance more favourable to the CDU than the grand coalition. In the 2013 federal election, the CDU won a landslide victory and formed a second grand coalition with the SPD, after the FDP lost all of its representation in the Bundestag. In the 2017 federal election, Merkel led the CDU to become the largest party for the fourth time, resulting in the formation of a third grand coalition with the SPD.
In foreign policy, Merkel emphasised international cooperation, both in the context of the EU and NATO, and the strengthening of transatlantic economic relations. In 2008, Merkel served as president of the European Council and played a central role in the negotiation of the Treaty of Lisbon and the Berlin Declaration. Merkel's governments managed the global 2007–2008 financial crisis and the European debt crisis. She negotiated the 2008 European Union stimulus plan, which focused on infrastructure spending and public investment to counteract the Great Recession. In domestic policy, Merkel's Energiewende program supported the development of renewable energy sources and eventually phased out the use of nuclear power in Germany. Reforms to the Bundeswehr, health care reform, the 2010s European migrant crisis, and the COVID-19 pandemic were major issues during her chancellorship. Merkel stepped down as leader of the CDU in 2018 and did not seek a fifth term as chancellor in the 2021 federal election.

Background and early life
Merkel was born Angela Dorothea Kasner in 1954, in Hamburg, West Germany, the daughter of Horst Kasner (1926–2011; né Kaźmierczak), a Lutheran pastor and a native of Berlin, and his wife Herlind (1928–2019; née Jentzsch), born in Danzig (now Gdańsk, Poland), a teacher of English and Latin. She has two younger siblings, Marcus Kasner, a physicist, and Irene Kasner, an occupational therapist. In her childhood and youth, Merkel was known among her peers by the nickname "Kasi", derived from her last name Kasner.
Merkel is of German and Polish descent. Her paternal grandfather, Ludwik Kasner, was a German policeman of Polish ethnicity. After being captured in France during World War I, he joined the Blue Army and likely fought against Germany. He married Merkel's grandmother Margarethe, a German from Berlin, and relocated to her hometown where he again worked in the police. In 1930, they Germanised the Polish name Kaźmierczak to Kasner. Merkel's maternal grandparents were the Danzig politician Willi Jentzsch and Gertrud Alma (née Drange), a daughter of the city clerk of Elbing (now Elbląg, Poland) Emil Drange. Since the mid-1990s, Merkel has publicly mentioned her Polish heritage on several occasions and described herself as a quarter Polish, but her Polish roots became better known as a result of a 2013 biography.
Religion played a key role in the Kasner family's migration from West Germany to East Germany. Merkel's paternal grandfather was originally Catholic but the entire family converted to Lutheranism during the childhood of her father, who later studied Lutheran theology in Heidelberg and Hamburg. In 1954, when Angela was just three months old, her father received a pastorate at the church in Quitzow (a district of Perleberg in Brandenburg), which was then in East Germany. The family moved to Templin and Merkel grew up in the countryside 90 km (56 mi) north of East Berlin.
In 1968, Merkel joined the Free German Youth (FDJ), the official communist youth movement sponsored by the ruling Marxist–Leninist Socialist Unity Party of Germany. Membership was nominally voluntary, but those who did not join found it difficult to gain admission to higher education. She did not participate in the secular coming-of-age ceremony Jugendweihe, however, which was common in East Germany. Instead, she was confirmed. During this time, she participated in several compulsory courses on Marxism–Leninism, with her grades only being regarded as "sufficient". Merkel later said that "Life in the GDR was sometimes almost comfortable in a certain way, because there were some things one simply couldn't influence." Merkel learned to speak Russian fluently at school, and she was awarded prizes for her proficiency in Russian and mathematics, being at the top of her class in these subjects. She completed her school education with the best possible average Abitur grade of 1.0.

Academic career
Merkel continued her education at Karl Marx University, Leipzig, where she studied physics from 1973 to 1978. While a student, she participated in the reconstruction of the ruin of the Moritzbastei, a project students initiated to create their own club and recreation facility on campus. Such an initiative was unprecedented in the GDR of that period, and initially resisted by the university. With backing of the local leadership of the SED party, the project was allowed to proceed.
Near the end of her studies, Merkel sought an assistant professorship at an engineering school. As a condition for getting the job, Merkel was told she would need to agree to report on her colleagues to officers of the Stasi. Merkel declined, using the excuse that she could not keep secrets well enough to be an effective spy.
Merkel worked and studied at the Central Institute for Physical Chemistry of the Academy of Sciences in Berlin-Adlershof from 1978 to 1990. At first, she and her husband squatted in Mitte. At the Academy of Sciences, she became a member of its FDJ secretariat. According to her former colleagues, she openly propagated Marxism as the secretary for "Agitation and Propaganda". However, Merkel has denied this claim and stated that she was secretary for culture, which involved activities like obtaining theatre tickets and organising talks by visiting Soviet authors. She stated: "I can only rely on my memory, if something turns out to be different, I can live with that."
After being awarded a doctorate (Dr. rer. nat.) for her thesis on quantum chemistry in 1986, she worked as a researcher and published several academic papers. In 1986, she was able to travel freely to West Germany to attend a congress; she also participated in a multi-week language course in Donetsk, in the then-Ukrainian Soviet Socialist Republic.

Early political career
1989–1990: German reunification
The fall of the Berlin Wall in November 1989 served as the catalyst for Merkel's political career. Although she did not participate in the crowd celebrations the night the wall came down, one month later Merkel became involved in the growing democracy movement, joining the new party Demokratischer Aufbruch (DA, or in English "Democratic Beginning"). Party Leader Wolfgang Schnur appointed her as press spokeswoman of the party in February 1990. However, Schnur was revealed to have served as an "informal co-worker" for the Stasi just a few weeks ahead of the first (and only) multi-party election in 1990 and was later expelled from the party. As a result, the DA lost most of its electoral support, only managing to obtain four seats in the Volkskammer. However, because the DA was a member party of the Alliance for Germany, which won the election in a landslide, the DA was included in the government coalition. Merkel was appointed deputy spokesperson of this last pre-unification government under Lothar de Maizière.
De Maizière was impressed with the way Merkel handled journalists investigating Schnur's role in the Stasi. In April 1990, the DA merged with the East German Christian Democratic Union, which in turn merged with its western counterpart after reunification.

1990–1994: Minister for Women and Youth
Elections
In the German federal election of 1990, the first to be held following reunification, Merkel successfully stood for election to the Bundestag in the parliamentary constituency of Stralsund – Nordvorpommern – Rügen in North Mecklenburg-Vorpommern. She received the crucial backing of influential CDU minister and state party chairman Günther Krause. She was re-elected from this constituency (renamed, with slightly adjusted borders, Vorpommern-Rügen – Vorpommern-Greifswald I in 2003) in every election until the CDU lost its direct mandate from the constituency in the 2021 federal election. Almost immediately following her entry into parliament, Merkel was appointed by Chancellor Helmut Kohl to serve as Minister for Women and Youth in the federal cabinet.
In November 1991, Merkel, with the support of the federal CDU, ran for the state leadership of the CDU in the state of Brandenburg, which neighbours Berlin. She lost to Ulf Fink. In June 1993, Merkel was elected leader of the CDU in Mecklenburg-Vorpommern, succeeding her former mentor Günther Krause.

Policy
Although Merkel had little interest in the political position as such, it has been described as instrumental in building her early political image. During her tenure, the government codified the right to preschool education, although the law only went into effect in 1996. In June 1992, § 218 of the StGB, which governed abortion rights, was rewritten to allow abortions until the 12th week of pregnancy. Though she was personally opposed to abortion at the time, Merkel abstained during the vote on the bill. The law was later overturned by the Federal Constitutional Court on the basis that there must be a general prohibition of abortion.

1994–1998: Minister for the Environment
In 1994, she was promoted to the position of Minister for the Environment and Nuclear Safety, which gave her greater political visibility and a platform on which to build her personal political career. As one of Kohl's protégées and his youngest Cabinet Minister, she was frequently referred to by Kohl as "my girl" (mein Mädchen). During this period, she was closely mentored by Kohl.
As Minister of the Environment, Merkel was instrumental in setting up the United Nation's 1995 Berlin Climate Change Conference. She is often credited as having brought about its most notable result, the first international commitment to a reduction of greenhouse gas emissions. Around this time, she also first hired Beate Baumann, who would remain a close advisor to Merkel. Merkel's performance as Minister of the Environment was criticised as "pitiful" by Gerhard Schröder.

1998–2000: General Secretary of the CDU
After the Kohl Government was defeated at the 1998 election, Merkel was appointed Secretary-General of the CDU. The 1998 election had widespread impacts; it was the CDU's worst performance in a federal election since 1949, and it resulted in Germany's first post-war left-wing government, led by the SPD.
In the wake of this defeat on the federal level, Merkel oversaw a string of CDU election victories in six out of seven state elections in 1999, breaking the long-standing SPD-Green hold on the Bundesrat. Following a party funding scandal that compromised many leading figures of the CDU – including Kohl himself and his successor as CDU Leader, Wolfgang Schäuble – Merkel criticised her former mentor publicly and advocated a fresh start for the party without him.

Early 2000s
Chairperson of the CDU
On 10 April 2000, Merkel was elected to replace Schäuble as Chairperson of the CDU, becoming the first female leader of a German party. Her election surprised many observers, as her personality offered a contrast to the party she had been elected to lead; Merkel is a centrist Protestant originating from predominantly Protestant northern Germany, while the CDU is a male-dominated, socially conservative party with strongholds in western and southern Germany, and its Bavarian sister party, the CSU, has deep Catholic roots.

Following Merkel's election as CDU Leader, the CDU did not obtain electoral victories in subsequent state elections. In February 2001, her rival Friedrich Merz voiced his intention to become Gerhard Schröder's main challenger for Chancellorship in the 2002 election. Merkel's own ambition to become Chancellor was well-known, but she lacked the support of the most influential members within her own party. Rival candidate and leader of the CSU Edmund Stoiber was much more popular within the party at the time. In a private negotiation that came to be known as the Wolfratshausen Breakfast, Merkel agreed to cede the opportunity to challenge Schröder to Stoiber; in exchange, she was to become leader of the CDU/CSU faction in the Bundestag following the election. Although pre-election polling had indicated that voters strongly favoured Stoiber, he went on to lose the election by a thin margin. The election campaign was dominated by the Iraq War. While Chancellor Schröder had made clear he would not join the war in Iraq, Merkel was in support of the war at the time, although she later claimed that she had opposed it.

2002–2005: Leader of the Opposition
After Stoiber's defeat in 2002, in addition to her role as CDU Leader, Merkel became Leader of the Opposition in the Bundestag, as had been agreed upon between her and Stoiber. Friedrich Merz, who had held the post prior to the 2002 election, was eased out to make way for Merkel.
Merkel supported a substantial reform agenda for Germany's economic and social system and was considered more pro-market than her own party (the CDU). She advocated German labour law changes, specifically removing barriers to laying off employees and increasing the allowed number of work hours in a week. She argued that existing laws made the country less competitive, because companies could not easily control labour costs when business was slow.
Merkel argued that Germany should phase out nuclear power less quickly than the Schröder administration had planned.
Merkel advocated a strong transatlantic partnership and German-American friendship. In the spring of 2003, defying strong public opposition, Merkel came out in favour of the 2003 invasion of Iraq, describing it as "unavoidable". She also criticised the government's support for the accession of Turkey to the European Union, instead arguing in favour of a "privileged partnership".

2005–2021: Chancellor of Germany
2005–2009: First CDU–SPD grand coalition
Election
On 30 May 2005, Merkel won the CDU/CSU nomination to challenge Chancellor Gerhard Schröder of the SPD in the 2005 federal elections. Her party began the campaign with a 21–point lead over the SPD in national opinion polls, although her personal popularity lagged behind that of the incumbent. However, the CDU/CSU campaign suffered when Merkel, having made economic competence central to the CDU's platform, confused gross and net income twice during a televised debate. She regained some momentum after she announced that she would appoint Paul Kirchhof, a former judge at the German Constitutional Court and leading fiscal policy expert, as Minister of Finance.
Merkel and the CDU lost ground after Kirchhof proposed the introduction of a flat tax in Germany, again undermining the party's broad appeal on economic affairs. This was compounded by Merkel's proposal to increase VAT to reduce Germany's deficit and fill the gap in revenue from a flat tax. The SPD were able to increase their support simply by pledging not to introduce flat taxes or increase VAT. Although Merkel's standing recovered after she distanced herself from Kirchhof's proposals, she remained considerably less popular than Schröder, who had been perceived as the more generally competent and trustworthy candidate. The CDU's lead was down to 9 percentage points on the eve of the election, with Merkel having a significant lead in popularity based on opinion polls. On 18 September 2005, Merkel's CDU/CSU and Schröder's SPD went head-to-head in the national elections, with the CDU/CSU winning 35.2% (CDU 27.8% / CSU 7.5%) of the second votes to the SPD's 34.2%. The result was so close that both Schröder and Merkel initially claimed victory. Neither the SPD–Green coalition nor the CDU/CSU and its preferred coalition partners, the Free Democratic Party, held enough seats to form a majority in the Bundestag. A grand coalition between the CDU/CSU and SPD would face the challenge of both parties demanding the chancellorship. However, after three weeks of negotiations, the two parties reached a deal for a grand coalition whereby Merkel would become Chancellor and the SPD would hold 8 of the 16 seats in the cabinet. The deal was approved by both parties at party conferences on 14 November 2005.
Merkel was elected Chancellor by the majority of delegates (397 to 217) in the newly assembled Bundestag on 22 November 2005, but 51 members of the governing coalition voted against her. Reports at the time indicated that the grand coalition would pursue a mix of policies, some of which differed from Merkel's political platform as leader of the opposition and candidate for Chancellor. The coalition's intent was to cut public spending whilst increasing VAT (from 16 to 19%), social insurance contributions and the top rate of income tax.
When announcing the coalition agreement, Merkel stated that the main aim of her government would be to reduce unemployment, and that it was this issue on which her government would be judged.

Healthcare reform
Reform of the German healthcare system was a salient issue during the 2005 election; the previous system had been criticised as inefficient and overly bureaucratic. After a significant period of negotiations, a deal was passed in 2006. While this agreement was described as having "saved the coalition government", it was also widely criticised as ineffectual. The deal also increased the tax burden on employers and their publicly insured employees. The 2006 round of reforms introduced the "health insurance duty", which establishes that individuals must be insured either through the public insurance system or through private insurance firms and accordingly cannot be uninsured. The reforms also targeted preventive healthcare as a priority, particularly with regards to eldercare.

Eurozone crisis
On 4 October 2008, following the Irish Government's decision to guarantee all deposits in private savings accounts, a move she had strongly criticised, Merkel said there were no plans for the German Government to do the same. The following day, Merkel stated that the government would guarantee private savings account deposits, after all. However, two days later, on 6 October 2008, it emerged that the pledge was simply a political move that would not be backed by legislation. Most other European governments eventually either raised the limits or promised to guarantee savings in full.
The German government stepped in to assist the mortgage company Hypo Real Estate with a bailout. The deal was agreed upon on 6 October, with German banks contributing €30 billion and the Bundesbank €20 billion to an emergency credit line.
At the time of the Greek government-debt crisis, Germany was the largest creditor of the Greek government, giving it significant negotiating power. Merkel is often credited as having "saved the Euro", primarily due to her coordinating role in the development of debt relief policy. The austerity measures imposed on debtors such as Greece, which were a significant part of Merkel's position in the negotiations, have been criticised as overly harsh by some observers. Critics also highlighted Germany's own debt management issues. A Bloomberg opinion piece noted that "irresponsible borrowers can't exist without irresponsible lenders"; accordingly, "Germany's banks were Greece's enablers."
In the course of the financial crisis, the Merkel cabinet increased the budget of the Kurzarbeit program significantly and extended the permitted duration of such contracts from 6 months to 18 months. Although similar provisions had existed previously, the Merkel cabinet's expansion of the program was widely praised and is credited with having saved 500,000 jobs during the financial crisis.

2009–2013: CDU–FDP coalition
Merkel's CDU was re-elected in 2009 with an increased number of seats and could form a governing coalition with the FDP. After brief negotiations, the second Merkel cabinet was sworn in on 28 October 2009. In early 2011, Merkel's approval ratings plummeted, resulting in heavy losses in state elections for her party. An August 2011 poll found her coalition had only 36% support compared to a rival potential coalition's 51%. Notwithstanding the continuing effects of the 2008–2009 financial crisis, unemployment sank below the mark of 3 million unemployed people in 2011.

Abolition of conscription
Following increased debate on the subject in the summer of 2010, the German government announced plans to abolish conscription in Germany, making the Bundeswehr a volunteer military, in November 2010. The decision was finalised in December that year, and conscription was suspended on 1 July 2011. Although somewhat popular at the time, the decision has later come under scrutiny, particularly following to the Russian invasion of Ukraine. It has also been criticised in conjunction with Germany's financial commitments to NATO. In 2023, 61% of Germans said that they were in favour of reestablishing conscription.

Healthcare reform
Responding to a budget deficit of €11 billion in the public healthcare system in 2009, the Merkel government passed widely unpopular healthcare reforms in 2010. The changes reduced healthcare spending in certain areas and increased employer and employee contributions to 15.5% of gross wages. The reforms also established that future contribution increases would only affect the contributions by employers, which was criticised by opposition parties and trade unions.

2013–2017: Second CDU–SPD grand coalition
In the election of September 2013, Merkel won one of the most decisive victories in German history, achieving the best result for the CDU/CSU since reunification and coming within five seats of the first absolute majority in the Bundestag since 1957. However, their preferred coalition partner, the FDP, failed to enter parliament for the first time since 1949, being below the minimum of 5% of second votes required to enter parliament.
The CDU/CSU turned to the SPD to form the third grand coalition in postwar German history and the second under Merkel's leadership. The third Cabinet of Angela Merkel was sworn in on 17 December 2013.
Merkel scored well in opinion polls on her handling of the recent euro crisis (69% rated her performance as good rather than poor), and her approval rating reached an all-time high of 77% in February 2012 and again in July 2014.

2015 European migrant crisis
Throughout the course of the European migrant crisis, Merkel encouraged cooperation between EU member states, urging that Europe needs to act "as a whole".
In late August 2015, at the height of the crisis, Merkel's government suspended the Dublin Regulation, which stipulated that asylum seekers must seek asylum in the first EU country they arrive. Merkel announced that Germany would also process asylum applications from Syrian refugees if they had come to Germany through other EU countries. That year, nearly 1.1 million asylum seekers entered Germany. Merkel coined the phrase Wir schaffen das (literally 'We can do this') around this time.
Junior coalition partner and Vice Chancellor Sigmar Gabriel said that Germany could take in 500,000 refugees annually for the next several years. German opposition to the government's admission of the new wave of migrants was strong and coupled with a rise in anti-immigration protests. Merkel insisted that Germany had the economic strength to cope with the influx of migrants and reiterated that there is no legal maximum limit on the number of migrants Germany can take. In September 2015, enthusiastic crowds across the country welcomed arriving refugees and migrants.
Horst Seehofer, leader of the Christian Social Union in Bavaria (CSU)—the sister party of Merkel's Christian Democratic Union—and then-Bavarian Minister President, attacked Merkel's policies. Seehofer criticised Merkel's decision to allow in migrants, saying that "[they were] in a state of mind without rules, without system and without order because of a German decision." Seehofer argued that as many as 30% of asylum seekers arriving in Germany claiming to be from Syria are in fact from other countries. He argued for a punitive reduction in EU funding for member countries that rejected mandatory refugee quotas. Meanwhile, Yasmin Fahimi, secretary-general of the Social Democratic Party (SPD), the junior partner of the ruling coalition, praised Merkel's policy allowing migrants in Hungary to enter Germany as "a strong signal of humanity to show that Europe's values are valid also in difficult times". Merkel's approval rating dropped to 54% in October 2015, the lowest it had been since 2011.
In November 2015, there were talks inside the governing coalition to stop family unification for migrants for two years and to establish "Transit Zones" on the border. Additionally, there were plans to provide housing to migrants with a low likelihood of getting approved for asylum until the processing of their application. This led to increased tensions between the CSU, who were generally in favour of these measures and threatened to leave the coalition without them, and the SPD, who opposed them; Merkel agreed to the measures. The November 2015 Paris attacks prompted a reevaluation of the German government's stance on EU migration policy. While she did not directly limit the number of immigrants, Merkel tightened asylum policy in Germany, for example through more thorough vetting of migrants with respect to internal safety and security.
In August 2016, following the Würzburg train attack in Germany and various other Islamist terror attacks in Europe, Merkel's approval rating dropped to 47%. Half of Germans did not want her to serve a fourth term in office, with only 42% in favour of another term in office. In a poll from October that year, her approval rating was found to have risen again; 54% of Germans were found to be satisfied with the work of Merkel as Chancellor. According to another poll taken in November 2016, 59% were to found to be in favour of a renewed Chancellorship candidature in 2017. According to a poll carried out shortly after the 2016 Berlin truck attack, 56% of Germans named Merkel as a political leader they trusted to solve their country's problems.

In October 2016, Merkel travelled to Mali and Niger. The diplomatic visit took place to discuss how their governments could improve conditions which caused people to flee those countries and how illegal migration through and from these countries could be reduced.
The migrant crisis spurred right-wing electoral preferences across Germany with the Alternative for Germany (AfD) gaining 12% of the vote in the 2017 German federal election. These developments prompted debates over the reasons for increased right-wing populism in Germany. Some researchers have argued that increased right-wing preferences are a result of the European migrant crisis, particularly the increasingly common perception that refugees constitute an ethnic and cultural threat to Germany.
Some observers have described Merkel's policymaking with respect to the migrant crisis as a success. In 2022, the United Nations' High Commissioner for Refugees granted Merkel the Nansen Award for her "courage and compassion" during the crisis. However, Merkel has also faced significant criticism, particularly with regards to her policymaking early in the crisis, which some critics describe as hypocritically unilateral.

2018–2021: Third CDU–SPD grand coalition
Election
In the 2017 federal election, Merkel led her party to victory for the fourth time. However, both the CDU/CSU and the SPD received a significantly lower proportion of the vote than they did in 2013, and the CDU/CSU subsequently attempted to form a coalition with the FDP and Greens. The SPD announced that they would go into the Opposition, both due to their loss of popular support and because the idea of another grand coalition was widely unpopular at the time.
The FDP eventually withdrew from negotiations with the CDU/CSU, leading to a stalemate. The German President Frank-Walter Steinmeier subsequently appealed successfully to the SPD to change their hard stance against coalition with the CDU/CSU, and the SPD agreed to a third grand coalition with the CDU/CSU. The negotiations leading up to this agreement were the longest in German post-war history, lasting almost six months.
A YouGov survey published in late December 2017 found that just 36% of all respondents wanted Merkel to stay at the helm until 2021, while half of those surveyed voters called for a change at the top before the end of the legislature.
The Fourth Merkel cabinet was sworn in on 14 March 2018.

2018 government crisis
As part of the newly formed government, the CSU's Horst Seehofer took over the role of Interior Minister. Seehofer announced that he had a "master plan for faster asylum procedures, and more consistent deportations." Under Seehofer's plan, Germany would immediately reject prospective immigrants who had already been deported or were subject to an entry ban. Additionally, the police would be instructed to turn away all applicants who had previously registered elsewhere in the EU, no matter if these countries agreed to take them back. Merkel feared that unilaterally sending migrants back to neighbouring countries without seeking a multilateral European agreement could endanger the stability of the European Union.
In June 2018, Seehofer issued an ultimatum to Merkel; as Interior Minister, he could unilaterally implement the policy without her support. Although he eventually agreed to cooperate with Merkel while she negotiated with other EU member countries, he went on to reject the EU agreement that she obtained. On 1 July 2018, during a meeting with party leadership, Seehofer declared his intention to resign from his position in protest. During the night of 2 July 2018, Seehofer and Merkel announced they had settled their differences and agreed to instead accept a compromise of tighter border control. As a result of the agreement, Seehofer agreed to not resign, and to negotiate bilateral agreements with the specific countries himself. Seehofer received some criticism for his stance in the crisis.

COVID-19 pandemic
In the initial phases of the pandemic, Germany established a crisis team to manage Germany's containment policy and pandemic response. In late February 2020, referring to this crisis team, Merkel recommended an approach characterised by moderation and an avoidance of extreme or universal measures (Maß und Mitte).
On 18 March 2020, Merkel gave a widely publicised speech on the COVID-19 pandemic, comparing its challenges to the Second World War:

Please also take this seriously. Since German reunification, no, since the Second World War, there has not been a challenge for our country in which action in a spirit of solidarity on our part was so important.
The speech was well-received both nationally and internationally, receiving widespread attention and an award for "speech of the year".
On 6 April 2020, Merkel stated: "In my view ... the European Union is facing the biggest test since its foundation and member states must show greater solidarity so that the bloc can emerge stronger from the economic crisis unleashed by the pandemic". Merkel has won international plaudits for her handling of the pandemic in Germany.
Later that month, Merkel was praised for her accessible explanation of the basic reproduction number, which had been an important metric in the German government's pandemic response. Merkel opposed mandatory vaccinations, instead stressing scientific literacy and education.
During the German presidency of the European Council, Merkel spearheaded negotiations for the Next Generation EU reconstruction package.

Succession
On 29 October 2018, Merkel announced that she would not seek reelection as leader of CDU at their party conference in December 2018, but intended to remain as chancellor until the 2021 German federal election was held. She stated that she did not plan to seek any political office after this. The resignations followed October setbacks for the CSU in the Bavarian state election and for the CDU in the Hessian state election. In August 2019, Merkel hinted that she might return to academia at the end of her term in 2021.
She decided not to suggest any person as her successor as leader of the CDU. However, political observers had long considered Annegret Kramp-Karrenbauer as Merkel's protégé groomed for succession. This view was confirmed when Kramp-Karrenbauer – widely seen as the chancellor's favourite for the post – was voted to succeed Merkel as leader of the CDU in December 2018. Kramp-Karrenbauer's elevation to Defence Minister after Ursula von der Leyen's departure to become president of the European Commission also boosted her standing as Merkel's most likely candidate for succession. In 2019, media outlets speculated that Kramp-Karrenbauer might take over Merkel's position as Chancellor sooner than planned if the current governing coalition proved unsustainable. The possibility was neither confirmed nor denied by the party. In February 2020, Kramp-Karrenbauer announced that she would resign as party leader of the CDU in the summer, after party members in Thuringia defied official party lines and voted with Alternative for Germany to support an FDP candidate for minister-president. Kramp-Karrenbauer was succeeded by Armin Laschet at the 2021 CDU leadership election.
In the 2021 federal election, the SPD won the most votes. This necessitated long negotiations among the various parties to form a government. On 23 November 2021, a new grand coalition was announced, with Olaf Scholz nominated to succeed Merkel. Merkel continued to serve as chancellor until 8 December 2021, when Scholz was sworn in. The constituency she had held since its establishment in the German reunification was won by Anna Kassautzki (SPD).

2022–present: Post-chancellorship
On 31 January 2022, less than two months after she left office, her long-time rival Friedrich Merz, who she beat in 2002 to become leader of the opposition, took over as leader of the CDU.
On 25 February 2022, only 24 hours after the Russian invasion of Ukraine began, Merkel told the DPA that she "condemned in the strongest terms [...] the war of aggression led by Russia, which marks a profound break in the history of post-Cold War Europe."
In April that year, a spokesperson for Merkel stated that she "stood by her position at the NATO summit in Bucharest in 2008," when she had opposed Ukraine's membership in the North Atlantic Alliance, a decision that had come under increased scrutiny.
On 1 June 2022, Merkel made her first semi-public comments about political affairs since leaving office, at a retirement party for Reiner Hoffmann, the president of the German Trade Union Confederation. She criticised the "blatant violation of international law by Russia", expressed solidarity with Ukraine, and argued that "peace and freedom can never be taken for granted."
On 7 June 2022, Merkel made her first public comments. In an interview with journalist Alexander Osang, she defended her past decisions on Ukraine and called Putin's aggression "not just unacceptable, but also a major mistake from Russia... It's an objective breach of all international laws and of everything that allows us in Europe to live in peace at all. If we start going back through the centuries and arguing over which bit of territory should belong to whom, then we will only have war. That's not an option whatsoever." She also said that by the end of her chancellorship in September 2021, it had been clear that Putin was moving in the direction of conflict and that he was finished with the Normandy Format talks.
Following her retirement, Merkel has written a memoir called Freiheit (Freedom), with the help of her longtime assistant and adviser, Beate Baumann. It is set for release in November 2024.The book is 700 pages and will, according to the publishers, answer the question: "What does freedom mean to me?" which she said "has occupied me my entire life" and with new name "Freedom: Memories 1954-2021"

Political positions
Immigration, refugees and migration
In October 2010, Merkel told a meeting of younger members of her conservative Christian Democratic Union (CDU) party at Potsdam that attempts to build a multicultural society in Germany had "utterly failed," stating that: "The concept that we are now living side by side and are happy about it" does not work and "we feel attached to the Christian concept of mankind, that is what defines us. Anyone who doesn't accept that is in the wrong place here." She continued to say that immigrants should integrate and adopt Germany's culture and values. This added to a growing debate within Germany on the acceptable levels and mechanisms of immigration, its effects on Germany, and the degree to which Muslim immigrants had integrated into German society.
Merkel is in favour of a "mandatory solidarity mechanism" for relocation of asylum-seekers from Italy and Greece to other EU member states as part of the long-term solution to Europe's migrant crisis.

Foreign policy
Merkel's foreign policy has focused on strengthening European cooperation and international trade agreements. She and her governments have been closely associated with the change through trade (Wandel durch Handel) policy. For this, she has come under criticism, especially after the 2022 Russian invasion of Ukraine. Merkel has been widely described as the de facto leader of the European Union throughout her tenure as Chancellor.
In 2015, with the absence of Stephen Harper, Merkel became the only leader to have attended every G20 meeting since the first in 2008, having been present at a record fifteen summits as of 2021. She hosted the twelfth meeting at the 2017 G20 Hamburg summit.
Merkel favors the Association Agreement between Ukraine and the European Union. In December 2012, she stated that its implementation depends on reforms in Ukraine.
Merkel expressed support for Israel's right to self-defense in the context of the 2014 Israel–Gaza conflict. She telephoned Israeli Prime Minister Benjamin Netanyahu on 9 July to condemn "without reservation rocket fire on Israel".
On 20 June 2018, which was World Refugee Day, Merkel said that there had been "no moral or political justification" for the post-war expulsion of ethnic Germans from Central and Eastern European countries.

Social expenditure
At the World Economic Forum in Davos, 2013, Merkel said that Europe had only 7% of the global population and produced only 25% of the global GDP, but that it accounted for almost 50% of global social expenditure. She went on to say that Europe could only maintain its prosperity by being innovative and measuring itself against the best. After this, the comparison became a central element in major speeches. The international financial press has widely commented on her thesis, with The Economist saying:

If Mrs Merkel's vision is pragmatic, so too is her plan for implementing it. It can be boiled down to three statistics, a few charts and some facts on an A4 * sheet of paper. The three figures are 7 percent, 25 percent and 50 percent. Mrs Merkel never tires of saying that Europe has 7 percent of the world's population, 25 percent of its GDP and 50 percent of its social spending. If the region is to prosper in competition with emerging countries, it cannot continue to be so generous. ... She produces graphs of unit labour costs ... at EU meetings in much the same way that the late Margaret Thatcher used to pull passages from Friedrich Hayek's Road to Serfdom from her handbag.
The Financial Times commented: "Although Ms Merkel stopped short of suggesting that a ceiling on social spending might be one yardstick for measuring competitiveness, she hinted as much in the light of soaring social spending in the face of an ageing population.

Climate policy
Merkel has been credited as a key part of 2007 G8 negotiations that led to a significantly more ambitious renewable energy transition commitment than had been anticipated.
In September 2010, the coalition government published a long-term plan for sustainable development of the electrical grid until 2050; efforts to transition to sustainable and otherwise preferable sources of energy have been termed Energy Transition (Energiewende). Although the initial plan was criticised for lifetime extensions of nuclear power plants, it was amended following the Fukushima nuclear disaster, and the last nuclear power plants in Germany were shut down in April 2023. The plan also aimed at a 40% reduction of greenhouse gas emissions by 2020, a goal that was initially achieved largely due to reductions in demand during the COVID-19 pandemic. However, emissions increased to a level above the target in 2022.
In preparation for the 2015 Paris Climate Change Conference, Merkel announced that Germany would significantly increase its contributions to international climate aid and financing by 2020. In 2016, some observers criticised Merkel's lack of action with regards to climate change that year. In 2017, Merkel criticised the Trump administration's decision to withdraw from the 2015 Paris Agreement and reaffirmed the commitment of the remaining G20 members to the treaty.
In early 2019, a governmental commission appointed by the coalition government approved a plan to phase out coal power plants by 2038, allocating a budget of €40 billion to the plan.
In September 2019, the Merkel government announced a set of climate change mitigation policies with a total budget of €54 billion. Although described as a "new beginning for Germany's climate policy" by then-minister of the environment Svenja Schulze, the package was widely criticised; environmental protection groups have labelled it insufficient, and opposition parties have argued that it is ineffective. Prominent climate scientists have called it "a failure of the political system" and "ridiculous".

Fiscal policy
In 2009, Merkel announced plans to take on additional government debt in order to stimulate economic growth, arguing that this should take priority over other fiscal concerns. The Merkel government's tax policy at the time was widely criticised, mostly for taking on additional debt instead of increasing tax rates at high levels of income. In 2010, Merkel expressed support for a global financial transaction tax, but was ultimately unsuccessful in international negotiations on the matter.
In 2019, Merkel argued for the importance of a balanced government budget, rejecting calls for additional investment to stimulate growth.

Criticism
Merkel has been criticised for being personally present and involved at the M100 Media Award handover to Danish cartoonist Kurt Westergaard, who had triggered the Muhammad cartoons controversy. This happened at a time of fierce debate over a book by the former Deutsche Bundesbank executive and finance senator of Berlin Thilo Sarrazin, which was critical of Muslim immigration. At the same time, she condemned a planned burning of Qurans by a fundamentalist pastor in Florida. The Central Council of Muslims in Germany and the Left Party (Die Linke) as well as the German Green Party criticised the action by the centre-right chancellor. The Frankfurter Allgemeine Zeitung newspaper wrote: "This will probably be the most explosive moment of her chancellorship so far."
The term alternativlos (German for "without an alternative"), which was frequently used by Angela Merkel to describe her measures addressing the European sovereign-debt crisis, was named the Un-word of the Year 2010 by a jury of linguistic scholars. The wording was criticised as undemocratic, as any discussion on Merkel's politics would thus be deemed unnecessary or undesirable. The expression is credited for the name of the political party Alternative for Germany, which was founded in 2013.
During a visit of U.S. President Barack Obama in Berlin, Merkel said on 19 June 2013 in the context of the 2013 mass surveillance disclosures: "The Internet is uncharted territory for us all" (German: Das Internet ist für uns alle Neuland). This statement led to various internet memes and online mockery of Merkel.
During a state visit of the Turkish prime minister Ahmet Davutoğlu in January 2015, Merkel stated that "Islam is part of Germany", which induced criticism from within her party. Parliamentary group leader Volker Kauder stated that Muslims belong to Germany, but Islam does not, and that Muslims should "ask themselves why so many violent people refer to the Quran."
At the conclusion of the May 2017 Group of Seven's leaders in Sicily, Merkel criticised American efforts to renege on earlier commitments on climate change. According to Merkel, the discussions were difficult and marred by dissent. "Here we have the situation where six members, or even seven if you want to add the EU, stand against one."
Merkel has faced criticism for failing to take a tough line on the People's Republic of China. The Asia Times reported that "Unlike certain of her European counterparts, her China diplomacy has focused on non-interference in Beijing's internal affairs. As such, Merkel was reportedly furious when her Foreign Minister Heiko Maas received Hong Kong dissident Joshua Wong in Berlin in September [2019], a move that Beijing publicly protested."
Merkel's government decided to phase out both nuclear power and coal plants and supported the European Commission's Green Deal plans. Critics blamed the European Union Emissions Trading System (EU ETS) and closure of nuclear plants for contributing to the 2021–2022 global energy crisis.
Following the 2022 Russian invasion of Ukraine, Merkel faced renewed criticisms that she had failed to curb Russian president Vladimir Putin's ambitions and aggression by insisting on diplomacy and détente policies. Critics argued that under her tenure, Germany and Europe was weakened by a dependency on Russian natural gas, including the Nord Stream 1 and Nord Stream 2 pipelines, and that the German military was neglected, disorganised, and underfunded. By late 2021, Germany was importing 55% of its gas, 34% of its oil, and 52% of its coal from Russia.
Merkel's chancellorship has become tightly associated with the policy of Wandel durch Handel, which advocates pursuing close economic ties with authoritarian governments with the goal of inducing democratisation. When the Wandel durch Handel policy came under intense domestic and international scrutiny following the Russian invasion, Merkel received much of the blame, leading Politico to write "[n]o German is more responsible for the crisis in Ukraine than Merkel". Ukrainian president Volodymyr Zelenskyy also blamed Merkel and then-French president Nicolas Sarkozy's decision to block Ukraine from joining NATO in 2008 for the war; Merkel released a statement that she stands by her decision.

Legacy and public image
International perceptions
Merkel was widely described as the de facto leader of the European Union throughout her tenure as Chancellor. She was named the world's second most powerful person by Forbes magazine in 2012 and 2015, following Barack Obama and Vladimir Putin respectively, the highest ranking ever achieved by a woman. On 26 March 2014, Merkel became the longest-serving incumbent head of government in the European Union. In December 2015, Merkel was named as Time magazine's Person of the Year, with the magazine's cover declaring her to be the "Chancellor of the Free World". In 2018, Merkel was named the most powerful woman in the world for a record fourteenth time by Forbes. Following the election of Donald Trump to the US presidency in 2016, Merkel was described by The New York Times as "the Liberal West's Last Defender", and as the "leader of the free world" by a number of commentators, including Hillary Clinton. In a 2018 survey, Merkel was found to be the most widely respected world leader. The Atlantic described her in 2019 as "the world's most successful living politician, on the basis of both achievement and longevity". Harvard University President Larry Bacow described her as "one of the most widely admired and broadly influential statespeople of our time".
Critics have argued that Merkel's policymaking during the 2015 migrant crisis has damaged the integrity of the EU. Some have also commented that Germany's failure to meet financial commitments to NATO, Merkel's blocking of the accession of Ukraine to NATO in 2008, and the abolishment of conscription have together weakened the positions of Germany and Europe following the Russian invasion of Ukraine.
In 2023, Merkel received a doctorate honoris causa from the Paris Institute of Political Sciences in recognition of her political career.

Domestic image
Merkel has been described as having significantly shaped the political landscape of Germany, particularly the perceptions of those who grew up during her chancellorship; this demographic group has been referred to Merkelkinder (transl. children of Merkel).

Comparisons
As a woman who is a politician from a centre-right party and also a scientist, Merkel has been compared by many in the English-language press to 20th century British Prime Minister Margaret Thatcher. Thatcher also had a science degree from Oxford University in chemistry. Some have referred to her as "Iron Lady", "Iron Girl", and even "The Iron Frau", all alluding to Thatcher, whose nickname was "The Iron Lady". Political commentators have debated the precise extent to which their agendas are similar. Later in her tenure, Merkel acquired the nickname "Mutti" (a German familiar form of "mother"). She has also been called the "Iron Chancellor", in reference to Otto von Bismarck.
Al Jazeera has criticised the "Iron Lady" nickname for Merkel as "wrong-headed", noting her pro-European stance, her efforts to combat "profit-seeking speculators" during the euro crisis, and her lacking Thatcher's "my-way-or-the-highway" attitude towards politics.

Personal life
In 1977, at the age of 23, Merkel, then Angela Kasner, married physics student Ulrich Merkel (born 1953) and took his surname. The couple divorced in 1982. Her second and current husband is quantum chemist and professor Joachim Sauer, who has largely avoided media attention during and after Merkel's political career. They first met in 1981 and married in 1998. Merkel has no children, but Sauer has two adult sons from a previous marriage.
Having grown up in East Germany, Merkel learned Russian at school. She was able to speak informally to Vladimir Putin in Russian but conducted diplomatic dialogue through an interpreter. She rarely spoke English in public but delivered a small section of an address to the British Parliament in English in 2014.
Merkel is a fervent football fan and was known to listen to games while in the Bundestag and to attend games of the national team in her official capacity, including Germany's 1–0 victory against Argentina in the 2014 World Cup Final.
Merkel has stated that her favorite film is The Legend of Paul and Paula, an East German movie released in 1973.
Merkel has a fear of dogs, which developed after she was attacked by one in 1995. Vladimir Putin brought in his Labrador Retriever during a press conference in 2007. Putin claims he did not mean to scare her, though Merkel later observed, "I understand why he has to do this – to prove he's a man. ... He's afraid of his own weakness."
Since 2017, Merkel has occasionally been seen shaking visibly on several public occasions, recovering shortly afterwards. After one such occasion, she attributed the shaking to dehydration, saying that she felt better after a drink of water.
In September 2021, after evading the question for most of her career, Merkel said that she considered herself a feminist. The statement came in a conference along with Nigerian writer and feminist Chimamanda Ngozi Adichie.
Since her retirement, Merkel has commented on the Russian invasion of Ukraine but has otherwise limited her involvement in political matters. She has instead focussed on travelling, attending only "feel-good events" (Wohlfühltermine) in a private capacity.
Merkel reportedly "detested" U.S. President Donald Trump, according to Politico, citing a forthcoming book by Jonathan Karl.

Religion
Angela Merkel is a Lutheran member of the Evangelical Church in Berlin, Brandenburg and Silesian Upper Lusatia (German: Evangelische Kirche Berlin-Brandenburg-schlesische Oberlausitz – EKBO), a United Protestant (i.e. both Reformed and Lutheran) church body under the umbrella of the Protestant Church in Germany. The EKBO is a member of the Union of Protestant Churches in the EKD. Before the 2004 merger of the Evangelical Church in Berlin-Brandenburg and the Evangelical Church in Silesian Upper Lusatia, Merkel belonged to the former. In 2012, Merkel said, regarding her faith: "I am a member of the Protestant Church. I believe in God and religion is also my constant companion, and has been for the whole of my life. We as Christians should above all not be afraid of standing up for our beliefs." She also publicly declared that Germany suffers not from "too much Islam" but "too little Christianity".

In the arts and media
Since 1991, Merkel has sat annually for sitting and standing portraits by, and interview with, Herlinde Koelbl.
Merkel was portrayed by Swiss actress Anna Katarina in the 2012 political satire film The Dictator.
Merkel features as a main character in two of the three plays that make up the Europeans Trilogy (Bruges, Antwerp, and Tervuren) by Paris-based UK playwright Nick Awde: Bruges (2014) and Tervuren (2016). A character named Merkel, accompanied by a sidekick called Schäuble, also appears as the sinister female henchman in Michael Paraskos's novel In Search of Sixpence.
On the American sketch-comedy series Saturday Night Live, Merkel has been parodied by Kate McKinnon.
On the British sketch-comedy Tracey Ullman's Show, comedian Tracey Ullman has parodied Merkel to international acclaim.
In 2016, a documentary film Angela Merkel – The Unexpected was produced by Broadview TV and MDR in collaboration with Arte and Das Erste.
In 2024, a German TV show called 'Miss Merkel' reimagined her as a detective. It is based on the bestselling novels by German writer David Safier and is a comedy that was a hit in Germany and then shown on public broadcaster RAI, dubbed into Italian.

See also
Public image of Angela Merkel
Willkommenskultur

Explanatory notes
References
Further reading
External links

Official Website of Angela Merkel's office (in German)
Former Official Website of The Federal Chancellor at the Wayback Machine (archived 3 December 2021)
Merkel's personal website at the Wayback Machine (archived 7 December 2021) (in German)
Angela Merkel at the Encyclopædia Britannica
Appearances on C-SPAN
Angela Merkel on IMDb
"Angela Merkel collected news and commentary". Bloomberg News.
Angela Merkel collected news and commentary at The Economist
Angela Merkel collected news and commentary at Forbes
"Angela Merkel collected news and commentary". The New York Times.
Angela Merkel collected news and commentary at Time
Packer, George (1 December 2014). "The Quiet German". The New Yorker: 46–63. Archived from the original on 9 December 2014. Retrieved 9 December 2014. The article describes Angela Merkel's life and career in East Germany and her subsequent rise to Chancellor of Germany following German reunification.
Deutsche Welle documentary about Merkel's term in office by Deutsche Welle (in English).