The European Union (EU) is a supranational political and economic union of 27 member states that are located primarily in Europe. The Union has a total area of 4,233,255 km2 (1,634,469 sq mi) and an estimated total population of over 449 million. The EU has often been described as a sui generis political entity combining the characteristics of both a federation and a confederation.
Containing 5.8% of the world population in 2020, EU member states generated a nominal gross domestic product (GDP) of around US$16.6 trillion in 2022, constituting approximately one sixth of global nominal GDP. Additionally, all EU states except Bulgaria have a very high Human Development Index according to the United Nations Development Programme. Its cornerstone, the Customs Union, paved the way to establishing an internal single market based on standardised legal framework and legislation that applies in all member states in those matters, and only those matters, where the states have agreed to act as one. EU policies aim to ensure the free movement of people, goods, services and capital within the internal market; enact legislation in justice and home affairs; and maintain common policies on trade, agriculture, fisheries and regional development. Passport controls have been abolished for travel within the Schengen Area. The eurozone is a group composed of the 20 EU member states that have fully implemented the economic and monetary union and use the euro currency. Through the Common Foreign and Security Policy, the union has developed a role in external relations and defence. It maintains permanent diplomatic missions throughout the world and represents itself at the United Nations, the World Trade Organization, the G7 and the G20. Due to its global influence, the European Union has been described by some scholars as an emerging superpower.
The EU was established, along with its citizenship, when the Maastricht Treaty came into force in 1993, and was incorporated as an international legal juridical person upon entry into force of the Treaty of Lisbon in 2009. Its beginnings can be traced to the Inner Six states (Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany) at the start of modern European integration in 1948, and to the Western Union, the International Authority for the Ruhr, the European Coal and Steel Community, the European Economic Community and the European Atomic Energy Community, which were established by treaties. These increasingly amalgamated bodies grew, with their legal successor the EU, both in size through the accessions of a further 22 states from 1973 to 2013, and in power through acquisitions of policy areas.
In 2012, the EU was awarded the Nobel Peace Prize. The United Kingdom became the only member state to leave the EU, in 2020; ten countries are aspiring or negotiating to join it.

Etymology
History
Background: World Wars and aftermath
Internationalism and visions of European unity had existed since well before the 19th century, but gained particularly as a reaction to World War I and its aftermath. In this light the first advances for the idea of European integration were made. In 1920 John Maynard Keynes proposed a European customs union for the struggling post-war European economies, and in 1923 the oldest organisation for European integration, the Paneuropean Union was founded, led by Richard von Coudenhove-Kalergi, who later would found in June 1947 the European Parliamentary Union (EPU). Aristide Briand—who was Prime Minister of France, a follower of the Paneuropean Union, and Nobel Peace Prize laureate for the Locarno Treaties—delivered a widely recognized speech at the League of Nations in Geneva on 5 September 1929 for a federal Europe to secure Europe and settle the historic Franco-German enmity.
With large-scale war being waged in Europe once again in the 1930s and becoming World War II, the question of what to fight against and what for, had to be agreed on. A first agreement was the Declaration of St James's Palace of 1941, when Europe's resistance gathered in London. This was expanded on by the 1941 Atlantic Charter, establishing the Allies and their common goals, inciting a new wave of global international institutions like the United Nations (founded 1945) or the Bretton Woods System (1944).
In 1943 at the Moscow Conference and Tehran Conference, plans to establish joint institutions for a post-war world and Europe increasingly became a part of the agenda. This led to a decision at the Yalta Conference in 1944 to form a European Advisory Commission, later replaced by the Council of Foreign Ministers and the Allied Control Council, following the German surrender and the Potsdam Agreement in 1945.
By the end of the war, European integration became seen as an antidote to the extreme nationalism that had caused the war. On 19 September 1946, in a much recognized speech, Winston Churchill, speaking at the University of Zürich, reiterated his calls since 1930 for a "European Union" and "Council of Europe", coincidentally parallel to the Hertenstein Congress of the Union of European Federalists, one of the then founded and later constituting members of the European Movement. One month later, the French Union was installed by the new Fourth French Republic to direct the decolonization of its colonies so that they would become parts of a European community.
By 1947 a growing rift between the western Allied Powers and the Soviet Union became evident as a result of the rigged 1947 Polish legislative election, which constituted an open breach of the Yalta Agreement. March of that year saw two important developments. First was the signing of the Treaty of Dunkirk between France and the United Kingdom. The treaty assured mutual assistance in the event of future military aggression against either nation. Though it officially named Germany as a threat, in reality the actual concern was for the Soviet Union. A few days later came the announcement of the Truman Doctrine which pledged American support for democracies to counter the Soviets.

Initial years and the Paris Treaty (1948‍–‍1957)
Immediately following the February 1948 coup d'état by the Communist Party of Czechoslovakia, the London Six-Power Conference was held, resulting in the Soviet boycott of the Allied Control Council and its incapacitation, an event marking the beginning of the Cold War.
The year 1948 marked the beginning of the institutionalised modern European integration. In March 1948 the Treaty of Brussels was signed, establishing the Western Union (WU), followed by the International Authority for the Ruhr. Furthermore, the Organisation for European Economic Co-operation (OEEC), the predecessor of the OECD, was also founded in 1948 to manage the Marshall Plan, which led to the Soviets creating Comecon in response. The ensuing Hague Congress of May 1948 was a pivotal moment in European integration, as it led to the creation of the European Movement International, the College of Europe and most importantly to the foundation of the Council of Europe on 5 May 1949 (which is now Europe Day). The Council of Europe was one of the first institutions to bring the sovereign states of (then only Western) Europe together, raising great hopes and fevered debates in the following two years for further European integration. It has since been a broad forum to further cooperation and shared issues, achieving for example the European Convention on Human Rights in 1950. Essential for the actual birth of the institutions of the EU was the Schuman Declaration on 9 May 1950 (the day after the fifth Victory in Europe Day) and the decision by six nations (France, Belgium, Netherlands, Luxembourg, West Germany and Italy) to follow Schuman and draft the Treaty of Paris. This treaty was created in 1952 the European Coal and Steel Community (ECSC), which was built on the International Authority for the Ruhr, installed by the Western Allies in 1949 to regulate the coal and steel industries of the Ruhr area in West Germany. Backed by the Marshall Plan with large funds coming from the United States since 1948, the ECSC became a milestone organisation, enabling European economic development and integration and being the origin of the main institutions of the EU such as the European Commission and Parliament. Founding fathers of the European Union understood that coal and steel were the two industries essential for waging war, and believed that by tying their national industries together, a future war between their nations became much less likely.
In parallel with Schuman, the Pleven Plan of 1951 tried but failed to tie the institutions of the developing European community under the European Political Community, which was to include the also proposed European Defence Community, an alternative to West Germany joining NATO which was established in 1949 under the Truman Doctrine. In 1954 the Modified Brussels Treaty transformed the Western Union into the Western European Union (WEU). West Germany eventually joined both the WEU and NATO in 1955, prompting the Soviet Union to form the Warsaw Pact in 1955 as an institutional framework for its military domination in the countries of Central and Eastern Europe. Assessing the progress of European integration the Messina Conference was held in 1955, ordering the Spaak report, which in 1956 recommended the next significant steps of European integration.

Treaty of Rome (1958‍–‍1972)
In 1957, Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany signed the Treaty of Rome, which created the European Economic Community (EEC) and established a customs union. They also signed another pact creating the European Atomic Energy Community (Euratom) for cooperation in developing nuclear power. Both treaties came into force in 1958. Although the EEC and Euratom were created separately from the ECSC, they shared the same courts and the Common Assembly. The EEC was headed by Walter Hallstein (Hallstein Commission) and Euratom was headed by Louis Armand (Armand Commission) and then Étienne Hirsch (Hirsch Commission). The OEEC was in turn reformed in 1961 into the Organisation for Economic Co-operation and Development (OECD) and its membership was extended to states outside of Europe, the United States and Canada. During the 1960s, tensions began to show, with France seeking to limit supranational power. Nevertheless, in 1965 an agreement was reached, and on 1 July 1967 the Merger Treaty created a single set of institutions for the three communities, which were collectively referred to as the European Communities. Jean Rey presided over the first merged commission (Rey Commission).

First enlargement and European co-operation (1973‍–‍1993)
In 1973, the communities were enlarged to include Denmark (including Greenland), Ireland, and the United Kingdom. Norway had negotiated to join at the same time, but Norwegian voters rejected membership in a referendum. The Ostpolitik and the ensuing détente led to establishment of a first truly pan-European body, the Conference on Security and Co-operation in Europe (CSCE), predecessor of the modern Organization for Security and Co-operation in Europe (OSCE). In 1979, the first direct elections to the European Parliament were held. Greece joined in 1981. In 1985, Greenland left the Communities, following a dispute over fishing rights. During the same year, the Schengen Agreement paved the way for the creation of open borders without passport controls between most member states and some non-member states. In 1986, the Single European Act was signed. Portugal and Spain joined in 1986. In 1990, after the fall of the Eastern Bloc, the former East Germany became part of the communities as part of a reunified Germany.

Treaties of Maastricht, Amsterdam and Nice (1993‍–‍2004)
The European Union was formally established when the Maastricht Treaty—whose main architects were Horst Köhler, Helmut Kohl and François Mitterrand—came into force on 1 November 1993. The treaty also gave the name European Community to the EEC, even if it was referred to as such before the treaty. With further enlargement planned to include the former communist states of Central and Eastern Europe, as well as Cyprus and Malta, the Copenhagen criteria for candidate members to join the EU were agreed upon in June 1993. The expansion of the EU introduced a new level of complexity and discord. In 1995, Austria, Finland, and Sweden joined the EU.
In 2002, euro banknotes and coins replaced national currencies in 12 of the member states. Since then, the eurozone has increased to encompass 20 countries. The euro currency became the second-largest reserve currency in the world. In 2004, the EU saw its biggest enlargement to date when Cyprus, the Czech Republic, Estonia, Hungary, Latvia, Lithuania, Malta, Poland, Slovakia, and Slovenia joined the union.

Treaty of Lisbon and Brexit (2004‍–‍present)
In 2007, Bulgaria and Romania became EU members. Later that year, Slovenia adopted the euro, followed by Cyprus and Malta in 2008, Slovakia in 2009, Estonia in 2011, Latvia in 2014, and Lithuania in 2015.
On 1 December 2009, the Lisbon Treaty entered into force and reformed many aspects of the EU. In particular, it changed the legal structure of the European Union, merging the EU three pillars system into a single legal entity provisioned with a legal personality, created a permanent president of the European Council, the first of which was Herman Van Rompuy, and strengthened the position of the high representative of the union for foreign affairs and security policy.
In 2012, the EU received the Nobel Peace Prize for having "contributed to the advancement of peace and reconciliation, democracy, and human rights in Europe". In 2013, Croatia became the 28th EU member.
From the beginning of the 2010s, the cohesion of the European Union has been tested by several issues, including a debt crisis in some of the Eurozone countries, a surge in asylum seekers in 2015, and the United Kingdom's withdrawal from the EU. A referendum in the UK on its membership of the European Union was held in 2016, with 51.9 per cent of participants voting to leave. The UK formally notified the European Council of its decision to leave on 29 March 2017, initiating the formal withdrawal procedure for leaving the EU; following extensions to the process, the UK left the European Union on 31 January 2020, though most areas of EU law continued to apply to the UK for a transition period which lasted until 31 December 2020.
The early 2020s saw Denmark abolishing one of its three opt-outs and Croatia adopting the Euro.
After the economic crisis caused by the COVID-19 pandemic, the EU leaders agreed for the first time to create common debt to finance the European Recovery Program called Next Generation EU (NGEU).
On 24 February 2022, after massing on the borders of Ukraine, the Russian Armed Forces undertook an attempt for a full-scale invasion of Ukraine. The European Union imposed heavy sanctions on Russia and agreed on a pooled military aid package to Ukraine for lethal weapons funded via the European Peace Facility off-budget instrument.

Next Generation EU (NGEU) is a European Commission economic recovery package to support the EU member states to recover from the COVID-19 pandemic, in particular those that have been particularly hard hit. It is sometimes styled NextGenerationEU and Next Gen EU, and also called the European Union Recovery Instrument. Agreed in principle by the European Council on 21 July 2020 and adopted on 14 December 2020, the instrument is worth €750 billion. NGEU will operate from 2021 to 2026, and will be tied to the regular 2021–2027 budget of the EU's Multiannual Financial Framework (MFF). The comprehensive NGEU and MFF packages are projected to reach €1824.3 billion.
Preparing the Union for a new great enlargement is a political priority for the Union, with the goal of achieving over 35 member states by 2030. Institutional and budgetary reforms are being discussed in order to the Union to be ready for the new members.
In May 2024, concerns rise, that the outcome of the elections in June, can undermine some of the crucial policies of the EU in the domain of environment, diplomacy, economy. The war in Ukraine by creating inflation, lowering life level created a possibility of strong changes in the 2024 elections.

Timeline
Since the end of World War II, sovereign European countries have entered into treaties and thereby co-operated and harmonised policies (or pooled sovereignty) in an increasing number of areas, in the European integration project or the construction of Europe (French: la construction européenne). The following timeline outlines the legal inception of the European Union (EU)—the principal framework for this unification. The EU inherited many of its present responsibilities from the European Communities (EC), which were founded in the 1950s in the spirit of the Schuman Declaration.

Politics
The European Union operates through a hybrid system of supranational and intergovernmental decision-making, and according to the principle of conferral (which says that it should act only within the limits of the competences conferred on it by the treaties) and of subsidiarity (which says that it should act only where an objective cannot be sufficiently achieved by the member states acting alone). Laws made by the EU institutions are passed in a variety of forms. Generally speaking, they can be classified into two groups: those which come into force without the necessity for national implementation measures (regulations) and those which specifically require national implementation measures (directives).
EU policy is in general promulgated by EU directives, which are then implemented in the domestic legislation of its member states, and EU regulations, which are immediately enforceable in all member states. Lobbying at the EU level by special interest groups is regulated to try to balance the aspirations of private initiatives with public interest decision-making process.

Budget
The European Union had an agreed budget of €170.6 billion in 2022. The EU had a long-term budget of €1,082.5 billion for the period 2014–2020, representing 1.02% of the EU-28's GNI. In 1960, the budget of the European Community was 0.03 per cent of GDP.
Of this, €54bn subsidised agriculture enterprise, €42bn was spent on transport, building and the environment, €16bn on education and research, €13bn on welfare, €20bn on foreign and defence policy, €2bn in finance, €2bn in energy, €1.5bn in communications, and €13bn in administration.
In November 2020, two members of the union, Hungary and Poland, blocked approval to the EU's budget at a meeting in the Committee of Permanent Representatives (Coreper), citing a proposal that linked funding with adherence to the rule of law. The budget included a COVID-19 recovery fund of €750 billion. The budget may still be approved if Hungary and Poland withdraw their vetoes after further negotiations in the council and the European Council.
Bodies combatting fraud have also been established, including the European Anti-fraud Office and the European Public Prosecutor's Office. The latter is a decentralized independent body of the European Union (EU), established under the Treaty of Lisbon between 22 of the 27 states of the EU following the method of enhanced cooperation. The European Public Prosecutor's Office investigate and prosecute fraud against the budget of the European Union and other crimes against the EU's financial interests including fraud concerning EU funds of over €10,000 and cross-border VAT fraud cases involving damages above €10 million.

Governance
Member states retain in principle all powers except those that they have agreed collectively to delegate to the Union as a whole, though the exact delimitation has on occasions become a subject of scholarly or legal disputes.
In certain fields, members have awarded exclusive competence and exclusive mandate to the Union. These are areas in which member states have entirely renounced their own capacity to enact legislation. In other areas, the EU and its member states share the competence to legislate. While both can legislate, the member states can only legislate to the extent to which the EU has not. In other policy areas, the EU can only co-ordinate, support and supplement member state action but cannot enact legislation with the aim of harmonising national laws. That a particular policy area falls into a certain category of competence is not necessarily indicative of what legislative procedure is used for enacting legislation within that policy area. Different legislative procedures are used within the same category of competence, and even with the same policy area. The distribution of competences in various policy areas between member states and the union is divided into the following three categories:

The European Union has seven principal decision-making bodies, its institutions: the European Parliament, the European Council, the Council of the European Union, the European Commission, the Court of Justice of the European Union, the European Central Bank and the European Court of Auditors. Competence in scrutinising and amending legislation is shared between the Council of the European Union and the European Parliament, while executive tasks are performed by the European Commission and in a limited capacity by the European Council (not to be confused with the aforementioned Council of the European Union). The monetary policy of the eurozone is determined by the European Central Bank. The interpretation and the application of EU law and the treaties are ensured by the Court of Justice of the European Union. The EU budget is scrutinised by the European Court of Auditors. There are also a number of ancillary bodies which advise the EU or operate in a specific area.

Branches of power
Executive branch
The Union's executive branch is organised as a directorial system, where the executive power is jointly exercised by several people. The executive branch consists of the European Council and European Commission.
The European Council sets the broad political direction of the Union. It convenes at least four times a year and comprises the president of the European Council (presently Charles Michel), the president of the European Commission and one representative per member state (either its head of state or head of government). The high representative of the union for foreign affairs and security policy (presently Josep Borrell) also takes part in its meetings. Described by some as the union's "supreme political leadership", it is actively involved in the negotiation of treaty changes and defines the EU's policy agenda and strategies. Its leadership role involves solving disputes between member states and the institutions, and to resolving any political crises or disagreements over controversial issues and policies. It acts as a "collective head of state" and ratifies important documents (for example, international agreements and treaties). Tasks for the president of the European Council are ensuring the external representation of the EU, driving consensus and resolving divergences among member states, both during meetings of the European Council and over the periods between them. The European Council should not be mistaken for the Council of Europe, an international organisation independent of the EU and based in Strasbourg.
The European Commission acts both as the EU's executive arm, responsible for the day-to-day running of the EU, and also the legislative initiator, with the sole power to propose laws for debate. The commission is 'guardian of the Treaties' and is responsible for their efficient operation and policing. It has 27 European commissioners for different areas of policy, one from each member state, though commissioners are bound to represent the interests of the EU as a whole rather than their home state. The leader of the 27 is the president of the European Commission (presently Ursula von der Leyen for 2019–2024), proposed by the European Council, following and taking into account the result of the European elections, and is then elected by the European Parliament. The President retains, as the leader responsible for the entire cabinet, the final say in accepting or rejecting a candidate submitted for a given portfolio by a member state, and oversees the commission's permanent civil service. After the President, the most prominent commissioner is the high representative of the union for foreign affairs and security policy, who is ex-officio a vice-president of the European Commission and is also chosen by the European Council. The other 25 commissioners are subsequently appointed by the Council of the European Union in agreement with the nominated president. The 27 commissioners as a single body are subject to approval (or otherwise) by a vote of the European Parliament. All commissioners are first nominated by the government of the respective member state.

Legislative branch
The council, as it is now simply called (also called the Council of the European Union and the "Council of Ministers", its former title), forms one half of the EU's legislature. It consists of a representative from each member state's government and meets in different compositions depending on the policy area being addressed. Notwithstanding its different configurations, it is considered to be one single body. In addition to the legislative functions, members of the council also have executive responsibilities, such as the development of a Common Foreign and Security Policy and the coordination of broad economic policies within the Union. The Presidency of the council rotates between member states, with each holding it for six months. Beginning on 1 July 2024, the position is held by Hungary.
The European Parliament is one of three legislative institutions of the EU, which together with the Council of the European Union is tasked with amending and approving the European Commission's proposals. 705 members of the European Parliament (MEPs) are directly elected by EU citizens every five years on the basis of proportional representation. MEPs are elected on a national basis and they sit according to political groups rather than their nationality. Each country has a set number of seats and is divided into sub-national constituencies where this does not affect the proportional nature of the voting system. In the ordinary legislative procedure, the European Commission proposes legislation, which requires the joint approval of the European Parliament and the Council of the European Union to pass. This process applies to nearly all areas, including the EU budget. The parliament is the final body to approve or reject the proposed membership of the commission, and can attempt motions of censure on the commission by appeal to the Court of Justice. The president of the European Parliament carries out the role of speaker in Parliament and represents it externally. The president and vice-presidents are elected by MEPs every two and a half years.

Judicial branch
The judicial branch of the European Union is formally called the Court of Justice of the European Union (CJEU) and consists of two courts: the Court of Justice and the General Court. The Court of Justice is the supreme court of the European Union in matters of European Union law. As a part of the CJEU, it is tasked with interpreting EU law and ensuring its uniform application across all EU member states under Article 263 of the Treaty of the Functioning of the European Union (TFEU). The Court was established in 1952, and is based in Luxembourg. It is composed of one judge per member state – currently 27 – although it normally hears cases in panels of three, five or fifteen judges. The Court has been led by president Koen Lenaerts since 2015. The CJEU is the highest court of the European Union in matters of Union law. Its case-law provides that EU law has supremacy over any national law that is inconsistent with EU law. It is not possible to appeal against the decisions of national courts in the CJEU, but rather national courts refer questions of EU law to the CJEU. However, it is ultimately for the national court to apply the resulting interpretation to the facts of any given case. Although, only courts of final appeal are bound to refer a question of EU law when one is addressed. The treaties give the CJEU the power for consistent application of EU law across the EU as a whole. The court also acts as an administrative and constitutional court between the other EU institutions and the Member States and can annul or invalidate unlawful acts of EU institutions, bodies, offices and agencies.
The General Court is a constituent court of the European Union. It hears actions taken against the institutions of the European Union by individuals and member states, although certain matters are reserved for the Court of Justice. Decisions of the General Court can be appealed to the Court of Justice, but only on a point of law. Prior to the coming into force of the Lisbon Treaty on 1 December 2009, it was known as the Court of First Instance.

Additional branches
The European Central Bank (ECB) is one of the institutions of the monetary branch of the European Union, the prime component of the Eurosystem and the European System of Central Banks. It is one of the world's most important central banks. The ECB Governing Council makes monetary policy for the Eurozone and the European Union, administers the foreign exchange reserves of EU member states, engages in foreign exchange operations, and defines the intermediate monetary objectives and key interest rate of the EU. The ECB Executive Board enforces the policies and decisions of the Governing Council, and may direct the national central banks when doing so. The ECB has the exclusive right to authorise the issuance of euro banknotes. Member states can issue euro coins, but the volume must be approved by the ECB beforehand. The bank also operates the TARGET2 payments system. The European System of Central Banks (ESCB) consists of the ECB and the national central banks (NCBs) of all 27 member states of the European Union. The ESCB is not the monetary authority of the eurozone, because not all EU member states have joined the euro. The ESCB's objective is price stability throughout the European Union. Secondarily, the ESCB's goal is to improve monetary and financial cooperation between the Eurosystem and member states outside the eurozone.

The European Court of Auditors (ECA) is the auditory branch of the European Union. It was established in 1975 in Luxembourg in order to improve EU financial management. It has 27 members (1 from each EU member-state) supported by approximately 800 civil servants. The European Personnel Selection Office (EPSO) is the EU's civil service recruitment body and operates its selection of candidates via generalist and specialist competitions. Each institution is then able to recruit staff from among the pool of candidates selected by EPSO. On average, EPSO receives around 60,000–70,000 applications a year with around 1,500–2,000 candidates recruited by the European Union institutions. The European Ombudsman is the ombudsman branch of the European Union that holds the institutions, bodies and agencies of the EU to account, and promotes good administration. The Ombudsman helps people, businesses and organisations facing problems with the EU administration by investigating complaints, as well as by proactively looking into broader systemic issues. The current Ombudsman is Emily O'Reilly. The European Public Prosecutor's Office (EPPO) is the prosecutory branch of the union with juridical personality, established under the Treaty of Lisbon between 23 of the 27 states of the EU following the method of enhanced cooperation. It is based in Kirchberg, Luxembourg City alongside the Court of Justice of the European Union and the European Court of Auditors.

Law
Constitutionally, the EU bears some resemblance to both a confederation and a federation, but has not formally defined itself as either. (It does not have a formal constitution: its status is defined by the Treaty of European Union and the Treaty on the Functioning of the European Union). It is more integrated than a traditional confederation of states because the general level of government widely employs qualified majority voting in some decision-making among the member states, rather than relying exclusively on unanimity. It is less integrated than a federal state because it is not a state in its own right: sovereignty continues to flow 'from the bottom up', from the several peoples of the separate member states, rather than from a single undifferentiated whole. This is reflected in the fact that the member states remain the 'masters of the Treaties', retaining control over the allocation of competences to the union through constitutional change (thus retaining so-called Kompetenz-kompetenz); in that they retain control of the use of armed force; they retain control of taxation; and in that they retain a right of unilateral withdrawal under Article 50 of the Treaty on European Union. In addition, the principle of subsidiarity requires that only those matters that need to be determined collectively are so determined.
Under the principle of supremacy, national courts are required to enforce the treaties that their member states have ratified, even if doing so requires them to ignore conflicting national law, and (within limits) even constitutional provisions. The direct effect and supremacy doctrines were not explicitly set out in the European Treaties but were developed by the Court of Justice itself over the 1960s, apparently under the influence of its then most influential judge, Frenchman Robert Lecourt. The question whether the secondary law enacted by the EU has a comparable status in relation to national legislation, has been a matter of debate among legal scholars.

Primary law
The European Union is based on a series of treaties. These first established the European Community and the EU, and then made amendments to those founding treaties. These are power-giving treaties which set broad policy goals and establish institutions with the necessary legal powers to implement those goals. These legal powers include the ability to enact legislation which can directly affect all member states and their inhabitants. The EU has legal personality, with the right to sign agreements and international treaties.

Secondary law
The main legal acts of the European Union come in three forms: regulations, directives, and decisions. Regulations become law in all member states the moment they come into force, without the requirement for any implementing measures, and automatically override conflicting domestic provisions. Directives require member states to achieve a certain result while leaving them discretion as to how to achieve the result. The details of how they are to be implemented are left to member states. When the time limit for implementing directives passes, they may, under certain conditions, have direct effect in national law against member states. Decisions offer an alternative to the two above modes of legislation. They are legal acts which only apply to specified individuals, companies or a particular member state. They are most often used in competition law, or on rulings on State Aid, but are also frequently used for procedural or administrative matters within the institutions. Regulations, directives, and decisions are of equal legal value and apply without any formal hierarchy.

Foreign relations
Foreign policy co-operation between member states dates from the establishment of the community in 1957, when member states negotiated as a bloc in international trade negotiations under the EU's common commercial policy. Steps for more wide-ranging co-ordination in foreign relations began in 1970 with the establishment of European Political Cooperation which created an informal consultation process between member states with the aim of forming common foreign policies. In 1987 the European Political Cooperation was introduced on a formal basis by the Single European Act. EPC was renamed as the Common Foreign and Security Policy (CFSP) by the Maastricht Treaty.
The stated aims of the CFSP are to promote both the EU's own interests and those of the international community as a whole, including the furtherance of international co-operation, respect for human rights, democracy, and the rule of law. The CFSP requires unanimity among the member states on the appropriate policy to follow on any particular issue. The unanimity and difficult issues treated under the CFSP sometimes lead to disagreements, such as those which occurred over the war in Iraq.
The coordinator and representative of the CFSP within the EU is the high representative of the union for foreign affairs and security policy who speaks on behalf of the EU in foreign policy and defence matters, and has the task of articulating the positions expressed by the member states on these fields of policy into a common alignment. The high representative heads up the European External Action Service (EEAS), a unique EU department that has been officially implemented and operational since 1 December 2010 on the occasion of the first anniversary of the entry into force of the Treaty of Lisbon. The EEAS serves as a foreign ministry and diplomatic corps for the European Union.
Besides the emerging international policy of the European Union, the international influence of the EU is also felt through enlargement. The perceived benefits of becoming a member of the EU act as an incentive for both political and economic reform in states wishing to fulfil the EU's accession criteria, and are considered an important factor contributing to the reform of European formerly Communist countries.: 762  This influence on the internal affairs of other countries is generally referred to as "soft power", as opposed to military "hard power".

Humanitarian aid
The European Commission's Humanitarian Aid and Civil Protection department, or "ECHO", provides humanitarian aid from the EU to developing countries. In 2012, its budget amounted to €874 million, 51 per cent of the budget went to Africa and 20 per cent to Asia, Latin America, the Caribbean and Pacific, and 20 per cent to the Middle East and Mediterranean.
Humanitarian aid is financed directly by the budget (70 per cent) as part of the financial instruments for external action and also by the European Development Fund (30 per cent). The EU's external action financing is divided into 'geographic' instruments and 'thematic' instruments. The 'geographic' instruments provide aid through the Development Cooperation Instrument (DCI, €16.9 billion, 2007–2013), which must spend 95 per cent of its budget on official development assistance (ODA), and from the European Neighbourhood and Partnership Instrument (ENPI), which contains some relevant programmes. The European Development Fund (EDF, €22.7 billion for the period 2008–2013 and €30.5 billion for the period 2014–2020) is made up of voluntary contributions by member states, but there is pressure to merge the EDF into the budget-financed instruments to encourage increased contributions to match the 0.7 per cent target and allow the European Parliament greater oversight.
In 2016, the average among EU countries was 0.4 per cent and five had met or exceeded the 0.7 per cent target: Denmark, Germany, Luxembourg, Sweden and the United Kingdom.

International cooperation and development partnerships
The European Union uses foreign relations instruments like the European Neighbourhood Policy which seeks to tie those countries to the east and south of the European territory of the EU to the union. These countries, primarily developing countries, include some who seek to one day become either a member state of the European Union, or more closely integrated with the European Union. The EU offers financial assistance to countries within the European Neighbourhood, so long as they meet the strict conditions of government reform, economic reform and other issues surrounding positive transformation. This process is normally underpinned by an Action Plan, as agreed by both Brussels and the target country.

There is also the worldwide European Union Global Strategy. International recognition of sustainable development as a key element is growing steadily. Its role was recognised in three major UN summits on sustainable development: the 1992 UN Conference on Environment and Development (UNCED) in Rio de Janeiro, Brazil; the 2002 World Summit on Sustainable Development (WSSD) in Johannesburg, South Africa; and the 2012 UN Conference on Sustainable Development (UNCSD) in Rio de Janeiro. Other key global agreements are the Paris Agreement and the 2030 Agenda for Sustainable Development (United Nations, 2015). The SDGs recognise that all countries must stimulate action in the following key areas – people, planet, prosperity, peace and partnership – in order to tackle the global challenges that are crucial for the survival of humanity.
EU development action is based on the European Consensus on Development, which was endorsed on 20 December 2005 by EU Member States, the council, the European Parliament and the commission. It is applied from the principles of Capability approach and Rights-based approach to development. Funding is provided by the Instrument for Pre-Accession Assistance and the Global Europe programmes.
Partnership and cooperation agreements are bilateral agreements with non-member nations.

Defence
The predecessors of the European Union were not devised as a military alliance because NATO was largely seen as appropriate and sufficient for defence purposes. 23 EU members are members of NATO while the remaining member states follow policies of neutrality. The Western European Union, a military alliance with a mutual defence clause, closed in 2011 as its role had been transferred to the EU. Following the Kosovo War in 1999, the European Council agreed that "the Union must have the capacity for autonomous action, backed by credible military forces, the means to decide to use them, and the readiness to do so, in order to respond to international crises without prejudice to actions by NATO". To that end, a number of efforts were made to increase the EU's military capability, notably the Helsinki Headline Goal process. After much discussion, the most concrete result was the EU Battlegroups initiative, each of which is planned to be able to deploy quickly about 1500 personnel. The EU Strategic Compass adopted in 2022 reaffirmed the bloc's partnership with NATO, committed to increased military mobility and formation of a 5,000-strong EU Rapid Deployment Capacity
Since the withdrawal of the United Kingdom, France is the only member officially recognised as a nuclear weapon state and the sole holder of a permanent seat on the United Nations Security Council. France and Italy are also the only EU countries that have power projection capabilities outside of Europe. Italy, Germany, the Netherlands and Belgium participate in NATO nuclear sharing. Most EU member states opposed the Nuclear Weapon Ban Treaty.
EU forces have been deployed on peacekeeping missions from middle and northern Africa to the western Balkans and western Asia. EU military operations are supported by a number of bodies, including the European Defence Agency, European Union Satellite Centre and the European Union Military Staff. The European Union Military Staff is the highest military institution of the European Union, established within the framework of the European Council, and follows on from the decisions of the Helsinki European Council (10–11 December 1999), which called for the establishment of permanent political-military institutions. The European Union Military Staff is under the authority of the High Representative of the Union for Foreign Affairs and Security Policy and the Political and Security Committee. It directs all military activities in the EU context, including planning and conducting military missions and operations in the framework of the Common Security and Defence Policy and the development of military capabilities, and provides the Political and Security Committee with military advice and recommendations on military issues. In an EU consisting of 27 members, substantial security and defence co-operation is increasingly relying on collaboration among all member states.
The European Border and Coast Guard Agency (Frontex) is an agency of the EU aiming to detect and stop illegal immigration, human trafficking and terrorist infiltration. The EU also operates the European Travel Information and Authorisation System, the Entry/Exit System, the Schengen Information System, the Visa Information System and the Common European Asylum System which provide common databases for police and immigration authorities. The impetus for the development of this co-operation was the advent of open borders in the Schengen Area and the associated cross-border crime.

Member states
Through successive enlargements, the EU and its predecessors have grown from the six founding states of the EEC to 27 members. Countries accede to the union by becoming a party to the founding treaties, thereby subjecting themselves to the privileges and obligations of EU membership. This entails a partial delegation of sovereignty to the institutions in return for representation within those institutions, a practice often referred to as "pooling of sovereignty". In some policies, there are several member states that ally with strategic partners within the union. Examples of such alliances include the Baltic Assembly, the Benelux Union, the Bucharest Nine, the Craiova Group, the EU Med Group, the Lublin Triangle, the New Hanseatic League, the Three Seas Initiative, the Visegrád Group, and the Weimar Triangle.
To become a member, a country must meet the Copenhagen criteria, defined at the 1993 meeting of the European Council in Copenhagen. These require a stable democracy that respects human rights and the rule of law; a functioning market economy; and the acceptance of the obligations of membership, including EU law. Evaluation of a country's fulfilment of the criteria is the responsibility of the European Council.
The four countries forming the European Free Trade Association (EFTA) are not EU members, but have partly committed to the EU's economy and regulations: Iceland, Liechtenstein and Norway, which are a part of the single market through the European Economic Area, and Switzerland, which has similar ties through bilateral treaties. The relationships of the European microstates Andorra, Monaco, San Marino, and Vatican City include the use of the euro and other areas of co-operation.

Subdivisions
Subdivisions of member-states are based on the Nomenclature of Territorial Units for Statistics (NUTS), a geocode standard for statistical purposes. The standard, adopted in 2003, is developed and regulated by the European Union, and thus only covers the member states of the EU in detail. The Nomenclature of Territorial Units for Statistics is instrumental in the European Union's Structural Funds and Cohesion Fund delivery mechanisms and for locating the area where goods and services subject to European public procurement legislation are to be delivered.

Schengen Area
The Schengen Area is an area comprising 27 European countries that have officially abolished all passport and all other types of border control at their mutual borders. Being an element within the wider area of freedom, security and justice policy of the EU, it mostly functions as a single jurisdiction under a common visa policy for international travel purposes. The area is named after the 1985 Schengen Agreement and the 1990 Schengen Convention, both signed in Schengen, Luxembourg. Of the 27 EU member states, 25 participate in the Schengen Area, although two—Bulgaria, and Romania— are currently only partial members. Of the EU members that are not part of the Schengen Area, one—Cyprus—is legally obligated to join the area in the future; Ireland maintains an opt-out, and instead operates its own visa policy. The four European Free Trade Association (EFTA) member states, Iceland, Liechtenstein, Norway, and Switzerland, are not members of the EU, but have signed agreements in association with the Schengen Agreement. Also, three European microstates - Monaco, San Marino and the Vatican City - maintain open borders for passenger traffic with their neighbours, and are therefore considered de facto members of the Schengen Area due to the practical impossibility of travelling to or from them without transiting through at least one Schengen member country.

Candidate countries
There are nine countries that are recognised as candidates for membership: Albania, Bosnia and Herzegovina, Georgia, Moldova, Montenegro, North Macedonia, Serbia, Turkey, and Ukraine. Norway, Switzerland and Iceland have submitted membership applications in the past, but subsequently frozen or withdrawn them. Additionally Kosovo is officially recognised as a potential candidate, and submitted a membership application.

Former members
Article 50 of the Lisbon Treaty provides the basis for a member to leave the EU. Two territories have left the union: Greenland (an autonomous province of Denmark) withdrew in 1985; the United Kingdom formally invoked Article 50 of the Consolidated Treaty on European Union in 2017, and became the only sovereign state to leave when it withdrew from the EU in 2020.

Geography
The EU's member states cover an area of 4,233,262 square kilometres (1,634,472 sq mi), and therefore a large part of the European continent. The EU's highest peak is Mont Blanc in the Graian Alps, 4,810.45 metres (15,782 ft) above sea level. The lowest points in the EU are Lammefjorden, Denmark, and Zuidplaspolder, Netherlands, at 7 m (23 ft) below sea level. The landscape, climate, and economy of the EU are influenced by its coastline, which is 65,993 kilometres (41,006 mi) long.
In addition to national territories in Europe, there are 32 special territories of members of the European Economic Area, not all of which are part of the EU. The largest by area is Greenland, which is not part of the EU but whose citizens are EU citizens, while the largest by population are the Canary Islands off Africa, which are part of the EU and the Schengen area. French Guiana in South America is part of the EU and the Eurozone, as is Mayotte, north of Madagascar.

Climate
The climate of the European Union is of a temperate, continental nature, with a maritime climate prevailing on the western coasts and a mediterranean climate in the south. The climate is strongly conditioned by the Gulf Stream, which warms the western region to levels unattainable at similar latitudes on other continents. Western Europe is oceanic, while eastern Europe is continental and dry. Four seasons occur in western Europe, while southern Europe experiences a wet season and a dry season. Southern Europe is hot and dry during the summer months. The heaviest precipitation occurs downwind of water bodies due to the prevailing westerlies, with higher amounts also seen in the Alps.

Environment
In 1957, when the European Economic Community was founded, it had no environmental policy. Over the past 50 years, an increasingly dense network of legislation has been created, extending to all areas of environmental protection, including air pollution, water quality, waste management, nature conservation, and the control of chemicals, industrial hazards, and biotechnology. According to the Institute for European Environmental Policy, environmental law comprises over 500 Directives, Regulations and Decisions, making environmental policy a core area of European politics.
European policy-makers originally increased the EU's capacity to act on environmental issues by defining it as a trade problem. Trade barriers and competitive distortions in the Common Market could emerge due to the different environmental standards in each member state. In subsequent years, the environment became a formal policy area, with its own policy actors, principles and procedures. The legal basis for EU environmental policy was established with the introduction of the Single European Act in 1987.
Initially, EU environmental policy focused on Europe. More recently, the EU has demonstrated leadership in global environmental governance, e.g. the role of the EU in securing the ratification and coming into force of the Kyoto Protocol despite opposition from the United States. This international dimension is reflected in the EU's Sixth Environmental Action Programme, which recognises that its objectives can only be achieved if key international agreements are actively supported and properly implemented both at EU level and worldwide. The Lisbon Treaty further strengthened the leadership ambitions. EU law has played a significant role in improving habitat and species protection in Europe, as well as contributing to improvements in air and water quality and waste management.
Mitigating climate change is one of the top priorities of EU environmental policy. In 2007, member states agreed that, in the future, 20 per cent of the energy used across the EU must be renewable, and carbon dioxide emissions have to be lower in 2020 by at least 20 per cent compared to 1990 levels. In 2017, the EU emitted 9.1 per cent of global greenhouse-gas emissions. The European Union claims that already in 2018, its GHG emissions were 23% lower than in 1990.
The EU has adopted an emissions trading system to incorporate carbon emissions into the economy. The European Green Capital is an annual award given to cities that focuses on the environment, energy efficiency, and quality of life in urban areas to create smart city. In the 2019 elections to the European Parliament, the green parties increased their power, possibly because of the rise of post materialist values. Proposals to reach a zero carbon economy in the European Union by 2050 were suggested in 2018 – 2019. Almost all member states supported that goal at an EU summit in June 2019. The Czech Republic, Estonia, Hungary, and Poland disagreed. In June 2021, the European Union passed a European Climate Law with targets of 55% GHG emissions reduction by 2030 and carbon neutrality by 2050. Also in the same year, the European Union and the United States pledged to cut methane emissions by 30% by 2030. The pledge is considered as a big achievement for climate change mitigation.

Economy
The gross domestic product (GDP), a measure of economic activity, of EU member states was US$16.64 trillion in 2022, around 16.6 percent of the world GDP. There is a significant variation in GDP per capita between and within individual EU states. The difference between the richest and poorest regions (281 NUTS-2 regions of the Nomenclature of Territorial Units for Statistics) ranged, in 2017, from 31 per cent (Severozapaden, Bulgaria) of the EU28 average (€30,000) to 253 per cent (Luxembourg), or from €4,600 to €92,600.
EU member states own the estimated third largest after the United States (US$140 trillion) and China (US$84 trillion) net wealth in the world, equal to around one sixth (US$76 trillion) of the US$454 trillion global wealth. Of the top 500 largest corporations in the world measured by revenue in 2010, 161 had their headquarters in the EU. In 2016, unemployment in the EU stood at 8.9 per cent while inflation was at 2.2 per cent, and the account balance at −0.9 per cent of GDP. The average annual net earnings in the European Union was around €25,000 in 2021.

Economic and monetary union
The Euro is the official currency in 20 member states of the EU. The creation of a European single currency became an official objective of the European Economic Community in 1969. In 1992, having negotiated the structure and procedures of a currency union, the member states signed the Maastricht Treaty and were legally bound to fulfil the agreed-on rules including the convergence criteria if they wanted to join the monetary union. The states wanting to participate had first to join the European Exchange Rate Mechanism. To prevent the joining states from getting into financial trouble or crisis after entering the monetary union, they were obliged in the Maastricht treaty to fulfil important financial obligations and procedures, especially to show budgetary discipline and a high degree of sustainable economic convergence, as well as to avoid excessive government deficits and limit the government debt to a sustainable level, as agreed in the European Fiscal Pact.

Capital Markets Union and financial institutions
Free movement of capital is intended to permit movement of investments such as property purchases and buying of shares between countries. Until the drive towards economic and monetary union the development of the capital provisions had been slow. Post-Maastricht there has been a rapidly developing corpus of ECJ judgements regarding this initially neglected freedom. The free movement of capital is unique insofar as it is granted equally to non-member states.
The European System of Financial Supervision is an institutional architecture of the EU's framework of financial supervision composed by three authorities: the European Banking Authority, the European Insurance and Occupational Pensions Authority and the European Securities and Markets Authority. To complement this framework, there is also a European Systemic Risk Board under the responsibility of the central bank. The aim of this financial control system is to ensure the economic stability of the EU.

Eurozone and banking union
In 1999, the currency union started to materialise through introducing a common accounting (virtual) currency in eleven of the member states. In 2002, it was turned into a fully-fledged conventible currency, when euro notes and coins were issued, while the phaseout of national currencies in the eurozone (consisting by then of 12 member states) was initiated. The eurozone (constituted by the EU member states which have adopted the euro) has since grown to 20 countries.
The 20 EU member states known collectively as the eurozone have fully implemented the currency union by superseding their national currencies with the euro. The currency union represents 345 million EU citizens. The euro is the second largest reserve currency as well as the second most traded currency in the world after the United States dollar.
The euro, and the monetary policies of those who have adopted it in agreement with the EU, are under the control of the ECB. The ECB is the central bank for the eurozone, and thus controls monetary policy in that area with an agenda to maintain price stability. It is at the centre of the Eurosystem, which comprehends all the Eurozone national central banks. The ECB is also the central institution of the Banking Union established within the eurozone, as the hub of European Banking Supervision. There is also a Single Resolution Mechanism in case of a bank default.

Trade
As a political entity, the European Union is represented in the World Trade Organization (WTO). Two of the original core objectives of the European Economic Community were the development of a common market, subsequently becoming a single market, and a customs union between its member states.

Single market
The single market involves the free circulation of goods, capital, people, and services within the EU, The free movement of services and of establishment allows self-employed persons to move between member states to provide services on a temporary or permanent basis. While services account for 60 per cent to 70 per cent of GDP, legislation in the area is not as developed as in other areas. This lacuna has been addressed by the Services in the Internal Market Directive 2006 which aims to liberalise the cross border provision of services. According to the treaty the provision of services is a residual freedom that only applies if no other freedom is being exercised.

Customs union
The customs union involves the application of a common external tariff on all goods entering the market. Once goods have been admitted into the market they cannot be subjected to customs duties, discriminatory taxes or import quotas, as they travel internally. The non-EU member states of Iceland, Norway, Liechtenstein and Switzerland participate in the single market but not in the customs union. Half the trade in the EU is covered by legislation harmonised by the EU.
The European Union Association Agreement does something similar for a much larger range of countries, partly as a so-called soft approach ('a carrot instead of a stick') to influence the politics in those countries.
The European Union represents all its members at the World Trade Organization (WTO), and acts on behalf of member states in any disputes. When the EU negotiates trade related agreement outside the WTO framework, the subsequent agreement must be approved by each individual EU member state government.

External trade
The European Union has concluded free trade agreements (FTAs) and other agreements with a trade component with many countries worldwide and is negotiating with many others. The European Union's services trade surplus rose from $16 billion in 2000 to more than $250 billion in 2018. In 2020, in part due to the COVID-19 pandemic, China became the EU's largest trading partner, displacing the United States. The European Union is the largest exporter in the world and in 2008 was the largest importer of goods and services. Internal trade between the member states is aided by the removal of barriers to trade such as tariffs and border controls. In the eurozone, trade is helped by not having any currency differences to deal with amongst most members. Externally, the EU's free-trade agreement with Japan is perhaps its most notable one. The EU-Japan Economic Partnership Agreement was officially signed on July 17, 2018, becoming the world's largest bilateral free trade deal when it went into effect on February 1, 2019, creating an open trade zone covering nearly one-third of global GDP.

Competition and consumer protection
The EU operates a competition policy intended to ensure undistorted competition within the single market. In 2001 the commission for the first time prevented a merger between two companies based in the United States (General Electric and Honeywell) which had already been approved by their national authority. Another high-profile case, against Microsoft, resulted in the commission fining Microsoft over €777 million following nine years of legal action.

Energy
The total energy supply of the EU was 59 billion GJ in 2019, about 10.2 per cent of the world total. Approximately three fifths of the energy available in the EU came from imports (mostly of fossil fuels). Renewable energy contributed 18.1 per cent of the EU's total energy supply in 2019, and 11.1 per cent of the final energy consumption.
The EU has had legislative power in the area of energy policy for most of its existence; this has its roots in the original European Coal and Steel Community. The introduction of a mandatory and comprehensive European energy policy was approved at the meeting of the European Council in October 2005, and the first draft policy was published in January 2007.

The EU has five key points in its energy policy: increase competition in the internal market, encourage investment and boost interconnections between electricity grids; diversify energy resources with better systems to respond to a crisis; establish a new treaty framework for energy co-operation with Russia while improving relations with energy-rich states in Central Asia and North Africa; use existing energy supplies more efficiently while increasing renewable energy commercialisation; and finally increase funding for new energy technologies.
In 2007, EU countries as a whole imported 82 per cent of their oil, 57 per cent of their natural gas and 97.48 per cent of their uranium demands. The three largest suppliers of natural gas to the European Union are Russia, Norway and Algeria, that amounted for about three quarters of the imports in 2019. There is a strong dependence on Russian energy that the EU has been attempting to reduce. However, in May 2022, it was reported that the European Union is preparing another sanction against Russia over its invasion of Ukraine. It is expected to target Russian oil, Russian and Belarusian banks, as well as individuals and companies. According to an article by Reuters, two diplomats stated that the European Union may impose a ban on imports of Russian oil by the end of 2022. In May 2022, the European Commission published the 'RePowerEU' initiative, a €300 billion plan outlining the path towards the end of EU dependence on Russian fossil fuels by 2030 and the acceleration on the clean energy transition.

Transport
The European Union manages cross-border road, railway, airport and water infrastructure through the Trans-European Transport Network (TEN-T), created in 1990, and the Trans-European Combined Transport network. TEN-T comprises two network layers: the Core Network, which is to be completed by 2030; and the Comprehensive Network, which is to be completed by 2050. The network is currently made up of 9 core corridors: the Baltic–Adriatic Corridor, the North Sea–Baltic Corridor, the Mediterranean Corridor, the Orient/East–Med Corridor, the Scandinavian–Mediterranean Corridor, the Rhine–Alpine Corridor, the Atlantic Corridor, the North Sea–Mediterranean Corridor, and the Rhine–Danube Corridor. Road transportation was organised under the TEN-T by the Trans-European road network. Bundesautobahn 7 is the longest national motorway in the EU at 963 km (598 mi).

Maritime transportation is organised under the TEN-T by the Trans-European Inland Waterway network, and the Trans-European Seaport network. European seaports are categorized as international, community, or regional. The Port of Rotterdam is the busiest in the EU, and the world's largest seaport outside of East Asia, located in and near the city of Rotterdam, in the province of South Holland in the Netherlands. The European Maritime Safety Agency (EMSA), founded in 2002 in Lisbon, Portugal, is charged with reducing the risk of maritime accidents, marine pollution from ships and the loss of human lives at sea by helping to enforce the pertinent EU legislation.
Air transportation is organised under the TEN-T by the Trans-European Airport network. European airports are categorized as international, community, or regional. The Charles de Gaulle Airport is the busiest in the EU, located in and near the city of Paris, in France. The European Common Aviation Area (ECAA) is a single market in aviation. ECAA agreements were signed on 5 May 2006 in Salzburg, Austria between the EU and some third countries. The ECAA liberalises the air transport industry by allowing any company from any ECAA member state to fly between any ECAA member states airports, thereby allowing a "foreign" airline to provide domestic flights. The Single European Sky (SES) is an initiative that seeks to reform the European air traffic management system through a series of actions carried out in four different levels (institutional, operational, technological and control and supervision) with the aim of satisfying the needs of the European airspace in terms of capacity, safety, efficiency and environmental impact. Civil aviation safety is under the responsibility of the European Union Aviation Safety Agency (EASA). It carries out certification, regulation and standardisation and also performs investigation and monitoring. The idea of a European-level aviation safety authority goes back to 1996, but the agency was only legally established in 2002, and began operating in 2003.
Rail transportation is organised under the TEN-T by the Trans-European Rail network, made up of the high-speed rail network and the conventional rail network. The Gare du Nord railway station is the busiest in the EU, located in and near the city of Paris, in France. Rail transport in Europe is being synchronised with the European Rail Traffic Management System (ERTMS) with the goal of greatly enhancing safety, increase efficiency of train transports and enhance cross-border interoperability. This is done by replacing former national signalling equipment and operational procedures with a single new Europe-wide standard for train control and command systems. This system is conducted by the European Union Agency for Railways (ERA).

Telecommunications and space
Mobile communication roaming charges are abolished throughout the EU, Iceland, Liechtenstein and Norway.

The European Union Agency for the Space Programme (EUSPA), headquartered in Prague, Czech Republic, was established in 2021 to manage the European Union Space Programme in order to implement the pre-existing European Space Policy, established on 22 May 2007 between the EU and the European Space Agency (ESA), known collectively as the European Space Council. This was the first common political framework for space activities established by the EU. Each member state has pursued to some extent their own national space policy, though often co-ordinating through the ESA. Günter Verheugen, the European Commissioner for Enterprise and Industry, has stated that even though the EU is "a world leader in the technology, it is being put on the defensive by the United States and Russia and that it only has about a 10-year technological advantage on China and India, which are racing to catch up."
Galileo is a global navigation satellite system (GNSS) that went live in 2016, created by the EU through the ESA, operated by the EUSPA, with two ground operations centres in Fucino, Italy, and Oberpfaffenhofen, Germany. The €10 billion project is named after the Italian astronomer Galileo Galilei. One of the aims of Galileo is to provide an independent high-precision positioning system so European political and military authorities do not have to rely on the US GPS, or the Russian GLONASS systems, which could be disabled or degraded by their operators at any time. The European Geostationary Navigation Overlay Service (EGNOS) is a satellite-based augmentation system (SBAS) developed by the ESA and EUROCONTROL. Currently, it supplements the GPS by reporting on the reliability and accuracy of their positioning data and sending out corrections. The system will supplement Galileo in a future version. The Copernicus Programme is the EU's Earth observation programme coordinated and managed by EUSPA in partnership with ESA. It aims at achieving a global, continuous, autonomous, high quality, wide range Earth observation capacity, providing accurate, timely and easily accessible information to, among other things, improve the management of the environment, understand and mitigate the effects of climate change, and ensure civil security.

Agriculture and fisheries
The Common Agricultural Policy (CAP) is the agricultural policy of the European Union. It implements a system of agricultural subsidies and other programmes. It was introduced in 1962 and has since then undergone several changes to reduce the EEC budget cost (from 73% in 1985 to 37% in 2017) and consider rural development in its aims. It has, however, been criticised on the grounds of its cost and its environmental and humanitarian effects.
Likewise, the Common Fisheries Policy (CFP) is the fisheries policy of the European Union. It sets quotas for which member states are allowed to catch each type of fish, as well as encouraging the fishing industry by various market interventions and fishing subsidies. It was introduced in 2009 with the Treaty of Lisbon, which formally enshrined fisheries conservation policy as one of the handful of "exclusive competences" reserved for the European Union.

Regional development
The five European Structural and Investment Funds are supporting the development of the EU regions, primarily the underdeveloped ones, located mostly in the states of central and southern Europe. Another fund (the Instrument for Pre-Accession Assistance) provides support for candidate members to transform their country to conform to the EU's standard. Demographic transition to a society of ageing population, low fertility-rates and depopulation of non-metropolitan regions is tackled within this policies.

Labour
The free movement of persons means that EU citizens can move freely between member states to live, work, study or retire in another country. This required the lowering of administrative formalities and recognition of professional qualifications of other states. The EU seasonally adjusted unemployment rate was 6.7 per cent in September 2018. The euro area unemployment rate was 8.1 per cent. Among the member states, the lowest unemployment rates were recorded in the Czech Republic (2.3 per cent), Germany and Poland (both 3.4 per cent), and the highest in Spain (11.27 per cent in 2024) and Greece (19.0 in July 2018).
The European Union has long sought to mitigate the effects of free markets by protecting workers' rights and preventing social and environmental dumping. To this end it has adopted laws establishing minimum employment and environmental standards. These included the Working Time Directive and the Environmental Impact Assessment Directive. The European Directive about Minimum Wage, which looks to lift minimum wages and strengthen collective bargaining was approved by the European Parliament in September 2022.

Social rights and equality
The EU has also sought to coordinate the social security and health systems of member states to facilitate individuals exercising free movement rights and to ensure they maintain their ability to access social security and health services in other member states. Since 2019 there has been a European commissioner for equality and the European Institute for Gender Equality has existed since 2007. A Directive on countering gender-based violence has been proposed. In September 2022, a European Care strategy was approved in order to provide "quality, affordable and accessible care services". The European Social Charter is the main body that recognises the social rights of European citizens.
In 2020, the first ever European Union Strategy on LGBTIQ equality was approved under Helena Dalli mandate. In December 2021, the commission announced the intention of codifying a union-wide law against LGBT hate crimes.

Freedom, security and justice
Since the creation of the European Union in 1993, it has developed its competencies in the area of justice and home affairs; initially at an intergovernmental level and later by supranationalism. Accordingly, the union has legislated in areas such as extradition, family law, asylum law, and criminal justice.
The EU has also established agencies to co-ordinate police, prosecution and civil litigations across the member states: Europol for police co-operation, CEPOL for training of police forces and the Eurojust for co-operation between prosecutors and courts. It also operates the EUCARIS database of vehicles and drivers, the Eurodac, the European Criminal Records Information System, the European Cybercrime Centre, FADO, PRADO and others.
Prohibitions against discrimination have a long standing in the treaties. In more recent years, these have been supplemented by powers to legislate against discrimination based on race, religion, disability, age, and sexual orientation. The treaties declare that the European Union itself is "founded on the values of respect for human dignity, freedom, democracy, equality, the rule of law and respect for human rights, including the rights of persons belonging to minorities ... in a society in which pluralism, non-discrimination, tolerance, justice, solidarity and equality between women and men prevail." By virtue of these powers, the EU has enacted legislation on sexism in the work-place, age discrimination, and racial discrimination.
In 2009, the Lisbon Treaty gave legal effect to the Charter of Fundamental Rights of the European Union. The charter is a codified catalogue of fundamental rights against which the EU's legal acts can be judged. It consolidates many rights which were previously recognised by the Court of Justice and derived from the "constitutional traditions common to the member states". The Court of Justice has long recognised fundamental rights and has, on occasion, invalidated EU legislation based on its failure to adhere to those fundamental rights.
Signing the European Convention on Human Rights (ECHR) is a condition for EU membership. Previously, the EU itself could not accede to the convention as it is neither a state nor had the competence to accede. The Lisbon Treaty and Protocol 14 to the ECHR have changed this: the former binds the EU to accede to the convention while the latter formally permits it.
The EU is independent from the Council of Europe, although they share purpose and ideas, especially on the rule of law, human rights and democracy. Furthermore, the European Convention on Human Rights and European Social Charter, as well as the source of law for the Charter of Fundamental Rights are created by the Council of Europe. The EU has also promoted human rights issues in the wider world. The EU opposes the death penalty and has proposed its worldwide abolition. Abolition of the death penalty is a condition for EU membership. On 19 October 2020, the European Union revealed new plans to create a legal structure to act against human rights violations worldwide. The new plan was expected to provide the European Union with greater flexibility to target and sanction those responsible for serious human rights violations and abuses around the world.

Demographics
The population of the EU in 2021 was about 447 million people, corresponding to 5.8 per cent of the world population. The population density across the EU was 106 inhabitants per square kilometre, which is more than the world average. It is highest in areas in central and western Europe, sometimes referred to as the "blue banana", while Sweden and Finland in the north are much more sparsely populated.
The total population of the EU has been slightly decreasing for several years, contracting by 0.04 per cent in 2021. This is due to a low birth rate of about 1.5 children per woman, less than the world average of 2.3. In total, 4.1 million babies were born in the EU in 2021. Immigration to Europe partially compensates for the natural population decrease.
5.3 per cent of the people residing in the EU are not EU citizens. There were 31 non-EU citizenships that each accounted for at least 1 per cent of non-EU citizens living in the EU, of which the largest were Moroccan, Turkish, Syrian and Chinese. Around 1.9 million people immigrated to one of the EU member states from a non-EU country during 2020, and a total of 956,000 people emigrated from a member state to go to a non-EU country during the same year.

Urbanisation
More than two thirds (68.2%) of EU inhabitants lived in urban areas in 2020, which is slightly less than the world average. Cities are largely spread out across the EU with a large grouping in and around the Benelux. The EU contains about 40 urban areas with populations of over 1 million. With a population of over 13 million, Paris is the largest metropolitan area and the only megacity in the EU. Paris is followed by Madrid, Barcelona, Berlin, the Ruhr, Milan, and Rome, all with a metropolitan population of over 4 million.
The EU also has numerous polycentric urbanised regions like Rhine-Ruhr (Cologne, Dortmund, Düsseldorf et al.), Randstad (Amsterdam, Rotterdam, The Hague, Utrecht et al.), Frankfurt Rhine-Main (Frankfurt, Wiesbaden, Mainz et al.), the Flemish Diamond (Antwerp, Brussels, Leuven, Ghent et al.) and Upper Silesian-Moravian area (Katowice, Ostrava et al.).

Languages
The EU has 24 official languages: Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish, French, German, Greek, Hungarian, Italian, Irish, Latvian, Lithuanian, Maltese, Polish, Portuguese, Romanian, Slovak, Slovene, Spanish, and Swedish. Important documents, such as legislation, are translated into every official language and the European Parliament provides translation for documents and plenary sessions. Most EU institutions use only a handful of working languages: the European Commission conducts its internal business in three procedural languages: English, French, and German; the Court of Justice uses French as the working language, and the European Central Bank conducts its business primarily in English. Even though language policy is the responsibility of member states, EU institutions promote multilingualism among its citizens.
The most widely spoken language in the EU is English; the language is spoken by 44 per cent of the population (2016 data) and studied by 95 per cent of school students, although following the withdrawal of the United Kingdom less than 1 per cent of the population speak it natively. German and French are spoken by 36 per cent and 30 per cent of the population. More than half (56 per cent) of EU citizens are able to engage in a conversation in a language other than their mother tongue.
Luxembourgish (in Luxembourg) and Turkish (in Cyprus) are the only two national languages that are not official languages of the EU. Catalan, Galician and Basque are not recognised official languages of the EU but have official status in Spain. Therefore, official translations of the treaties are made into them and citizens have the right to correspond with the institutions in these languages. There are about 150 regional and minority languages in the EU, spoken by up to 50 million people. The European Charter for Regional or Minority Languages ratified by most EU states provides general guidelines that states can follow to protect their linguistic heritage. The European Day of Languages is held annually on 26 September and is aimed at encouraging language learning across Europe.

Religion
The EU has no formal connection to any religion. Article 17 of the Treaty on the Functioning of the European Union recognises the "status under national law of churches and religious associations" as well as that of "philosophical and non-confessional organisations". The preamble to the Treaty on European Union mentions the "cultural, religious and humanist inheritance of Europe". Discussion over the draft texts of the European Constitution and later the Treaty of Lisbon included proposals to mention Christianity or a god, or both, in the preamble of the text, but the idea faced opposition and was dropped.
Christians in the EU include Catholics of both Roman and Eastern Rite, numerous Protestant denominations with Lutherans, Anglicans, and Reformed forming the majority of Protestant affiliations, and the Eastern Orthodox Church. In 2009, the EU had an estimated Muslim population of 13 million, and an estimated Jewish population of over a million. The other world religions of Buddhism, Hinduism, and Sikhism are also represented in the EU population.
Eurostat's Eurobarometer opinion polls showed in 2005 that 52 per cent of EU citizens believed in a god, 27 per cent in "some sort of spirit or life force", and 18 per cent had no form of belief. Many countries have experienced falling church attendance and membership in recent years. The countries where the fewest people reported a religious belief were Estonia (16 per cent) and the Czech Republic (19 per cent). The most religious countries were Malta (95 per cent, predominantly Catholic) as well as Cyprus and Romania (both predominantly Orthodox) each with about 90 per cent of citizens professing a belief in God. Across the EU, belief was higher among women, older people, those with religious upbringing, those who left school at 15 or 16, and those "positioning themselves on the right of the political scale".

Education and research
Basic education is an area where the EU's role is limited to supporting national governments. In higher education, the policy was developed in the 1980s in programmes supporting exchanges and mobility. The most visible of these has been the Erasmus Programme, a university exchange programme which began in 1987. In its first 20 years, it supported international exchange opportunities for well over 1.5 million university and college students and became a symbol of European student life.
There are similar programmes for school pupils and teachers, for trainees in vocational education and training, and for adult learners in the Lifelong Learning Programme 2007–2013. These programmes are designed to encourage a wider knowledge of other countries and to spread good practices in the education and training fields across the EU. Through its support of the Bologna Process, the EU is supporting comparable standards and compatible degrees across Europe.
Scientific development is facilitated through the EU's Framework Programmes, the first of which started in 1984. The aims of EU policy in this area are to co-ordinate and stimulate research. The independent European Research Council allocates EU funds to European or national research projects. EU research and technological framework programmes deal in a number of areas, for example energy where the aim is to develop a diverse mix of renewable energy to help the environment and to reduce dependence on imported fuels.

Health
Article 35 of the Charter of Fundamental Rights of the European Union affirms that "A high level of human health protection shall be ensured in the definition and implementation of all Union policies and activities". The European Commission's Directorate-General for Health and Consumers seeks to align national laws on the protection of people's health, on the consumers' rights, on the safety of food and other products.
All EU and many other European countries offer their citizens a free European Health Insurance Card which, on a reciprocal basis, provides insurance for emergency medical treatment insurance when visiting other participating European countries. A directive on cross-border healthcare aims at promoting co-operation on health care between member states and facilitating access to safe and high-quality cross-border healthcare for European patients.
The life expectancy in the EU was 80.1 year at birth in 2021, among the highest in the world and around nine years higher than the world average. In general, life expectancy is lower in Eastern Europe than in Western Europe. In 2018, the EU region with the highest life expectancy was Madrid, Spain at 85.2 years, followed by the Spanish regions of La Rioja and Castilla y León both at 84.3 years, Trentino in Italy at 84.3 years and Île-de-France in France at 84.2 years.

Culture
Cultural co-operation between member states has been an interest of the European Union since its inclusion as a community competency in the Maastricht Treaty. Actions taken in the cultural area by the EU include the Culture 2000 seven-year programme, the European Cultural Month event, and orchestras such as the European Union Youth Orchestra. The European Capital of Culture programme selects one or more cities in every year to assist the cultural development of that city.

Sport
Sport is mainly the responsibility of the member states or other international organisations, rather than of the EU. There are some EU policies that have affected sport, such as the free movement of workers, which was at the core of the Bosman ruling that prohibited national football leagues from imposing quotas on foreign players with EU member state citizenship.
The Treaty of Lisbon requires any application of economic rules to take into account the specific nature of sport and its structures based on voluntary activity. This followed lobbying by governing organisations such as the International Olympic Committee and FIFA, due to objections over the application of free market principles to sport, which led to an increasing gap between rich and poor clubs. The EU does fund a programme for Israeli, Jordanian, Irish, and British football coaches, as part of the Football 4 Peace project.

Symbols
The flag of Europe consists of a circle of 12 golden stars on a blue background. Originally designed in 1955 for the Council of Europe, the flag was adopted by the European Communities, the predecessors of the present European Union, in 1986. The Council of Europe gave the flag a symbolic description in the following terms, though the official symbolic description adopted by the EU omits the reference to the "Western world":

Against the blue sky of the Western world, the stars symbolise the peoples of Europe in a form of a circle, the sign of union. The number of stars is invariably twelve, the figure twelve being the symbol of perfection and entirety.
United in Diversity was adopted as the motto of the union in 2000, having been selected from proposals submitted by school pupils. Since 1985, the flag day of the union has been Europe Day, on 9 May (the date of the 1950 Schuman declaration). The anthem of the EU is an instrumental version of the prelude to the Ode to Joy, the 4th movement of Ludwig van Beethoven's ninth symphony. The anthem was adopted by European Community leaders in 1985 and has since been played on official occasions.
Besides naming the continent, the Greek mythological figure of Europa has frequently been employed as a personification of Europe. Known from the myth in which Zeus seduces her in the guise of a white bull, Europa has also been referred to in relation to the present union. Statues of Europa and the bull decorate several of the EU's institutions and a portrait of her is seen on the 2013 series of euro banknotes. The bull is, for its part, depicted on all residence permit cards.
Charles the Great, also known as Charlemagne (Latin: Carolus Magnus) and later recognised as Pater Europae ("Father of Europe"), has a symbolic relevance to Europe. The commission has named one of its central buildings in Brussels after Charlemagne and the city of Aachen has since 1949 awarded the Charlemagne Prize to champions of European unification. Since 2008, the organisers of this prize, in conjunction with the European Parliament, have awarded the Charlemagne Youth Prize in recognition of similar efforts led by young people.

Media
Media freedom is a fundamental right that applies to all member states of the European Union and its citizens, as defined in the EU Charter of Fundamental Rights as well as the European Convention on Human Rights.: 1  Within the EU enlargement process, guaranteeing media freedom is named a "key indicator of a country's readiness to become part of the EU".
The majority of media in the European Union are national-orientated, although some EU-wide media focusing on European affairs have emerged since the early 1990s, such as Euronews, Eurosport, EUobserver, EURACTIV or Politico Europe. Arte is a public Franco-German TV network that promotes programming in the areas of culture and the arts. 80 per cent of its programming are provided in equal proportion by the two member companies, while the remainder is being provided by the European Economic Interest Grouping ARTE GEIE and the channel's European partners.
The MEDIA Programme of the European Union has supported the European popular film and audiovisual industries since 1991. It provides support for the development, promotion and distribution of European works within Europe and beyond.

Influence
The European Union has had a significant positive economic effect on most member states. According to a 2019 study of the member states who joined from 1973 to 2004, "without European integration, per capita incomes would have been, on average, approximately 10% lower in the first ten years after joining the EU". Greece was the exception reported by the study, which analysed up to 2008, "to avoid confounding effects from the global financial crisis". A 2021 study in the Journal of Political Economy found that the 2004 enlargement had aggregate beneficial economic effects on all groups in both the old and new member states. The largest winners were the new member states, in particular unskilled labour in the new member states.
The European Union is frequently cited as having made a major contribution to peace in Europe, in particular by pacifying border disputes, and to the spread of democracy, especially by encouraging democratic reforms in aspiring Eastern European member states after the collapse of the USSR. Scholar Thomas Risse wrote in 2009, "there is a consensus in the literature on Eastern Europe that the EU membership perspective had a huge anchoring effects for the new democracies." However, R. Daniel Kelemen argues that the EU has proved beneficial to leaders who are overseeing democratic backsliding, as the EU is reluctant to intervene in domestic politics, gives authoritarian governments funds which they can use to strengthen their regimes, and because freedom of movement within the EU allows dissenting citizens to leave their backsliding countries. At the same time, the union might provide through Article 7 of the Treaty on European Union an external constraint that prevents electoral autocracies, currently Hungary, from progressing into closed autocracies.

See also
Outline of the European Union
Special territories of members of the European Economic Area
List of country groupings
List of multilateral free-trade agreements
Euroscepticism
Pan-European nationalism
Brexit withdrawal agreement
EU–UK Trade and Cooperation Agreement
African Union

Notes
References
Citations
Works cited
Further reading
External links

Official website 
European Union at the Encyclopædia Britannica
Historical Archives of the European Union
European Union. The World Factbook. Central Intelligence Agency.
The European Union: Questions and Answers. Congressional Research Service.
Works by European Union at Project Gutenberg
Works by or about European Union at the Internet Archive
European Union on Nobelprize.org