The Pacific Ocean is the largest and deepest of Earth's five oceanic divisions. It extends from the Arctic Ocean in the north to the Southern Ocean (or, depending on definition, to Antarctica) in the south, and is bounded by the continents of Asia and Australia in the west and the Americas in the east.
At 165,250,000 square kilometers (63,800,000 square miles) in area (as defined with a southern Antarctic border), this largest division of the World Ocean and the hydrosphere covers about 46% of Earth's water surface and about 32% of the planet's total surface area, larger than its entire land area (148,000,000 km2 (57,000,000 sq mi)). The centers of both the Water Hemisphere and the Western Hemisphere, as well as the oceanic pole of inaccessibility, are in the Pacific Ocean. Ocean circulation (caused by the Coriolis effect) subdivides it into two largely independent volumes of water that meet at the equator, the North Pacific Ocean and the South Pacific Ocean (or more loosely the South Seas). The Pacific Ocean can also be informally divided by the International Date Line into the East Pacific and the West Pacific, which allows it to be further divided into four quadrants, namely the Northeast Pacific off the coasts of North America, the Southeast Pacific off South America, Northwest Pacific off Far Eastern/Pacific Asia, and the Southwest Pacific around Oceania.
The Pacific Ocean's mean depth is 4,000 meters (13,000 feet). Challenger Deep in the Mariana Trench, located in the northwestern Pacific, is the deepest known point in the world, reaching a depth of 10,928 meters (35,853 feet). The Pacific also contains the deepest point in the Southern Hemisphere, the Horizon Deep in the Tonga Trench, at 10,823 meters (35,509 feet). The third deepest point on Earth, the Sirena Deep, is also located in the Mariana Trench.
The western Pacific has many major marginal seas, including the Philippine Sea, South China Sea, East China Sea, Sea of Japan, Sea of Okhotsk, Bering Sea, Gulf of Alaska, Mar de Grau, Tasman Sea, and the Coral Sea.

Etymology
In the early 16th century, Spanish explorer Vasco Núñez de Balboa crossed the Isthmus of Panama in 1513 and sighted the great "Southern Sea" which he named Mar del Sur (in Spanish). Afterwards, the ocean's current name was coined by Portuguese explorer Ferdinand Magellan during the Spanish circumnavigation of the world in 1521, as he encountered favorable winds on reaching the ocean. He called it Mar Pacífico, which in Portuguese means 'peaceful sea'.

Largest seas in the Pacific Ocean
Top large seas:

History
Prehistory
Across the continents of Asia, Australia and the Americas, more than 25,000 islands, large and small, rise above the surface of the Pacific Ocean. Multiple islands were the shells of former active volcanoes that have lain dormant for thousands of years. Close to the equator, without vast areas of blue ocean, are a dot of atolls that have over intervals of time been formed by seamounts as a result of tiny coral islands strung in a ring within surroundings of a central lagoon.

Early migrations
Important human migrations occurred in the Pacific in prehistoric times. Modern humans first reached the western Pacific in the Paleolithic, at around 60,000 to 70,000 years ago. Originating from a southern coastal human migration out of Africa, they reached East Asia, Mainland Southeast Asia, the Philippines, New Guinea, and then Australia by making the sea crossing of at least 80 kilometres (50 mi) between Sundaland and Sahul. It is not known with any certainty what level of maritime technology was used by these groups – the presumption is that they used large bamboo rafts which may have been equipped with some sort of sail. The reduction in favourable winds for a crossing to Sahul after 58,000 B.P. fits with the dating of the settlement of Australia, with no later migrations in the prehistoric period. The seafaring abilities of pre-Austronesian residents of Island South-east Asia are confirmed by the settlement of Buka by 32,000 B.P. and Manus by 25,000 B.P. Journeys of 180 kilometres (110 mi) and 230 kilometres (140 mi) are involved, respectively.
The descendants of these migrations today are the Negritos, Melanesians, and Indigenous Australians. Their populations in maritime Southeast Asia, coastal New Guinea, and Island Melanesia later intermarried with the incoming Austronesian settlers from Taiwan and the northern Philippines, but also earlier groups associated with Austroasiatic-speakers, resulting in the modern peoples of Island Southeast Asia and Oceania.

A later seaborne migration is the Neolithic Austronesian expansion of the Austronesian peoples. Austronesians originated from the island of Taiwan c. 3000–1500 BCE. They are associated with distinctive maritime sailing technologies (notably outrigger boats, catamarans, lashed-lug boats, and the crab claw sail) – it is likely that the progressive development of these technologies were related to the later steps of settlement into Near and Remote Oceania. Starting at around 2200 BCE, Austronesians sailed southwards to settle the Philippines. From, probably, the Bismarck Archipelago they crossed the western Pacific to reach the Marianas Islands by 1500 BCE, as well as Palau and Yap by 1000 BCE. They were the first humans to reach Remote Oceania, and the first to cross vast distances of open water. They also continued spreading southwards and settling the rest of Maritime Southeast Asia, reaching Indonesia and Malaysia by 1500 BCE, and further west to Madagascar and the Comoros in the Indian Ocean by around 500 CE. More recently, it is suggested that Austronesians expanded already earlier, arriving in the Philippines already in 7000 BCE. Additional earlier migrations into Insular Southeast Asia, associated with Austroasiatic-speakers from Mainland Southeast Asia, are estimated to have taken place already in 15000 BCE.
At around 1300 to 1200 BCE, a branch of the Austronesian migrations known as the Lapita culture reached the Bismarck Archipelago, the Solomon Islands, Vanuatu, Fiji, and New Caledonia. From there, they settled Tonga and Samoa by 900 to 800 BCE. Some also back-migrated northwards in 200 BCE to settle the islands of eastern Micronesia (including the Carolines, the Marshall Islands, and Kiribati), mixing with earlier Austronesian migrations in the region. This remained the furthest extent of the Austronesian expansion into Polynesia until around 700 CE when there was another surge of island exploration. They reached the Cook Islands, Tahiti, and the Marquesas by 700 CE; Hawaiʻi by 900 CE; Rapa Nui by 1000 CE; and finally New Zealand by 1200 CE. Austronesians may have also reached as far as the Americas, although evidence for this remains inconclusive.

European exploration
The first contact of European navigators with the western edge of the Pacific Ocean was made by the Portuguese expeditions of António de Abreu and Francisco Serrão, via the Lesser Sunda Islands, to the Maluku Islands, in 1512, and with Jorge Álvares's expedition to southern China in 1513, both ordered by Afonso de Albuquerque from Malacca.
The eastern side of the ocean was encountered by Spanish explorer Vasco Núñez de Balboa in 1513 after his expedition crossed the Isthmus of Panama and reached a new ocean. He named it Mar del Sur ("Sea of the South" or "South Sea") because the ocean was to the south of the coast of the isthmus where he first observed the Pacific.
In 1520, navigator Ferdinand Magellan and his crew were the first to cross the Pacific in recorded history. They were part of a Spanish expedition to the Spice Islands that would eventually result in the first world circumnavigation. Magellan called the ocean Pacífico (or "Pacific" meaning, "peaceful") because, after sailing through the stormy seas off Cape Horn, the expedition found calm waters. The ocean was often called the Sea of Magellan in his honor until the eighteenth century. Magellan stopped at one uninhabited Pacific island before stopping at Guam in March 1521. Although Magellan himself died in the Philippines in 1521, Spanish navigator Juan Sebastián Elcano led the remains of the expedition back to Spain across the Indian Ocean and round the Cape of Good Hope, completing the first world circumnavigation in 1522. Sailing around and east of the Moluccas, between 1525 and 1527, Portuguese expeditions encountered the Caroline Islands, the Aru Islands, and Papua New Guinea. In 1542–43 the Portuguese also reached Japan.
In 1564, five Spanish ships carrying 379 soldiers crossed the ocean from Mexico led by Miguel López de Legazpi, and colonized the Philippines and Mariana Islands. For the remainder of the 16th century, Spain maintained military and mercantile control, with ships sailing from Mexico and Peru across the Pacific Ocean to the Philippines via Guam, and establishing the Spanish East Indies. The Manila galleons operated for two and a half centuries, linking Manila and Acapulco, in one of the longest trade routes in history. Spanish expeditions also arrived at Tuvalu, the Marquesas, the Cook Islands, the Solomon Islands, Vanuatu, the Marshalls and the Admiralty Islands in the South Pacific.
Later, in the quest for Terra Australis ("the [great] Southern Land"), Spanish explorations in the 17th century, such as the expedition led by the Portuguese navigator Pedro Fernandes de Queirós, arrived at the Pitcairn and Vanuatu archipelagos, and sailed the Torres Strait between Australia and New Guinea, named after navigator Luís Vaz de Torres. Dutch explorers, sailing around southern Africa, also engaged in exploration and trade; Willem Janszoon, made the first completely documented European landing in Australia (1606), in Cape York Peninsula, and Abel Janszoon Tasman circumnavigated and landed on parts of the Australian continental coast and arrived at Tasmania and New Zealand in 1642.
In the 16th and 17th centuries, Spain considered the Pacific Ocean a mare clausum – a sea closed to other naval powers. As the only known entrance from the Atlantic, the Strait of Magellan was at times patrolled by fleets sent to prevent the entrance of non-Spanish ships. On the western side of the Pacific Ocean the Dutch threatened the Spanish Philippines.
The 18th century marked the beginning of major exploration by the Russians in Alaska and the Aleutian Islands, such as the First Kamchatka expedition and the Great Northern Expedition, led by the Danish-born Russian navy officer Vitus Bering. Spain also sent expeditions to the Pacific Northwest, reaching Vancouver Island in southern Canada, and Alaska. The French explored and colonized Polynesia, and the British made three voyages with James Cook to the South Pacific and Australia, Hawaii, and the North American Pacific Northwest. In 1768, Pierre-Antoine Véron, a young astronomer accompanying Louis Antoine de Bougainville on his voyage of exploration, established the width of the Pacific with precision for the first time in history. One of the earliest voyages of scientific exploration was organized by Spain in the Malaspina Expedition of 1789–1794. It sailed vast areas of the Pacific, from Cape Horn to Alaska, Guam and the Philippines, New Zealand, Australia, and the South Pacific.

New Imperialism
Growing imperialism during the 19th century resulted in the occupation of much of Oceania by European powers, and later Japan and the United States. Significant contributions to oceanographic knowledge were made by the voyages of HMS Beagle in the 1830s, with Charles Darwin aboard; HMS Challenger during the 1870s; the USS Tuscarora (1873–76); and the German Gazelle (1874–76).
In Oceania, France obtained a leading position as imperial power after making Tahiti and New Caledonia protectorates in 1842 and 1853, respectively. After navy visits to Easter Island in 1875 and 1887, Chilean navy officer Policarpo Toro negotiated the incorporation of the island into Chile with native Rapanui in 1888. By occupying Easter Island, Chile joined the imperial nations.: 53  By 1900 nearly all Pacific islands were in control of Britain, France, United States, Germany, Japan, and Chile.
Although the United States gained control of Guam and the Philippines from Spain in 1898, Japan controlled most of the western Pacific by 1914 and occupied many other islands during the Pacific War; however, by the end of that war, Japan was defeated and the U.S. Pacific Fleet was the virtual master of the ocean. The Japanese-ruled Northern Mariana Islands came under the control of the United States. Since the end of World War II, many former colonies in the Pacific have become independent states.

Geography
The Pacific separates Asia and Australia from the Americas. It may be further subdivided by the equator into northern (North Pacific) and southern (South Pacific) portions. It extends from the Antarctic region in the South to the Arctic in the north. The Pacific Ocean encompasses approximately one-third of the Earth's surface, having an area of 165,200,000 km2 (63,800,000 sq mi) –  larger than Earth's entire landmass combined, 150,000,000 km2 (58,000,000 sq mi).
Extending approximately 15,500 km (9,600 mi) from the Bering Sea in the Arctic to the northern extent of the circumpolar Southern Ocean at 60°S (older definitions extend it to Antarctica's Ross Sea), the Pacific reaches its greatest east–west width at about 5°N latitude, where it stretches approximately 19,800 km (12,300 mi) from Indonesia to the coast of Colombia – halfway around the world, and more than five times the diameter of the Moon. Its geographic center is in eastern Kiribati south of Kiritimati, just west from Starbuck Island at 4°58′S 158°45′W. The lowest known point on Earth – the Mariana Trench – lies 10,911 m (35,797 ft; 5,966 fathoms) below sea level. Its average depth is 4,280 m (14,040 ft; 2,340 fathoms), putting the total water volume at roughly 710,000,000 km3 (170,000,000 cu mi).
Due to the effects of plate tectonics, the Pacific Ocean is currently shrinking by roughly 2.5 cm (1 in) per year on three sides, roughly averaging 0.52 km2 (0.20 sq mi) a year. By contrast, the Atlantic Ocean is increasing in size.
Along the Pacific Ocean's irregular western margins lie many seas, the largest of which are the Celebes Sea, Coral Sea, East China Sea (East Sea), Philippine Sea, Sea of Japan, South China Sea (South Sea), Sulu Sea, Tasman Sea, and Yellow Sea (West Sea of Korea). The Indonesian Seaway (including the Strait of Malacca and Torres Strait) joins the Pacific and the Indian Ocean to the west, and Drake Passage and the Strait of Magellan link the Pacific with the Atlantic Ocean on the east. To the north, the Bering Strait connects the Pacific with the Arctic Ocean.
As the Pacific straddles the 180th meridian, the West Pacific (or western Pacific, near Asia) is in the Eastern Hemisphere, while the East Pacific (or eastern Pacific, near the Americas) is in the Western Hemisphere.
The Southern Pacific Ocean harbors the Southeast Indian Ridge crossing from south of Australia turning into the Pacific-Antarctic Ridge (north of the South Pole) and merges with another ridge (south of South America) to form the East Pacific Rise which also connects with another ridge (south of North America) which overlooks the Juan de Fuca Ridge.
For most of Magellan's voyage from the Strait of Magellan to the Philippines, the explorer indeed found the ocean peaceful; however, the Pacific is not always peaceful. Many tropical storms batter the islands of the Pacific. The lands around the Pacific Rim are full of volcanoes and often affected by earthquakes. Tsunamis, caused by underwater earthquakes, have devastated many islands and in some cases destroyed entire towns.
The Martin Waldseemüller map of 1507 was the first to show the Americas separating two distinct oceans. Later, the Diogo Ribeiro map of 1529 was the first to show the Pacific at about its proper size.

Bordering countries
(Inhabited dependent territories are denoted by the asterisk (*), with names of the corresponding sovereign states in round brackets. Associated states in the Realm of New Zealand are denoted by the hash sign (#).)

Uninhabited territories
Territories with no permanent civilian population.

Landmasses and islands
The Pacific Ocean has most of the islands in the world. There are about 25,000 islands in the Pacific Ocean. The islands entirely within the Pacific Ocean can be divided into three main groups known as Micronesia, Melanesia and Polynesia. Micronesia, which lies north of the equator and west of the International Date Line, includes the Mariana Islands in the northwest, the Caroline Islands in the center, the Marshall Islands to the east and the islands of Kiribati in the southeast.
Melanesia, to the southwest, includes New Guinea, the world's second largest island after Greenland and by far the largest of the Pacific islands. The other main Melanesian groups from north to south are the Bismarck Archipelago, the Solomon Islands, Santa Cruz, Vanuatu, Fiji and New Caledonia.
The largest area, Polynesia, stretching from Hawaii in the north to New Zealand in the south, also encompasses Tuvalu, Tokelau, Samoa, Tonga and the Kermadec Islands to the west, the Cook Islands, Society Islands and Austral Islands in the center, and the Marquesas Islands, Tuamotu, Mangareva Islands, and Easter Island to the east.
Islands in the Pacific Ocean are of four basic types: continental islands, high islands, coral reefs and uplifted coral platforms. Continental islands lie outside the andesite line and include New Guinea, the islands of New Zealand, and the Philippines. Some of these islands are structurally associated with nearby continents. High islands are of volcanic origin, and many contain active volcanoes. Among these are Bougainville, Hawaii, and the Solomon Islands.
The coral reefs of the South Pacific are low-lying structures that have built up on basaltic lava flows under the ocean's surface. One of the most dramatic is the Great Barrier Reef off northeastern Australia with chains of reef patches. A second island type formed of coral is the uplifted coral platform, which is usually slightly larger than the low coral islands. Examples include Banaba (formerly Ocean Island) and Makatea in the Tuamotu group of French Polynesia.

Water characteristics
The volume of the Pacific Ocean, representing about 50.1 percent of the world's oceanic water, has been estimated at some 714 million cubic kilometers (171 million cubic miles). Surface water temperatures in the Pacific can vary from −1.4 °C (29.5 °F), the freezing point of seawater, in the poleward areas to about 30 °C (86 °F) near the equator. Salinity also varies latitudinally, reaching a maximum of 37 parts per thousand in the southeastern area. The water near the equator, which can have a salinity as low as 34 parts per thousand, is less salty than that found in the mid-latitudes because of abundant equatorial precipitation throughout the year. The lowest counts of less than 32 parts per thousand are found in the far north as less evaporation of seawater takes place in these frigid areas. The motion of Pacific waters is generally clockwise in the Northern Hemisphere (the North Pacific gyre) and counter-clockwise in the Southern Hemisphere. The North Equatorial Current, driven westward along latitude 15°N by the trade winds, turns north near the Philippines to become the warm Japan or Kuroshio Current.
Turning eastward at about 45°N, the Kuroshio forks and some water moves northward as the Aleutian Current, while the rest turns southward to rejoin the North Equatorial Current. The Aleutian Current branches as it approaches North America and forms the base of a counter-clockwise circulation in the Bering Sea. Its southern arm becomes the chilled slow, south-flowing California Current. The South Equatorial Current, flowing west along the equator, swings southward east of New Guinea, turns east at about 50°S, and joins the main westerly circulation of the South Pacific, which includes the Earth-circling Antarctic Circumpolar Current. As it approaches the Chilean coast, the South Equatorial Current divides; one branch flows around Cape Horn and the other turns north to form the Peru or Humboldt Current.

Climate
The climate patterns of the Northern and Southern Hemispheres generally mirror each other. The trade winds in the southern and eastern Pacific are remarkably steady while conditions in the North Pacific are far more varied with, for example, cold winter temperatures on the east coast of Russia contrasting with the milder weather off British Columbia during the winter months due to the preferred flow of ocean currents.
In the tropical and subtropical Pacific, the El Niño Southern Oscillation (ENSO) affects weather conditions. To determine the phase of ENSO, the most recent three-month sea surface temperature average for the area approximately 3,000 km (1,900 mi) to the southeast of Hawaii is computed, and if the region is more than 0.5 °C (0.9 °F) above or below normal for that period, then an El Niño or La Niña is considered in progress.
In the tropical western Pacific, the monsoon and the related wet season during the summer months contrast with dry winds in the winter which blow over the ocean from the Asian landmass. Worldwide, tropical cyclone activity peaks in late summer, when the difference between temperatures aloft and sea surface temperatures is the greatest; however, each particular basin has its own seasonal patterns. On a worldwide scale, May is the least active month, while September is the most active month. November is the only month in which all the tropical cyclone basins are active. The Pacific hosts the two most active tropical cyclone basins, which are the northwestern Pacific and the eastern Pacific. Pacific hurricanes form south of Mexico, sometimes striking the western Mexican coast and occasionally the Southwestern United States between June and October, while typhoons forming in the northwestern Pacific moving into southeast and east Asia from May to December. Tropical cyclones also form in the South Pacific basin, where they occasionally impact island nations.
In the arctic, icing from October to May can present a hazard for shipping while persistent fog occurs from June to December. A climatological low in the Gulf of Alaska keeps the southern coast wet and mild during the winter months. The Westerlies and associated jet stream within the Mid-Latitudes can be particularly strong, especially in the Southern Hemisphere, due to the temperature difference between the tropics and Antarctica, which records the coldest temperature readings on the planet. In the Southern hemisphere, because of the stormy and cloudy conditions associated with extratropical cyclones riding the jet stream, it is usual to refer to the Westerlies as the Roaring Forties, Furious Fifties and Shrieking Sixties according to the varying degrees of latitude.

Geology
The ocean was first mapped by Abraham Ortelius; he called it Maris Pacifici following Ferdinand Magellan's description of it as "a pacific sea" during his circumnavigation from 1519 to 1522. To Magellan, it seemed much more calm (pacific) than the Atlantic.
The andesite line is the most significant regional distinction in the Pacific. A petrologic boundary, it separates the deeper, mafic igneous rock of the Central Pacific Basin from the partially submerged continental areas of felsic igneous rock on its margins. The andesite line follows the western edge of the islands off California and passes south of the Aleutian arc, along the eastern edge of the Kamchatka Peninsula, the Kuril Islands, Japan, the Mariana Islands, the Solomon Islands, and New Zealand's North Island.
The dissimilarity continues northeastward along the western edge of the Andes Cordillera along South America to Mexico, returning then to the islands off California. Indonesia, the Philippines, Japan, New Guinea, and New Zealand lie outside the andesite line.
Within the closed loop of the andesite line are most of the deep troughs, submerged volcanic mountains, and oceanic volcanic islands that characterize the Pacific basin. Here basaltic lavas gently flow out of rifts to build huge dome-shaped volcanic mountains whose eroded summits form island arcs, chains, and clusters. Outside the andesite line, volcanism is of the explosive type, and the Pacific Ring of Fire is the world's foremost belt of explosive volcanism. The Ring of Fire is named after the several hundred active volcanoes that sit above the various subduction zones.
The Pacific Ocean is the only ocean which is mostly bounded by subduction zones. Only the central part of the North American coast and the Antarctic and Australian coasts have no nearby subduction zones.

Geological history
The Pacific Ocean was born 750 million years ago at the breakup of Rodinia, although it is generally called the Panthalassa until the breakup of Pangea, about 200 million years ago. The oldest Pacific Ocean floor is only around 180 Ma old, with older crust subducted by now.

Seamount chains
The Pacific Ocean contains several long seamount chains, formed by hotspot volcanism. These include the Hawaiian–Emperor seamount chain and the Louisville Ridge.

Economy
The exploitation of the Pacific's mineral wealth is hampered by the ocean's great depths. In shallow waters of the continental shelves off the coasts of Australia and New Zealand, petroleum and natural gas are extracted, and pearls are harvested along the coasts of Australia, Japan, Papua New Guinea, Nicaragua, Panama, and the Philippines, although in sharply declining volume in some cases.

Fishing
Fish are an important economic asset in the Pacific. The shallower shoreline waters of the continents and the more temperate islands yield herring, salmon, sardines, snapper, swordfish, and tuna, as well as shellfish. Overfishing has become a serious problem in some areas. Overfishing leads to depleted fish populations and closed fisheries, causing both economic and ecologic consequences. For example, catches in the rich fishing grounds of the Okhotsk Sea off the Russian coast have been reduced by at least half since the 1990s as a result of overfishing.

Environment
The Northwestern Pacific Ocean is most susceptible to micro plastic pollution due to its proximity to highly populated countries like Japan and China. The quantity of small plastic fragments floating in the north-east Pacific Ocean increased a hundredfold between 1972 and 2012. The ever-growing Great Pacific garbage patch between California and Japan is three times the size of France. An estimated 80,000 metric tons of plastic inhabit the patch, totaling 1.8 trillion pieces.
Marine pollution is a generic term for the harmful entry into the ocean of chemicals or particles. The main culprits are those using the rivers for disposing of their waste. The rivers then empty into the ocean, often also bringing chemicals used as fertilizers in agriculture. The excess of oxygen-depleting chemicals in the water leads to hypoxia and the creation of a dead zone.
Marine debris, also known as marine litter, is human-created waste that has ended up floating in a lake, sea, ocean, or waterway. Oceanic debris tends to accumulate at the center of gyres and coastlines, frequently washing aground where it is known as beach litter.
In addition, the Pacific Ocean has served as the crash site of satellites, including Mars 96, Fobos-Grunt, and Upper Atmosphere Research Satellite.

Nuclear waste
From 1946 to 1958, Marshall Islands served as the Pacific Proving Grounds, designated by the United States, and played host to a total of 67 nuclear tests conducted across various atolls. Several nuclear weapons were lost in the Pacific Ocean, including one-megaton bomb that was lost during the 1965 Philippine Sea A-4 incident.
In 2021, the discharge of radioactive water from the Fukushima nuclear plant into the Pacific Ocean over a course of 30 years was approved by the Japanese Cabinet. The Cabinet concluded the radioactive water would have been diluted to drinkable standard. Apart from dumping, leakage of tritium into the Pacific was estimated to be between 20 and 40 trillion Bqs from 2011 to 2013, according to the Fukushima plant.

Deep Sea Mining
An emerging threat for the Pacific ocean is the development of deep-sea mining.
Deep-sea mining is aimed at extracting manganese nodules that contain minerals such as magnesium, nickel, copper, zinc and cobalt. The largest deposits of these are found in the Pacific Ocean between Mexico and Hawaii in the Clarion Clipperton Fracture Zone.
Deep-sea mining for manganese nodules appears to have drastic consequences for the ocean. It disrupts deep-sea ecosystems and may cause irreversible damage to fragile marine habitats. Sediment stirring and chemical pollution threaten various marine animals. In addition, the mining process can lead to greenhouse gas emissions and promote further climate change. Preventing deep-sea mining is therefore important to ensure the long-term health of the ocean.

Major ports and harbors
List of major ports
List of seas, gulfs and bays by surface area
List of islands in the Pacific
Theories of natural delimitation between the Atlantic and Pacific oceans
Scientific researchers have proposed delimiting the boundary between the Atlantic and Pacific oceans by two different natural boundaries, by the Shackleton Fracture Zone and by the Scotia Arc the former being more current than the latter.

See also
References
Further reading
External links

EPIC Pacific Ocean Data Collection Viewable on-line collection of observational data
NOAA In-situ Ocean Data Viewer plot and download ocean observations
NOAA PMEL Argo profiling floats Realtime Pacific Ocean data
NOAA TAO El Niño data Realtime Pacific Ocean El Niño buoy data
NOAA Ocean Surface Current Analyses – Realtime (OSCAR) Near-realtime Pacific Ocean Surface Currents derived from satellite altimeter and scatterometer data