A coral reef is an underwater ecosystem characterized by reef-building corals. Reefs are formed of colonies of coral polyps held together by calcium carbonate. Most coral reefs are built from stony corals, whose polyps cluster in groups.
Coral belongs to the class Anthozoa in the animal phylum Cnidaria, which includes sea anemones and jellyfish. Unlike sea anemones, corals secrete hard carbonate exoskeletons that support and protect the coral. Most reefs grow best in warm, shallow, clear, sunny and agitated water. Coral reefs first appeared 485 million years ago, at the dawn of the Early Ordovician, displacing the microbial and sponge reefs of the Cambrian.
Sometimes called rainforests of the sea, shallow coral reefs form some of Earth's most diverse ecosystems. They occupy less than 0.1% of the world's ocean area, about half the area of France, yet they provide a home for at least 25% of all marine species, including fish, mollusks, worms, crustaceans, echinoderms, sponges, tunicates and other cnidarians. Coral reefs flourish in ocean waters that provide few nutrients. They are most commonly found at shallow depths in tropical waters, but deep water and cold water coral reefs exist on smaller scales in other areas.
Shallow tropical coral reefs have declined by 50% since 1950, partly because they are sensitive to water conditions. They are under threat from excess nutrients (nitrogen and phosphorus), rising ocean heat content and acidification, overfishing (e.g., from blast fishing, cyanide fishing, spearfishing on scuba), sunscreen use, and harmful land-use practices, including runoff and seeps (e.g., from injection wells and cesspools).
Coral reefs deliver ecosystem services for tourism, fisheries and shoreline protection. The annual global economic value of coral reefs has been estimated at anywhere from US$30–375 billion (1997 and 2003 estimates) to US$2.7 trillion (a 2020 estimate) to US$9.9 trillion (a 2014 estimate).
Though the shallow water tropical coral reefs are best known, there are also deeper water reef-forming corals, which live in colder water and in temperate seas.

Formation
Most coral reefs were formed after the Last Glacial Period when melting ice caused sea level to rise and flood continental shelves. Most coral reefs are less than 10,000 years old. As communities established themselves, the reefs grew upwards, pacing rising sea levels. Reefs that rose too slowly could become drowned, without sufficient light. Coral reefs are also found in the deep sea away from continental shelves, around oceanic islands and atolls. The majority of these islands are volcanic in origin. Others have tectonic origins where plate movements lifted the deep ocean floor.
In The Structure and Distribution of Coral Reefs, Charles Darwin set out his theory of the formation of atoll reefs, an idea he conceived during the voyage of the Beagle. He theorized that uplift and subsidence of Earth's crust under the oceans formed the atolls. Darwin set out a sequence of three stages in atoll formation. A fringing reef forms around an extinct volcanic island as the island and ocean floor subside. As the subsidence continues, the fringing reef becomes a barrier reef and ultimately an atoll reef.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Darwin predicted that underneath each lagoon would be a bedrock base, the remains of the original volcano. Subsequent research supported this hypothesis. Darwin's theory followed from his understanding that coral polyps thrive in the tropics where the water is agitated, but can only live within a limited depth range, starting just below low tide. Where the level of the underlying earth allows, the corals grow around the coast to form fringing reefs, and can eventually grow to become a barrier reef.

Where the bottom is rising, fringing reefs can grow around the coast, but coral raised above sea level dies. If the land subsides slowly, the fringing reefs keep pace by growing upwards on a base of older, dead coral, forming a barrier reef enclosing a lagoon between the reef and the land. A barrier reef can encircle an island, and once the island sinks below sea level a roughly circular atoll of growing coral continues to keep up with the sea level, forming a central lagoon. Barrier reefs and atolls do not usually form complete circles but are broken in places by storms. Like sea level rise, a rapidly subsiding bottom can overwhelm coral growth, killing the coral and the reef, due to what is called coral drowning. Corals that rely on zooxanthellae can die when the water becomes too deep for their symbionts to adequately photosynthesize, due to decreased light exposure.
The two main variables determining the geomorphology, or shape, of coral reefs are the nature of the substrate on which they rest, and the history of the change in sea level relative to that substrate.
The approximately 20,000-year-old Great Barrier Reef offers an example of how coral reefs formed on continental shelves. Sea level was then 120 m (390 ft) lower than in the 21st century. As sea level rose, the water and the corals encroached on what had been hills of the Australian coastal plain. By 13,000 years ago, sea level had risen to 60 m (200 ft) lower than at present, and many hills of the coastal plains had become continental islands. As sea level rise continued, water topped most of the continental islands. The corals could then overgrow the hills, forming cays and reefs. Sea level on the Great Barrier Reef has not changed significantly in the last 6,000 years. The age of living reef structure is estimated to be between 6,000 and 8,000 years. Although the Great Barrier Reef formed along a continental shelf, and not around a volcanic island, Darwin's principles apply. Development stopped at the barrier reef stage, since Australia is not about to submerge. It formed the world's largest barrier reef, 300–1,000 m (980–3,280 ft) from shore, stretching for 2,000 km (1,200 mi).
Healthy tropical coral reefs grow horizontally from 1 to 3 cm (0.39 to 1.18 in) per year, and grow vertically anywhere from 1 to 25 cm (0.39 to 9.84 in) per year; however, they grow only at depths shallower than 150 m (490 ft) because of their need for sunlight, and cannot grow above sea level.

Material
As the name implies, coral reefs are made up of coral skeletons from mostly intact coral colonies. As other chemical elements present in corals become incorporated into the calcium carbonate deposits, aragonite is formed. However, shell fragments and the remains of coralline algae such as the green-segmented genus Halimeda can add to the reef's ability to withstand damage from storms and other threats. Such mixtures are visible in structures such as Eniwetok Atoll.

In the geologic past
The times of maximum reef development were in the Middle Cambrian (513–501 Ma), Devonian (416–359 Ma) and Carboniferous (359–299 Ma), owing to extinct order Rugosa corals, and Late Cretaceous (100–66 Ma) and Neogene (23 Ma–present), owing to order Scleractinia corals.
Not all reefs in the past were formed by corals: those in the Early Cambrian (542–513 Ma) resulted from calcareous algae and archaeocyathids (small animals with conical shape, probably related to sponges) and in the Late Cretaceous (100–66 Ma), when reefs formed by a group of bivalves called rudists existed; one of the valves formed the main conical structure and the other, much smaller valve acted as a cap.
Measurements of the oxygen isotopic composition of the aragonitic skeleton of coral reefs, such as Porites, can indicate changes in sea surface temperature and sea surface salinity conditions during the growth of the coral. This technique is often used by climate scientists to infer a region's paleoclimate.

Types
Since Darwin's identification of the three classical reef formations – the fringing reef around a volcanic island becoming a barrier reef and then an atoll – scientists have identified further reef types. While some sources find only three, Thomas lists "Four major forms of large-scale coral reefs" – the fringing reef, barrier reef, atoll and table reef based on Stoddart, D.R. (1969).  Spalding et al. list four main reef types that can be clearly illustrated  – the fringing reef, barrier reef, atoll, and "bank or platform reef"—and notes that many other structures exist which do not conform easily to strict definitions, including the "patch reef".

Fringing reef
A fringing reef, also called a shore reef, is directly attached to a shore, or borders it with an intervening narrow, shallow channel or lagoon. It is the most common reef type.  Fringing reefs follow coastlines and can extend for many kilometres. They are usually less than 100 metres wide, but some are hundreds of metres wide. Fringing reefs are initially formed on the shore at the low water level and expand seawards as they grow in size. The final width depends on where the sea bed begins to drop steeply. The surface of the fringe reef generally remains at the same height: just below the waterline. In older fringing reefs, whose outer regions pushed far out into the sea, the inner part is deepened by erosion and eventually forms a lagoon. Fringing reef lagoons can become over 100 metres wide and several metres deep. Like the fringing reef itself, they run parallel to the coast. The fringing reefs of the Red Sea are "some of the best developed in the world" and occur along all its shores except off sandy bays.

Barrier reef
Barrier reefs are separated from a mainland or island shore by a deep channel or lagoon. They resemble the later stages of a fringing reef with its lagoon but differ from the latter mainly in size and origin. Their lagoons can be several kilometres wide and 30 to 70 metres deep. Above all, the offshore outer reef edge formed in open water rather than next to a shoreline. Like an atoll, it is thought that these reefs are formed either as the seabed lowered or sea level rose. Formation takes considerably longer than for a fringing reef, thus barrier reefs are much rarer.
The best known and largest example of a barrier reef is the Australian Great Barrier Reef. Other major examples are the Mesoamerican Barrier Reef System and the New Caledonian Barrier Reef. Barrier reefs are also found on the coasts of Providencia, Mayotte, the Gambier Islands, on the southeast coast of Kalimantan, on parts of the coast of Sulawesi, southeastern New Guinea and the south coast of the Louisiade Archipelago.

Platform reef
Platform reefs, variously called bank or table reefs, can form on the continental shelf, as well as in the open ocean, in fact anywhere where the seabed rises close enough to the surface of the ocean to enable the growth of zooxanthemic, reef-forming corals. Platform reefs are found in the southern Great Barrier Reef, the Swain and Capricorn Group on the continental shelf, about 100–200 km from the coast. Some platform reefs of the northern Mascarenes are several thousand kilometres from the mainland. Unlike fringing and barrier reefs which extend only seaward, platform reefs grow in all directions. They are variable in size, ranging from a few hundred metres to many kilometres across. Their usual shape is oval to elongated. Parts of these reefs can reach the surface and form sandbanks and small islands around which may form fringing reefs. A lagoon may form In the middle of a platform reef.
Platform reefs are typically situated within atolls, where they adopt the name "patch reefs" and often span a diameter of just a few dozen meters. In instances where platform reefs develop along elongated structures, such as old and weathered barrier reefs, they tend to arrange themselves in a linear formation. This is the case, for example, on the east coast of the Red Sea near Jeddah. In old platform reefs, the inner part can be so heavily eroded that it forms a pseudo-atoll. These can be distinguished from real atolls only by detailed investigation, possibly including core drilling. Some platform reefs of the Laccadives are U-shaped, due to wind and water flow.

Atoll
Atolls or atoll reefs are a more or less circular or continuous barrier reef that extends all the way around a lagoon without a central island. They are usually formed from fringing reefs around volcanic islands. Over time, the island erodes away and sinks below sea level.  Atolls may also be formed by the sinking of the seabed or rising of the sea level. A ring of reefs results, which enclose a lagoon.  Atolls are numerous in the South Pacific, where they usually occur in mid-ocean, for example, in the Caroline Islands, the Cook Islands, French Polynesia, the Marshall Islands and Micronesia.
Atolls are found in the Indian Ocean, for example, in the Maldives, the Chagos Islands, the Seychelles and around Cocos Island. The entire Maldives consist of 26 atolls.

Other reef types or variants
Apron reef – short reef resembling a fringing reef, but more sloped; extending out and downward from a point or peninsular shore. The initial stage of a fringing reef.
Bank reef – isolated, flat-topped reef larger than a patch reef and usually on mid-shelf regions and linear or semi-circular in shape; a type of platform reef.
Patch reef – common, isolated, comparatively small reef outcrop, usually within a lagoon or embayment, often circular and surrounded by sand or seagrass. Can be considered as a type of platform reef  or as features of fringing reefs, atolls and barrier reefs. The patches may be surrounded by a ring of reduced seagrass cover referred to as a grazing halo.
Ribbon reef – long, narrow, possibly winding reef, usually associated with an atoll lagoon. Also called a shelf-edge reef or sill reef.
Drying reef – a part of a reef which is above water at low tide but submerged at high tide
Habili – reef specific to the Red Sea; does not reach near enough to the surface to cause visible surf; may be a hazard to ships (from the Arabic for "unborn")
Microatoll – community of species of corals; vertical growth limited by average tidal height; growth morphologies offer a low-resolution record of patterns of sea level change; fossilized remains can be dated using radioactive carbon dating and have been used to reconstruct Holocene sea levels
Cays – small, low-elevation, sandy islands formed on the surface of coral reefs from eroded material that piles up, forming an area above sea level; can be stabilized by plants to become habitable; occur in tropical environments throughout the Pacific, Atlantic and Indian Oceans (including the Caribbean and on the Great Barrier Reef and Belize Barrier Reef), where they provide habitable and agricultural land
Seamount or guyot – formed when a coral reef on a volcanic island subsides; tops of seamounts are rounded and guyots are flat; flat tops of guyots, or tablemounts, are due to erosion by waves, winds, and atmospheric processes

Zones
Coral reef ecosystems contain distinct zones that host different kinds of habitats. Usually, three major zones are recognized: the fore reef, reef crest, and the back reef (frequently referred to as the reef lagoon).
The three zones are physically and ecologically interconnected. Reef life and oceanic processes create opportunities for the exchange of seawater, sediments, nutrients and marine life.
Most coral reefs exist in waters less than 50 m deep. Some inhabit tropical continental shelves where cool, nutrient-rich upwelling does not occur, such as the Great Barrier Reef. Others are found in the deep ocean surrounding islands or as atolls, such as in the Maldives. The reefs surrounding islands form when islands subside into the ocean, and atolls form when an island subsides below the surface of the sea.
Alternatively, Moyle and Cech distinguish six zones, though most reefs possess only some of the zones.

The reef surface is the shallowest part of the reef. It is subject to surge and tides. When waves pass over shallow areas, they shoal, as shown in the adjacent diagram. This means the water is often agitated. These are the precise condition under which corals flourish. The light is sufficient for photosynthesis by the symbiotic zooxanthellae, and agitated water brings plankton to feed the coral.
The off-reef floor is the shallow sea floor surrounding a reef. This zone occurs next to reefs on continental shelves. Reefs around tropical islands and atolls drop abruptly to great depths and do not have such a floor. Usually sandy, the floor often supports seagrass meadows which are important foraging areas for reef fish.
The reef drop-off is, for its first 50 m, habitat for reef fish who find shelter on the cliff face and plankton in the water nearby. The drop-off zone applies mainly to the reefs surrounding oceanic islands and atolls.
The reef face is the zone above the reef floor or the reef drop-off. This zone is often the reef's most diverse area. Coral and calcareous algae provide complex habitats and areas that offer protection, such as cracks and crevices. Invertebrates and epiphytic algae provide much of the food for other organisms. A common feature on this forereef zone is spur and groove formations that serve to transport sediment downslope.
The reef flat is the sandy-bottomed flat, which can be behind the main reef, containing chunks of coral. This zone may border a lagoon and serve as a protective area, or it may lie between the reef and the shore, and in this case is a flat, rocky area. Fish tend to prefer it when it is present.
The reef lagoon is an entirely enclosed region, which creates an area less affected by wave action and often contains small reef patches.
However, the topography of coral reefs is constantly changing. Each reef is made up of irregular patches of algae, sessile invertebrates, and bare rock and sand. The size, shape and relative abundance of these patches change from year to year in response to the various factors that favor one type of patch over another. Growing coral, for example, produces constant change in the fine structure of reefs. On a larger scale, tropical storms may knock out large sections of reef and cause boulders on sandy areas to move.

Locations
Coral reefs are estimated to cover 284,300 km2 (109,800 sq mi), just under 0.1% of the oceans' surface area. The Indo-Pacific region (including the Red Sea, Indian Ocean, Southeast Asia and the Pacific) account for 91.9% of this total. Southeast Asia accounts for 32.3% of that figure, while the Pacific including Australia accounts for 40.8%. Atlantic and Caribbean coral reefs account for 7.6%.
Although corals exist both in temperate and tropical waters, shallow-water reefs form only in a zone extending from approximately 30° N to 30° S of the equator. Tropical corals do not grow at depths of over 50 meters (160 ft). The optimum temperature for most coral reefs is 26–27 °C (79–81 °F), and few reefs exist in waters below 18 °C (64 °F). When the net production by reef building corals no longer keeps pace with relative sea level and the reef structure permanently drowns a Darwin Point is reached. One such point exists at the northwestern end of the Hawaiian Archipelago; see Evolution of Hawaiian volcanoes#Coral atoll stage.
However, reefs in the Persian Gulf have adapted to temperatures of 13 °C (55 °F) in winter and 38 °C (100 °F) in summer. 37 species of scleractinian corals inhabit such an environment around Larak Island.
Deep-water coral inhabits greater depths and colder temperatures at much higher latitudes, as far north as Norway. Although deep water corals can form reefs, little is known about them.
The northernmost coral reef on Earth is located near Eilat, Israel. Coral reefs are rare along the west coasts of the Americas and Africa, due primarily to upwelling and strong cold coastal currents that reduce water temperatures in these areas (the Humboldt, Benguela, and Canary Currents, respectively). Corals are seldom found along the coastline of South Asia—from the eastern tip of India (Chennai) to the Bangladesh and Myanmar borders—as well as along the coasts of northeastern South America and Bangladesh, due to the freshwater release from the Amazon and Ganges Rivers respectively.
Significant coral reefs include:

The Great Barrier Reef—largest, comprising over 2,900 individual reefs and 900 islands stretching for over 2,600 kilometers (1,600 mi) off Queensland, Australia
The Mesoamerican Barrier Reef System—second largest, stretching 1,000 kilometers (620 mi) from Isla Contoy at the tip of the Yucatán Peninsula down to the Bay Islands of Honduras
The New Caledonia Barrier Reef—second longest double barrier reef, covering 1,500 kilometers (930 mi)
The Andros, Bahamas Barrier Reef—third largest, following the east coast of Andros Island, Bahamas, between Andros and Nassau
The Red Sea—includes 6,000-year-old fringing reefs located along a 2,000 km (1,240 mi) coastline
The Florida Reef Tract—largest continental US reef and the third-largest coral barrier reef, extends from Soldier Key, located in Biscayne Bay, to the Dry Tortugas in the Gulf of Mexico
Blake Plateau has the world's largest known deep-water coral reef, comprising a 6.4 million acre reef that stretches from Miami to Charleston, S. C. Its discovery was announced in January 2024.
Pulley Ridge—deepest photosynthetic coral reef, Florida
Numerous reefs around the Maldives
The Philippines coral reef area, the second-largest in Southeast Asia, is estimated at 26,000 square kilometres. 915 reef fish species and more than 400 scleractinian coral species, 12 of which are endemic are found there.
The Raja Ampat Islands in Indonesia's Southwest Papua province offer the highest known marine diversity.
Bermuda is known for its northernmost coral reef system, located at 32.4°N 64.8°W﻿ / 32.4; -64.8. The presence of coral reefs at this high latitude is due to the proximity of the Gulf Stream. Bermuda coral species represent a subset of those found in the greater Caribbean.
The world's northernmost  individual coral reef is located in the Finlayson Channel, in the inside passage of British Columbia, Canada.
The world's southernmost coral reef is at Lord Howe Island, in the Pacific Ocean off the east coast of Australia.

Coral
When alive, corals are colonies of small animals embedded in calcium carbonate shells. Coral heads consist of accumulations of individual animals called polyps, arranged in diverse shapes. Polyps are usually tiny, but they can range in size from a pinhead to 12 inches (30 cm) across.
Reef-building or hermatypic corals live only in the photic zone (above 70 m), the depth to which sufficient sunlight penetrates the water.

Zooxanthellae
Coral polyps do not photosynthesize, but have a symbiotic relationship with microscopic algae (dinoflagellates) of the genus Symbiodinium, commonly referred to as zooxanthellae. These organisms live within the polyps' tissues and provide organic nutrients that nourish the polyp in the form of glucose, glycerol and amino acids. Because of this relationship, coral reefs grow much faster in clear water, which admits more sunlight. Without their symbionts, coral growth would be too slow to form significant reef structures. Corals get up to 90% of their nutrients from their symbionts. In return, as an example of mutualism, the corals shelter the zooxanthellae, averaging one million for every cubic centimetre of coral, and provide a constant supply of the carbon dioxide they need for photosynthesis.

The varying pigments in different species of zooxanthellae give them an overall brown or golden-brown appearance and give brown corals their colors. Other pigments such as reds, blues, greens, etc. come from colored proteins made by the coral animals. Coral that loses a large fraction of its zooxanthellae becomes white (or sometimes pastel shades in corals that are pigmented with their own proteins) and is said to be bleached, a condition which, unless corrected, can kill the coral.
There are eight clades of Symbiodinium phylotypes. Most research has been conducted on clades A–D. Each clade contributes their own benefits as well as less compatible attributes to the survival of their coral hosts. Each photosynthetic organism has a specific level of sensitivity to photodamage to compounds needed for survival, such as proteins. Rates of regeneration and replication determine the organism's ability to survive. Phylotype A is found more in the shallow waters. It is able to produce mycosporine-like amino acids that are UV resistant, using a derivative of glycerin to absorb the UV radiation and allowing them to better adapt to warmer water temperatures. In the event of UV or thermal damage, if and when repair occurs, it will increase the likelihood of survival of the host and symbiont. This leads to the idea that, evolutionarily, clade A is more UV resistant and thermally resistant than the other clades.
Clades B and C are found more frequently in deeper water, which may explain their higher vulnerability to increased temperatures. Terrestrial plants that receive less sunlight because they are found in the undergrowth are analogous to clades B, C, and D. Since clades B through D are found at deeper depths, they require an elevated light absorption rate to be able to synthesize as much energy. With elevated absorption rates at UV wavelengths, these phylotypes are more prone to coral bleaching versus the shallow clade A.
Clade D has been observed to be high temperature-tolerant, and has a higher rate of survival than clades B and C during modern bleaching events.

Skeleton
Reefs grow as polyps and other organisms deposit calcium carbonate, the basis of coral, as a skeletal structure beneath and around themselves, pushing the coral head's top upwards and outwards. Waves, grazing fish (such as parrotfish), sea urchins, sponges and other forces and organisms act as bioeroders, breaking down coral skeletons into fragments that settle into spaces in the reef structure or form sandy bottoms in associated reef lagoons.
Typical shapes for coral species are named by their resemblance to terrestrial objects such as wrinkled brains, cabbages, table tops, antlers, wire strands and pillars. These shapes can depend on the life history of the coral, like light exposure and wave action, and events such as breakages.

Reproduction
Corals reproduce both sexually and asexually. An individual polyp uses both reproductive modes within its lifetime. Corals reproduce sexually by either internal or external fertilization. The reproductive cells are found on the mesenteries, membranes that radiate inward from the layer of tissue that lines the stomach cavity. Some mature adult corals are hermaphroditic; others are exclusively male or female. A few species change sex as they grow.
Internally fertilized eggs develop in the polyp for a period ranging from days to weeks. Subsequent development produces a tiny larva, known as a planula. Externally fertilized eggs develop during synchronized spawning. Polyps across a reef simultaneously release eggs and sperm into the water en masse. Spawn disperse over a large area. The timing of spawning depends on time of year, water temperature, and tidal and lunar cycles. Spawning is most successful given little variation between high and low tide. The less water movement, the better the chance for fertilization. The release of eggs or planula usually occurs at night and is sometimes in phase with the lunar cycle (three to six days after a full moon).

The period from release to settlement lasts only a few days, but some planulae can survive afloat for several weeks. During this process, the larvae may use several different cues to find a suitable location for settlement. At long distances sounds from existing reefs are likely important, while at short distances chemical compounds become important. The larvae are vulnerable to predation and environmental conditions. The lucky few planulae that successfully attach to substrate then compete for food and space.

Gallery of reef-building corals
Other reef builders
Corals are the most prodigious reef-builders. However many other organisms living in the reef community contribute skeletal calcium carbonate in the same manner as corals. These include coralline algae, some sponges and bivalves. Reefs are always built by the combined efforts of these different phyla, with different organisms leading reef-building in different geological periods.

Coralline algae
Coralline algae are important contributors to reef structure. Although their mineral deposition rates are much slower than corals, they are more tolerant of rough wave-action, and so help to create a protective crust over those parts of the reef subjected to the greatest forces by waves, such as the reef front facing the open ocean. They also strengthen the reef structure by depositing limestone in sheets over the reef surface.

Sponges
"Sclerosponge" is the descriptive name for all Porifera that build reefs. In the early Cambrian period, Archaeocyatha sponges were the world's first reef-building organisms, and sponges were the only reef-builders until the Ordovician. Sclerosponges still assist corals building modern reefs, but like coralline algae are much slower-growing than corals and their contribution is (usually) minor.
In the northern Pacific Ocean cloud sponges still create deep-water mineral-structures without corals, although the structures are not recognizable from the surface like tropical reefs. They are the only extant organisms known to build reef-like structures in cold water.

Bivalves
Oyster reefs are dense aggregations of oysters living in colonial communities. Other regionally-specific names for these structures include oyster beds and oyster banks. Oyster larvae require a hard substrate or surface to attach on, which includes the shells of old or dead oysters. Thus reefs can build up over time as new larvae settle on older individuals. Crassostrea virginica were once abundant in Chesapeake Bay and shorelines bordering the Atlantic coastal plain until the late nineteenth century. Ostrea angasi is a species of flat oyster that had also formed large reefs in South Australia.
Hippuritida, an extinct order of bivalves known as rudists, were major reef-building organisms during the Cretaceous. By the mid-Cretaceous, rudists became the dominant tropical reef-builders, becoming more numerous than scleractinian corals. During this period, ocean temperatures and saline levels—which corals are sensitive to—were higher than it is today, which may have contributed to the success of rudist reefs.

Gastropods
Some gastropods, like family Vermetidae, are sessile and cement themselves to the substrate, contributing to the reef building.

Darwin's paradox
In The Structure and Distribution of Coral Reefs, published in 1842, Darwin described how coral reefs were found in some tropical areas but not others, with no obvious cause. The largest and strongest corals grew in parts of the reef exposed to the most violent surf and corals were weakened or absent where loose sediment accumulated.
Tropical waters contain few nutrients yet a coral reef can flourish like an "oasis in the desert". This has given rise to the ecosystem conundrum, sometimes called "Darwin's paradox": "How can such high production flourish in such nutrient poor conditions?"
Coral reefs support over one-quarter of all marine species. This diversity results in complex food webs, with large predator fish eating smaller forage fish that eat yet smaller zooplankton and so on. However, all food webs eventually depend on plants, which are the primary producers. Coral reefs typically produce 5–10 grams of carbon per square meter per day (gC·m−2·day−1) biomass.
One reason for the unusual clarity of tropical waters is their nutrient deficiency and drifting plankton. Further, the sun shines year-round in the tropics, warming the surface layer, making it less dense than subsurface layers. The warmer water is separated from deeper, cooler water by a stable thermocline, where the temperature makes a rapid change. This keeps the warm surface waters floating above the cooler deeper waters. In most parts of the ocean, there is little exchange between these layers. Organisms that die in aquatic environments generally sink to the bottom, where they decompose, which releases nutrients in the form of nitrogen (N), phosphorus (P) and potassium (K). These nutrients are necessary for plant growth, but in the tropics, they do not directly return to the surface.
Plants form the base of the food chain and need sunlight and nutrients to grow. In the ocean, these plants are mainly microscopic phytoplankton which drift in the water column. They need sunlight for photosynthesis, which powers carbon fixation, so they are found only relatively near the surface, but they also need nutrients. Phytoplankton rapidly use nutrients in the surface waters, and in the tropics, these nutrients are not usually replaced because of the thermocline.

Explanations
Around coral reefs, lagoons fill in with material eroded from the reef and the island. They become havens for marine life, providing protection from waves and storms.
Most importantly, reefs recycle nutrients, which happens much less in the open ocean. In coral reefs and lagoons, producers include phytoplankton, as well as seaweed and coralline algae, especially small types called turf algae, which pass nutrients to corals. The phytoplankton form the base of the food chain and are eaten by fish and crustaceans. Recycling reduces the nutrient inputs needed overall to support the community.
Corals also absorb nutrients, including inorganic nitrogen and phosphorus, directly from water. Many corals extend their tentacles at night to catch zooplankton that pass near. Zooplankton provide the polyp with nitrogen, and the polyp shares some of the nitrogen with the zooxanthellae, which also require this element.

Sponges live in crevices in the reefs. They are efficient filter feeders, and in the Red Sea they consume about 60% of the phytoplankton that drifts by. Sponges eventually excrete nutrients in a form that corals can use.
The roughness of coral surfaces is key to coral survival in agitated waters. Normally, a boundary layer of still water surrounds a submerged object, which acts as a barrier. Waves breaking on the extremely rough edges of corals disrupt the boundary layer, allowing the corals access to passing nutrients. Turbulent water thereby promotes reef growth. Without the access to nutrients brought by rough coral surfaces, even the most effective recycling would not suffice.
Deep nutrient-rich water entering coral reefs through isolated events may have significant effects on temperature and nutrient systems. This water movement disrupts the relatively stable thermocline that usually exists between warm shallow water and deeper colder water. Temperature regimes on coral reefs in the Bahamas and Florida are highly variable with temporal scales of minutes to seasons and spatial scales across depths.

Water can pass through coral reefs in various ways, including current rings, surface waves, internal waves and tidal changes.  Movement is generally created by tides and wind. As tides interact with varying bathymetry and wind mixes with surface water, internal waves are created. An internal wave is a gravity wave that moves along density stratification within the ocean. When a water parcel encounters a different density it oscillates and creates internal waves. While internal waves generally have a lower frequency than surface waves, they often form as a single wave that breaks into multiple waves as it hits a slope and moves upward. This vertical breakup of internal waves causes significant diapycnal mixing and turbulence. Internal waves can act as nutrient pumps, bringing plankton and cool nutrient-rich water to the surface.

The irregular structure characteristic of coral reef bathymetry may enhance mixing and produce pockets of cooler water and variable nutrient content. Arrival of cool, nutrient-rich water from depths due to internal waves and tidal bores has been linked to growth rates of suspension feeders and benthic algae  as well as plankton and larval organisms. The seaweed Codium isthmocladum reacts to deep water nutrient sources because their tissues have different concentrations of nutrients dependent upon depth. Aggregations of eggs, larval organisms and plankton on reefs respond to deep water intrusions. Similarly, as internal waves and bores move vertically, surface-dwelling larval organisms are carried toward the shore. This has significant biological importance to cascading effects of food chains in coral reef ecosystems and may provide yet another key to unlocking the paradox.
Cyanobacteria provide soluble nitrates via nitrogen fixation.
Coral reefs often depend on surrounding habitats, such as seagrass meadows and mangrove forests, for nutrients. Seagrass and mangroves supply dead plants and animals that are rich in nitrogen and serve to feed fish and animals from the reef by supplying wood and vegetation. Reefs, in turn, protect mangroves and seagrass from waves and produce sediment in which the mangroves and seagrass can root.

Biodiversity
Coral reefs form some of the world's most productive ecosystems, providing complex and varied marine habitats that support a wide range of organisms. Fringing reefs just below low tide level have a mutually beneficial relationship with mangrove forests at high tide level and sea grass meadows in between: the reefs protect the mangroves and seagrass from strong currents and waves that would damage them or erode the sediments in which they are rooted, while the mangroves and sea grass protect the coral from large influxes of silt, fresh water and pollutants. This level of variety in the environment benefits many coral reef animals, which, for example, may feed in the sea grass and use the reefs for protection or breeding.
Reefs are home to a variety of animals, including fish, seabirds, sponges, cnidarians (which includes some types of corals and jellyfish), worms, crustaceans (including shrimp, cleaner shrimp, spiny lobsters and crabs), mollusks (including cephalopods), echinoderms (including starfish, sea urchins and sea cucumbers), sea squirts, sea turtles and sea snakes. Aside from humans, mammals are rare on coral reefs, with visiting cetaceans such as dolphins the main exception. A few species feed directly on corals, while others graze on algae on the reef. Reef biomass is positively related to species diversity.
The same hideouts in a reef may be regularly inhabited by different species at different times of day. Nighttime predators such as cardinalfish and squirrelfish hide during the day, while damselfish, surgeonfish, triggerfish, wrasses and parrotfish hide from eels and sharks.: 49 
The great number and diversity of hiding places in coral reefs, i.e. refuges, are the most important factor causing the great diversity and high biomass of the organisms in coral reefs.
Coral reefs also have a very high degree of microorganism diversity compared to other environments.

Algae
Reefs are chronically at risk of algal encroachment. Overfishing and excess nutrient supply from onshore can enable algae to outcompete and kill the coral. Increased nutrient levels can be a result of sewage or chemical fertilizer runoff. Runoff can carry nitrogen and phosphorus which promote excess algae growth. Algae can sometimes out-compete the coral for space. The algae can then smother the coral by decreasing the oxygen supply available to the reef. Decreased oxygen levels can slow down calcification rates, weakening the coral and leaving it more susceptible to disease and degradation. Algae inhabit a large percentage of surveyed coral locations. The algal population consists of turf algae, coralline algae and macro algae. Some sea urchins (such as Diadema antillarum) eat these algae and could thus decrease the risk of algal encroachment.

Sponges
Sponges are essential for the functioning of the coral reef system. Algae and corals in coral reefs produce organic material. This is filtered through sponges which convert this organic material into small particles which in turn are absorbed by algae and corals. Sponges are essential to the coral reef system however, they are quite different from corals. While corals are complex and many celled while sponges are very simple organisms with no tissue. They are alike in that they are both immobile aquatic invertebrates but otherwise are completely different.
Types of sponges-
There are several different species of sea sponge. They come in multiple shapes and sizes and all have unique characteristics. Some types of sea sponges include; the tube sponge, vase sponge, yellow sponge, bright red tree sponge, painted tunicate sponge, and the sea squirt sponge.
Medicinal Qualities of Sea Sponges-
Sea sponges have provided the base for many life saving medications. Scientists began to study them in the 1940s and after a few years, discovered that sea sponges contain properties that can stop viral infections. The first drug developed from sea sponges was released in 1969.

Fish
Over 4,000 species of fish inhabit coral reefs. The reasons for this diversity remain unclear. Hypotheses include the "lottery", in which the first (lucky winner) recruit to a territory is typically able to defend it against latecomers, "competition", in which adults compete for territory, and less-competitive species must be able to survive in poorer habitat, and "predation", in which population size is a function of postsettlement piscivore mortality. Healthy reefs can produce up to 35 tons of fish per square kilometre each year, but damaged reefs produce much less.

Invertebrates
Sea urchins, Dotidae and sea slugs eat seaweed. Some species of sea urchins, such as Diadema antillarum, can play a pivotal part in preventing algae from overrunning reefs. Researchers are investigating the use of native collector urchins, Tripneustes gratilla, for their potential as biocontrol agents to mitigate the spread of invasive algae species on coral reefs. Nudibranchia and sea anemones eat sponges.
A number of invertebrates, collectively called "cryptofauna", inhabit the coral skeletal substrate itself, either boring into the skeletons (through the process of bioerosion) or living in pre-existing voids and crevices. Animals boring into the rock include sponges, bivalve mollusks, and sipunculans. Those settling on the reef include many other species, particularly crustaceans and polychaete worms.

Seabirds
Coral reef systems provide important habitats for seabird species, some endangered. For example, Midway Atoll in Hawaii supports nearly three million seabirds, including two-thirds (1.5 million) of the global population of Laysan albatross, and one-third of the global population of black-footed albatross. Each seabird species has specific sites on the atoll where they nest. Altogether, 17 species of seabirds live on Midway. The short-tailed albatross is the rarest, with fewer than 2,200 surviving after excessive feather hunting in the late 19th century.

Other
Sea snakes feed exclusively on fish and their eggs. Marine birds, such as herons, gannets, pelicans and boobies, feed on reef fish. Some land-based reptiles intermittently associate with reefs, such as monitor lizards, the marine crocodile and semiaquatic snakes, such as Laticauda colubrina. Sea turtles, particularly hawksbill sea turtles, feed on sponges.

Ecosystem services
Coral reefs deliver ecosystem services to tourism, fisheries and coastline protection. The global economic value of coral reefs has been estimated to be between US$29.8 billion and $375 billion per year. About 500 million people benefit from ecosystem services provided by coral reefs.
The economic cost over a 25-year period of destroying one square kilometre of coral reef has been estimated to be somewhere between $137,000 and $1,200,000.
To improve the management of coastal coral reefs, the World Resources Institute (WRI) developed and published tools for calculating the value of coral reef-related tourism, shoreline protection and fisheries, partnering with five Caribbean countries. As of April 2011, published working papers covered St. Lucia, Tobago, Belize, and the Dominican Republic. The WRI was "making sure that the study results support improved coastal policies and management planning". The Belize study estimated the value of reef and mangrove services at $395–559 million annually.
Bermuda's coral reefs provide economic benefits to the Island worth on average $722 million per year, based on six key ecosystem services, according to Sarkis et al (2010).

Shoreline protection
Coral reefs protect shorelines by absorbing wave energy, and many small islands would not exist without reefs. Coral reefs can reduce wave energy by 97%, helping to prevent loss of life and property damage. Coastlines protected by coral reefs are also more stable in terms of erosion than those without. Reefs can attenuate waves as well as or better than artificial structures designed for coastal defence such as breakwaters. An estimated 197 million people who live both below 10 m elevation and within 50 km of a reef consequently may receive risk reduction benefits from reefs. Restoring reefs is significantly cheaper than building artificial breakwaters in tropical environments. Expected damages from flooding would double, and costs from frequent storms would triple without the topmost meter of reefs. For 100-year storm events, flood damages would increase by 91% to $US 272 billion without the top meter.

Fisheries
About six million tons of fish are taken each year from coral reefs. Well-managed reefs have an average annual yield of 15 tons of seafood per square kilometre. Southeast Asia's coral reef fisheries alone yield about $2.4 billion annually from seafood.

Threats
Since their emergence 485 million years ago, coral reefs have faced many threats, including disease, predation, invasive species, bioerosion by grazing fish, algal blooms, and geologic hazards. Recent human activities present new threats. From 2009 to 2018, coral reefs worldwide declined 14%.
Human activities that threaten coral include coral mining, bottom trawling, and the digging of canals and accesses into islands and bays, all of which can damage marine ecosystems if not done sustainably. Other localized threats include blast fishing, overfishing, coral overmining, and marine pollution, including use of the banned anti-fouling biocide tributyltin; although absent in developed countries, these activities continue in places with few environmental protections or poor regulatory enforcement. Chemicals in sunscreens may awaken latent viral infections in zooxanthellae and impact reproduction. However, concentrating tourism activities via offshore platforms has been shown to limit the spread of coral disease by tourists.
Greenhouse gas emissions present a broader threat through sea temperature rise and sea level rise, resulting in widespread coral bleaching and loss of coral cover. Climate change causes more frequent and more severe storms, also cchanges ocean circulation patterns, which can destroy coral reefs.Ocean acidification also affects corals by decreasing calcification rates and increasing dissolution rates, although corals can adapt their calcifying fluids to changes in seawater pH and carbonate levels to mitigate the impact. Volcanic and human-made aerosol pollution can modulate regional sea surface temperatures.
In 2011, two researchers suggested that "extant marine invertebrates face the same synergistic effects of multiple stressors" that occurred during the end-Permian extinction, and that genera "with poorly buffered respiratory physiology and calcareous shells", such as corals, were particularly vulnerable.
Corals respond to stress by "bleaching", or expelling their colorful zooxanthellate endosymbionts.  Corals with Clade C zooxanthellae are generally vulnerable to heat-induced bleaching, whereas corals with the hardier Clade A or D are generally resistant, as are tougher coral genera like Porites and Montipora.
Every 4–7 years, an El Niño event causes some reefs with heat-sensitive corals to bleach, with especially widespread bleachings in 1998 and 2010.  However, reefs that experience a severe bleaching event become resistant to future heat-induced bleaching, due to rapid directional selection.  Similar rapid adaption may protect coral reefs from global warming.
A large-scale systematic study of the Jarvis Island coral community, which experienced ten El Niño-coincident coral bleaching events from 1960 to 2016, found that the reef recovered from almost complete death after severe events.

Protection
Marine protected areas (MPAs) are areas designated because they provide various kinds of protection to ocean and/or estuarine areas. They are intended to promote responsible fishery management and habitat protection. MPAs can also encompass social and biological objectives, including reef restoration, aesthetics, biodiversity and economic benefits.
The effectiveness of MPAs is still debated. For example, a study investigating the success of a small number of MPAs in Indonesia, the Philippines and Papua New Guinea found no significant differences between the MPAs and unprotected sites. Furthermore, in some cases they can generate local conflict, due to a lack of community participation, clashing views of the government and fisheries, effectiveness of the area and funding. In some situations, as in the Phoenix Islands Protected Area, MPAs provide revenue to locals. The level of income provided is similar to the income they would have generated without controls. Overall, it appears the MPA's can provide protection to local coral reefs, but that clear management and sufficient funds are required.
The Caribbean Coral Reefs – Status Report 1970–2012, states that coral decline may be reduced or even reversed. For this overfishing needs to be stopped, especially fishing on species key to coral reefs, such as parrotfish. Direct human pressure on coral reefs should also be reduced and the inflow of sewage should be minimised. Measures to achieve this could include restricting coastal settlement, development and tourism. The report shows that healthier reefs in the Caribbean are those with large, healthy populations of parrotfish. These occur in countries that protect parrotfish and other species, like sea urchins. They also often ban fish trapping and spearfishing. Together these measures help creating "resilient reefs".
Protecting networks of diverse and healthy reefs, not only climate refugia, helps ensure the greatest chance of genetic diversity, which is critical for coral to adapt to new climates. A variety of conservation methods applied across marine and terrestrial threatened ecosystems makes coral adaption more likely and effective.
Designating a reef as a biosphere reserve, marine park, national monument or world heritage site can offer protections. For example, Belize's barrier reef, Sian Ka'an, the Galapagos islands, Great Barrier Reef, Henderson Island, Palau and Papahānaumokuākea Marine National Monument are world heritage sites.
In Australia, the Great Barrier Reef is protected by the Great Barrier Reef Marine Park Authority, and is the subject of much legislation, including a biodiversity action plan. Australia compiled a Coral Reef Resilience Action Plan. This plan consists of adaptive management strategies, including reducing carbon footprint. A public awareness plan provides education on the "rainforests of the sea" and how people can reduce carbon emissions.
Inhabitants of Ahus Island, Manus Province, Papua New Guinea, have followed a generations-old practice of restricting fishing in six areas of their reef lagoon. Their cultural traditions allow line fishing, but no net or spear fishing. Both biomass and individual fish sizes are significantly larger than in places where fishing is unrestricted.
Increased levels of atmospheric CO2 contribute to ocean acidification, which in turn damages coral reefs. To help combat ocean acidification, several countries have put laws in place to reduce greenhouse gases such as carbon dioxide. Many land use laws aim to reduce CO2 emissions by limiting deforestation. Deforestation can release significant amounts of CO2 absent sequestration via active follow-up forestry programs. Deforestation can also cause erosion, which flows into the ocean, contributing to ocean acidification. Incentives are used to reduce miles traveled by vehicles, which reduces carbon emissions into the atmosphere, thereby reducing the amount of dissolved CO2 in the ocean. State and federal governments also regulate land activities that affect coastal erosion. High-end satellite technology can monitor reef conditions.
The United States Clean Water Act puts pressure on state governments to monitor and limit run-off of polluted water.

Restoration
Coral reef restoration has grown in prominence over the past several decades because of the unprecedented reef die-offs around the planet. Coral stressors can include pollution, warming ocean temperatures, extreme weather events, and overfishing. With the deterioration of global reefs, fish nurseries, biodiversity, coastal development and livelihood, and natural beauty are under threat. Fortunately, researchers have taken it upon themselves to develop a new field, coral restoration, in the 1970s–1980s

Coral farming
Coral aquaculture, also known as coral farming or coral gardening, is showing promise as a potentially effective tool for restoring coral reefs. The "gardening" process bypasses the early growth stages of corals when they are most at risk of dying. Coral seeds are grown in nurseries, then replanted on the reef. Coral is farmed by coral farmers whose interests range from reef conservation to increased income. Due to its straight forward process and substantial evidence of the technique having a significant effect on coral reef growth, coral nurseries became the most widespread and arguably the most effective method for coral restoration.

Coral gardens take advantage of a coral's natural ability to fragment and continuing to grow if the fragments are able to anchor themselves onto new substrates. This method was first tested by Baruch Rinkevich in 1995 which found success at the time. By today's standards, coral farming has grown into a variety of different forms, but still has the same goals of cultivating corals. Consequently, coral farming quickly replaced previously used transplantation methods or the act of physically moving sections or whole colonies of corals into a new area. Transplantation has seen success in the past and decades of experiments have led to a high success and survival rate. However, this method still requires the removal of corals from existing reefs. With the current state of reefs, this kind of method should generally be avoided if possible. Saving healthy corals from eroding substrates or reefs that are doomed to collapse could be a major advantage of utilizing transplantation.
Coral gardens generally take on the safe forms no matter where you go. It begins with the establishment of a nursery where operators can observe and care for coral fragments. It goes without saying that nurseries should be established in areas that are going to maximize growth and minimize mortality. Floating offshore coral trees or even aquariums are possible locations where corals can grow. After a location has been determined, collection and cultivation can occur.
The major benefit of using coral farms is it lowers polyp and juvenile mortality rates. By removing predators and recruitment obstacles, corals are able to mature without much hindrance. However, nurseries cannot stop climate stressors. Warming temperatures or hurricanes can still disrupt or even kill nursery corals.
Technology is becoming more popular in the coral farming process. Teams from the Reef Restoration and Adaptation Program (RRAP) have trialled coral counting technology utilizing a prototype robotic camera. The camera uses computer vision and learning algorithms to detect and count individual coral babies and track their growth and health in real time. This technology, with research led by QUT, is intended to be used during annual coral spawning events and will provide researchers with control that is not currently possible when mass producing corals.

Creating substrates
Efforts to expand the size and number of coral reefs generally involve supplying substrate to allow more corals to find a home. Substrate materials include discarded vehicle tires, scuttled ships, subway cars and formed concrete, such as reef balls. Reefs grow unaided on marine structures such as oil rigs. In large restoration projects, propagated hermatypic coral on substrate can be secured with metal pins, superglue or milliput. Needle and thread can also attach A-hermatype coral to substrate.
Biorock is a substrate produced by a patented process that runs low voltage electrical currents through seawater to cause dissolved minerals to precipitate onto steel structures. The resultant white carbonate (aragonite) is the same mineral that makes up natural coral reefs. Corals rapidly colonize and grow at accelerated rates on these coated structures. The electrical currents also accelerate the formation and growth of both chemical limestone rock and the skeletons of corals and other shell-bearing organisms, such as oysters. The vicinity of the anode and cathode provides a high-pH environment which inhibits the growth of competitive filamentous and fleshy algae. The increased growth rates fully depend on the accretion activity. Under the influence of the electric field, corals display an increased growth rate, size and density.
Simply having many structures on the ocean floor is not enough to form coral reefs. Restoration projects must consider the complexity of the substrates they are creating for future reefs. Researchers conducted an experiment near Ticao Island in the Philippines in 2013 where several substrates in varying complexities were laid in the nearby degraded reefs. Large complexity consisted of plots that had both a human-made substrates of both smooth and rough rocks with a surrounding fence, medium consisted of only the human-made substrates, and small had neither the fence or substrates. After one month, researchers found that there was a positive correlation between structure complexity and recruitment rates of larvae. The medium complexity performed the best with larvae favoring rough rocks over smooth rocks. Following one year of their study, researchers visited the site and found that many of the sites were able to support local fisheries. They came to the conclusion that reef restoration could be done cost-effectively and will yield long term benefits given they are protected and maintained.

Relocation
One case study with coral reef restoration was conducted on the island of Oahu in Hawaii. The University of Hawaii operates a Coral Reef Assessment and Monitoring Program to help relocate and restore coral reefs in Hawaii. A boat channel from the island of Oahu to the Hawaii Institute of Marine Biology on Coconut Island was overcrowded with coral reefs. Many areas of coral reef patches in the channel had been damaged from past dredging in the channel.
Dredging covers corals with sand. Coral larvae cannot settle on sand; they can only build on existing reefs or compatible hard surfaces, such as rock or concrete. Because of this, the university decided to relocate some of the coral. They transplanted them with the help of United States Army divers, to a site relatively close to the channel. They observed little if any damage to any of the colonies during transport and no mortality of coral reefs was observed on the transplant site. While attaching the coral to the transplant site, they found that coral placed on hard rock grew well, including on the wires that attached the corals to the site.
No environmental effects were seen from the transplantation process, recreational activities were not decreased, and no scenic areas were affected.
As an alternative to transplanting coral themselves, juvenile fish can also be encouraged to relocate to existing coral reefs by auditory simulation. In damaged sections of the Great Barrier Reef, loudspeakers playing recordings of healthy reef environments were found to attract fish twice as often as equivalent patches where no sound was played, and also increased species biodiversity by 50%.

Heat-tolerant symbionts
Another possibility for coral restoration is gene therapy: inoculating coral with genetically modified bacteria, or naturally-occurring heat-tolerant varieties of coral symbiotes, may make it possible to grow corals that are more resistant to climate change and other threats. Warming oceans are forcing corals to adapt to unprecedented temperatures. Those that do not have a tolerance for the elevated temperatures experience coral bleaching and eventually mortality. There is already research that looks to create genetically modified corals that can withstand a warming ocean. Madeleine J. H. van Oppen, James K. Oliver, Hollie M. Putnam, and Ruth D. Gates described four different ways that gradually increase in human intervention to genetically modify corals. These methods focus on altering the genetics of the zooxanthellae within coral rather than the alternative.
The first method is to induce acclimatization of the first generation of corals. The idea is that when adult and offspring corals are exposed to stressors, the zooxanthellae will gain a mutation. This method is based mostly on the chance that the zooxanthellae will acquire the specific trait that will allow it to better survive in warmer waters. The second method focuses on identifying what different kinds of zooxanthellae are within the coral and configuring how much of each zooxanthella lives within the coral at a given age. Use of zooxanthellae from the previous method would only boost success rates for this method. However, this method would only be applicable to younger corals, for now, because previous experiments of manipulation zooxanthellae communities at later life stages have all failed. The third method focuses on selective breeding tactics. Once selected, corals would be reared and exposed to simulated stressors in a laboratory.  The last method is to genetically modify the zooxanthellae itself. When preferred mutations are acquired, the genetically modified zooxanthellae will be introduced to an aposymbiotic poly and a new coral will be produced. This method is the most laborious of the fourth, but researchers believe this method should be utilized more and holds the most promise in genetic engineering for coral restoration.

Invasive algae
Hawaiian coral reefs smothered by the spread of invasive algae were managed with a two-prong approach: divers manually removed invasive algae, with the support of super-sucker barges. Grazing pressure on invasive algae needed to be increased to prevent the regrowth of the algae. Researchers found that native collector urchins were reasonable candidate grazers for algae biocontrol, to extirpate the remaining invasive algae from the reef.

Invasive algae in Caribbean reefs
Macroalgae, or better known as seaweed, has to potential to cause reef collapse because they can outcompete many coral species. Macroalgae can overgrow on corals, shade, block recruitment, release biochemicals that can hinder spawning, and potentially form bacteria harmful to corals. Historically, algae growth was controlled by herbivorous fish and sea urchins. Parrotfish are a prime example of reef caretakers. Consequently, these two species can be considered as keystone species for reef environments because of their role in protecting reefs.
Before the 1980s, Jamaica's reefs were thriving and well cared for, however, this all changed after Hurricane Allen occurred in 1980 and an unknown disease spread across the Caribbean. In the wake of these events, massive damage was caused to both the reefs and sea urchin population across Jamaican's reefs and into the Caribbean Sea. As little as 2% of the original sea urchin population survived the disease. Primary macroalgae succeeded the destroyed reefs and eventually larger, more resilient macroalgae soon took its place as the dominant organism. Parrotfish and other herbivorous fish were few in numbers because of decades of overfishing and bycatch at the time. Historically, the Jamaican coast had 90% coral cover and was reduced to 5% in the 1990s. Eventually, corals were able to recover in areas where sea urchin populations were increasing. Sea urchins were able to feed and multiply and clear off substrates, leaving areas for coral polyps to anchor and mature. However, sea urchin populations are still not recovering as fast as researchers predicted, despite being highly fecundate. It is unknown whether or not the mysterious disease is still present and preventing sea urchin populations from rebounding. Regardless, these areas are slowly recovering with the aid of sea urchin grazing. This event supports an early restoration idea of cultivating and releasing sea urchins into reefs to prevent algal overgrowth.

Microfragmentation and f
014, Christopher Page, Erinn Muller, and David Vaughan from the International Center for Coral Reef Research & Restoration at Mote Marine Laboratory in Summerland Key, Florida developed a new technology called "microfragmentation", in which they use a specialized diamond band saw to cut corals into 1 cm2 fragments instead of 6 cm2 to advance the growth of brain, boulder, and star corals. Corals Orbicella faveolata and Montastraea cavernosa were outplanted off the Florida's shores in several microfragment arrays. After two years, O. faveolata had grown 6.5x its original size while M. cavernosa had grown nearly twice its size. Under conventional means, both corals would have required decades to reach the same size. It is suspected that if predation events had not occurred near the beginning of the experiment O. faveolata would have grown at least ten times its original size. By using this method, Mote Marine Laboratory successfully generated 25,000 corals within a single year, subsequently transplanting 10,000 of them into the Florida Keys. Shortly after, they discovered that these microfragments fused with other microfragments from the same parent coral. Typically, corals that are not from the same parent fight and kill nearby corals in an attempt to survive and expand. This new technology is known as "fusion" and has been shown to grow coral heads in just two years instead of the typical 25–75 years. After fusion occurs, the reef will act as a single organism rather than several independent reefs.  Currently, there has been no published research into this method.

See also
Deep-water coral — Corals living in the cold waters of deeper, darker parts of the oceans
Mesophotic coral reef — Corals living in the mesopelagic or twilight zone
Fossil Coral Reef – National Natural Landmark in Le Roy, New York
Census of Coral Reefs – Field project of the Census of Marine Life
Catlin Seaview Survey
Coral reef organizations – U.S. Coral Reef Task ForcePages displaying wikidata descriptions as a fallback
Sponge reef – Reefs produced by sea sponges.
Pseudo-atoll – Island that encircles a lagoon

References
Further references
Coral Reef Protection: What Are Coral Reefs?. US EPA.
UNEP. 2004. Coral Reefs in the South China Sea. UNEP/GEF/SCS Technical Publication No. 2.
UNEP. 2007. Coral Reefs Demonstration Sites in the South China Sea. UNEP/GEF/SCS Technical Publication No. 5.
UNEP, 2007. National Reports on Coral Reefs in the Coastal Waters of the South China Sea. UNEP/GEF/SCS Technical Publication No. 11.

External links

"Coral Reef Factsheet". Waitt Institute. Archived from the original on 9 June 2015. Retrieved 8 June 2015.
Corals and Coral Reefs overview at the Smithsonian Ocean Portal
About Corals Archived 26 December 2013 at the Wayback Machine Australian Institute of Marine Science.
International Coral Reef Initiative
Moorea Coral Reef Long Term Ecological Research Site (US NSF)
ARC Centre of Excellence for Coral Reef Studies
NOAA's Coral-List Listserver for Coral Reef Information and News
NOAA's Coral Reef Conservation Program
NOAA's Coral Reef Information System
ReefBase: A Global Information System on Coral Reefs Archived 31 August 2012 at the Wayback Machine
National Coral Reef Institute Archived October 23, 2012, at the Wayback Machine Nova Southeastern University
Marine Aquarium Council Archived 24 July 2013 at the Wayback Machine
NCORE National Center for Coral Reef Research University of Miami
Science and Management of Coral Reefs in the South China Sea and Gulf of Thailand
Microdocs Archived 27 July 2011 at the Wayback Machine: 4 kinds of Reef Archived 24 October 2012 at the Wayback Machine & Reef structure Archived 24 October 2012 at the Wayback Machine
Reef Relief Active Florida environmental non-profit focusing on coral reef education and protection
Global Reef Record – Catlin Seaview Survey of reef, a database of images and other information
"Corals and Coral Reefs" (archived). Nancy Knowlton, iBioSeminars, 2011.
Nancy Knowlton's Seminar: "Corals and Coral Reefs". Nancy Knowlton, iBioSeminars, 2011.
About coral reefs Living Reefs Foundation, Bermuda
Caribbean Coral Reefs – Status Report 1970-2012 by the IUCN. – Video on YouTube, featuring the report.