The Sahara (, ) is a desert spanning across North Africa. With an area of 9,200,000 square kilometres (3,600,000 sq mi), it is the largest hot desert in the world and the third-largest desert overall, smaller only than the deserts of Antarctica and the northern Arctic.
The name "Sahara" is derived from Arabic: صَحَارَى, romanized: ṣaḥārā /sˤaħaːraː/, a broken plural form of ṣaḥrā' (صَحْرَاء /sˤaħraːʔ/), meaning "desert".
The desert covers much of North Africa, excluding the fertile region on the Mediterranean Sea coast, the Atlas Mountains of the Maghreb, and the Nile Valley in Egypt and the Sudan.
It stretches from the Red Sea in the east and the Mediterranean in the north to the Atlantic Ocean in the west, where the landscape gradually changes from desert to coastal plains. To the south it is bounded by the Sahel, a belt of semi-arid tropical savanna around the Niger River valley and the Sudan region of sub-Saharan Africa. The Sahara can be divided into several regions, including the western Sahara, the central Ahaggar Mountains, the Tibesti Mountains, the Aïr Mountains, the Ténéré desert, and the Libyan Desert.
For several hundred thousand years, the Sahara has alternated between desert and savanna grassland in a 20,000-year cycle caused by the precession of Earth's axis (about 26,000 years) as it rotates around the Sun, which changes the location of the North African monsoon.

Geography
The Sahara covers large parts of Algeria, Chad, Egypt, Libya, Mali, Mauritania, Niger, Western Sahara and Sudan, and parts of southern Morocco and Tunisia. It covers 9 million square kilometres (3,500,000 sq mi), 31% of the African continent. If all areas with a mean annual precipitation of less than 250 mm (9.8 in) were included, the Sahara would be 11 million square kilometres (4,200,000 sq mi). It is one of three distinct physiographic provinces of the African massive physiographic division. The Sahara is so large and bright that, in theory, it could be detected from other stars as a surface feature of Earth, with near-current technology.
The Sahara is mainly rocky hamada (stone plateaus); ergs (sand seas – large areas covered with sand dunes) form only a minor part, contrary to common misconception, but many of the sand dunes are over 180 metres (590 ft) high. Wind or rare rainfall shape the desert features: sand dunes, dune fields, sand seas, stone plateaus, gravel plains (reg), dry valleys (wadi), dry lakes (oued), and salt flats (shatt or chott). Unusual landforms include the Richat Structure in Mauritania.
Several deeply dissected mountains, many volcanic, rise from the desert, including the Aïr Mountains, Ahaggar Mountains, Saharan Atlas, Tibesti Mountains, Adrar des Iforas, and the Red Sea Hills. The highest peak in the Sahara is Emi Koussi, a shield volcano in the Tibesti range of northern Chad.
The central Sahara is hyperarid, with sparse vegetation. The northern and southern reaches of the desert, along with the highlands, have areas of sparse grassland and desert shrub, with trees and taller shrubs in wadis, where moisture collects. In the central, hyperarid region, there are many subdivisions of the great desert: Tanezrouft, the Ténéré, the Libyan Desert, the Eastern Desert, the Nubian Desert and others. These extremely arid areas often receive no rain for years.
To the north, the Sahara skirts the Mediterranean Sea in Egypt and portions of Libya, but in Cyrenaica and the Maghreb, the Sahara borders the Mediterranean forest, woodland, and scrub eco-regions of northern Africa, all of which have a Mediterranean climate characterized by hot summers and cool and rainy winters. According to the botanical criteria of Frank White and geographer Robert Capot-Rey, the northern limit of the Sahara corresponds to the northern limit of date palm cultivation and the southern limit of the range of esparto, a grass typical of the Mediterranean climate portion of the Maghreb and Iberia. The northern limit also corresponds to the 100 mm (3.9 in) isohyet of annual precipitation.
To the south, the Sahara is bounded by the Sahel, a belt of dry tropical savanna with a summer rainy season that extends across Africa from east to west. The southern limit of the Sahara is indicated botanically by the southern limit of Cornulaca monacantha (a drought-tolerant member of the Chenopodiaceae), or northern limit of Cenchrus biflorus, a grass typical of the Sahel. According to climatic criteria, the southern limit of the Sahara corresponds to the 150 mm (5.9 in) isohyet of annual precipitation (this is a long-term average, since precipitation varies annually).
Important cities located in the Sahara include Nouakchott, the capital of Mauritania; Tamanrasset, Ouargla, Béchar, Hassi Messaoud, Ghardaïa, and El Oued in Algeria; Timbuktu in Mali; Agadez in Niger; Ghat in Libya; and Faya-Largeau in Chad.

Climate
The Sahara is the world's largest hot desert. It is located in the horse latitudes under the subtropical ridge, a significant belt of semi-permanent subtropical warm-core high pressure where the air from the upper troposphere usually descends, warming and drying the lower troposphere and preventing cloud formation.
The permanent absence of clouds allows unhindered light and thermal radiation. The stability of the atmosphere above the desert prevents any convective overturning, thus making rainfall virtually non-existent. As a consequence, the weather tends to be sunny, dry and stable with a minimal chance of rainfall. Subsiding, diverging, dry air masses associated with subtropical high-pressure systems are extremely unfavorable for the development of convectional showers. The subtropical ridge is the predominant factor that explains the hot desert climate (Köppen climate classification BWh) of this vast region. The descending airflow is the strongest and the most effective over the eastern part of the Great Desert, in the Libyan Desert: this is the sunniest, driest and the most nearly "rainless" place on the planet, rivaling the Atacama Desert, lying in Chile and Peru.
The rainfall inhibition and the dissipation of cloud cover are most accentuated over the eastern section of the Sahara rather than the western. The prevailing air mass lying above the Sahara is the continental tropical (cT) air mass, which is hot and dry. Hot, dry air masses primarily form over the North-African desert from the heating of the vast continental land area, and it affects the whole desert during most of the year. Because of this extreme heating process, a thermal low is usually noticed near the surface, and is the strongest and the most developed during the summertime. The Sahara High represents the eastern continental extension of the Azores High, centered over the North Atlantic Ocean. The subsidence of the Sahara High nearly reaches the ground during the coolest part of the year, while it is confined to the upper troposphere during the hottest periods.
The effects of local surface low pressure are extremely limited because upper-level subsidence still continues to block any form of air ascent. Also, to be protected against rain-bearing weather systems by the atmospheric circulation itself, the desert is made even drier by its geographical configuration and location. Indeed, the extreme aridity of the Sahara is not only explained by the subtropical high pressure: the Atlas Mountains of Algeria, Morocco and Tunisia also help to enhance the aridity of the northern part of the desert. These major mountain ranges act as a barrier, causing a strong rain shadow effect on the leeward side by dropping much of the humidity brought by atmospheric disturbances along the polar front which affects the surrounding Mediterranean climates.
The primary source of rain in the Sahara is the Intertropical Convergence Zone, a continuous belt of low-pressure systems near the equator which bring the brief, short and irregular rainy season to the Sahel and southern Sahara. Rainfall in this giant desert has to overcome the physical and atmospheric barriers that normally prevent the production of precipitation. The harsh climate of the Sahara is characterized by: extremely low, unreliable, highly erratic rainfall; extremely high sunshine duration values; high temperatures year-round; negligible rates of relative humidity; a significant diurnal temperature variation; and extremely high levels of potential evaporation which are the highest recorded worldwide.

Temperature
The sky is usually clear above the desert, and the sunshine duration is extremely high everywhere in the Sahara. Most of the desert has more than 3,600 hours of bright sunshine per year (over 82% of daylight hours), and a wide area in the eastern part has over 4,000 hours of bright sunshine per year (over 91% of daylight hours). The highest values are very close to the theoretical maximum value. A value of 4300 hours (98%) of the time would be recorded in Upper Egypt (Aswan, Luxor) and in the Nubian Desert (Wadi Halfa). The annual average direct solar irradiation is around 2,800 kWh/(m2 year) in the Great Desert. The Sahara has a huge potential for solar energy production.
The high position of the Sun, the extremely low relative humidity, and the lack of vegetation and rainfall make the Great Desert the hottest large region in the world, and the hottest place on Earth during summer in some spots. The average high temperature exceeds 38 to 40 °C (100.4 to 104.0 °F) during the hottest month nearly everywhere in the desert except at very high altitudes. The world's highest officially recorded average daily high temperature was 47 °C (116.6 °F) in a remote desert town in the Algerian Desert called Bou Bernous, at an elevation of 378 metres (1,240 ft) above sea level, and only Death Valley, California rivals it.
Other hot spots in Algeria such as Adrar, Timimoun, In Salah, Ouallene, Aoulef, Reggane with an elevation between 200 and 400 metres (660 and 1,310 ft) above sea level get slightly lower summer average highs, around 46 °C (114.8 °F) during the hottest months of the year. Salah, well known in Algeria for its extreme heat, has average high temperatures of 43.8 °C (110.8 °F), 46.4 °C (115.5 °F), 45.5 °C (113.9 °F) and 41.9 °C (107.4 °F) in June, July, August and September respectively. There are even hotter spots in the Sahara, but they are located in extremely remote areas, especially in the Azalai, lying in northern Mali. The major part of the desert experiences around three to five months when the average high strictly exceeds 40 °C (104 °F); while in the southern central part of the desert, there are up to six or seven months when the average high temperature strictly exceeds 40 °C (104 °F). Some examples of this are Bilma, Niger and Faya-Largeau, Chad. The annual average daily temperature exceeds 20 °C (68 °F) everywhere and can approach 30 °C (86 °F) in the hottest regions year-round. However, most of the desert has a value in excess of 25 °C (77 °F).

Sand and ground temperatures are even more extreme. During daytime, the sand temperature is extremely high: it can easily reach 80 °C (176 °F) or more. A sand temperature of 83.5 °C (182.3 °F) has been recorded in Port Sudan. Ground temperatures of 72 °C (161.6 °F) have been recorded in the Adrar of Mauritania and a value of 75 °C (167 °F) has been measured in Borkou, northern Chad.
Due to lack of cloud cover and very low humidity, the desert usually has high diurnal temperature variations between days and nights. However, it is a myth that the nights are especially cold after extremely hot days in the Sahara. On average, nighttime temperatures tend to be 13–20 °C (23–36 °F) cooler than in the daytime. The smallest variations are found along the coastal regions due to high humidity and are often even lower than a 10 °C (18 °F) difference, while the largest variations are found in inland desert areas where the humidity is the lowest, mainly in the southern Sahara. Still, it is true that winter nights can be cold, as it can drop to the freezing point and even below, especially in high-elevation areas. The frequency of subfreezing winter nights in the Sahara is strongly influenced by the North Atlantic Oscillation (NAO), with warmer winter temperatures during negative NAO events and cooler winters with more frosts when the NAO is positive. This is because the weaker clockwise flow around the eastern side of the subtropical anticyclone during negative NAO winters, although too dry to produce more than negligible precipitation, does reduce the flow of dry, cold air from higher latitudes of Eurasia into the Sahara significantly.

Precipitation
The average annual rainfall ranges from very low in the northern and southern fringes of the desert to nearly non-existent over the central and the eastern part. The thin northern fringe of the desert receives more winter cloudiness and rainfall due to the arrival of low pressure systems over the Mediterranean Sea along the polar front, although very attenuated by the rain shadow effects of the mountains and the annual average rainfall ranges from 100 millimetres (4 in) to 250 millimetres (10 in). For example, Biskra, Algeria, and Ouarzazate, Morocco, are found in this zone. The southern fringe of the desert along the border with the Sahel receives summer cloudiness and rainfall due to the arrival of the Intertropical Convergence Zone from the south and the annual average rainfall ranges from 100 millimetres (4 in) to 250 millimetres (10 in). For example, Timbuktu, Mali and Agadez, Niger are found in this zone.
The vast central hyper-arid core of the desert is virtually never affected by northerly or southerly atmospheric disturbances and permanently remains under the influence of the strongest anticyclonic weather regime, and the annual average rainfall can drop to less than 1 millimetre (0.04 in). In fact, most of the Sahara receives less than 20 millimetres (0.8 in). Of the 9,000,000 square kilometres (3,500,000 sq mi) of desert land in the Sahara, an area of about 2,800,000 square kilometres (1,100,000 sq mi) (about 31% of the total area) receives an annual average rainfall amount of 10 millimetres (0.4 in) or less, while some 1,500,000 square kilometres (580,000 sq mi) (about 17% of the total area) receives an average of 5 millimetres (0.2 in) or less.
The annual average rainfall is virtually zero over a wide area of some 1,000,000 square kilometres (390,000 sq mi) in the eastern Sahara comprising deserts of: Libya, Egypt and Sudan (Tazirbu, Kufra, Dakhla, Kharga, Farafra, Siwa, Asyut, Sohag, Luxor, Aswan, Abu Simbel, Wadi Halfa) where the long-term mean approximates 0.5 millimetres (0.02 in) per year. Rainfall is very unreliable and erratic in the Sahara as it may vary considerably year by year. In full contrast to the negligible annual rainfall amounts, the annual rates of potential evaporation are extraordinarily high, roughly ranging from 2,500 millimetres (100 in) per year to more than 6,000 millimetres (240 in) per year in the whole desert. Nowhere else on Earth has air been found as dry and evaporative as in the Sahara region. However, at least two instances of snowfall have been recorded in Sahara, in February 1979 and December 2016, both in the town of Ain Sefra.

Desertification and prehistoric climate
One theory for the formation of the Sahara is that the monsoon in Northern Africa was weakened because of glaciation during the Quaternary period, starting two or three million years ago. Another theory is that the monsoon was weakened when the ancient Tethys Sea dried up during the Tortonian period around 7 million years ago.
The climate of the Sahara has undergone enormous variations between wet and dry over the last few hundred thousand years, believed to be caused by long-term changes in the North African climate cycle that alters the path of the North African Monsoon – usually southward. The cycle is caused by a 41,000-year cycle in which the tilt of the earth changes between 22° and 24.5°. At present, it is in a dry period, but it is expected that the Sahara will become green again in 15,000 years. When the North African monsoon is at its strongest, annual precipitation and subsequent vegetation in the Sahara region increase, resulting in conditions commonly referred to as the "green Sahara". For a relatively weak North African monsoon, the opposite is true, with decreased annual precipitation and less vegetation resulting in a phase of the Sahara climate cycle known as the "desert Sahara".
The idea that changes in insolation (solar heating) caused by long-term changes in Earth's orbit are a controlling factor for the long-term variations in the strength of monsoon patterns across the globe was first suggested by Rudolf Spitaler in the late nineteenth century, The hypothesis was later formally proposed and tested by the meteorologist John Kutzbach in 1981. Kutzbach's ideas about the impacts of insolation on global monsoonal patterns have become widely accepted today as the underlying driver of long-term monsoonal cycles. Kutzbach never formally named his hypothesis and as such it is referred to here as the "Orbital Monsoon Hypothesis" as suggested by Ruddiman in 2001.

During the last glacial period, the Sahara was much larger than it is today, extending south beyond its current boundaries. The end of the glacial period brought more rain to the Sahara, from about 8000 BCE to 6000 BCE, perhaps because of low pressure areas over the collapsing ice sheets to the north. Once the ice sheets were gone, the northern Sahara dried out. In the southern Sahara, the drying trend was initially counteracted by the monsoon, which brought rain further north than it does today. By around 4200 BCE, however, the monsoon retreated south to approximately where it is today, leading to the gradual desertification of the Sahara. The Sahara is now as dry as it was about 13,000 years ago.
Lake Chad is the remnant of a former inland sea, paleolake Mega-Chad, which existed during the African humid period. At its largest extent, sometime before 5000 BCE, Lake Mega-Chad was the largest of four Saharan paleolakes, and is estimated to have covered an area of 350,000 km2.
The Sahara pump theory describes this cycle. During periods of a wet or "Green Sahara", the Sahara becomes a savanna grassland and various flora and fauna become more common. Following inter-pluvial arid periods, the Sahara area then reverts to desert conditions and the flora and fauna are forced to retreat northwards to the Atlas Mountains, southwards into West Africa, or eastwards into the Nile Valley. This separates populations of some of the species in areas with different climates, forcing them to adapt, possibly giving rise to allopatric speciation.

It is also proposed that humans accelerated the drying-out period from 6000 to 2500 BCE by pastoralists overgrazing available grassland.

Evidence for cycles
The growth of speleothems (which requires rainwater) was detected in Hol-Zakh, Ashalim, Even-Sid, Ma'ale-ha-Meyshar, Ktora Cracks, Nagev Tzavoa Cave, and elsewhere, and has allowed tracking of prehistoric rainfall. The Red Sea coastal route was extremely arid before 140 and after 115 kya (thousands of years ago). Slightly wetter conditions appear at 90–87 kya, but it still was just one tenth the rainfall around 125 kya. In the southern Negev Desert speleothems did not grow between 185 and 140 kya (MIS 6), 110–90 (MIS 5.4–5.2), nor after 85 kya nor during most of the interglacial period (MIS 5.1), the glacial period and Holocene. This suggests that the southern Negev was arid-to-hyper-arid in these periods.
During the Last Glacial Maximum (LGM) the Sahara was more extensive than it is now with the extent of the tropical forests being greatly reduced, and the lower temperatures reduced the strength of the Hadley Cell. This is a climate cell which causes rising tropical air of the Inter-Tropical Convergence Zone (ITCZ) to bring rain to the tropics, while dry descending air, at about 20 degrees north, flows back to the equator and brings desert conditions to this region. It is associated with high rates of wind-blown mineral dust, and these dust levels are found as expected in marine cores from the north tropical Atlantic. But around 12,500 BCE the amount of dust in the cores in the Bølling/Allerød phase suddenly plummets and shows a period of much wetter conditions in the Sahara, indicating a Dansgaard-Oeschger (DO) event (a sudden warming followed by a slower cooling of the climate). The moister Saharan conditions had begun about 12,500 BCE, with the extension of the ITCZ northward in the northern hemisphere summer, bringing moist wet conditions and a savanna climate to the Sahara, which (apart from a short dry spell associated with the Younger Dryas) peaked during the Holocene thermal maximum climatic phase at 4000 BCE when mid-latitude temperatures seem to have been between 2 and 3 degrees warmer than in the recent past. Analysis of Nile River deposited sediments in the delta also shows this period had a higher proportion of sediments coming from the Blue Nile, suggesting higher rainfall also in the Ethiopian Highlands. This was caused principally by a stronger monsoonal circulation throughout the sub-tropical regions, affecting India, Arabia and the Sahara. Lake Victoria only recently became the source of the White Nile and dried out almost completely around 15 kya.
The sudden subsequent movement of the ITCZ southwards with a Heinrich event (a sudden cooling followed by a slower warming), linked to changes with the El Niño-Southern Oscillation cycle, led to a rapid drying out of the Saharan and Arabian regions, which quickly became desert. This is linked to a marked decline in the scale of the Nile floods between 2700 and 2100 BCE.

Ecoregions
The Sahara comprises several distinct ecoregions. With their variations in temperature, rainfall, elevation, and soil, these regions harbor distinct communities of plants and animals.

The Atlantic coastal desert is a narrow strip along the Atlantic coast where fog generated offshore by the cool Canary Current provides sufficient moisture to sustain a variety of lichens, succulents, and shrubs. It covers an area of 39,900 square kilometers (15,400 sq mi) in the south of Morocco and Mauritania.
The North Saharan steppe and woodlands is along the northern desert, next to the Mediterranean forests, woodlands, and scrub ecoregions of the northern Maghreb and Cyrenaica. Winter rains sustain shrublands and dry woodlands that form a transition between the Mediterranean climate regions to the north and the hyper-arid Sahara proper to the south. It covers 1,675,300 square kilometers (646,840 sq mi) in Algeria, Egypt, Libya, Mauritania, Morocco, and Tunisia.
The Sahara desert ecoregion covers the hyper-arid central portion of the Sahara where rainfall is minimal and sporadic. Vegetation is rare, and this ecoregion consists mostly of sand dunes (erg, chech, raoui), stone plateaus (hamadas), gravel plains (reg), dry valleys (wadis), and salt flats. It covers 4,639,900 square kilometres (1,791,500 sq mi) of: Algeria, Chad, Egypt, Libya, Mali, Mauritania, Niger, and Sudan.
The South Saharan steppe and woodlands ecoregion is a narrow band running east and west between the hyper-arid Sahara and the Sahel savannas to the south. Movements of the equatorial Intertropical Convergence Zone (ITCZ) bring summer rains during July and August which average 100 to 200 mm (4 to 8 in) but vary greatly from year to year. These rains sustain summer pastures of grasses and herbs, with dry woodlands and shrublands along seasonal watercourses. This ecoregion covers 1,101,700 square kilometres (425,400 sq mi) in Algeria, Chad, Mali, Mauritania, and Sudan.
In the West Saharan montane xeric woodlands, several volcanic highlands provide a cooler, moister environment that supports Saharo-Mediterranean woodlands and shrublands. The ecoregion covers 258,100 square kilometres (99,650 sq mi), mostly in the Tassili n'Ajjer of Algeria, with smaller enclaves in the Aïr of Niger, the Adrar Plateau of Mauritania, and the Adrar des Iforas of Mali and Algeria.
The Tibesti-Jebel Uweinat montane xeric woodlands ecoregion consists of the Tibesti and Jebel Uweinat highlands. Higher and more regular rainfall and cooler temperatures support woodlands and shrublands of date palm, acacias, myrtle, oleander, tamarix, and several rare and endemic plants. The ecoregion covers 82,200 square kilometres (31,700 sq mi) in the Tibesti of Chad and Libya, and Jebel Uweinat on the border of Egypt, Libya, and Sudan.
The Saharan halophytics is an area of seasonally flooded saline depressions which is home to halophytic (salt-adapted) plant communities. The Saharan halophytics cover 54,000 square kilometres (21,000 sq mi) including: the Qattara and Siwa depressions in northern Egypt, the Tunisian salt lakes of central Tunisia, Chott Melghir in Algeria, and smaller areas of Algeria, Mauritania, and the southern part of Morocco.
The Tanezrouft is one of the Sahara's most arid regions, with no vegetation and very little life. A barren, flat gravel plain, it extends south of Reggane in Algeria towards the Adrar des Ifoghas highlands in northern Mali.

Flora and fauna
The flora of the Sahara is highly diversified based on the bio-geographical characteristics of this vast desert. Floristically, the Sahara has three zones based on the amount of rainfall received – the Northern (Mediterranean), Central and Southern Zones. There are two transitional zones – the Mediterranean-Sahara transition and the Sahel transition zone.
The Saharan flora comprises around 2800 species of vascular plants. Approximately a quarter of these are endemic. About half of these species are common to the flora of the Arabian deserts.

The central Sahara is estimated to include five hundred species of plants, which is extremely low considering the huge extent of the area. Plants such as acacia trees, palms, succulents, spiny shrubs, and grasses have adapted to the arid conditions, by growing lower to avoid water loss by strong winds, by storing water in their thick stems to use it in dry periods, by having long roots that travel horizontally to reach the maximum area of water and to find any surface moisture, and by having small thick leaves or needles to prevent water loss by evapotranspiration. Plant leaves may dry out totally and then recover.
Several species of fox live in the Sahara including: the fennec fox, pale fox and Rüppell's fox. The addax, a large white antelope, can go nearly a year in the desert without drinking. The dorcas gazelle is a north African gazelle that can also go for a long time without water. Other notable gazelles include the rhim gazelle and dama gazelle.
The Saharan cheetah (northwest African cheetah) lives in Algeria, Togo, Niger, Mali, Benin, and Burkina Faso. There remain fewer than 250 mature cheetahs, which are very cautious, fleeing any human presence. The cheetah avoids the sun from April to October, seeking the shelter of shrubs such as balanites and acacias. They are unusually pale. The other cheetah subspecies (northeast African cheetah) lives in Chad, Sudan and the eastern region of Niger. However, it is currently extinct in the wild in Egypt and Libya. There are approximately 2000 mature individuals left in the wild.

Other animals include the monitor lizards, hyrax, sand vipers, and small populations of African wild dog, in perhaps only 14 countries and red-necked ostrich. Other animals exist in the Sahara (birds in particular) such as African silverbill and black-faced firefinch, among others. There are also small desert crocodiles in Mauritania and the Ennedi Plateau of Chad.
The deathstalker scorpion can be 10 cm (3.9 in) long. Its venom contains large amounts of agitoxin and scyllatoxin and is very dangerous; however, a sting from this scorpion rarely kills a healthy adult. The Saharan silver ant is unique in that due to the extreme high temperatures of their habitat, and the threat of predators, the ants are active outside their nest for only about ten minutes per day.
Dromedary camels and goats are the domesticated animals most commonly found in the Sahara. Because of its qualities of endurance and speed, the dromedary is the favourite animal used by nomads.
Human activities are more likely to affect the habitat in areas of permanent water (oases) or where water comes close to the surface. Here, the local pressure on natural resources can be intense. The remaining populations of large mammals have been greatly reduced by hunting for food and recreation. In recent years development projects have started in the deserts of Algeria and Tunisia using irrigated water pumped from underground aquifers. These schemes often lead to soil degradation and salinization.
Researchers from Hacettepe University have reported that Saharan soil may have bio-available iron and also some essential macro and micro nutrient elements suitable for use as fertilizer for growing wheat.

History
People lived on the edge of the desert thousands of years ago, since the end of the last glacial period. In the Central Sahara, engraved and painted rock art were created perhaps as early as 10,000 years ago, spanning the Bubaline Period, Kel Essuf Period, Round Head Period, Pastoral Period, Caballine Period, and Cameline Period. The Sahara was then a much wetter place than it is today. Over 30,000 petroglyphs of river animals such as crocodiles survive, with half found in the Tassili n'Ajjer in southeast Algeria. Fossils of dinosaurs, including Afrovenator, Jobaria and Ouranosaurus, have also been found here. The modern Sahara, though, is not lush in vegetation, except in the Nile Valley, at a few oases, and in the northern highlands, where Mediterranean plants such as the olive tree are found to grow. Shifts in Earth's axis increased temperatures and decreased precipitation, which caused an abrupt beginning of North Africa desertification about 5,400 years ago.

Kiffians
The Kiffian culture is a prehistoric industry, or domain, that existed between 10,000 and 8,000 years ago in the Sahara, during the Neolithic Subpluvial. Human remains from this culture were found in 2000 at a site known as Gobero, located in Niger in the Ténéré Desert. The site is known as the largest and earliest grave of Stone Age people in the Sahara. The Kiffians were skilled hunters. Bones of many large savannah animals that were discovered in the same area suggest that they lived on the shores of a lake that was present during the Holocene Wet Phase, a period when the Sahara was verdant and wet. The Kiffian people were tall, standing over six feet in height. Craniometric analysis indicates that this early Holocene population was closely related to the Late Pleistocene Iberomaurusians and early Holocene Capsians of the Maghreb, as well as mid-Holocene Mechta groups. Traces of the Kiffian culture do not exist after 8,000 years ago, as the Sahara went through a dry period for the next thousand years. After this time, the Tenerian culture colonized the area.

Tenerians
Gobero was discovered in 2000 during an archaeological expedition led by Paul Sereno, which sought dinosaur remains. Two distinct prehistoric cultures were discovered at the site: the early Holocene Kiffian culture, and the middle Holocene Tenerian culture. The post-Kiffian desiccation lasted until around 4600 BCE, when the earliest artefacts associated with the Tenerians have been dated to. Some 200 skeletons have been discovered at Gobero. The Tenerians were considerably shorter in height and less robust than the earlier Kiffians. Craniometric analysis also indicates that they were osteologically distinct. The Kiffian skulls are akin to those of the Late Pleistocene Iberomaurusians, early Holocene Capsians, and mid-Holocene Mechta groups, whereas the Tenerian crania are more like those of Mediterranean groups. Graves show that the Tenerians observed spiritual traditions, as they were buried with artifacts such as jewelry made of hippo tusks and clay pots. The most interesting find is a triple burial, dated to 5300 years ago, of an adult female and two children, estimated through their teeth as being five and eight years old, hugging each other. Pollen residue indicates they were buried on a bed of flowers. The three are assumed to have died within 24 hours of each other, but as their skeletons hold no apparent trauma (they did not die violently) and they have been buried so elaborately – unlikely if they had died of a plague – the cause of their deaths is a mystery.

Tashwinat Mummy
Uan Muhuggiag appears to have been inhabited from at least the 6th millennium BCE to about 2700 BCE, although not necessarily continuously. The most noteworthy find at Uan Muhuggiag is the well-preserved mummy of a young boy of approximately 2+1⁄2 years old. The child was in a fetal position, then embalmed, then placed in a sack made of antelope skin, which was insulated by a layer of leaves. The boy's organs were removed, as evidenced by incisions in his stomach and thorax, and an organic preservative was inserted to stop his body from decomposing. An ostrich eggshell necklace was also found around his neck. Radiocarbon dating determined the age of the mummy to be approximately 5600 years old, which makes it about 1000 years older than the earliest previously recorded mummy in ancient Egypt. In 1958–59, an archaeological expedition led by Antonio Ascenzi conducted anthropological, radiological, histological and chemical analyses on the Uan Muhuggiag mummy. The team claimed that the mummy was a 30-month-old child of uncertain sex. They also found a long incision on the specimen's abdominal wall, which indicated that the body had been initially mummified by evisceration and later underwent natural desiccation. The team also stated that the mummy possessed "Negroid features." However, modern genetics has since proven that the final claim is unscientific and not supported by evidence.  A more recent publication referenced a laboratory examination of the cutaneous  features of the child mummy in which the results verified that the child possessed a dark skin complexion. One other individual, an adult, was found at Uan Muhuggiag, buried in a crouched position. However, the body showed no evidence of evisceration or any other method of preservation. The body was estimated to date from about 7500 BP.

Nubians
During the Neolithic Era, before the onset of desertification around 9500 BCE, the central Sudan had been a rich environment supporting a large population ranging across what is now barren desert, like the Wadi el-Qa'ab. By the 5th millennium BCE, the people who inhabited what is now called Nubia were full participants in the "agricultural revolution", living a settled lifestyle with domesticated plants and animals. Saharan rock art of cattle and herdsmen suggests the presence of a cattle cult like those found in Sudan and other pastoral societies in Africa today. Megaliths found at Nabta Playa are overt examples of probably the world's first known archaeoastronomy devices, predating Stonehenge by some 2,000 years. This complexity, as observed at Nabta Playa, and as expressed by different levels of authority within the society there, likely formed the basis for the structure of both the Neolithic society at Nabta and the Old Kingdom of Egypt.
Archaeological evidence has attested that population settlements occurred in Nubia as early as the Late Pleistocene era and from the 5th millennium BC onwards, whereas there is "no or scanty evidence" of human presence in the Egyptian Nile Valley during these periods, which may be due to problems in site preservation.

Egyptians
By 6000 BCE predynastic Egyptians in the southwestern corner of Egypt were herding cattle and constructing large buildings. Subsistence in organized and permanent settlements in predynastic Egypt by the middle of the 6th millennium BCE centered predominantly on cereal and animal agriculture: cattle, goats, pigs and sheep. Metal objects replaced prior ones of stone. Tanning of animal skins, pottery and weaving were commonplace in this era also. There are indications of seasonal or only temporary occupation of the Al Fayyum in the 6th millennium BCE, with food activities centering on fishing, hunting and food-gathering. Stone arrowheads, knives and scrapers from the era are commonly found. Burial items included pottery, jewelry, farming and hunting equipment, and assorted foods including dried meat and fruit. Burial in desert environments appears to enhance Egyptian preservation rites, and the dead were buried facing due west. Several scholars have argued that the African origins of the Egyptian civilisation derived from pastoral communities which emerged in both the Egyptian and Sudanese regions of the Nile Valley in the fifth millennium BCE.
By 3400 BCE, the Sahara was as dry as it is today, due to reduced precipitation and higher temperatures resulting from a shift in Earth's orbit. As a result of this aridification, it became a largely impenetrable barrier to humans, with the remaining settlements mainly being concentrated around the numerous oases that dot the landscape. Little trade or commerce is known to have passed through the interior in subsequent periods, the only major exception being the Nile Valley. The Nile, however, was impassable at several cataracts, making trade and contact by boat difficult.

Tichitt culture
In 4000 BCE, the start of sophisticated social structure (e.g., trade of cattle as valued assets) developed among herders amid the Pastoral Period of the Sahara. Saharan pastoral culture (e.g., fields of tumuli, lustrous stone rings, axes) was intricate. By 1800 BCE, Saharan pastoral culture expanded throughout the Saharan and Sahelian regions. The initial stages of sophisticated social structure among Saharan herders served as the segue for the development of sophisticated hierarchies found in African settlements, such as Dhar Tichitt. After migrating from the Central Sahara, proto-Mande peoples established their civilization in the Tichitt region of the Western Sahara The Tichitt Tradition of eastern Mauritania dates from 2200 BCE to 200 BCE. Tichitt culture, at Dhar Néma, Dhar Tagant, Dhar Tichitt, and Dhar Walata, included a four-tiered hierarchal social structure, farming of cereals, metallurgy, numerous funerary tombs, and a rock art tradition At Dhar Tichitt and Dhar Walata, pearl millet may have also been independently tamed amid the Neolithic. Dhar Tichitt, which includes Dakhlet el Atrouss, may have served as the primary regional center for the multi-tiered hierarchical social structure of the Tichitt Tradition, and the Malian Lakes Region, which includes Tondidarou, may have served as a second regional center of the Tichitt Tradition. The urban Tichitt Tradition may have been the earliest large-scale, complexly organized society in West Africa, and an early civilization of the Sahara, which may have served as the segue for state formation in West Africa.
As areas where the Tichitt cultural tradition were present, Dhar Tichitt and Dhar Walata were occupied more frequently than Dhar Néma. Farming of crops (e.g., millet) may have been a feature of the Tichitt cultural tradition as early as 3rd millennium BCE in Dhar Tichitt.
As part of a broader trend of iron metallurgy developed in the West African Sahel amid 1st millennium BCE, iron items (350 BCE – 100 CE) were found at Dhar Tagant, iron metalworking and/or items (800 BCE – 400 BCE) were found at Dia Shoma and Walaldé, and the iron remnants (760 BCE – 400 BCE) found at Bou Khzama and Djiganyai. The iron materials that were found are evidence of iron metalworking at Dhar Tagant. In the late period of the Tichitt Tradition at Dhar Néma, tamed pearl millet was used to temper the tuyeres of a oval-shaped low shaft furnace; this furnace was one out of 16 iron furnaces located on elevated ground. Iron metallurgy may have developed before the second half of 1st millennium BCE, as indicated by pottery dated between 800 BCE and 200 BCE. At Dhar Walata and Dhar Tichitt, copper was also used.
After its decline in Mauritania, the Tichitt Tradition spread to the Middle Niger region (e.g., Méma, Macina, Dia Shoma, Jenne Jeno) of Mali where it developed into and persisted as Faïta Facies ceramics between 1300 BCE and 400 BCE among rammed earth architecture and iron metallurgy (which had developed after 900 BCE). Thereafter, the Ghana Empire developed in the 1st millennium CE.

Phoenicians
The people of Phoenicia, who flourished from 1200 to 800 BCE, created a chain of settlements along the coast of North Africa and traded extensively with its inhabitants. This put them in contact with the people of ancient Libya, who were the ancestors of people who speak Berber languages in North Africa and the Sahara today.
The Libyco-Berber alphabet of the ancient Libyans of north Africa seems to have been based on Phoenician, and its descendant Tifinagh is still used today by the (Berber) Tuareg of the central Sahara.
The Periplus of the Phoenician navigator Hanno, who lived sometime in the 5th century BC, claims that he founded settlements along the Atlantic coast of Africa, possibly including the Western Sahara. The identification of the places discussed is controversial, and archeological confirmation is lacking.

Greeks
By 500 BCE, Greeks arrived in the desert. Greek traders spread along the eastern coast of the desert, establishing trading colonies along the Red Sea. The Carthaginians explored the Atlantic coast of the desert, but the turbulence of the waters and the lack of markets caused a lack of presence further south than modern Morocco. Centralized states thus surrounded the desert on the north and east; it remained outside the control of these states. Raids from the nomadic Berber people of the desert were of constant concern to those living on the edge of the desert.

Garamantes
An urban civilization, the Garamantes, arose around 500 BCE in the Sahara, in a valley that is now called the Wadi al-Ajal in Fezzan, Libya. The Garamantes built a prosperous empire in the heart of the desert. The Garamantes achieved this development by digging tunnels far into the mountains flanking the valley to tap fossil water and bring it to their fields. The Garamantes grew populous and strong, conquering their neighbors, and capturing and enslaving many individuals who were forced to work by extending the tunnels. The ancient Greeks and the Romans knew of the Garamantes and regarded them as uncivilized nomads. However, they traded with them, and a Roman bath has been found in the Garamantes' capital of Garama. Archaeologists have found eight major towns and many other important settlements in the Garamantes' territory. The Garamantes' civilization eventually collapsed after they had depleted available water in the aquifers and could no longer sustain the effort to extend the tunnels further into the mountains.
Between the first century BCE and the fourth century CE, several Roman expeditions into the Sahara were conducted by groups of military and commercial units of Romans.

Islamic and Arabic expansion
The Byzantine Empire ruled the northern shores of the Sahara from the 5th to the 7th centuries. After the Muslim conquest of Arabia, specifically the Arabian peninsula, the Muslim conquest of North Africa began in the mid-7th to early 8th centuries and Islamic influence expanded rapidly on the Sahara. By the end of 641 all of Egypt was in Muslim hands. Trade across the desert intensified, and a significant slave trade crossed the desert. It has been estimated that from the 10th to 19th centuries some 6,000 to 7,000 slaves were transported north each year.
The Beni Ḥassān and other nomadic Arab tribes dominated the Sanhaja Berber tribes of the western Sahara after the Char Bouba war of the 17th century. As a result, Arabian culture and language came to dominate, and the Berber tribes underwent some Arabization.

Ottoman Turkish era
In the 16th century the northern fringe of the Sahara, such as coastal regencies in present-day Algeria and Tunisia, as well as some parts of present-day Libya, together with the semi-autonomous kingdom of Egypt, were occupied by the Ottoman Empire. From 1517 Egypt was a valued part of the Ottoman Empire, ownership of which provided the Ottomans with control over the Nile Valley, the east Mediterranean and North Africa. The benefit of the Ottoman Empire was the freedom of movement for citizens and goods. Traders exploited the Ottoman land routes to handle the spices, gold and silk from the East, manufactured goods from Europe, and the slave and gold traffic from Africa. Arabic continued as the local language and Islamic culture was much reinforced. The Sahel and southern Sahara regions were home to several independent states or to roaming Tuareg clans.

European colonialism
European colonialism in the Sahara began in the 19th century. France conquered the regency of Algiers from the Ottomans in 1830, and French rule spread south from French Algeria and eastwards from Senegal into the upper Niger to include present-day Algeria, Chad, Mali then French Sudan including Timbuktu (1893), Mauritania, Morocco (1912), Niger, and Tunisia (1881). By the beginning of the 20th century, the trans-Saharan trade had clearly declined because goods were moved through more modern and efficient means, such as airplanes, rather than across the desert.
The French took advantage of long-standing animosity between the Chaamba Arabs and the Tuareg. The newly raised Méhariste camel corps were originally recruited mainly from the Chaamba nomadic tribe. In 1902, the French penetrated the Hoggar mountains and defeated Ahaggar Tuareg in the battle of Tit.

The French Colonial Empire was the dominant presence in the Sahara. It established regular air links from Toulouse (HQ of famed Aéropostale), to Oran and over the Hoggar to Timbuktu and West to Bamako and Dakar, as well as trans-Sahara bus services run by La Compagnie Transsaharienne (est. 1927). A remarkable film shot by famous aviator Captain René Wauthier in 1933 documents the first crossing by a large truck convoy from Algiers to Tchad, across the Sahara.
Egypt, under Muhammad Ali and his successors, conquered Nubia in 1820–22, founded Khartoum in 1823, and conquered Darfur in 1874. Egypt, including Sudan, became a British protectorate in 1882. Egypt and Britain lost control of the Sudan from 1882 to 1898 as a result of the Mahdist War. After its capture by British troops in 1898, the Sudan became an Anglo-Egyptian condominium.
Spain captured present-day Western Sahara after 1874, although Rio del Oro remained largely under Sahrawi influence. In 1912, Italy captured parts of what was to be named Libya from the Ottomans. To promote the Roman Catholic religion in the desert, Pope Pius IX appointed a delegate Apostolic of the Sahara and the Sudan in 1868; later in the 19th century his jurisdiction was reorganized into the Vicariate Apostolic of Sahara.

Breakup of the empires and afterwards
Egypt became independent of Britain in 1936, although the Anglo-Egyptian treaty of 1936 allowed Britain to keep troops in Egypt and to maintain the British-Egyptian condominium in the Sudan. British military forces were withdrawn in 1954.
Most of the Saharan states achieved independence after World War II: Libya in 1951; Morocco, Sudan, and Tunisia in 1956; Chad, Mali, Mauritania, and Niger in 1960; and Algeria in 1962. Spain withdrew from Western Sahara in 1975, and it was partitioned between Mauritania and Morocco. Mauritania withdrew in 1979; Morocco continues to hold the territory (see Western Sahara conflict).
Tuareg people in Mali rebelled several times during the 20th century before finally forcing the Malian armed forces to withdraw below the line demarcating Azawad from southern Mali during the 2012 rebellion. Islamist rebels in the Sahara calling themselves al-Qaeda in the Islamic Maghreb have stepped up their violence in recent years.
In the post–World War II era, several mines and communities have developed to use the desert's natural resources. These include large deposits of oil and natural gas in Algeria and Libya, and large deposits of phosphates in Morocco and Western Sahara. Libya's Great Man-Made River is the world's largest irrigation project. The project uses a pipeline system that pumps fossil water from the Nubian Sandstone Aquifer System to cities in the populous Libyan northern Mediterranean coast including Tripoli and Benghazi.
A number of Trans-African highways have been proposed across the Sahara, including the Cairo–Dakar Highway along the Atlantic coast, the Trans-Sahara Highway from Algiers on the Mediterranean to Kano in Nigeria, the Tripoli – Cape Town Highway from Tripoli in Libya to N'Djamena in Chad, and the Cairo – Cape Town Highway which follows the Nile. Each of these highways is partially complete, with significant gaps and unpaved sections.

People, culture, and languages
The people of the Sahara are of various origins. Among them the Amazigh including the Tuareg, various Arabized Amaziɣ groups such as the Hassaniya-speaking Sahrawis, whose populations include the Znaga, a tribe whose name is a remnant of the pre-historic Zenaga language. Other major groups of people include the: Toubou, Nubians, Zaghawa, Kanuri, Hausa, Songhai, Beja, and Fula/Fulani (French: Peul; Fula: Fulɓe). The archaeological evidence from the Holocene period has shown that Nilo-Saharan speaking groups had populated the central and southern Sahara before the influx of Berber and Arabic speakers, around 1500 years ago, who now largely populate the Sahara in the modern era.
Arabic dialects are the most widely spoken languages in the Sahara. Arabic, Berber and its variants now regrouped under the term Amazigh (which includes the Guanche language spoken by the original Berber inhabitants of the Canary Islands) and Beja languages are part of the Afro-Asiatic or Hamito-Semitic family. Unlike neighboring West Africa and the central governments of the states that comprise the Sahara, the French language bears little relevance to inter-personal discourse and commerce within the region, its people retaining staunch ethnic and political affiliations with Tuareg and Berber leaders and culture. The legacy of the French colonial era administration is primarily manifested in the territorial reorganization enacted by the Third and Fourth republics, which engendered artificial political divisions within a hitherto isolated and porous region. Diplomacy with local clients was conducted primarily in Arabic, which was the traditional language of bureaucratic affairs. Mediation of disputes and inter-agency communication was served by interpreters contracted by the French government, who, according to Keenan, "documented a space of intercultural mediation," contributing much to preserving the indigenous cultural identities in the region.

See also
African humid period – Holocene climate period during which northern Africa was wetter than today
Arid Lands Information Network
List of deserts
List of deserts by area – List of the largest deserts in the world by area
List of Saharan explorers
Sahara Conservation Fund – International conservation organization
Sahara Sea – Engineering project to flood parts of the Sahara Desert with sea water
Trans-Saharan slave trade

References
Bibliography
Brett, Michael; Prentess, Elizabeth (1996). The Berbers. Blackwell Publishers.
Bulliet, Richard W. (1975). The Camel and the Wheel. Harvard University Press. ISBN 9780674091306. Republished with a new preface Columbia University Press, 1990.
Gearon, Eamonn (2011). The Sahara: A Cultural History. Signal Books (UK), Oxford University Press (US).
Julien, Charles-Andre (1970). History of North Africa: From the Arab Conquest to 1830. Praeger.
Kennedy, Hugh (1996). Muslim Spain and Portugal: A Political History of al-Andalus. Longman.
Laroui, Abdallah Laroui (1977). The History of the Maghrib: An Interpretive Essay. Princeton.
Scott, Chris (2005). Sahara Overland. Trailblazer Guides.
Wade, Lizzie (2015). "Drones and Satellites Spot Lost Civilizations in Unlikely Places". Science. doi:10.1126/science.aaa7864.

External links

About Sahara subsurface hydrology and planned usage of the aquifers Archived 5 August 2014 at the Wayback Machine
Heawood, Edward; Cana, Frank Richardson (1911). "Sahara" . Encyclopædia Britannica. Vol. 23 (11th ed.). pp. 1004–1008.