The Grand Canyon is a steep-sided canyon carved by the Colorado River in Arizona, United States. The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and attains a depth of over a mile (6,093 feet or 1,857 meters).: 902 
The canyon and adjacent rim are contained within Grand Canyon National Park, the Kaibab National Forest, Grand Canyon–Parashant National Monument, the Hualapai Indian Reservation, the Havasupai Indian Reservation and the Navajo Nation. The surrounding area is contained within the Baaj Nwaavjo I'tah Kukveni – Ancestral Footprints of the Grand Canyon National Monument. President Theodore Roosevelt was a major proponent of the preservation of the Grand Canyon area and visited it on numerous occasions to hunt and enjoy the scenery.
Nearly two billion years of Earth's geological history have been exposed as the Colorado River and its tributaries cut their channels through layer after layer of rock while the Colorado Plateau was uplifted. While some aspects about the history of incision of the canyon are debated by geologists, several recent studies support the hypothesis that the Colorado River established its course through the area about 5 to 6 million years ago. Since that time, the Colorado River has driven the down-cutting of the tributaries and retreat of the cliffs, simultaneously deepening and widening the canyon.
For thousands of years, the area has been continuously inhabited by Native Americans, who built settlements within the canyon and its many caves. The Pueblo people considered the Grand Canyon a holy site, and made pilgrimages to it. The first European known to have viewed the Grand Canyon was García López de Cárdenas from Spain, who arrived in 1540.

Geography
The Grand Canyon is a river valley in the Colorado Plateau that exposes uplifted Proterozoic and Paleozoic strata, and it is also one of the six distinct physiographic sections of the Colorado Plateau province. Even though it is not the deepest canyon in the world (Kali Gandaki Gorge in Nepal is much deeper), the Grand Canyon is known for its visually overwhelming size and its intricate and colorful landscape. Geologically, it is significant because of the thick sequence of ancient rocks that are well preserved and exposed in the walls of the canyon. These rock layers record much of the early geologic history of the North American continent.
Uplift associated with mountain formation later moved these sediments thousands of feet upward and created the Colorado Plateau. The higher elevation has also resulted in greater precipitation in the Colorado River drainage area, but not enough to change the Grand Canyon area from being semi-arid. The uplift of the Colorado Plateau is uneven, and the Kaibab Plateau that the Grand Canyon bisects is over one thousand feet (300 m) higher at the North Rim than at the South Rim. Almost all runoff from the North Rim (which also gets more rain and snow) flows toward the Grand Canyon, while much of the runoff on the plateau behind the South Rim flows away from the canyon (following the general tilt). The result is deeper and longer tributary washes and canyons on the north side and shorter and steeper side canyons on the south side.: 406 
Temperatures on the North Rim are generally lower than those on the South Rim because of the greater elevation (averaging 8,000 feet or 2,400 meters above sea level). Heavy rains are common on both rims during the summer months. Access to the North Rim via the primary route leading to the canyon (State Route 67) is limited during the winter season due to road closures.

Geology
The Grand Canyon is part of the Colorado River basin, which has developed over the past 70 million years. For more than 150 years, scientists have gathered data, proposed new ideas, and debated sometimes contentious theories about the geologic origins of the Grand Canyon and the Colorado River. Formation of the Grand Canyon and the Colorado River may involve a complex history in which multiple factors and geologic processes have interacted over time and in different locations.
In the most recent round of "old river" vs. "young river" controversy, researchers have challenged estimates that had placed the age of the canyon at 5–6 million years. The research has aroused considerable controversy because it suggests a substantial departure from prior widely supported scientific consensus.
In a 2008 study, Victor Polyak examined caves near the Grand Canyon and placed their origins about 17 million years ago. The study, which was published in the journal Science in 2008, used uranium-lead dating to analyze calcite deposits found on the walls of nine caves throughout the canyon.
In another 2008 study, Rebecca Flowers reported on apatite (U-Th)/He thermochronometry results suggesting that parts of the Grand Canyon had reached a depth near to the modern depth around 20 million years ago.
In a subsequent study published in the journal Science in 2012, she suggested that the western part of the Grand Canyon could be as old as 70 million years.
The emerging scientific consensus is that the canyon is made up of multiple segments which formed at different times and eventually connected to become the waterway now traversed by the Colorado River. Of the three central segments, the "Hurricane" was formed 50–70 million years ago, and the "Eastern Grand Canyon" was cut 15–25 million years ago. In contrast, the "Marble Canyon" and "Westernmost Grand Canyon" segments at the ends of the canyon were carved in the last five to six million years.
The major geologic exposures in the Grand Canyon range in age from the two-billion-year-old Vishnu Schist at the bottom of the Inner Gorge to the 270-million-year-old Kaibab Limestone on the Rim. There is a gap of about a billion years between 1.75 billion and 1.25 billion years ago. This large unconformity indicates a long period for which no deposits are present.
Then, between 1.25 billion and 730 million years ago, intermittent sediments began to form the Grand Canyon Supergroup. Many of the formations were deposited in warm shallow seas, near-shore environments (such as beaches), and swamps as the seashore repeatedly advanced and retreated over the edge of a proto-North America. Major exceptions include the Permian Coconino Sandstone, which contains abundant geological evidence of aeolian sand dune deposition. Several parts of the Supai Group also were deposited in non-marine environments.
The great depth of the Grand Canyon and especially the height of its strata (most of which formed below sea level) can be attributed to 5,000–10,000 feet (1,500–3,000 m) of uplift of the Colorado Plateau, starting about 65 million years ago (during the Laramide orogeny). This uplift has steepened the stream gradient of the Colorado River and its tributaries, which in turn has increased their speed and thus their ability to cut through rock (see the elevation summary of the Colorado River for present conditions).
Weather conditions during the ice ages also increased the amount of water in the Colorado River drainage system. The ancestral Colorado River responded by cutting its channel faster and deeper.
The base level and course of the Colorado River (or its ancestral equivalent) changed 5.3 million years ago when the Gulf of California opened and lowered the river's base level (its lowest point). This increased the rate of erosion and cut nearly all of the Grand Canyon's current depth by 1.2 million years ago. The terraced walls of the canyon were created by differential erosion.
Between 100,000 and 3 million years ago, volcanic activity deposited ash and lava over the area, which at times completely obstructed the river. These volcanic rocks are the youngest in the canyon.

Hydrology
Groundwater flow in the Grand Canyon region is an active area of study.
Groundwater forms when rain soaks down into the earth and reaches the water table. The composition of the earth in a given area determines its permeability, the ease with which water flows through it. Sand is more permeable than clay. Less permeable rock layers composed of clay can block the passage of water and are known as aquitards. More permeable areas of rock that hold and transport groundwater underground are known as aquifers. An area of water bounded by two aquitards is called a confined aquifer, while water below the surface and above an aquitard is called an unconfined aquifer.
The different geologic levels of the Grand Canyon have created two major aquifers where groundwater collects. The higher C-aquifer is an unconfined aquifer. It collects groundwater that seeps through the Kaibab and Toroweap Formations into the Coconino Sandstone. Below it, the Permian Hermit Formation and Supai Group provide a dense barrier. Groundwater from the C-acquifer can flow laterally, appearing as seeps along the canyon walls at the base of the Coconino Sandstone but can also descend vertically through fault zones to recharge the underlying confined R-aquifer. The R-aquifer, also known as the Red Wall Muav aquifer, is a karst aquifer. It involves an area of substantial fracturing through the Redwall Limestone, Temple Butte Formation and Cambrian Muav Limestone of the Tonto Group. Five individual systems flow through the R-aquifer and compose the regional groundwater-flow system which drains into the Grand Canyon: Kaibab, Uinkaret-Kanab, Marble-Shinumo, Cataract, and Blue Spring.
The flow of groundwater in the Grand Canyon region is influenced in multiple ways by geologic faults and folds. Discharge from the R-aquifer appears as springs and seeps in both the Grand Canyon and tributary canyons. Springs discharge to the Grand Canyon in areas of lower Paleozoic carbonates, and are associated with geologic faults and fractures. Fractures are believed to provide dominant pathways both for vertical circulation in the Paleozoic section, and for lateral collection and transport of water to springs deep in the canyons. The largest springs discharge from the R-aquifer. A smaller number of springs discharge at lower rates from the C-aquifer. Much of the water that could potentially recharge the aquifers is likely released as springs rather than reaching the aquifers.
Studies of the chemical composition of groundwater at sites across the Grand Canyon region indicate that groundwater contains a fraction of modern water (post-1950), and that many springs have a mix of modern water and older groundwater. Estimated mean ages for South Rim groundwater range from 6 years old (San Francisco Peaks) to nearly 20,000 years old (Bar Four well, Blue Spring). Groundwater age in the South Rim groundwater system also correlates to longitude, with age increasing from east to west from Red Canyon to Boucher springs. Surprisingly, the Canyon Mine Observation well is more similar to Redwall-Muav aquifer wells (R-aquifer) than to the Coconino C-aquifer. This suggests the possibility of a hydrologic connection or similar recharge sources for that hydrologic position. Old groundwater from Havasupai well may have a similar source to the Havasu Spring upwelling from the Redwall-Muav aquifer. Sites with younger estimated mean ages tend to be associated with the unconfined Coconino aquifer. They may recharge quickly as a result of snowmelt, run-off and local precipitation. It is likely that the deeper confined R-aquifer relies primarily on snowmelt from the San Francisco Peaks to recharge.
Other research has tried to relate groundwater flow paths to possible levels of risk for contamination and identify vulnerability regions for the underlying aquifers. Almost half of the Kaibab plateau's surface was associated with high to very high vulnerability of the unconfined Coconino aquifer (C-aquifer), while about a fifth of the Kaibab Plateau was estimated to be an area of high vulnerability for the Redwall-Muav aquifer (R-aquifer).

History
Native Americans
The Ancestral Puebloans were a Native American culture centered on the present-day Four Corners area of the United States. They were the first people known to live in the Grand Canyon area. The cultural group has often been referred to in archaeology as the Anasazi, although the term is not preferred by the modern Puebloan peoples. The word "Anasazi" is Navajo for "enemy ancestors" or "alien ancestors".
Archaeologists still debate when this distinct culture emerged. The current consensus, based on terminology defined by the Pecos Classification, suggests their emergence was around 1200 BCE during the Basketmaker II Era. Beginning with the earliest explorations and excavations, researchers have believed that the Ancestral Puebloans are ancestors of the modern Pueblo peoples.
In addition to the Ancestral Puebloans, a number of distinct cultures have inhabited the Grand Canyon area. The Cohonina lived to the west of the Grand Canyon, between 500 and 1200 CE. The Cohonina were ancestors of the Yuman, Havasupai, and Hualapai peoples who inhabit the area today.
The Sinagua were a cultural group occupying an area to the southeast of the Grand Canyon, between the Little Colorado River and the Salt River, between approximately 500 and 1425 CE. The Sinagua may have been ancestors of several Hopi clans.
By the time of the arrival of Europeans in the 16th century, newer cultures had evolved. The Hualapai inhabit a 100-mile (160 km) stretch along the pine-clad southern side of the Grand Canyon. The Havasupai have been living in the area near Cataract Canyon since the beginning of the 13th century, occupying an area the size of Delaware. The Southern Paiutes live in what is now southern Utah and northern Arizona. The Navajo, or Diné, live in a wide area stretching from the San Francisco Peaks eastwards towards the Four Corners. Archaeological and linguistic evidence suggests the Navajo descended from the Athabaskan people near Great Slave Lake, Canada, who migrated after the 11th century. In the mythology of some Third Mesa Hopi communities, the Grand Canyon was the location humankind arose out of the Third World from a sipapu.

European arrival and settlement
Spanish explorers
In September 1540, under orders from the conquistador Francisco Vázquez de Coronado to search for the fabled Seven Cities of Cibola, Captain García López de Cárdenas, along with Hopi guides and a small group of Spanish soldiers, traveled to the south rim of the Grand Canyon between Desert View and Moran Point. Pablo de Melgrossa, Juan Galeras, and a third soldier descended some one third of the way into the canyon until they were forced to return because of lack of water. In their report, they noted that some of the rocks in the canyon were "bigger than the great tower of Seville, Giralda". It is speculated that their Hopi guides likely knew routes to the canyon floor, but may have been reluctant to lead the Spanish to the river. No Europeans visited the canyon again for more than two hundred years.
Fathers Francisco Atanasio Domínguez and Silvestre Vélez de Escalante were two Spanish priests who, with a group of Spanish soldiers, explored southern Utah and traveled along the north rim of the canyon in Glen and Marble Canyons in search of a route from Santa Fe to California in 1776. They eventually found a crossing, formerly known as the "Crossing of the Fathers", that today lies under Lake Powell.
Also in 1776, Fray Francisco Garces, a Franciscan missionary, spent a week near Havasupai unsuccessfully attempting to convert a band of Native Americans to Christianity. He described the canyon as "profound".

American exploration
James Ohio Pattie, along with a group of American trappers and mountain men, may have been the next European to reach the canyon, in 1826.
Jacob Hamblin, a Mormon missionary, was sent by Brigham Young in the 1850s to locate suitable river crossing sites in the canyon. Building good relations with local Hualapai and white settlers, he reached the Crossing of the Fathers, crossed the location that would become Lees Ferry on a raft in 1858 and Pearce Ferry (later operated by, and named for, Harrison Pearce). He also acted as an advisor to John Wesley Powell, before his second expedition to the Grand Canyon, serving as a diplomat between Powell and the local native tribes to ensure the safety of his party.

In 1857, Edward Fitzgerald Beale was superintendent of an expedition to survey a wagon road along the 35th parallel from Fort Defiance, Arizona to the Colorado River. He led a small party of men in search of water on the Coconino Plateau near the canyon's south rim. On September 19, near present-day National Canyon, they came upon what May Humphreys Stacey described in his journal as "a wonderful canyon; four thousand feet deep. Everybody in the party admitted that he never before saw anything to match or equal this astonishing natural curiosity."
Also in 1857, the U.S. War Department asked Lieutenant Joseph Ives to lead an expedition to assess the feasibility of an up-river navigation from the Gulf of California. On December 31, 1857, Ives embarked from the mouth of the Colorado in the stern wheeler steamboat Explorer. His party reached the lower end of Black Canyon on March 8, 1858, then continued on by rowboat past the mouth of the Virgin River after the Explorer struck a rock. Ives led his party east into the canyon – they may have been the first Europeans to travel the Diamond Creek drainage. In his "Report Upon the Colorado River of the West" to the Senate in 1861 Ives states that "The marvellous story of Cardinas, that had formed for so long a time the only record concerning this rather mythical locality, was rather magnified than detracted from by the accounts of one or two trappers, who professed to have seen the cañon".

According to the San Francisco Herald, in a series of articles run in 1853, Captain Joseph R. Walker in January 1851 with his nephew James T. Walker and six men, traveled up the Colorado River to a point where it joined the Virgin River and continued east into Arizona, traveling along the Grand Canyon and making short exploratory side trips along the way. Walker is reported to have said he wanted to visit the "Moqui" (Hopi) Indians. who he had met briefly before and found exceptionally interesting.
In 1858, John Strong Newberry became probably the first geologist to visit the Grand Canyon.
In 1869, Major John Wesley Powell set out to explore the Colorado River and the Grand Canyon in the first expedition down the canyon. Powell ordered a shipwright to build four reinforced Whitewall rowboats from Chicago and had them shipped west on the newly completed Continental railroad. He hired nine men, including his brother Walter, and collected provisions for ten months. They set out from Green River, Wyoming, on May 24. On June 7, they lost one of their boats, 1/3 of their food, and other badly-needed supplies: as a result the team eventually had to subsist on starvation rations. Passing through (or portaging around) a series of dangerous rapids, the group passed down the Green River, reaching its confluence with the Colorado River, near present-day Moab, Utah, on July 17. Continuing on down the Colorado River, the party encountered more rapids and falls.
On August 28, 1869, faced with what some felt to be impassable rapids, three men left the expedition on foot in an attempt to reach a settlement 75 miles (121 km) away. Ironically, the remaining members went safely through the rapids on August 29, 1869, while Seneca Howland, Oramel Howland, and William H. Dunn were murdered. The area through which the three men traveled was marked by tensions between farming and hunting Shivwits and incoming Mormon settlers. Which group was responsible for killing the three men has been hotly debated. Powell himself visited the area the following year, and was told (through a Mormon interpreter) that the Shivwits had mistakenly killed the men, believing them to be prospectors who had murdered an Indian woman. He chose to smoke a peace pipe with them.
Powell went on to become the first Director of the U.S. Bureau of Ethnology of the Smithsonian Institution (1879–1902) and the second Director of the US Geological Survey (1881–1894). He was the first to use the term "Grand Canyon", in 1871; previously it had been called the "Big Canyon".
In 1889, Frank M. Brown wanted to build a railroad along the Colorado River to carry coal. He, his chief engineer Robert Brewster Stanton, and 14 others started to explore the Grand Canyon in poorly designed cedar wood boats, with no life preservers. Brown drowned in an accident near Marble Canyon: Stanton made new boats and proceeded to explore the Colorado all of the way to the Gulf of California.
The Grand Canyon became an official national monument in 1908 and a national park in 1919.

Settlers in and near the canyon
Miners: "Captain" John Hance, William W. Bass, Louis Boucher "The Hermit", Seth Tanner, Charles Spencer, D.W. "James" Mooney
Lees Ferry: John Doyle Lee, Emma Lee French (17th of John Lee's 19 wives), James Simpson Emmett
Phantom Ranch: David Rust, Mary Colter
Grand Canyon Village: Ralph H. Cameron, Emery & Ellsworth Kolb

Federal protection: National Monument and Park
U.S. President Theodore Roosevelt visited the Grand Canyon in 1903. An avid outdoorsman and staunch conservationist, Roosevelt established the Grand Canyon Game Preserve on November 28, 1906. Livestock grazing was reduced, but predators such as mountain lions, eagles, and wolves were eradicated. Roosevelt along with other members of his conservation group, the Boone and Crockett Club helped form the National Parks Association, which in turn lobbied for the Antiquities Act of 1906 which gave Roosevelt the power to create national monuments. Once the act was passed, Roosevelt immediately added adjacent national forest lands and redesignated the preserve a U.S. National Monument on January 11, 1908. Opponents such as land and mining claim holders blocked efforts to reclassify the monument as a U.S. National Park for 11 years. Grand Canyon National Park was finally established as the 17th U.S. National Park by an Act of Congress signed into law by President Woodrow Wilson on February 26, 1919.
The federal government administrators who manage park resources face many challenges. These include issues related to the recent reintroduction into the wild of the highly endangered California condor, air tour overflight noise levels, water rights and management disputes, and forest fire management.
The canyon's ecosystem was permanently changed after the construction of the Glen Canyon Dam in 1963. Average flood levels dropped from 85,000 to 8,000 cubic ft/sec. In the absence of natural flooding, sandbars and beaches eroded and invasive species began to displace native species. Federal officials started releasing floods in the Grand Canyon in hopes of restoring its ecosystem beginning with 1996, 2004, and 2008.
In 2018, the Department of Interior started experimenting with “adaptive management” of the Glen Canyon Dam, using a High-Flow Experiment (HFE) water release to shift volumes of sand and monitoring effects such as the dispersal of invasive tamarisk seeds.
However, as of 2022, extreme drought has caused water levels in Lake Powell to drop so much that a planned release of water has been delayed, to ensure that the Glen Canyon Dam can continue to generate hydropower.

Between 2003 and 2011, 2,215 mining claims had been requested that are adjacent to the canyon, including claims for uranium mines. Critics of uranium mining are concerned that uranium will leach into the aquifers feeding the Colorado River and contaminate the water supply for up to 18 million people. In 2009, U.S. Interior Secretary Ken Salazar published a Notice of Intent to suspend approvals for new uranium mining in the area. In 2012, Salazar established a 20-year moratorium (known as the "Northern Arizona Withdrawal") withdrawing 1 million acres (4,000 km2) from the permitting process for uranium and hardrock mining, stating "People from all over the country and around the world come to visit the Grand Canyon. Numerous American Indian tribes regard this magnificent icon as a sacred place and millions of people in the Colorado River Basin depend on the river for drinking water, irrigation, industrial and environmental use." However, Salazar's 20-year moratorium on new mines still allows mines with previous authorization to operate. 
Multiple challenges have been brought into court both against the moratorium and against the operation of uranium mines in the area. The federal government's 2012 moratorium was upheld by the U.S. District Court for Arizona in 2014, but appealed in November 2014 as National Mining Association v. Jewell (No. 14-17350). The 9th Circuit Court of Appeals again upheld the moratorium in 2017, stating that the Secretary of the Interior held valid withdrawal authority.
Havasupai Tribe v. Provencio was also argued at multiple court levels based on multiple grounds. The Havasupai people and the Grand Canyon Trust sought to block the reopening of the Pinyon Plain Mine (formerly Canyon Uranium Mine). Activity at the mine had ceased in 1992, ten years prior to the moratorium on new development in 2012. Appellants challenged the U.S. Forest Service's consultation process for approving reopening of the mine. As of February 22, 2022, the 9th U.S. Circuit Court of Appeals rejected the arguments in No. 20-16401, concluding that the Forest Service had not acted arbitrarily in making its decision.
A study examining samples of groundwater from 180 spring sites and 26 wells in the Grand Canyon region has assessed the presence of uranium in groundwater from September 1, 1981, to October 7, 2020. The goal of the study was to establish a baseline assessment of groundwater conditions in the Grand Canyon region. At 95% of sites, maximum observed uranium concentrations were below the EPA's Maximum Contaminant Level for drinking water, 30 μg/L. At 86% of sites, uranium concentrations were below the Canadian level for protection of freshwater aquatic life, 15 μg/L.
On August 8, 2023, it was announced that U.S. President Joe Biden will designate Baaj Nwaavjo I’tah Kukveni – Ancestral Footprints of the Grand Canyon National Monument, a move aimed at conserving nearly 1 million acres of greater Grand Canyon landscape.

South Rim buildings
There are several historic buildings located along the South Rim with most in the vicinity of Grand Canyon Village.

Buckey O'Neill Cabin was built during the 1890s by William Owen "Buckey" O'Neill. He built the cabin because of a copper deposit that was nearby. He had several occupations such as miner, judge, politician, author and tour guide. This cabin is the longest continually standing structure on the South Rim. It is currently used as a guest house; booking is required well in advance.
Kolb Studio was built in 1904 by brothers Ellsworth and Emery Kolb. They were photographers who made a living by photographing visitors walking down the Bright Angel Trail. In 1911, the Kolb brothers filmed their journey down the Green and Colorado Rivers. Emery Kolb showed this movie regularly in his studio until 1976 when he died at the age of 95. Today the building serves as an art gallery and exhibit.
The El Tovar Hotel was built in 1905 as a luxury hotel for the Atchison, Topeka, and Santa Fe Railway, on the South Rim near the railway's main line. It was designed by Charles Whittlesley, a staff architect for the railway. The hotel is reminiscent of a Swiss chalet or Norwegian villa, combined with local materials for a rustic appearance sometimes called "National Park Service rustic." It consists of 4 stories, with a gift shop and restaurant located inside the hotel.
Hopi House was built by Mary Jane Colter in 1905. It is based on structures that were built in an ancient Hopi settlement called Old Oraibi, located on the Third Mesa in eastern Arizona. It served as a residence for the Hopi Indians who sold arts and crafts to South Rim visitors.
Verkamp's Curios, which stands next to the Hopi House, was built by John Verkamp in 1905. He sold arts and crafts as well as souvenirs. Until September 2008, it was run by his descendants; in November 2008, the building reopened as a visitor center focusing on the history of the Grand Canyon Village community.

Grand Canyon Railway Depot was completed in 1910 and contains 2 levels. Gordon Chappell, Regional Historian for the Park Service, claims that this depot building is one of only three log-cabin-style train stations currently standing, out of fourteen ever built in the U.S. The depot is the northern terminus of the Grand Canyon Railway which begins in Williams, Arizona.
Lookout Studio, another Mary Colter design, was built in 1914. Photography, artwork, books, souvenirs, and rock and fossil specimens are sold here. A great view of Bright Angel Trail can be seen here.
Desert View Watchtower, one of Mary Colter's best-known works, was built in 1932. Situated at the far eastern end of the South Rim, 27 miles (43 km) from Grand Canyon Village, the tower stands 70 feet (21 m) tall. The top of the tower is 7,522 feet (2,293 m) above sea level, the highest point on the South Rim. It offers one of the few full views of the bottom of the canyon and the Colorado River. It was designed to mimic Ancestral Puebloans watchtowers, though, with four levels, it is significantly taller than historical towers.
Bright Angel Lodge was built of logs and stone in 1935. Mary Colter designed the lodge and it was built by the Fred Harvey Company. Inside the lodge is a small museum honoring Fred Harvey (1835–1901), who played a major role in popularizing the Grand Canyon. In the History Room is a stone fireplace layered in the same sequence as those in the canyon.

Weather
Weather in the Grand Canyon varies according to elevation. The forested rims are high enough to receive winter snowfall, but along the Colorado River in the Inner Gorge, temperatures are similar to those found in Tucson and other low elevation desert locations in Arizona. Conditions in the Grand Canyon region are generally dry, but substantial precipitation occurs twice annually, during seasonal pattern shifts in winter (when Pacific storms usually deliver widespread, moderate rain and high-elevation snow to the region from the west) and in late summer (due to the North American Monsoon, which delivers waves of moisture from the southeast, causing dramatic, localized thunderstorms fueled by the heat of the day). Average annual precipitation on the South Rim is less than 16 inches (41 cm), with 60 inches (150 cm) of snow; the higher North Rim usually receives 27 inches (69 cm) of moisture, with a typical snowfall of 144 inches (370 cm); and Phantom Ranch, far below the canyon's rims along the Colorado River at 2,500 feet (760 m) gets just 8 inches (200 mm) of rain, and snow is a rarity.
Temperatures vary wildly throughout the year, with summer highs within the Inner Gorge commonly exceeding 100 °F (38 °C) and winter minimum temperatures sometimes falling below zero degrees Fahrenheit (−18 °C) along the canyon's rims. Visitors are often surprised by these potentially extreme conditions, and this, along with the high altitude of the canyon's rims, can lead to unpleasant side effects such as dehydration, sunburn, and hypothermia.
Weather conditions can greatly affect hiking and canyon exploration, and visitors should obtain accurate forecasts because of hazards posed by exposure to extreme temperatures, winter storms and late summer monsoons. While the park service posts weather information at gates and visitor centers, this is a rough approximation only, and should not be relied upon for trip planning. For accurate weather in the canyon, hikers should consult the National Weather Service's NOAA weather radio or the official National Weather Service website.
The National Weather Service has had a cooperative station on the South Rim since 1903. The record high temperature on the South Rim was 105 °F (41 °C) on June 26, 1974, and the record low temperature was −20 °F (−29 °C) on January 1, 1919, February 1, 1985, and December 23, 1990.

Air quality
As of 1999 the Grand Canyon area had some of the cleanest air in the United States.: p.5-2 
However, air quality in the area can be affected by air pollution from coal-fired power plants, mining, oil and gas, vehicles, and urban and industrial pollution from nearby states, California and Mexico. Events such as forest fires and dust storms in the Southwest can have a considerable impact.
Differences in visibility tend to be seasonal: best during the winter and poorest during the summer.
Winter cold fronts tend to carry clean, crisp air from the northwest, a less populated area. However they can also carry pollution from nearby mines and power plants. The average visibility during the winter is 160 miles, with the potential to reach 210 miles under ideal conditions. In the summer, prevailing winds from the southwest carry pollution from major urban and industrial centers, and visibility on average is only 100 miles. Within the canyon itself, smog can be trapped.
Air quality and visibility in the canyon are affected mainly by sulfates, soils, and organics. The sulfates largely result from urban emissions in southern California, borne on the prevailing westerly winds throughout much of the year, and emissions from Arizona's copper smelter region, borne on southerly or southeasterly winds during the monsoon. Airborne soils originate with windy conditions and road dust. Organic particles result from vehicle emissions, long-range transport from urban areas, and forest fires, as well as from VOCs emitted by vegetation in the surrounding forests. Nitrates, carried in from urban areas, stationary sources, and vehicle emissions; as well as black carbon from forest fires and vehicle emissions, also contribute to a lesser extent.: 26, 49–51 
A number of actions have been taken to preserve and further improve air quality and visibility at the canyon.
In 1990, amendments to the Clean Air Act established the Grand Canyon Visibility Transport Commission (GCVTC) to advise the US EPA on strategies for protecting visual air quality on the Colorado Plateau. The GCVTC released its final report in 1996 and initiated the Western Regional Air Partnership (WRAP), a partnership of state, tribal and federal agencies to help coordinate the implementation of the commission's recommendations.
In 1999, the Regional Haze Rule established a goal of restoring visibility in national parks and wilderness areas (Class 1 areas), such as the Grand Canyon, to natural background levels by 2064. Subsequent revisions to the rule provide specific requirements for making reasonable progress toward that goal.

In the early 1990s, studies indicated that emissions of SO2, a sulfate precursor, from the Navajo Generating Station affected visibility in the canyon, mainly in the winter.: p.C-2, C-6 
As a result, scrubbers were added to the plant's three units in 1997 through 1999 to reduce SO2 emissions by 90% on an annual average. Before and after observations showed a wintertime decrease of 33% for particulate sulfur (Sp), improving visibility. The plant also installed low-NOx SOFA burners in 2009–2011, reducing emissions of NOx, a nitrate precursor, by 40%
The plant shut down completely in 2019.
Emissions from the Mohave Generating Station to the west were similarly found to affect visibility in the canyon. The plant was required to have installed SO2 scrubbers, but was instead shut down in 2005, completely eliminating its emissions.
Prescribed fires are typically conducted in the spring and fall in the forests adjacent to the canyon to reduce the potential for severe forest fires and resulting smoke conditions. Although prescribed fires also affect air quality, the controlled conditions allow the use of management techniques to minimize their impact.: p.86, 93

Climate change
Due to the increase of greenhouse gases, temperatures have steadily risen making recent years the warmest in the century-long record. Temperatures have increased in Arizona by 2.1 degrees Fahrenheit since 1895. From 1916 to 2014, naturalized streamflow in the Upper Colorado River Basin decreased by 16.5%, in spite of a slight increase of +1.4% in annual precipitation over the same period.
Increases in temperature correlate to increased evaporation, loss of reflective snow, and decreases in snowpack, reducing available water in the Colorado River by an estimated 9.3% per degree Celsius of warming.
Over the last 30 years, the South Rim of the Grand Canyon has averaged 13.4 inches of rainfall per year, while the North Rim has averaged 24 inches. The first dual distribution water system in the United States was built on the South Rim, treating and reclaiming wastewater for nonpotable reuse as early as 1926. Early on, water for human use was brought in by tankers, and pumped up from a spring deeper in the canyon. In the 1960s, the Transcanyon Pipeline was built to carry water from the North Rim down into the canyon and back up to the South Rim.
Every day 500,000 gallons of water are pumped from underground springs on the North Rim through the pipeline to supply the more heavily developed South Rim with water.
As water consumption continues to soar due to increasing visitation in the park, both the sustainability of the water supply and the condition of the pipeline are in question. As of 2019, plans to replace the aging 16-mile aluminum pipeline were proposed. Another proposal, from the Bureau of Reclamation, recommended that the park drill a well into the Redwall-Muav aquifer to meet the increasing water consumption. However, the aquifer's recharge rate stands to decline over time due to decreases in precipitation and snowpack. Some effects of over pumping aquifers include land subsidence, reduction in rivers and lakes, disrupted riparian systems, and poor water quality.
In the National Park Service's "Climate Action Plan," goals were set to reduce greenhouse gases 30 percent below 2008 levels by 2020 and plan and implement measures that best allow the park to adapt to the impacts of climate change. Strategies to accomplish these goals included: "reduce [greenhouse gases] emissions resulting from activities within and by the park, developing and implementing a plan to adapt to current and future impacts of climate change, increase climate change education and outreach, and monitor progress and identify areas for improvement".

Biology and ecology
Plants
There are approximately 1,737 known species of vascular plants, 167 species of fungi, 64 species of moss, and 195 species of lichen found in Grand Canyon National Park. This variety is largely due to the 8,000 foot (2,400 m) elevation change from the Colorado River up to the highest point on the North Rim. Grand Canyon boasts a dozen endemic plants (known only within the Park's boundaries) while only ten percent of the Park's flora is exotic. Sixty-three plants found here have been given special status by the U.S. Fish and Wildlife Service.

The Mojave Desert influences the western sections of the canyon, Sonoran Desert vegetation covers the eastern sections, and ponderosa and pinyon pine forests grow on both rims.
Natural seeps and springs percolating out of the canyon walls are home to 11% of all the plant species found in the Grand Canyon. The canyon itself can act as a connection between the east and the west by providing corridors of appropriate habitat along its length. The canyon can also be a genetic barrier to some species, like the tassel-eared squirrel.
The aspect, or direction a slope faces, also plays a major role in adding diversity to the Grand Canyon. North-facing slopes receive about one-third the normal amount of sunlight, so plants growing there are similar to plants found at higher elevations, or in more northern latitudes. The south-facing slopes receive the full amount of sunlight and are covered in vegetation typical of the Sonoran Desert.

Animals
Of the 90 mammal species found along the Colorado River corridor, 18 are rodents and 22 are bats.

Life zones and communities
The Park contains several major ecosystems. Its great biological diversity can be attributed to the presence of five of the seven life zones and three of the four desert types in North America. The five life zones represented are the Lower Sonoran, Upper Sonoran, Transition, Canadian, and Hudsonian. This is equivalent to traveling from Mexico to Canada. Differences in elevation and the resulting variations in climate are the major factors that form the various life zones and communities in and around the canyon. Grand Canyon National Park contains 129 vegetation communities, and the composition and distribution of plant species are influenced by climate, geomorphology and geology.

Lower Sonoran
The Lower Sonoran life zone spans from the Colorado River up to 3,500 feet (1,100 m). Along the Colorado River and its perennial tributaries, a riparian community exists. Coyote willow, arrowweed, seep-willow, western honey mesquite, catclaw acacia, and exotic tamarisk (saltcedar) are the predominant species. Hanging gardens, seeps and springs often contain rare plants such as the white-flowering western redbud, stream orchid, and Flaveria mcdougallii. Endangered fish in the river include the humpback chub and the razorback sucker.

The three most common amphibians in these riparian communities are the canyon tree frog, red-spotted toad, and Woodhouse's Rocky Mountain toad. Leopard frogs are very rare in the Colorado River corridor; they have undergone major declines and have not been seen in the Canyon in several years. There are 33 crustacean species found in the Colorado River and its tributaries within Grand Canyon National Park. Of these 33, 16 are considered true zooplankton organisms.
Only 48 bird species regularly nest along the river, while others use the river as a migration corridor or as an overwintering habitat. The bald eagle is one species that uses the river corridor as a winter habitat.
River otters may have disappeared from the park in the late 20th century, and muskrats are extremely rare. Beavers cut willows, cottonwoods, and shrubs for food, and can significantly affect the riparian vegetation. Other rodents, such as antelope squirrels and pocket mice, are mostly omnivorous, using many different vegetation types. Grand Canyon bats typically roost in desert uplands but forage on the abundance of insects along the river and its tributaries. In addition to bats, coyotes, ringtails, and spotted skunks are the most numerous riparian predators and prey on invertebrates, rodents, and reptiles.
Raccoons, weasels, bobcats, gray foxes, and mountain lions are also present but are much rarer. Ungulate species such as mule deer and desert bighorn sheep frequent the river corridor. Since the removal of 500 feral burros in the early 1980s, bighorn sheep numbers have rebounded. Mule deer are generally not permanent residents along the river but travel down from the rim when food and water resources there become scarce.
The insect species commonly found in the river corridor and tributaries are midges, caddisflies, mayflies, stoneflies, black flies, mites, beetles, butterflies, moths, and fire ants. Numerous species of spiders and several species of scorpions, including the bark scorpion and the giant desert hairy scorpion, inhabit the riparian zone.
Eleven aquatic and 26 terrestrial species of mollusks have been identified in and around Grand Canyon National Park. Of the aquatic species, two are bivalves (clams) and nine are gastropods (snails). Twenty-six species of terrestrial gastropods have been identified, primarily land snails and slugs.
There are approximately 41 reptile species in Grand Canyon National Park. Ten are considered common along the river corridor and include lizards and snakes. Lizard density tends to be highest along the stretch of land between the water's edge and the beginning of the upland desert community. The two largest lizards in the canyon are gila monsters and chuckwallas. Many snake species, which are not directly dependent on surface water, may be found both within the inner gorge and the Colorado River corridor. Six rattlesnake species have been recorded in the park.
Above the river corridor a desert scrub community, composed of North American desert flora, thrives. Typical warm desert species such as creosote bush, white bursage, brittlebush, catclaw acacia, ocotillo, mariola, western honey mesquite, four-winged saltbush, big sagebrush, blackbrush, and rubber rabbitbrush grow in this community. The mammalian fauna in the woodland scrub community consists of 50 species, mostly rodents and bats. Three of the five Park woodrat species live in the desert scrub community.
Except for the western banded gecko, which seems to be distributed only near water along the Colorado River, all of the reptiles found near the river also appear in the uplands, but in lower densities. The desert gopher tortoise, a threatened species, inhabits the desert scrublands in the western end of the park.
Some of the common insects found at elevations above 2,000 feet (610 m) are orange paper wasps, honey bees, black flies, tarantula hawks, stink bugs, beetles, black ants, and monarch and swallowtail butterflies. Solifugids, wood spiders, garden spiders, black widow spiders, and tarantulas can be found in the desert scrub and higher elevations.

Upper Sonoran and Transition
The Upper Sonoran Life Zone includes most of the inner canyon and South Rim at elevations from 3,500 to 7,000 feet (1,100 to 2,100 m). This zone is generally dominated by blackbrush, sagebrush, and pinyon-juniper woodlands. Elevations of 3,500 to 4,000 feet (1,100 to 1,200 m) are in the Mojave Desert Scrub community of the Upper Sonoran. This community is dominated by the four-winged saltbush and creosote bush; other important plants include Utah agave, narrowleaf mesquite, ratany, catclaw acacia, and various cacti species.
Approximately 30 bird species breed primarily in the desert uplands and cliffs of the inner canyon. Virtually all bird species present breed in other suitable habitats throughout the Sonoran and Mohave deserts. The abundance of bats, swifts, and riparian birds provides ample food for peregrines, and suitable eyrie sites are plentiful along the steep canyon walls. Also, several critically endangered California condors have made the eastern part of the Park their home, having been re-introduced to the Colorado Plateau on the Arizona Strip earlier.

The conifer forests provide habitat for 52 mammal species. Porcupines, shrews, red squirrels, tassel-eared Kaibab and Abert's squirrels, black bear, mule deer, and elk are found at the park's higher elevations on the Kaibab Plateau.
Above the desert scrub and up to 6,200 feet (1,900 m) is a pinyon pine forest and one seed juniper woodland. Within this woodland one can find big sagebrush, snakeweed, Mormon tea, Utah agave, banana and narrowleaf Yucca, winterfat, Indian ricegrass, dropseed, and needlegrass. There are a variety of snakes and lizards here, but one species of reptile, the mountain short-horned lizard, is a particularly abundant inhabitant of the piñon-juniper and ponderosa pine forests.
Ponderosa pine forests grow at elevations between 6,500 and 8,200 feet (2,000 and 2,500 m), on both North and South rims in the Transition life zone. The South Rim includes species such as gray fox, mule deer, bighorn sheep, rock squirrels, pinyon pine, and Utah juniper. Additional species such as Gambel oak, New Mexico locust, mountain mahogany, elderberry, creeping mahonia, and fescue have been identified in these forests. The Utah tiger salamander and the Great Basin spadefoot toad are two amphibians that are common in the rim forests. Of the approximately 90 bird species that breed in the coniferous forests, 51 are summer residents and at least 15 of these are known to be neotropical migrants.

Canadian and Hudsonian
Elevations of 8,200 to 9,000 feet (2,500 to 2,700 m) are in the Canadian Life Zone, which includes the North Rim and the Kaibab Plateau. Spruce-fir forests characterized by Engelmann spruce, blue spruce, Douglas fir, white fir, aspen, and mountain ash, along with several species of perennial grasses, groundsels, yarrow, cinquefoil, lupines, sedges, and asters, grow in this sub-alpine climate. Mountain lions, Kaibab squirrels, and American goshawks are found here.
Montane meadows and subalpine grassland communities of the Hudsonian life zone are rare and located only on the North Rim. Both are typified by many grass species. Some of these grasses include blue and black grama, big galleta, Indian ricegrass, and three-awns. The wettest areas support sedges and forbs.

Grand Canyon tourism
Grand Canyon National Park is one of the world's premier natural attractions, attracting about five million visitors per year. According to a survey conducted of visitors to the canyon between September 2003 through August 2004, 83% were from the United States: California (12%), Arizona (9%), Texas (5%), Florida (3%) and New York (4%) represented the top domestic visitors. Seventeen percent of visitors were from outside the United States; the most prominently represented nations were the United Kingdom (3%), Canada (4%), Japan (2%), Germany (2%) and the Netherlands (1%).
The South Rim is open all year, weather permitting. The North Rim is generally open mid-May to mid-October.

Activities
There are many viewing points on all sides of the canyon, with the most accessible locations inside Grand Canyon National Park and the Hualapai Indian Reservation. About 90% of tourists visit the South Rim from Arizona State Route 64, which averages 7,000 feet (2,100 m) above sea level. The South Rim houses two visitor centers, a geological museum, art gallery/bookstore, and other attractions near Grand Canyon Village. Further east along the South Rim is the Desert View Watchtower. Grand Canyon National Park also has a visitor center in an easterly area known as the North Rim, via Arizona State Route 67; the center and the road are closed in winter months. On the Hualapai reservation, Grand Canyon West is the third major area with tourist services, about 125 mi (201 km) driving from Las Vegas and about 250 miles (400 km) by road from Grand Canyon Village at the South Rim. The tribe opened the glass-bottomed Grand Canyon Skywalk in 2007, which has since attracted "thousands of visitors a year, most from Las Vegas". Also at Grand Canyon West is Guano Point, which features a narrow peninsula surrounded on all sides by steep dropoffs. On the north side of the canyon to the west, the Grand Canyon–Parashant National Monument has no paved roads and no visitor services.
Rafting, hiking, running, and helicopter tours are also popular in the canyon area. The Grand Canyon Ultra Marathon is a 78-mile (126 km) race over 24 hours. The floor of the valley is accessible by foot, muleback, or by boat or raft from upriver. Hiking down to the river and back up to the rim in one day is discouraged by park officials because of the distance, steep and rocky trails, change in elevation, and danger of heat exhaustion from the much higher temperatures at the bottom. Rescues are required annually of unsuccessful rim-to-river-to-rim travelers. Nevertheless, hundreds of fit and experienced hikers complete the trip every year.
Camping on the North and South rims is generally restricted to established campgrounds and reservations are highly recommended, especially at the busier South Rim. There is at large camping available along many parts of the North Rim managed by Kaibab National Forest. North Rim campsites are only open seasonally due to road closures from weather and winter snowpack. All overnight camping below the rim requires a backcountry permit from the Backcountry Office (BCO). Each year Grand Canyon National Park receives approximately 30,000 requests for backcountry permits. The park issues 13,000 permits, and close to 40,000 people camp overnight. The earliest a permit application is accepted is the first of the month, four months before the proposed start month.

Tourists wishing for a more vertical perspective can go skydiving, board helicopters and small airplanes in Boulder, Las Vegas, Phoenix and Grand Canyon National Park Airport (seven miles from the South Rim) for canyon flyovers. Scenic flights are no longer allowed to fly within 1,500 feet (460 m) of the rim within the national park because of a late 1990s crash. The last aerial video footage from below the rim was filmed in 1984. However, some helicopter flights land on the Havasupai and Hualapai Indian Reservations within Grand Canyon (outside of the park boundaries).
In 2016, skydiving at the Grand Canyon become possible with the first Grand Canyon Skydiving operation opening up at the Grand Canyon National Park Airport, on the South Rim.
In 2014, a developer announced plans to build a multimedia complex on the canyon's rim called the Grand Canyon Escalade. On 420 acres (170 ha) there would be shops, an IMAX theater, hotels and an RV park. A gondola would enable easy visits to the canyon floor where a "riverwalk" of "connected walkways, an eatery, a tramway station, a seating area and a wastewater package plant" would be situated. On October 31, 2017, the Navajo Nation Council voted against the project.

Grand Canyon fatalities
Mid-1800s to 2015
About 770 deaths have occurred between the mid-1800s and 2015. Of the fatalities that occurred from 1869 to 2001, some were as follows: 53 resulted from falls; 65 were attributable to environmental causes, including heat stroke, cardiac arrest, dehydration, and hypothermia; 7 were caught in flash floods; 79 were drowned in the Colorado River; 242 perished in airplane and helicopter crashes (128 of them in the 1956 disaster mentioned below); 25 died in freak errors and accidents, including lightning strikes and rock falls; and 23 were the victims of homicides.

1956 air disaster
In 1956, the Grand Canyon was the site of the deadliest commercial aviation disaster in history at the time.
On the morning of June 30, 1956, a TWA Lockheed Super Constellation and a United Airlines Douglas DC-7 departed Los Angeles International Airport within three minutes of one another on eastbound transcontinental flights. Approximately 90 minutes later, the two propeller-driven airliners collided above the canyon while both were flying in unmonitored airspace.
The wreckage of both planes fell into the eastern portion of the canyon, on Temple and Chuar Buttes, near the confluence of the Colorado and Little Colorado rivers. The disaster killed all 128 passengers and crew members aboard both planes.
This accident led to the institution of high-altitude airways and direct radar observation of aircraft (known as positive control) by en route ground controllers.

Over the Edge
In Over the Edge: Death in Grand Canyon, Thomas M. Myers, a journalist and author, documents every death in the Grand Canyon.

Charlie Haeger
On October 3, 2020, former Major League Baseball player Charlie Haeger was found dead from a self-inflicted gunshot wound on a canyon trail. He was under investigation for the murder of his ex-girlfriend which had taken place the day before in Scottsdale.

See also
Notes
References
External links

Grand Canyon National Park Service
Grand Canyon Backcountry Use Areas – Map
 Geographic data related to Grand Canyon at OpenStreetMap
History

Grand Canyon Bibliography Archived January 17, 2016, at the Wayback Machine – bibliography of the Grand Canyon. 37,462 items produced between 1540 and the present.
Grand Canyon Explorer: History timeline from 10,000 years ago to 1994.
Travel and sites

Grand Canyon Chamber & Visitor's Bureau
36 Hours at the Grand Canyon by The New York Times, May 31, 2009
Multimedia

NPS Photographs
Grand Canyon 3-D perspective  – view looking southwesterly, showing North Rim and Canyon.
Grand Canyon – Street View – Google Maps