Wildlife conservation refers to the practice of protecting wild species and their habitats in order to maintain healthy wildlife species or populations and to restore, protect or enhance natural ecosystems. Major threats to wildlife include habitat destruction, degradation, fragmentation, overexploitation, poaching, pollution, climate change, and the illegal wildlife trade. The IUCN estimates that 42,100 species of the ones assessed are at risk for extinction. Expanding to all existing species, a 2019 UN report on biodiversity put this estimate even higher at a million species. It is also being acknowledged that an increasing number of ecosystems on Earth containing endangered species are disappearing. To address these issues, there have been both national and international governmental efforts to preserve Earth's wildlife. Prominent conservation agreements include the 1973 Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) and the 1992 Convention on Biological Diversity (CBD). There are also numerous nongovernmental organizations (NGO's) dedicated to conservation such as the Nature Conservancy, World Wildlife Fund, and Conservation International.

Threats to wildlife
Habitat destruction
Habitat destruction decreases the number of places 
where wildlife can live in. Habitat fragmentation breaks up a continuous tract of habitat, often dividing large wildlife populations into several smaller ones. Human-caused habitat loss and fragmentation are primary drivers of species declines and extinctions. Key examples of human-induced habitat loss include deforestation, agricultural expansion, and urbanization. Habitat destruction and fragmentation can increase the vulnerability of wildlife populations by reducing the space and resources available to them and by increasing the likelihood of conflict with humans. Moreover, destruction and fragmentation create smaller habitats. Smaller habitats support smaller populations, and smaller populations are more likely to go extinct. The COVID-19 pandemic has caused a significant shift in human behavior, resulting in mandatory and voluntary limitations on movement. As a result, people have started utilizing green spaces more frequently, which were previously habitats for wildlife. Unfortunately, this increased human activity has caused destruction to the natural habitat of various species.

Deforestation
Deforestation is the clearing and cutting down forests on purpose. Deforestation is a cause of human-induced habitat action destruction, by cutting down habitats of different species in the process of removing trees. Deforestation is often done for several reasons, often for either agricultural purposes or for logging, which is the obtainment of timber and wood for use in construction or fuel. Deforestation causes many threats to wildlife as it not only causes habitat destruction for the many animals that survive in forests, as more than 80% of the world's species live in forests but also leads to further climate change. Deforestation is a main concern in the tropical forests of the world. Tropical forests, like the Amazon, are home to the most biodiversity out of any other biome, making deforestation there an even more prevalent issue, especially in populated areas, as in these areas deforestation leads to habitat destruction and the endangerment of many species in one area. Some policies have been enacted to attempt to stop deforestation in different parts of the world, like the Wilderness Act of 1964 which designated specific areas wilderness to be protected.

Overexploitation
Overexploitation is the harvesting of animals and plants at a rate that's faster than the species' ability to recover. While often associated with Overfishing, overexploitation can apply to many groups including mammals, birds, amphibians, reptiles, and plants. The danger of overexploitation is that if too many of a species offspring are taken, then the species may not recover. For example, overfishing of top marine predatory fish like tuna and salmon over the past century has led to a decline in fish sizes as well as fish numbers.

Poaching
Poaching for illegal wildlife trading is a major threat to certain species, particularly endangered ones whose status makes them economically valuable. Such species include many large mammals like African elephants, tigers, and rhinoceros (traded for their tusks, skins, and horns respectively). Less well-known targets of poaching include the harvest of protected plants and animals for souvenirs, food, skins, pets, and more. Poaching causes already small populations to decline even further as hunters tend to target threatened and endangered species because of their rarity and large profits.

Ocean Acidification
As carbon dioxide levels increase concentration in the atmosphere, they increase in the ocean as well. Typically, the ocean will absorb carbon from the atmosphere, where it can be sequestered in the deep ocean and sea floor; this is a process called the biological pump. Increased carbon dioxide emissions and increased stratification (which slows the biological pump) decrease the ocean pH, making it more acidic. Calcifying organisms such as coral are especially susceptible to decreased pH, resulting in mass bleaching events, inevitably destroying a habitat for many of coral's diverse inhabitants.  Research (conducted through methods such as coral fossils and ancient ice core carbon analysis) suggests ocean acidification has occurred in the geological past (more likely at a slower pace), and correlate with past extinction events.

Culling
Culling is the deliberate and selective killing of wildlife by governments for various purposes. An example of this is shark culling, in which "shark control" programs in Queensland and New South Wales (in Australia) have killed thousands of sharks, as well as turtles, dolphins, whales, and other marine life. The Queensland "shark control" program alone has killed about 50,000 sharks — it has also killed more than 84,000 marine animals. There are also examples of population culling in the United States, such as bison in Montana and swans, geese, and deer in New York and other places.

Pollution
A wide range of pollutants negatively impact wildlife health. For some pollutants, simple exposure is enough to do damage (e.g. pesticides). For others, its through inhaling (e.g. air pollutants) or ingesting it (e.g. toxic metals). Pollutants affect different species in different ways so a pollutant that is bad for one might not affect another.

Air pollutants: Most air pollutants come from burning fossil fuels and industrial emissions. These have direct and indirect effects on the health of wildlife and their ecosystems. For example, high levels of sulfur oxides (SOx) can damage plants and stunt their growth. Sulfur oxides also contribute to acid rain, harming both terrestrial and aquatic ecosystems. Other air pollutants like smog, ground-level ozone, and particulate matter decrease air quality.
Heavy metals: Heavy metals like arsenic, lead, and mercury naturally occur at low levels in the environment, but when ingested in high doses, can cause organ damage and cancer. How toxic they are depends on the exact metal, how much was ingested, and the animal that ingested it. Human activities such as mining, smelting, burning fossil fuels, and various industrial processes have contributed to the rise in heavy metal levels in the environment.
Toxic chemicals: There are many sources of toxic chemical pollution including industrial wastewater, oil spills, and pesticides. There's a wide range of toxic chemicals so there's also a wide range of negative health effects. For example, synthetic pesticides and certain industrial chemicals are persistent organic pollutants. These pollutants are long-lived and can cause cancer, reproductive disorders, immune system problems, and nervous system problems.

Climate change
Humans are responsible for present-day climate change currently changing Earth's environmental conditions. It is related to some of the aforementioned threats to wildlife like habitat destruction and pollution. Rising temperatures, melting ice sheets, changes in precipitation patterns, severe droughts, more frequent heat waves, storm intensification, ocean acidification, and rising sea levels are some of the effects of climate change. Phenomena like droughts, wildfires, heatwaves, intense storms, ocean acidification, and rising sea levels, directly lead to habitat destruction. For example, longer dry seasons, warmer springs, and dry soil has been observed to increase the length of wildfire season in forests, shrublands and grasslands. Increased severity and longevity of wildfires can completely wipe out entire ecosystems, causing them to take decades to fully recover. Wildfires are a prime example of the direct negative effect climate change has on wildlife and ecosystems. Meanwhile, a warming climate, fluctuating precipitation, and changing weather patterns will impact species ranges. Overall, the effects of climate change increase stress on ecosystems, and species unable to cope with the rapidly changing conditions will go extinct. While modern climate change is caused by humans, past climate change events occurred naturally and have led to extinctions.

Illegal Wildlife Trade
The illegal wildlife trade is the illegal trading of plants and wildlife. This illegal trading is worth an estimate of 7-23 billion and an annual trade of around 100 million plants and animals. In 2021 it was found that this trade has caused a 60% decline in species abundance, and 80% for endangered species.
This trade can be devastating to both humans and animals. It has the capacity to spread zoonotic diseases to humans, as well as contribute to local extinction. The pathogens to humans may be spread through small animal vectors like ticks, or through ingestion of food and water. Extinction can be caused due to non-native species being introduced that become invasive. An example of how this may happen is through by-catch.These new species will outcompete the native species and take over, therefore causing the local or global extinction of a species.
Due to the fittest animals in the species being hunted or poached, the less fit organisms will mate, causing less fitness in the generations to come. In addition to species fitness being lowered and therefore endangering species, the illegal wildlife trade has ecological costs. Sex-ratio balances may be tipped or reproduction rates are slowed, which can be detrimental to vulnerable species. The recovery of these populations may take longer due to the reproduction rates being slower.
The wildlife trade also causes issues for natural resources that people use in their everyday lives. Ecotourism is how some people bring in money to their homes, and with depleting the wildlife, this may be a factor in taking away jobs.
Illegal wildlife trade has also become normalized through various social media outlets. There are TikTok accounts that have gone viral for their depiction of exotic pets, such as various monkey and bird species. These accounts show a cute and fun side of owning exotic pets, therefore indirectly encouraging illegal wildlife trade. On March 30, 2021, TikTik joined the Coalition to End Wildlife Trafficking Online. They, along with  other big social media companies work to protect species from illegal, harmful trade online. Research has shown that machine learning can filter through social media posts to identify indications of illegal wildlife trade. This filtration system is able to search for keywords, pictures, and phrases that indicate illegal wildlife trade, and report it.

Species conservation
It is estimated that, because of human activities, current species extinction rates are about 1000 times greater than the background extinction rate (the 'normal' extinction rate that occurs without additional influence). According to the IUCN, out of all species assessed, over 42,100 are at risk of extinction and should be under conservation. Of these, 25% are mammals, 14% are birds, and 40% are amphibians. However, because not all species have been assessed, these numbers could be even higher. A 2019 UN report assessing global biodiversity extrapolated IUCN data to all species and estimated that 1 million species worldwide could face extinction. Conservation of a select species are often prioritized on several factors which include significant economic and ecological value, as well as desirability or attractiveness. Yet, because resources are limited, sometimes it is not possible to give all species that need conservation due consideration.

Leatherback sea turtle
The leatherback sea turtle (Dermochelys coriacea) is the largest turtle in the world, is the only turtle without a hard shell, and is endangered. It is found throughout the central Pacific and Atlantic Oceans but several of its populations are in decline across the globe (though not all). The leatherback sea turtle faces numerous threats including being caught as bycatch, harvest of its eggs, loss of nesting habitats, and marine pollution. In the US where the leatherback is listed under the Endangered Species Act, measures to protect it include reducing bycatch captures through fishing gear modifications, monitoring and protecting its habitat (both nesting beaches and in the ocean), and reducing damage from marine pollution. There is currently an international effort to protect the leatherback sea turtle.

Habitat conservation
Habitat conservation is the practice of protecting a habitat in order to protect the species within it. This is sometimes preferable to focusing on a single species especially if the species in question has very specific habitat requirements or lives in a habitat with many other endangered species. The latter is often true of species living in biodiversity hotspots, which are areas of the world with an exceptionally high concentration of endemic species (species found nowhere else in the world). Many of these hotspots are in the tropics, mainly tropical forests like the Amazon. Habitat conservation is usually carried out by setting aside protected areas like national parks or nature reserves. Even when an area isn't made into a park or reserve, it can still be monitored and maintained.

Red-cockaded woodpecker
The red-cockaded woodpecker (Picoides borealis) is an endangered bird in the southeastern US. It only lives in longleaf pine savannas which are maintained by wildfires in mature pine forests. Today, it is a rare habitat (as fires have become rare and many pine forests have been cut down for agriculture) and is commonly found on land occupied by US military bases, where pine forests are kept for military training purposes and occasional bombings (also for training) set fires that maintain pine savannas. Woodpeckers live in tree cavities they excavate in the trunk. In an effort to increase woodpecker numbers, artificial cavities (essentially birdhouses planted within tree trunks) were installed to give woodpeckers a place to live. An active effort is made by the US military and workers to maintain this rare habitat used by red-cockaded woodpeckers.

Conservation genetics
Conservation genetics studies genetic phenomena that impact the conservation of a species. Most conservation efforts focus on managing population size, but conserving genetic diversity is typically a high priority as well. High genetic diversity increases survival because it means greater capacity to adapt to future environmental changes. Meanwhile, effects associated with low genetic diversity, such as inbreeding depression and loss of diversity from genetic drift, often decrease species survival by reducing the species' capacity to adapt or by increasing the frequency of genetic problems. Though not always the case, certain species are under threat because they have very low genetic diversity. As such, the best conservation action would be to restore their genetic diversity.

Florida panther
The Florida panther is a subspecies of cougar (specifically Puma concolor coryi) that resides in the state of Florida and is currently endangered. Historically, the Florida panther's range covered the entire southeastern US. In the early 1990s, only a single population with 20-25 individuals were left. The population had very low genetic diversity, was highly inbred, and suffered from several genetic issues including kinked tails, cardiac defects, and low fertility. In 1995, eight female Texas cougars were introduced to the Florida population. The goal was to increase genetic diversity by introducing genes from a different, unrelated puma population. By 2007, the Florida panther population had tripled and offspring between Florida and Texas individuals had higher fertility and less genetic problems. In 2015, the US Fish and Wildlife Service estimated there were 230 adult Florida panthers and in 2017, there were signs that the population's range was expanding within Florida.

Conservation methods
Wildlife Monitoring
Monitoring of wildlife populations is an important part of conservation because it allows managers to gather information about the status of threatened species and to measure the effectiveness of management strategies. Monitoring can be local, regional, or range-wide, and can include one or many distinct populations. Metrics commonly gathered during monitoring include population numbers, geographic distribution, and genetic diversity, although many other metrics may be used.
Monitoring methods can be categorized as either "direct" or "indirect". Direct methods rely on directly seeing or hearing the animals, whereas indirect methods rely on "signs" that indicate the animals are present. For terrestrial vertebrates, common direct monitoring methods include direct observation, mark-recapture, transects, and variable plot surveys. Indirect methods include track stations, fecal counts, food removal, open or closed burrow-opening counts, burrow counts, runaway counts, knockdown cards, snow tracks, or responses to audio calls.
For large, terrestrial vertebrates, a popular method is to use camera traps for population estimation along with mark-recapture techniques. This method has been used successfully with tigers, black bears and numerous other species. Trail cameras can be triggered remotely and automatically via sound, infrared sensors, etc. Computer vision-based animal individual re-identification methods have been developed to automate such sight-resight calculations. Mark-recapture methods are also used with genetic data from non-invasive hair or fecal samples. Such information can be analyzed independently or in conjunction with photographic methods to get a more complete picture of population viability.
When designing a wildlife monitoring strategy, it is important to minimize harm to the animal and implement the 3Rs principles (Replacement, Reduction, Refinement). In wildlife research, this can be done through the use of non-invasive methods, sharing samples and data with other research groups, or optimizing traps to prevent injuries.

Vaccine administration
Distributing vaccinations to wildlife who are particularly vulnerable is useful in conservation to prevent or decelerate extreme population declination in a species from disease and also decrease the risk of a zoonotic spillover to humans. A pathogen that has never once been exposed to a specific species' evolutionary pathway can have detrimental impacts on the population. In most cases, these risks escalate in conjunction to other anthropogenic stressors, such as climate change or habitat loss, that ultimately lead a population to extinction without human intervention. Methods of vaccination varies depending on both the extent and efficiency of limiting the transmission of disease, and can be applied orally, topically, intranasally (IN), or injected either subcutaneously (SC) or intramuscularly (IM). Conservation efforts regarding vaccinations often only serve the purpose of preventing disease related extinction. Rather than completely cleansing the population of the pathogen, infection rates are limited to a smaller percentage of the population.

Case study: Ethiopian WolfThe Ethiopian Wolf (Canis simensis), a canid native to Ethiopia, is an endangered species with less than 440 wolves remaining in the wild. These wolves are primarily exposed to the rabies virus by domestic dogs and are facing extreme population declines, especially in the southern Ethiopia region of the Bale Mountains. To counter this, oral vaccinations are administered to these wolves within favorable bait that is widely distributed around their territories. The wolves consume the bait and with it ingest the vaccine, developing an immunity to rabies as antibodies are produced at significant levels. Wolves within these packs who did not ingest the vaccine will be protected by herd immunity as fewer wolves are exposed to the virus. With continued periodic vaccinations, conservationists will be able to spend more resources on further proactive efforts to help prevent their extinction.

Government involvement
In the US, the Endangered Species Act of 1973 was passed to protect US species deemed in danger of extinction. The concern at the time was that the country was losing species that were scientifically, culturally, and educationally important. In the same year, the Convention on International Trade in Endangered Species of Fauna and Flora (CITES) was passed as part of an international agreement to prevent the global trade of endangered wildlife. In 1980, the World Conservation Strategy was developed by the IUCN with help from the UN Environmental Programme, World Wildlife Fund, UN Food and Agricultural Organization, and UNESCO. Its purpose was to promote the conservation of living resources important to humans. In 1992, the Convention on Biological Diversity (CBD) was agreed on at the UN Conference on Environment and Development (often called the Rio Earth Summit) as an international accord to protect the Earth's biological resources and diversity.
According to the National Wildlife Federation, wildlife conservation in the US gets a majority of its funding through appropriations from the federal budget, annual federal and state grants, and financial efforts from programs such as the Conservation Reserve Program, Wetlands Reserve Program and Wildlife Habitat Incentives Program. A substantial amount of funding comes from the sale of hunting/fishing licenses, game tags, stamps, and excise taxes from the purchase of hunting equipment and ammunition.
The Endangered Species Act is a continuously updated list that remains up-to-date on species that are endangered or threatened. Along with the update of the list, the Endangered Species Act also seeks to implement actions to protect the species within its list. Furthermore, the Endangered Species Act also lists the species that the act has recovered. It is estimated that the act has prevented the extinction of about 291 species, like bald eagles and humpback whales, since its implementation through its different recovery plans and the protection that it provides for these threatened species.

Non-government involvement
In the late 1980s, as the public became dissatisfied with government environmental conservation efforts, people began supporting private sector conservation efforts which included several non-governmental organizations (NGOs) . Seeing this rise in support for NGOs, the U.S. Congress made amendments to the Foreign Assistance Act in 1979 and 1986 “earmarking U.S. Agency for International Development (USAID) funds for [biodiversity]”.
From 1990 till now, environmental conservation NGOs have become increasingly more focused on the political and economic impact of USAID funds dispersed for preserving the environment and its natural resources. After the terrorist attacks on 9/11 and the start of former President Bush's War on Terror, maintaining and improving the quality of the environment and its natural resources became a “priority” to “prevent international tensions” according to the Legislation on Foreign Relations Through 2002  and section 117 of the 1961 Foreign Assistance Act.

Non-governmental organizations
Many NGOs exist to actively promote, or be involved with, wildlife conservation:

The Nature Conservancy
World Wide Fund for Nature (WWF) 
Conservation International
Fauna and Flora International
WildTeam
Wildlife Conservation Society
Audubon Society
Traffic (conservation programme)
Born Free Foundation
African Wildlife Defence Force
Save Cambodia's Wildlife
WildEarth Guardians
Zoological Society of London

See also
Conservation movement
Conservation biology
Endangered species
Refuge (ecology)
Wildlife management

References
External links
Ernest Ingersoll (1920). "Wild Life, Conservation of, in America" . Encyclopedia Americana.