The modern Olympic Games (OG; or Olympics; French: Jeux olympiques, JO) are the world's leading international sporting events. They feature summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions. The Olympic Games are considered the world's foremost sports competition, with more than 200 teams, representing sovereign states and territories, participating. By default, the Games generally substitute for any world championships during the year in which they take place (however, each class usually maintains its own records). The Olympics are staged every four years. Since 1994, they have alternated between the Summer and Winter Olympics every two years during the four-year Olympiad.
Their creation was inspired by the ancient Olympic Games, held in Olympia, Greece from the 8th century BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in 1894, leading to the first modern Games in Athens in 1896. The IOC is the governing body of the Olympic Movement, which encompasses all entities and individuals involved in the Olympic Games. The Olympic Charter defines their structure and authority.
The evolution of the Olympic Movement during the 20th and 21st centuries has resulted in numerous changes to the Olympic Games. Some of these adjustments include the creation of the Winter Olympic Games for snow and ice sports, the Paralympic Games for athletes with disabilities, the Youth Olympic Games for athletes aged 14 to 18, the five Continental Games (Pan American, African, Asian, European, and Pacific), and the World Games for sports that are not contested in the Olympic Games. The IOC also endorses the Deaflympics and the Special Olympics. The IOC need to adapt to a variety of economic, political, and technological advancements. The abuse of amateur rules prompted the IOC to shift away from pure amateurism, as envisioned by Coubertin, to the acceptance of professional athletes participating at the Games. The growing importance of mass media has created the issue of corporate sponsorship and general commercialisation of the Games. World Wars I and II led to the cancellation of the 1916, 1940, and 1944 Olympics; large-scale boycotts during the Cold War limited participation in the 1980 and 1984 Olympics; and the 2020 Olympics were postponed until 2021 because of the COVID-19 restrictions.
The Olympic Movement consists of international sports federations (IFs), National Olympic Committees (NOCs), and organising committees for each specific Olympic Games. As the decision-making body, the IOC is responsible for choosing the host city for each Games, and organises and funds the Games according to the Olympic Charter. The IOC also determines the Olympic programme, consisting of the sports to be contested at the Games. There are several Olympic rituals and symbols, such as the Olympic flag, torch, and opening and closing ceremonies. Over 14,000 athletes competed at the 2020 Summer Olympics and 2022 Winter Olympics combined, in 40 different sports and 448 events. The first-, second-, and third-place finishers in each event receive Olympic medals: gold, silver, and bronze, respectively.
The Games have grown to the point that nearly every nation is now represented; colonies and overseas territories are often allowed to field their own teams. This growth has created numerous challenges and controversies, including boycotts, doping, match fixing, bribery, and terrorism. Every two years, the Olympics and its media exposure provide athletes with the chance to attain national and international fame. The Games also provide an opportunity for the host city and country to showcase themselves to the world.
The Olympic Games have become a significant global event, fostering international cooperation and cultural exchange. At the same time, hosting the Olympic Games can also bring significant economic benefits and challenges to the host city, affecting infrastructure, tourism and local communities.

Ancient Olympics
The Ancient Olympic Games (Ancient Greek: τὰ Ὀλύμπια, ta Olympia) were religious and athletic festivals held every four years at the sanctuary of Zeus in Olympia, Greece. The date of the festival was determined according to a complicated formula whereby the midpoint of the festival would occur during the second full moon after the summer solstice—usually late August or early September.: p. 26 : p. 38  This "came after the annual harvest but before the picking of the olives." Heralds were sent from Elis to announce the dates.: p. 26 : p. 38  Competition at first was among only "legitimate sons of free-born Greek parents.": p. 49  However, after Macedonia, and then Rome, conquered Greece, the ten Olympic judges loosened the earlier standard and permitted anyone who spoke Greek to participate.: p. 50  Tens of thousands of Greeks would make the difficult journey to attend the festival.: p. 55  Some sources say as many as 40,000 attended. These Games featured mainly athletic but also combat sports such as wrestling and the pankration, horse and chariot racing events. It has been widely written that during the Games, all conflicts among the participating city-states were postponed until the Games were finished. This cessation of hostilities was known as the Olympic peace or truce. This idea is a modern myth because the Greeks never suspended their wars. The truce did allow those religious pilgrims who were traveling to Olympia to pass through warring territories unmolested because they were protected by Zeus. See also Finley and Pleket.: pp. 98–99 
The origin of the Olympics is shrouded in mystery and legend;: p. 12  one of the most popular myths identifies Heracles and his father Zeus as the progenitors of the Games.: pp. 12–13  According to legend, it was Heracles who first called the Games "Olympic" and established the custom of holding them every four years. The myth continues that after Heracles completed his twelve labours, he built the Olympic Stadium as an honour to Zeus. Following its completion, he walked in a straight line for 200 steps and called this distance a "stadion" (Ancient Greek: στάδιον, Latin: stadium, "stage"), which later became a unit of distance. The most widely accepted inception date for the Ancient Olympics is 776 BC; this is based on inscriptions, found at Olympia, listing the winners of a footrace held every four years starting in 776 BC. For the first thirteen Olympics, the stadion footrace was the only event contested,: p. 145  and victory in that sprint was so valued that the next Olympiad was named after the winner, e.g. "the third year of the eighteenth Olympiad when Ladas of Argos won the stadion.": p. 145  The Ancient Games varied over time, but they came to feature running events, a pentathlon (consisting of a jumping event, discus and javelin throws, a foot race, and wrestling), boxing, wrestling, pankration, and equestrian events. Tradition has it that Coroebus, a cook from the city of Elis, was the first Olympic champion, which indicates that the competition was not limited to the aristocracy.: pp. 50–51 
The Olympics were of fundamental religious importance, and the sporting events, which were held alongside ritual sacrifices honouring both Zeus (whose famous statue by Phidias stood in his temple at Olympia) and Pelops (divine hero and mythical king of Olympia), did not start until the festival's second day.: p. 15  (Pelops was famous for his chariot race with King Oenomaus of Pisatis.) The winners of the events were admired and immortalised in poems and statues. Although a wreath made from the sacred olive tree in the precinct of Zeus was the only official prize at the Olympic Games, winners' fame brought them economic wealth, too, in the form of subsidies from their hometowns and wealthy sponsors. See, e.g., Finley and Pleket,: pp. 24, 76–82  and Perrottet: pp. 13–14  The Games were held every four years, and this period, known as an Olympiad, was used by Greeks as one of their units of time measurement. The Games were part of a cycle known as the Panhellenic Games, which included the Pythian Games, the Nemean Games, and the Isthmian Games.
The Olympic Games reached the height of their success in the 6th and 5th centuries BC, but then gradually declined in importance as the Romans gained power and influence in Greece. While there is no scholarly consensus as to when the Games officially ended, the most commonly held date is 393 AD, when the emperor Theodosius I decreed that all pagan cults and practices be eliminated. Another date commonly cited is 426 AD, when his successor, Theodosius II, ordered the destruction of all Greek temples.

Modern Games
Forerunners
Various uses of the term "Olympic" to describe athletic events in the modern era have been documented since the 17th century. The first such event was the Cotswold Games or "Cotswold Olimpick Games", an annual meeting near Chipping Campden, England, involving various sports. It was first organised by the lawyer Robert Dover between 1612 and 1642, with several later celebrations leading up to the present day. The British Olympic Association, in its bid for the 2012 Olympic Games in London, mentioned these games as "the first stirrings of Britain's Olympic beginnings".
L'Olympiade de la République, a national Olympic festival held annually from 1796 to 1798 in Revolutionary France also attempted to emulate the ancient Olympic Games. The competition included several disciplines from the ancient Greek Olympics. The 1796 Games also marked the introduction of the metric system into sport.

In 1834 and 1836, the Olympic games were held in Ramlösa, Sweden, and in Stockholm, in 1843, organised by Gustaf Johan Schartau and others. At most 25,000 spectators saw the games.
In 1850, an Olympian Class was started by William Penny Brookes at Much Wenlock, in Shropshire, England. In 1859, Brookes changed the name to the Wenlock Olympian Games. This annual sports festival continues to this day.: p. 144  The Wenlock Olympian Society was founded by Brookes on 15 November 1860.: p. 28 
Between 1862 and 1867, Liverpool held an annual Grand Olympic Festival. Devised by John Hulley and Charles Pierre Melly, these games were the first to be wholly amateur in nature and international in outlook, although only 'gentlemen amateurs' could compete. The programme of the first modern Olympiad in Athens in 1896 was almost identical to that of the Liverpool Olympics. In 1865 Hulley, Brookes and E.G. Ravenstein founded the National Olympian Association in Liverpool, a forerunner of the British Olympic Association. Its articles of foundation provided the framework for the International Olympic Charter.: p. 24  In 1866, a national Olympic Games in Great Britain was organised at London's Crystal Palace.

Revival
Greek interest in reviving the Olympic Games began with the Greek War of Independence from the Ottoman Empire in 1821. It was first proposed by poet and newspaper editor Panagiotis Soutsos in his poem "Dialogue of the Dead", published in 1833.: p. 1  Evangelos Zappas, a wealthy Greek-Romanian philanthropist, first wrote to King Otto of Greece, in 1856, offering to fund a permanent revival of the Olympic Games.: p. 14  Zappas sponsored the first Olympic Games in 1859, which was held in an Athens city square. Athletes participated from Greece and the Ottoman Empire. Zappas funded the restoration of the ancient Panathenaic Stadium so that it could host all future Olympic Games.: p. 14 
The stadium hosted the Olympics in 1870 and 1875.: pp. 2, 13–23, 81  Thirty thousand spectators attended that Games in 1870, though no official attendance records are available for the 1875 Games.: p. 44  In 1890, after attending the Olympian Games of the Wenlock Olympian Society, Baron Pierre de Coubertin, who aimed to promote international peace and friendship through sports, was inspired to found the International Olympic Committee (IOC). Coubertin built on the ideas and work of Brookes and Zappas with the aim of establishing internationally rotating Olympic Games that would occur every four years. He presented these ideas during the first Olympic Congress of the newly created International Olympic Committee. This meeting was held from 16 to 23 June 1894, at the University of Paris. On the last day of the Congress, it was decided that the first Olympic Games to come under the auspices of the IOC would take place in Athens in 1896. The IOC elected the Greek writer Demetrius Vikelas as its first president.: pp. 100–105

1896 Games
The first Games held under the auspices of the IOC were hosted in the Panathenaic Stadium in Athens in 1896. The Games brought together 14 nations and 241 athletes who competed in 43 events. Zappas and his cousin Konstantinos Zappas had left the Greek government a trust to fund future Olympic Games. This trust was used to help finance the 1896 Games.: p. 117  George Averoff contributed generously for the refurbishment of the stadium in preparation for the Games.: p. 128  The Greek government also provided funding, which was expected to be recouped through the sale of tickets and from the sale of the first Olympic commemorative stamp set.: p. 128 
Greek officials and the public were enthusiastic about the experience of hosting an Olympic Games. This feeling was shared by many of the athletes, who even demanded that Athens be the permanent Olympic host city. The IOC intended for subsequent Games to be rotated to various host cities around the world. The second Olympics was held in Paris.

Changes and adaptations
After the success of the 1896 Games, the Olympics entered a period of stagnation which threatened its survival. The Olympic Games held at the Paris Exposition in 1900 and the Louisiana Purchase Exposition at St. Louis in 1904 failed to attract much participation or notice. Of the 650 athletes in the 1904 Olympics, 580 were American; the winner of the marathon was later disqualified upon discovery of a photograph of him riding in a car during the race. The Games rebounded with the 1906 Intercalated Games (so-called because they were the second Olympics to take place within the third Olympiad), which were held in Athens. These Games attracted a broad international field of participants and generated a great deal of public interest, marking the beginning of a rise in both the popularity and the size of the Olympics. The 1906 Games were officially recognised by the IOC at the time (although not any longer), and no Intercalated Games have been held since.

Winter Games
The Winter Olympics was created to feature snow and ice sports that were logistically impossible to hold during the Summer Games. Figure skating (in 1908 and 1920) and ice hockey (in 1920) were featured as Olympic events at the Summer Olympics. The IOC desired to expand this list of sports to encompass other winter activities. At the 1921 Olympic Congress in Lausanne, it was decided to hold a winter version of the Olympic Games. A winter sports week (it was actually 11 days) was held in 1924 in Chamonix, France, in connection with the Paris Games held three months later; this event became the first Winter Olympic Games. Although, it was intended that the same country host both the Winter and Summer Games in a given year, this idea was quickly abandoned. The IOC mandated that the Winter Games be celebrated every four years in the same year as their summer counterpart. This tradition was upheld through the 1992 Games in Albertville, France; after that, beginning with the 1994 Games, the Winter Olympics were held every four years, two years after each Summer Olympics.: p. 405

Paralympics
In 1948, Sir Ludwig Guttmann, determined to promote the rehabilitation of soldiers after World War II, organised a multi-sport event between several hospitals to coincide with the 1948 London Olympics. Originally known as the Stoke Mandeville Games, Guttmann's event became an annual sports festival. Over the next 12 years, Guttmann and others continued their efforts to use sports as an avenue to healing.
In 1960, Guttmann brought 400 athletes to Rome to compete in the "Parallel Olympics", which ran in parallel with the Summer Olympics and came to be known as the first Paralympics. Since then, the Paralympics have been held in every Olympic year and, starting with the 1988 Summer Games in Seoul, the host city for the Olympics has also played host to the Paralympics.  The International Olympic Committee (IOC) and the International Paralympic Committee (IPC) signed an agreement in 2001 which guaranteed that host cities would be contracted to manage both the Olympic and Paralympic Games. The agreement came into effect at the 2008 Summer Games in Beijing, and at the 2010 Winter Games in Vancouver.
Two years before the 2012 Games, the LOCOG chairman Lord Coe made the following statement about the Paralympics and Olympics in London:

We want to change public attitudes towards disability, celebrate the excellence of Paralympic sport and to enshrine from the very outset that the two Games are an integrated whole.

Youth Games
In 2010, the Olympic Games were complemented by the Youth Games, which give athletes between the ages of 14 and 18 the chance to compete. The Youth Olympic Games were conceived by IOC president Jacques Rogge in 2001 and approved during the 119th Congress of the IOC. The first Summer Youth Games were held in Singapore from 14 to 26 August 2010, while the inaugural Winter Games were hosted in Innsbruck, Austria, two years later. These Games will be shorter than the senior Games; the summer version will last twelve days, while the winter version will last nine days. The IOC allows 3,500 athletes and 875 officials to participate at the Summer Youth Games, and 970 athletes and 580 officials at the Winter Youth Games. The sports to be contested will coincide with those scheduled for the senior Games, however there will be variations on the sports including mixed NOC and mixed gender teams as well as a reduced number of disciplines and events.

21st-century Games
Over 14,000 athletes competed at the 2020 Summer Olympics and 2022 Winter Olympics combined, in 40 different sports and 448 events. The Summer Olympics have grown from 241 participants representing 14 nations in 1896, to more than 11,300 competitors representing 206 nations in 2020. The scope and scale of the Winter Olympics is smaller; for example, Beijing hosted 2,971 athletes from 91 nations in 2022. Most of the athletes and officials are housed in the Olympic Village for the duration of the Games. This accommodation centre is designed to be a self-contained home for all Olympic participants, and is furnished with cafeterias, health clinics, and locations for religious expression.
The IOC has allowed the formation of National Olympic Committees (NOCs) to represent individual nations. These do not meet the strict requirements for political sovereignty that other international organisations demand. As a result, colonies and dependencies are permitted to compete at Olympic Games, examples being territories such as Puerto Rico, Bermuda, and Hong Kong, all of which compete as separate nations despite being legally a part of another country. The current version of the Olympic Charter allows for the establishment of new NOCs to represent nations that qualify as "an independent State recognised by the international community". Consequently, the IOC did not allow the formation of NOCs for Sint Maarten and Curaçao when they gained the same constitutional status as Aruba in 2010, although the IOC had recognised the Aruban Olympic Committee in 1986. Since 2012, athletes from the former Netherlands Antilles have had the option to represent either the Netherlands or Aruba.

Cost of the Games
The Oxford Olympics Study 2016 found that, since 1960, sports-related costs for the Summer Games were on average US$5.2 billion and for the Winter Games $3.1 billion. These figures do not include wider infrastructure costs like roads, urban rail, and airports, which often cost as much or more than the sports-related costs. The most expensive Summer Games were Beijing 2008 at US$40–44 billion, and the most expensive Winter Games were Sochi 2014 at US$51 billion. As of 2016, costs per athlete were, on average, US$599,000 for the Summer Games and $1.3 million for the Winter Games; for London 2012, the cost per athlete was $1.4 million, and the figure was $7.9 million for Sochi 2014.
Where ambitious construction for the 1976 Summer Games in Montreal and the 1980 Summer Games in Moscow had burdened organisers with expenses greatly in excess of revenues, Los Angeles strictly controlled expenses for the 1984 Summer Games by using existing facilities and only two new that were paid for by corporate sponsors. The Organizing Committee led by Peter Ueberroth used some of the profits to endow the LA84 Foundation to promote youth sports in Southern California, educate coaches and maintain a sports library. The 1984 Summer Olympics are often considered until that date, the most financially successful modern Olympics and a model for future Games.
Budget overruns are common for the Games. Average overrun for Games since 1960 is 156% in real terms, which means that actual costs turned out to be on average 2.56 times the budget that was estimated at the time of winning the bid to host the Games. Montreal 1976 had the highest cost overrun for Summer Games, and for any Games, at 720%; Lake Placid 1980 had the highest cost overrun for Winter Games, at 324%. London 2012 had a cost overrun of 76%, Sochi 2014 of 289%.
It has been documented that cost and cost overrun for the Games follow a power-law distribution, which means that, first, the Games are prone to large cost overruns and, second, it is only a matter of time until an overrun occurs that is larger than the largest to date. In short, hosting the Games is economically and financially extremely risky.
The final cost for the Tokyo 2020 Olympics was reported to be JPY 1,423.8 billion (US$13 billion). This was achieved by balancing revenues and expenditures through various efforts to increase revenue and continuously review expenditures. The primary sources of revenue included the International Olympic Committee (IOC) contribution of JPY 86.8 billion (US$0.8 billion), TOP sponsorship of JPY 56.9 billion (US$0.5 billion), local sponsorship of JPY 376.1 billion (US$3.4 billion), an insurance payout of JPY 50 billion (US$0.5 billion) for the postponement of the Games, and other sources including licensing. The expenditures included JPY 195.5 billion (US$1.8 billion) for venue-related costs and JPY 444.9 billion (US$4 billion) for service expenditures. The total cost also accounted for COVID-19 countermeasures amounting to JPY 35.3 billion (US$0.3 billion). Despite initial estimates, the total costs were reduced by JPY 220.2 billion (US$2 billion) from the budget announced in December 2020, and JPY 29.2 billion (US$0.3 billion) from the estimated budget in December 2021. This successful financial management resulted in a balanced budget for the Tokyo 2020 Games.

Economic and social impact on host cities and countries
Seeking a scholarly institution to independently research the Games, Bob Barney led efforts to establish the International Centre for Olympic Studies in 1989, endeavouring to write about sociocultural impacts of the Olympic Games. He felt that the Olympics "is worthy of study because it is one of the biggest meetings in a global context and has many political, economic, and other problems associated with it". He began Olympika in 1992, the first peer-reviewed academic journal focused on the Olympic Games. The International Society of Olympic Historians was founded in 1991, which publishes the Journal of Olympic History.
Some economists are sceptical about the economic benefits of hosting the Olympic Games, emphasising that such "mega-events" often have large costs while yielding relatively few tangible benefits in the long run. Hosting (or even bidding for) the Olympics appears to increase the host country's exports, as the host or candidate country sends a signal about trade openness when bidding to host the Games. Research suggests that hosting the Summer Olympics has a positive effect on the philanthropic contributions of corporations headquartered in the host city, which seems to benefit the local nonprofit sector. This effect begins in the years leading up to the Games and might persist for several years afterwards, though not permanently.
The Games have had significant negative effects on host communities; for example, the Centre on Housing Rights and Evictions reports that the Olympics displaced more than two million people over two decades, often disproportionately affecting disadvantaged groups. The 2014 Winter Olympics in Sochi were the most expensive Olympic Games in history, costing in excess of US$50 billion. According to a report by the European Bank for Reconstruction and Development released at the time of the games, the cost would not boost Russia's national economy, but could attract business to Sochi and the southern Krasnodar region of Russia as a result of improved services. But by December 2014, eight months after the games The Guardian stated that Sochi "now feels like a ghost town", citing the spread-out nature of the stadiums and arenas and the still-unfinished infrastructure. At least four cities withdrew their bids for the 2022 Winter Olympics, citing the high costs or lack of local support, resulting in only a two-city race between Almaty, Kazakhstan and Beijing, China who hosted the 2008 Summer Olympics. The Guardian stated that the biggest threat to the future of the Olympics is few cities or countries want to host them. Bidding for the 2024 Summer Olympics became a two-city race between Paris and Los Angeles, so the IOC took the unusual step of simultaneously awarding both the 2024 Games to Paris and the 2028 Games to Los Angeles. Both of the bids were praised for high technical plans and innovative ways to use a record-breaking number of existing and temporary facilities.

International Olympic Committee
The Olympic Movement encompasses a large number of national and international sporting organisations and federations, recognised media partners, as well as athletes, officials, judges, and every other person and institution that agrees to abide by the rules of the Olympic Charter. As the umbrella organisation of the Olympic Movement, the International Olympic Committee (IOC) is responsible for selecting the host city, overseeing the planning of the Olympic Games, updating and approving the Olympic sports programme, and negotiating sponsorship and broadcasting rights.
The Olympic Movement is made of three major elements:

International Federations (IFs) are the governing bodies that supervise a sport at an international level. For example, the International Federation of Association Football (FIFA) is the IF for association football, and the Fédération Internationale de Volleyball is the international governing body for volleyball. There are currently 35 IFs in the Olympic Movement, representing each of the Olympic sports.
National Olympic Committees (NOCs) represent and regulate the Olympic Movement within each country. For example, the Russian Olympic Committee (ROC) is the NOC of the Russian Federation. There are currently 206 NOCs recognised by the IOC.
Organising Committees for the Olympic Games (OCOGs) are temporary committees responsible for the organisation of each Olympic Games. OCOGs are dissolved after each Games once the final report is delivered to the IOC.
French and English are the official languages of the Olympic Movement. The other language used at each Olympic Games is the language of the host country (or languages, if a country has more than one official language apart from French or English). Every proclamation (such as the announcement of each country during the parade of nations in the opening ceremony) is spoken in these three (or more) languages, or the main two depending on whether the host country is an English or French speaking country: French is always spoken first, followed by an English translation, and then the dominant language of the host nation (when this is not English or French).

Allegations of bribery and corruption
The IOC has often been accused of being an intractable organisation, with several life members on the committee. The presidential terms of Avery Brundage and Juan Antonio Samaranch were especially controversial. Brundage fought strongly for amateurism and against the commercialisation of the Olympic Games, even as these attitudes came to be seen as incongruous with the realities of modern sports. The advent of state-sponsored athletes from the Eastern Bloc countries further eroded the ideology of the pure amateur, as it placed self-financed amateurs of Western countries at a disadvantage.: pp. 52–60  Brundage was accused of antisemitism and of racism in resisting the exclusion of South Africa.: pp. 60–69  Under the Samaranch presidency, the office was accused of both nepotism and corruption. Samaranch's ties with the Franco regime in Spain were also a source of criticism.
In 1998, it was reported that several IOC members had taken gifts from members of the Salt Lake City bid committee for the hosting of the 2002 Winter Olympics. There were soon four independent investigations underway: by the IOC, the United States Olympic Committee (USOC), the Salt Lake Organizing Committee (SLOC), and the United States Department of Justice (DOJ). Although nothing strictly illegal had occurred, it was felt that the acceptance of the gifts was morally dubious. As a result of the investigation, ten members of the IOC were expelled and a further ten sanctioned. Stricter rules were adopted for future bids, and caps were introduced to define how much IOC members could accept from bid cities. Additionally, new term and age limits were put into place for IOC membership, and fifteen former Olympic athletes were added to the committee. Nevertheless, from sporting and business standpoints, the 2002 Olympics were one of the most successful Winter Games in history; records were set in both the broadcasting and marketing programs. Over 2 billion viewers watched more than 13 billion viewer-hours. The 2002 Games were also a financial success, raising more money with fewer sponsors than any prior Olympic Games, leaving SLOC with a surplus of $40 million. This excess revenue was used to create the Utah Athletic Foundation (also known as the Utah Olympic Legacy Foundation), which maintains and operates many of the surviving Olympic venues.
It was reported in 1999 that the Nagano Olympic bid committee had spent approximately $14 million on entertaining the 62 IOC members and many of their associates. The precise figures are unknown since Nagano destroyed the financial records after the IOC requested that the entertainment expenditures should not be made public.
In July 2000, when the Los Angeles Times reported on the tangled nature of how the IOC redistributes profits from sponsorships and broadcasting rights, Olympic historian Bob Barney stated that he had "yet to see matters of corruption in the IOC", but noted there were "matters of unaccountability". He later noted that when the spotlight is on the athletes, it has "the power to eclipse impressions of scandal or corruption", with respect to the Olympic bid process.
An August 2004, a BBC documentary, Panorama: Buying the Games, reported the results of an investigation into bribes allegedly used in the bidding process for the 2012 Summer Olympics. The documentary claimed that it was possible to bribe IOC members into voting for a particular candidate city. After being narrowly defeated in their bid for the 2012 Games, Parisian mayor Bertrand Delanoë specifically accused the British prime minister Tony Blair and the London bid committee, headed by former Olympic champion Sebastian Coe, of breaking the bid rules. He cited French president Jacques Chirac as a witness; Chirac gave guarded interviews concerning his involvement but the allegation was never fully explored. Turin's bid to host the 2006 Winter Olympics was also clouded by controversy; a prominent IOC member, Marc Hodler, closely connected to the rival bid of Sion, alleged bribery of IOC officials by members of the Turin Organising Committee. These accusations led to a wide-ranging investigation, and also served to sour many IOC members against Sion's bid which potentially helped Turin to capture the host city nomination.

Commercialisation
Under national organising committees
The Olympic Games have been commercialised to various degrees since the inaugural 1896 Summer Olympics in Athens, when a number of companies paid for advertising, including Kodak. In 1908, Oxo, Odol mouthwash, and Indian Foot Powder became official sponsors of the London Olympic Games. Coca-Cola first sponsored the Summer Olympics in 1928, and has remained an Olympic sponsor ever since. Before the IOC took control of sponsorship, the NOCs had responsibility for negotiating their own contracts for sponsorship and use of the Olympic symbols.: p. 231

Under IOC control
The IOC originally resisted funding by corporate sponsors. It was not until the retirement of IOC President Avery Brundage, in 1972, that the IOC began to explore the potential of the television medium and the lucrative advertising markets available to them.: p. 231  Under the leadership of Juan Antonio Samaranch, the Games began to shift toward international sponsors who sought to link their products to the Olympic brand.

Budget
During the first half of the 20th century, the IOC ran on a small budget. As president of the IOC from 1952 to 1972, Avery Brundage rejected all attempts to link the Olympics with commercial interest.: p. 231  He believed that the lobby of corporate interests would unduly impact the IOC's decision-making. His resistance to this revenue stream meant the IOC left organising committees to negotiate their own sponsorship contracts and use the Olympic symbols.: p. 231  When Brundage retired, the IOC had US$2 million in assets; eight years later the IOC coffers had swelled to US$45 million. This was primarily due to a shift in ideology toward expansion of the Games through corporate sponsorship and the sale of television rights.: p. 231  When Juan Antonio Samaranch was elected IOC president in 1980, his desire was to make the IOC financially independent.
The 1984 Summer Olympics became a watershed moment in Olympic history. The Los Angeles-based organising committee, led by Peter Ueberroth, was able to generate a surplus of US$225 million, which was an unprecedented amount at that time.: p. 209  The organising committee had been able to create such a surplus in part by selling exclusive sponsorship rights to select companies.: p. 209  The IOC sought to gain control of these sponsorship rights. Samaranch helped to establish The Olympic Programme (TOP) in 1985, in order to create an Olympic brand. Membership in TOP was, and is, very exclusive and expensive. Fees cost US$50 million for a four-year membership. Members of TOP received exclusive global advertising rights for their product category, and use of the Olympic symbol, the interlocking rings, in their publications and advertisements.: p. 194

Effect of television
The 1936 Summer Olympics in Berlin were the first Games to be broadcast on television, though only to local audiences. The 1956 Winter Olympics in Italy were the first internationally televised Olympic Games, and the broadcasting rights for the following Winter Games in California were sold for the first time to specialised television broadcasting networks—CBS paid US$394,000 for the American rights.: p. 192  In the following decades, the Olympics became one of the ideological fronts of the Cold War, and the International Olympic Committee wanted to take advantage of this heightened interest via the broadcast medium.: p. 192  The sale of broadcast rights enabled the IOC to increase the exposure of the Olympic Games, thereby generating more interest, which in turn enhanced the appeal of TV air time to the advertisers. This cycle allowed the IOC to charge ever-increasing fees for those rights.: p. 192  For example, CBS paid US$375 million for the American broadcast rights for the 1998 Nagano Games, while NBC spent US$3.5 billion for the American rights to air every Olympic Games from 2000 to 2012.
In 2011, NBC agreed to a $4.38 billion contract with the IOC to broadcast the Olympics through the 2020 Games, the most expensive television rights deal in Olympic history. NBC then agreed to a $7.75 billion contract extension on 7 May 2014, to air the Olympics through the 2032 Games. NBC also acquired the American television rights to the Youth Olympic Games, beginning in 2014, and the Paralympic Games. More than half of the Olympic Committee's global sponsors are American companies, and NBC is one of the major sources of revenue for the IOC.
Viewership increased exponentially from the 1960s until the end of the 20th century. This was due to the advent of satellites for broadcasting live television worldwide starting in 1964, and the introduction of colour television in 1968. The global audience for the 1968 Mexico City Games was estimated to be 600 million, whereas the audience numbers at the Los Angeles Games of 1984 had increased to 900 million; this number had swelled to 3.5 billion by the 1992 Summer Olympics in Barcelona.: pp. 16–18  With such high costs charged to broadcast the Games, the added pressure of the internet, and increased competition from cable, the television lobby demanded concessions from the IOC to boost ratings. The IOC responded by making a number of changes to the Olympic programme; at the Summer Games, the gymnastics competition was expanded from seven to nine nights, and a Champions Gala was added to attract greater interest;: p. 17  the events programmes were also expanded for swimming and diving, both popular sports with a broad base of television viewers.: p. 17  Due to the substantial fees NBC has paid for rights to the Olympics, the IOC has allowed the network to influence the event scheduling to maximise U.S. television ratings when possible.: p. 230  Notable examples of maximizing U.S. television viewership include scheduling the finals of the swimming events only during the mornings of the host cities Beijing (during the 2008 Summer Olympics) and Tokyo (during the 2020 Summer Olympics), which coincide with the evening prime time broadcast slots of the United States.

Olympic marketing
The funds from licensing programs support everything that goes into the Games, alongside other revenue streams from ticket sales and broadcasting rights, which represent more than 60 percent. 
The sale of the Olympic brand has been controversial. The argument is that the Games have become indistinguishable from any other commercialised sporting spectacle.: p. 194  Another criticism is that the Games are funded by host cities and national governments; the IOC incurs none of the cost, yet controls all the rights and profits from the Olympic symbols. The IOC also takes a percentage of all sponsorship and broadcast income.: p. 194  Host cities continue to compete ardently for the right to host the Games, even though there is no certainty that they will earn back their investments.: pp. 194–195  Research has shown that trade is around 30 percent higher for countries that have hosted the Olympics.

Symbols
The Olympic Movement uses symbols to represent the ideals embodied in the Olympic Charter. The Olympic symbol, better known as the Olympic rings, consists of five intertwined rings and represents the unity of the five inhabited continents (Africa, The Americas (is considered one continent), Asia, Europe, and Oceania). The coloured version of the rings—blue, yellow, black, green, and red—over a white field forms the Olympic flag. These colours were chosen because every nation had at least one of them on its national flag. The flag was adopted in 1914 but flown for the first time only at the 1920 Summer Olympics in Antwerp, Belgium. It has since been hoisted during each celebration of the Games. The IOC maintains exclusive ownership and control of the use of Olympic Symbols through the Nairobi Treaty on the Protection of the Olympic Symbol. 
The Olympic motto, Citius, Altius, Fortius, a Latin expression meaning "Faster, Higher, Stronger" was proposed by Pierre de Coubertin in 1894 and has been official since 1924. The motto was coined by Coubertin's friend, the Dominican priest Henri Didon OP, for a Paris youth gathering of 1891.
Coubertin's Olympic ideals are expressed in the Olympic creed:

The most important thing in the Olympic Games is not to win but to take part, just as the most important thing in life is not the triumph but the struggle. The essential thing is not to have conquered but to have fought well.

Months before each Games, the Olympic Flame is lit at the Temple of Hera in Olympia in a ceremony that reflects ancient Greek rituals. A female performer, acting as a priestess joined by ten female performers as Vestal Virgins, ignites a torch by placing it inside a parabolic mirror which focuses the sun's rays; she then lights the torch of the first relay bearer (who also is a Greek athlete), thus initiating the Olympic torch relay that will carry the flame to the host city's Olympic stadium, where it plays an important role in the opening ceremony. Though the flame has been an Olympic symbol since 1928, the torch relay was only introduced at the 1936 Summer Games to promote the Third Reich.

The Olympic mascot, an animal, a human or an anthropomorphic figure representing the cultural heritage of the host country, was introduced in 1968. It has played an important part of the Games' identity promotion since the 1980 Summer Olympics, when the Soviet bear cub Misha reached international stardom. The mascot of the Summer Olympics in London was named Wenlock after the town of Much Wenlock in Shropshire. Much Wenlock still hosts the Wenlock Olympian Games, which were an inspiration to Pierre de Coubertin for the Olympic Games. The mascot for the Paris 2024 Olympic Games is an anthropomorphic Phrygian cap based on the one Marianne wore at the time of the French Revolution.

Ceremonies
Opening ceremony
As mandated by the Olympic Charter, various elements frame the opening ceremony of the Olympic Games. This ceremony takes place on a Friday and is held prior to the commencement of the sporting events (apart from some group-stage football matches, softball games, and rowing heats). Most of the rituals for the opening ceremony were established at the 1920 Summer Olympics in Antwerp. The ceremony typically starts with the entrance of the president of the International Olympic Committee and a representative of the host country followed by the hoisting of the host country's flag and a performance of its national anthem. The host nation then presents artistic displays of music, singing, dance, and theatre representative of its culture. The artistic presentations have grown in scale and complexity as successive hosts attempt to provide a ceremony that outlasts its predecessor's in terms of memorability. The opening ceremony of the Beijing Games reportedly cost $100 million, with much of the cost incurred in the artistic segment.
After the artistic portion of the ceremony, the athletes parade into the stadium grouped by nation. Greece is traditionally the first nation to enter and leads the parade in order to honour the origins of the Olympics. Nations then enter the stadium alphabetically according to the host country's chosen language, with the host country's athletes being the last to enter. During the 2004 Summer Olympics, which was hosted in Athens, Greece, the Greek flag entered the stadium first, while the Greek delegation entered last. Beginning with the 2020 Summer Olympics, the succeeding hosts of the respective Olympic Games (summer or winter) will enter immediately before the current host in descending order. Speeches are given by the President of the Organizing Committee, the IOC president, and the head of state/representative of the host country, formally opening the Games. Finally, the Olympic torch is brought into the stadium and passed on until it reaches the final torch carrier, often a successful Olympic athlete from the host nation, who lights the Olympic flame in the stadium's cauldron.

Closing ceremony
The closing ceremony of the Olympic Games takes place on a Sunday and after all sporting events have concluded. Flag-bearers from each participating country enter the stadium, followed by the athletes who enter together, without any national distinction. Three national flags are hoisted while the corresponding national anthems are played: the flag of the current host country; the flag of Greece, to honour the birthplace of the Olympic Games; and the flag of the country hosting the next Summer or Winter Olympic Games. The president of the organising committee and the IOC president make their closing speeches, the Games are officially closed, and the Olympic flame is extinguished. In what is known as the Antwerp Ceremony, the current mayor of the city that organised the Games transfers a special Olympic flag to the president of the IOC, who then passes it on to the current mayor of the city hosting the next Olympic Games. The next host nation then also briefly introduces itself with artistic displays of dance and theatre representative of its culture.
As is customary, the last medal presentation of the Games is held as part of the closing ceremony. Typically, the marathon medals are presented at the Summer Olympics, while the cross-country skiing mass start medals are awarded at the Winter Olympics.

Medal presentation
A medal ceremony is held after the conclusion of each Olympic event. The winner, and the second- and third-place competitors or teams, stand on top of a three-tiered rostrum to be awarded their respective medals by a member of the IOC. After the medals have been received, the national flags of the three medallists are raised while the national anthem of the gold medallist's country is played. Volunteering citizens of the host country also act as hosts during the medal ceremonies, assisting the officials who present the medals and acting as flag-bearers. In the Summer Olympics, each medal ceremony is held at the venue where the event has taken place, but the ceremonies at the Winter Olympics are usually held in a special "plaza".
The practice of awarding Olympic medals at podium ceremonies was established at the 1932 Winter Olympics, based on pedestals used at the 1930 British Empire Games, as proposed by Melville Marks Robinson.

Sports
The Olympic Games programme consists of 35 sports, 30 disciplines and 408 events. For example, wrestling is a Summer Olympic sport, comprising two disciplines: Greco-Roman and Freestyle. It is further broken down into fourteen events for men and four events for women, each representing a different weight class. The Summer Olympics programme includes 26 sports, while the Winter Olympics programme features 15 sports. Athletics, swimming, fencing, and artistic gymnastics are the only summer sports that have never been absent from the Olympic programme. Cross-country skiing, figure skating, ice hockey, Nordic combined, ski jumping, and speed skating have been featured at every Winter Olympics programme since its inception in 1924. Current Olympic sports, like badminton, basketball, and volleyball, first appeared on the programme as demonstration sports, and were later promoted to full Olympic sports. Some sports that were featured in earlier Games were later dropped from the programme.
Olympic sports are governed by international sports federations (IFs) recognised by the IOC as the global supervisors of those sports. There are 35 federations represented at the IOC. There are sports recognised by the IOC that are not included in the Olympic programme. These sports are not considered Olympic sports, but they can be promoted to this status during a programme revision that occurs in the first IOC session following a celebration of the Olympic Games. During such revisions, sports can be excluded or included in the programme on the basis of a two-thirds majority vote of the members of the IOC. There are recognised sports that have never been on an Olympic programme in any capacity, for example, orienteering.
In October and November 2004, the IOC established an Olympic Programme Commission, which was tasked with reviewing the sports on the Olympic programme and all non-Olympic recognised sports. The goal was to apply a systematic approach to establishing the Olympic programme for each celebration of the Games. The commission formulated seven criteria to judge whether a sport should be included on the Olympic programme. These criteria are history and tradition of the sport, universality, popularity of the sport, image, athletes' health, development of the International Federation that governs the sport, and costs of holding the sport. From this study five recognised sports emerged as candidates for inclusion at the 2012 Summer Olympics: golf, karate, rugby sevens, roller sports and squash. These sports were reviewed by the IOC Executive Board and then referred to the General Session in Singapore in July 2005. Of the five sports recommended for inclusion only two were selected as finalists: karate and squash. Neither sport attained the required two-thirds vote and consequently they were not promoted to the Olympic programme. In October 2009 the IOC voted to instate golf and rugby sevens as Olympic sports for the 2016 and 2020 Summer Olympic Games.
The 114th IOC Session, in 2002, limited the Summer Games programme to a maximum of 28 sports, 301 events, and 10,500 athletes. Three years later, at the 117th IOC Session, the first major programme revision was performed, which resulted in the exclusion of baseball and softball from the official programme of the 2012 London Games. Since there was no agreement in the promotion of two other sports, the 2012 programme featured just 26 sports. The 2016 and 2020 Games will return to the maximum of 28 sports given the addition of rugby and golf.

Amateurism and professionalism
The ethos of the aristocracy as exemplified in the English public school greatly influenced Pierre de Coubertin. The public schools subscribed to the belief that sport formed an important part of education, an attitude summed up in the saying mens sana in corpore sano, a sound mind in a sound body. In this ethos, a gentleman was one who became an all-rounder, not the best at one specific thing. There was also a prevailing concept of fairness, in which practising or training was considered tantamount to cheating. Those who practised a sport professionally were considered to have an unfair advantage over those who practised it merely as a hobby.
The exclusion of professionals caused several controversies throughout the history of the modern Olympics. The 1912 Olympic pentathlon and decathlon champion Jim Thorpe was stripped of his medals when it was discovered that he had played semi-professional baseball before the Olympics. His medals were posthumously restored by the IOC in 1983 after a ruling found that the decision to strip him of his medals fell outside of the 30-day period. Swiss and Austrian skiers boycotted the 1936 Winter Olympics in support of their skiing teachers, who were not allowed to compete because they earned money with their sport and were thus considered professionals.
The advent of the state-sponsored "full-time amateur athlete" of the Eastern Bloc countries eroded the ideology of the pure amateur, as it put the self-financed amateurs of the Western countries at a disadvantage. The Soviet Union entered teams of athletes who were all nominally students, soldiers, or working in a profession, but all of whom were in reality paid by the state to train on a full-time basis. The situation greatly disadvantaged American and Western European athletes, and was a major factor in the decline of American medal hauls in the 1970s and 1980s. As a result, the Olympics shifted away from amateurism, as envisioned by Pierre de Coubertin, to allowing participation of professional athletes, but only in the 1990s, after the collapse of the Soviet Union and its influence within the International Olympic Committee.

Team Canada ice hockey dispute
Near the end of the 1960s, the Canadian Amateur Hockey Association (CAHA) felt their amateur players could no longer be competitive against the Soviet team's full-time athletes and the other constantly improving European teams. They pushed for the ability to use players from professional leagues but met opposition from the IIHF and IOC. At the IIHF Congress in 1969, the IIHF decided to allow Canada to use nine non-NHL professional hockey players at the 1970 World Championships in Montreal and Winnipeg, Canada. The decision was reversed in January 1970 after Brundage said that ice hockey's status as an Olympic sport would be in jeopardy if the change was made. In response, Canada withdrew from international ice hockey competition and officials stated that they would not return until "open competition" was instituted. Günther Sabetzki became president of the IIHF in 1975 and helped to resolve the dispute with the CAHA. In 1976, the IIHF agreed to allow "open competition" between all players in the World Championships. However, NHL players were still not allowed to play in the Olympics until 1988, because of the IOC's amateur-only policy.

Controversies
Boycotts
Australia, France, Greece, Switzerland and the United Kingdom  are the only countries to be represented at every Olympic Games since their inception in 1896. While countries sometimes miss an Olympics due to a lack of qualified athletes, some choose to boycott a celebration of the Games for various reasons. The Olympic Council of Ireland boycotted the 1936 Berlin Games, because the IOC insisted its team needed to be restricted to the Irish Free State rather than representing the entire island of Ireland.
There were three boycotts of the 1956 Melbourne Olympics: the Netherlands, Spain, and Switzerland refused to attend because of the repression of the Hungarian uprising by the Soviet Union, but did send an equestrian delegation to Stockholm; Cambodia, Egypt, Iraq, and Lebanon boycotted the Games because of the Suez Crisis; and the People's Republic of China boycotted the Games due to the participation of the Republic of China, composed of athletes coming from Taiwan.
In 1972 and 1976 a large number of African countries threatened the IOC with a boycott to force them to ban South Africa and Rhodesia, because of their segregationist rule. New Zealand was also one of the African boycott targets, because its national rugby union team had toured apartheid-ruled South Africa. The IOC conceded in the first two cases, but refused to ban New Zealand on the grounds that rugby was not an Olympic sport. Fulfilling their threat, twenty African countries were joined by Guyana and Iraq in a withdrawal from the Montreal Games, after a few of their athletes had already competed.
The Republic of China (Taiwan) was excluded from the 1976 Games by order of Pierre Elliott Trudeau, the prime minister of Canada. Trudeau's action was widely condemned as having brought shame on Canada for having succumbed to political pressure to keep the Chinese delegation from competing under its name. The ROC refused a proposed compromise that would have still allowed them to use the ROC flag and anthem as long as the name was changed. Athletes from Taiwan did not participate again until 1984, when they returned under the name of Chinese Taipei and with a special flag and anthem.
In 1980 and 1984, the Cold War opponents boycotted each other's Games. The United States and sixty-five other countries boycotted the Moscow Olympics in 1980 because of the Soviet invasion of Afghanistan. This boycott reduced the number of nations participating to 80, the lowest number since 1956. The Soviet Union and 15 other nations countered by boycotting the Los Angeles Olympics of 1984. Although a boycott led by the Soviet Union depleted the field in certain sports, 140 National Olympic Committees took part, which was a record at the time. The fact that Romania, a Warsaw Pact country, opted to compete despite Soviet demands led to a warm reception of the Romanian team by the United States. When the Romanian athletes entered during the opening ceremonies, they received a standing ovation from the spectators, which comprised mostly U.S. citizens. The boycotting nations of the Eastern Bloc staged their own alternate event, the Friendship Games, in July and August.
There had been growing calls for boycotts of Chinese goods and the 2008 Olympics in Beijing in protest of China's human rights record, and in response to Tibetan disturbances. Ultimately, no nation supported a boycott. In August 2008, the government of Georgia called for a boycott of the 2014 Winter Olympics, set to be held in Sochi, Russia, in response to Russia's participation in the 2008 South Ossetia war. Continuing human rights violations in China have led to "diplomatic boycotts", where athletes still compete at the Games but diplomats do not attend, of the 2022 Winter Olympics in Beijing by several countries, most notably the United States.

Politics
The Olympic Games have been used as a platform to promote political ideologies almost from its inception. Nazi Germany wished to portray the National Socialist Party as benevolent and peace-loving when they hosted the 1936 Games, though they used the Games to display Aryan superiority.: p. 107  Germany was the most successful nation at the Games, which did much to support their allegations of Aryan supremacy, but notable victories by African American Jesse Owens, who won four gold medals, and Hungarian Jew Ibolya Csák, blunted the message.: pp. 111–112  The Soviet Union did not participate until the 1952 Summer Olympics in Helsinki. Instead, starting in 1928, the Soviets organised an international sports event called Spartakiads. During the interwar period of the 1920s and 1930s, communist and socialist organisations in several countries, including the United States, attempted to counter what they called the "bourgeois" Olympics with the Workers Olympics. It was not until the 1956 Summer Games that the Soviets emerged as a sporting superpower and, in doing so, took full advantage of the publicity that came with winning at the Olympics. Soviet Union's success might be attributed to a heavy state's investment in sports to fulfill its political agenda on an international stage.
Individual athletes have also used the Olympic stage to promote their own political agenda. At the 1968 Summer Olympics in Mexico City, two American track and field athletes, Tommie Smith and John Carlos, who finished first and third in the 200 metres, performed the Black Power salute on the victory stand. The second-place finisher, Peter Norman of Australia, wore an Olympic Project for Human Rights badge in support of Smith and Carlos. In response to the protest, IOC president Avery Brundage ordered Smith and Carlos suspended from the US team and banned from the Olympic Village. When the US Olympic Committee refused, Brundage threatened to ban the entire US track team. This threat led to the expulsion of the two athletes from the Games. In another notable incident in the gymnastics competition, while standing on the medal podium after the balance beam event final, in which Natalia Kuchinskaya of the Soviet Union had controversially taken the gold, Czechoslovakian gymnast Věra Čáslavská quietly turned her head down and away during the playing of the Soviet national anthem. The action was Čáslavská's silent protest against the recent Soviet invasion of Czechoslovakia. Her protest was repeated when she accepted her medal for her floor exercise routine when the judges changed the preliminary scores of the Soviet Larisa Petrik to allow her to tie with Čáslavská for the gold. While Čáslavská's countrymen supported her actions and her outspoken opposition to Communism (she had publicly signed and supported Ludvik Vaculik's "Two Thousand Words" manifesto), the new regime responded by banning her from both sporting events and international travel for many years and made her an outcast from society until the fall of communism.
Currently, the government of Iran has taken steps to avoid any competition between its athletes and those from Israel. An Iranian judoka, Arash Miresmaeili, did not compete in a match against an Israeli during the 2004 Summer Olympics. Although he was officially disqualified for being overweight, Miresmaeli was awarded US$125,000 in prize money by the Iranian government, an amount paid to all Iranian gold medal winners. He was officially cleared of intentionally avoiding the bout, but his receipt of the prize money raised suspicion.
In 2022, in the wake of the Russian invasion of Ukraine, the IOC Executive Board "recommends no participation of Russian and Belarusian athletes and officials, urges International Sports Federations and organizers of sports events worldwide to do everything in their power to ensure that no athlete or sports official from Russia or Belarus be allowed to take part under the name of Russia or Belarus." In 2023, the IOC announced that Russian and Belarusian athletes could participate in the Olympics under certain conditions: they must not represent their country or any associated organization, and those actively supporting the Russian invasion of Ukraine are barred from competing. This decision aimed to allow athletes to compete and enhance their stature. While 32 athletes accepted the invitation, 28 qualified athletes declined. Competing under a neutral flag and uniform, these athletes had a neutral song played if they won any medals, instead of their national anthems. Additionally, the audience was prohibited from waving their flags.

Use of performance-enhancing drugs
In the early 20th century, many Olympic athletes began using drugs to improve their athletic abilities. For example, in 1904, Thomas Hicks, a gold medallist in the marathon, was given strychnine by his coach (at the time, taking different substances was allowed, as there was no data regarding the effect of these substances on a body of an athlete). The only Olympic death linked to performance enhancing occurred at the 1960 Summer Olympics in Rome. A Danish cyclist, Knud Enemark Jensen, fell from his bicycle and later died. A coroner's inquiry found that he was under the influence of amphetamines. By the mid-1960s, sports federations started to ban the use of performance-enhancing drugs; in 1967 the IOC followed suit.
According to British journalist Andrew Jennings, a KGB colonel stated that the agency's officers had posed as anti-doping authorities from the International Olympic Committee to undermine doping tests and that Soviet athletes were "rescued with [these] tremendous efforts". On the topic of the 1980 Summer Olympics, a 1989 Australian study said "There is hardly a medal winner at the Moscow Games, certainly not a gold medal winner, who is not on one sort of drug or another: usually several kinds. The Moscow Games might as well have been called the Chemists' Games."
In 2016, documents obtained revealed the Soviet Union's plans for a statewide doping system in track and field in preparation for the 1984 Summer Olympics in Los Angeles. Dated prior to the country's decision to boycott the Games, the document detailed the existing steroids operations of the program, along with suggestions for further enhancements. The communication, directed to the Soviet Union's head of track and field, was prepared by Sergei Portugalov of the Institute for Physical Culture. Portugalov was also one of the main figures involved in the implementation of the Russian doping programme prior to the 2016 Summer Olympics.
The first Olympic athlete to test positive for the use of performance-enhancing drugs was Hans-Gunnar Liljenwall, a Swedish pentathlete at the 1968 Summer Olympics, who lost his bronze medal for alcohol use. One of the most publicised doping-related disqualifications occurred after the 1988 Summer Olympics where Canadian sprinter Ben Johnson (who won the 100-metre dash) tested positive for stanozolol.
In 1999, the IOC formed the World Anti-Doping Agency (WADA) in an effort to systematise the research and detection of performance-enhancing drugs. There was a sharp increase in positive drug tests at the 2000 Summer Olympics and 2002 Winter Olympics due to improved testing conditions. Several medallists in weightlifting and cross-country skiing from post-Soviet states were disqualified because of doping offences. The IOC-established drug testing regimen (now known as the Olympic Standard) has set the worldwide benchmark that other sporting federations attempt to emulate. During the Beijing games, 3,667 athletes were tested by the IOC under the auspices of the World Anti-Doping Agency. Both urine and blood tests were used to detect banned substances. In London over 6,000 Olympic and Paralympic athletes were tested. Prior to the Games 107 athletes tested positive for banned substances and were not allowed to compete.
In 2024, rumors about China's doping spread as many of the athletes, especially in swimming, were accused of doping before Tokyo 2020. After the FBI and Justice Department started investigating, the IOC threatened to revoke the 2034 Olympics in Salt Lake City, unless they dropped the investigation.

Russian doping scandal
Doping in Russian sports has a systemic nature. Russia has had 44 Olympic medals stripped for doping violations – the most of any country, and more than a quarter of the global total. From 2011 to 2015, more than a thousand Russian competitors in various sports, including summer, winter, and Paralympic sports, benefited from a cover-up. Russia was partially banned from the 2016 Summer Olympics and was banned from the 2018 Winter Olympics (while still being allowed to participate as the "Olympic Athletes from Russia") due to the state-sponsored doping programme.
In December 2019, Russia was banned for four years from all major sporting events for systematic doping and lying to WADA. The ban was issued by WADA on 9 December 2019, and the Russian anti-doping agency RUSADA had 21 days to make an appeal to the Court of Arbitration for Sport (CAS). The ban meant that Russian athletes would only be allowed to compete under the Olympic flag after passing anti-doping tests. Russia appealed the decision to the CAS. The CAS, on review of Russia's appeal of its case from WADA, ruled on 17 December 2020, to reduce the penalty that WADA had placed. Instead of banning Russia from sporting events, the ruling allowed Russia to participate at the Olympics and other international events, but for a period of two years, the team cannot use the Russian name, flag, or anthem and must present themselves as "Neutral Athlete" or "Neutral Team". The ruling does allow for team uniforms to display "Russia" on the uniform as well as the use of the Russian flag colors within the uniform's design, although the name should be up to equal predominance as the "Neutral Athlete/Team" designation.
In February 2022, during the Beijing Olympics, the international news media reported on 9 February that the issue of doping was again raised over a positive test for trimetazidine by the ROC's Kamila Valieva, which was officially confirmed on 11 February. Valieva's sample in question was taken by the Russian Anti-Doping Agency (RUSADA) at the 2022 Russian Figure Skating Championships on 25 December, but the sample was not analyzed at the World Anti-Doping Agency (WADA) laboratory where it was sent for testing until 8 February, one day after the team event concluded. The Court of Arbitration for Sport (CAS) was expected to hear the case on 13 February with a decision scheduled for announcement on 14 February ahead of her scheduled appearance in the women's singles event beginning 15 February. Due to Valieva being a minor at the time, as well as being classified as a "protected person" under WADA guidelines, RUSADA and the IOC announced on 12 February that they would broaden the scope of their respective investigations to include members of her entourage (e.g. coaches, team doctors, etc.). By the end of the Beijing Olympics, a total five athletes were reported for doping violations. A decision by RUSADA was issued in mid-October, which was endorsed by WADA, stating that the details of the Valieva hearing and its scheduled dates would be placed under international guidelines for the protection of minors (Valieva was 15 years old when the positive test results were disclosed) and not to be disclosed publicly. Although Russia as a country is currently banned from participating in international skating events due to the 2022 Russian invasion of Ukraine, Valieva has continued to compete within Russian borders without being hindered by RUSADA as recently as the Russian Grand Prix held in October 2022. In mid-November, WADA requested that CAS take up the review of the Valieva case with an eye towards a 4-year suspension of Valieva, which would exclude her from competition at the next Winter Olympics, and to rescind her first-place performance at the previous Beijing Olympics because, "the Russian Anti-Doping Agency (RUSADA) did not meet a WADA-imposed Nov. 4 deadline to deliver a verdict on Valiyeva's case."

Sex discrimination
Women were first allowed to compete at the 1900 Summer Olympics in Paris, but at the 1992 Summer Olympics 35 countries were still only fielding all-male delegations. This number dropped rapidly over the following years. In 2000, Bahrain sent two women competitors for the first time: Fatema Hameed Gerashi and Mariam Mohamed Hadi Al Hilli. In 2004, Robina Muqimyar and Fariba Rezayee became the first women to compete for Afghanistan at the Olympics. In 2008, the United Arab Emirates sent female athletes for the first time; Maitha Al Maktoum competed in taekwondo, and Latifa Al Maktoum in equestrian. Both athletes were from Dubai's ruling family.
By 2010, only three countries had never sent female athletes to the Games: Brunei, Saudi Arabia, and Qatar. Brunei had taken part in only three celebrations of the Games, sending a single athlete on each occasion, but Saudi Arabia and Qatar had been competing regularly with all-male teams. In 2010, the International Olympic Committee announced it would "press" these countries to enable and facilitate the participation of women for the 2012 Summer Olympics in London. Anita DeFrantz, chair of the IOC's Women and Sports Commission, suggested that countries be barred if they prevented women from competing. Shortly thereafter, the Qatar Olympic Committee announced that it "hoped to send up to four female athletes in shooting and fencing" to the 2012 Summer Games.
In 2008, Ali Al-Ahmed, director of the Institute for Gulf Affairs, likewise called for Saudi Arabia to be barred from the Games, describing its ban on women athletes as a violation of the International Olympic Committee charter. He noted: "For the last 15 years, many international nongovernmental organisations worldwide have been trying to lobby the IOC for better enforcement of its own laws banning gender discrimination.  While their efforts did result in increasing numbers of women Olympians, the IOC has been reluctant to take a strong position and threaten the discriminating countries with suspension or expulsion." In July 2010, The Independent reported: "Pressure is growing on the International Olympic Committee to kick out Saudi Arabia, who are likely to be the only major nation not to include women in their Olympic team for 2012. ... Should Saudi Arabia ... send a male-only team to London, we understand they will face protests from equal rights and women's groups which threaten to disrupt the Games".
At the 2012 Summer Olympics, every participating nation included female athletes for the first time in Olympic history. Saudi Arabia included two female athletes in its delegation; Qatar, four; and Brunei, one (Maziah Mahusin, in the 400 m hurdles). Qatar made one of its first female Olympians, Bahiya al-Hamad (shooting), its flagbearer at the 2012 Games, and runner Maryam Yusuf Jamal of Bahrain became the first Persian Gulf female athlete to win a medal when she won a bronze for her showing in the 1500 m race.
The only sports on the Olympic programme that features men and women individually competing against one another are the equestrian disciplines, as there is no "Women's Eventing", or "Men's Dressage". As of 2008, there were still more medal events for men than women. With the addition of women's boxing to the programme in the 2012 Summer Olympics, however, women athletes were able to compete in all the sports open to men. In the winter Olympics, women are still unable to compete in the Nordic combined. After men were included in artistic swimming at the Paris 2024 games, the only remaining Olympic event in which male athletes may not compete is rhythmic gymnastics. Despite being eligible to qualify for the 2024 Paris games, no men were included on any artistic swimming team.
A recent addition to the games has been the inclusion of mixed events, whereby men and women of the same nation compete together against other teams. Beginning in 2018, the sport of Curling introduced a mixed event where teams of one man and one women competed in their own tournament for a medal. As of the 2024 Paris games, there are now 13 mixed medal events across 11 disciplines at the summer games.

War and terrorism
The world wars caused three Olympiads to pass without a celebration of the Games: the 1916 Games were cancelled because of World War I, and the summer and winter games of 1940 and 1944 were cancelled because of World War II. The Russo-Georgian War between Georgia and Russia erupted on the opening day of the 2008 Summer Olympics in Beijing. Both American President George W. Bush and Russian Prime Minister Vladimir Putin were attending the Olympics at that time and spoke together about the conflict at a luncheon hosted by the Chinese president Hu Jintao.
Terrorism most directly affected the Olympic Games in 1972. When the Summer Games were held in Munich, Germany, eleven members of the Israeli Olympic team were taken hostage by the Palestinian terrorist group Black September in what is now known as the Munich massacre. The terrorists killed two of the athletes soon after taking them hostage and killed the other nine during a failed liberation attempt. A German police officer and five of the terrorists also died. Following the selection of Barcelona, Spain, to host the 1992 Summer Olympics, the separatist ETA terrorist organisation launched attacks in the region, including the 1991 bombing in the Catalonian city of Vic that killed ten people.
Terrorism affected two Olympic Games held in the United States. During the 1996 Summer Olympics in Atlanta, a bomb was detonated at the Centennial Olympic Park, killing two people and injuring 111 others. The bomb was set by Eric Rudolph, an American domestic terrorist, who is serving a life sentence for the bombing. The 2002 Winter Olympics in Salt Lake City took place just five months after the September 11 attacks, which meant a higher level of security than ever before provided for an Olympic Games. The opening ceremonies of the Games featured symbols relating to 9/11, including the flag that flew at Ground Zero and honour guards of NYPD and FDNY members.

Citizenship
IOC rules for citizenship
The Olympic Charter requires that an athlete be a legal national of the country for which they compete. Dual nationals may compete for either country, as long as three years have passed since the competitor competed for the former country. However, if the NOCs and IF involved agree, then the IOC Executive Board may reduce or cancel this period. This waiting period exists only for athletes who previously competed for one nation and want to compete for another. If an athlete gains a new or second nationality, then they do not need to wait any designated amount of time before participating for the new or second nation. The IOC is only concerned with issues of citizenship and nationality after individual nations have granted citizenship to athletes.
In October 2023, the IOC suspended the Russian Olympic Committee, and the suspension was upheld in February 2024 by the Court of Arbitration for Sport. Without any NOC from Russia to approve a change of citizenship in under three years from Russia to another country, the IOC Executive Board approved changes of nationality in November 2023
and March 2024 for a total of five athletes from Russia to another country, including Georgi Tiblov and Aleksandr Komarov in wrestling (from Russia to Serbia), Mikhail Yakolev in cycling (from Russia to Israel), Valeriia Liubimova in cycling, and Anastasiia Kirpichnikova in swimming (both from Russia to France).

Reasons for changing citizenship
Occasionally, an athlete will become a citizen of a different country to enable them to compete in the Olympics. This is often because they are attracted to sponsorship deals or training facilities in the other country, or the athlete might be unable to qualify from within their country of birth. In preparation for the 2014 Winter Olympics in Sochi, the Russian Olympic Committee naturalised a South Korean-born short-track speed-skater, Ahn Hyun-soo, and an American-born snowboarder, Vic Wild. The two athletes won five gold medals and one bronze medal between them at the 2014 Games.

Champions and medallists
Medals are awarded to the athletes or teams who place first, second, and third in each event. The winners receive gold medals, which were solid gold until 1912, later made of gilded silver, and now gold-plated silver. Every gold medal must contain at least six grams of pure gold. The runners-up are awarded silver medals and the third-place athletes receive bronze medals. In events contested by a single-elimination tournament (most notably boxing), third place might not be determined and the losers of both semi-finals each receive a bronze medal.
At the 1896 Olympics, only the winner and runner-up of each event received medals—silver for first and bronze for second, with no gold medals awarded. The current three-medal format was introduced at the 1904 Olympics. From 1948 onward, athletes placing fourth, fifth, and sixth have received certificates, which came to be known officially as Olympic diplomas; from 1984, these have also been awarded to the seventh- and eighth-place finishers. At the 2004 Summer Olympics in Athens, the gold, silver, and bronze medal winners were also presented with olive wreaths. The IOC does not keep statistics of medals won on a national level (except for team sports), but the NOCs and the media record medal statistics and use them as a measure of each nation's success.

Nations
Participants
As of the 2020 Summer Games in Tokyo, all of the current 207 NOCs (and 19 obsolete NOCs) have participated in at least one edition of the Summer Olympics. Competitors from five nations—Australia, France, Great Britain, Greece, and Switzerland—have competed in all 28 Summer Olympics. Athletes competing under the Olympic flag, Mixed Teams and the Refugee Team have competed at six Summer Olympics Games.
A total of 119 NOCs (110 of the current 207 NOCs, and nine obsolete NOCs) have participated in at least one edition of the Winter Olympics. Competitors from 12 nations — Austria, Canada, Finland, France, Great Britain, Hungary, Italy, Norway, Poland, Sweden, Switzerland, and the United States — have participated in all 23 Winter Games to date.

Host nations and cities
The host city for an Olympic Games had historically been chosen seven to eight years ahead of their celebration. Beginning with the 2024 and 2028 Olympics selection process in 2017, the IOC has proceeded to announce the winning bid with a longer lead-in time in order to provide time for the winning cities/regions to prepare. The process of selection is carried out in two phases that span a two-year period. The prospective host city applies to its country's National Olympic Committee; if more than one city from the same country submits a proposal to its NOC, the national committee typically holds an internal selection, since only one city per NOC can be presented to the International Olympic Committee for consideration. Once the deadline for submission of proposals by the NOCs is reached, the first phase (Application) begins with the applicant cities asked to complete a questionnaire regarding several key criteria related to the organisation of the Olympic Games. In this form, the applicants must give assurances that they will comply with the Olympic Charter and with any other regulations established by the IOC Executive Committee. The evaluation of the filled questionnaires by a specialised group provides the IOC with an overview of each applicant's project and their potential to host the Games. On the basis of this technical evaluation, the IOC Executive Board selects the applicants that will proceed to the candidature stage.
Once the candidate cities are selected, they must submit to the IOC a bigger and more detailed presentation of their project as part of a candidature file. Each city is thoroughly analysed by an evaluation commission. This commission will also visit the candidate cities, interviewing local officials and inspecting prospective venue sites, and submit a report on its findings one month prior to the IOC's final decision. During the interview process the candidate city must also guarantee that it will be able to fund the Games. After the work of the evaluation commission, a list of candidates is presented to the General Session of the IOC, which must assemble in a country that does not have a candidate city in the running. The IOC members gathered in the Session have the final vote on the host city. Once elected, the host city bid committee (together with the NOC of the respective country) signs a Host City Contract with the IOC, officially becoming an Olympic host nation and host city.
By 2032, the Olympic Games will have been hosted by 47 cities in 23 countries. As of 2021, since the 1988 Summer Olympics in Seoul, South Korea, the Olympics have been held in Asia or Oceania four times, a sharp increase compared to the previous 92 years of modern Olympic history. The 2016 Games in Rio de Janeiro were the first Olympics for a South American country. No bids from countries in Africa have succeeded, although Egypt (thrice) and South Africa (in 2004) have tried.

See also
Notes
References
Sources
Further reading
External links

Official website 
Harold Maurice Abrahams; David C. Young (4 August 2024). "Olympic Games". Britannica.
Olympic Games at Curlie
Interactive of all the medals in the Modern Olympics, The New York Times
insidethegames – the latest and most up to date news and interviews from the world of Olympic, Commonwealth and Paralympic Games
GamesBids.com – An Authoritative Review of Olympic Bid Business (home of the BidIndex™)
Database Olympics
Reference book about all Olympic Medalists of all times