Lionel Andrés "Leo" Messi (Spanish pronunciation: [ljoˈnel anˈdɾes ˈmesi] ; born 24 June 1987) is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time, Messi set numerous records for individual honors won throughout his professional footballing career: eight Ballon d'Or awards, six European Golden Shoes, and eight times being named the world's best player by FIFA. He is the most decorated player in the history of professional football with 44 team trophies, including twelve league titles, four UEFA Champions Leagues, two Copa Américas, and one FIFA World Cup. Messi holds the records for most goals for a single club (672, with Barcelona), most goals (474), hat-tricks (36) and assists (192) in La Liga, most matches played (39), assists (18) and goal contributions (34) in the Copa América, most matches played (26) and goal contributions (21) in the World Cup, most international appearances (187) and international goals (109) by a South American male, and the second-most in the latter category outright. A prolific goalscorer and creative playmaker, Messi has scored over 800 senior career goals for club and country.
Born in Rosario, Santa Fe in Argentina, Messi relocated to Spain to join Barcelona at age 13, and made his competitive debut at age 17 in October 2004. He established himself as an integral player for the club within the next three years, and in his first uninterrupted season in 2008–09 helped Barcelona achieve the first treble in Spanish football; that year, aged 22, Messi won his first Ballon d'Or. Messi won four consecutive Ballons d'Or, the first player to win it four times. During the 2011–12 season, he set La Liga and European records for most goals in a season, while establishing himself as Barcelona's all-time top scorer. The following two seasons, he finished second for the Ballon d'Or behind Cristiano Ronaldo, his perceived career rival, before regaining his best form during the 2014–15 campaign, where he became the all-time top scorer in La Liga and led Barcelona to a historic second treble, resulting in a fifth Ballon d'Or in 2015. Messi assumed captaincy of Barcelona in 2018, and won a record sixth Ballon d'Or in 2019. During his overall tenure at Barcelona, Messi won a club-record 34 trophies: ten La Liga titles, seven Copa del Reys, four UEFA Champions Leagues, seven Supercopa de Españas, three UEFA Super Cups, and three FIFA Club World Cups. He signed for French club Paris Saint-Germain in August 2021, winning two Ligue 1 titles and one Trophée des Champions during both of his seasons there. Messi joined American club Inter Miami in July 2023, winning the Leagues Cup in August.
An Argentine international, Messi is the national team's all-time leading goalscorer and most-capped player. His style of play as a diminutive, left-footed dribbler drew comparisons with compatriot Diego Maradona, who described Messi as his successor. At youth level, he won the 2005 FIFA World Youth Championship and gold medal at the 2008 Summer Olympics. After his senior debut in 2005, Messi became the youngest Argentine to play and score in a World Cup (2006). He assumed the national team's captaincy in 2011, and then led Argentina to three consecutive finals: the 2014 FIFA World Cup, the 2015 Copa América and the Copa América Centenario, all of which they would lose. After initially announcing his international retirement in 2016, he returned to help his country narrowly qualify for the 2018 FIFA World Cup, which they would again exit early. Messi and the national team would finally break Argentina's 28-year trophy drought with a victory in the 2021 Copa América, which helped Messi win his seventh Ballon d'Or later that year. He then led Argentina to win the 2022 FIFA World Cup, where he was awarded a record second Golden Ball after scoring seven goals including two in the final. He would receive a record-extending eighth Ballon d'Or in 2023. A second Copa América victory with Messi as captain followed in 2024. 
Messi has endorsed sportswear company Adidas since 2006. According to France Football, he was the world's highest-paid footballer for five years out of six between 2009 and 2014, and was ranked the world's highest-paid athlete by Forbes in 2019 and 2022. Messi was among Time's 100 most influential people in the world in 2011, 2012, and 2023. In 2020 and 2023, he was named the Laureus World Sportsman of the Year, the first team-sport athlete to win it. In 2020, Messi was named to the Ballon d'Or Dream Team and became the second footballer and second team-sport athlete to surpass $1 billion in career earnings. In 2024, Messi founded Más+.

Early life
Messi was born on 24 June 1987 in Rosario, Santa Fe, the third of four children of Jorge Messi, a steel factory manager, and his wife Celia Cuccittini, who worked in a magnet manufacturing workshop. On his father's side, he is of Italian and Spanish descent, the great-grandson of immigrants from the north-central Adriatic Marche region of Italy, and on his mother's side, he has primarily Italian ancestry. Growing up in a tight-knit, football-loving family, "Leo" developed a passion for the sport from an early age, playing constantly with his older brothers, Rodrigo and Matías, and his cousins, Maximiliano and Emanuel Biancucchi, both of whom became professional footballers. At the age of four he joined local club Grandoli, where he was coached by his father, though his earliest influence as a player came from his maternal grandmother, Celia, who accompanied him to training and matches. He was greatly affected by her death, shortly before his eleventh birthday; since then, as a devout Catholic, he has celebrated his goals by looking up and pointing to the sky in tribute to his grandmother.

Youth career
Newell's Old Boys (1995–2000)
A lifelong supporter of Newell's Old Boys, Messi joined the Rosario club when he was six years old. During the six years he played for Newell's, he scored almost 500 goals as a member of "The Machine of '87", the near-unbeatable youth side named for the year of their birth, and regularly entertained crowds by performing ball tricks during half-time of the first team's home games. His goalscoring idol growing up was Brazilian striker Ronaldo, with Messi calling him "the best forward I've ever seen".
However, his future as a professional player was threatened when, aged 10, he was diagnosed with a growth hormone deficiency. As his father's health insurance covered only two years of growth hormone therapy, which cost at least $1,000 per month, Newell's agreed to contribute, but later reneged on their promise. He was scouted by Buenos Aires club River Plate, whose playmaker Pablo Aimar he idolised. It was speculated that he failed to be signed into River Plate due to his ill health, however in a 2019 interview, Messi revealed that the club had offered to pay for his medical treatment despite ultimately rejecting him.

Barcelona (2000–2004)
As the Messi family had relatives in Catalonia, they sought to arrange a trial with Barcelona in September 2000. First team director Charly Rexach immediately wanted to sign him, but the board of directors hesitated; at the time it was highly unusual for European clubs to sign foreign players of such a young age. On 14 December, an ultimatum was issued for Barcelona to prove their commitment, and Rexach, with no other paper at hand, offered a contract on a paper napkin. In February 2001, the family relocated to Barcelona, where they moved into an apartment near the club's stadium, Camp Nou. During his first year in Spain, Messi rarely played with the Infantiles due to a transfer conflict with Newell's; as a foreigner, he could only be fielded in friendlies and the Catalan league. Without football, he struggled to integrate into the team; already reserved by nature, he was so quiet that his teammates initially believed he was mute. At home, he suffered from homesickness after his mother moved back to Rosario with his brothers and little sister, María Sol, while he stayed in Barcelona with his father.
After a year at Barcelona's youth academy, La Masia, Messi was finally enrolled in the Royal Spanish Football Federation (RFEF) in February 2002. Now playing in all competitions, he befriended his teammates, among whom were Cesc Fàbregas and Gerard Piqué. After completing his growth hormone therapy aged 14, Messi became an integral part of the "Baby Dream Team", Barcelona's greatest-ever youth side. During his first full season (2002–03), he was top scorer with 36 goals in 30 games for the Cadetes A, who won an unprecedented treble of the league and both the Spanish and Catalan cups. The Copa Catalunya final, a 4–1 victory over Espanyol, became known in club lore as the partido de la máscara, the final of the mask. A week after suffering a broken cheekbone during a league match, Messi was allowed to start the game on the condition that he wear a plastic protector; soon hindered by the mask, he took it off and scored two goals in 10 minutes before his substitution. At the close of the season, he received an offer to join Arsenal, his first from a foreign club, but while Fàbregas and Piqué soon left for England, he chose to remain in Barcelona.
Messi continued to progress through the club's ranks at a rapid pace, debuting for four youth teams during the 2003–04 season. After being named player of the tournament in four international pre-season competitions with the Juveniles B, he played only one official match with the team before being promoted to the Juveniles A, where he scored 18 goals in 11 league games. Messi was then one of several youth players called up to strengthen a depleted first team during the international break. French winger Ludovic Giuly explained how Messi caught the eye in a training session with Frank Rijkaard's first team: "He destroyed us all... They were kicking him all over the place to avoid being ridiculed by this kid, he just got up and kept on playing. He would dribble past four players and score a goal. Even the team's starting centre-backs were nervous. He was an alien."

At 16 years, four months, and 23 days old, Messi made his first team debut when he came on in the 75th minute during a friendly against José Mourinho's Porto on 16 November 2003. His performance, creating two chances and a shot on goal, impressed the technical staff, and he subsequently began training daily with the club's reserve side, Barcelona B, as well as weekly with the first team. After his first training session with the senior squad, Barça's new star player, Ronaldinho, told his teammates that he believed the 16-year-old would become an even better player than himself. Ronaldinho soon befriended Messi, whom he called "little brother", which greatly eased his transition into the first team.
To gain further match experience, Messi joined Barcelona C in addition to the Juveniles A, playing his first game for the third team on 29 November. He helped save them from the relegation zone of the Tercera División, scoring five goals in ten games, including a hat-trick in eight minutes during a Copa del Rey match while man-marked by Sevilla's Sergio Ramos. His progress was reflected in his first professional contract, signed on 4 February 2004, which lasted until 2012 and contained an initial buyout clause of €30 million. A month later, on 6 March, he made his debut for Barcelona B in the Segunda División B, and his buyout clause automatically increased to €80 million. He played five games with the B team that season but did not score. Physically he was weaker than his opponents, who were often much older and taller, and in training he worked on increasing his muscle mass and overall strength in order to be able to shake off defenders. Towards the end of the season, he returned to both youth teams, helping the Juveniles B win the league. He finished the campaign having scored for four of his five teams with a total of 36 goals in all official competitions.

Club career
Barcelona (2004–2021)
2004–2008: Rise to the first team
Messi would begin the 2004–05 season as a guaranteed starter for the Barcelona B team, but after some lobbying by the senior players, he would be promoted to the first team by manager Frank Rijkaard. He made his La Liga debut for Barcelona on 16 October 2004 against Espanyol, and scored his first senior goal on against Albacete, from an assist by Ronaldinho, becoming at that time the youngest-ever scorer for the club. At 17 years, three months, and 22 days old, he was at the time the youngest player to represent Barcelona in an official competition, and the club would win the league title during that season. 
On his 18th birthday, he would sign his first contract as a senior team player, which would be updated three months later to keep him at the club until 2014. Barcelona would begin the 2005–06 season by winning the Supercopa de España without Messi, who was not selected to participate in the competition. By the end of the season, the team would win La Liga again as well as the UEFA Champions League, although Messi would not play in the final for the latter due to injury. 
During the 2006–07 season, Messi scored his first hat-trick in a Clásico against Real Madrid, the first player to do so in 12 years. An incredibly finesse goal from Messi against Getafe and another goal scored by a handball against Espanyol gained notice for their similarities to the two famous goals scored by fellow Argentine Diego Maradona in the 1986 World Cup match against England, beginning comparisons between the two that Messi would face throughout his career. The team finished the season with only one trophy – the 2006 Supercopa de España. Barcelona would finish the next 2007–08 season trophyless, leading to Rijkaard's departure.

2008–2012: Success under Pep Guardiola
At the beginning of the 2008–09 season, his first under Barcelona's new manager, former captain Pep Guardiola, Messi was given the number 10 shirt. Over time, he effectively became the tactical focal point of Guardiola's posession-based system, increasing his goalscoring rate as a result. During that season, Messi scored 38 total goals, and alongside Samuel Eto'o and Thierry Henry, contributed to a total of 100 goals in all competitions, a record at the time for the club. Messi played as a false nine for the first time in a Clásico against Real Madrid, setting up his side's first goal and scoring twice in the team's greatest-ever score at Santiago Bernabéu Stadium. He played his first final, winning the Copa del Rey. In addition to the Copa del Rey, Barcelona won the La Liga title and later won the Champions League. Barcelona thus achieved the first treble in the history of Spanish football. 
During the first half of the 2009–10 season, Barcelona would also win the Supercopa de España, UEFA Super Cup and FIFA Club World Cup, resulting in becoming the first club to achieve the sextuple. Messi finished as the Champions League top scorer, the youngest in the tournament's history. For his efforts in 2009, Messi won the Ballon d'Or and the FIFA World Player of the Year award. Messi scored a total of 47 goals in all competitions, equaling Ronaldo's club record from the 1996–97 campaign. He finished the season as top scorer in the Champions League, and La Liga, winning his second consecutive league trophy and earned his first European Golden Shoe. 

In the 2010–11 campaign, Messi won the Supercopa de España, Champions League, and a third consecutive La Liga title. His club performances in 2010 earned him his second consecutive Ballon d'Or. Messi was the top scorer in the Champions League, for the third consecutive year, and the league's top scorer and assist provider. He became Barcelona's all-time single-season top scorer with 53 goals. 

Messi began the 2011–12 season winning both the Spanish and European Super Cups trophies. At the close of the year, he won the FIFA Club World Cup and earned the Golden Ball for a second time. For his efforts in 2011, he received the FIFA Ballon d'Or, becoming only the fourth player in history to win the Ballon d'Or three times, and the inaugural UEFA Best Player in Europe Award. During the year 2012, Messi became the second player to be top scorer in four Champions League campaigns. Messi became the top goalscorer in Barcelona's history at 24 years old, overtaking the 57-year record of César Rodríguez's 232 goals with a hat-trick against Granada. He finished the season as league top scorer in Spain and Europe for a second time, with 50 goals, a La Liga record, while his 73 goals in all competitions made him the single-season top scorer in the history of European club football excluding regional and local competitions. The team would also win the Copa Del Rey that season, their 14th trophy under Guardiola, who resigned following the season after a four-year cycle of success.

2012–2014: Record-breaking year and Messidependencia
For the start of the 2012–13 season, Barcelona had virtually secured their La Liga title by the start of 2013. A double scored against Real Betis saw Messi becoming Barcelona's all-time top scorer in La Liga, and surpassed Gerd Müller's record of most goals scored in a calendar year; Messi would score a record 91 goals in all competitions for Barcelona and Argentina throughout 2012. Messi again won the FIFA Ballon d'Or, becoming the first player in history to win the Ballon d'Or four times. He signed a new contract committing himself to the club through 2018, and wore the captain's armband for the first time in a league match against Rayo Vallecano. His input into the team's attack had increased; from 24% in their treble-winning campaign, his goal contribution rose to more than 40% that season. These statistics, as well as lopsided losses in the Champions League where Messi was unfit, gave credence to the notion of Messidependencia, Barcelona's perceived tactical and psychological dependence on their star player. The team would win La Liga again that year, Messi's sixth, equalling Real Madrid's 100-point record of the previous season. With 60 goals in all competitions, including 46 goals in La Liga, he finished the campaign as league top scorer in Spain and Europe for the second consecutive year, becoming the first player in history to win the European Golden Shoe three times. 
To offset the load on Messi, Barcelona would sign Brazilian forward Neymar from Santos before the 2013–14 season. The team would win the Supercopa de España at the beginning of the season. Messi finished the campaign with his worst output in five seasons, though he still managed to score 41 goals in all competitions. For the first time in five years, Barcelona ended the season without a major trophy.

2014–2017: Arrival of Luis Enrique and birth of MSN
Barcelona hired coach Luis Enrique before the 2014–15 season, and would continue to aid Messi in the attack by signing Uruguayan forward Luis Suárez, who had won the European Golden Shoe the year before at Liverpool. Luis Enrique's system would feature quick transitions from defense to attack, led by the front three of Messi, Suárez and Neymar. The attacking trio, which colloquially became known as 'MSN', would break goalscoring records. A hat-trick scored against Sevilla earlier in the season would also make him the all-time top scorer in La Liga, as he surpassed the 59-year record of 251 league goals held by Telmo Zarra. After securing the La Liga title, the Copa Del Rey, and the Champions League that year, Messi helped Barcelona become the first club to win the continental treble twice. He would record 58 goals, but combined with Neymar and Suárez, the attacking trio scored a total of 122 goals in all competitions that season, a record in Spanish football. 
Messi opened the 2015–16 season by helping Barcelona's win over Sevilla in the UEFA Super Cup. Messi capped off the year by winning the 2015 FIFA Club World Cup final over River Plate in Yokohama, collecting his fifth club trophy of the calendar year. On 11 January 2016, Messi won the FIFA Ballon d'Or for a record fifth time in his career. He would end the season by winning La Liga as well as the Copa del Rey again. In total, Messi scored 41 goals, and Barcelona's attacking trio of him, Neymar and Suárez managed a Spanish record of 131 combined goals throughout the season, breaking the record they had set the previous season. 
The 2016–17 season would end with Messi winning the Supercopa de España and the Copa del Rey.  He would finish the season with 54 goals, while his 37 goals in La Liga saw him claim both the Pichichi and European Golden Boot Awards for the fourth time in his career. Messi, Neymar and Suárez would combine for 110 goals by season's end. Neymar would depart for Paris Saint Germain the next year, leaving the attacking trio with a combined total of 363 goals over the course of three seasons. Luis Enrique would also leave Barcelona at the end of the season after managing the club to a total of nine trophies during his three-year tenure.

2017–2021: Final years at Barcelona
Messi would sign a new deal with Barcelona on 25 November 2017, keeping him with the club through 2021. The 2017–18 season saw Messi achieving the domestic double, winning La Liga and the Copa Del Rey once again. He once again finished the season as the top scorer in La Liga, with 34 goals, which also saw him win his fifth European Golden Shoe award. With the departure of former captain Andrés Iniesta in May 2018, Messi was named the team's new captain for the 2018–19 season. He lifted his first trophy as Barcelona's captain, the Supercopa de España, following a 2–1 victory over Sevilla. He helped Barcelona clinch the La Liga title, his tenth but first as captain. With 36 goals in 34 appearances that season, he won his sixth league Golden Boot trophy, equalling Zarra as the player with the most top-scorer awards in La Liga. He also captured his sixth Golden Shoe award, and a record third consecutive award since the 2016–17 season. 
Messi would win his sixth Ballon d'Or, but the subsequent 2019–20 season saw Barcelona go trophyless for the first time since 2007–08. Following a disappointing season, Barcelona announced that Messi sent the club "a document expressing his desire to leave", but Messi ultimately decided to fulfill the final year of his contract. The 2020–21 season saw Messi surpass Xavi's record to reach a club record of 768 appearances. He would lead the club to victory in the 2021 Copa del Rey final. His last two seasons with Barcelona saw him lead La Liga in goal scoring, giving him a record-breaking total of eight Pichichi trophies.
Messi became a free agent after his contract expired, with negotiations on a new deal complicated due to Barcelona's financial issues. Barcelona would eventually announce that Messi would not be staying at the club, citing financial and structural obstacles posed by La Liga regulations as a reason for Messi's departure. In a tearful press conference held at the Camp Nou, Messi confirmed that he would be leaving Barcelona.

Paris Saint-Germain (2021–2023)
On 10 August 2021, Messi joined Ligue 1 club Paris Saint-Germain (PSG), reuniting him with Neymar, for the 2021–22 season on a two-year deal until June 2023 with an option for an extra year. Messi chose 30 as his squad number, the same he wore as a teenager when he made his senior debut for Barcelona. He would make his debut with the club against Reims, made his first start and Champions League debut for the club against Club Brugge, and made his home debut in a match against Lyon He scored his first goal for the club in a Champions League group stage win over former manager Pep Guardiola's Manchester City. Having scored 40 goals at club and international level for the calendar year in addition to captaining Argentina to the 2021 Copa América, Messi received a record seventh Ballon d'Or. He finished his debut season with PSG with 11 goals and 14 assists across all competitions, helping the club win their 10th Ligue 1 title. 
Beginning the 2022–23 season, Messi would win his second trophy with PSG in the Trophée des Champions. A goal against Nice resulted in him surpassing Cristiano Ronaldo as the all-time highest goalscorer in European club football with 702 goals; during the match, he also achieved 1,000 career direct goal contributions at club level. By the end of the season, he had 21 goals across all competitors and the highest number of assists in the league with 16, which helped PSG clinch their 11th Ligue 1 title and his second in a row.  Following the last game of the season, manager Christophe Galtier confirmed that it would be Messi's last for PSG, with the club confirming his departure two days later.

Inter Miami (2023–present)
Major League Soccer (MLS) club Inter Miami CF announced the signing of Messi on a two-and-a-half-year contract on 15 July 2023. Messi made his 2023 debut for the club in a Leagues Cup match against Cruz Azul, scoring with a free-kick in stoppage time for a victory. After scoring nine goals in his first six games for Miami, Messi led the team to the club's first-ever trophy by winning the Leagues Cup against Nashville SC. Messi made his MLS debut against New York Red Bulls. Miami would miss the playoffs, finish 14th in the Eastern Conference, having gone winless in their last seven games. On 30 October 2023, following his World Cup win with Argentina and Ligue 1 trophy with PSG, Messi was awarded a record-extending eighth Ballon d'Or. He was also named Time Athlete of the Year, the first footballer to ever win the award. 
During the 2024 season, Messi broke the record for the most assists in a single MLS game with five assists and he also broke the record for the most goal contributions in an MLS game with six in a 6–2 win over the New York Red Bulls.

International career
As a dual Argentine-Spanish national, Messi was eligible to play for the national team of both countries. He debuted for Argentina in 2004 for Argentina's U20 team against Paraguay, and was subsequently included in the squad for the 2005 South American U-20 Championship, where they would finish third. Messi would then lead the team to victory in the 2005 FIFA World Youth Championship, his first success with Argentina. Finishing the tournament with six goals and two assists, he would also win the Golden Ball. 

He would make his debut with the senior national team in 2005, at age 18, coming off the bench friendly against Hungary. Messi would have his first start in 2006 against Peru, and score his first international goal in a friendly against Croatia. His World Cup debut came in the 2006 FIFA World Cup as a substitute in the 74th minute against Serbia and Montenegro, scoring the final goal in their victory. This made him the youngest player to represent and score for Argentina in the World Cup. He would represent Argentina again for the 2007 Copa América, where they would ultimately lose in the final. Messi was named the best young player of the tournament, having scored two goals and provided one assist. The 2008 Summer Olympics would mark another major achievement with his country, as he led Argentina's U23 team to claim the Olympic gold medal over Nigeria. Messi registered two goals and three assists throughout, and was singled out by FIFA as the stand-out player from the tournament's best team.

With the international retirement of Juan Román Riquelme, Messi was given Argentina's number 10 shirt. During a 2010 FIFA World Cup group stage match against Greece, where a majority of the starters rested due to a secured place in the knockout rounds, Messi would wear the captain's armband for the first time. Argentina were ultimately eliminated in the quarterfinals against Germany during that tournament, but Messi was identified as one of the tournament's 10 best players due to his pace and creativity, despite failing to register a single goal and only having one assist. The appointment of Sergio Batista ahead of the 2011 Copa America resulted in Argentina now building their team around Messi. However, Messi would again be goalless during the tournament but had three assists. The team would ultimately lose to Uruguay in penalties during the quarter-finals. Following their unsuccessful performance, Batista was replaced by Alejandro Sabella, who awarded 24-year-old Messi the captaincy of the squad. 

The next several years saw many frustrations for Messi due to his inability to captain Argentina to an international trophy. During the 2014 FIFA World Cup, Messi and Argentina lost to Germany the final, though Messi was awarded the Golden Ball as the best player of the tournament regardless due to his overall performance with four goals and an assist. Argentina would lose to Chile on penalties in the 2015 Copa América final the next year. At the close of the tournament, Messi, was reportedly selected to receive the Golden Ball award, having scored one goal and provided three assists, but rejected the honour. In the 2016 Copa América Centenario semi-final against the United States, a goal from Messi would put him ahead of Gabriel Batistuta as Argentina's all-time leading goalscorer in international matches. However, Argentina would again fall to Chile on penalties in the final. Messi would have five goals and four assists throughout the tournament. 
Losing three consecutive finals in three consecutive years caused Messi to briefly retire from international football, but a fan campaign in Argentina convinced him to reverse his decision. He would return to the national team to lead them to the 2018 FIFA World Cup. Argentina were in jeopardy of missing the tournament on the last game of the qualifiers against Ecuador, but a hat-trick from Messi secured their entry. They would go on to lose to France in the Round of 16 during the World Cup, with Messi having one goal and two assists in the tournament. The next year, under new head coach Lionel Scaloni, Messi would again represent Argentina in the 2019 Copa América, where he registered only a single goal and assist. They would lose to hosts Brazil in the semi-final but ended with a third place finish after defeating Chile. 

Messi would finally end Argentina's 28-year trophy drought in the 2021 Copa América, as they had not won an international tournament since 1993. Argentina defeated Brazil in the final; Messi was directly involved in nine out of the 12 goals scored by Argentina, scoring four and assisting five, and was named the player of the tournament. He captained Argentina to win another international trophy in the 2022 Finalissima against UEFA Euro 2020 winners Italy, where he was named player of the match after providing three assists. At the 2022 FIFA World Cup, Messi led Argentina to its first World Cup victory in 36 years, defeating France during the final. He became the first player to score in every stage of the World Cup, having scored seven total with three assists, and also the first to win the Golden Ball for the tournament twice. With his appearance in the final, Messi set new records as the player with the most appearances at the World Cup (26) and most direct goal contributions at the World Cup (21 – 13 goals and 8 assists). He also set the record for most goals for Argentina in a calendar year with 18. 
A hat-trick in a 2023 friendly against Curaçao saw Messi reach 100 international goals; he became the third player and the first South American in history to achieve this milestone. Later that year, a goal against Peru during a World Cup qualifier saw Messi become the all-time top goalscorer in CONMEBOL World Cup qualifiers. His start in the 2024 Copa América opening game against Canada marked a new record for overall Copa appearances (35). A goal Messi scored in the semi-final, again against Canada, marked his first and only goal of the tournament while also making him the second-highest international goalscorer of all time. Argentina eventually won the final against Colombia, setting Messi with 39 total appearances in the tournament, while also marking Argentina's second consecutive Copa América win and third consecutive international tournament title with Messi as captain.

Player profile
Style of play
Due to his short stature, Messi has a lower centre of gravity than taller players, which gives him greater agility, allowing him to change direction more quickly and evade opposing tackles; this has led the Spanish media to dub him La Pulga Atómica ("The Atomic Flea"). Despite being physically unimposing, he possesses significant upper-body strength, which, combined with his low centre of gravity and resulting balance, aids him in withstanding physical challenges from opponents; he has consequently been noted for his lack of diving in a sport rife with playacting. His short, strong legs allow him to excel in short bursts of acceleration while his quick feet enable him to retain control of the ball when dribbling at speed. His former Barcelona manager Pep Guardiola once stated, "Messi is the only player that runs faster with the ball than he does without it." Although he has improved his ability with his weaker foot since his mid-20s, Messi is predominantly a left-footed player; with the outside of his left foot, he usually begins dribbling runs, while he uses the inside of his foot to finish and provide passes and assists.
A prolific goalscorer, Messi is known for his finishing, positioning, quick reactions, and ability to make attacking runs to beat the defensive line. He also functions in a playmaking role, courtesy of his vision and range of passing. He has often been described as a magician; a conjurer, creating goals and opportunities where seemingly none exist. Moreover, he is an accurate free kick and penalty kick taker. As of September 2023, Messi ranks fifth all time in goals scored from direct free kicks with 65, the most among active players. He also has a penchant for scoring from chips.

Messi's pace and technical ability enable him to undertake individual dribbling runs towards goal, in particular during counterattacks, usually starting from the halfway line or the right side of the pitch. Widely considered to be the best dribbler in the world, and one of the greatest dribblers of all time, with regard to this ability, his former Argentina manager Diego Maradona has said of him, "The ball stays glued to his foot; I've seen great players in my career, but I've never seen anyone with Messi's ball control." Beyond his individual qualities, he is also a well-rounded, hard-working team player, known for his creative combinations, in particular with former Barcelona midfielders Xavi and Andrés Iniesta.
Tactically, Messi plays in a free attacking role; a versatile player, he is capable of attacking on either wing or through the centre of the pitch. His favoured position in childhood was the playmaker behind two strikers, known as the enganche in Argentine football, but he began his career in Spain as a left-winger or left-sided forward. Upon his first-team debut, he was moved onto the right wing by manager Frank Rijkaard; from this position, he could more easily cut through the defence into the middle of the pitch and curl shots on goal with his left foot, rather than predominantly cross balls for teammates. Under Guardiola and subsequent managers, he most often played in a false nine role; positioned as a centre-forward or lone striker, he would roam the centre, often moving deep into midfield and drawing defenders with him, in order to create and exploit spaces for passes, other teammates' attacking runs off the ball, Messi's own dribbling runs, or combinations with Xavi and Iniesta. Under the stewardship of Luis Enrique, Messi initially returned to playing in the right-sided position that characterised much of his early career in the manager's 4–3–3 formation, while he was increasingly deployed in a deeper, free playmaking role in later seasons. Under manager Ernesto Valverde, Messi played in a variety of roles. While he occasionally continued to be deployed in a deeper role, from which he could make runs from behind into the box, or even on the right wing or as a false nine, he was also used in a more offensive, central role in a 4–2–3–1, or as a second striker in a 4–4–2 formation, where he was once again given the licence to drop deep, link-up with midfielders, orchestrate his team's attacking plays, and create chances for his attacking partner Suárez.

As his career advanced, and his tendency to dribble diminished slightly with age, Messi began to dictate play in deeper areas of the pitch and developed into one of the best passers and playmakers in football history. His work-rate off the ball and defensive responsibilities also decreased as his career progressed; by covering less ground on the pitch, and instead conserving his energy for short bursts of speed, he was able to improve his efficiency, movement, and positional play, and was also able to avoid muscular injuries, despite often playing a large number of matches throughout a particular season on a consistent basis. Indeed, while he was injury-prone in his early career, he was later able to improve his injury record by running less off the ball, and by adopting a stricter diet, training regime, and sleep schedule. With the Argentina national team, Messi has similarly played anywhere along the frontline; under various managers, he has been employed on the right wing, as a false nine, as an out-and-out striker, in a supporting role alongside another forward, or in a deeper, free creative role as a classic number 10 playmaker or attacking midfielder behind the strikers.

Reception and comparisons to Diego Maradona
A prodigious talent as a teenager, Messi established himself among the world's best players before age 20. Diego Maradona considered the 18-year-old Messi the best player in the world alongside Ronaldinho, while the Brazilian himself, shortly after winning the 2005 Ballon d'Or, commented, "I'm not even the best at Barça", in reference to his protégé. Four years later, after Messi had won his first Ballon d'Or by a record margin, the public debate regarding his qualities as a player moved beyond his status in contemporary football to the possibility that he was one of the greatest players in history. An early proponent was his then-manager Pep Guardiola, who, as early as August 2009, declared Messi to be the best player he had ever seen. In the following years, this opinion gained greater acceptance among pundits, managers, former and current players, and by the end of Barça's second treble-winning season, the view of Messi as one of the greatest footballers of all time had become the apparent view among many fans and pundits in continental Europe. He initially received several dismissals by critics, based on the fact that he had not won an international trophy at senior level with Argentina, until he won his first at the 2021 Copa América.

Throughout his career, Messi has been compared with his late compatriot Maradona, due to their similar playing styles as diminutive, left-footed dribblers. Initially, he was merely one of many young Argentine players, including his boyhood idol Pablo Aimar, to receive the "New Maradona" moniker, but as his career progressed, Messi proved his similarity beyond all previous contenders, establishing himself as the greatest player Argentina had produced since Maradona. Jorge Valdano, who won the 1986 World Cup alongside Maradona, said in October 2013, "Messi is Maradona every day. For the last five years, Messi has been the Maradona of the World Cup in Mexico." César Menotti, who as manager orchestrated their 1978 World Cup victory, echoed this sentiment when he opined that Messi plays "at the level of the best Maradona". Other notable Argentines in the sport, such as Osvaldo Ardiles, Javier Zanetti, and Diego Simeone, have expressed their belief that Messi has overtaken Maradona as the best player in history.
In Argentine society, prior to 2019, Messi was generally held in lesser esteem than Maradona, a consequence of not only his perceived uneven performances with the national team, but also of differences in class, personality, and background. Messi is in some ways the antithesis of his predecessor: where Maradona was an extroverted, controversial character who rose to greatness from the slums, Messi is reserved and unassuming, an unremarkable man outside of football. An enduring mark against him is the fact that, through no fault of his own, he never proved himself in the Argentine Primera División as an upcoming player, achieving stardom overseas from a young age, while his lack of outward passion for the Albiceleste shirt (until 2019 he did not sing the national anthem and is disinclined to emotional displays) have in the past led to the false perception that he felt Catalan rather than truly Argentine. Football journalist Tim Vickery states the view among Argentines is that Messi "was always seen as more Catalan than one of them". Despite having lived in Spain since age 13, Messi rejected the option of representing Spain internationally. He has said: "Argentina is my country, my family, my way of expressing myself. I would change all my records to make the people in my country happy." Moreover, several pundits and footballing figures, including Maradona, questioned Messi's leadership with Argentina at times, despite his playing ability. Vickery states the perception of Messi among Argentines changed in 2019, with Messi making a conscious effort to become "more one of the group, more Argentine", with Vickery adding that following the World Cup victory in 2022 Messi would now be held in the same esteem by his compatriots as Maradona.

Comparisons with Cristiano Ronaldo
Among his contemporary peers, Messi is most often compared and contrasted with Portuguese forward Cristiano Ronaldo, as part of an ongoing rivalry that has been compared to past sports rivalries like the Muhammad Ali–Joe Frazier rivalry in boxing, the Prost–Senna rivalry in motorsport, and the tennis rivalries between Federer–Nadal and Borg–McEnroe.
Although Messi has at times denied any rivalry, they are widely believed to push one another in their aim to be the best player in the world. Since 2008, Messi has won eight Ballons d'Or to Ronaldo's five, eight FIFA World's Best Player awards to Ronaldo's five, and six European Golden Shoes to Ronaldo's four. Pundits and fans regularly argue the individual merits of both players. Beyond their playing styles, the debate also revolves around their differing physiques – Ronaldo is 1.87 m (6 ft 1+1⁄2 in) with a muscular build – and contrasting public personalities with Ronaldo's self-confidence and theatrics a foil to Messi's humility. From 2009–10 to 2017–18, Messi faced Ronaldo at least twice every season in El Clásico, which ranks among the world's most viewed annual sports events. Off the pitch, Ronaldo is his direct competitor in terms of salary, sponsorships, and social media fanbase.
After Messi led Argentina to victory in the 2022 World Cup, a number of football critics, commentators, and players have opined that Messi has settled the debate between the two players.

In popular culture
Messi was the world's highest-paid footballer for five years out of six between 2009 and 2014; he was the first player to exceed the €40 million benchmark, with earnings of €41 million in 2013, and the €50–€60 million points, with income of €65 million in 2014. Messi was second on Forbes list of the world's highest-paid athletes, after Ronaldo, with income of $81 million from salary and endorsements in 2015–16. In 2018 he was the first player to exceed the €100m benchmark for a calendar year, with earnings of €126m ($154m) in combined income from salaries, bonuses and endorsements. Forbes ranked him the world's highest-paid athlete in 2019. From 2008, he was Barcelona's highest-paid player, receiving a salary that increased incrementally from €7.8 million to €13 million over the next five years. Signing a new contract in 2017, he earned $667,000 per week in wages, and Barcelona paid him $60 million as a signing on bonus. His buyout clause was set at $835 million (€700 million). In 2020, Messi became the second footballer, as well as the second athlete in a team sport, after Ronaldo, to surpass $1 billion in earnings during their careers.

In addition to salary and bonuses, much of his income derives from endorsements; SportsPro has consequently cited him as one of the world's most marketable athletes every year since their research began in 2010. His main sponsor since 2006 is Adidas. As Barcelona's leading youth prospect, he was signed with Nike since age 14, but transferred to Adidas after they successfully challenged their rival's claim to his image rights in court. Messi established himself as their leading brand endorser; from 2008, he had a long-running signature collection of Adidas F50 boots, and in 2015, became the first footballer to receive his own sub-brand of Adidas boots, the Adidas Messi. Since 2017, he has worn the latest version of the Adidas Nemeziz. In 2015, a Barcelona jersey with Messi's name and number was the best-selling replica jersey worldwide. At the 2022 World Cup, Adidas sold out Messi's No. 10 Argentina jersey worldwide.

As a commercial entity, Messi's brand has been based exclusively on his talents and achievements as a player, in contrast to arguably more glamorous players like Ronaldo and David Beckham. At the start of his career, he thus mainly held sponsorship contracts with companies that employ sports-oriented marketing, such as Adidas, Pepsi, and Konami. From 2010, concurrently with increased achievements as a player, his marketing appeal widened, leading to long-term endorsement deals with luxury brands Dolce & Gabbana and Audemars Piguet. Messi is a global brand ambassador for Gillette, Turkish Airlines, Ooredoo, and Tata Motors, among other companies. Messi was the face of Konami's video game series Pro Evolution Soccer, appearing on the covers of PES 2009, PES 2010, PES 2011 and PES 2020. He subsequently signed with rival company EA Sports to become the face of their series FIFA and appeared on consecutive covers from FIFA 13 to FIFA 16.
Messi was among the Time 100, an annual list of the world's most influential people, in 2011, 2012 and 2023. His fanbase on Facebook is among the largest of public figures: within seven hours of its launch in April 2011, Messi's Facebook page had nearly seven million followers, and by July 2023 he had over 114 million followers, the second highest for a sportsperson after Cristiano Ronaldo. He has over 500 million Instagram followers, the second highest for an individual and sportsperson after Ronaldo. His World Cup celebration post from 18 December 2022 is the most liked post on Instagram with over 70 million likes. According to a 2014 survey in 15 international markets, Messi was familiar to 87% of respondents around the world, of whom 78% perceived him favourably, making him the second-most recognised player globally, behind Ronaldo, and the most likable of all contemporary players. On his economic impact on the city in which he plays, Terry Gibson called him a "tourist attraction".

Madame Tussauds unveiled their first wax sculpture of Messi at Wembley Stadium in 2012. A gold replica of his left foot, weighing 25 kg (55 lb) and valued at $5.3 million, went on sale in Japan in 2013 to raise funds for victims of the 2011 Tōhoku earthquake and tsunami. In 2013, a Turkish Airlines advertisement starring Messi, in which he engages in a selfie competition with Kobe Bryant, was the most-watched ad on YouTube in 2013, receiving 137 million views, and was voted the best advertisement of the 2005–15 decade to commemorate YouTube's founding. World Press Photo selected "The Final Game", a photo of Messi facing the World Cup trophy after Argentina's final defeat to Germany, as the best sports image of 2014. Messi, a documentary by filmmaker Álex de la Iglesia, premiered at the Venice Film Festival in August 2014.
In June 2021, Messi signed a five-year deal to become an ambassador for the Hard Rock Cafe brand. He stated, "sports and music are an integral part of my life. It is an honor to be the first athlete to partner with a brand who has a history of teaming with music legends." In May 2022, Messi was unveiled as  Saudi Arabia's tourism ambassador. Due to Saudi Arabia's poor human rights record, Messi was condemned for the role which was viewed as an attempt of Saudi sportswashing. In April 2023, Messi was featured in the 200 year old Thrissur Pooram festival in Kerala, India. During Thrissur Pooram, which is one of the largest festivals in Asia, umbrellas carrying the illuminated cut outs of Messi holding the World Cup trophy were displayed on the top of caparisoned elephants during the Kudamattam ceremony.

Personal life
Family and relationships
Since 2008, Messi has been in a relationship with Antonela Roccuzzo, a fellow native of Rosario. He has known Roccuzzo since he was five years old, as she is the cousin of his childhood best friend, Lucas Scaglia, who is also a football player. After keeping their relationship private for a year, Messi first confirmed their romance in an interview in January 2009, before going public a month later during a carnival in Sitges after the Barcelona–Espanyol derby.

Messi and Roccuzzo have three sons. To celebrate his partner's first pregnancy, Messi placed the ball under his shirt after scoring in Argentina's 4–0 win against Ecuador on 2 June 2012, before confirming the pregnancy in an interview two weeks later. Thiago was born in Barcelona on 2 November 2012. In April 2015, Messi confirmed that they were expecting another child. On 30 June 2017, he married Roccuzzo at a luxury hotel named Hotel City Center in Rosario. In October 2017, his wife announced they were expecting their third child. Messi and his family are Catholic Christians.
Messi enjoys a close relationship with his immediate family members, particularly his mother, Celia, whose face he has tattooed on his left shoulder. His professional affairs are largely run as a family business: his father, Jorge, has been his agent since he was 14, and his oldest brother, Rodrigo, handles his daily schedule and publicity. His mother and other brother, Matías, manage his charitable organization, the Leo Messi Foundation, and take care of personal and professional matters in Rosario.
Since leaving for Spain aged 13, Messi has maintained close ties to his hometown of Rosario, even preserving his distinct Rosarino accent. He has kept ownership of his family's old house, although it has long stood empty; he maintains a penthouse apartment in an exclusive residential building for his mother, as well as a family compound just outside the city. Once when he was in training with the national team in Buenos Aires, he made a three-hour trip by car to Rosario immediately after practice to have dinner with his family, spent the night with them, and returned to Buenos Aires the next day in time for practice. Messi keeps in daily contact via phone and text with a small group of confidants in Rosario, most of whom were fellow members of "The Machine of '87" at Newell's Old Boys. He was on bad terms with the club after his transfer to Barcelona, but by 2012 their public feud had ended, with Newell's embracing their ties with Messi, even issuing a club membership card to his newborn son. Messi has long planned to return to Rosario to end his playing career at Newell's. Messi holds triple citizenship, as he is a citizen of Argentina, Italy, and Spain.

Philanthropy
Throughout his career, Messi has been involved in charitable efforts aimed at vulnerable children, a commitment that stems in part from the medical difficulties he faced in his own childhood. Since 2004, he has contributed his time and finances to the United Nations Children's Fund (UNICEF), an organisation with which Barcelona also have a strong association. Messi has served as a UNICEF Goodwill Ambassador since his appointment in March 2010, completing his first field mission for the organisation four months later as he travelled to Haiti to bring public awareness to the plight of the country's children in the wake of the 2010 Haiti earthquake. He has since participated in UNICEF campaigns targeting HIV prevention, education, and the social inclusion of disabled children. To celebrate his son's first birthday, in November 2013, Messi and Thiago were part of a publicity campaign to raise awareness of mortality rates among disadvantaged children.

In addition to his work with UNICEF, Messi founded his own charitable organisation, the Leo Messi Foundation, which supports access to health care, education, and sport for children. It was established in 2007 following a visit Messi paid to a hospital for terminally ill children in Boston, an experience that resonated with him to the point that he decided to reinvest part of his earnings into society. Through his foundation, Messi has awarded research grants, financed medical training, and invested in the development of medical centres and projects in Argentina, Spain, and elsewhere in the world. In addition to his own fundraising activities, such as his global "Messi and Friends" football matches, his foundation receives financial support from various companies to which he has assigned his name in endorsement agreements, with Adidas as their main sponsor.
Messi has also invested in youth football in Argentina: he financially supports Sarmiento, a football club based in the Rosario neighbourhood where he was born, committing in 2013 to the refurbishment of their facilities and the installation of all-weather pitches, and funds the management of several youth players at Newell's Old Boys and rival club Rosario Central, as well as at River Plate and Boca Juniors in Buenos Aires. At Newell's Old Boys, his boyhood club, he funded the 2012 construction of a new gymnasium and a dormitory inside the club's stadium for their youth academy. His former youth coach at Newell's, Ernesto Vecchio, is employed by the Leo Messi Foundation as a talent scout for young players. On 7 June 2016, Messi won a libel case against La Razón newspaper and was awarded €65,000 in damages, which he donated to the charity Médecins Sans Frontières. Messi made a donation worth €1 million ($1.1 million) to fight the spread of coronavirus. This was split between Clinic Barcelona in Barcelona and his native Argentina. In addition to this, Messi along with his fellow FC Barcelona teammates announced he would be taking a 70% cut in salaries during the 2020 coronavirus emergency, and contribute further to the club to provide fully to salaries of all the clubs employees.
In November 2016, with the Argentine Football Association being run by a FIFA committee for emergency due to an economic crisis, it was reported that three of the national team's security staff told Messi that they had not received their salaries for six months. He stepped in and paid the salaries of the three members. In February 2021, Messi donated to the Museu Nacional d'Art de Catalunya his Adidas shoes which he wore when he scored his 644th goal for Barcelona and broke Pelé's record for most goals scored for a single club; the shoes were later auctioned off in April by the museum for charity to help children with cancer and were sold for £125,000.
In advance of the 2021 Copa América, Messi donated three signed shirts to the Chinese pharmaceutical firm Sinovac Biotech—whose directors spoke of their admiration for Messi—in order to secure 50,000 doses of Sinovac's COVID-19 vaccine, CoronaVac, in the hope of vaccinating all of South America's football players. A deal brokered by Uruguay's president Luis Lacalle Pou, the plan to prioritise football players caused some controversy given widespread vaccine scarcity in the region, with the Mayor of Canelones Yamandú Orsi remarking that "Just as the president manifested cooperation with CONMEBOL to vaccinate for the Copa América, he could just as well have the same consideration for Canelones".

Business ventures
On June 4, 2024, Messi announced the release of Más+, an American brand of sports and energy drinks. Messi created the drink because he couldn't find a flavorful and healthy hydration option that suited his needs. The drink was teased to debut in Miami, Florida, on June 13, 2024. It was released in Publix and Walmart stores and made available for delivery on Gopuff in South Florida the following day. Más+ is affiliated with White Claw Hard Seltzer founder Mark Anthony.

Tax fraud
Messi's financial affairs came under investigation in 2013 for suspected tax evasion. Offshore companies in tax havens Uruguay and Belize were used to evade €4.1 million in taxes related to sponsorship earnings between 2007 and 2009. An unrelated shell company in Panama set up in 2012 was subsequently identified as belonging to the Messis in the Panama Papers data leak. Messi, who pleaded ignorance of the alleged scheme, voluntarily paid arrears of €5.1 million in August 2013. On 6 July 2016, Messi and his father were both found guilty of tax fraud and were handed suspended 21-month prison sentences and respectively ordered to pay €1.7 million and €1.4 million in fines. Facing the judge, he said, "I just played football. I signed the contracts because I trusted my dad and the lawyers and we had decided that they would take charge of those things."

Career statistics
Club
As of match played 21 September 2024

International
As of match played 14 July 2024

Honours
Barcelona

La Liga: 2004–05, 2005–06, 2008–09, 2009–10, 2010–11, 2012–13, 2014–15, 2015–16, 2017–18, 2018–19
Copa del Rey: 2008–09, 2011–12, 2014–15, 2015–16, 2016–17, 2017–18, 2020–21
Supercopa de España: 2006, 2009, 2010, 2011, 2013, 2016, 2018
UEFA Champions League: 2005–06, 2008–09, 2010–11, 2014–15
UEFA Super Cup: 2009, 2011, 2015
FIFA Club World Cup: 2009, 2011, 2015
Paris Saint-Germain

Ligue 1: 2021–22, 2022–23
Trophée des Champions: 2022
Inter Miami

Leagues Cup: 2023
Argentina U20

FIFA World Youth Championship: 2005
Argentina U23

Olympic Games: 2008
Argentina

FIFA World Cup: 2022
Copa América: 2021, 2024
Finalissima: 2022
Individual

Ballon d'Or: 2009, 2010, 2011, 2012, 2015, 2019, 2021, 2023
FIFA World Player of the Year/FIFA Ballon d'Or/The Best FIFA Men's Player: 2009, 2010, 2011, 2012, 2015, 2019, 2022, 2023
European Golden Shoe: 2009–10, 2011–12, 2012–13, 2016–17, 2017–18, 2018–19
FIFA World Cup Golden Ball: 2014, 2022
FIFA World Cup Silver Boot: 2022
FIFA Club World Cup Golden Ball: 2009, 2011
FIFA U-20 World Cup Golden Ball: 2005
FIFA U-20 World Cup Golden Boot: 2005
UEFA Club Footballer of the Year: 2008–09
UEFA Men's Player of the Year Award: 2010–11, 2014–15
UEFA Champions League top scorer: 2008–09, 2009–10, 2010–11, 2011–12, 2014–15, 2018–19
Copa América Golden Ball: 2015, 2021
Copa América Golden Boot: 2021
La Liga Best Player: 2008–09, 2009–10, 2010–11, 2011–12, 2012–13, 2014–15, 2016–17, 2017–18, 2018–19
Pichichi Trophy: 2009−10, 2011–12, 2012−13, 2016–17, 2017−18, 2018–19, 2019–20, 2020–21
Laureus World Sportsman of the Year: 2020, 2023
Ballon d'Or Dream Team: 2020
FIFA FIFPRO World 11: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023
Argentine Sportsperson of the Year: 2011, 2021, 2022, 2023
Argentine Footballer of the Year: 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023

See also
Notes
References
Bibliography

External links

Official website 
Profile at Inter Miami
Profile at PSG
Profile at FC Barcelona
Profile at La Liga
Profile at Ligue 1
Profile at MLS
Lionel Messi at BDFutbol 
Lionel Messi at Soccerbase 
Lionel Messi at Soccerway 
Lionel Messi at National-Football-Teams.com 
Lionel Messi – FIFA competition record (archived) 
Lionel Messi – UEFA competition record (archive)