Serena Jameka Williams (born September 26, 1981) is an American former professional tennis player. Widely regarded as one of the greatest tennis players of all time, she was ranked world No. 1 in singles by the Women's Tennis Association (WTA) for 319 weeks, including a joint-record 186 consecutive weeks, and finished as the year-end No. 1 five times. She won 23 Grand Slam women's singles titles, the most in the Open Era, and the second-most of all time. She is the only player to accomplish a Career Golden Slam in both singles and doubles.
Along with her elder sister Venus, Serena Williams was coached by her parents Oracene Price and Richard Williams. Turning professional in 1995, she won her first major singles title at the 1999 US Open. From the 2002 French Open to the 2003 Australian Open she was dominant, winning all four major singles titles (each time over Venus in the final) to achieve both a Career Grand Slam and a non-calendar year Grand Slam (known as a "Serena Slam"). The next few years saw her capture two more major singles titles, but suffer from injury and decline in form. Starting in 2007, however, she gradually returned to form despite continued injuries, reclaiming the world No. 1 singles ranking. Beginning with the 2012 Wimbledon Championships, Williams returned to dominance, claiming Olympic gold (completing the Career Golden Slam in singles) and winning eight out of thirteen singles majors, including all four in a row from 2014 – 2015 to achieve a second "Serena Slam". At the 2017 Australian Open, she won her 23rd major singles title, surpassing Steffi Graf's Open Era record. After becoming pregnant, she took a break from professional tennis, but reached four major finals upon returning to play. In August 2022, Williams announced her impending "evolution" away from professional tennis. She played her final match at the 2022 US Open.
Williams won 14 major women's doubles titles, all with her sister Venus, and the pair was unbeaten in major doubles finals (the best unbeaten record in major finals in any discipline of the sport). The sisters achieved a non-calendar year Grand Slam between the 2009 Wimbledon Championships and the 2010 French Open, which granted the sisters the doubles world No. 1 ranking. Williams won four Olympic gold medals, three in women's doubles—an all-time joint record in tennis, shared with her sister. The duo are the only women in the Open Era to win Olympic gold in both singles and doubles. Williams also won two major mixed doubles titles, both in 1998. She is the only singles player, male or female, to complete three Career Golden Slams – one in women's singles and two in women's doubles.
The ascent of the Williams sisters has been credited with ushering in a new era of power and athleticism on the women's professional tennis tour. Serena holds a combined 39 major titles: 23 in singles, 14 in women's doubles, and two in mixed doubles. She is joint-third on the all-time list and second in the Open Era for total major titles. She is the most recent woman to simultaneously hold all four major singles titles (2002–2003 and 2014–2015), and to win the Surface Slam (major titles on hard, clay and grass courts in the same calendar year), which she accomplished in 2015. She is also, with Venus, the most recent player to have simultaneously held all four major women's doubles titles (2009–2010).
Williams was the world's highest paid woman athlete in 2016, earning almost $29 million. She repeated this feat in 2017 when she was the only woman on Forbes' list of the 100 highest-paid athletes, with $27 million in prize money and endorsements. 
Williams won the Laureus World Sportswoman of the Year a record four-times (2003, 2010, 2016, 2018), Comeback of the Year one time (2007), and in December 2015 was named Sportsperson of the Year by Sports Illustrated magazine. In 2020, the Tennis Channel ranked Williams as the greatest female tennis player in history. She is the highest-earning woman athlete of all time.

Early life
Williams was born on September 26, 1981, in Saginaw, Michigan, to Oracene Price and Richard Williams. She is the youngest of Price's five daughters, after half-sisters Yetunde, Lyndrea, and Isha Price, and full older sister Venus. She also has at least seven paternal half-siblings. When the children were young, the family moved to Compton, California, where she started playing tennis at the age of four. Her father home-schooled her and Venus. While he and her mother have been her official coaches, her other mentors have included Richard Williams, a Compton man who shared her father's name and subsequently founded The Venus and Serena Williams Tennis Tutorial Academy.

When Williams was nine, she and her family moved from Compton to West Palm Beach, Florida so she could attend the tennis academy of Rick Macci, who provided her with additional coaching. Macci did not always agree with Williams's father, but respected that "he treated his daughters like kids, allowed them to be little girls". By 1991, Williams had a 46–3 record on the United States Tennis Association junior tour and was ranked No. 1 among under-10 players in Florida. When Williams was 10, Richard stopped sending his daughters to national junior tennis tournaments, as he wanted them to "go slowly" and focus on school, and because he wanted to ensure they would not burn out before turning professional. Experiences of racism also influenced this decision, as he had heard white parents talk about the Williams sisters in a derogatory manner during tournaments. In 1995, when Williams was in the ninth grade, her father pulled his daughters out of Macci's academy and took over all coaching at their home. When asked in 2000 whether it would have been more beneficial for them to have followed the normal path of playing regularly on the junior circuit, Richard responded, "Everyone does different things. I think for Venus and I, we just attempted a different road, and it worked for us."

Professional career
1995–1998: Professional debut
Williams's parents initially wanted their daughter to wait until she was 16 to participate in professional tournaments. In 1995, just after turning 14, Williams planned to make her professional debut as a wild-card entry in the Bank of the West Classic in Oakland, California, but was denied due to age-eligibility restrictions. She subsequently filed an antitrust lawsuit against the WTA, but withdrew it at her parents' request. Her first professional event was in October 1995 at the Bell Challenge in Quebec, where she used a wild-card entry to circumvent age-eligibility rules. She lost in the first qualifying round to 18-year-old American Annie Miller.
After not playing in 1996, Williams won her first main-draw match at the Ameritech Cup Chicago in November 1997. Ranked No.304, she upset No.7 Mary Pierce and No.4 Monica Seles, recording her first career wins over top 10 players and becoming the lowest-ranked player in the Open Era to defeat two top-10 opponents in one tournament. She ultimately lost in the semifinals to No.5 Lindsay Davenport. Her run in Chicago propelled Williams into the Top 100 for the first time in her career, and she finished 1997 ranked No.99 in the world.
At the 1998 Sydney International, Williams defeated No.3 Davenport in the quarterfinals, before losing to Arantxa Sánchez Vicario in the semifinals. Williams's first main draw of a Grand Slam tournament was at the Australian Open, where she defeated sixth-seeded Irina Spîrlea in the first round, before losing to Venus in the second round in the sisters' first professional face-off. She reached six other quarterfinals during the year, but lost all of them, including her first match against No.1-ranked Martina Hingis. She lost in the fourth round of the French Open to Vicario, and in the third round of the US Open to Spîrlea. She withdrew from Wimbledon two games into a match after straining a calf muscle. After losing the French Open mixed doubles final to Venus and Justin Gimelstob, Williams won the mixed doubles titles at Wimbledon and the US Open with Max Mirnyi. Williams won her first professional title in non-mixed doubles at the U.S. National Indoor Championships in Oklahoma City with Venus, which made them the third pair of sisters to win a WTA title. Williams finished the year ranked No.20 in singles, the fastest achievement of that milestone in women's history.

1999: First major and becoming a top-5 player
In February 1999, Williams won her first professional singles title when she defeated Amélie Mauresmo in the final of the Open Gaz de France in Paris. In March, Williams won her first WTA 1000 event at the Evert Cup in California, defeating Steffi Graf in the final. At the Miami Masters, Williams had her 16-match winning streak ended by her sister in the first all-sister singles final in WTA history. In the doubles event at the French Open, she and Venus won the title after defeating Hingis and Anna Kournikova in the final.
Williams missed Wimbledon in 1999 due to injury. When she returned to the tour two months later, she made her Fed Cup debut, defeating Rita Grande to send the United States to the final. She then won her third title at the JPMorgan Chase Open, beating Julie Halard-Decugis in the final. At the US Open, Williams defeated Grand Slam champions Kim Clijsters, Conchita Martínez, Monica Seles, and Lindsay Davenport (the defending champion) in consecutive matches to reach the final, where she defeated No.1-ranked Hingis. Williams became the second African-American woman to win a Grand Slam singles tournament, after Althea Gibson. The Williams sisters also won the doubles event at this tournament, making Serena the fifth woman in the Open Era to win both singles and doubles at the same major event. To complete her 1999 season, Williams won a doubles match against Russia in the Fed Cup final to help the US win the title. Williams ended the year ranked in a career-high world No.4 in just her second full year on the main tour.

2000–2001: Olympic gold, US Open final, and Indian Wells boycott
In 2000, Williams failed to defend her titles in Paris and Indian Wells, although she did win the Faber Grand Prix in Germany. Soon afterwards, she missed the French Open due to injury. She recovered and played at the Wimbledon Championships, where she lost to Venus in the semifinals; however, the pair won the doubles title. Her defense of the US Open title ended when she lost in the quarterfinals to Davenport. Williams and her sister won the gold medal in doubles at the Sydney Olympics that September, and Williams ended the year by winning the Toyota Princess Cup and finishing at No.6.
Williams began 2001 by losing to Hingis in the quarterfinals of both the Medibank International and the Australian Open. She and Venus won the doubles event at the latter tournament, becoming only the fifth doubles team in history to win all four Grand Slam women's doubles titles during their career, completing a "Career Grand Slam". Her next event was the Pacific Life Open in Indian Wells, where she defeated Clijsters in the final. During the tournament, Richard Williams stated that racist comments were made to him by spectators. As a result, both Serena and Venus pledged to boycott the event, even though it was a mandatory stop on the WTA tour; Serena's boycott lasted until 2015. Williams then lost to Jennifer Capriati in the quarterfinals of three tournaments: Miami Masters, the French Open and Wimbledon. She claimed her second title of the year at the Rogers Cup, defeating Capriati in the final. In September, Williams lost to her sister in the final of the US Open, which was the first Grand Slam tournament final played by two sisters during the Open Era. At the 2001 season-ending Tour Championships, Williams won the championship by walkover when Davenport withdrew due to injury. Williams finished 2001 at No.6 for the second straight year.

2002–2003: "Serena Slam"
Early in 2002, injury saw Williams retire from the semifinal at the Medibank International Sydney and later withdraw from the Australian Open. After recovering, Williams won her first title of the year in Scottsdale, Arizona, defeating No.2 Capriati, in the final. She then won the Miami Masters for the first time after beating No.3 Hingis in the quarterfinals, No.2 Venus in the semifinals, and No.1 Capriati in the final, becoming only the second player in the Open Era to defeat the world's top 3 ranked players at the same event.

In May, Williams reached her first clay-court final at the Eurocard German Open, but lost to Justine Henin. Williams won her first clay-court title at the Italian Open, which raised her ranking to a new high of No.3. She then claimed her first French Open title, which elevated her to No.2, second only to Venus. During the summer, Williams won Wimbledon for the first time, defeating Venus in the final. The victory propelled her to No.1, making her the third African American woman to hold the top ranking. The Williams sisters also won the doubles event at the tournament.
At the US Open, Williams reached the final where, for the third Grand Slam in a row, she defeated her sister to win the title. Williams won two consecutive singles titles in the fall, defeating Clijsters to win the Toyota Princess Cup in Tokyo, and Anastasia Myskina to win the Sparkassen Cup in Leipzig. She reached the final at the Home Depot Championships in Los Angeles, where she lost to Clijsters in straight sets. Williams finished 2002 with a 56–5 win/lose record, eight singles titles, and the No.1 ranking. Her three consecutive Grand Slam titles in 2002 made her only the third player in history to win the "Surface Slam" after Martina Navratilova (1984) and Steffi Graf (1993, 1995, 1996).
At the 2003 Australian Open, Williams faced Venus for the fourth consecutive Grand Slam tournament final. She defeated her older sister and became the sixth woman in the Open Era to complete a Career Grand Slam, alongside Graf, Navratilova, Margaret Court, Chris Evert and Billie Jean King. She also became the fifth woman to hold all Grand Slam singles titles simultaneously, a feat which was dubbed the "Serena Slam" by the press. At this tournament, the Williams sisters also won their sixth Grand Slam doubles title as a team.
During the spring of 2003, Williams captured the singles titles at the Open Gaz de France and the Sony Ericsson Open. Her streak of 21 wins ended when she lost the final of the Family Circle Cup to Henin. She also lost to Mauresmo in the semifinals of the Internazionali BNL d'Italia in Rome. Despite these defeats, Williams was the top seed at the French Open, where she lost in the semifinals to eventual champion Henin; this was Williams's first loss in a Grand Slam tournament since 2001. The match was controversial, with Williams questioning Henin's sportsmanship, and spectators applauding Williams's errors. Williams rebounded from the loss at the 2003 Wimbledon Championships, where she defeated Venus in the final. This was Williams's second consecutive Wimbledon title and her sixth Grand Slam singles title overall. Wimbledon was her last tournament of 2003; she pulled out of three events and then underwent surgery on the quadriceps tendon in her knee in early August. She was expected to be in recovery for six to eight weeks.

2004–2007: Injuries and comeback
After eight months away from tennis, Williams began her comeback at the NASDAQ-100 Open in March 2004, where she won the title for the third consecutive year. Although ranked No.7, Williams was seeded second at the French Open, where she lost to Capriati in the quarterfinals. A few weeks later, Williams was seeded first at Wimbledon, even though her ranking had dropped to No.10. She won six matches en route to the final, where Maria Sharapova defeated her. The loss caused her to drop out of the top 10 for the first time since 1999. Later that summer, Williams reached her third final of the year at the JPMorgan Chase Open in Los Angeles, where she lost to Lindsay Davenport.
Williams was seeded third at the 2004 US Open, where she faced Capriati in the quarterfinals. During the match, umpire Mariana Alves made a call that favored Capriati, but subsequent video review showed that her call was incorrect. Williams argued with Alves over several other calls during the match, which Capriati eventually won. Williams acknowledged that her loss was primarily due to her 57 unforced errors, but she nevertheless felt "cheated" and accused Alves of temporary insanity. The controversy renewed calls for, and was widely given credit for, the adoption of new technology such as the MacCAM and Hawk-Eye systems.
Williams won her second title of the year at the China Open in September, defeating US Open champion Svetlana Kuznetsova in the final. Williams's successful season allowed her to qualify for the Tour Championships, held again in Los Angeles. She lost to Sharapova in the final, where she suffered an abdominal injury. Williams finished 2004 ranked No.7, but did not win a Grand Slam singles tournament for the first season since 2001.

Following Venus's early exit from the 2005 Australian Open, Williams rejected suggestions that she and her sister were a declining force in tennis. She defeated top seed Davenport to win the tournament, claiming her second Australian Open trophy and seventh Grand Slam singles title. The victory moved her back to No.2. Williams completed just two tournaments between the Australian Open and Wimbledon, losing to Venus in Miami and Francesca Schiavone in Italy. A reoccurring ankle injury caused her to miss the French Open. She returned to Wimbledon as the 4th-seeded player, but was defeated in the third round. At the US Open, Williams lost to her sister in the fourth round. Williams played just one more match that fall, a loss to No.127 Sun Tiantian at the China Open in Beijing. She failed to qualify for the year-end championship for the first time since 1998, and she finished 2005 ranked No.11.
Williams made her 2006 debut at the Australian Open, defending her title. After she lost to Daniela Hantuchová in the third round, she told the press that she was injured. In her biography, Williams wrote that she was suffering from depression during this time. She stayed away from tennis for six months during the 2006 season, and began seeing a therapist daily. After a chance meeting with a young girl who idolized Williams and believed in her, Williams signed up to play in Cincinnati in July, her first tournament since January. She had slipped to No.139, her lowest ranking since 1997. On her return, Williams defeated Myskina and Bethanie Mattek, before losing in the semifinals to Vera Zvonareva. She also reached the semifinals in Los Angeles, losing to Janković in straight sets. Williams needed a wildcard to enter the US Open, as her No.139 ranking was too low to automatically qualify her to play. By the time the tournament began, however, she had risen to 79th. She lost to top-seeded Mauresmo in the fourth round. Williams finished the year ranked No.95, her lowest year-end ranking since 1997.
Williams began 2007 with renewed confidence. She stated her intention to return to the top of the rankings, a goal that was labeled "deluded" by commentator Pat Cash. Williams lost in the quarterfinals of the Hobart International, a warm-up for the Australian Open, where she was unseeded and widely regarded as "out of shape". Shortly before her first match, a representative from Nike told her the company might cancel her sponsorship if she did not perform at her customary level. Williams claimed that Nike's ultimatum meant she would have to reach the quarterfinals at least.
The Nike situation did not distract Williams, as she lost just three games to Mara Santangelo and defeated Anne Kremer in straight sets. By this point, a blister had developed on her foot and she had contracted a cold. In the third round, Williams found herself two points away from losing to Nadia Petrova, but fought back to win in three sets. She then made it to the final, defeating Jelena Janković, Shahar Pe'er and Nicole Vaidišová along the way. Williams described them as "good players ... who certainly didn't expect an overweight, out-of-shape, has-been champion ... to give them a game." Commentator Tracy Austin said she expected Sharapova to easily defeat Williams in the final. Williams thought the commentary was mean, and used it as motivation to win. She triumphed over Sharapova, losing just three games; it was her first tournament title in two years. Williams became the first player since Chris O'Neil to capture the title without being seeded. The victory, which elevated her to No.14, was her third Australian Open title and eighth career Grand Slam singles title. Williams dedicated the achievement to her deceased half-sister Yetunde.
Her performance in the final was described in the press as one of the best performances of her career, and "arguably the most powerful display ever seen in women's tennis". Williams won the Sony Ericsson Open in Miami for the fourth time by defeating Henin, but then lost to her in the quarterfinals at the French Open. During a fourth round match against Hantuchová at Wimbledon, Williams collapsed from an acute muscle spasm. After a medical timeout, rain forced play to be suspended for nearly two hours. When the players returned, Williams won the match. Williams then lost her quarterfinal match against Henin. At the US Open, Williams lost her third consecutive Grand Slam singles quarterfinal to Henin. Williams reached the final of the Kremlin Cup, but lost to Elena Dementieva. She qualified for the WTA Championships, but retired from her first match with a knee injury and subsequently withdrew from the event. Williams finished 2007 as No.7 and the top-ranked American for the first time since 2003.

2008–2010: Injuries, controversy, and return to No. 1
Williams started 2008 by winning the Hopman Cup for the US, with Mardy Fish. At the Australian Open, she lost in the quarterfinals to Janković, her fourth straight loss in the quarterfinals of a Grand Slam singles tournament. In the women's doubles event, she and Venus were defeated in the quarterfinals. Williams withdrew from her next three scheduled tournaments because of an urgent need for dental surgery. She then won three consecutive singles titles at Bangalore and her fifth Miami title, tying Graf for the most singles titles at this tournament. She claimed victory at the Family Circle Cup, her first clay-court title since 2002. Her 17-match winning streak was ended by Dinara Safina in the quarterfinals in Berlin. Williams withdrew in Rome in the quarterfinals due to a back injury, and lost in the third round of the French Open to Katarina Srebotnik.
At Wimbledon, Williams reached the finals for the first time in four years, but lost to Venus in their first Grand Slam final since 2003. Serena and Venus teamed up and won the doubles title, however. Williams played at Stanford, but retired in the semifinals with a knee injury, which also forced her to withdraw from a tournament in Los Angeles. During the Summer Olympics in Beijing, Williams lost to Dementieva in the singles quarterfinals, but she and Venus won the gold medal in doubles. In early September, Williams captured her third US Open title, which was also her ninth Grand Slam singles title. The victory returned her to No.1 for the first time since 2003. At the year-end championships, she defeated Safina and lost to Venus in round-robin matches, but withdrew from a match against Dementieva, citing a stomach muscle injury. She ended 2008 ranked No.2 and with four singles titles, her strongest performance in both respects since 2003.

Williams began 2009 at the Medibank International, losing in the semifinals to Dementieva. At the Australian Open, she claimed her tenth Grand Slam singles title by defeating Safina. This win restored her No.1 ranking and made her the all-time career prize money leader in women's sports, a title previously held by golfer Annika Sörenstam. Serena and Venus also won the doubles event at the Australian Open for the third time. At the Open GdF Suez, Williams withdrew before her semifinal match against Dementieva because of a knee injury. She then played in Dubai, losing to Venus in the semifinals. 
Williams was beset by ankle and quadriceps injuries at the Sony Ericsson Open, and was upset in the final by Victoria Azarenka. This was the first of four consecutive losses for Williams, the longest losing streak of her career. After Ericsson, she was defeated in her opening matches in Barcelona, Rome, and Madrid. At the French Open, she lost in the quarterfinals to the eventual champion Kuznetsova. This ended her 18-match winning streak at Grand Slam tournaments. She rebounded at Wimbledon, prevailing over Dementieva in the semifinals and Venus in the finals. The victory was her third Wimbledon title and her 11th Grand Slam singles title. For the second consecutive year, Serena and Venus claimed the Wimbledon doubles title, which was their ninth Grand Slam title in doubles.
Ahead of the US Open, Williams suffered a third-round defeat in Cincinnati and a semifinal defeat at the Rogers Cup. At the Open, she was given a racket abuse warning after losing the first set of her semifinal match against Clijsters. Later in the match, one of her serves was called a foot fault. Williams yelled profanities at the lineswoman who made the call, and threatened to shove a tennis ball down her throat. Williams was penalized a point for unsportsmanlike conduct, which resulted in Clijsters winning the match. The following day, Williams was issued a fine of $10,500. After further investigation, the Grand Slam Committee fined her $175,000 in place of suspending her from the 2010 US Open or other Grand Slams. They also placed her on a two-year probation, which meant that if she committed another offense at a Grand Slam during the next two years, she would be suspended from the following US Open. If, however, she committed no offenses, her fine would be reduced to $82,500. Although Williams initially did not express regret for her outburst, she eventually apologized, saying she was humbled by the experience.

Williams continued in the US Open doubles competition, teaming up with Venus to capture their third Grand Slam doubles title of the year, and the tenth of their career. Williams won all three of her round-robin matches at the year-end WTA Tour Championships, defeating Venus, Dementieva, and Kuznetsova. She advanced to the final after Caroline Wozniacki retired from their semifinal match. In the final, Williams defeated her sister to claim her second singles title at this event. Williams finished the year ranked No.1 for the second time in her career. She played in 16 tournaments in 2009, more than any other year. With $6,545,586 in prize-money earnings, she broke the record previously set by Justine Henin for most prize money earned by a female tennis player in one year. In doubles, the Williams sisters finished 2009 at No.2, despite playing only six tournaments together. Williams now had a total of 23 Grand Slam titles, and was consequently named Female Athlete of the Year by the Associated Press. She was also the International Tennis Federation World Champion in both singles and doubles.
In 2010, Williams's first tournament was in Sydney, where she lost in the final to Dementieva. At the Australian Open, Williams was the defending champion in both singles and doubles. She reached the final and defeated Justine Henin, who had recently come out of retirement, for her twelfth Grand Slam singles title. In doubles, Williams and her sister successfully defended their title by defeating Cara Black and Liezel Huber in the final. Williams sat out several events with a leg injury, but returned for the Rome Masters, where she was defeated by Janković in the semifinals. At Madrid, she fell to Nadia Petrova in the third round, but partnered with Venus to win the doubles title.
At the French Open, Williams was bested by Samantha Stosur in the quarterfinals. She and Venus won the doubles event, achieving their fourth consecutive Grand Slam doubles title and improving their doubles ranking to No.1. Williams's next tournament was Wimbledon, where she did not lose a single set, defeating Zvonareva in the final. After the match, Navratilova said Williams was among the top five female tennis players in history. She asserted that being a great player is "not just about how many Slams you win ... it's just your game overall ... she's got all the goods." The Williams sisters lost in the doubles quarterfinals to Elena Vesnina and Zvonareva. In Munich on July 7, Williams stepped on broken glass while in a restaurant, and the injury caused her to miss the rest of the year. She finished 2010 ranked No.4 in singles and No.11 in doubles. On March 2, 2011, she confirmed that she had suffered a hematoma and a pulmonary embolism.

2011–2013: Return to dominance, Career Golden Slam
Williams made her first appearance on the WTA tour in almost a year in Eastbourne, where she lost in round two to Zvonareva. In June, she attempted to defend her title at Wimbledon, but was eliminated in the round of 16, which dropped her ranking to No.169. Later in the summer, she won titles in both Stanford and Toronto. Williams played the Western & Southern Open, but withdrew due to injury. She reached the final at the US Open, where she faced Stosur. During the match, Williams became angry with umpire Eve Asderaki. She made gestures and unflattering comments towards her, including calling her "a hater". Williams eventually lost the match, and then declined to offer Asderaki the customary handshake. A writer for ESPN suggested that Williams did not violate the terms of her probation (on which she was placed following her 2009 outburst), since she did not use profanity when addressing the umpire. In the end, Williams was fined $2,000, but was not barred from competing. The US Open was Williams's final event of 2011, and she ended the year ranked No.12, with two titles and a 22–3 record for the season. She only played in six tournaments during the season.
Williams started the 2012 season at the Brisbane International. During her match against Bojana Jovanovski, she injured her left ankle, and was forced to withdraw from the tournament. Next she participated in the Australian Open, where she was upset by Ekaterina Makarova in the fourth round. After a month layoff, Williams returned to competition in Miami, losing in the quarterfinals. She then won consecutive titles in Charleston and Madrid, but withdrew from her semifinal match in Rome due to a lower back injury. At the French Open, Williams suffered her first ever loss in the opening round of a Grand Slam. She notched up a 33–1 record for the second half of the season, winning five titles in the process. She captured her fifth Wimbledon singles title (her 14th Grand Slam victory), and became the first female player to serve 24 aces in a match. She also set a record for the most aces in a tournament by any player—male or female—with a total of 102. Williams and her sister also captured their fifth trophy in Wimbledon doubles.
Williams returned to America to successfully defend her Stanford title, overcoming CoCo Vandeweghe in the final. At the Olympics, she won gold by defeating Sharapova in a dominating performance. She and Venus also won a second consecutive Olympic doubles title. In New York, Williams claimed her fourth US Open singles title, which was her 15th career Grand Slam singles title. She ended the season by going undefeated at the WTA Championships and winning the event for the third time. She was named ITF World Champion, and was voted WTA Player of the Year for the fourth time.
Williams's first tournament of the 2013 season was in Brisbane, where she won the title without dropping a set. At the Australian Open, she was upset in the quarterfinals by fellow American Sloane Stephens. After defeating Petra Kvitová in Doha, Williams returned to No.1 for the sixth time in her career, becoming the oldest woman in the Open Era to hold the ranking. In the Miami final, Williams recorded her 70th come-from-behind win. The victory made Williams a six-time champion in Miami, breaking the record she held with Graf. She also became the fourth woman in the Open Era to win a given tournament six times. Williams then defended her Charleston title, winning the event for the third time. She won her 50th career singles title in Madrid, prevailing over Sharapova in the final. She then played in Rome, where she won the title a second time. At the French Open, Williams lost only one game whilst defeating Sara Errani in the semifinal. Evert said Williams's play during the match was the finest performance she had ever seen by a female player on clay. Williams bested Sharapova in the final to claim her second French Open title and her 16th Grand Slam title overall. She also became the fourth woman in the Open Era to win each Grand Slam tournament at least twice. At Wimbledon, she advanced easily to the fourth round before being defeated by eventual finalist Sabine Lisicki. Williams then won the Swedish Open, her first victory at the International level. She was undefeated on clay during the season.

Williams won her third Rogers Cup title in Toronto, beating Sorana Cîrstea in the final. She reached the final of the Western & Southern Open for the first time, but lost to Azarenka. At the US Open, Williams began as top seed and defending champion. She reached the final and defeated Azarenka in three sets, capturing her 17th Grand Slam singles title and pushing her career prize winnings past $50 million. At 31, she became the oldest US Open champion in the Open Era. After the US Open, Williams beat Janković to win the China Open, which was her 10th title of 2013. She went undefeated at the WTA Championships, triumphing over Li Na in the final and becoming the first person to defend the title since Henin in 2007. She also became the oldest player to win the WTA Championships, the fourth player to win it four times or more, and the first female player to win more than $10 million in a season (her total for 2013 was $12.4 million). Only Rafael Nadal (in 2013), and Novak Djokovic (in 2011, 2012 and 2013) have earned more money in one season.
Williams finished as the year-end No.1 for the third time, becoming the oldest No.1 player in WTA history. She was named the ITF World Champion for the fourth time. She received two prizes at the 2013 ESPY Awards: Best Female Athlete and Best Female Tennis Player, the latter of which she won for a record sixth time. In December, Williams received the Associated Press Female Athlete of the Year award for the third time. Only Evert and Babe Didrikson have been chosen more often as Athlete of the Year since the awards were first handed out in 1931.

2014–2015: Second "Serena Slam"
Williams defended her title at the Brisbane International by defeating No.2 Azarenka in the final. At the Australian Open, she fell in the fourth round to Ana Ivanovic. In Dubai, Williams lost her semifinal match to Alizé Cornet in straight sets. Williams then played in the Miami Open, where she won her record seventh title with a straight-sets victory over No.2 Li Na. At the Family Circle Cup, she lost to Jana Čepelová in the second round. She made it to the quarterfinals at the Madrid Open before withdrawing with a thigh injury. In Rome, Williams won her third title of the season. She suffered the worst loss of her Grand Slam career in the second round of the French Open when Garbiñe Muguruza defeated her while losing just four games in two sets. Cornet defeated Williams in the third round of Wimbledon, handing Williams her earliest Wimbledon elimination since 2005. During the doubles event with Venus, Serena hit four consecutive doubles faults. She appeared disoriented and unsteady on her feet, and withdrew from the tournament. The official cause of withdrawal was "viral illness."
Williams rebounded by winning 19 out of her next 20 matches (losing only to Venus in the semifinals of the Rogers Cup). The streak included titles at the Bank of the West Classic and the Western & Southern Open, and her third consecutive and sixth overall US Open singles title. With this victory, Williams tied Evert for most US Open singles titles won by a woman in the Open Era. Williams also tied Evert and Navratilova's record of 18 career Grand Slam singles titles won in the Open Era. By virtue of winning both the US Open and the US Open Series, Williams collected $4 million—the biggest payday in tennis history. At the 2014 WTA Finals in Singapore, Williams advanced to the final for the third consecutive year despite having equaled her career-worst loss in her second round robin match against Simona Halep. She claimed the WTA Finals title, which was her seventh title of the year, and finished the year ranked No.1 for the fourth time in her career. She held the top ranking for the entire calendar year, a feat not accomplished since Graf achieved it in 1996. Williams was voted WTA Player of the Year and ITF World Champion for a third consecutive year.
Williams began the 2015 season by reaching the final of the Hopman Cup, where she and her partner John Isner lost to Poland. At the Australian Open, Williams defeated Sharapova for the 16th consecutive time to claim her sixth Australian Open singles title and 19th career Grand Slam singles title. With this victory, Williams surpassed both Evert and Navratilova for the second most Grand Slam singles titles won in the Open Era. She is the only player in history to win all four Grand Slams at age 30 or older. She and Venus next traveled to Buenos Aires to face Argentina in a World Group II tie in the Fed Cup. She played and won her only match against María Irigoyen to help the US team win against the Argentines. After a 14-year boycott of the Indian Wells Masters, Williams announced that she would be competing at the event. Upon her return, she received a standing ovation from the crowd and won her first match in straight sets. She reached the semifinals, but was forced to withdraw because of a knee injury. When Williams defeated Lisicki in the quarterfinals of the Miami Open, she became the eighth woman in the Open Era to record 700 match wins in her career. This also made her one of only three active players to have won 700 or more matches in singles, the others being Nadal and Roger Federer. Williams went on to win a record eighth title in Miami.

As preparation for the clay-court season (and to ensure her eligibility for the 2016 Summer Olympics), Williams travelled to Brindisi, Italy, where she competed with that country's team for a place in the Fed Cup's World Group. Williams and teammate Alison Riske lost the decisive doubles match to Errani and Flavia Pennetta, which meant the United States was relegated to World Group II. It was Williams's first loss in the Fed Cup. The week of April 20 marked Williams's 114th consecutive week ranked No.1, the third-longest run in WTA history at the time, behind Graf's 186 weeks and Navratilova's 156. In the semifinals of the Mutua Madrid Open, Williams suffered her first defeat of the season, ending a 50-match winning streak at Premier-Mandatory events. She played one match at the 2015 Internazionali BNL d'Italia before withdrawing with an elbow injury.
At the 2015 French Open, Williams defeated Lucie Šafářová in three sets to claim the trophy and win her third French Open and 20th Grand Slam singles title. The accomplishment made Williams only the third person in history to win each Grand Slam at least three times, the others being Court and Graf. At Wimbledon, Williams defeated three former No.1 players—Azarenka, Sharapova, and her sister Venus—to advance to the final. Awaiting her was Muguruza, who had previously handed Williams the worst Grand Slam defeat of her career. Williams bested Muguruza and claimed her sixth Wimbledon singles title and 21st Grand Slam singles title overall. With this triumph, she completed her second "Serena Slam" (winning all four Grand Slams in a row, but not in the same calendar year). The Wimbledon victory made Williams the oldest woman in the Open Era to win a Grand Slam singles title. It also was her eighth consecutive victory in Grand Slam singles finals appearances, breaking Graf's Open Era record of seven and tying Pete Sampras's Open Era record of eight. The week of July 13 marked the first time in WTA history that the No.1 player had more than twice as many points as the No.2. Following her win at Wimbledon, Williams was awarded her seventh ESPY for Best Female Tennis Player.
Williams was the defending champion at the Bank of the West Classic, but withdrew from the tournament to recover from an elbow injury. In the semifinals of the Canadian Open, Williams had a 19-match winning streak ended by 18-year-old Belinda Bencic. The next week Williams defended her title at the Western & Southern Open with a straight sets victory over No.3 Halep. Williams's attempt at capturing the "Grand Slam" (winning all four Grand Slams in a calendar year) came to an end at the US Open, where she lost to Roberta Vinci in the semifinals. The defeat has been described by some as one of the biggest upsets in tennis history.  On October 1, Williams called an end to her season, stating that she had been injured for most of the year and wanted to "properly address [her] health". Coach Patrick Mouratoglou hinted that her decision to end the season early might be due to a lack of motivation and disappointment following her loss at the Open.
On October 5, Williams surpassed Evert for third-most weeks ranked world No.1. Williams held the top ranking the entire season for the second consecutive year, finishing there for the fifth time in her career. She was voted WTA Player of the Year for the seventh time, and named ITF World Champion for the sixth time. She was also voted Female Athlete of the Year by the Associated Press for the fourth time in her career, and was chosen as Sportsperson of the Year by Sports Illustrated. She became the third solo woman, and the first since 1983, to receive the latter award.

2016: Equalling the records of Steffi Graf
Williams was the No.1 seed and defending champion at the Australian Open. She reached the final without dropping a set, and faced first time Grand Slam finalist Angelique Kerber. Williams was considered the heavy favorite, as she had never lost an Australian Open final or semifinal. She had also dominated in past matches against Kerber, losing only once to her in six meetings. Williams lost the final in three sets, however, which marked her first-ever three-set loss in the final of a Grand Slam.
The week of February 15 marked Williams's 157th consecutive week ranked No.1, the second-longest streak in WTA history. Only Graf had held the ranking longer, for 186 weeks. Williams competed in Indian Wells as the No.1 seed, and reached the final for the first time since 2001. She was defeated by Azarenka, whom she had beaten the last five times the pair had met. This marked the first time since 2004 that Williams lost two consecutive finals. She next played the Miami Open as the defending champion, losing in the fourth round to Kuznetsova. In Rome, she prevailed over Anna-Lena Friedsam and Christina McHale to progress to the quarterfinals, where she defeated Kuznetsova. She then defeated Irina-Camelia Begu and Madison Keys to win her 70th career WTA title and her first title of the year.
At the French Open, Williams dropped only one set en route to the final, where she faced Muguruza. She lost to the Spanish-Venezuelan player in straight sets, marking the first time she had lost two consecutive Grand Slam finals. At Wimbledon, Williams again dropped only one set on her way to the final, where she faced Kerber in a rematch of their Australian Open final earlier in the year. Williams defeated Kerber in straight sets and tied Graf's record of 22 Open Era Grand Slam singles titles. Later that day, Williams and her sister won their sixth Wimbledon doubles title and 14th Grand Slam doubles title overall, keeping their perfect record at Grand Slam doubles finals intact.
In July, Williams withdrew from the Rogers Cup due to a shoulder injury. She next participated in the Olympics in Rio de Janeiro, where she was the defending gold medalist in both singles and doubles, and was the heavy favorite to retain those titles. The sisters suffered a shock exit in the first round of doubles, losing to the Czech duo of Šafářová and Barbora Strýcová, which ended their career record of 15–0 dating back to the 2000 Olympics. In singles, Williams lost to Elina Svitolina in the third round. Days after the Olympics, Williams entered the Western & Southern Open to defend her crown, but then withdrew due to the same shoulder injury from earlier in the summer. The week of September 5, 2016, marked Williams's 186th consecutive week ranked No.1, tying her with Graf for the longest run in WTA history. Williams's streak ended when she lost to Karolína Plíšková in the semifinals of the US Open. In October, she pulled out of the WTA Finals, citing her shoulder injury.

2017: Australian Open victory and pregnancy
Williams started 2017 by playing in the WTA Auckland Open for the first time in her career. In the second round, she lost to Madison Brengle. She then won the Australian Open for an Open Era record seventh time, defeating Venus in the final. It was her 23rd Open Era Grand Slam singles title, pushing her past Graf's record of 22. It was the first time in the Open Era that two players aged 35 or older had competed in the final of a Grand Slam tournament. The win ensured Williams's return to the No.1 ranking. She subsequently withdrew from the Indian Wells and Miami Opens, citing a knee injury.

On April 19, 2017, Williams revealed that she was 20 weeks pregnant and would miss the remainder of the season. The timing of her announcement meant she was already pregnant when she won the Australian Open. In interviews, she said that she intended to return to tennis after giving birth, saying she had an "outrageous plan" of competing in the 2018 Australian Open. On September 1, 2017, Williams gave birth to a daughter. She suffered a pulmonary embolism after delivery, leaving her bedridden for six weeks and delaying her return to training. On December 30, Williams played her first match since giving birth, an exhibition match at the World Tennis Championship in Abu Dhabi, where she lost to Jeļena Ostapenko.

2018: Return to tennis, Wimbledon, and controversies
On January 5, 2018, Williams withdrew from the upcoming Australian Open, citing a lack of sufficient preparation in the wake of her pregnancy. In February, after overcoming pregnancy-related health problems, she returned to the tennis court with Venus. The pair lost to Lesley Kerkhove and Demi Schuurs of the Netherlands in the first round of the Fed Cup. Williams then suffered back-to-back early exits in Indian Wells and Miami. Williams made her return to Grand Slam tennis at the 2018 French Open, playing singles and doubles with her sister. In the first round, she defeated Kristýna Plíšková in two sets, then overcame Ashleigh Barty in the second round. She then defeated 11th seed Julia Görges to set up a fourth-round match against Sharapova, whom she had bested 18 consecutive times since 2004. Williams withdrew from the match due to an injury, however.
In July, she played Wimbledon and was seeded No.25. Many felt the decision showed bias and unduly favored Williams, who was ranked No.181 in world. Others argued that the All England Club, which does not base seedings on players' current world rankings—as other Grand Slam tournaments do—had sensibly considered Williams's excellent historic record at Wimbledon. Williams reached the Wimbledon semifinals, becoming the lowest-ranked player to do so. She bested 13th seed Görges in the semifinal match, but lost to Kerber in a rematch of the 2016 Wimbledon final. Following Wimbledon, Williams entered the 2018 Silicon Valley Classic, her first appearance in a US Open series tournament since 2015. She suffered the worst loss of her career in the first round, winning just a single game against Johanna Konta. Williams later revealed in an interview with Time that she checked Instagram prior to the match, and discovered that the man who had murdered her half-sister, Yetunde, in 2003 had been released on parole earlier in the year. Williams said she "couldn't shake it out of [her] mind."
Williams's next tournament was the Cincinnati Masters. She beat Daria Gavrilova in straight sets in the first round, but lost to Petra Kvitová in the second round. She was then seeded 17th at the US Open, although ranked 26th in the WTA. She prevailed over Magda Linette in the first round, Carina Witthöft in the second, Venus in the third, and Kaia Kanepi in the fourth. Williams's quarterfinal face-off against Karolína Plíšková was a rematch of the 2016 US Open semifinal, which the Czech player had won. Williams prevailed, notching her first win against a top 10 player since her return from pregnancy. Williams then won her semifinal match against Anastasija Sevastova, putting her into the final against Naomi Osaka. During the second set of the match, Williams was given a code violation because her coach, Patrick Mouratoglou, gave her coaching hand signals. Williams claimed Mouratoglou was simply giving her a thumbs-up, and demanded an apology from umpire Carlos Ramos. However, Mouratoglou later admitted that he had been coaching. Williams then received a second violation for racket abuse, which resulted in a point penalty. After her third code violation for verbal abuse of the umpire, Williams received a game penalty, which caused her to lose the match. She was fined a total of $17,000 for the three offenses, although she claimed she was treated unfairly because she is a woman.
Following the US Open final match, the Melbourne newspaper the Herald Sun published a cartoon by Mark Knight depicting Williams throwing a tantrum while the umpire asks her opponent to "just let her win". The cartoon was widely criticized as racist and sexist, including by Williams's husband, Alexis Ohanian, and author J. K. Rowling. Complaints centered on the portrayal of Williams as an angry black woman with exaggeratedly large lips and a broad, flat nose; the depiction of Williams in an ape-like pose; and the rendering of Osaka with blonde hair (only some of her hair was colored blonde during the tournament). Knight defended his work, claiming his satire was never about race or gender, but rather about shining a spotlight on bad behavior by sports superstars.

2019: Return to the top 10
Williams started her 2019 season at the Australian Open, her first appearance at the tournament since winning it in 2017. Seeded 16th, she defeated Tatjana Maria, Eugenie Bouchard, and Dayana Yastremska in the first three rounds, then bested top seed and world No.1 Halep in the fourth. In the quarterfinals, she met Karolína Plíšková, who won the match after Williams twisted her ankle. This was Williams's earliest defeat at the Australian Open since her fourth-round loss in 2014. Despite the loss, her ranking climbed to No.11. Williams prevailed over Azarenka in the second round of the Indian Wells Masters, but a viral illness caused her to retire. She then experienced a recurrence of a long-term knee injury, which caused her to pull out of upcoming Miami and Rome events. She could not train properly until after the French Open, where she lost in the third round. Williams then reached the final at Wimbledon, making 2019 the 13th consecutive year in which she played in a Grand Slam final. She also became the oldest Grand Slam finalist in the Open Era. Williams lost the final to Halep in two straight sets.
At the Canadian Open, Williams defeated Osaka in the quarterfinals and Marie Bouzkova in the semifinals, then faced Bianca Andreescu in the final. However, Williams was forced to withdraw early in the match after experiencing back spasms. Her back problems continued at the Cincinnati Open, where she withdrew shortly before her first-round match. Williams was seeded eighth at the US Open, where she bested Sharapova in the first round. In the quarterfinals she defeated Wang Qiang, and in the semifinals she triumphed over Svitolina. Williams then proceeded to the final against Andreescu, who won the title in straight sets. Williams finished the year ranked No.10.

2020–2022: Final years
In January 2020, Williams won her first singles title as a mother at the ASB Classic, defeating Jessica Pegula in the final. At the Australian Open, Williams lost in the third round to Wang in three sets. Williams then entered the Top Seed Open as the No.1 seed, defeating Venus in the second round before losing to Shelby Rogers in the quarterfinals. At the US Open, Williams defeated Stephens in the third round before losing to Azarenka in the semifinals. Williams withdrew from the delayed French Open in October, citing an Achilles injury she had sustained during the US Open. She failed to reach a Grand Slam final in 2020.
Williams started the 2021 season by playing the Yarra Valley Classic, where she withdrew prior to her semifinal match, citing a right shoulder injury. In the Australian Open, Williams lost in the semifinal to Osaka. In May, Williams played her 1000th match of her career against Nadia Podoroska in the second round of the Italian Open, which she lost in straight sets. She sustained an injury during the first round at Wimbledon against Belarusian player Aliaksandra Sasnovich, forcing her to withdraw from the tournament. In August, a leg injury forced Williams to retire from the US Open. The withdrawal saw Williams plummet nineteen places to 41st in the world, her lowest year-end ranking in 15 years.

In December 2021, Williams announced she would not play the 2022 Australian Open, citing the same leg injury. She returned to professional play in June 2022 when she teamed up with Ons Jabeur for the Eastbourne International. The pair won two matches before retiring from the tournament due to an injury sustained by Jabeur. Williams also played singles at Wimbledon, where she lost to No.113 Harmony Tan in the first round. Williams was ranked No.320 at the end of 2022.

Farewell tour
In the September 2022 issue of Vogue, Williams announced her plans to "evolve away" from tennis after the 2022 US Open, indicating retirement. She stated her intention to focus on her family and her venture capital firm. Williams began her farewell tour by entering the Canadian Open in Toronto using a protected ranking. She beat Nuria Párrizas Díaz in straight sets for her first singles win in 14 months, before losing to Belinda Bencic. After her elimination, tournament organizers gave Williams gifts to remember the city. Williams subsequently entered the Cincinnati Masters, where she fell to reigning US Open champion Emma Raducanu in the first round.
At the US Open, Williams played doubles with Venus for the first time since 2018; the sisters lost to the Czech duo of Lucie Hradecká and Linda Nosková. In the first round of singles, Williams defeated Danka Kovinić of Montenegro. After the match—which was attended by Eric Adams, Bill Clinton, Spike Lee, Mike Tyson, Vera Wang, Ruth Westheimer, and Tiger Woods—a tribute video narrated by Oprah Winfrey was played, and an interview was conducted by Gayle King. In the second round, Williams upset world No.2 Anett Kontaveit, becoming the oldest woman to defeat a top-three ranked player. She then lost to Ajla Tomljanović in what was ultimately her final match.

Rivalries
Serena vs. Venus
Williams played her older sister Venus in 31 professional matches starting in 1998. Overall, Serena is 19–12 against her sister. The pair played 15 times in Grand Slam singles and 13 times in other tournaments (including 11 finals). They have met in nine Grand Slam tournament finals, with Serena winning seven times. Beginning with the 2002 French Open, they played each other in four consecutive Grand Slam finals, which was the first time in the Open Era that the same two players had faced off in four consecutive finals in Grand Slam singles.
When both the Williams sisters entered the top ten and started facing off in tournaments, rumors of match fixing started to circulate. John McEnroe, while commenting on the 2000 Wimbledon semifinal between the two sisters, said that "Serena may not be allowed to win. Richard [Williams] may have something to say about this." After losing to Venus at the Indian Wells quarterfinals in 2001, Elena Dementieva claimed that Richard Williams had decided the results of matches between the sisters. Shortly after that, Venus pulled out of her Indian Wells semifinal match against Serena at the last minute, claiming tendinitis; this led to much speculation in the press, and some spectators demanded their money back. The final, in which Serena defeated Kim Clijsters, was marred by the behavior of the crowd toward Williams and her family.

Williams vs. Hingis
One of Williams's first rivalries was with Martina Hingis, who turned pro less than one year before her (Hingis in October 1994, Williams in 1995). They first played each other at the 1998 Miami Open where Hingis won in three sets. All but one of their matches was played on a hard court with the exception being a contest on clay in Rome in 1999, which Hingis won in straight sets. Their last match took place at the 2002 Miami Open, which Williams won. Williams leads the rivalry 7–6.

Williams vs. Capriati
Williams leads the series against Jennifer Capriati 10–7. The rivalry—which began in 1999 and was once considered one of the best rivalries in women's tennis—started off one-sided, with Capriati winning four of the first five matches. Williams went on to win the next eight. Twelve of the pair's seventeen meetings went three sets.

Williams vs. Henin
Justine Henin and Williams have met 14 times, five of which were in tournament finals. In Grand Slam tournaments, they have faced each other seven times, with Henin leading 4–3. The two women's different personalities and styles of play are often credited with making the rivalry entertaining. Williams leads the series 8–6.

Williams vs. Azarenka
Williams leads the series 18–5. The rivalry began at the 2008 Australian Open, and their most recent match was in the semifinals of the 2020 US Open. Williams holds a 10–1 record in Grand Slams. Azarenka is the only player to win four WTA tour-level finals against Williams, and, despite only winning five matches against Williams, is considered one of the few modern players to truly challenge Williams.

Williams vs. Sharapova
Williams leads the series 20–2. The pair first met in the fourth round of the 2004 Miami Open, where Williams defeated Sharapova. Their rivalry truly began at the 2004 Wimbledon final, where Williams was the two-time defending champion; Sharapova bested her in an upset. Williams next lost to Sharapova in the finals of the 2004 WTA Tour Championships. Since then, however, Williams has dominated the rivalry, winning all of their clashes, with only three of their matches going to three sets. They met 10 times in Grand Slam tournaments, where Williams leads 9–1. They faced off in a further 9 finals, with Williams leading 7–2. Their final match was in the first round of the 2019 US Open, where Williams defeated Sharapova in two sets.

Legacy
Williams is regarded as one of the best female tennis players of all time. In 2017, BBC Sport users selected Williams as the greatest female tennis player of the Open Era. In 2018, a Tennis.com panel arrived at the same conclusion. Many players, commentators, and sports writers regard Williams as the greatest female tennis player of all time. In 2020, the Tennis Channel ranked Williams as the greatest female tennis player in history. In 2018, Roger Federer said the player who probably has the best case for "Greatest Of All Time", man or woman, is Serena Williams.  In 2022, McEnroe described Williams as an "icon" and the "GOAT of GOATs". BBC presenter and former French Open Champion Sue Barker has called Williams's serve "without question the greatest ever".

Williams has won the Laureus World Sports Award for Sportswoman of the Year four times (2003, 2010, 2016, 2018). In December 2019, the Associated Press named her Female Athlete of the Decade for the 2010s. She is the highest-earning woman athlete of all time.
For their first match in March 2019, the members of the United States women's national soccer team each wore a jersey with the name of a woman who inspired them on the back. Crystal Dunn chose Serena Williams. In September 2022, Twitter said that Williams was the most tweeted-about female athlete of all time. She and Venus have been widely credited with increasing diversity within the sport.

Player profile
Playing style
Williams was an aggressive baseliner whose game was centered around her powerful serve and forceful groundstrokes. Owing to her high-risk playing style, she typically hit a large number of winners and a large number of unforced errors. Williams's serve—which is considered the greatest in the history of women's tennis—is known for its speed and accurate placement, which allowed her to deliver numerous aces. At the 2013 Australian Open, she delivered the third-fastest serve in WTA recorded history, a 128.6 mph (207 km/h) ace against Ayumi Morita. Williams possessed an accurate and consistent ball toss, allowing her to serve to any position on the court with minimal differences in the position of the ball in the air; this made it difficult for opponents to read her service motion and predict the position of her serve, allowing her to dominate a rally from the first stroke. Williams also possessed effective and accurate kick and slice serves. She deployed these as second serves, minimizing double faults and preventing opponents from scoring free points.
Williams's forehand and backhand are considered two of the most powerful shots in the history of women's tennis. She hit both her forehand and her backhand in an open stance, allowing her to generate consistently powerful, heavy, and dominating groundstrokes. She was able to generate sharp, acute angles, which allowed her to hit winners from any position on the court. Her forehand—which has been described as "devastating"—was hit with heavy topspin, which allowed her to dominate rallies. She was capable of hitting her forehand both crosscourt and down the line to produce winners. Her two-handed backhand was equally dominant, and has been described as one of the greatest backhands of all time. Williams tended to hit her backhand flatter than her forehand, which allowed her to hit with speed, power, and depth both crosscourt and down the line. Despite playing primarily from the baseline, Williams was an adept net player thanks to her extensive doubles experience. She frequently chose to finish points at the net, either with deft touch, aggressive drive volleys, or a solid, powerful, and reliable overhead smash. She possessed an aggressive return of serve; she neutralized powerful first serves, and attacked weak second serves. She is widely considered one of the greatest returners of all time.
Despite predominantly employing an aggressive style, Williams was also an excellent defender who was capable of counterpunching against aggressive opponents until she created an opportunity to hit a winner. She was an exceptional athlete, known for her movement, speed, court coverage, agility, flexibility, balance, and footwork. Her on-court intelligence, shot selection, and point construction allowed her to execute her game plan effectively. American tennis player Christina McHale praised her composure in high-pressure moments, while Martina Navratilova called her mental strength "unbelievable". Williams has been noted for her ability to produce extraordinary comebacks, particularly at the Grand Slam level. She won three Slams after saving match points, more than any other player in history. Williams bounced back from a set down to win 37 Grand Slam matches. Her ability to come back from set and break deficits in Grand Slam matches was described by McEnroe as "a gift", and he called her "the greatest" competitor in the history of women's tennis. She has also been praised for her ability to serve aces at critical moments. As noted by retired player Li Na in 2016, "break point down, [there is an] 80% chance [she] serves an ace".

Coaches
Williams had five coaches during her career: Richard Williams (1994–2022), Oracene Price (1994–2003), Patrick Mouratoglou (2012–2022), Eric Hechtman (2022) and Rennae Stubbs (2022).

Endorsements
Williams graduated from Driftwood Academy in 1999, and soon after signed a $12 million endorsement deal with Puma. In 2004, she signed a five-year deal with Nike for $40 million, and has been sponsored by the company ever since. During Williams's tennis career, Nike designed custom clothing and footwear for her. The largest building on Nike's Portland campus is the one-million-square-foot Serena Williams Building, which features many references to the athlete's career and long partnership with Nike. According to John Hoke, Nike's Chief Design Officer, Williams assisted with the design of the building.
In 2015, Williams became the Chief Sporting Officer for British luxury car manufacturer Aston Martin, and in 2018 she joined the board of directors of SurveyMonkey. During her career, Williams had endorsement deals with AbbVie, Anheuser-Busch InBev, AT&T, Audemars Piguet, Beats by Dre, Berlei Bras, Block Inc, Bumble, Chase Bank, Delta Air Lines, DirecTV, DoorDash, Ford Motor, Gatorade, Gucci, Hanes, IBM, Intel, Mission Athletecare, OnePiece, OPI Products, Pepsi, Subway, Tempur, Tonal and the Walt Disney Company.

Rackets
Williams used the Wilson Hammer Stretch range of rackets when she won her first Grand Slam title in 1999, before switching to the Hyper Hammer range. She switched to the Wilson nCode briefly in 2005, and has used various iterations of the Wilson Blade since 2008. Her racket is typically oversized, with a head size of 104 square inches. Since 2017, Wilson has manufactured a signature racket, the Wilson Blade SW104, which is designed to Williams's specifications. Since 2020, Williams has used a smaller variant of this racket, the Wilson Blade SW102 Autograph.

Career statistics
Grand Slam tournament performance timeline
Current through the 2022 US Open.

Note: Williams withdrew from the 2018 French Open before her fourth round match and the 2020 French Open before her second round match, both of which do not officially count as losses.

Grand Slam tournament finals
Singles: 33 (23–10)
Women's doubles: 14 (14–0)
Mixed doubles: 4 (2–2)
Records
Records in bold indicate peer-less achievements.

Personal life
Williams is married to Reddit co-founder Alexis Ohanian. He proposed to her on December 10, 2016, and they married on November 16, 2017, in New Orleans. Their wedding ceremony was attended by prominent personalities such as Beyoncé, Anna Wintour, Kelly Rowland and Kim Kardashian.
On April 19, 2017, Williams posted a picture of herself on Snapchat that focused on her midsection. It had the caption, "20 weeks", prompting speculation that she was pregnant. Later that evening, her spokesperson confirmed the pregnancy. The fact that she was 20 weeks pregnant when announcing her pregnancy meant that she was roughly eight to nine weeks pregnant when she won the Australian Open earlier that year. Williams later said that posting the picture was an accident. On September 1, 2017, Williams gave birth to a daughter, Alexis Olympia Ohanian Jr. The child, who goes by "Olympia," was delivered through emergency caesarean-section after her heart rate dropped during labor. Williams gave Olympia a doll, Qai Qai, that has become famous on social media. By February 2021, Williams had hired a tennis coach for Olympia, then three years old. In August 2023, Williams gave birth to a second daughter, Adira River Ohanian.
Williams was raised as a Jehovah's Witness, but was not baptized until 2023. In 2017, she said she "never really practiced [the faith]". However, she would often thank Jehovah after winning a match. She does not celebrate birthdays, which is a practice of the faith.

Other activities
Philanthropy
Williams runs the Serena Williams Foundation, which has partnered with major organizations to advance community development. In 2008, as part of the foundation's work, Williams helped to fund the construction of the Serena Williams Secondary School in Matooni, Kenya. The foundation also provides university scholarships for underprivileged students in the United States. In 2016, the Serena Williams Fund partnered with Helping Hands Jamaica to build the Salt Marsh Primary School for Jamaican youth in Trelawny Parish.
Williams received a Celebrity Role Model Award from the Avon Foundation in 2003 for her work fighting breast cancer. The same year, she won the "Young Heroes Award" from Big Brothers Big Sisters of Greater L.A. and Inland. In 2004, she won the "Family Circle and Prudential Financial Player Who Makes a Difference Award". She has been an International Goodwill Ambassador with UNICEF since 2011, and helped launch UNICEF's Schools for Asia campaign. In 2004 and 2005, Serena and Venus visited hospitals and played several tennis matches in predominantly Black cities to raise funds for the local Ronald McDonald House charities. An ESPN episode was dedicated to the charity tour.
In response to the 2010 Haiti earthquake, Williams, along with other ATP and WTA stars, decided to forgo their final day of preparation for the Australian Open to assist earthquake victims. Serena and Venus are contributors to First Serve Miami, a foundation for youth who want to learn tennis but face social and economic obstacles. The sisters have collaborated on philanthropic projects through the Williams Sisters Fund, which assists individuals and communities affected by violence, and aims to ensure that youth have access to education. In 2014, Williams began hosting an annual charity run named "The Serena Williams Ultimate Fun Run" to support the Fund. In 2016, in her childhood home of Compton, she and Venus founded the Yetunde Price Resource Center, in honor of their late half-sister Yetunde.
Williams's return to Indian Wells in 2015 (after a 14-year boycott) occurred in partnership with the Equal Justice Initiative, a non-profit organization that provides legal representation to people who may have been denied a fair trial. In 2017, Williams became Ambassador for the Allstate Foundation's Purple Purse project, an initiative to provide financial empowerment to domestic abuse victims. Other organizations Williams supports include the Elton John AIDS Foundation, Great Ormond Street Hospital, Hearts of Gold, the Common Ground Foundation, the Small Steps Project, the HollyRod Foundation, Beyond the Boroughs National Scholarship Fund, World Education, the Eva Longoria Foundation, the Caliber Foundation and the Cure for MND Foundation.

Business ventures
In August 2009, Serena and Venus became minority owners of the Miami Dolphins after purchasing a small stake in the team. According to the Dolphins, they are the first African-American women to hold any amount of ownership in an NFL franchise. In 2014, Williams founded the venture capital firm Serena Ventures, which invests in start-up companies whose "perspectives and innovations level the playing field for women and people of color." As of 2022, Serena Ventures had raised more than $110 million.
In July 2020, it was announced that Williams was part of a nearly all-women investors' group that was awarded a new franchise in the National Women's Soccer League, the highest level of the women's sport in the United States. Williams's husband Alexis Ohanian is classified as the "lead investor", but he holds a minority interest, and is the only man in the ownership group. Other owners in the group include prominent actresses, media figures, businesswomen, former members of the US women's national team, and Williams's eldest daughter. The new team began playing in 2022 as Angel City FC.

Activism
Williams became more involved in social change as her career progressed, primarily using social media to express her views. In 2016 she voiced her support for Black Lives Matter on her Facebook page. She expressed concern that her young nephew could be in danger from police due to his skin color. During American tennis player Tennys Sandgren's breakthrough run to the quarterfinals of the 2018 Australian Open, it was revealed that he tweeted insensitive words about the LGBT community, followed members of the alt-right, and referred to an article describing Williams's on-court behavior as "disgusting". Williams responded to him by saying, "I don't need or want [an apology]. But there is an entire group of people that deserves an apology."
Also in 2016, Williams wrote an open letter in Porter Magazine's feature "Incredible Women of 2016" in support of gender equality and to share her personal struggles as a woman in tennis. She claimed that women's contributions to the sport are not recognized in the same way as men's contributions, and she also commented on the issue of unequal pay. Williams has received several awards for her activism, particularly her endeavors involving Black communities. The NAACP has honored Williams with its President's Award (2003) and the Jackie Robinson Sports Award (2023).

Fashion
Williams was noted for her unusual and colorful outfits on court. She arrived at the 2004 US Open in a denim skirt and knee-high leg wraps that looked like boots, which she was not allowed to wear during matches. At the 2018 French Open, she promoted her clothing line Serena by wearing a catsuit, which was subsequently banned by the French Tennis Federation. At the 2018 US Open, Williams wore a black tutu during her first match.
Williams formerly ran Aneres, a proprietary line of designer apparel. In 2009, she launched a signature collection of handbags and jewelry, Signature Statement, which is sold mainly on the Home Shopping Network. In 2010, she became a certified nail technician in preparation for her upcoming nail collection with HairTech.
In February 2019, Williams was appointed to the board of directors of the online fashion marketplace Poshmark. In the fall of that year, she launched the first collection of her clothing line S by Serena. Inspired by 1990s street wear, the apparel is designed for a range of body types and body sizes.

Media and publishing
In 2005, the Williams sisters authored the book Venus & Serena: Serving From The Hip: 10 Rules For Living, Loving and Winning, which was written with Hilary Beard. In 2009, Williams released the autobiography On the Line. The same year, she appeared in online videos and print advertisements for Tampax Pearl tampons, becoming the first active female professional athlete to appear in advertising for a feminine hygiene product. Williams posed for the Sports Illustrated Swimsuit Issue in 2003 and 2004.

Filmography
Williams has appeared in films, television series, and music videos. She and Venus also served as executive producers on the 2021 film King Richard, a biopic about their father.

See also
Explanatory notes
References
Bibliography
Morgan, Terri (2001). Venus and Serena Williams: Grand Slam Sisters. Sports Achievers Biographies. Lerner Publishing. 64pp. ISBN 978-0-8225-3684-0.
Williams, Venus; Williams, Serena; Beard, Hilary (2005). Venus and Serena: Serving from the Hip: 10 Rules For Living, Loving and Winning. Houghton Mifflin Harcourt. 133pp. ISBN 978-0-618-57653-1.
Williams, Serena; Paisner, Daniel (2009). On the Line. Hachette Digital. 214pp. ISBN 978-0-446-56402-1.
Williams, Serena; Paisner, Daniel (2009). My Life: Queen of the Court. Simon & Schuster. 257pp. ISBN 978-1-84737-544-5.

Further reading
Spencer, Nancy E. (May 2004). "Sister Act VI: Venus and Serena Williams at Indian Wells: "Sincere Fictions" and White Racism". Journal of Sport & Social Issues. 28 (2): 115–135. doi:10.1177/0193723504264411. S2CID 159517372 – via JSTOR.

External links

Official website 
Serena Williams at the Women's Tennis Association 
Serena Williams at the International Tennis Federation 
Serena Williams at the Billie Jean King Cup 
Serena Williams at IMDb
Serena Williams Archived June 7, 2017, at the Wayback Machine video produced by Makers: Women Who Make America