Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ, is an American businessman and former professional basketball player. He played 15 seasons in the National Basketball Association (NBA) between 1984 and 2003, winning six NBA championships with the Chicago Bulls. He was integral in popularizing basketball and the NBA around the world in the 1980s and 1990s, becoming a global cultural icon. His profile on the NBA website states, "By acclamation, Michael Jordan is the greatest basketball player of all time."
Jordan played college basketball with the North Carolina Tar Heels. As a freshman, he was a member of the Tar Heels' national championship team in 1982. Jordan joined the Bulls in 1984 as the third overall draft pick and quickly emerged as a league star, entertaining crowds with his prolific scoring while gaining a reputation as one of the best defensive players. His leaping ability, demonstrated by performing slam dunks from the free-throw line in Slam Dunk Contests, earned him the nicknames "Air Jordan" and "His Airness". Jordan won his first NBA title with the Bulls in 1991 and followed that achievement with titles in 1992 and 1993, securing a three-peat. Following the murder of his father, Jordan abruptly retired from basketball before the 1993–94 NBA season to play Minor League Baseball in the Chicago White Sox organization, but returned to the Bulls in March 1995 and led them to three more championships in 1996, 1997, and 1998, as well as a then-record 72 regular season wins in the 1995–96 NBA season. Jordan retired for the second time in January 1999, returning for two more NBA seasons from 2001 to 2003 as a member of the Washington Wizards. He was selected to play for the United States national team during his college and NBA careers, winning four gold medals—at the 1983 Pan American Games, 1984 Summer Olympics, 1992 Tournament of the Americas and 1992 Summer Olympics—while also being undefeated.
Jordan's individual accolades include six NBA Finals Most Valuable Player (MVP) awards, ten NBA scoring titles (both all-time records), five NBA MVP awards, 10 All-NBA First Team designations, nine All-Defensive First Team honors, fourteen NBA All-Star Game selections, three NBA All-Star Game MVP awards, three NBA steals titles, and the 1988 NBA Defensive Player of the Year Award. He holds the NBA records for career regular season scoring average (30.1 points per game) and career playoff scoring average (33.4 points per game). In 1999, Jordan was named the 20th century's greatest North American athlete by ESPN and was second to Babe Ruth on the Associated Press' list of athletes of the century. Jordan was twice inducted into the Naismith Memorial Basketball Hall of Fame, once in 2009 for his individual career, and again in 2010 as part of the 1992 United States men's Olympic basketball team ("The Dream Team"). He became a member of the United States Olympic Hall of Fame in 2009, a member of the North Carolina Sports Hall of Fame in 2010, and an individual member of the FIBA Hall of Fame in 2015 and a "Dream Team" member in 2017. Jordan was named to the NBA 50th Anniversary Team in 1996 and to the NBA 75th Anniversary Team in 2021. The trophy for the NBA Most Valuable Player Award is named in his honor.
One of the most effectively marketed athletes of his generation, Jordan made many product endorsements. He fueled the success of Nike's Air Jordan sneakers, which were introduced in 1984 and remain popular. Jordan starred as himself in the live-action/animation hybrid film Space Jam (1996) and was the central focus of the Emmy-winning documentary series The Last Dance (2020). He became part-owner and head of basketball operations for the Charlotte Hornets (then named the Bobcats) in 2006 and bought a controlling interest in 2010, before selling his majority stake in 2023. Jordan is also the owner of 23XI Racing in the NASCAR Cup Series. In 2016, he became the first billionaire player in NBA history. That same year, President Barack Obama awarded Jordan the Presidential Medal of Freedom. As of 2024, his net worth is estimated at $3.2 billion by Forbes.

Early life
Michael Jeffrey Jordan was born at Cumberland Hospital in Brooklyn, New York City, on February 17, 1963, to bank employee Deloris (née Peoples) and equipment supervisor James R. Jordan Sr. He has two older brothers, James Jr. and basketball player Larry, as well as an older sister named Deloris and a younger sister named Roslyn. Jordan and his siblings were raised in the Methodist faith.
In 1968, the family moved to Wilmington, North Carolina. Jordan attended Emsley A. Laney High School, where he highlighted his athletic career by playing basketball, baseball, and football. He tried out for the basketball varsity team during his sophomore year, but at a height of 5 feet 11 inches (1.80 m), he was deemed too short. His taller friend Harvest Leroy Smith was the only sophomore to make the team. Motivated to prove his worth, Jordan became the star of Laney's junior varsity team and tallied some 40-point games. The following summer, he grew four inches (10 cm) and trained rigorously. Upon earning a spot on the varsity roster, Jordan averaged more than 25 points per game (ppg) over his final two seasons of high school play. As a senior, he was selected to play in the 1981 McDonald's All-American Game and scored 30 points, after averaging 26.8 ppg, 11.6 rebounds (rpg), and 10.1 assists per game (apg) for the season.
Jordan was recruited by numerous college basketball programs, including Duke, North Carolina, South Carolina, Syracuse, and Virginia. In 1981, he accepted a basketball scholarship to the University of North Carolina at Chapel Hill, where Jordan majored in cultural geography. He chose this field of study because of its relationship to meteorology, as Jordan was interested in a career as a meteorologist.

College career
As a freshman in coach Dean Smith's team-oriented system, Jordan was named ACC Freshman of the Year after averaging 13.4 ppg on 53.4% shooting (field goal percentage). He made the game-winning jump shot in the 1982 NCAA Championship game against Georgetown, which was led by future NBA rival Patrick Ewing. Jordan later described this shot as the major turning point in his basketball career. During his three seasons with the Tar Heels, Jordan averaged 17.7 ppg on 54.0% shooting and added 5.0 rpg and 1.8 apg.
Jordan was selected by consensus to the NCAA All-American First Team in both his sophomore (1983) and junior (1984) seasons. After winning the Naismith and the Wooden College Player of the Year awards in 1984, Jordan left North Carolina a year before his scheduled graduation to enter the 1984 NBA draft. Jordan returned to North Carolina to complete his degree in 1986, when he graduated with a Bachelor of Arts degree in geography. In 2002, Jordan was named to the ACC 50th Anniversary men's basketball team honoring the 50 greatest players in ACC history.

Professional career
Chicago Bulls (1984–1993; 1995–1998)
Early NBA years (1984–1987)
The Chicago Bulls selected Jordan with the third overall pick of the 1984 NBA draft after Hakeem Olajuwon (Houston Rockets) and Sam Bowie (Portland Trail Blazers). One of the primary reasons why Jordan was not drafted sooner was because the first two teams were in need of a center. Trail Blazers general manager Stu Inman contended that it was not a matter of drafting a center but more a matter of taking Bowie over Jordan, in part because Portland already had Clyde Drexler, who was a guard with similar skills to Jordan. Citing Bowie's injury-laden college career, ESPN named the Blazers' choice of Bowie as the worst draft pick in North American professional sports history.
Jordan made his NBA debut at Chicago Stadium on October 26, 1984, and scored 16 points. In 2021, a ticket stub from the game sold at auction for $264,000, setting a record for a collectible ticket stub. During his rookie 1984–85 season with the Bulls, Jordan averaged 28.2 ppg on 51.5% shooting, and helped make a team that had won 35% of games in the previous three seasons playoff contenders. He quickly became a fan favorite even in opposing arenas. Roy S. Johnson of The New York Times described Jordan as "the phenomenal rookie of the Bulls" in November, and he appeared on the cover of Sports Illustrated with the heading "A Star Is Born" in December. The fans voted in Jordan as an All-Star starter during his rookie season. Controversy arose before the 1985 NBA All-Star Game when word surfaced that several veteran players, led by Isiah Thomas, were upset by the amount of attention Jordan was receiving. This led to a so-called "freeze-out" on Jordan, where players refused to pass the ball to him. The controversy left Jordan relatively unaffected when he returned to regular season play, and he would go on to be voted the NBA Rookie of the Year. The Bulls finished the season 38–44, and lost to the Milwaukee Bucks in four games in the first round of the playoffs.
An often-cited moment was on August 26, 1985, when Jordan shook the arena during a Nike exhibition game in Trieste, Italy, by shattering the glass of the backboard with a dunk. The moment was filmed and is often referred to as an important milestone in Jordan's rise. The shoes Jordan wore during the game were auctioned in August 2020 for $615,000, a record for a pair of sneakers. Jordan's 1985–86 season was cut short when he broke his foot in the third game of the year, causing him to miss 64 games. The Bulls made the playoffs despite Jordan's injury and a 30–52 record, at the time the fifth-worst record of any team to qualify for the playoffs in NBA history. Jordan recovered in time to participate in the postseason and performed well upon his return. On April 20 at the Boston Garden, in Game 2 of the First Round, a 135–131 double overtime loss to the eventual NBA champion Boston Celtics, Jordan scored a playoff career-high 63 points, breaking Elgin Baylor's single-game playoff scoring record. A Celtics team that is often considered one of the greatest in NBA history swept the series in three games.
Jordan completely recovered in time for the 1986–87 season, and had one of the most prolific scoring seasons in NBA history; he became the only player other than Wilt Chamberlain to score 3,000 points in a season, averaging a league-high 37.1 ppg on 48.2% shooting. Jordan also demonstrated his defensive prowess, as he became the first player in NBA history to record 200 steals and 100 blocked shots in a season. Despite Jordan's success, Magic Johnson won the NBA Most Valuable Player Award. The Bulls reached 40 wins, and advanced to the playoffs for the third consecutive year but were again swept by the Celtics.

Pistons roadblock (1987–1990)
Jordan led the league in scoring during the 1987–88 season, averaging 35.0 ppg on 53.5% shooting, and won his first league MVP Award. He was named the NBA Defensive Player of the Year after averaging 1.6 blocks per game (bpg), a league-high 3.1 steals per game (spg), and leading the Bulls defense to the fewest points per game allowed in the league. The Bulls finished 50–32, and made it past the first round of the playoffs for the first time in Jordan's career, as they defeated the Cleveland Cavaliers in five games. In the Eastern Conference Semifinals, the Bulls lost in five games to the more experienced Detroit Pistons, who were led by Isiah Thomas and a group of physical players known as the "Bad Boys".
In the 1988–89 season, Jordan again led the league in scoring, averaging 32.5 ppg on 53.8% shooting from the field, along with 8.0 rpg and 8.0 apg. During the season, Sam Vincent, Chicago's point guard, was having trouble running the offense, and Jordan expressed his frustration with head coach Doug Collins, who then put Jordan at point guard. In his time as a point guard, Jordan had 10 triple-doubles in 11 games, with averages of 33.6 ppg, 11.4 rpg, 10.8 apg, 2.9 spg, and 0.8 bpg on 51% shooting.
The Bulls finished with a 47–35 record, and advanced to the Eastern Conference Finals, defeating the Cavaliers and New York Knicks along the way. The Cavaliers series included a career highlight for Jordan when he hit "The Shot" over Craig Ehlo at the buzzer in the fifth and final game of the series. In the Eastern Conference Finals, the Pistons again defeated the Bulls, this time in six games, by utilizing their "Jordan Rules" method of guarding Jordan, which consisted of double and triple teaming him every time he touched the ball.
The Bulls entered the 1989–90 season as a team on the rise, with their core group of Jordan and young improving players like Scottie Pippen and Horace Grant, and under the guidance of new coach Phil Jackson. On March 28, 1990, Jordan scored a career-high 69 points in a 117–113 road win over the Cavaliers. He averaged a league-leading 33.6 ppg on 52.6% shooting, to go with 6.9 rpg and 6.3 apg, in leading the Bulls to a 55–27 record. They again advanced to the Eastern Conference Finals after beating the Bucks and Philadelphia 76ers; despite pushing the series to seven games, the Bulls lost to the Pistons for the third consecutive season.

First three-peat (1991–1993)
In the 1990–91 season, Jordan won his second MVP award after averaging 31.5 ppg on 53.9% shooting, 6.0 rpg, and 5.5 apg for the regular season. The Bulls finished in first place in their division for the first time in sixteen years and set a franchise record with 61 wins in the regular season. With Scottie Pippen developing into an All-Star, the Bulls had elevated their play. The Bulls defeated the New York Knicks and the Philadelphia 76ers in the opening two rounds of the playoffs. They advanced to the Eastern Conference Finals where their rival, the Detroit Pistons, awaited them; this time, the Bulls beat the Pistons in a four-game sweep.
The Bulls advanced to the Finals for the first time in franchise history to face the Los Angeles Lakers, who had Magic Johnson and James Worthy, two formidable opponents. The Bulls won the series in five games, and compiled a 15–2 playoff record along the way. Perhaps the best-known moment of the series came in Game 2 when, attempting a dunk, Jordan avoided a potential Sam Perkins block by switching the ball from his right hand to his left in mid-air to lay the shot into the basket. In his first Finals appearance, Jordan had 31.2 ppg on 56% shooting from the field, 11.4 apg, 6.6 rpg, 2.8 spg, and 1.4 bpg. Jordan won his first NBA Finals MVP award and cried while holding the Finals trophy.
Jordan and the Bulls continued their dominance in the 1991–92 season, establishing a 67–15 record, topping their franchise record from the 1990–91 campaign. Jordan won his second consecutive MVP award with averages of 30.1 ppg, 6.4 rpg, and 6.1 apg on 52% shooting. After winning a physical seven-game series over the New York Knicks in the second round of the playoffs and finishing off the Cleveland Cavaliers in the Conference Finals in six games, the Bulls met Clyde Drexler and the Portland Trail Blazers in the Finals. The media, hoping to recreate a Magic–Bird rivalry, highlighted the similarities between "Air" Jordan and Clyde "The Glide" during the pre-Finals hype.
In a Game 1 victory, Jordan scored a Finals-record 35 points in the first half, including a record-setting six three-point field goals. After the sixth three-pointer, he jogged down the court shrugging as he looked courtside. Marv Albert, who broadcast the game, later stated that it was as if Jordan was saying: "I can't believe I'm doing this." The Bulls went on to defeat the Blazers in six games. Jordan was named Finals MVP for the second year in a row, and finished the series averaging 35.8 ppg, 4.8 rpg, and 6.5 apg, while shooting 52.6% from the floor.
In the 1992–93 season, despite a 32.6 ppg, 6.7 rpg, and 5.5 apg campaign, including a second-place finish in Defensive Player of the Year voting, Jordan's streak of consecutive MVP seasons ended, as he lost the award to his friend Charles Barkley, upsetting him. Jordan and the Bulls met Barkley and his Phoenix Suns in the 1993 NBA Finals. The Bulls won their third NBA championship on a game-winning shot by John Paxson and a last-second block by Horace Grant, but Jordan was once again Chicago's leader. He averaged a Finals-record 41.0 ppg during the six-game series, and became the first player in NBA history to win three consecutive Finals MVP awards. Jordan scored more than 30 points in every game of the series, including 40 or more points in four consecutive games. With his third Finals triumph, Jordan capped off a seven-year run where he attained seven scoring titles and three championships, but there were signs that Jordan was tiring of his massive celebrity and all of the non-basketball hassles in his life.

Gambling
During the 1993 NBA playoffs, Jordan was seen gambling in Atlantic City, New Jersey, the night before Game 2 of the Eastern Conference Finals against the New York Knicks. The previous year, he admitted that he had to cover $57,000 in gambling losses, and author Richard Esquinas wrote a book in 1993 claiming he had won $1.25 million from Jordan on the golf course. David Stern, the commissioner of the NBA, denied in 1995 and 2006 that Jordan's 1993 retirement was a secret suspension by the league for gambling, but the rumor spread widely.

In 2005, Jordan discussed his gambling with Ed Bradley of 60 Minutes and admitted that he made reckless decisions. Jordan stated: Yeah, I've gotten myself into situations where I would not walk away and I've pushed the envelope. Is that compulsive? Yeah, it depends on how you look at it. If you're willing to jeopardize your livelihood and your family, then yeah. When Bradley asked him if his gambling ever got to the level where it jeopardized his livelihood or family, Jordan replied: "No." In 2010, Ron Shelton, director of Jordan Rides the Bus, said that he began working on the documentary believing that the NBA had suspended him, but that research "convinced [him it] was nonsense".

First retirement and stint in Minor League Baseball (1993–1995)
On October 6, 1993, Jordan announced his retirement, saying that he lost his desire to play basketball. Jordan later said that the murder of his father three months earlier helped shape his decision. James R. Jordan Sr. was murdered on July 23, 1993, at a highway rest area in Lumberton, North Carolina, by two teenagers, Daniel Green and Larry Martin Demery, who carjacked his Lexus. His body, dumped in a South Carolina swamp, was not discovered until August 3. Green and Demery were sentenced to life imprisonment.
Jordan was close to his father; as a child, Jordan imitated the way his father stuck out his tongue while absorbed in work. Jordan later adopted it as his own signature, often displaying it as he drove to the basket. In 1996, Jordan founded a Chicago-area Boys & Girls Club and dedicated it to his father. In his 1998 autobiography For the Love of the Game, Jordan wrote that he was preparing for retirement as early as the summer of 1992. The added exhaustion due to the "Dream Team" run in the 1992 Summer Olympics solidified Jordan's feelings about the game and his celebrity status. Jordan's announcement sent shock waves throughout the NBA and appeared on the front pages of newspapers around the world.
Jordan further surprised the sports world by signing a Minor League Baseball (MiLB) contract with the Chicago White Sox on February 7, 1994. He reported to spring training in Sarasota, Florida, and was assigned to the team's minor league system on March 31. Jordan said that this decision was made to pursue the dream of his late father, who always envisioned his son as a Major League Baseball (MLB) player. The White Sox were owned by Bulls owner Jerry Reinsdorf, who continued to honor Jordan's basketball contract during the years he played baseball.
In 1994, Jordan played for the Birmingham Barons, a Double-A minor league affiliate of the Chicago White Sox, batting .202 with three home runs, 51 runs batted in, 30 stolen bases, 114 strikeouts, 51 bases on balls, and 11 errors. His strikeout total led the team and his games played tied for the team lead. His 30 stolen bases were second on the team only to Doug Brady. Jordan also appeared for the Scottsdale Scorpions in the 1994 Arizona Fall League, batting .252 against the top prospects in baseball. On November 1, 1994, his No. 23 was retired by the Bulls in a ceremony that included the erection of a permanent sculpture known as The Spirit outside the new United Center.

Return to the NBA (1995)
The Bulls went 55–27 in 1993–94 without Jordan in the lineup and lost to the New York Knicks in the second round of the playoffs. The 1994–95 Bulls were a shell of the championship team of just two years earlier. Struggling at mid-season to ensure a spot in the playoffs, Chicago was 31–31 at one point in mid-March; the team received help when Jordan decided to return to the Bulls.
In March 1995, Jordan decided to quit baseball because he feared he might become a replacement player during the Major League Baseball strike. On March 18, 1995, Jordan announced his return to the NBA in a two-word press release: "I'm back." The next day, Jordan took to the court with the Bulls to face the Indiana Pacers in Indianapolis, scoring 19 points. The game had the highest Nielsen rating of any regular season NBA game since 1975. Although he could have worn his original number even though the Bulls retired it, Jordan wore No. 45, his baseball number.
Despite his 18-month hiatus from the NBA, Jordan played well, making a game-winning jump shot against Atlanta in his fourth game back. He scored 55 points in his next game, against the New York Knicks at Madison Square Garden on March 28, 1995. Boosted by Jordan's comeback, the Bulls went 13–4 to make the playoffs and advanced to the Eastern Conference Semifinals against the Orlando Magic. At the end of Game 1, Orlando's Nick Anderson stripped Jordan from behind, leading to the game-winning basket for the Magic; he later commented that Jordan "didn't look like the old Michael Jordan", and said, "No. 45 doesn't explode like No. 23 used to".
Jordan responded by scoring 38 points in the next game, which Chicago won. Before the game, Jordan decided that he would immediately resume wearing his former No. 23. The Bulls were fined $25,000 for failing to report the impromptu number change to the NBA. Jordan was fined an additional $5,000 for opting to wear white sneakers when the rest of the Bulls wore black. He averaged 31 ppg in the playoffs, but Orlando won the series in six games.

Second three-peat (1996–1998)
Jordan was freshly motivated by the playoff defeat, and he trained aggressively for the 1995–96 season. The Bulls were strengthened by the addition of rebound specialist Dennis Rodman, and the team dominated the league, starting the season at 41–3. The Bulls finished with the best regular season record in NBA history, 72–10, a mark broken two decades later by the 2015–16 Golden State Warriors. Jordan led the league in scoring with 30.4 ppg, and he won the league's regular season and All-Star Game MVP awards.
In the playoffs, the Bulls lost only three games in four series (Miami Heat 3–0, New York Knicks 4–1, and Orlando Magic 4–0), as they defeated the Seattle SuperSonics 4–2 in the NBA Finals to win their fourth championship. Jordan was named Finals MVP for a record fourth time; he achieved only the second sweep of the MVP awards in the All-Star Game, regular season, and NBA Finals after Willis Reed in the 1969–70 season. Upon winning the championship, his first since his father's murder, Jordan reacted emotionally, clutching the game ball and crying on the locker room floor.
In the 1996–97 season, the Bulls stood at a 69–11 record but ended the season by losing their final two games to finish the year 69–13, missing out on a second consecutive 70-win season. The Bulls again advanced to the Finals, where they faced the Utah Jazz. That team included Karl Malone, who had beaten Jordan for the NBA MVP award in a tight race (986–957). The series against the Jazz featured two of the more memorable clutch moments of Jordan's career. He won Game 1 for the Bulls with a buzzer-beating jump shot. In Game 5, with the series tied 2–2, Jordan played despite being feverish and dehydrated from a stomach virus. In what is known as "The Flu Game", Jordan scored 38 points, including the game-winning three-pointer with 25 seconds remaining. The Bulls won 90–88 and went on to win the series in six games. For the fifth time in as many Finals appearances, Jordan received the Finals MVP award. During the 1997 NBA All-Star Game, he posted the first triple-double in All-Star Game history in a victorious effort, but the MVP award went to Glen Rice.

The Bulls compiled a 62–20 record in the 1997–98 season. Jordan led the league with 28.7 ppg, securing his fifth regular season MVP award, plus honors for All-NBA First Team, First Defensive Team, and the All-Star Game MVP. The Bulls won the Eastern Conference Championship for a third straight season, including surviving a seven-game series with the Indiana Pacers in the Eastern Conference Finals; it was the first time Jordan had played in a Game 7 since the 1992 Eastern Conference Semifinals with the New York Knicks. After winning, they moved on for a rematch with the Jazz in the Finals.
The Bulls returned to the Delta Center for Game 6 on June 14, 1998, leading the series 3–2. Jordan executed a series of plays, considered to be one of the greatest clutch performances in NBA Finals history. With 41.9 seconds remaining and the Bulls trailing 86–83, Phil Jackson called a timeout. When play resumed, Jordan received the inbound pass, drove to the basket, and sank a shot over several Jazz defenders, cutting Utah's lead to 86–85. The Jazz brought the ball upcourt and passed the ball to Malone, who was set up in the low post and was being guarded by Rodman. Malone jostled with Rodman and caught the pass, but Jordan cut behind him and stole the ball out of his hands.
Jordan then dribbled down the court and paused, eyeing his defender, Jazz guard Bryon Russell. With 10 seconds remaining, Jordan started to dribble right, then crossed over to his left, possibly pushing off Russell, although the officials did not call a foul. With 5.2 seconds left, Jordan made the climactic shot of his Bulls career, a top-key jumper over a stumbling Russell to give Chicago an 87–86 lead. Afterwards, the Jazz' John Stockton narrowly missed a game-winning three-pointer, and the buzzer sounded as Jordan and the Bulls won their sixth NBA championship, achieving a second three-peat in the decade. Once again, Jordan was voted Finals MVP for a record sixth time, having led all scorers by averaging 33.5 ppg, including 45 in the deciding Game 6. The 1998 Finals holds the highest television rating of any Finals series, and Game 6 holds the highest television rating of any game in NBA history.

Second retirement (1999–2001)
With Phil Jackson's contract expiring, the pending departures of Scottie Pippen and Dennis Rodman looming, and being in the latter stages of an owner-induced lockout of NBA players, Jordan retired for the second time on January 13, 1999. On January 19, 2000, Jordan returned to the NBA not as a player but as part owner and president of basketball operations for the Washington Wizards. Jordan's responsibilities with the Wizards were comprehensive, as he controlled all aspects of the Wizards' basketball operations, and had the final say in all personnel matters; opinions of Jordan as a basketball executive were mixed. He managed to purge the team of several highly paid, unpopular players (like forward Juwan Howard and point guard Rod Strickland) but used the first pick in the 2001 NBA draft to select high school student Kwame Brown, who did not live up to expectations and was traded away after four seasons.
Despite his January 1999 claim that he was "99.9% certain" he would never play another NBA game, Jordan expressed interest in making another comeback in the summer of 2001, this time with his new team. Inspired by the NHL comeback of his friend Mario Lemieux the previous winter, Jordan spent much of the spring and summer of 2001 in training, holding several invitation-only camps for NBA players in Chicago. Jordan hired his old Chicago Bulls head coach, Doug Collins, as Washington's coach for the upcoming season, a decision that many saw as foreshadowing another Jordan return.

Washington Wizards (2001–2003)
On September 25, 2001, Jordan announced his return to the NBA to play for the Washington Wizards, indicating his intention to donate his salary as a player to a relief effort for the victims of the September 11 attacks. In an injury-plagued 2001–02 season, Jordan led the team in scoring (22.9 ppg), assists (5.2 apg), and steals (1.4 spg), and was an MVP candidate, as he led the Wizards to a winning record and playoff contention; Jordan would eventually finish 13th in the MVP ballot. After he suffered torn cartilage in his right knee, and subsequent knee soreness, the Wizards missed the playoffs, and Jordan's season ended after only 60 games, the fewest he had played in a regular season since playing 17 games after returning from his first retirement during the 1994–95 season. Jordan started 53 of his 60 games for the season, averaging 24.3 ppg, 5.4 apg, and 6.0 rpg, and shooting 41.9% from the field in his 53 starts. His last seven appearances were in a reserve role, in which he averaged just over 20 minutes per game. The Wizards finished the season with a 37–45 record, an 18-game improvement.

Playing in his 14th and final NBA All-Star Game in 2003, Jordan passed Kareem Abdul-Jabbar as the all-time leading scorer in All-Star Game history, a record since broken by Kobe Bryant and LeBron James. That year, Jordan was the only Washington player to play in all 82 games, starting in 67 of them as he came off the bench in 15. Jordan averaged 20.0 ppg, 6.1 rpg, 3.8 assists, and 1.5 spg per game. He also shot 45% from the field, and 82% from the free-throw line. Although Jordan turned 40 during the season, he scored 20 or more points 42 times, 30 or more points nine times, and 40 or more points three times. On February 21, 2003, Jordan became the first 40-year-old to tally 43 points in an NBA game. During his stint with the Wizards, all of Jordan's home games at the MCI Center were sold out and the Wizards were the second most-watched team in the NBA, averaging 20,172 fans a game at home and 19,311 on the road. Jordan's final two seasons did not result in a playoff appearance for the Wizards, and he was often unsatisfied with the play of those around him. At several points, Jordan openly criticized his teammates to the media, citing their lack of focus and intensity, notably that of Kwame Brown, the number-one draft pick in the 2001 NBA draft.

Final retirement (2003)
With the recognition that 2002–03 would be Jordan's final season, tributes were paid to him throughout the NBA. In his final game at the United Center in Chicago, which was his old home court, Jordan received a four-minute standing ovation. The Miami Heat retired the No. 23 jersey on April 11, 2003, even though Jordan never played for the team. At the 2003 All-Star Game, Jordan was offered a starting spot from Tracy McGrady and Allen Iverson but refused both; he accepted the spot of Vince Carter. Jordan played in his final NBA game on April 16, 2003, in Philadelphia. After scoring 13 points in the game, Jordan went to the bench with 4 minutes and 13 seconds left in the third quarter and his team trailing the Philadelphia 76ers 75–56. Just after the start of the fourth quarter, the First Union Center crowd began chanting "We want Mike!" After much encouragement from coach Doug Collins, Jordan finally rose from the bench and re-entered the game, replacing Larry Hughes with 2:35 remaining. At 1:45, Jordan was intentionally fouled by the 76ers' Eric Snow, and stepped to the line to make both free throws. After the second foul shot, the 76ers in-bounded the ball to rookie John Salmons, who in turn was intentionally fouled by Bobby Simmons one second later, stopping time so that Jordan could return to the bench. He received a three-minute standing ovation from his teammates, his opponents, the officials, and the crowd of 21,257 fans.

National team career
Jordan made his debut as a college player for the U.S. national basketball team at the 1983 Pan American Games in Caracas, Venezuela. He led the team in scoring with 17.3 ppg as the U.S., coached by Jack Hartman, won the gold medal. The following year, Jordan won another gold medal in the 1984 Summer Olympics. The 1984 U.S. team was coached by Bob Knight and featured young players such as Patrick Ewing, Sam Perkins, Chris Mullin, Steve Alford, and Wayman Tisdale. Jordan led the team in scoring, averaging 17.1 ppg for the tournament.
In 1992, Jordan, now an NBA player, was a member of the star-studded squad that was dubbed the "Dream Team", which included Larry Bird and Magic Johnson. The team won two gold medals: the first in the 1992 Tournament of the Americas, and the second in the 1992 Summer Olympics. Jordan was the only player to start all eight games in the Olympics, averaged 14.9 ppg, and finished second on the team in scoring. He was undefeated in the four tournaments he played for the United States national team, and Jordan won all 30 games he took part in.

Player profile
Jordan was a shooting guard who could also play as a small forward, the position he would primarily play during his second return to professional basketball with the Washington Wizards, and as a point guard. Jordan was known throughout his career as a strong clutch performer. With the Bulls, he decided 25 games with field goals or free throws in the last 30 seconds, including two NBA Finals games and five other playoff contests. His competitiveness was visible in his prolific trash talk and well-known work ethic. Jordan often used perceived slights to fuel his performances. Sportswriter Wright Thompson described him as "a killer, in the Darwinian sense of the word, immediately sensing and attacking someone's weakest spot". As the Bulls organization built the franchise around Jordan, management had to trade away players who were not "tough enough" to compete with him in practice. To improve his defense, Jordan spent hours studying film of opponents. On offense, he relied more upon instinct and improvization.
Noted as a durable player, Jordan did not miss four or more games while active for a full season from 1986–87 to 2001–02, when he injured his right knee. Of the 15 seasons Jordan was in the NBA, he played all 82 regular season games nine times. Jordan has frequently cited David Thompson, Walter Davis, and Jerry West as influences. Confirmed at the start of his career, and possibly later on, Jordan had a special "Love of the Game Clause" written into his contract, which was unusual at the time, and allowed him to play basketball against anyone at any time, anywhere.
Jordan had a versatile offensive game and was capable of aggressively driving to the basket as well as drawing fouls from his opponents at a high rate. His 8,772 free throw attempts are the 11th-highest total in NBA history. Early in Jordan's career, he weighed in at around 200 pounds (91 kg) and was more athletic in terms of play style. As his career progressed, Jordan also developed the ability to post up his opponents and score with his trademark fadeaway jump shot, using his leaping ability to avoid block attempts. According to Hubie Brown, this move alone made Jordan nearly unstoppable. Around this time, he bulked up to 215 pounds (98 kg) in order to adapt to the increased physicality of NBA defenses during the 1990s, sacrificing some athleticism for added strength in the post. Despite media criticism by some as a selfish player early in his career, Jordan was willing to defer to this teammates, with a career average of 5.3 apg and a season-high of 8.0 apg. For a guard, Jordan was also a good rebounder, finishing with 6.2 rpg. Defensively, he averaged 2.3 spg and 0.8 bpg.
The three-point field goal was not Jordan's strength, especially in his early years. Later on in his career, Jordan improved his three-point shooting, and finished his career with a respectable 32% success rate. His three-point field-goal percentages ranged from 35% to 43% in seasons where Jordan attempted at least 230 three-pointers between 1989–90 and 1996–97. His effective field goal percentage was 50%, and he had six seasons with at least 50% shooting, five of which consecutively (1988–1992); Jordan also shot 51% and 50%, and 30% and 33% from the three-point range, throughout his first and second retirements, respectively, finishing his Bulls career with 31.5 points per game on 50.5 FG% shooting and his overall career with 49.7 FG% shooting.
Unlike NBA players often compared to Jordan, such as Kobe Bryant and LeBron James, who had a similar three-point percentage, he did not shoot as many threes as they did, as Jordan did not need to rely on the three-pointer to be effective on offense. Three-point shooting was only introduced in 1979 and would not be a more fundamental aspect of the game until the first decades of the 21st century, with the NBA having to briefly shorten the line to incentivize more shots. Jordan's three-point shooting was better selected, resulting in three-point field goals made in important games during the playoffs and the Finals, such as hitting six consecutive three-point shots in Game 1 of the 1992 NBA Finals. Jordan shot 37%, 35%, 42%, and 37% in all the seasons he shot over 200 three-pointers, and also shot 38.5%, 38.6%, 38.9%, 40.3%, 19.4%, and 30.2% in the playoffs during his championship runs, improving his shooting even after the three-point line reverted to the original line.
In 1988, Jordan was honored with the NBA Defensive Player of the Year and the Most Valuable Player awards, becoming the first NBA player to win both awards in a career let alone season. He also set both seasonal and career records for blocked shots by a guard, and combined this with his ball-thieving ability to become a standout defensive player. Jordan ranks fourth in NBA history in total steals with 2,514, trailing John Stockton, Jason Kidd and Chris Paul. Jerry West often stated that he was more impressed with Jordan's defensive contributions than his offensive ones. Doc Rivers declared Jordan "the best superstar defender in the history of the game".
Jordan was known to have strong eyesight. Broadcaster Al Michaels said that Jordan was able to read baseball box scores on a 27-inch (69 cm) television clearly from about 50 feet (15 m) away. During the 2001 NBA Finals, Phil Jackson compared Jordan's dominance to Shaquille O'Neal, stating: "Michael would get fouled on every play and still have to play through it and just clear himself for shots instead and would rise to that occasion."

Legacy
Jordan's talent was clear from his first NBA season; by November 1984, he was being compared to Julius Erving. Larry Bird said that rookie Jordan was the best player he ever saw, and that Jordan was "one of a kind", and comparable to Wayne Gretzky as an athlete. In his first game in Madison Square Garden against the New York Knicks, Jordan received a near minute-long standing ovation. After Jordan established the single game playoff record of 63 points against the Boston Celtics on April 20, 1986, Bird described him as "God disguised as Michael Jordan".
Jordan led the NBA in scoring in 10 seasons (NBA record) and tied Wilt Chamberlain's record of seven consecutive scoring titles. Jordan was a fixture of the NBA All-Defensive First Team, making the roster nine times (NBA record shared with Gary Payton, Kevin Garnett, and Kobe Bryant). He also holds the top career regular season and playoff scoring averages of 30.1 and 33.4 ppg, respectively. By 1998, the season of his Finals-winning shot against the Jazz, he was well known throughout the league as a clutch performer. In the regular season, Jordan was the Bulls' primary threat in the final seconds of a close game and in the playoffs; he would always ask for the ball at crunch time. Jordan's total of 5,987 points in the playoffs is the second-highest among NBA career playoff scoring leaders. He scored 32,292 points in the regular season, placing him fifth on the NBA all-time scoring list behind LeBron James, Kareem Abdul-Jabbar, Karl Malone, and Bryant.
With five regular season MVPs (tied for second place with Bill Russell—only Abdul-Jabbar has won more, with six), six Finals MVPs (NBA record), and three NBA All-Star Game MVPs, Jordan is the most decorated player in NBA history. He finished among the top three in regular season MVP voting 10 times. Jordan was named one of the 50 Greatest Players in NBA History in 1996, and selected to the NBA 75th Anniversary Team in 2021. He is one of only seven players in history to win an NCAA championship, an NBA championship, and an Olympic gold medal (doing so twice with the 1984 and 1992 U.S. men's basketball teams). Since 1976, the year of the ABA–NBA merger, Jordan and Pippen are the only two players to win six NBA Finals playing for one team. In the All-Star Game fan ballot, Jordan received the most votes nine times, more than any other player.

Many of Jordan's contemporaries have said that he is the greatest basketball player of all time. In 1999, an ESPN survey of journalists, athletes and other sports figures ranked Jordan the greatest North American athlete of the 20th century. Jordan placed second to Babe Ruth in the Associated Press' December 1999 list of 20th century athletes. The Associated Press also voted Jordan the greatest basketball player of the 20th century. He has also appeared on the front cover of Sports Illustrated a record 50 times. In the September 1996 issue of Sport, which was the publication's 50th-anniversary issue, Jordan was named the greatest athlete of the past 50 years.
Jordan's athletic leaping ability, highlighted in his back-to-back Slam Dunk Contest championships in 1987 and 1988, is credited by many people with having influenced a generation of young players. Several NBA players, including James and Dwyane Wade, have stated that they considered Jordan as their role model while they were growing up. Commentators have also dubbed a number of next-generation players "the next Michael Jordan" upon their entry to the NBA, including Penny Hardaway, Grant Hill, Allen Iverson, Bryant, Vince Carter, James, and Wade. Some analysts, such as The Ringer's Dan Devine, drew parallels between Jordan's experiment at point guard in the 1988–89 season and the modern NBA; for Devine, it "inadvertently foreshadowed the modern game's stylistic shift toward monster-usage primary playmakers", such as Russell Westbrook, James Harden, Luka Dončić, and James. Don Nelson stated: "I would've been playing him at point guard the day he showed up as a rookie."
Although Jordan was a well-rounded player, his "Air Jordan" image is also often credited with inadvertently decreasing the jump shooting skills, defense, and fundamentals of young players, a fact Jordan himself has lamented, saying: "I think it was the exposure of Michael Jordan; the marketing of Michael Jordan. Everything was marketed towards the things that people wanted to see, which was scoring and dunking. That Michael Jordan still played defense and an all-around game, but it was never really publicized." During his heyday, Jordan did much to increase the status of the game; television ratings increased only during his time in the league. The popularity of the NBA in the U.S. declined after his last title. As late as 2024, NBA Finals television ratings had not returned to the level reached during his last championship-winning season.
In August 2009, the Naismith Memorial Basketball Hall of Fame in Springfield, Massachusetts, opened a Michael Jordan exhibit that contained items from his college and NBA careers as well as from the 1992 "Dream Team"; the exhibit also has a batting baseball glove to signify Jordan's short career in the Minor League Baseball. After Jordan received word of his acceptance into the Hall of Fame, he selected Class of 1996 member David Thompson to present him. As Jordan would later explain during his induction speech in September 2009, he was not a fan of the Tar Heels when growing up in North Carolina but greatly admired Thompson, who played for the rival NC State Wolfpack. In September, Jordan was inducted into the Hall with several former Bulls teammates in attendance, including Scottie Pippen, Dennis Rodman, Charles Oakley, Ron Harper, Steve Kerr, and Toni Kukoč. Dean Smith and Doug Collins, two of Jordan's former coaches, were also among those present. His emotional reaction during his speech when Jordan began to cry was captured by Associated Press photographer Stephan Savoia and would later go viral on social media as the "Crying Jordan" Internet meme. In 2016, President Barack Obama honored Jordan with the Presidential Medal of Freedom. In October 2021, he was named to the NBA 75th Anniversary Team. In September 2022, Jordan's jersey in which he played the opening game of the 1998 NBA Finals was sold for $10.1 million, making it the most expensive game-worn sports memorabilia in history. In December 2022, the NBA unveiled a new MVP trophy, named in Jordan's honor, to be awarded beginning with the 2022–23 season, which replaced the original trophy, named in honor of former NBA commissioner Maurice Podoloff.

NBA career statistics
Regular season
Playoffs
Awards and honors
NBA

Six-time NBA champion – 1991, 1992, 1993, 1996, 1997, 1998
Six-time NBA Finals MVP – 1991, 1992, 1993, 1996, 1997, 1998
Five-time NBA MVP – 1988, 1991, 1992, 1996, 1998
NBA Defensive Player of the Year – 1987–88
NBA Rookie of the Year – 1984–85
10-time NBA scoring leader – 1987–1993, 1996–1998
Three-time NBA steals leader – 1988, 1990, 1993
14-time NBA All-Star – 1985–1993, 1996–1998, 2002, 2003
Three-time NBA All-Star Game MVP – 1988, 1996, 1998
10-time All-NBA First Team – 1987–1993, 1996–1998
One-time All-NBA Second Team – 1985
Nine-time NBA All-Defensive First Team – 1988–1993, 1996–1998
NBA All-Rookie First Team – 1985
Two-time NBA Slam Dunk Contest champion – 1987, 1988
Two-time IBM Award winner – 1985, 1989
Named one of the 50 Greatest Players in NBA History in 1996
Selected on the NBA 75th Anniversary Team in 2021
No. 23 retired by the Chicago Bulls
No. 23 retired by the Miami Heat
Chicago Bulls Ring of Honor
NBA MVP trophy renamed in Jordan's honor ("Michael Jordan Trophy") in 2022
USA Basketball

Two-time Olympic gold medal winner – 1984, 1992
Tournament of the Americas gold medal winner – 1992
Pan American Games gold medal winner – 1983
Two-time USA Basketball Male Athlete of the Year – 1983, 1984
NCAA

NCAA national championship – 1981–82
ACC Rookie of the Year – 1981–82
Two-time Consensus NCAA All-American First Team – 1982–83, 1983–84
ACC Men's Basketball Player of the Year – 1983–84
ACC Athlete of the Year – 1984
USBWA College Player of the Year – 1983–84
Naismith College Player of the Year – 1983–84
Adolph Rupp Trophy – 1983–84
John R. Wooden Award – 1983–84
Two-time Sporting News National Player of the Year (1983, 1984)
No. 23 retired by the North Carolina Tar Heels
High school

McDonald's All-American – 1981
Parade All-American First Team – 1981
Halls of Fame

Two-time Naismith Memorial Basketball Hall of Fame inductee:
Class of 2009 – individual
Class of 2010 – as a member of the "Dream Team"
United States Olympic Hall of Fame – Class of 2009 (as a member of the "Dream Team")
North Carolina Sports Hall of Fame – Class of 2010
Two-time FIBA Hall of Fame inductee:
Class of 2015 – individual
Class of 2017 – as a member of the "Dream Team"
Media

Three-time Associated Press Athlete of the Year – 1991, 1992, 1993
Sports Illustrated Sportsperson of the Year – 1991
Ranked No. 1 by Slam magazine's "Top 50 Players of All-Time"
Ranked No. 1 by ESPN SportsCentury's "Top North American Athletes of the 20th Century"
10-time ESPY Award winner (in various categories)
1997 Marca Leyenda winner
National

2016 Presidential Medal of Freedom
State/local

Statue inside the United Center
Section of Madison Street in Chicago renamed Michael Jordan Drive – 1994

Post-retirement
After his third retirement, Jordan assumed that he would be able to return to his front office position as Director of Basketball Operations with the Wizards. Jordan's previous tenure had produced mixed results and may have also influenced the trade of Richard "Rip" Hamilton for Jerry Stackhouse, although Jordan was not technically Director of Basketball Operations in 2002. On May 7, 2003, Wizards owner Abe Pollin fired Jordan from the role. Jordan later stated that he felt betrayed, and that if he had known he would be fired upon retiring, he never would have come back to play for the Wizards.
Over the next few years, Jordan played golf in celebrity charity tournaments and spent time with his family in Chicago. He also promoted his Jordan Brand clothing line and rode motorcycles. Since 2004, Jordan has owned Michael Jordan Motorsports, a professional closed-course motorcycle road racing team that competed with two Suzukis in the premier Superbike championship sanctioned by the American Motorcyclist Association (AMA) until the end of the 2013 season.

Charlotte Bobcats/Hornets
On June 15, 2006, Jordan bought a minority stake in the Charlotte Bobcats (known as the Hornets since 2013), becoming the team's second-largest shareholder behind majority owner Robert L. Johnson. As part of the deal, Jordan took full control over the basketball side of the operation, with the title Managing Member of Basketball Operations. Despite his previous success as an endorser, Jordan made an effort not to be included in Charlotte's marketing campaigns. A decade earlier, he had made a bid to become part-owner of Charlotte's original NBA team, the Charlotte Hornets, but talks collapsed when owner George Shinn refused to give Jordan complete control of basketball operations.
In February 2010, it was reported that Jordan was seeking majority ownership of the Bobcats. As February wore on, it became apparent that Jordan and former Houston Rockets president George Postolos were the leading contenders for ownership of the team. On February 27, the Bobcats announced that Johnson had reached an agreement with Jordan and his group, MJ Basketball Holdings, to buy the team from Johnson pending NBA approval. On March 17, the NBA Board of Governors unanimously approved Jordan's purchase, making him the first former player to become the majority owner of an NBA team, and the league's only African-American majority owner.
During the 2011 NBA lockout, The New York Times wrote that Jordan led a group of 10 to 14 hardline owners who wanted to cap the players' share of basketball-related income at 50 percent and as low as 47. Journalists observed that, during the labor dispute in 1998, Jordan told Washington Wizards then-owner Abe Pollin: "If you can't make a profit, you should sell your team." Jason Whitlock of FoxSports.com called Jordan "a hypocrite sellout who can easily betray the very people who made him a billionaire global icon" for wanting "current players to pay for his incompetence". He cited Jordan's executive decisions to draft disappointing players Kwame Brown and Adam Morrison.
During the 2011–12 NBA season that was shortened to 66 games by the lockout, the Bobcats posted a 7–59 record. The team closed out the season with a 23-game losing streak; their .106 winning percentage was the worst in NBA history. Before the next season, Jordan said: "I'm not real happy about the record book scenario last year. It's very, very frustrating."
During the 2019 NBA offseason, Jordan sold a minority piece of the Hornets to Gabe Plotkin and Daniel Sundheim, retaining the majority for himself, as well as the role of chairman. In 2023, Jordan finalized the sale of his majority stake to Gabe Plotkin and Rick Schnall, ending his 13-year tenure as majority owner, although he kept a minority stake. The sale was officially completed in August 2023 for approximately $3 billion, more than 10 times the $275 million Jordan had paid for the team.

23XI Racing
On September 21, 2020, Jordan and NASCAR driver Denny Hamlin announced they would be fielding a NASCAR Cup Series team with Bubba Wallace driving, beginning competition in the 2021 season. On October 22, the team's name was confirmed to be 23XI Racing (pronounced twenty-three eleven) and the team's entry would bear No. 23. After the team's inaugural season, it added a second car with No. 45, driven by Kurt Busch in 2022 and Tyler Reddick in 2023. Ty Gibbs, John Hunter Nemechek, and Daniel Hemric also drove for 23XI as substitute drivers during the 2022 season. The team fielded a third car, No. 67, driven by Travis Pastrana in the 2023 Daytona 500. 23XI Racing has won seven races, two by Wallace, four by Reddick, and one by Busch. Reddick won the 2024 NASCAR Cup Series Regular Season Championship, the first for the team.

Personal life
Jordan married Juanita Vanoy at A Little White Wedding Chapel in Las Vegas on September 2, 1989. They had three children: Jeffrey, Marcus, and Jasmine. The Jordans filed for divorce on January 4, 2002, citing irreconcilable differences, but reconciled shortly thereafter. They again filed for divorce and were granted a final decree of dissolution of marriage on December 29, 2006, commenting that the decision was made "mutually and amicably". It is reported that Juanita received a $168 million settlement (equivalent to $254 million in 2023), making it the largest celebrity divorce settlement on public record at the time.
In 1991, Jordan purchased a lot in Highland Park, Illinois, where he planned to build a 56,000-square-foot (5,200 m2) mansion. It was completed in 1995. Jordan listed the mansion for sale in 2012. He also owns homes in North Carolina and Jupiter Island, Florida.
On July 21, 2006, a judge in Cook County, Illinois, determined that Jordan did not owe his alleged former lover Karla Knafel $5 million in a breach of contract claim. Jordan had allegedly paid Knafel $250,000 to keep their relationship a secret. Knafel claimed Jordan promised her $5 million for remaining silent and agreeing not to file a paternity suit after Knafel learned she was pregnant in 1991; a DNA test showed that Jordan was not the father of the child.
Jordan proposed to his longtime girlfriend, Cuban-American model Yvette Prieto, on Christmas 2011, and they were married on April 27, 2013, at Bethesda-by-the-Sea Episcopal Church. It was announced on November 30, 2013, that the two were expecting their first child together. On February 11, 2014, Prieto gave birth to identical twin daughters named Victoria and Ysabel. In 2019, Jordan became a grandfather when his daughter Jasmine gave birth to a son, whose father is professional basketball player Rakeem Christmas.

Media figure and business interests
Endorsements
Jordan is one of the most marketed sports figures in history. He has been a major spokesman for such brands as Nike, Coca-Cola, Chevrolet, Gatorade, McDonald's, Ball Park Franks, Rayovac, Wheaties, Hanes, and MCI. Jordan has had a long relationship with Gatorade, appearing in over 20 commercials for the company since 1991, including the "Be Like Mike" commercials in which a song was sung by children wishing to be like Jordan.
Nike created a signature shoe for Jordan, called the Air Jordan, in 1984. One of his more popular commercials for the shoe involved Spike Lee playing the part of Mars Blackmon. In the commercials, Lee, as Blackmon, attempted to find the source of Jordan's abilities and became convinced that "it's gotta be the shoes". The hype and demand for the shoes even brought on a spate of "shoe-jackings", in which people were robbed of their sneakers at gunpoint. Subsequently, Nike spun off the Jordan line into its own division named the "Jordan Brand". The company features a list of athletes and celebrities as endorsers. The brand has also sponsored college sports programs such as those of North Carolina, UCLA, California, Oklahoma, Florida, Georgetown, and Marquette.
Jordan also has been associated with the Looney Tunes cartoon characters. A Nike commercial shown during 1992's Super Bowl XXVI featured Jordan and Bugs Bunny playing basketball. The Super Bowl commercial inspired the 1996 live action/animated film Space Jam, which starred Jordan and Bugs in a fictional story set during the former's first retirement from basketball. They have subsequently appeared together in several commercials for MCI. Jordan also made an appearance in the music video for Michael Jackson's "Jam" (1992).
Since 2008, Jordan's yearly income from endorsements is estimated to be over $40 million. In addition, when his power at the ticket gates was at its highest point, the Bulls regularly sold out both their home and road games. Due to this, Jordan set records in player salary by signing annual contracts worth in excess of US$30 million per season. An academic study found that his first NBA comeback resulted in an increase in the market capitalization of his client firms of more than $1 billion.
Most of Jordan's endorsement deals, including his first deal with Nike, were engineered by his agent, David Falk. Jordan has described Falk as "the best at what he does" and that "marketing-wise, he's great. He's the one who came up with the concept of 'Air Jordan'."

Business ventures
In June 2010, Jordan was ranked by Forbes as the 20th-most-powerful celebrity in the world, with $55 million earned between June 2009 and June 2010. According to Forbes, Jordan Brand generates $1 billion in sales for Nike. In June 2014, Jordan was named the first NBA player to become a billionaire, after he increased his stake in the Charlotte Hornets from 80% to 89.5%. On January 20, 2015, Jordan was honored with the Charlotte Business Journal's Business Person of the Year for 2014. In 2017, he became a part owner of the Miami Marlins of Major League Baseball.
Forbes designated Jordan as the athlete with the highest career earnings in 2017. From his Jordan Brand income and endorsements, Jordan's 2015 income was an estimated $110 million, the most of any retired athlete. As of 2024, his net worth is estimated at $3.2 billion by Forbes, making him the fifth-richest African-American, behind Robert F. Smith, David Steward, Oprah Winfrey, and Rihanna.
Jordan co-owns an automotive group which bears his name. The company has a Nissan dealership in Durham, North Carolina, acquired in 1990, and formerly had a Lincoln–Mercury dealership from 1995 until its closure in June 2009. The company also owned a Nissan franchise in Glen Burnie, Maryland. The restaurant industry is another business interest of Jordan's. Restaurants he has owned include a steakhouse in New York City's Grand Central Terminal, among others; that restaurant closed in 2018. Jordan is the majority investor in a golf course, Grove XXIII in Hobe Sound, Florida.
In September 2020, Jordan became an investor and advisor for DraftKings.

Philanthropy
From 2001 to 2014, Jordan hosted an annual golf tournament, the Michael Jordan Celebrity Invitational, that raised money for various charities. In 2006, Jordan and his wife Juanita pledged $5 million to Chicago's Hales Franciscan High School. The Jordan Brand has made donations to Habitat for Humanity and a Louisiana branch of the Boys & Girls Clubs of America.
The Make-A-Wish Foundation named Jordan its Chief Wish Ambassador in 2008. In 2013, he granted his 200th wish for the organization. As of 2019, Jordan has raised more than $5 million for the Make-A-Wish Foundation. In 2023, he donated $10 million to the organization for his 60th birthday.
In 2015, Jordan donated a settlement of undisclosed size from a lawsuit against supermarkets that had used his name without permission to 23 different Chicago charities. In 2017, Jordan funded two Novant Health Michael Jordan Family Clinics in Charlotte, North Carolina, by giving $7 million, the biggest donation he had made at the time. The following year, after Hurricane Florence damaged parts of North Carolina, including his former hometown of Wilmington, Jordan donated $2 million to relief efforts. He gave $1 million to aid the Bahamas' recovery following Hurricane Dorian in 2019.
On June 5, 2020, in the wake of the protests following the murder of George Floyd, Jordan and his brand announced in a joint statement that they would be donating $100 million over the next 10 years to organizations dedicated to "ensuring racial equality, social justice and greater access to education". In February 2021, Jordan funded two Novant Health Michael Jordan Family Clinics in New Hanover County, North Carolina, by giving $10 million. In 2024, he funded the opening of another Novant Health Clinic, this time in Wilmington.

Film and television
Jordan played himself in the 1996 comedy film Space Jam. The film received mixed reviews, but it was a box office success, making $230 million worldwide, and earned more than $1 billion through merchandise sales.
In 2000, Jordan was the subject of an IMAX documentary about his career with the Chicago Bulls, especially the 1998 NBA playoffs, titled Michael Jordan to the Max. Two decades later, the same period of Jordan's life was covered in much greater and more personal detail by the Emmy Award-winning The Last Dance, a 10-part TV documentary which debuted on ESPN in April and May 2020. The Last Dance relied heavily on about 500 hours of candid film of Jordan's and his teammates' off-court activities which an NBA Entertainment crew had shot over the course of the 1997–98 NBA season for use in a documentary. The project was delayed for many years because Jordan had not yet given his permission for the footage to be used. Jordan was interviewed at three homes associated with the production and did not want cameras in his home or on his plane, as according to director Jason Hehir "there are certain aspects of his life that he wants to keep private".
Jordan granted rapper Travis Scott permission to film a music video for his single "Franchise" at his home in Highland Park, Illinois. Jordan appeared in the 2022 miniseries The Captain, which follows the life and career of Derek Jeter.

Books
Jordan has authored several books focusing on his life, basketball career, and world view.

Rare Air: Michael on Michael, with Mark Vancil and Walter Iooss (Harper San Francisco, 1993).
I Can't Accept Not Trying: Michael Jordan on the Pursuit of Excellence, with Mark Vancil and Sandro Miller (Harper San Francisco, 1994).
For the Love of the Game: My Story, with Mark Vancil (Crown Publishers, 1998).
Driven from Within, with Mark Vancil (Atria Books, 2005).

See also
Forbes' list of the world's highest-paid athletes
List of athletes who came out of retirement
List of NBA teams by single season win percentage
Michael Jordan's Restaurant
Michael Jordan: Chaos in the Windy City
Michael Jordan in Flight
Jordan vs. Bird: One on One
NBA 2K11
NBA 2K12

Notes
References
Sources
Condor, Bob (1998). Michael Jordan's 50 Greatest Games. Carol Publishing Group. ISBN 978-0-8065-2030-8.
Halberstam, David (2000). Playing for Keeps: Michael Jordan and the World He Made. Broadway Books. ISBN 978-0-7679-0444-5.
Jordan, Michael (1998). For the Love of the Game: My Story. New York City: Crown Publishers. ISBN 978-0-609-60206-5.
Kotler, Philip; Rein, Irving J.; Shields, Ben (2006). The Elusive Fan: Reinventing Sports in a Crowded Marketplace. The McGraw-Hill Companies. ISBN 978-0-07-149114-3.
Kruger, Mitchell (2003). One Last Shot: The Story of Michael Jordan's Comeback. New York City: St. Martin's Paperbacks. ISBN 978-0-312-99223-1.
Lazenby, Roland (2014). Michael Jordan: The Life. New York City: Little, Brown and Company. ISBN 978-0-316-19477-8.
LaFeber, Walter (2002). Michael Jordan and the New Global Capitalism. W. W. Norton. ISBN 978-0-393-32369-6.
Markovits, Andrei S.; Rensman, Lars (June 3, 2010). Gaming the World: How Sports are Reshaping Global Politics and Culture. Princeton University Press. ISBN 978-0-691-13751-3.
Porter, David L. (2007). Michael Jordan: A Biography. Greenwood Publishing Group. ISBN 978-0-313-33767-3.
The Sporting News Official NBA Register 1994–95 (1994). The Sporting News. ISBN 978-0-89204-501-3.

Further reading
Leahy, Michael (2004). When Nothing Else Matters: Michael Jordan's Last Comeback. Simon & Schuster. ISBN 978-0-7432-7648-1.
McGovern, Mike (2005). Michael Jordan: Basketball Player. Ferguson. ISBN 978-0-8160-5876-1.

External links

Michael Jordan on Twitter
Career statistics and player information from NBA.com and Basketball-Reference.com
Michael Jordan at the Naismith Memorial Basketball Hall of Fame
Michael Jordan at Curlie
Career statistics and player information from Baseball Reference (Minors)
Michael Jordan at IMDb
"Jordan archives". Chicago Tribune. Archived from the original on June 5, 1997. Retrieved April 29, 2020.