Cristiano Ronaldo dos Santos Aveiro  (Portuguese pronunciation: [kɾiʃˈtjɐnu ʁɔˈnaldu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Widely regarded as one of the greatest players of all time, Ronaldo has won five Ballon d'Or awards, a record three UEFA Men's Player of the Year Awards, and four European Golden Shoes, the most by a European player. He has won 33 trophies in his career, including seven league titles, five UEFA Champions Leagues, the UEFA European Championship and the UEFA Nations League. Ronaldo holds the records for most appearances (183), goals (140) and assists (42) in the Champions League, most appearances (30), assists (8), goals in the European Championship (14), international goals (132) and international appearances (214). He is one of the few players to have made over 1,200 professional career appearances, the most by an outfield player, and has scored over 900 official senior career goals for club and country, making him the top goalscorer of all time.
Ronaldo began his senior career with Sporting CP, before signing with Manchester United in 2003, winning the FA Cup in his first season. He would also go on to win three consecutive Premier League titles, the Champions League and the FIFA Club World Cup; at age 23, he won his first Ballon d'Or. Ronaldo was the subject of the then-most expensive association football transfer when he signed for Real Madrid in 2009 in a transfer worth €94 million (£80 million). He became a key contributor and formed an attacking trio with Karim Benzema and Gareth Bale which was integral to the team winning four Champions Leagues from 2014 to 2018, including La Décima. During this period, he won back-to-back Ballons d'Or in 2013 and 2014, and again in 2016 and 2017, and was runner-up three times behind Lionel Messi, his perceived career rival. He also became the club's all-time top goalscorer and the all-time top scorer in the Champions League, and finished as the competition's top scorer for six consecutive seasons between 2012 and 2018. With Real, Ronaldo won four Champions Leagues, two La Liga titles, two Copas del Rey, two UEFA Super Cups and three Club World Cups. In 2018, he signed for Juventus in a transfer worth an initial €100 million (£88 million), the most expensive transfer for an Italian club and for a player over 30 years old. He won two Serie A titles, two Supercoppa Italiana trophies and a Coppa Italia, became the inaugural Serie A Most Valuable Player, and the first footballer to finish as top scorer in the English, Spanish and Italian leagues. He returned to Manchester United in 2021, finishing his only full season as the club's top scorer, before his contract was terminated in 2022. In 2023, he signed for Al Nassr.
Ronaldo made his international debut for Portugal in 2003 at the age of 18 and has earned more than 200 caps, making him history's most-capped male player. With 130 international goals, he is also the all-time top male goalscorer. Ronaldo has played in eleven major tournaments and scored in ten; he scored his first international goal at Euro 2004, where he helped Portugal reach the final. He assumed captaincy of the national team in July 2008. In 2015, Ronaldo was named the best Portuguese player of all time by the Portuguese Football Federation. The following year, he led Portugal to their first major tournament title at Euro 2016, and received the Silver Boot as the second-highest goalscorer of the tournament. This achievement would see him receive his fourth Ballon d'Or. He also led them to victory in the inaugural UEFA Nations League in 2019, receiving the top scorer award in the finals, and later received the Golden Boot as top scorer of Euro 2020. The same tournament, he broke the record of most international goals scored in men's football and became the player with the most international caps in men's football in 2023.
One of the world's most marketable and famous athletes, Ronaldo was ranked the world's highest-paid athlete by Forbes in 2016, 2017, and 2023, and the world's most famous athlete by ESPN from 2016 to 2019. Time included him on their list of the 100 most influential people in the world in 2014. Ronaldo is most popular sportsperson on social media, he counts over 1 billion total followers across Facebook, Twitter, YouTube and Instagram, making him the first person to achieve that feat. In 2020, Ronaldo was named to the Ballon d'Or Dream Team and he is the first footballer and the third sportsman to earn US$1 billion in his career.

Early life
Cristiano Ronaldo dos Santos Aveiro was born on 5 February 1985 in the São Pedro parish of Funchal, the capital of the Portuguese island of Madeira, and grew up in the nearby parish of Santo António. He is the fourth and youngest child of Maria Dolores dos Santos Viveiros da Aveiro, who worked as a cook in the hospitality industry and a cleaning woman, and José Dinis Aveiro, a municipal gardener at the Junta de Freguesia of Santo António and part-time kit man for football club Andorinha. His great-grandmother on his father's side, Isabel da Piedade, an African woman, was born in the island of São Vicente, in what was then Portuguese Cape Verde, and moved to Madeira Island at 16. He has one older brother, Hugo, and two older sisters, Elma and Liliana Cátia "Katia". He was named after actor and U.S. President Ronald Reagan, whom his father was a fan of. His mother revealed that she wanted to abort him due to poverty, his father's alcoholism, and having too many children already, but her doctor refused to perform the procedure. Ronaldo grew up in an impoverished Roman Catholic home, sharing a room with all his siblings.
As a child, Ronaldo played for Andorinha from 1992 to 1995, where his father was the kit man, and later spent two years with Nacional. In 1997, aged 12, he went on a three-day trial with Sporting CP, who signed him for a fee of £1,500. He subsequently moved from Madeira to Lisbon to join Sporting CP's youth system. By age 14, while struggling with his school duties and responsibilities in Escola EB2 de Telheiras, his school in the Telheiras area of Lisbon, Ronaldo believed he had the ability to play semi-professionally and agreed with his mother and his tutor at Sporting CP, Leonel Pontes, to cease his education to focus entirely on football. With a troubled life as a student and although living in Lisbon area away from his Madeiran family, he did not complete schooling beyond the 6th grade. While popular with other students at school, he had been expelled after throwing a chair at his teacher, who he said had "disrespected" him. One year later, he was diagnosed with tachycardia, a condition that could have forced him to give up playing football. Ronaldo underwent heart surgery where a laser was used to cauterise multiple cardiac pathways into one, altering his resting heart rate. He was discharged from the hospital hours after the procedure and resumed training a few days later. In 2021, Cristiano Ronaldo's mother, Dolores Aveiro, stated in an interview for Sporting CP's official television channel (Sporting TV) that her son would be a bricklayer if he hadn't become a professional football player.
Growing up, Ronaldo idolised the Brazilian footballers Ronaldinho and Ronaldo Nazário, and has described them as leaving "a beautiful history in football".

Club career
Sporting CP (2002–2003)
After impressing in Sporting's youth teams, he was promoted to the main team by first-team manager László Bölöni. At age 17, on 14 August 2002, he played his first official match for the first team, in a UEFA Champions League qualifying round at José Alvalade Stadium against Inter Milan, and his Primeira Liga debut, took place a month later against Braga, and on 7 October, he scored two goals against Moreirense in their 3–0 win. Over the course of the 2002–03 season, his representatives suggested the player to Liverpool manager Gérard Houllier and Barcelona president Joan Laporta. Manager Arsène Wenger, who was interested in signing Ronaldo, met with him at Arsenal's stadium in November to discuss a possible transfer. 
Manchester United manager Alex Ferguson was determined to acquire Ronaldo on a permanent move urgently, after Sporting defeated United 3–1 at the inauguration of the Estádio José Alvalade on 6 August 2003. Initially, United had planned to sign Ronaldo and loan him back to Sporting for a year. Having been impressed by him, the United players urged Ferguson to sign him. After the game, Ferguson agreed to pay Sporting £12.24 million for what he considered to be "one of the most exciting young players" he had ever seen.

Manchester United (2003–2009)
2003–2007: Development and breakthrough
Manchester United's signed Ronaldo for £12 million on 12 August 2003, an England record for a teenager. This also made him the first Portuguese player to sign for the club.
Although he requested the number 28, his number at Sporting, he received the squad number 7 shirt, which had previously been worn by such United players as George Best, Eric Cantona and David Beckham. Wearing the number 7 became an extra source of motivation for Ronaldo. A key element in his development during his time in England proved to be Ferguson, of whom he later said: "He's been my father in sport, one of the most important and influential factors in my career."

 
Ronaldo made his debut as a substitute in a 4–0 home win over Bolton Wanderers in the Premier League on 16 August 2003. His performance earned praise from Best, who hailed it as "undoubtedly the most exciting debut" he had ever seen. Ronaldo scored his first goal for Manchester United with a free-kick in a 3–0 win over Portsmouth on 1 November. Towards the end of the season, he received the first red card of his career. Ronaldo ended his first season in English football by scoring the opening goal in United's 3–0 win over Millwall in the 2004 FA Cup Final, earning his first trophy. BBC pundit Alan Hansen described him as the star of the final. The British press had been critical of Ronaldo during the season for his "elaborate" step-overs in trying to beat opponents, but teammate Gary Neville said he was "not a show pony, but the real thing", and predicted he would become a world-class player.

At the start of 2005, Ronaldo played two of his best matches of the 2004–05 season, producing a goal and an assist against Aston Villa and scoring twice against rivals Arsenal. Ronaldo won his second trophy in English football, the Football League Cup, after scoring the third goal in United's 4–0 final win over Wigan Athletic.
During his third season in England, Ronaldo was involved in several incidents. Ronaldo clashed with a teammate, striker Ruud van Nistelrooy, who took offence at the winger's showboating style of play. Following the 2006 FIFA World Cup, in which he was involved in an incident where club teammate Wayne Rooney was sent off, Ronaldo publicly asked for a transfer, lamenting the lack of support he felt he had received from the club over the incident. United denied the possibility of him leaving the club. Although his World Cup altercation with Rooney resulted in Ronaldo being booed throughout the 2006–07 season, it proved to be his break-out year, as he broke the 20-goal barrier for the first time and won his first Premier League title.

2007–2009: Collective and individual success and Ballon d'Or
In the 2006–07 season, he amassed a host of personal awards for the season, winning the Professional Footballers' Association's Player's Player, Fans' Player, Young Player of the Year awards, and the Football Writers' Association's Footballer of the Year award, becoming the first player to win all four main PFA and FWA honours. Ronaldo was named runner-up to Kaká for the 2007 Ballon d'Or, and came third, behind Kaká and Lionel Messi, in the running for the 2007 FIFA World Player of the Year award.
Ronaldo scored his first hat-trick for United in a 6–0 win against Newcastle United on 12 January 2008. His 31 league goals earned him the Premier League Golden Boot, as well as the European Golden Shoe, which made him the first winger to win the latter award. He additionally received the PFA Players' Player of the Year and FWA Footballer of the Year awards for the second consecutive season. United reached the final against Chelsea
in Moscow on 21 May, where, despite his opening goal being negated by an equaliser and his penalty kick being saved in the shoot-out, United emerged victorious, winning 6–5 on penalties after a 1–1 draw at the end of 120 minutes. As the Champions League top scorer, Ronaldo was named the UEFA Club Footballer of the Year. With his 2008 Ballon d'Or and 2008 FIFA World Player of the Year, Ronaldo became United's first Ballon d'Or winner since Best in 1968, and the first Premier League player to be named the FIFA World Player of the Year.
Shortly after, Ronaldo was linked to a move to Real Madrid, United filed a tampering complaint with governing body FIFA over Madrid's alleged pursuit of their player, but they declined to take action. and he remained at United for another year. 
His match-winning goal in the second leg against Porto, a 40-yard strike, earned him the inaugural FIFA Puskás Award, presented by FIFA in recognition of the best goal of the year; he later called it the best goal he had ever scored. United advanced to the final in Rome, where he made little impact in United's 2–0 defeat to Barcelona.

Real Madrid (2009–2018)
2009–2015: World record transfer and consecutive Ballon d'Or wins
In 2009, Ronaldo transferred to Real Madrid for a then world record £80 million. At least 80,000 fans attended his presentation at the Santiago Bernabéu, surpassing the 25-year record of 75,000 fans who had welcomed Diego Maradona at Napoli.
Ronaldo made his La Liga debut against Deportivo La Coruña on 29 August, scoring a penalty in a 3–2 home win. He scored in each of his first four league games, the first Madrid player to do so. His first Champions League goals for the club followed with two free kicks in the first group match against Zürich. His strong start to the season was interrupted when he suffered an ankle injury in October while on international duty, which kept him sidelined for seven weeks. Despite scoring 33 goals in all competitions and contributing to Real Madrid's 96 points in La Liga, his first season with Madrid ended trophyless. 

Following Raúl's departure, Ronaldo was given No. 7 for the 2010–11 season and scored 53 goals, helping Madrid win the Copa del Rey, scoring the winning goal against rivals Barcelona in the El Clásico, his first trophy with Madrid. He also became the first player in La Liga to score 40 goals. In addition to the Pichichi Trophy, Ronaldo won the European Golden Shoe for a second time, becoming the first player to win the award in different leagues.
The following season saw Ronaldo score 60 goals across all competitions, leading Madrid to their first league title in four years with a record 100 points and his runner-up finish to Lionel Messi in the 2011 FIFA Ballon d'Or. He scored his 100th league goal for Madrid in a 5–1 win over Real Sociedad on 24 March 2012, breaking the previous club record held by Ferenc Puskás. In the 2012–13 season, he scored his first hat-trick in the Champions League in a 4–1 win over Ajax. Four days later, he became the first player to score in six successive Clásicos when he hit a brace in a 2–2 draw at Camp Nou. His performances again saw Ronaldo voted second in the running for the 2012 FIFA Ballon d'Or, behind four-time winner Messi.
Following the 2012–13 winter break, Ronaldo captained Madrid for the first time in an official match, scoring twice to lift 10-man Madrid to a 4–3 win over Sociedad on 6 January. He subsequently became the first non-Spanish player in 60 years to captain Madrid in El Clasico on 30 January, a match which also marked his 500th club appearance.
In 2013–14 season, Ronaldo was joined at the club by winger Gareth Bale and together with striker Karim Benzema, they formed an attacking trio popularly dubbed "BBC", an acronym of Bale, Benzema and Cristiano, and a play on the name of the British public service broadcaster, the British Broadcasting Corporation (BBC). He continued prolific scoring, with 69 goals in 2013, winning the 2013 FIFA Ballon d'Or, and the FIFA World Player of the Year award, for the first time in his career.

Concurrently with his individual achievements, Ronaldo enjoyed his greatest team success in Spain to date, as he helped Madrid win La Décima, their tenth European Cup, scoring a penalty in the 120th minute of the 4–1 final win over city rivals Atlético Madrid, becoming the first player to score in two European Cup finals for two different winning teams. As the competition's top goalscorer for the third time, with a record 17 goals, he was named the UEFA Best Player in Europe. Ronaldo scored 31 goals in 30 league games, which earned him the Pichichi and the European Golden Shoe, along with Liverpool's Luis Suárez On 4 May, Ronaldo scored a back-heeled volley in the closing moments of the match against Valencia, voted goal of the season by the Liga Nacional de Fútbol Profesional (LFP), giving him the Best Player in La Liga award. 
During the 2014–15 season, Ronaldo set a new personal best of 61 goals, and after winning the 2014 FIFA Club World Cup, Ronaldo received the 2014 Ballon d'Or, joining Johan Cruyff, Michel Platini and Marco van Basten as a three-time recipient. Madrid finished in second place in La Liga and exited at the semi-final stage in the Champions League. With 10 goals, he finished as top scorer for a third consecutive season, alongside Messi and Neymar. On 5 April, he scored five goals in a game for the first time in his career, including an eight-minute hat-trick, in a 9–1 rout of Granada. His 300th goal for his club followed three days later in a 2–0 win against Rayo Vallecano. He finished the season with 48 goals, winning a second consecutive Pichichi and the European Golden Shoe for a record fourth time.

2015–2018: All-time Madrid top scorer and Fifth Ballon d'Or
Cristiano Ronaldo became Real Madrid's all-time top scorer on 12 September 2015 against Espanyol, netting 230 goals in 203 matches, surpassing the previous record holder, Raúl. Ronaldo also became the all-time top scorer in the Champions League with a hat-trick in the first group match against Shakhtar Donetsk, having finished the previous season level with Messi on 77 goals. Two goals against Malmö FF in a 2–0 away win on 30 September saw him reach the milestone of 500 career goals for club and country. He won the 2016 Ballon d'Or, his fourth, and the inaugural 2016 The Best FIFA Men's Player, a revival of the former FIFA World Player of the Year, largely owing to his success with Portugal in winning Euro 2016.

In the 2016–17 UEFA Champions League quarter-finals against Bayern in April, Ronaldo scored both goals in a 2–1 away win which saw him make history by becoming the first player to reach 100 goals in UEFA club competition. On 17 May, Ronaldo overtook Jimmy Greaves as the all-time top scorer in the top five European leagues, scoring twice against Celta de Vigo. He finished the season with 42 goals in all competitions as he helped Madrid to win their first La Liga title since 2012. In the Champions League Final, Ronaldo scored two goals in a 4–1 victory over Juventus to take him to 12 goals for the season, making him the competition's top goalscorer for the fifth straight season (sixth overall), as well as the first player to score in three finals in the Champions League era; the second goal was the 600th of his senior career. Madrid also became the first team to win back-to-back finals in the Champions League era.
On 23 October, his performances throughout 2017 saw him awarded The Best FIFA Men's Player award for the second consecutive year. A day later, Ronaldo won the 2017 Ballon d'Or, receiving his fifth-time award on the Eiffel Tower in Paris. On 3 April 2024, Ronaldo scored the first two goals in a 3–0 away win against Juventus in the quarter-finals of the 2017–18 UEFA Champions League, with his second goal being an acrobatic bicycle kick. Described as a "PlayStation goal" by Juventus defender Andrea Barzagli, with Ronaldo's foot approximately 7 ft 7 in (2.31 m) off the ground, it garnered him a standing ovation from the opposing fans in the stadium as well as a plethora of plaudits from peers, pundits and coaches. In the final on 26 May, Madrid defeated Liverpool 3–1, winning Ronaldo his fifth Champions League title, the first player to do so. He finished as the top scorer of the tournament for the sixth consecutive season with 15 goals. After the final, Ronaldo referred to his time with Madrid in the past tense, sparking speculation that he could leave the club.

Juventus (2018–2021)
Ronaldo joined Juventus in 2018 for €100 million, the transfer was the highest ever for a player over 30 years old and the highest paid by an Italian club. Upon signing, Ronaldo cited his need for a new challenge as his rationale for departing Madrid, but later attributed the transfer to the lack of support he felt was shown by club president Florentino Pérez.

2018–2020: Consecutive Serie A titles
On 18 August, Ronaldo made his debut in a 3–2 away win against Chievo Verona. On 19 September, in his first Champions League match for Juve, he was sent off against Valencia, his first red card in 154 Champions League appearances. In the reverse (home) leg against Valencia, Cristiano won 100 Champions League matches, becoming the first ever player to do so. 

Ronaldo won his first trophy with the club on 16 January 2019, the 2018 Supercoppa Italiana, after he scored the only goal from a header against AC Milan. On 10 February, Ronaldo scored in a 3–0 win over Sassuolo, the ninth consecutive away game in which he had scored in the league, equalling Giuseppe Signori's single season Serie A record of most consecutive away games with at least one goal. On 12 March, Ronaldo scored a hat-trick in a 3–0 home win against Atlético in the second leg of the Champions League round of 16, helping Juventus overcome a two-goal deficit to reach the quarter-finals. On 20 April, Ronaldo played in the scudetto clinching game against Fiorentina, as Juventus won their eighth successive title after a 2–1 home win, thereby becoming the first player to win league titles in England, Spain and Italy. With 21 goals and eight assists, Ronaldo won the league award for Most Valuable Player. 
On 1 October, he reached several milestones in Juventus's 3–0 Champions League group stage win over Bayer Leverkusen including breaking Iker Casillas' record for most Champions League wins of all time. On 18 December, Ronaldo leapt to a height of 8 ft 5 in (2.57 m), higher than the crossbar, to head the winning goal in a 2–1 away win against Sampdoria. He scored his first Serie A hat-trick on 6 January 2020, in a 4–0 home win against Cagliari. His 56th career hat-trick, he became only the second player after Alexis Sánchez to score hat-tricks in the Premier League, La Liga and Serie A. On 22 February, Ronaldo scored for a record-equalling 11th consecutive league game, alongside Gabriel Batistuta and Fabio Quagliarella, in what was his 1,000th senior professional game, a 2–1 away win against SPAL. On 22 June, he scored a penalty in a 2–0 away win over Bologna, overtaking Rui Costa to become the highest scoring Portuguese player in Serie A history. On 20 July, Ronaldo scored twice in a 2–1 home win over Lazio; his first goal was his 50th in Serie A. He became the first player in history to reach 50 goals in the Premier League, La Liga and Serie A, and becoming the second player after Edin Džeko to score 50 goals in three of Europe's top five major leagues. Moreover, he became the oldest player, at the age of 35 years and 166 days, to score over 30 goals in one of the five top European leagues since Ronnie Rooke with Arsenal in 1948. On 26 July, Ronaldo scored the opening goal in a 2–0 home win over Sampdoria as Juventus were crowned Serie A champions for a ninth consecutive time. On 7 August, Ronaldo scored a brace in a 2–1 home win against Lyon in the second leg of the Champions League round of 16, which saw him finish the season with 37 goals in all competitions; the tally allowed him to break Borel's club record of 36 goals in a single season.

2020–2021: 100 Juve goals, Capocannoniere, and departure
Ronaldo played his 100th match in all competitions for Juventus on 13 December, scoring two penalties in a 3–1 away win over Genoa in the league to bring his goal tally to 79. On 2 March 2021, he scored a goal in a 3–0 win over Spezia in his 600th league match, to become the first player to score at least 20 goals in 12 consecutive seasons in the top five leagues of Europe. On 12 May, Ronaldo scored a goal in a 3–1 away win over Sassuolo to reach his 100th goal for Juventus in all competitions on his 131st appearance, becoming the fastest Juventus player to achieve the feat. With Juventus's victory in the 2021 Coppa Italia Final on 19 May, Ronaldo became the first player in history to win every major domestic trophy in England, Spain and Italy. Ronaldo ended the season with 29 league goals, winning the Capocannoniere award for highest goalscorer and becoming the first footballer to finish as top scorer in the English, Spanish and Italian leagues. 
The start the following season, it came amid reports Ronaldo would depart the club before the closure of the transfer window, despite Ronaldo and his agent Jorge Mendes reaching a verbal agreement with Manchester City over personal terms, but the club pulled out of the deal, and later it was confirmed that City's rivals Manchester United, Ronaldo's former club, were in advanced talks to sign him, while former manager Alex Ferguson and several ex-teammates had been in contact to persuade him to re-sign for United.

Return to Manchester United (2021–2022)
On 27 August 2021, Manchester United announced they had reached an agreement with Juventus to re-sign Ronaldo, subject to agreement of personal terms, visa and medical. Ronaldo was given the number 7 shirt after Edinson Cavani agreed to switch to 21. The first 24 hours of Ronaldo's shirt sales was reported to have broken the all-time record following a transfer, overtaking Messi after his move to Paris Saint-Germain.
On 11 September, Ronaldo made his second debut at Old Trafford, scoring the opening two goals in a 4–1 league victory against Newcastle United. On 29 September, he scored a last-minute winner in United's 2–1 victory at home to Villarreal in the Champions League, and overtook Iker Casillas as the player with the most appearances in the competition. Ronaldo proved to be crucial in the next Champions League fixtures, scoring various last minute goals to help United qualify for the round of 16 as group winners. On 2 December, Ronaldo netted two goals in a 3–2 home league win against Arsenal, which saw him surpass 800 career goals. Struggles ensued, with a fractured relationship with his teammates and interim manager, continuing for two months, until he scored in United's 2–0 win at home versus Brighton & Hove Albion on 15 February 2022, his first in the new year. He finished the season with 24 goals in all competitions being named in the Premier League Team of the Year and the winner of United's Sir Matt Busby Player of the Year award, but United finished in a disappointing sixth place and qualified for the UEFA Europa League; as a result, Ronaldo went trophyless for the first time since 2010.
After growing dissatisfaction with the direction of United on and off the field, Ronaldo desired to leave to join a club competing in the Champions League, but a move failed to materialise, with various European clubs refusing a transfer, due to his age, overall cost of a transfer and high wage demands. Shortly after, he fell out with manager Erik ten Hag who used him as a substitute, leading United to terminate his contract on 22 November, following an interview with Piers Morgan, where Ronaldo said that he felt "betrayed" by Ten Hag and criticized the management of the club.

Al Nassr (2023–present)
On 30 December 2022, Saudi club Al-Nassr reached an agreement for Ronaldo to join the club, signing a contract until 2025. Ronaldo received the highest football salary ever, at €200 million per year, including a guaranteed football salary of €90 million, with commercial and sponsorship deals bringing his total annual salary to €200 million.

He made his debut for Al Nassr on 22 January 2023, as club captain, playing the full 90 minutes of a 1–0 win over Al-Ettifaq, and scored his first goal in a 2–2 draw against Al-Fateh by converting a last-minute penalty. On 9 February, Ronaldo scored all four goals in a 4–0 win over Al Wehda, his first goal of the match being his 500th career league goal. According to the BBC, Ronaldo's transfer to Al-Nassr led a "revolution" in Asian football, with many players from other leagues, particularly those in Europe, transferring to Saudi Pro League clubs for the 2023–24 season.
In the final of the Arab Club Champions Cup on 12 August, Ronaldo scored both goals as they defeated rivals Al-Hilal 2–1 after extra time. Ronaldo scored six goals in the competition. At the close of the year, Ronaldo scored 54 goals in all competitions for Al-Nassr and Portugal, making him the outright top scorer in 2023. His 54 goals was the most goals he had scored in a calendar year since 2016, and sixth time he achieved that feat in his career (2011, 2013, 2014, 2015, 2016 and 2023). On 27 May 2024, in Al Nassr's home fixture against Al-Ittihad, Ronaldo scored his 34th and 35th league goals of the campaign, surpassing Abderrazak Hamdallah's record for the most goals scored in a single Saudi Pro League season. He also became the first footballer to finish as top scorer in four different leagues, the English, Spanish, Italian and Saudi leagues. On 31 May, in a 5–4 penalty shoot-out defeat to Al-Hilal in the 2024 King Cup final following a 1–1 draw after extra-time (in which he scored his side's second spot kick), he equalled Rogério Ceni's record for most top-level matches by a male professional footballer (1,225).

International career
At the age of 18, Ronaldo made his debut for Portugal as a substitute against Kazakhstan on 20 August 2003. At UEFA Euro 2004, he scored his first international goal in a 2–1 group stage loss to Greece in his eighth international appearance. Despite Portugal losing to Greece again in the final, Ronaldo made the team of the tournament, with two assists and two goals. In the 2006 FIFA World Cup, at the age of 21 years and 132 days, Ronaldo became the youngest ever goalscorer for Portugal at a World Cup finals. Portugal reached the semi-finals, where Portugal lost to France, with Ronaldo being booed during their defeat, due to an incident ocurred in the quarter-finals against England. FIFA's Technical Study Group overlooked him for the tournament's Best Young Player award and handed it to Germany's Lukas Podolski, citing his behaviour as a factor in the decision. 

On 6 February 2007, Cristiano captained Portugal for the first time in a friendly against Brazil. He wore the number 7 shirt ahead of UEFA Euro 2008. Despite scoring eight goals in qualifications, the second-highest tally, he scored just one goal in the finals, netting the second goal of Portugal's 3–1 win in the group stage game against the Czech Republic. Portugal were eliminated in the quarter-finals after a 3–2 loss to Germany.
Ronaldo failed to score in 2010 World Cup qualifying. He scored only one goal in the 2010 World Cup finals; despite this, he was named man of the match in all three group stage matches, against Ivory Coast, North Korea and Brazil. His only goal of the tournament came in their 7–0 demolishing of North Korea, which was his first international goal in 16 months. Two years later, in UEFA Euro 2012, Ronaldo was joint top scorer with three goals, enough for him to be included in the team of the tournament. During qualification for the 2014 FIFA World Cup, Ronaldo scored eight goals. Despite this, Portugal did not qualify directly; Ronaldo scored all four goals against Sweden in the play-off to qualify. At the tournament in Brazil, Ronaldo assisted a last-minute 2–2 equaliser against the United States, and scored an 80th-minute winner in a 2–1 win over Ghana.

In 2016, Ronaldo led Portugal to their first-ever trophy at the UEFA Euro 2016, although he was subbed off in the 25th minute in the final against hosts France. He received the Silver Boot as the second-highest goalscorer, which gave him his fourth Ballon d'Or later that year. With the win, Portugal qualified and made its only appearance in the FIFA Confederations Cup held in Russia, where they finished in third place, with Ronaldo being named man of the match in all three of Portugal's group stage matches.
In the 2018 World Cup, Ronaldo became the oldest player to score a hat-trick in a World Cup match, in a 3–3 draw against Spain. The following match, Ronaldo scored the only goal in a 1–0 win against Morocco, breaking Puskás' record as the highest European goalscorer of all time, with 85 international goals. For his performances in the tournament, Ronaldo was named in the World Cup Dream Team.
Ronaldo led Portugal to victory in the inaugural UEFA Nations League in 2019, receiving the top scorer award in the finals, and received the Golden Boot as top scorer of Euro 2020. Ronaldo also became the first player to score at five European Championships. On 23 June 2021, Ronaldo scored two goals in the Euro 2020 match against France, breaking the men's goalscoring record previously held by Ali Daei. 

On 9 October, he scored the opening goal in a 3–0 friendly win over Qatar at the Estádio Algarve; with his 181st international appearance, he also overtook Sergio Ramos's record for the most international caps received by a European player. In the following match against Luxembourg on 12 October, also played at the Estádio Algarve, Ronaldo scored a hat-trick in a 5–0 win for Portugal, thus becoming the first player to score 10 hat-tricks in men's international football.
In the 2022 World Cup, on 24 November, Ronaldo became the first player to score at five World Cups, netting a penalty against Ghana. Following a dispute with manager Fernando Santos, after their last group game against South Korea, he was dropped from the starting line-up for Portugal's last 16 match, marking the first time since Euro 2008 that he had not started a game for Portugal in a major international tournament, and the first time Portugal had started a knockout game without Ronaldo in the starting line-up at an international tournament since Euro 2000.
On 23 March 2023, Ronaldo scored a brace against Liechtenstein as he earned his 197th overall cap to become the most capped male footballer of all time. On 20 June, Ronaldo made his 200th appearance for his national team, scoring the only goal of an away win over Iceland, in the Euro qualifiers, as he became the first player in the history of men's international football to make 200 appearances for his country. On 16 October, Portugal secured first place in their qualifying group, following a 5–0 away victory over Bosnia and Herzegovina, with Ronaldo scoring twice. The landmark goals saw him score in more than 100 goals in each of the last three decades (2000s, 2010s, 2020s).
With his start in Portugal's UEFA Euro 2024 opener against the Czech Republic, Ronaldo became the first player to feature in six European Championships, having previously been the first player to appear in five. Later that year, on 5 September, he scored his 900th career goal in a 2–1 victory over Croatia in the UEFA Nations League.

Player profile
Style of play
A versatile attacker, Ronaldo is capable of playing on either wing as well as through the centre of the pitch, and, while ostensibly right-footed, is very strong with both feet. Tactically, Ronaldo has undergone several evolutions throughout his career. While at Sporting and during his first season at Manchester United, he was typically deployed as a traditional winger on the right side of midfield, where he regularly looked to deliver crosses into the penalty area. In this position, he was able to use his pace and acceleration, agility and technical skills to take on opponents in one-on-one situations. Ronaldo became noted for his dribbling and flair, often displaying an array of tricks and feints, such as the step overs and so-called 'chops' that became his trademark; he has also been known to use the flip-flap.

His strength and jumping ability, combined with his elevation, heading accuracy and height of 1.87 m (6 ft 1+1⁄2 in), give him an edge in winning aerial duels. These attributes allow him to function as a target-man and make him an aerial goal threat in the penalty area; consequently, many of his goals have been headers. Ronaldo holds the record for the highest recorded jump in football history, measuring 2.93 meters, which he achieved during a match against Manchester United while playing for Real Madrid in the round-of-16 of the UEFA Champions League in 2013. Allied with his increased stamina and work-rate, his goalscoring ability improved drastically on the left wing where he was given the positional freedom to move into the centre to finish attacks. He has also increasingly played a creative role for his team, often dropping deep to pick up the ball, participate in the build-up of plays and create chances for his teammates, courtesy of his vision and passing ability.
In his final seasons at United, Ronaldo played an even more attacking and central role, functioning both as a striker and as a supporting forward, or even as an attacking midfielder on occasion. He developed into a prolific goalscorer, capable of finishing well both inside the penalty area and from distance with an accurate and powerful shot, courtesy of his striking ability. An accurate penalty kick taker, he also became a set piece specialist, renowned for his powerful, bending free kicks. When taking free kicks, Ronaldo is known for using the knuckleball technique, which was developed by Juninho Pernambucano. He also adopts a trademark stance before striking the ball, which involves him standing with his legs far apart. Regarding Ronaldo's unique style of taking free kicks, former United assistant manager Mike Phelan commented: "People used to put the ball down, walk away, run up and hit it. He brought in a more dynamic showmanship. He places the ball down, the concentration level is high, he takes his certain amount of steps back so that his standing foot is in the perfect place to hit the ball in the sweet spot. He is the ultimate showman. He has that slight arrogance. When he pulls those shorts up and shows his thighs, he is saying 'All eyes on me' and this is going in. He understands the marketing side of it. The way he struts up and places it; the world is watching him."

At Real Madrid, Ronaldo continued to play a more offensive role, while his creative and defensive duties became more limited, although not entirely diminished. Initially deployed as a centre forward by managers Manuel Pellegrini and José Mourinho, he was later moved back onto the left wing, though in a free tactical role; this position allowed him to drift into the centre at will to get onto the end of crosses and score, or draw out defenders with his movement off the ball and leave space for teammates to exploit. Madrid's counter-attacking style of play also allowed him to become a more efficient and consistent player, as evidenced by his record-breaking goalscoring feats. While he mainly drew praise in the media for his prolific goalscoring, Ronaldo also demonstrated his ability as an effective creator in this role. This unique role has been described by pundits as that of a "false", "attacking", or "goalscoring winger", as Ronaldo effectively almost functioned as a striker at times with his central runs into the penalty area, despite actually playing on the left flank. From 2013 onwards, under manager Carlo Ancelotti, he effectively adapted his style to the physical effects of ageing with increasingly reduced off-the-ball movement and general involvement, completing fewer dribbles and passes per game, and instead focusing on short-distance creating and goalscoring. Since 2017, Ronaldo adapted his style of play yet again to become more of a free-roaming centre forward under manager Zinedine Zidane, a role in which he continued to excel and maintain a prolific goalscoring record; in this position, he earned praise in the media for his intelligent movement both on and off the ball, positional sense, link-up play and finishing, as well as his ability to lose or anticipate his markers, find space in the box and score from few touches or opportunities.
In his first season at Juventus, Ronaldo continued to play in a variety of different attacking roles under manager Massimiliano Allegri, depending on whom he was partnered with. While he had occupied an increasingly offensive role in his final years at Real Madrid, at times he functioned in a free role at Juventus, either as a lone striker or in his trademark role on the left wing, in a 4–2–3–1 or 4–3–3 formation, in which he often switched positions with Mario Mandžukić. In this role, he was also given licence to drop deep or even out wide onto the right flank to receive the ball, and be more involved in the build-up of plays; as such, aside from scoring goals himself, he began to take on opponents and create chances for other players with greater frequency than he had in his final seasons with Real Madrid. Off the ball, he was also capable of creating space for teammates with his movement and attacking runs into the box, or finishing off chances with his head or feet by getting onto the end of his teammates' crosses. On occasion he also played in an attacking partnership alongside Mandžukić in a 4–3–1–2, 4–4–2, or 3–5–2 formation. He continued to play a similar role in his second season with the club under manager Maurizio Sarri.

Image
Ronaldo is widely regarded as one of the two best players of his generation, alongside Lionel Messi. Winning his first Ballon d'Or in 2008 by a record-high vote count at age 23, over the next decade Ronaldo has often featured in debates concerning who is the greatest player in history. Acclaimed for his prolific and consistent goal-scoring, he is considered a decisive player who is also a game changer, especially in important and high-pressured situations.

Ronaldo is noted for his work ethic, elite body conditioning and dedication to improvement on the training pitch, as well being regarded as a natural leader. On his longevity and "extraordinary commitment to physical preparation", Adam Bate of Sky Sports said: "Dedication is a huge part of staying at the top and Ronaldo's focus is perhaps unparalleled within the game." While stating they were stylistically different players who shared an equal desire to score goals, former Brazil international Ronaldo praised Cristiano's approach to training, arguing that "there are so few players who take care of their body like he does. I trained because I had to, he does it because he loves it." His drive and determination to succeed are fuelled by a desire to be talked about alongside other greats such as Pelé and Diego Maradona once retiring. He is credited, along with his compatriot, coach José Mourinho, with inspiring changing fortunes of Portuguese football in 2010s and 2020s. At times, he has been criticised for simulating when tackled. He was also occasionally criticised early in his career by manager Alex Ferguson, teammates and the media for being a selfish or overly flamboyant player. Jonathan Wilson of The Guardian opined that Ronaldo had made Juventus, who he joined aged 33 in 2018, weaker, due to "his relative immobility" in his mid-30s, even if his personal goal-scoring output remained high.
During his career, Ronaldo has also been described as having an "arrogant image" on the pitch, with Ronaldo stating that he had become a "victim" because of how he was portrayed in the media. He is often seen moaning, gesticulating and scowling while trying to inspire his team to victory, with Ronaldo insisting that his competitive nature should not be mistaken for arrogance. His managers, teammates and various journalists have said that this reputation has caused an unfair image of him.

Goal celebrations
Ronaldo has adopted several goal celebrations throughout his career, including one particular celebration which gained widespread coverage in the media, when he squatted and stared directly into a camera on the sidelines of the pitch with his hand on his chin. After scoring a goal, he usually celebrates with a "storming jump" and "turn", before "landing in spread-eagled fashion" into his "signature power stance", while usually simultaneously exclaiming "Sí" (Spanish and Italian for "yes"). This trademark celebration has been dubbed the "Siu" or siuuu in the media. It has also been known as "suiii", "siiuuu", "siii" or "Right Here Right Now", formally the Cristiano Ronaldo celebration. Since Ronaldo first performed the gesture in 2013, it has been widely imitated by athletes and personalities both in and outside of football when celebrating scoring in respective sports or a significant achievement, and is widely regarded as the most iconic association football celebration of all time.
The gesture was first performed by Ronaldo on 7 August, during the 2013 International Champions Cup Final between Real Madrid and Chelsea. Ronaldo gave Madrid a 2–1 lead with a free kick when he headed in a cross from Isco, helping Madrid beat Chelsea 3–1 to claim the International Champions Cup and celebrating with his first "Siuuu". During an interview after the match against Chelsea when he first performed the gesture, Ronaldo explained he scored the goal and "it just felt natural" and "didn't know where it came from". He started doing it more often and when the supporters see it they are reminded of him.
The phrase "siu" is derived from Portuguese sim, meaning "yes". This was confirmed by Ronaldo in an interview in 2023, almost a decade since he first performed it. Ronaldo explained that the phrase "Siuuu" simply means yes, but "meaning it very strongly".

Rivalry with Lionel Messi
Both Ronaldo and Lionel Messi have scored in multiple UEFA Champions League finals and have regularly broken the 50-goal barrier in a single season. Sports journalists and pundits regularly weigh the individual merits of both players in an attempt to argue who they believe is the best player in modern football or in the history of the game. It has been compared to several sports rivalries, among them the Muhammad Ali–Joe Frazier rivalry in boxing, the Borg–McEnroe rivalry in tennis and the Senna–Prost rivalry from Formula One motor racing. Some commentators choose to analyse the differing physiques and playing styles of the two. Part of the debate revolves around the contrasting personalities of the two players, as Ronaldo is sometimes depicted as an arrogant and theatrical showoff, while Messi is portrayed as a shy, humble character.

In a 2012 interview, Ronaldo commented on the rivalry, saying: "I think we push each other sometimes in the competition, this is why the competition is so high." Alex Ferguson, Ronaldo's manager during his time at Manchester United, opined: "I don't think the rivalry against each other bothers them. I think they have their own personal pride in terms of wanting to be the best." Messi himself denied any rivalry, saying that it was "only the media, the press, who wants us to be at loggerheads but I've never fought with Cristiano." Responding to the claims that he and Messi do not get on well on a personal level, Ronaldo commented: "We don't have a relationship outside the world of football, just as we don't with a lot of other players." Ronaldo added that in years to come he hopes they can laugh about it together, stating: "We have to look on this rivalry with a positive spirit, because it's a good thing." Representing archrivals Barcelona and Real Madrid, the two players faced each other at least twice every season in the world's biggest club game, El Clásico, which is among the world's most viewed annual sporting events.
In a debate at Oxford Union in October 2013, when asked whether FIFA president Sepp Blatter preferred Messi or Ronaldo, Blatter paid tribute to the work ethic of the Argentine before taking a swipe at Ronaldo, claiming "one of them has more expenses for the hairdresser than the other." Real Madrid demanded and promptly received a full apology. In response to Blatter's "commander" on the pitch comment, Ronaldo issued his own riposte with a mock-salute celebration after scoring a penalty against Sevilla. In August 2019, Ronaldo and Messi were interviewed while sat next to each other prior to the announcement of the UEFA Men's Player of the Year, with Ronaldo stating: "I pushed him and he pushed me as well. So it's good to be part of the history of football."
In September 2023, Ronaldo declared that his rivalry with Messi was over and "gone", after 36 official fixtures and 15 years of "sharing the stage". After Messi led Argentina to victory in the 2022 FIFA World Cup, a number of football critics, commentators and players have opined that Messi has settled the debate between the two players.

Outside football
Since his reputation grew at Manchester United, Ronaldo has signed many sponsorship deals for consumer products, including sportswear, football boots; since November 2012, Ronaldo has worn the Nike Mercurial Vapor personalised CR7 edition, soft drinks, clothing, automotive lubricants, financial services, electronics, and video games. Ronaldo featured as the cover star of FIFA video game FIFA 18 and was heavily involved in the game's promotion. His "Sii" goal celebration features in the FIFA series, accompanied with his own voiceover. He was also the face of Pro Evolution Soccer, appearing on the covers of the 2008, 2012 and 2013 editions of the game.
With earnings of €720 million (£615 million) from 2010 to 2019, Ronaldo was ranked second in Forbes list of the decade's highest-paid athletes, behind boxer Floyd Mayweather Jr. Forbes twice ranked Ronaldo first on its list of the world's highest-paid football players; his combined income from salaries, bonuses and endorsements was $73 million in 2013–14 and $79 million in 2014–15. The latter earnings saw him listed behind only Mayweather on the magazine's list of The World's Highest-Paid Athletes. In 2016, he became the first footballer to top the Forbes list of highest-earning athletes, with a total income of $88 million from his salary and endorsements in 2015–16. He topped the list for the second straight year with earnings of $93 million in 2016–17. He is the first footballer and only the third sportsman to earn $1 billion in their career. Ronaldo is one of the world's most marketable sportsmen: SportsPro rated him the fifth most marketable athlete in 2012 and eighth most marketable athlete in 2013. Sports market research company Repucom named Ronaldo the most marketable and most recognised football player in the world in May 2014. He was additionally named in the 2014 Time 100, Time's annual list of the most influential people in the world. ESPN named Ronaldo the world's most famous athlete in 2016, 2017, 2018 and 2019.

Ronaldo has established a strong online presence. The most popular sportsperson on social media, he counted over 500 million total followers across Facebook, Twitter and Instagram by February 2021, making him the first person to pass half a billion followers. The most-followed person on Facebook (170 million), most-followed on Instagram (631 million) and most-followed sportsperson on Twitter (111 million), his sponsors earned $936 million in media value across his accounts between June 2016 and June 2017. After announcing the creation of his YouTube channel, UR Cristiano on 21 August 2024, it became the fastest to reach the 1 million subscribers milestone, doing so in 90 minutes. The channel also became the fastest to reach 5, 10, 20, 30 and 50 million subscribers. It also became the most subscribed channel in Portugal, surpassing the Portuguese Nick Jr.. In December 2011, he launched an iPhone game called Heads Up with Cristiano, created by developer RockLive, and in December 2013, he launched Viva Ronaldo, a dedicated social networking website and app. Computer security company McAfee produced a 2012 report ranking footballers by the probability of an internet search for their name leading to an unsafe website, with Ronaldo's name first on the list.
Ronaldo's autobiography, titled Moments, was published in 2007. His sponsor Castrol produced the television film Ronaldo: Tested to the Limit, in which he was physically and mentally tested in several areas; his physical performance was subject to scrutiny by world media upon the film's release in September 2011. Cristiano Ronaldo: The World at His Feet, a documentary narrated by actor Benedict Cumberbatch, was released via Vimeo in June 2014. A documentary film directed by Anthony Wonke about his life and career, titled Ronaldo, was released on 9 November 2015.

Demand for a replica Ronaldo shirt has been high throughout his career. In 2008, Ronaldo's number 7 Manchester United shirt was the best-selling Premier League sports product. In 2015, Ronaldo's number 7 Real Madrid shirt was the second best-selling worldwide, after Messi's number 10 Barcelona shirt. In 2018, within 24 hours of his number 7 Juventus shirt being released, over 520,000 had been sold, with $62.4 million generated in one day.
Ronaldo opened a fashion boutique under the name CR7 (his initials and shirt number) on the island of Madeira in 2006 and opened a second in Lisbon in 2008. In partnership with Scandinavian manufacturer JBS Textile Group and the New York fashion designer Richard Chai, Ronaldo co-designed a range of underwear and sock line, released in November 2013. He expanded his CR7 fashion brand by launching a line of premium shirts and shoes in July 2014. In September 2015, Ronaldo released his own fragrance, "Legacy", in a partnership with Eden Parfums.

In 2007, C.D. Nacional renamed its youth campus Cristiano Ronaldo Campus Futebol (Cristiano Ronaldo Football Campus). In December 2013, Ronaldo opened a museum, Museu CR7, in his hometown of Funchal, Madeira, to house trophies and memorabilia; the museum is an official sponsor of the local football team União da Madeira. At a ceremony held at the Belém Palace in January 2014, President of Portugal Aníbal Cavaco Silva raised Ronaldo to the rank of Grand Officer of the Order of Prince Henry "to distinguish an athlete of world renown who has been a symbol of Portugal globally, contributing to the international projection of the country and setting an example of tenacity for future generations." A bronze statue of Ronaldo, designed by artist Ricardo Madeira Veloso, was unveiled in Funchal on 21 December 2014.
In June 2010, during the build-up to the World Cup, Ronaldo became the fourth footballer (after Steven Gerrard, Pelé, and David Beckham) to be represented as a waxwork at Madame Tussauds London. Another waxwork of him was presented at the Madrid Wax Museum in December 2013. In June 2015, astronomers led by David Sobral from Lisbon and Leiden discovered a galaxy which they named Cosmos Redshift 7 (CR7) in tribute to Ronaldo.

On 23 July 2016, following Portugal's triumph at Euro 2016, Madeira Airport in Funchal was renamed as Cristiano Ronaldo International Airport. The unveiling of the rebranded terminal took place on 29 March 2017, which included a bust of his head being presented. The bust and the name change were controversial, with the lack of the bust's likeness to Ronaldo being ridiculed by comedians, including Saturday Night Live, while the name change was subject to much debate locally by some politicians and citizens, who even started a petition against the move, an action criticised by President of Madeira Miguel Albuquerque. A year later, sports website Bleacher Report commissioned sculptor Emanuel Santos to create another bust; however, this bust was never used and a new one was made by a Spanish sculptor, shown to the public on 15 June 2018.
On 21 September 2020, the Sporting CP's football academy in Alcochete, until then called Academia Sporting, was renamed Academia Cristiano Ronaldo.
Since 26 October 2023, the new owners of Medialivre (Correio da Manhã, Record and Jornal de Negócios publisher) are a group of investors that include Cristiano Ronaldo through Portuguese company Expressão Livre.
In 2023, the Lisbon City Council approved awarding him, at the proposal of its president, Carlos Moedas, the Medal of Honor of the City, because he is "a great Lisboner, in the sense of the passion he has for the city".

Philanthropy
Ronaldo has made contributions to various charitable causes throughout his career. Television footage of the 2004 Indian Ocean earthquake and tsunami showed an eight-year-old boy survivor named Martunis wearing a Portuguese football shirt who was stranded for 19 days after his family was killed. Following this, Ronaldo visited Aceh, Indonesia, to raise funds for rehabilitation and reconstruction. After accepting undisclosed damages from a libel case against The Sun newspaper in 2008, Ronaldo donated the damages to a charity in Madeira. In 2009, Ronaldo donated £100,000 to the hospital that saved his mother's life in Madeira following her battle with cancer, so that they could build a cancer centre on the island. In support of the victims of the 2010 Madeira flood, Ronaldo pledged to play in a charity match in Madeira between Primeira Liga club Porto and players from Madeiran-based clubs Marítimo and Nacional.
In 2012, Ronaldo and his agent paid for specialist treatment for a nine-year-old Canarian boy with apparently terminal cancer. In December 2012, Ronaldo joined FIFA's "11 for Health" programme to raise awareness amongst kids of how to steer clear of conditions including drug addiction, HIV, malaria, and obesity. In January 2013, Ronaldo became Save the Children's new Global Artist Ambassador, in which he hopes to help fight child hunger and obesity. In March 2013, Ronaldo agreed to be the ambassador for The Mangrove Care Forum in Indonesia, an organisation aiming to raise awareness of mangrove conservation.
Ronaldo was named the world's most charitable sportsperson in 2015 after donating £5 million to the relief effort after the earthquake in Nepal which killed over 8,000 people. In June 2016, Ronaldo donated the entirety of his €600,000 Champions League bonus after Real Madrid won the competition. In August of the same year, Ronaldo launched CR7Selfie, a selfie app for charity to help Save the Children that lets participants take a selfie with him in one of several different outfits and poses.

Personal life
Family, children, and relationships
Ronaldo has five living children. He first became a father to a son, who was born on 17 June 2010 in the United States. He has full custody of the child and has not publicly revealed the identity of the mother per an agreement with her. In January 2015, Ronaldo's five-year relationship with Russian model Irina Shayk ended.
Ronaldo became a father to twins, born on 8 June 2017 in the United States via surrogacy. He is currently in a relationship with Argentine-born Spanish model Georgina Rodríguez, who gave birth to a daughter on 12 November 2017. The couple expected another set of twins in 2022. The male twin died during childbirth while the female twin survived.
Ronaldo's father, José, died of an alcoholism-related liver condition at age 52 in September 2005 when Ronaldo was 20.
In January 2023, after Ronaldo moved to Saudi Arabia with his family having been signed by Saudi Pro League side Al Nassr, the rulers of the Kingdom made Ronaldo an exception to the rule that unmarried couples are not allowed to live together in Saudi Arabia. An unnamed Saudi lawyer told Spanish news agency EFE that "the laws of the Kingdom still prohibit cohabitation without a marriage contract", but Saudi authorities have begun to "turn a blind eye and stop prosecuting anyone, even though these laws are applied when there is a problem or a crime".
Ronaldo is of (one-eighth) Cape Verdean descent through his great-grandmother. He is a Roman Catholic.
After her son achieved legendary status in world football, Cristiano Ronaldo's mother, Dolores Aveiro, became a popular personality in Portugal to such an extent that advertising campaigns for well-known brands in the country, such as Maggi, MultiOpticas and Pingo Doce, have featured her in commercials.

Health
Ronaldo has said that he does not drink alcohol, and he received libel damages over a Daily Mirror article that reported him drinking heavily in a nightclub while recovering from an injury in July 2008. He also does not have any tattoos as he regularly donates blood and bone marrow.

Legal issues
In July 2017, Ronaldo was charged with fraudulently evading almost €15 million in tax between 2011 and 2014, a claim he denied at the time. In June 2018, Ronaldo was given a two-year suspended jail sentence and fined €18.8 million, later reduced to €16.8 million after reaching a deal with Spanish authorities. The sentence can be served under probation, without any jail time, so long as he does not re-offend.
Ronaldo and another man were investigated by the British Crown Prosecution Service after a 2005 rape allegation was brought forward by two women. Within days, the two women withdrew their allegation and Scotland Yard later issued a statement declaring there was not enough evidence for a prosecution.
In April 2017, it was reported that Ronaldo was being investigated by the Las Vegas Police Department for an allegation by a woman that he had raped her in 2009. Documents, confirmed by Ronaldo's lawyers, state that Ronaldo paid a woman US$375,000 in a non-disclosure settlement. Ronaldo and his lawyers issued a lengthy statement denying all accusations, describing them as an "intentional defamation campaign" with parts significantly "altered and/or completely fabricated", a claim which Der Spiegel categorically denied. In July 2019, Las Vegas prosecutors said they would not charge Ronaldo over allegations of rape; the statement added: "Based upon a review of information at this time, the allegations of sexual assault against Cristiano Ronaldo cannot be proven beyond a reasonable doubt." The same woman, in September 2018, filed a civil lawsuit in Nevada accusing Ronaldo of rape. The Daily Mirror, citing court documents, reported in 2021 that the woman sought £56 million in damages from Ronaldo. In October 2021, federal magistrate judge Daniel Albregts recommended that the lawsuit be dismissed, citing that the woman's lawyer, Leslie Stovall, "acted in bad faith by asking for, receiving, and using Football Leaks documents to prosecute" the case, despite the documents containing "privileged communications" between Ronaldo and his lawyers. Additionally, Albregts stated that no evidence was found of Ronaldo's lawyers having "intimidated [the woman] or impeded law enforcement" during the 2010 settlement with her. In June 2022, the woman's rape lawsuit was dismissed with prejudice in the United States District Court for the District of Nevada, as district judge Jennifer A. Dorsey ruled that Stovall's repeated use of "cyber-hacked attorney–client privileged documents" were actions representing "abuses and flagrant circumvention of the proper litigation process".

Career statistics
Club
As of match played 20 September 2024

International
As of match played 8 September 2024

Notes

Honours
Sporting CP

Supertaça Cândido de Oliveira: 2002
Manchester United

Premier League: 2006–07, 2007–08, 2008–09
FA Cup: 2003–04
Football League Cup: 2005–06, 2008–09
FA Community Shield: 2007
UEFA Champions League: 2007–08
FIFA Club World Cup: 2008
Real Madrid

La Liga: 2011–12, 2016–17
Copa del Rey: 2010–11, 2013–14
Supercopa de España: 2012, 2017
UEFA Champions League: 2013–14, 2015–16, 2016–17, 2017–18
UEFA Super Cup: 2014, 2017
FIFA Club World Cup: 2014, 2016, 2017
Juventus

Serie A: 2018–19, 2019–20
Coppa Italia: 2020–21
Supercoppa Italiana: 2018, 2020
Al Nassr

Arab Club Champions Cup: 2023
Portugal

UEFA European Championship: 2016
UEFA Nations League: 2018–19
Individual

Ballon d'Or/FIFA Ballon d'Or: 2008, 2013, 2014, 2016, 2017
FIFA World Player of the Year: 2008
The Best FIFA Men's Player: 2016, 2017
The Best FIFA Special Award for Outstanding Career Achievement: 2021
UEFA Club Footballer of the Year: 2007–08
UEFA Men's Player of the Year Award: 2013–14, 2015–16, 2016–17
The Best Special Award of UEFA Champions League All-Time Top Scorer: 2024
European Golden Shoe: 2007–08, 2010–11, 2013–14, 2014–15
FIFA Puskás Award: 2009
FIFA Club World Cup Golden Ball: 2016
UEFA European Championship Golden Boot: 2020
UEFA Champions League top scorer: 2007–08, 2012–13, 2013–14, 2014–15, 2015–16, 2016–17, 2017–18
Premier League Player of the Season: 2006–07, 2007–08
La Liga Best Player: 2013–14
Serie A Footballer of the Year: 2019, 2020
Premier League Golden Boot: 2007–08
Pichichi Trophy: 2010–11, 2013–14, 2014–15
Capocannoniere: 2020–21
Saudi Pro League Top Scorers: 2023–24
Golden Foot: 2020
Ballon d'Or Dream Team: 2020
FIFA FIFPRO World 11: 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021
Portuguese Sportsman of the Year: 2011, 2012, 2014, 2015, 2016, 2017, 2018, 2019
FPF Portuguese Player of the Year: 2015, 2016, 2017, 2018, 2019
Orders

 Medal of Merit, Order of the Immaculate Conception of Vila Viçosa (Portuguese Royal Family)
 Grand officer of the Order of Prince Henry
 Commander of the Order of Merit
 Cordão da Insígnia autonómica de distinção (Collar of the Autonomous Badge of Distinction, Autonomous Region of Madeira)

See also
List of footballers with 100 or more UEFA Champions League appearances
List of top international men's football goal scorers by country
List of men's footballers with 100 or more international caps
List of men's footballers with 50 or more international goals
List of men's footballers with the most official appearances
List of men's footballers with 500 or more goals

Notes
References
Citations
Works cited
Caioli, Luca (2016) [2012]. Ronaldo: The Obsession for Perfection (2017 updated ed.). New York: Icon Books. ISBN 978-1-78578-140-7.

Further reading
Balagué, Guillem (2015). Cristiano Ronaldo: The Biography (hardcover ed.). London: Orion Publishing Group. ISBN 978-1-4091-5504-1.

External links

Al Nassr official profile
Manchester United official profile
Real Madrid official profile
Portuguese Football Federation profile
Cristiano Ronaldo – FIFA competition record (archived) 
Cristiano Ronaldo – UEFA competition record (archive) 
Cristiano Ronaldo at BDFutbol 
Cristiano Ronaldo at Premier League