LeBron Raymone James Sr. (; lə-BRON; born December 30, 1984) is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association (NBA). Nicknamed "King James", he is widely recognized as one of the greatest players in the sport's history and is often compared with Michael Jordan in debates over the greatest basketball player of all time. James has won four NBA championships from 10 NBA Finals appearances, having made eight consecutive appearances between 2011 and 2018. He also won the inaugural NBA Cup in 2023 with the Lakers and three Olympic gold medals as a member of the U.S. men's national team.
In addition to being the NBA's all-time leading scorer and ranking fourth in career assists, James holds several individual honors: four Most Valuable Player (MVP) Awards, four Finals MVP Awards, three All-Star Game MVP Awards, and the inaugural NBA Cup MVP award. He has been named an All-Star a record 20 times, selected to the All-NBA Team 20 times (including 13 First Team selections) and the All-Defensive Team six times, and was a runner-up for the NBA Defensive Player of the Year Award twice in his career. James is noted for his longevity and is currently the oldest player in the NBA.
James grew up playing basketball for St. Vincent–St. Mary High School in his hometown of Akron, Ohio. He was heavily touted by the national media as a future NBA superstar for his all-around scoring, passing, athleticism and playmaking abilities. A prep-to-pro, James was selected by the Cleveland Cavaliers with the first overall pick of the 2003 NBA draft. Named the 2004 NBA Rookie of the Year, he soon established himself as one of the league's premier players, leading the Cavaliers to their first NBA Finals appearance in 2007 and winning the NBA MVP award in 2009 and 2010. After failing to win a championship with Cleveland, James left in 2010 as a free agent to join the Miami Heat; this was announced in a nationally televised special titled The Decision and is among the most controversial free agency moves in sports history.
James won his first two NBA championships while playing for the Heat in 2012 and 2013; in both of these years, he also earned the league's MVP and Finals MVP awards. After his fourth season with the Heat in 2014, James opted out of his contract and re-signed with the Cavaliers. In 2016, he led the Cavaliers to victory over the Golden State Warriors in the Finals by coming back from a 3–1 deficit, delivering the team's first championship and ending the Cleveland sports curse. In 2018, James exercised his contract option to leave the Cavaliers and signed with the Lakers, where he won the 2020 NBA championship and his fourth Finals MVP. On February 7, 2023, James surpassed Kareem Abdul-Jabbar to become the leading scorer in league history.
Off the court, James has earned further wealth and fame from numerous endorsement contracts. He is the first player in NBA history to accumulate $1 billion in earnings as an active player. James has been featured in books, documentaries (including winning three Sports Emmy Awards as an executive producer), and television commercials. He was among Time's 100 most influential people in the world in 2005, 2013, 2017, and 2019 – the most selections for a professional athlete. James has won 20 ESPY Awards, hosted Saturday Night Live, and starred in the sports film Space Jam: A New Legacy (2021). He has been a part-owner of Liverpool F.C. since 2011 and leads the LeBron James Family Foundation, which has opened an elementary school, housing complex, retail plaza, and medical center in Akron.

Early life
James was born on December 30, 1984, in Akron, Ohio, to Gloria Marie James, who was only 16 at the time of his birth.: 22  His father, Anthony McClelland, has an extensive criminal record and was not involved in his life. When James was growing up, life was often a struggle for the family, as they moved from apartment to apartment in the seedier neighborhoods of Akron while Gloria struggled to find steady work. Realizing that her son would be better off in a more stable family environment, Gloria allowed him to move in with the family of Frank Walker, a local youth football coach who introduced James to basketball when he was nine years old.: 23 
James began playing organized basketball in the fifth grade. He later played Amateur Athletic Union (AAU) basketball for the Northeast Ohio Shooting Stars. The team enjoyed success on a local and national level, led by James and his friends Sian Cotton, Dru Joyce III, and Willie McGee.: 24  The group dubbed themselves the "Fab Four" and promised each other that they would attend high school together.: 27  In a move that stirred local controversy, they chose to attend St. Vincent–St. Mary High School, a private Catholic school with predominantly white students.

High school career
Basketball
As a 6-foot-2-inch (1.88 m) tall freshman, James averaged 18 points and 6.2 rebounds per game for the St. Vincent–St. Mary varsity basketball team. The Fighting Irish went 27–0 en route to the Division III state title, making them the only boys high school team in Ohio to finish the season undefeated. As a sophomore, James averaged 25.3 points and 7.4 rebounds, along with 5.5 assists and 3.7 steals per game. For some home games during the season, St. Vincent–St. Mary played at the University of Akron's 5,492-seat Rhodes Arena to satisfy ticket demand from alumni, fans, as well as college and NBA scouts who wanted to see James play. The Fighting Irish finished the season 26–1 and repeated as state champions. For his outstanding play, James was named Ohio Mr. Basketball and selected to the USA Today All-USA First Team, becoming the first sophomore to do either.
In 2001, during the summer before his junior year, James was the subject of a feature article in Slam magazine in which writer Ryan Jones lauded the 16-year-old James, who had grown to 6 feet 7 inches (2.01 m), as "[possibly] the best high school basketball player in America right now". During the season, James also appeared on the cover of Sports Illustrated, becoming the first high school basketball underclassman to do so.: 104  With averages of 28 points, 8.9 rebounds, 6 assists, and 3 steals per game, he was again named Ohio Mr. Basketball and selected to the USA Today All-USA First Team, and became the first junior to be named male basketball Gatorade National Player of the Year.: 117  St. Vincent–St. Mary finished the year with a 23–4 record, ending their season with a loss in the Division II championship game.: 114  Following the loss, James unsuccessfully petitioned for a change to the NBA's draft eligibility rules in an attempt to enter the 2002 NBA draft. During this time, he used marijuana, which he said was to help cope with the stress that resulted from the constant media attention he was receiving.
Throughout his senior year, James and the Fighting Irish traveled across the country to play a number of nationally ranked teams, including a game on December 12, 2002, against Oak Hill Academy that was nationally televised on ESPN2.: 142  Time Warner Cable, looking to capitalize on James's popularity, offered St. Vincent–St. Mary's games to Ohio-based subscribers for $7.95 per game on a pay-per-view basis throughout the season, but ended up not being profitable.: 143  For the year, James averaged 30.4 points, 9.7 rebounds, 4.9 assists, and 2.9 steals per game, was named Ohio Mr. Basketball and selected to the USA Today All-USA First Team for an unprecedented third consecutive year,: 178  and was named Gatorade National Player of the Year for the second consecutive year. He participated in three year-end high school basketball all-star games—the EA Sports Roundball Classic, the Jordan Brand Capital Classic, and the McDonald's All-American Game—losing his National Collegiate Athletic Association (NCAA) eligibility and making it official that he would enter the 2003 NBA draft.
Also during his senior year, James was the centerpiece of several controversies. For his 18th birthday, James skirted state amateur bylaws by accepting a Hummer H2 as a gift from his mother, who had secured a loan for the vehicle by utilizing James's future earning power as an NBA player. This prompted an investigation by the Ohio High School Athletic Association (OHSAA) because its guidelines stated that no amateur may accept any gift valued over $100 as a reward for athletic performance. James was cleared of any wrongdoing because he had accepted the luxury vehicle from a family member and not from an agent or any outside source. Later in the season, James accepted two throwback jerseys worth $845 from an urban clothing store in exchange for posing for pictures, officially violating OHSAA rules and resulting in his being stripped of his high school sports eligibility. James appealed the ruling and his penalty was eventually dropped to a two-game suspension, allowing him to play the remainder of the year. The Irish were also forced to forfeit one of their wins, their only official loss that season. In his first game back after the suspension, James scored a career-high 52 points. St. Vincent–St. Mary went on to win the Division II championship, marking their third division title in four years.

Football
As an underclassman, James played wide receiver for St. Vincent–St. Mary's football team.: 51  He was recruited by some Division I programs, including Notre Dame. At the end of his second year, James was named first team all-state, and as a junior, he helped lead the Fighting Irish to the state semifinals. James did not play during his senior year because of a wrist injury that he sustained in an AAU basketball game. Some sports analysts, football critics, high school coaches, as well as former and current professional players have speculated that James could have played in the National Football League (NFL).

Professional career
Cleveland Cavaliers (2003–2010)
2003–2004: Rookie of the Year
James was selected by his hometown team, the Cleveland Cavaliers, as the first overall pick of the 2003 NBA draft. In his first regular season game, James scored 25 points in a 106–92 loss to the Sacramento Kings, setting an NBA record for the most points scored by a prep-to-pro player in his debut performance. At the conclusion of the 2003–2004 season, James became the first Cavalier to receive the NBA Rookie of the Year Award. With final averages of 20.9 points, 5.5 rebounds, and 5.9 assists per game, he also became the third player in league history to average at least 20 points, five rebounds, and five assists per game as a rookie. Cleveland ultimately finished the season 35–47, failing to make the playoffs despite an 18-game improvement over the previous year.

2004–2008: Rise to superstardom
In the 2004–2005 season, James earned his first NBA All-Star Game selection, contributing 13 points, 8.0 rebounds, and 6.0 assists in a winning effort for the Eastern Conference. Around the league, teams took note of his rapid development, and Denver Nuggets coach George Karl told Sports Illustrated: "It's weird talking about a 20-year-old kid being a great player, but he is a great player ... He's the exception to almost every rule." On March 20, James scored 56 points against the Toronto Raptors, setting Cleveland's new single-game points record. With final averages of 27.2 points, 7.4 rebounds, 7.2 assists, and 2.2 steals per game, he was named to his first All-NBA Team. Despite a 30–20 record to start the year, the Cavaliers again failed to make the playoffs, finishing the season 42–40.

At the 2006 All-Star Game, James led the East to victory with 29 points and was named the NBA All-Star Game Most Valuable Player. Behind final season averages of 31.4 points, 7.0 rebounds, and 6.6 assists per game, he also finished second in overall NBA Most Valuable Player Award voting to Steve Nash. Under James' leadership, the Cavaliers qualified for the playoffs for the first time since 1998. In his postseason debut, James recorded a triple-double in a winning effort over the Washington Wizards. In Game 3 of the series, he made the first game-winning shot of his career, and made another in Game 5. Cleveland would go on to defeat the Wizards before being ousted by the Detroit Pistons in the second round.

In the 2006–2007 season, James's averages declined to 27.3 points, 6.7 rebounds, 6.0 assists, and 1.6 steals per game. Some analysts attributed the fall to a regression in his passing skills and shot selection, which stemmed from a lack of effort and focus. The Cavaliers finished the season with 50 wins for the second consecutive year and entered the playoffs as the #2-seed in the Eastern Conference. In Game 5 of the Eastern Conference Finals, James logged 48 points with nine rebounds and seven assists, scoring 29 of Cleveland's last 30 points, including the game-winning layup with two seconds left, in a 109–107 double-overtime victory over the Detroit Pistons. After the game, play-by-play announcer Marv Albert called the performance "one of the greatest moments in postseason history" and color commentator Steve Kerr described it as "Jordan-esque". In 2012, ESPN ranked the performance the fourth greatest in modern NBA playoff history. The Cavaliers went on to win Game 6 and claim their first-ever Eastern Conference championship, earning them a matchup with the San Antonio Spurs in the Finals. During the Finals, James struggled, averaging 22 points, 7.0 rebounds, and 6.8 assists per game on just 35.6 percent shooting, as Cleveland was eliminated in a four-game sweep.
In February of the 2007–2008 season, James was named All-Star Game MVP for the second time behind a 27-point, eight-rebound, and nine-assist performance. On March 21, he moved past Brad Daugherty as the Cavaliers' all-time leading scorer in a game against the Toronto Raptors, doing so in over 100 fewer games than Daugherty. James' 30 points per game were also the highest in the league, marking his first scoring title. Despite his individual accomplishments, Cleveland's record fell from the year before to 45–37. Seeded fourth in the East entering the playoffs, the Cavaliers defeated the Wizards in the first round for the third consecutive season before being eliminated in seven games by the eventual-champion Boston Celtics in the next round. During the decisive seventh game in Boston, James scored 45 points and Paul Pierce scored 41 in a game the Associated Press described as a "shootout".

2008–2010: MVP seasons
At the end of the 2008–2009 season, James finished second in NBA Defensive Player of the Year Award voting and made his first NBA All-Defensive Team, posting 23 chase-down blocks and a career-high 93 total blocks. James also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks in a single season. Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 66–16 and fell just one game short of matching the best home record in league history. With final averages of 28.4 points, 7.6 rebounds, 7.2 assists, 1.7 steals, and 1.2 blocks per game, James became the first Cavalier to win the MVP Award. Reflecting on James' performance for ESPN, John Hollinger later wrote: "He's having what is arguably the greatest individual season in history, and it's time we gave him his due for it."
In the playoffs, Cleveland swept the Detroit Pistons and the Atlanta Hawks to earn a matchup with the Orlando Magic in the Eastern Conference Finals. In Game 1 of the series, James scored 49 points on 66 percent shooting in a losing effort for the Cavaliers. In Game 2, he hit a game-winner to tie the series at 1–1. Cleveland would lose the series in six games, and following the loss in Game 6, James immediately left the floor without shaking hands with his opponents, which was an act that many media members viewed as unsportsmanlike. For the series, James averaged 38.5 points, 8.3 rebounds, and 8.0 assists per game, finishing the postseason with a career playoff-high 35.3 points per game.
In February of the 2009–10 season, James was forced into a temporary point guard role following a series of injuries to players in the Cavaliers' backcourt. Behind his leadership, Cleveland lost no momentum, finishing the year with the best record in the league for the second consecutive season. Due in part to his increased minutes as the Cavaliers' primary ball handler, James increased his statistical production, averaging 29.7 points, 7.3 rebounds, 8.6 assists, 1.6 steals, and 1.0 block per game on 50 percent shooting en route to another MVP Award. To open the playoffs, Cleveland advanced past the Chicago Bulls to earn a matchup with the Boston Celtics in the second round. James was heavily criticized for not playing well in Game 5 of the series, shooting only 20 percent on 14 shots and scoring 15 points. The team suffered its worst loss in franchise history, and at the conclusion of the game, James walked off the court to a smattering of boos from Cleveland's home crowd. The Cavaliers were officially eliminated from the postseason in Game 6, with James posting 27 points, 19 rebounds, 10 assists, and nine turnovers in the losing effort.

Miami Heat (2010–2014)
The Decision
James became an unrestricted free agent at 12:01 a.m. EDT on July 1, 2010. During this time, he was contacted by several teams, including the Bulls, Los Angeles Clippers, Miami Heat, New York Knicks, New Jersey Nets, and Cavaliers. On July 8, James announced on a live ESPN special titled The Decision that he would sign with the Heat. The telecast was broadcast from the Boys & Girls Club of Greenwich, Connecticut and raised $2.5 million for the charity. An additional $3.5 million was raised from advertising revenue, which was donated to other charities. The day before the special, fellow free agents Chris Bosh and Dwyane Wade also announced that they would sign with Miami; reports later arose that back in 2006 the trio had discussed among themselves their upcoming 2010 free agencies. James decided to join with Bosh and Wade in part so that he could shoulder less of the offensive load; James thought that his improved teammates would give him a better chance of winning an NBA championship than had he stayed in Cleveland. Heat president Pat Riley played a major role in selling James on the idea of playing with Bosh and Wade. James would be relieved of the burden of scoring, and he thought he could be the first player since Oscar Robertson to average a triple-double in a season.
Upon leaving the Cavaliers, James drew intense criticism from sports analysts, executives, fans, and current and former players. The Decision itself was also scrutinized and viewed as unnecessary. Many thought that the prolonged wait for James' choice was unprofessional as not even the teams courting him were aware of his decision until moments before the show. Upon learning that James would not be returning to Cleveland, Cavaliers owner Dan Gilbert published an open letter to fans in which he aggressively denounced James' actions. Some angry fans of the team recorded videos of themselves burning his jersey. Former NBA players, including Michael Jordan and Magic Johnson, were also critical of James, condemning him for forming a superteam with Bosh and Wade in Miami and not trying to win a championship as "the man". James drew further criticism in a September interview with CNN when he claimed that race might have been a factor in the fallout from The Decision. As a result of his actions during the 2010 free agency period, James quickly gained a reputation as one of America's most disliked athletes, which marked a radical change from prior years. The phrase "taking my talents to South Beach" became a punch line for critics. In retrospect, James has expressed some regret over his handling of The Decision.

2010–2011: Year of media and fan scrutiny
James officially signed a 6-year, $110 million contract with the Heat on July 10, 2010, through a sign-and-trade deal which sent two second- and two first-round draft picks to the Cavaliers and gave the team the option to swap first round picks with the Heat in 2012. As part of the first player-created NBA superteam he became only the third reigning MVP to change teams and the first since Moses Malone in 1982. That evening, the Heat threw a welcome party for their new "Big Three" at the American Airlines Arena, an event that took on a rock concert atmosphere. During the gathering, James predicted a dynasty for the Heat and alluded to multiple championships. Outside of Miami, the spectacle was not well-received, furthering the negative public perception of James.
Throughout the 2010–11 season, the media and opposing fanbases treated James and the Heat as villains. To begin the year, they struggled to adjust to these new circumstances, going only 9–8 after 17 games. James later admitted that the constant negativity surrounding the team made him play with an angrier demeanor than in years past. On December 2, James faced the Cleveland Cavaliers in Cleveland for the first time since departing as a free agent. He scored 38 points and led Miami to a victory while being booed every time he touched the ball. The Heat eventually turned their season around and finished as the East's second seed, with James averaging 26.7 points, 7.5 rebounds, and 7.0 assists per game on 51 percent shooting.
In the Eastern Conference Semifinals, James and his teammates found themselves matched up with the Boston Celtics for the second consecutive year. In Game 5, he scored Miami's last 10 points to help seal a series-clinching win. After the final buzzer, James famously knelt on the court in an emotional moment, later telling reporters that it was an extremely personal victory for him and the team. The Heat eventually advanced to the Finals, where they lost to the Dallas Mavericks in six games. James received the brunt of the criticism for the loss, averaging only three points in fourth quarters in the series and scored just eight points in Game 4, a game Miami lost by just three points. His Finals scoring average of 17.8 points per game signified an 8.9-point drop from the regular season, the largest point drop-off in league history.

2011–2013: Back-to-back championships
The 2011–2012 season was delayed by a lockout, and during that extended summer, James worked with Hakeem Olajuwon in order to improve his post up game. Humbled by the Heat's loss to the Mavericks, the experience inspired James to leave behind the villain role that he had been embracing, which helped James regain a sense of joy on the court. Behind his expanded skillset, Miami began the year with a franchise-best 18–6 record. James was eventually named MVP for the third time, finishing with averages of 27.1 points, 7.9 rebounds, 6.2 assists, and 1.9 steals per game on 53 percent shooting.

In the second round of the playoffs, Miami temporarily lost Bosh to an abdominal injury and found themselves trailing the Indiana Pacers 2–1. James responded with a 40-point, 18-rebound, and nine-assist outing in Game 4 to help even the series. To compensate for Bosh's absence, the Heat embraced a small-ball lineup with James at power forward, which they retained even after Bosh's return in the conference finals against the Boston Celtics. Facing elimination in Game 6, James recorded 45 points and 15 rebounds to lead the Heat to victory in what The New York Times called a "career-defining performance". Miami won Game 7 to advance to the Finals, earning them a matchup with the Oklahoma City Thunder and James' budding rival Kevin Durant. Late in Game 4 of the series, James hit a three-pointer to give the Heat a lead, helping them win the game despite missing time with leg cramps. In Game 5, he registered a triple-double as Miami defeated Oklahoma City for their second-ever championship and James' first championship. James was unanimously voted the Bill Russell NBA Finals Most Valuable Player with averages of 28.6 points, 10.2 rebounds, and 7.4 assists per game. His full postseason run, in which James averaged 30.3 points, 9.7 rebounds, and 5.6 assists per game, was later ranked the second best in modern NBA history by ESPN.
In February of the 2012–13 season, James averaged 29.7 points and 7.8 assists per game while setting multiple shooting efficiency records. That same month, the Heat also began a 27-game winning streak, which is the third longest in NBA history. Based on these accomplishments, James' performance was described as a "month for the ages" by Sports Illustrated. Miami eventually finished the year with a franchise and league best 66–16 record, and James was named MVP for the fourth time, falling just one vote shy of becoming the first player in NBA history to win the award unanimously. His final season averages were 26.8 points, 8.0 rebounds, 7.3 assists, and 1.7 steals per game on 56.5 percent shooting.
In Game 1 of the Eastern Conference Finals, James scored a buzzer-beating layup to give Miami a one-point victory against the Pacers. Throughout the series, his supporting cast struggled significantly, and his added scoring load prompted James to compare his responsibilities to those of his "Cleveland days". Despite these struggles, the Heat advanced to the Finals for a meeting with the San Antonio Spurs, signifying a rematch for James from his first Finals six years earlier. At the beginning of the series, he was criticized for his lack of aggressiveness and poor shot selection as Miami fell behind 2–3. In Game 6, James recorded his second triple-double of the series, including 16 fourth quarter points, to lead the Heat to a comeback victory. In Game 7, he tied the Finals record for most points scored in a Game 7 victory, leading Miami over San Antonio with 37 points. James was named Finals MVP for the second straight season, averaging 25.3 points, 10.9 rebounds, 7.0 assists, and 2.3 steals per game for the championship round.

2013–2014: Final season in Miami
On March 3 of the 2013–14 season, James scored a career-high and franchise-record 61 points in a game against the Charlotte Bobcats. He converted on his first eight three-point field goal attempts through three quarters, setting a new record for the most three-point field goals made in a 60-point game. James also set the record for most points in a single game while wearing a mask. Throughout the year, he was one of the few staples for a Heat roster that used 20 different starting lineups due to injuries, finishing with averages of 27.1 points, 6.9 rebounds, and 6.4 assists per game on 56.7 percent shooting. In the second round of the playoffs, James tied a career postseason-high by scoring 49 points in Game 4 against the Brooklyn Nets. In the next round, Miami defeated the Pacers to earn their fourth consecutive Finals berth, becoming one of only four teams in NBA history to do so. In Game 1 of the NBA Finals, James missed most of the fourth quarter because of leg cramps, helping the San Antonio Spurs take an early series lead. In Game 2, he led the Heat to a series-tying victory with 35 points on a 64 percent shooting rate. San Antonio eventually eliminated the Heat in five games, ending Miami's quest for a three-peat. For the Finals, James averaged 28.2 points, 7.8 rebounds, and 2.0 steals per game.

Return to Cleveland (2014–2018)
On June 25, 2014, James opted out of his contract with the Heat, and on July 1, he officially became an unrestricted free agent. On July 11, James revealed via a first-person essay in Sports Illustrated that he intended to return to the Cavaliers. In contrast to The Decision, his announcement to return to Cleveland was well received. The next day, James officially signed with the team, who had compiled a league-worst 97–215 record in the four seasons following his departure. A month after James' signing, the Cavaliers acquired Kevin Love from the Minnesota Timberwolves, forming a new star trio along with Kyrie Irving.

2014–2016: Ending Cleveland's championship drought
In January of the 2014–2015 season, James missed two weeks due to left knee and lower back strains, which at the time represented the longest stretch of missed games in his career. In total, James played a then career-low 69 games and his final averages were 25.3 points, 6.0 rebounds, and 7.4 assists per game. In the second round of the playoffs, he hit a baseline jumper at the buzzer to give Cleveland a 2–2 series tie with the Chicago Bulls. In the Eastern Conference Finals, the Cavaliers defeated the Atlanta Hawks to advance to the NBA Finals, making James the first player since the 1960s to play in five consecutive Finals. For most of the Finals against the Golden State Warriors, Irving and Love were sidelined due to injury, giving James more offensive responsibilities. Behind his leadership, the Cavaliers opened the series with a 2–1 lead before losing in six games. Despite the loss, he received serious consideration for the Finals MVP Award, averaging 35.8 points, 13.3 rebounds, and 8.8 assists per game.
During the 2015–16 season, James was criticized for his role in several off-court controversies, including the midseason firing of Cavaliers' coach David Blatt. Despite these distractions, Cleveland finished the year with 57 wins and the best record in the East. James' final averages were 25.3 points, 7.4 rebounds, and 6.8 assists per game on 52 percent shooting. In the playoffs, the Cavaliers advanced comfortably to the NBA Finals, losing only two games en route to a rematch with the Golden State Warriors, who were coming off a record-setting 73-win season.
To begin the series, Cleveland fell behind 3–1, including two blowout losses. James responded by registering back-to-back 41-point games in Games 5 and 6, leading the Cavaliers to two consecutive wins to stave off elimination. In Game 7, he posted a triple-double and made a number of key plays, including a chasedown block on Andre Iguodala's go-ahead layup attempt, as Cleveland emerged victorious, winning the city's first professional sports title in 52 years and becoming the first team in NBA history to come back from a 3–1 series deficit in the Finals. James became just the third player to record a triple-double in an NBA Finals Game 7, and behind series averages of 29.7 points, 11.3 rebounds, 8.9 assists, 2.3 blocks, and 2.6 steals per game, he also became the first player in league history to lead both teams in all five statistical categories for a playoff round, culminating in a unanimous Finals MVP selection.

2016–2018: End of second stint in Cleveland
The 2016–17 season was marred by injuries and unexpected losses for the Cavaliers; James later described it as one of the "strangest" years of his career. Following a January defeat to the New Orleans Pelicans, James publicly criticized Cleveland's front office for constructing a team that he felt was too "top heavy", for which he received countercriticism. The Cavaliers finished the season as the East's second seed, with James averaging 26.4 points and career highs in rebounds (8.6), assists (8.7), and turnovers (4.1) per game. In Game 3 of the first round of the playoffs, he registered 41 points, 13 rebounds, and 12 assists against the Indiana Pacers, leading Cleveland to a comeback victory after trailing by 25 points at halftime, representing the largest halftime deficit overcome in NBA playoff history. In Game 5 of the Eastern Conference Finals against the Boston Celtics, James scored 35 points and surpassed Michael Jordan as the league's all-time postseason scoring leader. The Cavaliers won the game and the series, advancing to the NBA Finals for the third consecutive time against the Golden State Warriors, who had signed James' rival Kevin Durant during the off-season. Behind averages of 33.6 points, 12.0 rebounds, and 10.0 assists per game, James became the first player to average a triple-double in the Finals, but Cleveland was defeated in five games.

Prior to the start of the 2017–18 season, the Cavaliers overhauled their roster by trading Kyrie Irving to the Boston Celtics, who requested a trade in part because he no longer wanted to play with James. After a slow start to the year, Cleveland rebounded by winning 18 of 19 games in December. Their turnaround began with a victory over the Wizards on November 3 where James scored 57 points, which represented the second-highest point total of his career and tied a franchise record. In January, the Cavaliers had a losing record, and James was criticized for his lackluster effort. The next month, James won his third All-Star Game MVP Award, after posting 29 points, 10 rebounds, eight assists, and several key plays to help Team LeBron win over Team Curry. Following another round of trades in February, Cleveland returned to form and James reached a number of historical milestones; on March 30, he set an NBA record with 867 straight games scoring in double digits. James eventually finished the season with averages of 27.5 points, 8.6 rebounds, 9.2 assists, and 4.2 turnovers per game.
In the playoffs, James guided the Cavaliers to another Finals rematch with the Golden State Warriors. Along the way, he had some of the most memorable moments of his career, including a game-winning shot against the Pacers and another against the Raptors, after which a new nickname, "LeBronto" was popularized. In Game 1 of the NBA Finals, James scored a playoff career-high 51 points, but Cleveland lost 124–114 in overtime. Following the loss, James injured his hand after punching a wall in the locker room, which hindered his effectiveness for the remainder of the series. The Cavaliers lost the series in four games, with James averaging 34 points, 8.5 rebounds, and 10.0 assists per game for the Finals.

Los Angeles Lakers (2018–present)
2018–2019: Injury and playoff miss
On June 29, 2018, James opted out of his contract with the Cavaliers and became an unrestricted free agent. Two days later, his management company, Klutch Sports, announced that he would sign with the Los Angeles Lakers; the deal was officially completed on July 9. In an interview with Sports Illustrated, James's agent Rich Paul explained: "In 2010, when he went to Miami, it was about championships. In 2014, when he went back to Cleveland, it was about delivering on a promise. In 2018, it was just about doing what he wants to do." Reaction to the move was more positive than his original departure from the Cavaliers, albeit still mixed, as some onlookers felt that Los Angeles was not his optimal destination.
The Lakers expected James to immediately transform them into a championship contender after having missed the playoffs since 2014 and not appearing in the Finals since 2010. Following his signing, the team rounded out their roster with a controversial collection of playmakers and veterans. To begin the 2018–19 season, the Lakers struggled to find effective lineups and recorded only two wins through their first seven games. In November, they began a turnaround, which included two of James's strongest performances of the season. On November 14, he registered 44 points, 10 rebounds, and nine assists in a victory against the Portland Trail Blazers. Four days later, James scored a season-high 51 points in a victory over the Heat. After blowing out the Golden State Warriors on Christmas Day, Los Angeles improved their record to 20–14, but James suffered a groin injury, the first major injury of his career. James missed a then career-high 17 consecutive games, and the Lakers fell out of playoff contention without him, marking the first time that James missed the playoffs since 2005. In March, the Lakers announced that James would begin a minutes restriction, and he was later officially ruled out for the rest of the season. James' final averages were 27.4 points, 8.5 rebounds, and 8.3 assists per game. Despite his inconsistent campaign, James was named to the All-NBA Third Team, marking the first time in twelve years that he did not make the All-NBA First Team.

2019–2020: Fourth NBA championship
During the offseason, the Lakers hired Frank Vogel as their new head coach, and traded the majority of their young core to the Pelicans for superstar big man Anthony Davis. James immediately embraced the team's much-improved roster by transforming his playing style, moving to full-time point guard, and competing with a more consistent defensive effort. Behind James' leadership, the Lakers opened the 2019–20 season with a 17–2 record, matching the best start in franchise history. On January 25, James passed team legend Kobe Bryant for third on the all-time regular season scoring list, the day before Bryant died in a helicopter crash. On January 31, prior to the Lakers' first game in the wake of the accident, which was against the Portland Trail Blazers, James addressed a sorrowful Staples Center crowd with an emotional, improvised eulogy honoring Bryant, ending his speech with "…so in the words of Kobe Bryant: 'Mamba out', but in the words of us: 'not forgotten', live on brother". In early March, before the season was suspended due to the COVID-19 pandemic, James led the Lakers to a victory over the Milwaukee Bucks in a matchup of conference leaders, followed by a streak-breaking victory over the Los Angeles Clippers. Regular season play resumed in July and concluded in August within the confined NBA Bubble, where James ended the regular season as the league leader in assists for the first time in his career, averaging 10.2 assists per game. He earned a record 16th All-NBA Team selection as part of the First Team, extending his record First Team selections to 13.
The Lakers entered the playoffs as the top seed in the West and advanced to the NBA Finals convincingly, with only three total losses along the way. In Game 5 of the Western Conference Finals against the Denver Nuggets, James helped clinch the conference championship by scoring a game-high 38 points, including 16 in the fourth quarter. In the Finals, James and his teammates found themselves matched up with his former team, the Miami Heat, and quickly took control of the series with a 2–0 lead. In Game 5, James had his best statistical performance of the Finals with 40 points, 13 rebounds, and seven assists in a memorable duel with Miami's Jimmy Butler, but Los Angeles was ultimately defeated in a three-point game. The Lakers eliminated the Heat in Game 6, which earned James, who averaged 29.8 points, 11.8 rebounds, and 8.5 assists per game during the series, his fourth NBA championship and fourth Finals MVP award. At 35 years and 287 days old, James became the second-oldest player in league history to win the award, and the only player in NBA history to win the award with three different franchises. James and teammate Danny Green also became the third and fourth players in NBA history to win at least one championship with three different teams each.

2020–2021: Back-to-back chase
The 2020–2021 season, reduced to 72 games for each team and starting on December 22, 2020, due to the COVID-19 pandemic, began after the shortest offseason in NBA history with a 116–109 loss to the Los Angeles Clippers. On December 31, James became the first player in NBA history to score 10 points or more in 1,000 consecutive games in a 121–107 victory over the San Antonio Spurs. On February 18, 2021, James became the third player in NBA history with 35,000 career points, joining Hall of Famers Kareem Abdul-Jabbar and Karl Malone; aged 36 years and 50 days, he was the youngest player to reach the milestone. On March 20, James sprained his ankle against the Atlanta Hawks, but was able to hit a three-point shot afterwards to keep his 10-points streak alive before exiting the game. By March, the Lakers were No. 2, two games behind the Utah Jazz, but they went 14–16 without Davis and 6–10 without James, falling to No. 5. James returned on April 30 after missing 20 games, the longest absence of his career.

In May, James was sidelined again after leaving a game against the Toronto Raptors, but he returned for the final two games, and finished the season with averages of 25.0 points, 7.7 rebounds, and 7.8 assists on 51.3 percent shooting in 45 out of 72 games; this was his 17th consecutive season averaging at least 25 points per game, the most in NBA history. In an injury-laden season, the Lakers ended with a 42–30 record, finishing No. 7 due to tiebreakers and facing the No. 8-seed Warriors in the play-in tournament. The Lakers won 103–100 after James scored the go-ahead, three-point shot in the final minute, posting a triple-double with 22 points, 11 rebounds, and 10 assists, along with two steals and a block. His 34-foot (10 m) shot over Stephen Curry before the shot clock buzzer was his longest basket of the season as well as his longest go-ahead shot in the closing three minutes of a game in his career.
In the first round of the playoffs, the Lakers faced the No. 2 Phoenix Suns. This marked the first time in James' career that he did not have home court advantage in the opening series. They were up 2–1 before Davis suffered a strained groin in Game 4, in which James finished with a game-high 25 points on 10-for-21 shooting, 12 rebounds, and 6 assists. The Lakers lost to the Suns in six games, marking the first time James lost in the first round in his career. James finished the series averaging 23.3 points, his fourth-lowest scoring output for a series over his career and his lowest mark since averaging 22.8 in the 2014 Eastern Conference finals. He made his 17th consecutive All-NBA Team selection, extending the record for most selections in NBA history, being named for the third time to the All-NBA Second Team.

2021–2022: First in the 10K-10K-10K club
For the 2021–22 season, James was joined by Carmelo Anthony and Russell Westbrook. In a game against the Pistons on November 21, James was ejected in the third quarter after getting into a scuffle with Isaiah Stewart during the 121–116 victory. This was the second time in his career that he was ejected from a game, and James was suspended for one game due to his actions. In his next 16 games, James averaged 30.4 points, 8.9 rebounds, 6.3 assists, 1.6 steals, and 1.4 blocks on 54 percent shooting, also achieving his 100th triple-double, while becoming the third player in NBA history to surpass 36,000 career points; during this period, James played 35 percent of his minutes at center. From December 19 to February 26, 2022, playing 23 out of 27 games, he had a streak of 23 consecutive 25-point games.

In December, James became the second player in NBA history (after Michael Jordan) to post 40 points and no turnovers at age 35 or older. In January, James met the minimum criteria for points per game by playing at least 70 percent of his team's games, averaging 28.6 points, and became the oldest player to average 25+ points per game, having already been the youngest to do so, as James averaged 27.6 points per game in his sophomore season at 20 years old. He also became the oldest player in NBA history to record at least 25 points in ten straight games, doing so at 37 years old. By January 20, James became the fifth player in NBA history to record at least 30,000 career points and 10,000 career rebounds; he is the first player to record at least 30,000 career points, 10,000 career rebounds, and 9,000 career assists. In the same period, he surpassed Oscar Robertson for 4th all-time free throws made, and Alvin Robertson for 10th all-time in career steals. In February, James surpassed Kareem Abdul-Jabbar for the most points scored in both the regular season and playoffs; by March, he passed Karl Malone for second in the all-time minutes and regular season scoring lists. At the 2022 NBA All-Star Game held in Cleveland, James was celebrated among the other 74 players for the NBA 75th Anniversary Team. James led all players in fan votes with his 18th All-Star selection, tying Bryant and just one behind Abdul-Jabbar; his team achieved its fifth consecutive All-Star victory, defeating Team Durant 163–161, with James hitting the game-winning dagger shot in front of his hometown crowd.

In March, James recorded two 50-point games, which were also his Lakers' career-high, becoming the oldest player to have multiple 50-point games in a season, as well as the first Lakers player since Bryant in 2008 to have back-to-back 50-point home games; it was James' 15th 50-point game in his 19-year career, including the postseason. He also recorded his 10,000th career assist, becoming the only player in NBA history to record at least 10,000 points, 10,000 rebounds, and 10,000 assists. On March 27, James became just the second player in NBA history to score 37,000 points. Due to an ankle injury in late March, he missed out on a close three-players run for the NBA scoring title, having only played 56 games, two less than the necessary to qualify; aged 37, James would have broken Jordan's record of oldest scoring leader at 34.
For The Athletic, Bill Oram wrote that James' ankle injury felt like "the moment that might signal the end of the Lakers season". On April 5, the Lakers were eliminated from both playoff and play-in contention for the first time since 2019 (James's first season with the Lakers) after a 121–110 loss to the Phoenix Suns. It marked the fourth time in James' career that he missed the playoffs. James was ruled out the rest of the season due to soreness in his left ankle. He finished the season with a 7.6 box plus–minus (first among players in his age group) and averages of 30.3 points (first by 6.9 points among players in his age range), 8.2 rebounds, 6.2 assists, 2.9 threes, 1.3 steals, and 1.1 blocks per game on 52–35–75 shooting ranges. On May 24, James was named to the All-NBA Third Team for the second time; it was his 18th consecutive All-NBA Team selection, extending the record for most selections in NBA history.

2022–2023: All-time scoring record
On August 18, 2022, James re-signed with the Lakers on a two-year, $97.1 million contract. The contract extension made him the highest-paid athlete in NBA history at $528.9 million, surpassing Kevin Durant in all-time earnings. On October 20, James made his 2,144th three-pointer in a game against the Los Angeles Clippers, surpassing Paul Pierce for tenth in total NBA career three-pointers made. On October 28, James posted 28 points, seven rebounds, five assists, and four steals in an 111–102 loss to the Minnesota Timberwolves. He recorded his 1,135th career 20-point game, passing Karl Malone for the most such games in NBA history. On December 2, in a 133–129 victory over the Milwaukee Bucks, James recorded 28 points and 11 assists. He recorded his 10,142nd assist, surpassing Magic Johnson for sixth place on the NBA all-time career assists list. On December 13, James scored 33 points in a 122–118 overtime loss to the Celtics, surpassing Wilt Chamberlain for the second-most 30-point games in NBA history. James recorded 516 30-point games in 1,386 career appearances. On December 28, he played in his 1,393rd game, breaking a tie with Tim Duncan for 10th-most in NBA history. The next game, on his 38th birthday, James had a then season-high 47 points on 18-for-27 shooting from the field, along with 10 rebounds and nine assists in a 130–121 come-from-behind victory over the Atlanta Hawks.

On January 2, 2023, James recorded 43 points, 11 rebounds and 6 assists in a 121–115 victory over the Charlotte Hornets. He joined Michael Jordan as the only two players with back-to-back 40-point games at 38 years of age or older. On January 9, James received his 66th player-of-the-week award, doubling the career total of runner-up Bryant. Four days later, he became the second player in NBA history to reach 38,000 points. On January 16, James had a season high 48 points, eight rebounds and nine assists in a 140–132 victory over the Houston Rockets. It was his 100th career game with 40 or more points – including the postseason. On January 23, James scored 46 points, including a career-high nine 3-pointers, in a 133–115 loss to the Los Angeles Clippers, becoming the first player in NBA history to score at least 40 points in a game against all NBA franchises. On January 19, James was named as a starter at the 2023 NBA All-Star Game, tying Kareem Abdul-Jabbar's record for the most All-Star selections (19). It was also James's 19th consecutive All-Star appearance, surpassing Bryant's previous mark. On January 31, James put up a triple-double with 28 points, 10 rebounds, and 11 assists in a 129–123 overtime victory over the New York Knicks, becoming the first player in NBA history to put up a triple-double in his 20th season. He also surpassed Mark Jackson and Steve Nash for fourth on the NBA all-time career assists list.
On February 7, 2023, James passed Kareem Abdul-Jabbar as the all-time leading scorer in NBA history. Abdul-Jabbar had previously set the record on April 5, 1984, eight months before James was born. After James broke the record, the NBA stopped the game with 10.9 seconds left in the third quarter for an on-court ceremony. During the ceremony, he received the game ball from Abdul-Jabbar. James also gave a speech and then embraced Abdul-Jabbar, as well as his family. James missed the following three games due to left ankle soreness. On February 19, Team LeBron lost the 2023 NBA All-Star Game 184–175 to Team Giannis, marking the first time that James lost an All-Star game as a captain. Prior to the game, he had been undefeated (5–0) as a captain, and since the format was changed in 2018. During the game, James suffered a right hand contusion and was ruled out for the entire 2nd half.
On February 26, James sustained a right foot injury during a game against the Dallas Mavericks. Despite the injury, he was able to finish the game and helped the Lakers pull off the biggest comeback victory of the season at the time after trailing by 27 points late in the first half. He scored 26 points on 10-for-23 shooting, eight rebounds, and three assists in 37 minutes. However, following an examination by team medical staff on March 2, James was diagnosed with a tendon injury in his right foot and would be reevaluated in three weeks. After missing the next 13 games, James made his return on March 26 against the Chicago Bulls. He came off the bench for just the second time in his career; the other being in 2007. On April 2, James put up a triple-double with 18 points, 10 rebounds, and 11 assists in a 134–109 victory over the Houston Rockets. He also tied Jason Kidd for fourth place on the all-time career triple-doubles list. Two days later, James put up 37 points, five rebounds, six assists, a steal, a block, and a game-winning layup in a 135–133 overtime victory over the Utah Jazz. On April 9, in the final game of the 2022–23 season, James posted 36 points, six rebounds, and six assists to lead the Lakers to a 128–117 victory over the Jazz, earning the seventh seed in the Western Conference play-in tournament. James finished the regular season with averages of 28.9 points per game, 8.3 rebounds per game, 6.8 assists per game, becoming the oldest player in NBA history to average at least 25 points, five rebounds, and five assists in a season. In Game 4 of the Lakers' first-round series against the Memphis Grizzlies, James had 22 points, a playoff career-high 20 rebounds, and seven assists in a 117–111 overtime victory, marking his first 20–20 game of his career. He became the first Lakers player with a 20–20 game in the postseason since Shaquille O'Neal in Game 4 of the 2004 NBA Finals and also the oldest player in league history with at least 20 points and 20 rebounds in a playoff game. In Game 6 of the Western Conference semifinals, James put up 30 points, nine rebounds, nine assists, two steals, and a block in a 122–101 victory over the defending champion Golden State Warriors to lead the Lakers to the 2023 Western Conference finals, their second Conference finals appearance in five seasons. He also won his 41st playoff series, surpassing Derek Fisher for the most all-time playoff series wins in NBA history. In the Western Conference finals, the Lakers were swept by the eventual NBA champion Denver Nuggets, despite James' 40-point, 10-rebound and 9-assist outing in the 113–111 closeout loss in Game 4. He also set his personal playoff record with 31 points in the first half.

2023–2024: NBA Cup MVP and 40K points
Entering the 2023–24 season, James was the oldest player in the league, following the retirements of Udonis Haslem and Andre Iguodala. In the season opener against the defending champion Nuggets, James put up 21 points, eight rebounds and five assists in a 119–107 loss. On November 1, James put up 35 points in a 130–125 overtime victory over the Los Angeles Clippers. His 35 points were his 81st 30-point game since turning 35, surpassing Karl Malone for the most 30-point games by any player since turning 35 in NBA history. On November 15, James logged 28 points, 10 rebounds and 11 assists in a 125–110 loss to the Sacramento Kings, becoming the second-oldest player to have recorded a triple-double. He also moved up to the fifth and eighth places (passing Jason Kidd and Jason Terry, respectively) in the all-time triple-doubles and three-pointers lists, respectively. Four days later, James scored a season-high 37 points in a narrow 105–104 win over the Houston Rockets. He also tied Vince Carter for seventh on the All-Time 3-pointers list with 2,290, and moved past Clyde Drexler for eighth on the all-time steals list at 2,208.
On November 21, in a 131–99 blowout victory over the Utah Jazz, he became the first player in league history to reach 39,000 career points. James also broke a tie with Vince Carter, and moved to the 7th place in the league's all-time three-pointers made list. Six days later, in a 138–94 blowout loss to the Philadelphia 76ers, James surpassed Kareem Abdul-Jabbar's record of 66,300 minutes to become the player with the most minutes played in NBA games during the regular season and playoffs. The Lakers' 44-point loss was also the worst loss of LeBron's career. On December 9, James and the Lakers won the inaugural NBA In-Season Tournament with a 123–109 victory over the Pacers, with James receiving the Tournament MVP award and being selected to the All-Tournament team.
On January 25, 2024, James was named an All-Star starter for the 2024 NBA All-Star Game, marking his 20th NBA All-Star selection, surpassing Kareem Abdul-Jabbar for the most All-Star selections in NBA history. Two days later, James put up a triple-double with 36 points, a career-high 20 rebounds, and 12 assists, including a pair of game-winning free throws, in a narrow 145–144 double overtime victory over the Golden State Warriors, becoming the first player in Lakers franchise history since Kareem Abdul-Jabbar in 1976 to put up at least 30 points, 20 rebounds, and 10 assists in a game. On February 28, James spearheaded a 21-point fourth-quarter comeback by the Lakers to beat the Los Angeles Clippers 116–112, marking the largest fourth-quarter comeback of James' career and the Lakers' biggest comeback since 2003. He outscored the Clippers by himself 19–16 in the final quarter, going 5-for-8 from three-point range and dishing out four assists. Three days later, James became the first player in NBA history to reach 40,000 career points. On March 16, he scored a season-high 40 points on 15-of-23 shooting with eight rebounds and nine assists in a 128–121 loss to the Warriors. On March 31, James put up 40 points on a career-high nine three-pointers made along with seven rebounds and five assists in a 116–104 victory over the Brooklyn Nets. He also surpassed Michael Jordan for the most 30-point games (across the regular season and playoffs) in NBA history with 672. On April 9 and 12, James put up 33 and 37 points respectively; and in the season finale on April 14 against the Pelicans, James scored 28 points, brought down 11 rebounds, and his 17 assists pushed his career total over the 11k mark.
James finished his 21st season in the NBA averaging 25.7 points, 8.3 assists and 7.3 rebounds a game. He also shot 54% from the field and a career-high 41.0% from 3-point range, making him the first player to average over 25 points and eight assists while shooting at least 50% overall and 40% from beyond the arc for an entire season. On the road against the Pelicans in the play-in game, James had 23 points, nine rebounds, and nine assists to win 110–106 and clinch his 17th career playoff appearance. After the Lakers fell into a 3–0 series deficit in the first round against the Denver Nuggets, James scored 14 of his 30 points in the fourth quarter in game 4 as the Lakers won 119–108 to stave off elimination. In the process, James recorded his 19th career 30-point game when facing elimination and improved to 15–12 in 27 career elimination games. The Lakers lost the series in five games, despite James's 30-point and 11-rebound outing in a 108–106 closeout loss in Game 5; this marked the second time James was eliminated in the first round.

2024–2025
On July 6, 2024, James re-signed with the Lakers. Two weeks prior, James's son Bronny had been drafted 55th overall by the Lakers. This marked the first-ever father-son duo in NBA history.

National team career
As a 19-year-old rookie, James made his debut for the United States national team at the 2004 Olympics in Athens, Greece. He spent the Games mostly on the bench, averaging 14.6 minutes per game with 5.8 points, and 2.6 rebounds per game in eight games. Team USA finished the competition with a bronze medal, becoming the first U.S. basketball team to return home without a gold medal since adding active NBA players to their lineup. James felt that his limited playing time was a "lowlight" and believed he was not given "a fair opportunity to play".
At the 2006 FIBA World Championship in Japan, James took on a greater role for Team USA, averaging 13.9 points, 4.8 rebounds, and 4.1 assists per game as co-captain. The team finished the tournament with an 8–1 record, winning another bronze medal. James's behavior was again questioned, this time by teammate Bruce Bowen, who confronted James during tryouts regarding his treatment of staff members.
Before naming James to the 2008 Olympic team, Team USA managing director Jerry Colangelo and coach Mike Krzyzewski gave James an ultimatum to improve his attitude, and he heeded their advice. At the FIBA Americas Championship 2007, he averaged 18.1 points, 3.6 rebounds, and 4.7 assists per game, including a 31-point performance against Argentina in the championship game, the most ever by an American in an Olympic qualifier. Team USA went 10–0, winning the gold medal and qualifying for the 2008 Olympics in Beijing, China. James credited the team's attitude and experience for their improvement, saying: "I don't think we understood what it meant to put on a USA uniform and all the people that we were representing in 2004. We definitely know that now." At the Olympics, Team USA went unbeaten, winning their first gold medal since 2000. In the final game, James' statistics were – 14 points, six rebounds, and three assists against Spain.
James did not play at the 2010 FIBA World Championship but rejoined Team USA for the 2012 Olympics in London, England. He became the leader of the team, with Bryant, who would soon be 34, stepping back. James facilitated the offense from the post and perimeter, called the defensive sets, and provided scoring when needed. During a game against Australia, he recorded the first triple-double in U.S. Olympic basketball history with 11 points, 14 rebounds, and 12 assists. Team USA went on to win their second straight gold medal, again defeating Spain in the final game. James contributed 19 points in the victory, becoming the all-time leading scorer in U.S. men's basketball history. He also joined Michael Jordan as the only players to win an NBA MVP award, NBA championship, NBA Finals MVP, and Olympic gold medal in the same year. Afterwards, Krzyzewski said: "[James] is the best player, he is the best leader and he is as smart as anybody playing the game right now."
After a 12-year gap, James rejoined the national team on the 2024 Olympic squad in Paris as Team Captain at 39 years old. Voted by the entire 592-strong U.S. delegation, James was named as one of the two Team USA flag-bearers for the opening ceremony of the games, becoming the first male basketball player to be so honored. James led the team in rebounds and assists. He recorded his second Olympic triple double in a comeback win in the semi-final against Serbia with 16 points, 12 rebounds and 10 assists. James became the first player in Olympic history with two triple doubles. Team USA went on to win their fifth straight gold medal, defeating France 98–87 in the final game, with James recording 14 points, 6 rebounds and 10 assists. At the conclusion of the tournament with averages of 14.2 points, 6.8 assists and 8.5 rebounds, James was named the FIBA Men's Olympics MVP and was selected to the FIBA Men's Olympics All-Star Five. James became the third male basketball player to win three gold medals at the Olympics.

Player profile
Standing 6 feet 9 inches (2.06 m) tall and weighing 250 pounds (113 kg), James has played the majority of his career at the small forward and power forward positions, but he has also been deployed at the other positions when necessary. His playing style, which is athletic and versatile, has drawn comparisons to Basketball Hall of Famers Oscar Robertson, Magic Johnson, and Michael Jordan. Through the 2023–24 season, James' career averages are 27.1 points, 7.5 rebounds, 7.4 assists, 1.5 steals, and 0.7 blocks per game. Throughout the 2010s, he was usually ranked as the best player in the NBA each season by ESPN and Sports Illustrated.

Offense
As an 18-year-old rookie, James led the Cavaliers in scoring. He holds numerous "youngest to" distinctions, including being the youngest player to score 30,000 career points. During his first stint in Cleveland, James was primarily used as an on-ball point forward, and although his shooting tendencies were perimeter-oriented, he established himself as one of the best slashers and finishers in basketball. His combination of speed, quickness, and size often created matchup problems for opposing teams because James was capable of blowing by larger defenders and overpowering smaller ones. These qualities became more apparent in transition, where he developed a reputation for grabbing defensive rebounds and then beating the defense downcourt for highlight reel baskets. Around this time, James was frequently criticized for not having a reliable jump shot or post game. Teams would try to exploit these weaknesses by giving him space in the half court and forcing him to settle for three-pointers and long two-pointers, a strategy famously used by Spurs coach Gregg Popovich in the 2007 Finals, where James converted on only 36 percent of his field goals in four games.
In Miami, Heat coach Erik Spoelstra changed James' role to a more unconventional one. James spent more time in the post and improved his shot selection and accuracy on jump shots. He also learned how to work as an off-ball cutter in the Heat's "pass-happy" offense. Behind these improvements, James' overall scoring efficiency rose to historically great levels. During this time, ESPN's Tom Haberstroh called James's free-throw shooting his biggest weakness, describing it as "average". Upon returning to the Cavaliers, James began to experience subtle age-related declines in productivity, posting his lowest scoring averages since his rookie season in 2015 and 2016. His shooting also temporarily regressed, and James briefly ranked as the NBA's worst high-volume shooter from outside the paint. Despite these changes, he remained an elite offensive player who beat defenses with body control, strength, and varying attacking speeds.
For most of his career, James has controlled the offense as the primary ball handler on his team. His playmaking ability is generally considered one of his premier skills, and some analysts rank him among the greatest passers in NBA history. By exploiting his size, vision, and the attention James garners from opposing defenses, he creates easy points for his teammates with accurate assists. James executes unconventional passes, including after leaving his feet and through defensive traffic. His uncanny tendency to find the open man has helped force NBA teams to incorporate some elements of zone into their schemes to better cover the weak side of the court and prevent James from passing to open shooters. Early in his career, James was criticized for overpassing in pressure situations, in particular for passing instead of shooting in the waning seconds of close games; however, as his career progressed, James' clutch performance was viewed more favorably.

Defense
At the beginning of his NBA career, James was considered a poor defensive player, but he improved steadily through the years. In 2009, James became proficient at the chase-down block, which involves coming in from behind the opposition in transition to block the shot. In Miami, he developed into a more versatile defensive player, and the Heat relied on him to guard all five positions. Along with Shane Battier and Dwyane Wade, Miami used James in an ultra-aggressive defensive scheme, with James cheating off the ball to help out inside or get into rebounding position. Beginning in 2014, some analysts reported a regression in his defensive impact, stemming from a lack of effort and expected age-related declines. During his second stint in Cleveland, James' defense progressively declined. After missed drives on offense, he often dawdled back on defense while complaining to the referees; he provided less help off the ball, and was less aggressive in switching. James himself admitted to taking plays off at times, referring to this approach as "chill mode". He eventually developed a reputation for raising his defensive level in the playoffs, which some analysts referred to as "Playoff LeBron".

Legacy
James left high school as one of the most hyped prospects in NBA history. Upon entering the NBA, he made an immediate impact and was voted Rookie of the Year in his debut season. As of 2024, James has been named to 20 All-NBA Teams, including 13 times to the First Team, which are both NBA records. His four MVP awards are matched only by Michael Jordan, Kareem Abdul-Jabbar, Wilt Chamberlain, and Bill Russell; James and Russell are the only players to win four MVP awards in a five-year span. James has also won four Finals MVP Awards, which is the second-most all-time, and earned All-Defensive honors every season from 2009 to 2014. While James has never won the Defensive Player of the Year Award, he has finished second in the voting twice and lists it as one of his main goals. His teams have appeared in the Finals ten times and won four championships; his 10 Finals appearances are tied for third all-time. Some analysts have criticized him for not having a better Finals record, while others have countered that James usually performed well but his team was defeated by superior competition.
On the basis of his career longevity and on-court performances, sports publications have consistently included James in rankings of the best basketball players in history, and he was named the Associated Press Male Athlete of the Decade for the 2010s. This has resulted in frequent comparisons to Michael Jordan. In a 2016 interview with Sports Illustrated, James acknowledged that his motivation was surpassing Jordan as the greatest. In February 2018, The Ringer spent an entire week devoted to both players, with Bill Simmons ultimately concluding that Jordan was still ahead. In polls, James has ranked second behind Jordan. The results strongly correlate with age, with older voters more commonly choosing Jordan. Davis et al. of Business Insider stated: "The data would suggest that younger, more-engaged NBA fans lean toward James, as he's still playing. Older generations who watched Jordan play and tune in less today lean toward Jordan." Referring to James as the best challenger to Jordan's status as the greatest basketball player of all time, Sam Quinn of CBS Sports stated that "the margin for error where Jordan is involved is overwhelmingly slim" and that "in the rings-obsessed basketball discourse", Jordan having more titles and an "unblemished Finals record holds significant weight".
In addition to praising James' on-court accomplishments, analysts have also noted his influence on player empowerment throughout the NBA, which stemmed from his willingness to change teams during free agency. Ben Golliver of The Washington Post opined that James' move to the Heat in 2010 "defined a decade of player movement", and that he "fundamentally flipped the power balance between stars and their organizations." James' fellow players have also remarked on his influence, such as Warriors forward Draymond Green, who reflected: "We've taken control of our destiny. And I think a lot of people hate that ... I think the doors that he's opened for athletes and especially basketball players is his biggest accomplishment." Multiple current and former NBA players have suggested James' free agency decisions catalyzed the leaguewide trend in "superteams" in the 21st century.
In 2022, James voiced his desire to play into his forties potentially alongside or against his sons Bronny and Bryce. This eventually happened when Bronny was selected by the Lakers 55th overall in the 2024 NBA draft, making them the first father-son duo in NBA history.

Personal life
James married his high school sweetheart, Savannah James, on September 14, 2013, in San Diego, California. They have three children: sons Bronny and Bryce, and daughter Zhuri. Bronny was a standout high school basketball player, being named a McDonald's All-American in 2023, 20 years after James's selection. During his stint with the Heat, James resided in Coconut Grove, where he bought a $9 million three-story mansion overlooking Biscayne Bay. In November 2015, James bought a 9,350 square-foot (870 m2) East Coast-style mansion in Brentwood, Los Angeles for about $21 million. He purchased another home in Brentwood in December 2017 for $23 million. James also owns a 30,000 square foot mansion in Akron, Ohio that he custom built in 2003 on his property and spent $2.1 million on it.
James's best friends in the NBA are Carmelo Anthony, Chris Paul, and former Heat teammate Dwyane Wade. The four have been referred to as the "banana boat crew". During an excursion to the Bahamas, James rescued Anthony from the water when Anthony was carried away from the boat by the current. During an Instagram Live session, Anthony later recounted: "He saved my life". When asked about how much danger Anthony was in prior to the rescue, James responded: "I don't really know what to say, to be honest. I'm just happy he's still here, obviously." James also maintains a friendship with fellow NBA player Draymond Green.

Health
James invests heavily in his health, reportedly spending $1.5 million a year to pay for personal chefs, athletic trainers, and physical therapies for recovery. Kyle Korver has described James's fitness as being on "another level". However, James' routine is not perfectly clean; he drinks wine every night, believing it to be good for his heart, while Tristan Thompson has stated that James eats desserts with every meal.
In January 2009, doctors at the Cleveland Clinic discovered a growth in the right side of James's jaw. Biopsy results showed that James developed a benign jaw tumor, specifically in his parotid gland, which required a five-hour surgery to remove on June 2 after the end of the Cavaliers' run in the 2009 playoffs.

Public image
James is considered by fellow NBA players, media tabloids, and popular culture to be the "face of the NBA", often alongside Warriors superstar Stephen Curry. His opinions have yielded significant influence on people who make important league decisions; for example, in 2014, James asked commissioner Adam Silver to increase the duration of the All-Star break, and the request was granted the following season. On February 13, 2015, James was elected the first vice president of the National Basketball Players Association (NBPA).
Throughout his career, James has been ranked by Forbes as one of the world's most influential athletes, and has been listed by Time as one of the 100 most influential people in the world. During his first stint with the Cavaliers, James was adored by local fans, and Sherwin-Williams displayed a giant Nike-produced banner of James on its world headquarters. Despite their affection for James, Cleveland fans and critics were frequently annoyed when he sported a Yankees hat when he attended Cleveland Indians baseball games against the New York Yankees. Following his actions during the 2010 free agency period and The Decision, James was listed as one of the most disliked athletes in the United States. By 2013, his image had mostly recovered and he was reported by ESPN as the most popular player in the NBA for the second time in his career. In 2014, James was named the most popular male athlete in America by the Harris Poll. He has led the league in jersey sales six times.

Memorabilia associated with James is highly sought after; two of James' rookie cards are among the most expensive basketball cards ever sold at auction, and one of those cards also briefly held the record for the most expensive modern-day sports card when it sold for $1.8 million at auction in July 2020. A Mike Trout rookie card broke the record for a modern-day card the following month. All jerseys worn in the 2020 NBA All-Star Game were auctioned by the NBA and NBPA to raise funds for charity; James' jersey sold for $630,000, setting a record for a modern-day sports jersey.
In March 2008, James became the first black man, as well as the third man overall after Richard Gere and George Clooney, to appear on the cover of Vogue, when he posed with Gisele Bündchen. In response, ESPN columnist Jemele Hill considered the cover offensive and "memorable for the wrong reasons", describing the demeanor of James and his holding Bündchen as a reference to classic imagery of the movie monster King Kong, a dark savage capturing his fair-skinned love interest.

Activism
Philanthropy
James has maintained close ties to his hometown of Akron, Ohio, which is also where his charity foundation, the LeBron James Family Foundation (LJFF), is based. Since 2005, the foundation has held an annual bike-a-thon to raise money for various causes. In 2015, James announced a partnership with the University of Akron to provide scholarships for as many as 2,300 children beginning in 2021. In 2017, he received the J. Walter Kennedy Citizenship Award from the NBA for his "outstanding service and dedication to the community."
In November 2017, the Akron School Board approved the I Promise School, a public elementary school created in a partnership with the LJFF to help struggling elementary school students stay in school. The school officially opened on July 30, 2018, with James reflecting that it was his most important professional accomplishment. Other noteworthy public and charitable initiatives undertaken by James in Akron include the I Promise Institute at the University of Akron, I Promise Village (housing complex), House Three-Thirty (community center/retail plaza), and I Promise Health Quarters (medical center).
James is also an active supporter of various non-profit organizations, including After-School All-Stars, Boys & Girls Clubs of America, and Children's Defense Fund. In 2016, he donated $2.5 million to the Smithsonian National Museum of African American History and Culture to support an exhibit on Muhammad Ali.

Politics
Throughout his career, James has taken public stances on controversial issues, and has mentioned a feeling of obligation to effect change using his status. Those include the War in Darfur, the killing of Trayvon Martin, the now-former NBA owner Donald Sterling's racist comments in 2014, the Michael Brown verdict, the death of Eric Garner, the U.S. national anthem kneeling protests, the shooting of Breonna Taylor, the death of Ma'Khia Bryant, Kyle Rittenhouse, and the ruling of Dobbs v. Jackson Women's Health Organization that overturned Roe v. Wade in 2022.
On August 27, 2020, James and his Lakers teammates, as well as the Bucks, began boycotting the 2020 NBA playoffs to protest the shooting of Jacob Blake. In response, senior White House advisor Jared Kushner stated that he was planning to reach out to James regarding the boycott. Following a players' committee to discuss the boycott, James and others reached out to former president Barack Obama, who reportedly advised them to continue playing and finish that year's NBA season.
During the 2019–2020 Hong Kong protests, a statement James made about a since-deleted tweet by Daryl Morey, in which Morey expressed support for the pro-democracy movement in Hong Kong, became the subject of controversy. James said Morey was "misinformed". His statement drew backlash from protesters in the movement. In February 2022, political commentator Bill Maher called James hypocritical for not taking a critical stance towards the Chinese government's human rights abuses. James had taken various other stands on issues regarding sports, such as the Kaepernick controversy and the Houston Astros sign stealing scandal.
In October 2023, in response to the 2023 Israel–Hamas war, James voiced his support for Israel on Instagram. His statement drew backlash for its omission of the Palestinians affected by the crisis, including from Palestinian-American leader and activist Omar Suleiman.

Presidential elections
In June 2008, James donated $20,000 to a committee in support of Barack Obama for the 2008 U.S. presidential election. Later that year, James gathered almost 20,000 people at the then-called Quicken Loans Arena for a viewing of Obama's 30-minute American Stories, American Solutions television advertisement. The advertisement was shown on a large screen above the stage, where Jay-Z later held a free concert. In November 2016, James endorsed and campaigned for Hillary Clinton for the 2016 U.S. presidential election.

Following a racist incident at his Los Angeles home in 2017, James expressed that "being black in America is tough. We got a long way to go for us as a society and for us as African Americans until we feel equal in America." Later on that year, in the aftermath of the Unite the Right rally, James questioned the "Make America Great Again" slogan and said: "It's sad what's going on in Charlottesville. Is this the direction our country is heading? Make America Great Again huh? Our youth deserve better!!" James also called President Donald Trump a "bum" after the president rescinded a White House invitation to Stephen Curry. During a 2018 interview with CNN journalist Don Lemon, James then accused Trump of attempting to divide the country with sports, suggesting that "sports has never been something that divides people it's always been something that brings someone together." He declared that he would "never sit across from him. I'd sit across from Obama though." In response, Trump tweeted: "LeBron James was just interviewed by the dumbest man on television, Don Lemon. He made LeBron look smart, which isn't easy to do."
On August 19, 2020, James announced his intentions to support the Joe Biden 2020 presidential campaign and that of his running-mate Kamala Harris in advance of the 2020 U.S. presidential election. James spoke in support of the More Than a Vote movement and encouraged members of the African-American community to vote, saying, "People in our community have been just lied to for so many years. We have people that have had convictions in the past, that've been told they cannot vote because they got a conviction. That is voter suppression."

Media figure and business interests
According to Forbes, in May 2023, James became the first active NBA player to become a billionaire.
James' biography LeBron was published on April 11, 2023, by Jeff Benedict. The biography is based on three years of research and more than 250 interviews.

Endorsements
James has signed numerous endorsement contracts; some of the companies that he has done business with are Audemars Piguet, Beats by Dre, Coca-Cola, Kia, Blaze Pizza, AT&T, Intel, PepsiCo, Taco Bell, Dunkin' Brands, McDonald's, Nike, and State Farm. Coming out of high school, James was the target of a three-way bidding war among Nike, Reebok, and Adidas, eventually signing a seven-year deal with Nike in 2003 for approximately $90 million. His signature shoes have performed well for Nike. In 2011, Fenway Sports Group became the sole global marketer of his rights, and as part of the deal, James was granted a minority stake in the English Premier League football club Liverpool, who he has claimed his support for. As a result of his endorsement money and NBA salary, James has been listed as one of the world's highest-paid athletes. In 2013, he surpassed Bryant as the highest paid basketball player in the world, with earnings of $56.5 million. In 2014, James realized a profit of more than $30 million as part of Apple's acquisition of Beats Electronics; he had originally struck a deal to get a small stake in the company at its inception in exchange for promoting its headphones. In 2015, James was ranked the sixth highest earning sportsperson, and third highest in 2016 (after Cristiano Ronaldo and Lionel Messi). James has stated that he would like to own an NBA team in the future, albeit in a hands-off capacity. In 2011, James co-founded the designer retail store UNKNWN in Miami, Florida.
During Super Bowl LVI in 2022, James appeared in a Crypto.com advertisement, where he conversed with a CGI version of his younger self, offering advice about the future. The commercial, produced by James' SpringHill Company and directed by Calmatic, did not directly promote the service, sparked social media buzz, and inspired a series of memes centered on the advice he could have offered.
Subsequently, Crypto.com launched an NFT airdrop campaign, distributing 5,550 tokens featuring the NBA champion. Participants were chosen randomly from those who scanned a QR code in the Super Bowl ad. Also, in 2022, James' charity LeBron James Family Foundation, partnered with Crypto.com to educate underserved Akron communities with blockchain-related knowledge and Web3 tools, aiming to ensure inclusive advancement in the digital age.

Entertainment
James and comedian Jimmy Kimmel co-hosted the 2007 ESPY Awards. In other comedic pursuits, he hosted the 33rd-season premiere of Saturday Night Live. James has also tried his hand at acting, appearing in a cameo role on the HBO series Entourage. In 2015, he played himself in the Judd Apatow film Trainwreck, receiving positive reviews for his performance. That same year, James' digital video company Uninterrupted raised $15.8 million from Warner Bros. Entertainment and Turner Sports to help expand the company's efforts to bring athlete-created content to fans. It is hosted on Bleacher Report and is used by several other athletes including Tampa Bay Buccaneers tight end Rob Gronkowski and cornerback Richard Sherman.
James and his business partner Maverick Carter own production company SpringHill Entertainment, whose first work was the Lions Gate documentary More Than a Game, which was released in 2009 and chronicled James' high school years. Series produced by SpringHill include the NBC game show The Wall, the Disney XD sports documentary show Becoming, the Starz sitcom Survivor's Remorse, and the animated web series The LeBrons. In 2016, CNBC aired an unscripted series hosted by James called Cleveland Hustles, where four up-and-coming Northern Ohio entrepreneurs will be financed on the condition of revitalizing a neighborhood in Cleveland. In the 2017 Toronto International Film Festival, a 60-minute Vince Carter documentary entitled The Carter Effect was executive produced by James and Maverick Carter along with rapper Drake and Future the Prince. In February 2018, it was announced that James' production company will produce a new film in the House Party series with James expected to make a cameo. Later that month, Fox News host Laura Ingraham told James to "shut up and dribble" as a response to his political agendas. This largely contributed to James creating a documentary film series looking at the changing role of athletes in the current political and cultural climate, aptly named, Shut Up and Dribble on Showtime. James partnered with Arnold Schwarzenegger in 2018 to found Ladder, a company that developed nutritional supplements to help athletes with severe cramps after dealing with that issue during the 2014 Finals.
In February 2019, it was revealed that James would executive produce rapper 2 Chainz's new album Rap or Go to the League. A Def Jam press release said the intent of the album is "celebrating black excellence and focusing on the power of education and entrepreneurship." The press release also says the title "challenges the notion that the only way out of the inner city is either to become a rapper or a ball player." As of June 2023, James is the most followed basketball player on Instagram, with over 155 million followers.
In June 2022, it was announced James was launching a media company in partnership with professional tennis player Naomi Osaka and Maverick Carter. The production and content creation company will be named Hana Kuma, which means "flower" and "bear" in Japanese.
In March 2024, James and JJ Redick launched a podcast called Mind the Game, where the two have "pure conversations about basketball."

Investments
In 2012, James, Carter and Paul Wachter made an investment of less than $1 million in the Pasadena-based fast casual chain Blaze Pizza; their investment had grown to $25 million by 2017. James later became a spokesman for the company and began appearing in advertisements after ending his contract with McDonald's.
During the 2019 offseason, James filed for a trademark through a shell company on the term "Taco Tuesday" for use in downloadable audio/visual works, podcasts, social media, online marketing, and entertainment services. This was related to James's use of the term on Instagram for his family's taco dinners. The request was denied by the United States Patent and Trademark Office, stating that Taco Tuesday was "a commonplace term, message or expression widely used by a variety of sources that merely conveys an ordinary, familiar, well-recognized concept or sentiment."
In November 2020, James became an angel investor of the tequila and mezcal company Lobos 1707. After personal frustration with comments on the Black Lives Matter movement made by Republican U.S. senator Kelly Loeffler, who at the time was the owner of the WNBA's Atlanta Dream, James assisted Dream player Renee Montgomery in her ultimately successful bid to buy the team in March 2021. That same year, James joined Fenway Sports Group as a partner, making him a part-owner of the Boston Red Sox, New England Sports Network, RFK Racing, and Liverpool F.C., the latter of which he already owned a two-percent share in individually. The investment made James and Carter the company's first black partners.
James has expressed his interest in owning an NBA team once he finishes playing basketball, specifically a team located in Las Vegas, Nevada, either through expansion or relocation.
In August 2022, James, alongside Canadian musician Drake, became part owners of the Italian football club A.C. Milan.
James is also a part owner of the Pittsburgh Penguins of the National Hockey League (NHL).

Professional contracts
James is represented by agent Rich Paul of Klutch Sports. His first agent was Aaron Goodwin, whom he left in 2005 for Leon Rose. Rose joined Creative Artists Agency (CAA) in 2007, and he worked with fellow CAA agent Henry Thomas, who represented Dwyane Wade and Chris Bosh, to bring James to Miami in 2010. James left CAA for Paul in 2012. James, Paul, Maverick Carter, and Randy Mims—all childhood friends—formed agent and sports-marketing company LRMR after James left Goodwin. LRMR handles James's marketing, including the marketing of The Decision, for which it was criticized.
Throughout his career, James has taken a unique approach to his NBA contracts, usually opting to sign shorter-term deals in order to maximize his earnings potential and flexibility; in 2006, James and the Cavaliers negotiated a three-year, $60 million contract extension instead of the four-year maximum as it allotted him the option of seeking a new contract worth more money as an unrestricted free agent following the 2010 season. This move ultimately allowed James, Dwyane Wade, and Chris Bosh to sign together with the Heat. During the 2011 NBA lockout, James received contract offers to play professional football from the Dallas Cowboys and Seattle Seahawks, which he gave serious consideration to and even began training with it in mind. During his second stint in Cleveland, based on a negotiation strategy devised by NBA agent Mark Termini, who worked with Paul and specialized in contract negotiation and construction, James began opting out, or re-signing, on new contracts after each season in order to take advantage of higher salaries resulting from the NBA's rising salary cap. In 2016, he signed with the Cavaliers on a three-year deal, becoming the highest-paid player in the league for the first time in his career.

NBA career statistics
Regular season
Play-in
Playoffs
Awards and honors
NBA
4× NBA champion: 2012, 2013, 2016, 2020
4× NBA Finals Most Valuable Player: 2012, 2013, 2016, 2020
4× NBA Most Valuable Player: 2009, 2010, 2012, 2013
20× NBA All-Star: 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024
3× NBA All-Star Game MVP: 2006, 2008, 2018
20× All-NBA selection:
13× First team: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2020
3× Second team: 2005, 2007, 2021
4× Third team: 2019, 2022, 2023, 2024
6× NBA All-Defensive selection:
5× First Team: 2009, 2010, 2011, 2012, 2013
Second Team: 2014
NBA Rookie of the Year: 2004
NBA All-Rookie First Team: 2004
NBA scoring leader: 2008
NBA assists leader: 2020
3× NBA minutes leader: 2007, 2017, 2018
J. Walter Kennedy Citizenship Award: 2017
NBA 75th Anniversary Team
NBA Cup winner: 2023
NBA Cup Most Valuable Player: 2023
USA Basketball
3× Olympic Gold Medal winner: 2008, 2012, 2024
2004 Olympic Bronze Medal winner
FIBA Men's Olympics Most Valuable Player: 2024
FIBA Men's Olympics All-Star Five: 2024
2006 FIBA World Championship Bronze Medal winner
2007 FIBA Americas Championship Gold Medal winner
2012 USA Basketball Male Athlete of the Year
Commemorative banner in Miami's American Airlines Arena (for his 2012 gold medal won as a member of the Miami Heat)
High school
2003 National Champion
3× OHSAA Champion: 2000, 2001, 2003
2003 Naismith Prep Player of the Year
2× Mr. Basketball USA: 2002, 2003
2× Gatorade National Player of the Year 2002, 2003
2× USA Today High School Player of the Year 2002, 2003
3× Ohio Mr. Basketball: 2001, 2002, 2003
3× USA Today All-USA First Team: 2001, 2002, 2003
2× PARADE High School Player of the Year: 2002, 2003
2003 McDonald's National Player of the Year
2003 McDonald's High School All-American
2003 McDonald's All-American Game MVP
2003 EA Sports Roundball Classic MVP
2003 Jordan Brand Classic MVP
No. 23 retired by St. Vincent–St. Mary
St. Vincent–St. Mary Hall of Fame (class of 2011)
St. Vincent–St. Mary home basketball court named The LeBron James Arena
Media
AP Athlete of the Decade (2010s)
4× AP Athlete of the Year (2013, 2016, 2018, 2020)
3× Sports Illustrated Sportsperson of the Year (2012, 2016, 2020)
2012 Sporting News Athlete of the Year
3× Sporting News NBA MVP (2006, 2009, 2010)
2004 Sporting News Rookie of the Year
Sports Illustrated NBA All-Decade First Team (2000s)
2× Hickok Belt winner: 2012, 2013
20× ESPY Award winner in various categories (16 individually, four as part of a team)
9× BET Sportsman of the Year Award winner
2020 Time Athlete of the Year
Co-flag bearer for the United States at the 2024 Summer Olympics' opening ceremony with Coco Gauff
NAACP Image Awards
2017 Jackie Robinson Award
2021 President's Award
Sports Emmy Awards
2020 Outstanding Long Sports Documentary (as executive producer of What's My Name? – Muhammed Ali Part 1)
2021 Outstanding Edited Sports Series (as executive producer of The Shop: Uninterrupted)
2023 Outstanding Long Documentary (as executive producer of The Redeem Team)
State/Local
6× Cleveland Sports Awards Professional Athlete of the Year: 2004, 2005, 2006, 2009, 2015, 2016
South Main Street in downtown Akron renamed King James Way
Six-story commemorative banner in downtown Akron
Featured on Space Jam inspired mural in Akron near his alma mater (St. Vincent St. Mary) and his I Promise school
Featured on "Cleveland is the Reason" mural in downtown Cleveland (with other notable Cleveland area figures)
Honorary lockers at Ohio State's football and basketball facilities
LeBron James Home Court Museum in Akron, Ohio

Filmography
Film
Television
See also
Notes
References
Further reading
Freedman, Lew (2008). LeBron James: A Biography. Westport, Connecticut: Greenwood Press. ISBN 978-0-313-34361-2.
Morgan, David Lee (2003). LeBron James: The Rise of a Star. Cleveland: Gray & Co. ISBN 978-1-886228-74-0.
Windhorst, Brian; Pluto, Terry (2007). The Franchise: Lebron James and the Remaking of the Cleveland Cavaliers. Cleveland: Gray & Co. ISBN 978-1-59851-028-7.

External links

Official website
LeBron James at IMDb 
LeBron James collected news and commentary at The New York Times
LeBron James at Olympics.com