Roger Federer (German pronunciation: [ˈrɔdʒər ˈfeːdərər]; born 8 August 1981) is a Swiss former professional tennis player. He was ranked world No. 1 in singles by the Association of Tennis Professionals (ATP) for 310 weeks, including a record 237 consecutive weeks, and finished as the year-end No. 1 five times. He won 103 singles titles on the ATP Tour, the second most of all time, including 20 major men's singles titles (among which a record eight men's singles Wimbledon titles, and an Open Era joint-record five men's singles US Open titles) and six year-end championships.
A Wimbledon junior champion in 1998 and former ball boy, Federer won his first major singles title at Wimbledon in 2003 at age 21. Between 2003 and 2009, Federer played in 21 out of 28 major singles finals. He won three of the four majors and the ATP Finals in 2004, 2006, and 2007 as well as five consecutive titles at both Wimbledon and the US Open. He completed the career Grand Slam at the 2009 French Open after three consecutive runner-up finishes to Rafael Nadal, his main rival until 2010. At age 27, he surpassed Pete Sampras's record of 14 major men's singles titles at Wimbledon in 2009.
Federer and Stan Wawrinka led the Switzerland Davis Cup team to their first title in 2014, following their Olympic doubles gold victory at the 2008 Beijing Olympics. Federer also won a silver medal in singles at the 2012 London Olympics, finishing runner-up to Andy Murray. After a half-year hiatus in late 2016 to recover from knee surgery, Federer returned to tennis, winning three more majors over the next two years, including the 2017 Australian Open over Nadal and an eighth singles title at the 2017 Wimbledon Championships. At the 2018 Australian Open, Federer became the first man to win 20 major singles titles and shortly after the oldest ATP world No. 1 at the time, at age 36. In September 2022, he retired from professional tennis following the Laver Cup.
A versatile all-court player, Federer's grace on the court made him popular among tennis fans. Originally lacking self-control as a junior, he transformed his on-court demeanor to become well-liked for his graciousness, winning the Stefan Edberg Sportsmanship Award 13 times. He also won the Laureus World Sportsman of the Year award a joint-record five times. Outside of competition, Federer played an instrumental role in the creation of the Laver Cup team competition. He is also an active philanthropist. He established the Roger Federer Foundation, which targets impoverished children in southern Africa, and has raised funds in part through the Match for Africa exhibition series. By the end of his career, Federer was routinely one of the top-ten highest-paid athletes in any sport, and ranked first among all athletes with $100 million in endorsement income in 2020.

Early life
Federer was born on 8 August 1981 in Basel, Switzerland. A member of the Federer family, his Swiss father, Robert Federer, is from Berneck in the canton of St. Gallen and his Afrikaner mother, Lynette Federer (née Durand), is from Kempton Park, Gauteng, in South Africa. He has one sibling, his older sister, Diana, the mother of twins. Since Federer's mother is South African, he holds both Swiss and South African citizenship. He is related to Swiss prelate Urban Federer and Swiss politician Barbara Schmid-Federer.
As youngsters, Federer and his elder sister Diana used to accompany their parents, both of whom worked for Ciba-Geigy Pharmaceuticals, to the company's private tennis courts at the weekends, where he first played tennis at the age of three.
Soon after enrolling in school at the age of six, Federer became the best in his age group. Feeling that Federer had outgrown the Ciba club and needed to be amongst better juniors, his mother Lynette enrolled him at age eight in the elite junior programme of the Old Boys Tennis Club in Basel, where he received his initial tennis instruction from veteran Czech coach Adolf Kacovsky. Federer began using the one-handed backhand from an early age not only because Kacovsky was a fan of it, but also because all of his childhood idols, Stefan Edberg, Boris Becker, and later Pete Sampras, used the one-hander too. From ages 8 to 10, Federer received group and individual training from Kacovsky. At age 10, Federer began being taught at the club by Australian former tennis player Peter Carter. Federer has credited Carter for his "entire technique and coolness".
Federer grew up playing many sports, such as badminton, basketball, football, and tennis, but he was most taken by the latter two. He also tried skiing and swimming and spent hours playing soft tennis on the street. He credits his hand-eye coordination to the wide range of sports he played as a child. In 1993, Federer won the U12 Swiss national junior championships in Lucerne. Becoming the best junior in the country helped him decide to become a professional tennis player, so he stopped playing football at age twelve to concentrate solely on tennis, where he felt he had more control over his victories or defeats, rather than relying on the performances of his teammates. Federer was also a ball boy at his hometown Basel event, the Swiss Indoors in 1992 and 1993, and he even received a medal after the 1993 final, together with the other ballboys, from the hands of the champion Michael Stich.
He was brought to train at the Swiss National Tennis Center, then located in Ecublens in the canton of Vaud, between 1995 and 1997. It was in this new setting that he learned French at the age of 14. He completed his compulsory education at La Planta secondary school in Chavannes-près-Renens and obtained his certificate in July 1997, in the upper division, commercial studies section.

Tennis career
1990s and 2000s
1995–1998: Junior years
In 1995, at age 13, Federer won the U14 Swiss national junior championship and was subsequently invited to train at the prestigious National Tennis Centre in the French-speaking Écublens, where he enrolled shortly after his 14th birthday. There, he had the opportunity to combine three hours of tennis training per day alongside education, but Federer had little interest in studying and struggled to balance his education with his tennis commitments. Speaking little French and struggling with the whole concept of living away from home, Federer found his first months at Écublens depressing. He was the youngest player in the group and also felt isolated as the "Swiss German" by many of the students and staff at the academy, experienced mild bullying, and was often on the verge of packing his bags and returning home. Federer credits this difficult period of his life as the reason behind his independent spirit.
Federer played his first ITF junior match in July 1996, at the age of 14, at a grade-2 tournament in Switzerland. He then played in the 1996 NEC World Youth Cup Final in Zürich against tennis players like Lleyton Hewitt. In January 1997, at age 15, Federer won both the indoor and outdoor U18 Swiss national championship, defeating the three-year older Yves Allegro in both finals. In May, Federer won his first-ever ITF junior title on the clay courts of a second-category tournament in Prato, doing so without the loss of a set. In September, Federer earned the first 12 ATP points of his career in a four-week Swiss satellite tournament in Bossonnens, thus making his debut in the ATP rankings at No. 803, just five spots ahead of future rival Lleyton Hewitt.
His main accomplishments as a junior player came at Wimbledon in 1998, when he won both the Boys' singles final over Irakli Labadze, and the Boys' doubles final, teamed with Olivier Rochus, defeating the team of Michaël Llodra and Andy Ram. Federer then reached the US Open Junior final, which he lost to David Nalbandian; this was the only occasion Federer lost a final on the junior circuit. He then brought his junior career to an end at the prestigious Junior Orange Bowl in Miami, where he defeated Nalbandian in the semifinals and Guillermo Coria in the final. By the end of 1998 he attained the No. 1 junior world ranking and was awarded ITF Junior World Champion. He ended his junior career at the end of 1998 with a high-ranking of No. 1 in singles and No. 7 in doubles (both attained on 31 December 1998) and a win–loss record of 78–20 in singles and 36–21 in doubles.
Junior Grand Slam results – Singles:
Australian Open: SF (1998)
French Open: 1R (1998)
Wimbledon: W (1998)
US Open: F (1998)
Junior Grand Slam results – Doubles:
Australian Open: SF (1998)
French Open: 1R (1998)
Wimbledon: W (1998)
US Open: 1R (1998)

1998–2002: Early professional career
In July 1998, an almost 17-year-old Federer made his ATP debut at the Swiss Open Gstaad, in his home country of Switzerland, losing to No. 88 Lucas Arnold Ker in the first round. Later that year, he won his first ATP match against Guillaume Raoux in Toulouse. He then received a wildcard into the 1998 Swiss Indoors in his hometown in Basel, where he lost in the first round to former world No. 1 Andre Agassi. He finished 1998 ranked as the world No. 301.
In April 1999, Federer made his Davis Cup debut in a World Group first round against Italy, defeating Davide Sanguinetti. In August, Federer won his first-ever professional title on the Challenger tour in Segovia, pairing with Sander Groen to beat Ota Fukárek and Alejandro Hernández in the final, which was played on Federer's 18th birthday. Despite losing in the first rounds of both the French Open and Wimbledon and having just turned 18, he entered the world’s Top 100 for the first time on 20 September 1999. Later that month, Federer won his first and only singles ATP Challenger title in Brest, defeating Max Mirnyi in the final. In his first full year as a professional, Federer finished the year as the world No. 64, and in doing so at 18 years and four months of age, he became the youngest player to end the year among the world’s top 100.
His first Grand Slam win came at the Australian Open, where he defeated former World No. 2 Michael Chang. His first singles final came at the Marseille Open in February 2000, where he lost to fellow Swiss Marc Rosset. Federer then entered the Top 50 in March and ended 2000 ranked as the world No. 29. Federer made his Olympic debut at Sydney, where he surprised many by reaching the semifinals, where he lost to Tommy Haas and then to Arnaud Di Pasquale in the bronze medal match. In January 2001, Federer won the Hopman Cup representing Switzerland, along with world No. 1 Martina Hingis. The duo defeated the American pair of Monica Seles and Jan-Michael Gambill in the finals. Federer later said that his experience with Hingis "definitely helped me to become the player I am today."
In 2001, Federer won his first singles title at the 2001 Milan Indoor tournament, where he defeated Julien Boutter in the final. Federer then reached his first Grand Slam quarterfinal at the French Open, losing to former world No. 2 and eventual finalist Àlex Corretja. His international breakthrough came at the Wimbledon Championships, when the 19-year-old Federer faced the four-time defending champion and all-time Grand Slam leader Pete Sampras in the fourth round. Federer defeated the No. 1 seed in a five-set match to snap Sampras' 31-match win streak at Wimbledon before losing in the quarter-finals to Tim Henman.

In 2002, Federer reached his first Masters final at the Miami event, where he lost to Andre Agassi, but then won his first Masters title in Hamburg, defeating Marat Safin in the final; the victory put him in the top 10 for the first time. On 1 August, Federer suffered the devastating loss of his long-time Australian coach and mentor, Peter Carter, in a car crash in South Africa. Although he suffered first-round losses in the three tournaments he entered after Carter's death, Federer gathered himself together and began playing with more determination than ever. After reaching the fourth round of the US Open, he won the Vienna Open, jumping in the rankings from No. 13 at the end of September to No. 7 by early November, which allowed him to qualify for the first time for the year-end Masters Cup, where he won all of his matches in the round-robin stage before losing the semifinals to the then-world no. 1 and eventual champion Lleyton Hewitt. At age 21, he ended 2002 ranked as the world No. 6.

2003: Grand Slam breakthrough at Wimbledon
In 2003, Federer won his first Grand Slam singles title at Wimbledon, beating Andy Roddick in the semifinals and Mark Philippoussis in the final. In doing so, he joined the likes of Björn Borg, Pat Cash and Stefan Edberg as the only singles players to win both the junior and senior Wimbledon titles. In August he had a chance to take over the No. 1 ranking for the first time from Andre Agassi if he made it to the Montreal final. However, he fell in the semifinals to Roddick, in a final-set tiebreaker, leaving him 120 points behind Agassi. This, coupled with early losses to David Nalbandian at Cincinnati and the US Open, denied Federer the chance to become No. 1 in 2003.
Federer won his first and only doubles Masters event in Miami with Max Mirnyi, beating the pair of Leander Paes and David Rikl in the final. He then reached the singles final of the Rome Masters on clay, which he lost to Félix Mantilla. Federer reached nine finals on the ATP Tour and won seven of them on four different surfaces, including the 500 series events at Dubai and Vienna, defeating Jiří Novák and Carlos Moyá in the respective finals. Lastly, Federer won the year-end championships over Andre Agassi, finishing the year as world No. 2, narrowly behind Andy Roddick by only 160 points.

2004: Imposing dominance
In 2004, Federer won three Grand Slam singles titles, becoming the first person to do so in a single season since Mats Wilander in 1988. His first major hard-court title came at the Australian Open over Marat Safin, making him the world No. 1 for the first time. He then won the Indian Wells on hardcourts and the Hamburg Masters on clay, beating Tim Henman and Guillermo Coria in the finals respectively, snapping the latter's 31-match winning streak on clay. Federer won his second Wimbledon crown over Andy Roddick.
At the Summer Olympics in Athens, Federer was the clear favorite after claiming the world No. 1 ranking for the first time earlier in the year. However, he lost in the second round to 18-year-old Tomáš Berdych. He then won the Canada Masters, defeating Roddick in the final. At the US Open, Federer defeated the 2001 champion, Lleyton Hewitt, for his first title there. Federer also won his first tournament on home soil by capturing the Swiss Open in Gstaad and he wrapped up the year by winning the year-end championships for the second time after beating Hewitt in the final.
His 11 singles titles were the most of any player in two decades, and his record of 74–6 was the best since Ivan Lendl in 1986.

2005: Consolidating dominance
In 2005, Federer failed to reach the finals of the first two Grand Slam tournaments, losing the Australian Open semifinal to eventual champion Safin after holding match points, and the French Open semifinal to eventual champion Rafael Nadal. However, Federer reestablished his dominance on grass, winning Wimbledon for a third time by defeating Andy Roddick. At the US Open, Federer defeated Andre Agassi in the latter's last major final.
Federer also took four Masters wins: Indian Wells, Miami and Cincinnati on hard court, and Hamburg on clay. The win in Miami was particularly noteworthy as it was the first final contested between Federer and Nadal. Federer recovered from two sets down to take the final in five sets. Furthermore, Federer won two ATP 500 series events at Rotterdam and Dubai. Federer lost the year-end championships to David Nalbandian in five sets while playing through a foot injury that sidelined him for almost the rest of the season after September. He maintained his position as No. 1 for the entire season.
That year, Federer won 11 singles titles, which tied his mark during the 2004 season. Federer's 81 match victories were the most since Pete Sampras in 1993, and his record of 81–4 (95.2%) remains the third-best winning percentage in the Open Era behind John McEnroe's 1984 and Jimmy Connors's 1974.

2006: Career-best season
The 2006 season was statistically the best season of Federer's career. In November 2011, Stephen Tignor, chief editorial writer for Tennis.com, ranked Federer's 2006 season as statistically the second-best season of all time during the Open Era, behind Rod Laver's Grand Slam year of 1969.

Federer won 12 singles titles (the most of any player since Thomas Muster in 1995 and John McEnroe in 1984) and had a match record of 92–5 (the most wins since Ivan Lendl in 1982). Federer reached the finals in an astounding 16 of the 17 tournaments he entered during the season.
In 2006, Federer won three Grand Slam singles titles and reached the final of the other, with the only loss coming against Nadal in the French Open. This was Federer and Nadal's first meeting in a Grand Slam final. He was the first man to reach all four finals in a calendar year since Rod Laver in 1969. Federer defeated Nadal in the Wimbledon Championships final. In the Australian Open, Federer defeated Marcos Baghdatis, and at the US Open, Federer defeated 2003 champion Roddick. In addition, Federer reached six Masters finals, winning four on hard surfaces and losing two on clay to Nadal. Federer, however, consistently pushed Nadal to the limit on clay throughout the season taking him to fourth-set tiebreakers in Monte-Carlo and Paris, and a thrilling match in Rome that went to a deciding fifth-set tiebreaker.
Federer won one ATP 500 series event in Tokyo and captured the year-end championships for the third time in his career, again finishing the year as world No. 1. Federer only lost to two players during 2006, to Nadal four times in finals, and to 19-year-old Andy Murray in the second round of the 2006 Cincinnati Masters, in what was Federer's only defeat before the final of a tournament that year. Federer finished the season on a 29-match winning streak, as well as winning 48 of his last 49 matches after the French Open.
Near the end of the season, he won his hometown tournament, the Swiss Indoors in Basel, Switzerland for the first time, having finished runner up in 2000 and 2001, and missing the tournament in 2004 and 2005 due to injuries.

2007: Holding off young rivals
In 2007, Federer reached all four Grand Slam singles finals, winning three of them again. At the Australian Open, he became the first man since Björn Borg in 1980 to win a major without dropping a set, beating Fernando González in the final. Federer captured his fourth Dubai crown to extend his winning streak to 41 matches, the longest of his career and only five shy of the all-time record. Federer then entered Indian Wells as the three-time defending champion, but his streak ended in controversy when he was defeated by Guillermo Cañas, who had failed a drug test for illegal doping. This surprising first-round loss marked the first time that he was defeated since August 2006, a period spanning over seven months.

During the clay season, Federer snapped Nadal's 81-match winning streak on clay, an Open-era record, in the final of the Hamburg Masters after turning the match around from a set down, including a final set bagel. This win convinced some that Federer could win the French Open to become the first man in almost 40 years to hold all four majors simultaneously, but instead he lost in a four-set final to Nadal again. At Wimbledon, Federer defeated Nadal for a second consecutive year in the final, this time in a thrilling five-set encounter that many analysts hailed as the greatest Wimbledon final since 1980. This victory equaled him with Björn Borg for the record of five consecutive Wimbledon championships.
At the Canada Masters, Federer lost in the final to Novak Djokovic in a final-set tiebreaker upset. Federer rebounded in Cincinnati to capture his fifth title of the year. Federer entered the US Open as the three-time defending champion and faced Djokovic in the final. This time, Federer prevailed in a close straight-set match. This victory moved him ahead of Laver and Borg for third on the all-time list of major championship victories. He closed out the year with victories in Basel and the year-end championships in Shanghai.
He finished the season as the year-end No. 1 for the fourth year in a row, compiling an impressive 68–9 record. After his phenomenal triple Grand Slam season yet again, Federer became the only player in history to win three majors in a year for three years (2004, 2006, 2007). It was the third consecutive season that Federer held the No. 1 ranking for all 52 weeks of the year.

2008: Illness, Olympic gold, and fifth US Open
Federer's success in 2008 was severely hampered by a lingering bout of mononucleosis, which he suffered during the first half of the year. At the Australian Open Federer lost in the semifinals to eventual winner Djokovic, which ended his record of 10 consecutive finals. He lost twice in Masters finals on clay to Nadal, at Monte Carlo and Hamburg. Federer captured three titles playing in 250-level events at Estoril, Halle, and Basel. Federer was defeated by Nadal in two Grand Slam finals, the French Open and Wimbledon, which was regarded as the best match of tennis history by many, when he was going for six straight wins to break Björn Borg's record. He came back from two sets down to force a fifth set, where he fell just two points from the title.
At the Olympic Games, Federer and Stan Wawrinka won the gold medal in doubles by beating the Bryan brothers American team in the semifinals and the Swedish duo of Simon Aspelin and Thomas Johansson in the final. However, Federer could reach only the quarterfinals in the singles draw, bowing out to then No. 8 James Blake, thus ceding his No. 1 ranking to Nadal after being at the top for a record 237 consecutive weeks. Federer captured his only Grand Slam of 2008 at the US Open, defeating Andy Murray in the final.
At the end of the year, Federer suffered a back injury, which caused him to withdraw from the Paris Masters and resulted in a poor showing at the year-end championship, where he was eliminated in the round-robin stage. This marked the only time in his career that he was eliminated before the semifinals. Federer ended the year ranked No. 2.

2009: Career Grand Slam and major title record
Federer began the 2009 season with a loss to Nadal in the final of the Australian Open in a hotly contested five-set match. Federer struggled following the defeat in Melbourne and entered the clay season without a title.

Federer's season turned around in the final Masters event of the clay season when he defeated Nadal on clay for only the second time to capture the Madrid Masters. After Nadal's unexpected defeat to Robin Söderling, Federer became the overwhelming favorite to win the elusive French Open. In his next match, he came from two sets and break point down in the third set to defeat Tommy Haas in five sets. He also fought back from a two-sets-to-one deficit against a young Juan Martín del Potro to win a five-setter in the semifinals. In the final, he defeated Söderling in straight sets to finally capture the Coupe des Mousquetaires and career Grand Slam. This victory also tied him with Pete Sampras for the most Grand Slam singles titles at 14.
In Wimbledon, Federer faced long-time rival Andy Roddick in the final in what was their eighth and final meeting at a Grand Slam. The final was historic for being the longest Grand Slam final in terms of games played with Federer prevailing 16–14 in a record-setting fifth set, thus winning his 15th Grand Slam singles title and breaking the all-time record of Pete Sampras. Federer continued his summer run by winning his third Cincinnati Masters, defeating Novak Djokovic in the final. For the third consecutive year, Federer defeated Djokovic in the semifinals of the US Open. On the penultimate point, he hit what many consider to be the greatest shot of his career, a tweener winner, to set up match points. Federer was defeated by del Potro in the final despite falling just two points from the title in the fourth set.
Federer finished the season as the year-end No. 1 for the fifth time in his career.

2010s
2010: Fourth Australian Open
Federer started the year with a win at the Australian Open, where he defeated Andy Murray in the final, extending the Grand Slam singles record to sixteen titles and matching Andre Agassi's record of four Australian Open titles. Since 2005 Wimbledon, Federer had made 18 out of 19 finals in Grand Slam tournaments, a period of sustained excellence unparalleled in the Open Era. This tournament, however, marked the end of his dominance at the majors.
At the French Open, Federer won his 700th tour match and 150th tour match on clay. However, he failed to reach a Grand Slam semifinal for the first time since the 2004 French Open, losing to Söderling in the quarterfinals and relinquishing his No. 1 ranking, having been just one week away from equaling Pete Sampras's record of 286 weeks as world No. 1. In a huge upset at Wimbledon, Federer lost in the quarterfinals again to Tomáš Berdych and fell to No. 3 in the rankings for the first time in six years and eight months.
Towards the middle of July, Federer hired Pete Sampras's old coach, Paul Annacone, on a trial basis to put his tennis game and career back on track. At the US Open, Federer reached the semifinals, where he lost a five-set match to Novak Djokovic after holding two match points. Federer reached four Masters finals prevailing against Mardy Fish at Cincinnati.
Federer finished the year in strong form, winning indoor titles at the Stockholm Open, Swiss Indoors and the ATP Finals in London, beating Djokovic and Nadal in the finals of the latter two. It remains the only tournament in his career in which Federer defeated all fellow members of the Big Four. In 2010, Federer finished in the top two for the eighth consecutive season.

2011: Tour Finals title record
The year 2011 was a lean year for Federer, although great by most player's standards. He was defeated in straight sets in the semifinals of the Australian Open by eventual champion Novak Djokovic. At the French Open semifinals, Federer ended Djokovic's undefeated streak of 43 consecutive wins with a four-set victory, but he then lost in the final to Rafael Nadal. At Wimbledon, Federer lost in the quarterfinals to Jo-Wilfried Tsonga. It marked the first time in his career that he had lost a Grand Slam match after winning the first two sets.
At the US Open, Federer lost in the semifinals to Novak Djokovic in five sets after winning the first two sets for the second time in 2011. In a repeat of the previous year's semifinal event, Federer again squandered two match points, this time on his own serve. The loss meant that it was the first time since 2002 that Federer had not won any of the four Grand Slam titles.
Federer finished the season successfully in the indoor season, winning his last three tournaments of the year at the Swiss Indoors, Paris Masters and ATP Finals, forming a 16-match winning streak. Federer finished the year ranked No. 3.

2012: Wimbledon title, return to No. 1, and Olympic silver
Federer began the 2012 season by reaching the semifinal of the Australian Open, which he lost to Nadal. He then won the Rotterdam Open for the first time since 2005, defeating del Potro in the final. In the Dubai Championships, he defeated Murray in the final. Federer then won the Indian Wells Masters after defeating Nadal in the semifinals, and John Isner in the final.

Federer went on to compete at the Madrid Masters on the new blue clay surface, where he beat Tomáš Berdych in the final, thus regaining the No. 2 ranking from Rafael Nadal. In the French Open, Federer reached the semifinals before losing to Djokovic in straight sets, in a rematch of the previous year's semifinal.
At Wimbledon, Federer played a five-set match in the third round against Julien Benneteau on his way to winning the tournament, defeating Djokovic in the semifinals and then Murray in a four-set final to win his seventh Wimbledon championship, tying Sampras' Open Era record. With this victory, Federer returned to the top spot in the world rankings and, in doing so, broke Sampras' record of 286 weeks atop the list. In the 2012 Summer Olympics, Federer defeated Del Potro in a 4-hour 26-minute semifinal by winning 19–17 in the third and final set. Clearly exhausted from his clash with Del Potro, Federer then lost the final to Murray in a surprisingly lopsided match, thus winning a silver medal for his country.
In August, Federer won the Cincinnati Masters, beating Djokovic in the final. In the US Open, Federer was defeated by Tomáš Berdych in the quarterfinals. At the Shanghai Masters, after defeating Wawrinka in the third round, Federer confirmed his 300th week at No. 1, thus becoming the first player to reach this milestone. Federer ended the season by reaching the final of the ATP Finals, where he lost to Djokovic.

2013: Injury struggles and fall in rankings
Federer developed back injuries in March and July and his ranking dropped from No. 2 to No. 6. Federer's first and only title of 2013 came at the Gerry Weber Open, defeating Mikhail Youzhny in the final. With the victory in Halle, he tied John McEnroe for the third-most ATP titles won by a male player in the Open Era. Federer, however, was unable to maintain his form into Wimbledon, suffering his worst Grand Slam tournament defeat since 2003 in the second round against Sergiy Stakhovsky. This loss ended Federer's record streak of 36 consecutive quarterfinals at Grand Slam tournaments, and it also meant that he would drop out of the top 4 for the first time since July 2003.
After Wimbledon, Federer continued to be upset early in tournaments in Hamburg and Gstaad because of a serious back injury through October, when he announced that he was parting ways with Paul Annacone, his coach for the last three years. Federer made the final in Basel, succumbing to Juan Martín del Potro in three sets, and indicated it was a mistake to have played certain tournaments while suffering from a back injury.
On 27 December 2013, Federer announced that Stefan Edberg was joining his team as co-coach with Severin Lüthi.

2014: Davis Cup glory
At the Australian Open, Federer defeated Tsonga and Murray to reach his 11th consecutive semifinal in Melbourne, before losing to Rafael Nadal in straight sets. At the Dubai Championships, he defeated Djokovic in the semifinals and Berdych in the final to win his sixth Dubai crown. Federer then reached the Indian Wells final, but lost to Djokovic in a final-set tiebreaker. The emergence of countryman Stanislas Wawrinka as a Grand Slam singles champion in 2014 renewed hope for Federer in his Davis Cup quest, and the pair both committed to playing each tie in the Davis Cup. Their commitment paid off as wins over Serbia, Kazakhstan (in which Federer won the first deciding rubber of his Davis Cup career), and Italy allowed the Swiss team to advance to the final for the first time since 1992.
During the clay season, Federer took a wild card into the Monte-Carlo Masters, defeating Djokovic on his way to the final, which he lost to Wawrinka. At the Halle Open, Federer reached both the singles and the doubles finals, beating Alejandro Falla in the singles final. At Wimbledon, Federer reached a record ninth final, but he was defeated by Djokovic in an epic five-set match.

Federer reached the final of the Canadian Open, where he was defeated by Tsonga. Federer then defeated Spain's David Ferrer in three sets to capture his sixth Cincinnati crown. He then reached the semifinals at the US Open but lost in straight sets to eventual champion Marin Čilić.
At Shanghai Masters, Federer saved five match points against Leonardo Mayer in the second round before defeating Djokovic in the semifinals to end his 28-match unbeaten run on Chinese soil. He then beat Gilles Simon to win his second Shanghai final. The victory saw Federer return to the No. 2 ranking for the first time since May 2013. Federer then won the Swiss Indoors for a record sixth title, defeating David Goffin in the final. Federer also reached the finals of the 2014 ATP Finals to face Djokovic again, but withdrew from the final because of another back injury.
Despite his injury, Federer finished the season on a high by defeating Richard Gasquet to clinch the Davis Cup for Switzerland for the first time in its history. The final was held at the Stade Pierre-Mauroy in Lille, France, attracting over 27,000 spectators per match; this broke attendance record for the highest ever officially sanctioned competition tennis match.

2015: 1,000th victory and finals at the US Open and Wimbledon
Federer started his 2016 season by winning the Brisbane International, defeating Milos Raonic in the final, thereby becoming only the third man in the Open Era to have 1,000 or more wins, joining Jimmy Connors and Ivan Lendl, as well as the first man in the Open Era to win at least one title in each of 15 consecutive years. At the Dubai Championships, Federer successfully defended his title with a straight-set victory over Djokovic in the final. He then reached the Indian Wells final, which he lost to defending champion Djokovic.
In May, Federer won the inaugural Istanbul Open clay-court tournament, ending a title drought on red clay since the 2009 French Open. He then reached the Italian Open final, but was unable to win his first title there, losing to Djokovic in the final. In the French Open, he lost in the quarterfinals by the eventual champion Stan Wawrinka. As the new expanded grass season began, Federer won his record eighth Gerry Weber Open and became only the third man in the Open Era to win a title eight times. At Wimbledon, Federer defeated Murray in straight sets in the semifinals to advance to his tenth Wimbledon final, which he lost to Djokovic in four sets in a rematch of the previous year's final.
Federer defeated Murray and Djokovic in straight sets to win the Cincinnati Masters for the seventh time. This marked the first time that Federer defeated the top two players in the world at the same event. At the US Open, he advanced to his first final there since 2009 without dropping a set, including a win over Stan Wawrinka in the semifinals. In the final, he was once again beaten by top seed Djokovic in four sets. Federer then won the Swiss Indoors, defeating Nadal in the final.
In December, Federer announced that Stefan Edberg would be replaced by Croatian former world No. 3 player Ivan Ljubičić, with countryman Severin Lüthi remaining his head coach. Federer revealed that Edberg originally signed on to the coaching team for one season only in 2014 but agreed to stay on in 2015.

2016: Knee surgery, back injury, and long recovery hiatus
Federer started his season in the Brisbane International as the defending champion. However, in a rematch of the previous year's final, he lost in the final to Milos Raonic in straight sets. At the Australian Open, he lost in the semifinals to eventual champion Novak Djokovic in four sets. The day after his loss to Djokovic, Federer sustained a knee injury and in early February, he underwent arthroscopic surgery to repair a torn meniscus in his knee and missed the tournaments in Rotterdam, Dubai, and Indian Wells in February and March. Due to a stomach virus, he had to withdraw from the Miami Open, thus prolonging his time on the sidelines.
Federer made his comeback at the Monte-Carlo Masters, losing in the quarterfinals to Tsonga in three sets. He then participated in the Italian Open where he lost in the third round to Dominic Thiem. His withdrawal from the French Open broke a record run of 65 consecutive participations in the main draw of Grand Slam tournaments, stretching back to the 2000 Australian Open.
Still suffering from recurring knee pain during the grass season, he lost in the semifinals of Stuttgart and Halle. In Wimbledon, Federer came back from two sets down to defeat Marin Čilić in the quarterfinals, equalling Jimmy Connors's all-time records of 11 Wimbledon semifinals and 84 match wins. He then suffered his first defeat in a Wimbledon semifinal in a five-set loss to Raonic, re-injuring his knee in the fifth set.
On 26 July, Federer announced that he would miss the Summer Olympics and the remainder of the 2016 season to recover fully from his knee injury. The sudden withdrawal not only implied that 2016 would be Federer's first season since 2000 in which he failed to win a title, but it also meant that he would have to drop out of the top ten for the first time in fourteen years. This, combined with a grand slam drought spanning over four years, led to many analysts believing that his outstanding career was finally coming to an end and that he would never win any major titles again.

2017: Renaissance with Australian Open and Wimbledon titles
Federer's 2017 season marked a return to Grand Slam wins since 2012, the most titles since 2007, and the highest win percentage since 2006. Statistically, this season was his best since 2007.
His withdrawal from most of the 2016 season led his ranking to slip to No. 17 at the start of the season, his lowest in over fifteen years. At the Australian Open, Federer defeated top-10 players Tomáš Berdych and Kei Nishikori on his way to the semifinals, making Federer the oldest man to compete in a grand slam semifinal since Jimmy Connors in 1991. There, he defeated Wawrinka in five sets, making him the oldest player to compete in a Grand Slam final since Ken Rosewall in 1974. Coming back from a break down in the fifth set, Federer defeated Rafael Nadal to win his first major since 2012. The final also marked Federer's 100th match at the Australian Open, and Federer's first-ever Grand Slam victory over Nadal outside of the grass courts. With this victory, he also re-entered the top ten.
In March, Federer won his 90th career title at Indian Wells, defeating Wawrinka in the final. In Miami, Federer defeated Nadal in the final in straight sets and climbed to No. 4 in the ATP rankings. This marked the third time Federer had won the Sunshine Double.
Due to concerns about his longevity, Federer decided that he would skip the entire clay-court season. He returned to the tour at Stuttgart, where he suffered a shock defeat to Tommy Haas in the second round despite holding match points, the lowest-ranked player (No. 302) to beat him since No. 407 Bjoern Phau in 1999. He rebounded the following week by winning a record-extending ninth title at the Gerry Weber Open in Halle, doing so without the loss of a set. Federer then won Wimbledon without dropping a set, defeating Marin Čilić in the final to win a record-breaking eighth Wimbledon title and his record-extending 19th major title overall, becoming the oldest male player to win Wimbledon in the Open era. Federer became the second man in the Open era to win Wimbledon without dropping a set after Björn Borg in 1976.
At the opening of the summer hard court swing, Federer lost the final of the Canada Masters to Alexander Zverev after injuring his back during the match. Due to the injury, he opted to withdraw from the Cincinnati Masters to be fit for the US Open. However, Federer lost to Juan Martín del Potro in the quarterfinals at the US Open.
In September, Federer represented Team Europe in the inaugural Laver Cup, a tournament that he had founded. Federer won both his singles matches against Sam Querrey and Nick Kyrgios, defeating the latter in the champion's tiebreak (saving a match point) to seal the cup for Europe. The tournament was also notable for Federer playing doubles with long-time rival Rafael Nadal for the first time, defeating the Team World duo of Querrey and Jack Sock. With three wins and seven points, Federer was the most accomplished player of the tournament.
At the Shanghai Masters Federer captured his third Masters title of the season, defeating No. 1 Rafael Nadal in the final. This was Federer's fifth straight victory over Nadal in their rivalry and his 94th career title, drawing him level with 2nd-placed Ivan Lendl. Federer then defeated Juan Martín del Potro in the final of the Swiss Indoors to surpass Ivan Lendl in number of career titles. Federer qualified for the 2017 ATP Finals, but was beaten by David Goffin in the semifinals in three sets.

2018: 20th major title and oldest No. 1
Federer started his season by winning his second Hopman Cup title, this time partnering with Belinda Bencic, after having won previously in 2001 with Martina Hingis. The Swiss team won all its ties and Federer won every match he played, defeating the German pair, Alexander Zverev and Angelique Kerber, in the final 2–1. At the Australian Open, Federer reached the final without dropping a set, and successfully defended his title beating Marin Čilić in a five-set final. It was Federer's sixth title at the Australian Open, equaling the then record held by Roy Emerson and Novak Djokovic, which was surpassed by Djokovic in 2019. He also became the first man to win twenty Grand Slam titles. It was also the first time since the 2008 US Open that Federer successfully defended a major title.
In mid-February, Federer defeated Grigor Dimitrov to win his third Rotterdam Open title and return to No. 1 in the ATP rankings. At 36 years and 195 days of age, he became the oldest ATP world No. 1 by more than three years, a record that stood until Novak Djokovic broke the record in 2024. He also broke the ATP record for the longest span between two successive reigns at No. 1 at 5 years and 106 days. In March, Federer entered the Indian Wells Masters, where he defeated Chung Hyeon in the semifinals for a career-best start to a season at 17–0, beating his previous best start at 16–0 in 2006. Despite holding three championship points, Federer was defeated by Juan Martín del Potro in a close three-set final. After a second-round exit to Thanasi Kokkinakis in Miami, Federer announced that he would miss the clay court season, including the French Open, for the second consecutive season, thus allowing Nadal to regain his No. 1 ranking.
In June, Federer regained the No. 1 ranking at the Stuttgart Open, which he won after defeating Milos Raonic in the final. However, he lost his No. 1 ranking for the last time in the following week when he failed to defend his Halle Open title, losing in the final to Borna Ćorić in three sets. At Wimbledon, Federer was seeded first at a Grand Slam for the first time since the 2012 US Open, but he lost in the quarterfinals to Kevin Anderson in five sets, despite being two sets up and having a match point in the third.
Federer next played in Cincinnati, where he lost in the final to Novak Djokovic, who won a record Career Golden Masters. The loss ended Federer's run of 100 consecutive service holds and 14-match winning streak in Cincinnati. At the US Open, Federer was upset by John Millman in the 4th round, citing extreme conditions of heat and humidity that took a toll on his body. Federer then played at the Laver Cup where he successfully helped Team Europe defend their title, winning both his singles matches against Nick Kyrgios and John Isner. He also paired up with Djokovic in doubles for the first time in his career, losing their match against Jack Sock and Kevin Anderson in three sets.
At the Swiss Indoors in October, Federer defended his title with a straight-sets win over Marius Copil in the final, winning his 9th title at the event and his 99th career singles title. At the Paris Masters, Federer lost in the semifinals to Djokovic. At the ATP Finals, Federer lost in straight sets to Alexander Zverev in the semifinal.

2019: Record third Hopman Cup, 100th title, 1,200th match win and 12th Wimbledon final
Federer opened his campaign by retaining the Hopman Cup alongside Belinda Bencic, becoming the first player to win the mixed-gender event three times. They again defeated Zverev and Kerber of Germany in the final and won the final tie by a tiebreak in the decisive set (5–4). At the Australian Open, Federer was upset by Stefanos Tsitsipas in four close sets. After the match, Federer announced he would play the clay court season for the first time since 2016. At the Dubai Championships, Federer defeated Tsitsipas in straight sets in the final to win his 100th career singles title, thus becoming only the second man after Jimmy Connors to reach the three figure mark in the Open Era. Federer then reached the finals of both Indian Wells, where he lost to Dominic Thiem, and Miami, where he defeated John Isner.
Federer played his first clay court tournament in three years at the Madrid Open, where after securing his 1200th career win in the third round against Gaël Monfils, he lost in the quarterfinals to Dominic Thiem, despite having two match points in the second set. Federer played at the French Open for the first time in 4 years. In the quarterfinals, he avenged his loss to Wawrinka at the same stage of the tournament 4 years ago, but then lost in the semifinals to defending and 11-time champion Nadal.
Federer began his grass court season at the Halle Open where he won his tenth title at the event, defeating David Goffin in the final in straight sets. This marked the first time Federer had won a singles tournament ten times or more. At Wimbledon, Federer defeated Nadal in their 40th and final professional meeting to reach his record 12th final at the tournament. This was also the first time Federer played Nadal at Wimbledon since the 2008 Wimbledon final, and at 37 years, 11 months and 6 days, Federer became the oldest man to reach a major final since Ken Rosewall in the 1974 US Open. Federer then faced Djokovic in the final, against whom he lost in a five-set thriller lasting 4 hours and 57 minutes, despite having two championship points on serve in the fifth set. The match also marked the first time a fifth set tiebreaker was played at 12 games all and was the longest final in Wimbledon history.
Federer next played at the Cincinnati Masters and reached the third round where he lost in straight sets to Andrey Rublev. This was his quickest defeat in 16 years, taking just 62 minutes. At the US Open, Federer lost in the quarterfinals to No. 78 Grigor Dimitrov in five sets. At the Laver Cup in Geneva, Federer won singles matches against Kyrgios and Isner to help the European team capture their third consecutive title. At the Shanghai Masters, Federer lost in the quarterfinals to Alexander Zverev. At the Swiss Indoors, Federer played the 1500th match of his career in the first round, beating Peter Gojowczyk in less than an hour. In the final, he defeated Alex de Minaur in straight sets for a record-extending tenth Swiss Indoors title. At the ATP Finals, Federer rebounded from a opening match loss to Dominic Thiem to defeat Matteo Berrettini and Djokovic (his first win over Djokovic since 2015) in straight sets to qualify for the semifinals. He then lost the semifinal to Stefanos Tsitsipas in straight sets.

2020s
2020–2022: Final years
Federer began his 2020 season at the Australian Open, where he reached the semifinals after saving seven match points in his five-set quarterfinal win over Tennys Sandgren. Federer then lost his semifinal match to Djokovic in straight sets, having sustained a groin injury earlier in the tournament. In February, Federer underwent arthroscopic surgery for a right knee injury and subsequently withdrew from the Dubai Championships, Indian Wells, Miami Open and the French Open to give time for his knee to recover for the grass season. On 10 June, due to a setback from his initial rehabilitation from the knee injury, Federer announced that he had to have an additional arthroscopic procedure on his right knee, vowing to return in 2021. This was only the second year in Federer's career since he won his first title that he finished without a title.
In January 2021, Federer withdrew from the Australian Open due to still recovering from knee surgery and strict COVID-19 quarantine measures in Australia. On 8 March, Novak Djokovic surpassed him for the most career weeks spent as the ATP number 1 ranked player. On 10 March, he made his return to the ATP Tour at the Qatar Open, where he won his first ATP match in 14 months against Dan Evans before losing to Nikoloz Basilashvili in the quarterfinals. At the French Open, Federer withdrew from the tournament before his fourth-round match citing knee problems, giving a walkover to Matteo Berrettini. In Halle, he lost in the second round to Félix Auger-Aliassime, with their 19-year age difference being the biggest in Federer's 1,521 career matches.
At Wimbledon, the nearly 40-year-old Federer became the oldest Wimbledon quarterfinalist in the Open Era, breaking the record held by Ken Rosewall, but he was then upset by 14th seed Hubert Hurkacz in straight sets. This was the first time in 19 years at Wimbledon he had lost in straight sets, and only the second time he had lost a set 6–0 in the 21st century (the previous occasion was against Nadal in the 2008 French Open final). On 15 August, Federer announced that he underwent another knee surgery after a further injury during the grass-court season. He withdrew from the US Open, but he hoped to make a return to the tour in 2022.
Federer did not play in a singles tournament after Wimbledon 2021, and dropped out of the top 50 on 13 June 2022. On 11 July 2022, he became unranked for the first time since his professional debut. However, Federer announced that he was set to return to the tour at the 2022 Laver Cup in September. On 15 September 2022, he announced his impending retirement from professional tennis on the ATP Tour, noting that the Laver Cup would be his final ATP event. He stated that he "will play more tennis in the future, of course, but just not in Grand Slams or on the tour." His final match resulted in a three-set loss in doubles partnering long-time rival and friend Rafael Nadal against Jack Sock and Frances Tiafoe. The match was his 1750th on the tour.

Rivalries
Federer vs. Nadal
Federer and Rafael Nadal played each other 40 times, with Nadal winning 24 of their matches and Federer winning 16. Federer performed better than Nadal on grass (winning three matches to Nadal's one) and on hard courts (winning 11 matches to Nadal's nine), while Nadal dominated the matchup on clay (winning 14 matches to Federer's two). Because tournament seedings are based on rankings, 24 of their matches were in tournament finals, included an all-time record nine major finals (tied with Djokovic–Nadal matches). Federer and Nadal played each other from 2004 to 2019, and their rivalry is a significant part of both men's careers. The last encounter was at the 2019 Wimbledon Championships, where Federer won to reach the final.
Federer and Nadal held the top two rankings on the ATP Tour from July 2005 until 17 August 2009, when Nadal fell to No. 3 (Andy Murray became the new No. 2), and again from 11 September 2017 until 15 October 2018 (Novak Djokovic became the new No. 2). They are the only pair of men to have ever finished six consecutive calendar years at the top. Federer was ranked No. 1 for a record 237 consecutive weeks beginning in February 2004. Nadal, who is five years younger, ascended to No. 2 in July 2005 and held it for 160 consecutive weeks, before surpassing Federer in August 2008.
From 2006 to 2008, Federer and Nadal played each other in every French Open final and every Wimbledon final. They then met in the 2009 Australian Open final, the 2011 French Open final and the 2017 Australian Open final. Nadal won six of the nine, losing the first two Wimbledon finals and the second Australian Open final. Four of these finals were five-set matches (2007 and 2008 Wimbledon, 2009 and 2017 Australian Open), with the 2008 Wimbledon final being lauded as the greatest match ever by many long-time tennis analysts.

Federer vs. Djokovic
Federer and Novak Djokovic played one another 50 times, with Djokovic winning 27 matches and Federer winning 23. They are tied 4–4 on clay, while Federer trails 18–20 on hard-courts and 1–3 on grass. The Federer–Djokovic rivalry is the second most prolific rivalry in men's major history; Federer and Djokovic played each other 17 times at Grand Slam tournaments, while Djokovic and Nadal have played each other 18 times at Grand Slam tournaments.
Federer and Djokovic first played each other in a Grand Slam final at the 2007 US Open where No. 1 Federer emerged victorious in straight sets. Federer ended Djokovic's 28 straight wins in China at the 2014 Shanghai Open, and he also ended Djokovic's perfect 41–0 start to the 2011 season in the semifinals of the French Open, but Djokovic avenged this loss at the 2011 US Open in five sets after saving two match points against Federer for the second straight year. In the semifinals of the 2012 Wimbledon, Federer beat defending champion and No. 1 Djokovic in four sets. The two played three Wimbledon finals in 2014, 2015, and 2019, with Djokovic emerging victorious in all of them and even saving two match points in the latter final, which lasted almost 5 hours. The pair also met in the final of the 2015 US Open and once more Djokovic prevailed in four sets. Some experts have included the rivalry between Federer and Djokovic as one of the best rivalries in the Open Era.

Federer vs. Murray
Federer and Andy Murray played each other 25 times, with Federer winning 14 matches and Murray winning 11. Federer leads 12–10 on hard courts and 2–1 on grass; the two never met on clay. After Federer won the first professional match they played, Murray dominated the first half of the rivalry, leading 8–5 in 2010, while the second half of the rivalry was dominated by Federer, who leads 9–3 from 2011 onwards. The two have met six times at the majors, with Federer leading 5–1. Their first three major matches were finals, with Federer winning all three of these matches; at the 2008 US Open and the 2010 Australian Open, both of which he won in straight sets, and at the 2012 Wimbledon Championships in which Murray took the opening set, but went on to lose in four sets.
Federer and Murray met in the final of the 2012 Summer Olympics, in which Murray defeated Federer in straight sets, denying Federer a career Golden Slam. Murray also leads 6–3 in ATP 1000 tournaments, 2–0 in finals. They have also met five times at the ATP Finals, with Murray winning in Shanghai in 2008, and Federer in London in 2009, 2010, 2012, and 2014.

Federer vs. Roddick
Federer and Andy Roddick played each other 24 times, and Federer won their head-to-head matchup 21 matches to three. Roddick lost his No. 1 ranking to Federer after Federer won his first Australian Open in 2004. Their rivalry included four Grand Slam event finals (three at Wimbledon and one at the US Open), all of which were won by Federer. Roddick himself said that the Federer-Roddick rivalry was not much of a rivalry because it was so one-sided.

Other rivalries
Federer and Lleyton Hewitt played 27 times, with Federer winning 18 of their matches and Hewitt winning nine. Other head-to-head matchups include Federer-David Nalbandian (Federer won 11 matches to Nalbandian's eight) Federer-Marat Safin (Federer won 10 matches to Safin's two), Federer-Andre Agassi (Federer won eight matches to Agassi's three), Federer-Stan Wawrinka (Federer won 23 matches to Wawrinka's three), Federer-Juan Martín del Potro (Federer won 18 matches to del Potro's seven), Federer-Tomáš Berdych (Federer won 20 matches to Berdych's six), and Federer-Jo-Wilfried Tsonga (Federer won 12 matches to Tsonga's six).

Legacy
Federer has won the third most Grand Slam tournament titles (20), trailing Rafael Nadal (22) and Novak Djokovic (24). He has been in 31 major finals (the second most after Djokovic), including a record ten consecutive Grand Slam tournament finals. He has earned a men's doubles gold medal, and a men's singles silver medal at the Olympics in 2008 and 2012, respectively. He won a record eight Wimbledon titles, including a joint-record five in a row, and he won an Open Era joint-record five US Open titles, including a record five in a row. He has held the world No. 1 spot in the ATP rankings for the second-longest amount of time for a male player (310 weeks). Federer was ranked among the top eight players in the world continuously for 14 years and two weeks — from 14 October 2002 until 31 October 2016, when injuries forced him to skip much of the 2016 season.
Federer has won the ATP Player of the Year five times (2004–07, 2009), and has been named the ITF World Champion five times (2004–07, 2009). He has been voted by his peers to receive the tour Sportsmanship Award a record 13 times (2004–09, 2011–17) and voted by tennis fans to receive the ATP Fans' Favorite award for 19 consecutive years (2003–21). — both indicative of respect and popularity. He also won the Arthur Ashe Humanitarian of the Year Award twice (2006, 2013), the Laureus World Sportsman of the Year award five times (2005–08, 2018), the BBC Overseas Sports Personality of the Year a record four times, and the Laureus World Comeback of the Year award once, following his 2017 comeback season. He has been named the Swiss Sports Personality of the Year a record seven times.
Federer has huge popularity in the world of sport, and is considered by many to be the greatest tennis player of all time. Between 2009 and 2018, many players and analysts considered him to be the greatest player ever. He was also called the greatest athlete of his generation by some sports reporters after he won his 19th and 20th major titles. In 2005, Rod Laver described Federer as an "unbelievable talent", "capable of anything", and that "he could be the greatest tennis player of all time". When he finally won the French Open in 2009, former world No. 1s Björn Borg and Pete Sampras both hailed him as "the greatest player that played the game". Federer himself has downplayed these claims, stating in 2012 that it is impossible to compare tennis players from different eras and that past champions are needed to pave the way for future champions.
In 2014, Frank Sedgman ranked Federer number two, behind Jack Kramer, in his greatest male tennis players of all-time list in his autobiography 'Game, Sedge and Match'. In 2018, Tennis.com listed him as the greatest male player of the Open Era. In May 2020, the Tennis Channel ranked Federer as the greatest male tennis player of all time. In May 2021, Serena Williams described Federer as a "genius" and the "greatest". In July 2021, BBC Sport users picked Federer as the greatest male tennis player of all time. During an interview with L'Équipe in July 2021, Richard Gasquet said 'aesthetics and grace' are more important than the number of Grand Slam titles when it comes to deciding who is the greatest. He named Federer, Djokovic and Nadal as the three best players in history, but singled out Roger Federer as the greatest.

I see tennis differently, I've always said that for me it's not just the number of Grand Slam titles that matters. One at 21, the other at 22 or 23. I don't just see the Grand Slam winner, I look at the aesthetics, what you give off on the court. I often hear the race to the highest, it is a pointless subject. For me, Roger Federer is irreplaceable, he's the greatest player of all time when I see the aesthetics, the grace he has on the court.
Federer helped to lead a revival in tennis known by many as the Golden Age, leading to increased interest in the sport and higher revenues for many tennis venues. Rising revenues led to exploding prize money: When Federer first won the Australian Open in 2004, he earned $985,000. When he won in 2018, the prize had increased to AUD 4 million.

Player profile
Playing style
Federer's versatility has been described by Jimmy Connors as follows: "In an era of specialists, you're either a clay court specialist, a grass court specialist, or a hard court specialist... or you're Roger Federer."

An elite athlete, Federer was an all-court, all-around player known for his speed, fluid style of play, and exceptional shot-making. Federer mainly played from the baseline but was also comfortable at the net, being one of the best volleyers in the game. He had a powerful, accurate smash, very effectively performed rare elements of professional tennis, such as the backhand smash and skyhook, half-volley, jump smash (slam dunk) and an aggressive serve return known affectionately as SABR (Sneak Attack By Roger, a half-volley attack on an opponent's second serve). The writer, David Foster Wallace, compared the brute force of Federer's forehand motion with that of "a great liquid whip", while John McEnroe referred to Federer's forehand as "the greatest shot in our sport".
Federer played with a single-handed backhand, which gave him great variety. He employed the slice, occasionally using it to lure his opponent to the net and deliver a passing shot. Federer could also fire topspin winners and possessed a "flick" backhand with which he could generate pace with his wrist; the "flick" backhand was usually used to pass opponents who came to the net. He averaged 90% of service games won throughout his career, often coming up victorious in clutch or pressure service games. His serve was difficult to read, as he always used a similar ball toss regardless of what type of serve he was going to hit and where he aimed to hit it. He was often able to produce big serves on key points in a match. His first serve averaged about 200 km/h (125 mph), but he was capable of serving at 220 km/h (137 mph). Federer was also accomplished at serve and volleying, and employed this tactic frequently in his early career.
Later in his career, Federer added the drop shot to his arsenal and could perform a well-disguised drop shot off both wings. He sometimes used a between-the-legs shot, which is colloquially referred to as a "tweener" or "hotdog". His most notable use of the tweener was in the semifinals of the 2009 US Open against Novak Djokovic, bringing him triple match point. Federer is one of the top players who successfully employed the "squash shot". After Stefan Edberg joined his coaching team at the start of the 2014 season, Federer played a more offensive game, attacking the net more often and improving his volleys. In the lead-up to the 2015 US Open, Federer successfully added a new unique shot to his arsenal called SABR (Sneak Attack by Roger), in which he charged forward to receive a second serve and his a return on the service line. With the switch to a bigger 97-inch racket from a 90-inch racquet, Federer gained easier serving and better defense on both wings with fewer shanks; however, he experienced diminished control and power on his forehand, slice backhand and dropshot.

Demeanor and attitude
Federer was noted for his cool demeanor and emotional control on the court. Most of his professional game has been characterized by a lack of outbursts or emotional frustration at errors, giving him an advantage over less controlled opponents. In 2016, Federer declared: I don't get the anxiety during a match so much anymore. You know, to throw racquets, to toss balls out of the court, scream and stuff. I almost laugh [on the inside] about it a little bit today when an opponent does it. But that's something for me that's not a problem anymore.
Originally lacking self-control as a junior, he transformed his on-court demeanor to become well-liked for his graciousness. Despite clearly possessing talent from a young age, Federer tended to allow his emotions to get the best of him, causing his game to falter. On some occasions, this emotional state escalated into counter-productive actions such as racket abuse. Rarely a day went by when he would not throw his racquet against the fence in his search to play the "perfect game". Federer later confessed to having been a hot head at a young age as he often erupted if he hit a dumb shot. Despite this fragile temperament, Federer still impressed his then-coach Adolf Kacovsky, who said that during defeats he never gave up and was willing to learn from his mistakes afterwards. By the time he became professional, Federer had learned to temper his emotions, but still, he struggled to adapt to the work ethic and compromising mindset needed to be a competitive professional player.
In 2007, Rod Laver described him as follows: "One thing is for sure: he's the best player of his time and one of the most admirable champions on the planet. That's certainly something worth crowing over. The beauty is, Roger Federer won't".

Coaches
From ages 8 to 10, Federer received group and individual training from veteran Czech coach Adolf Kacovsky. Reflecting on Federer, Kacovsky said "The private lessons, which were partly funded by the club. Roger was a quick learner. When you wanted to teach him something new, he was able to pick it up after three or four tries, while others in the group needed weeks". At age 10, Federer began working with Peter Carter. Between the ages of 10 and 14, Federer spent more time with Carter than with his own family, working daily on all aspects of his game. Building on the work done earlier by Kacovsky, Carter helped perfect Federer's technique, along with teaching him the strategy and psychology required to play the game to a high level. Federer has credited Carter for his "entire technique and coolness".
In 1999, when Federer decided to play full-time on the ATP tour, he chose Peter Lundgren rather than Carter as his traveling coach, and they worked together until the end of 2003 before eventually splitting. On 1 August 2002, Carter died in a car crash in South Africa. According to his autobiography, when Federer learned of Carter’s death "he was never so upset in his life", while an Australian newspaper reported when Federer heard the news, he "left his hotel and ran through the streets, bawling and hysterical". About Carter's funeral, Federer stated: "Any defeat in tennis is nothing compared to such a moment". His death had a deep impact on Federer, who would even call it "a wake-up call", before winning his first major in the following year, Wimbledon, which he dedicated to Carter.
Federer's playing style has been greatly influenced by his coaches over the years. For instance, he has credited his infamous SABR technique to his coach Severin Lüthi, who encouraged him to develop it and use it in big matches.
His other coaches were Tony Roche (2005–2007), Severin Lüthi (2007–2022), José Higueras (2008), Paul Annacone (2010–2013), Stefan Edberg (2014–2015), and Ivan Ljubičić (2016–2022).

Equipment
Federer then began the 2014 season by changing rackets for the first time in his career. He switched from his longtime frame of 90 square inches to one measured at 97 square inches. He had long been at a comparative disadvantage in equipment as almost the entire tour, including his top rivals Nadal and Djokovic, used more powerful frames of between 95 and 100 square inches. Since then, Federer played with his signature Wilson Pro Staff RF97 Autograph racquet. It has a 97 square inch head, 16x19 string pattern, 366 gram strung weight, 340 gram swing weight, 68 RA stiffness, and 9 point head light balance. Federer strings his racquets using Wilson Natural Gut 16 gauge for his main strings and Luxilon ALU Power Rough 17 gauge (polyester) for his cross strings. In an interview in November 2017, Federer stated his favorite stringing tension is 26.5 kilograms (58.4 lb) mains & 25 kilograms (55.1 lb) crosses.
As a junior player, Federer played with a Wilson Pro Staff 6.0 85 square inch head racquet. He switched to a bigger custom-built Wilson 90 square inch head racquet in 2003. His grip size was 4+3⁄8 inches (L3). When asked about string tensions, Federer stated "this depends on how warm the days are and with what kind of balls I play and against who I play. So you can see – it depends on several factors and not just the surface; the feeling I have is most important."

Apparel
Federer first signed with Nike footwear and apparel in 1994. For the 2006 championships at Wimbledon, Nike designed a jacket emblazoned with a crest of three tennis racquets, symbolising the three Wimbledon Championships he had previously won, and which was updated the next year with four racquets after he won the Championship in 2006. At Wimbledon 2008, and again in 2009, Nike continued this trend by making him a personalised cardigan that also had his own logo, an R and an F joined, which was originally designed by his wife, Mirka.
Federer's contract with Nike expired in March 2018, and he later signed a deal with Uniqlo. It was reported that Uniqlo signed Federer for roughly $300 million for 10 years ($30 million per year), as opposed to Nike's previous deal with Federer, which was for roughly $10 million per year. Since 2021, Federer has worn tennis shoes produced by On, a Swiss-based athletic shoe and sports apparel manufacturer in which he became a shareholder in November 2019. A limited edition lifestyle shoe named "The Roger" was released by On in July 2020.

Off the court
In popular culture
Federer has been nicknamed the "Federer Express" (shortened to "Fed Express" or "FedEx"), and the "Swiss Maestro." He has also been referred to as "King Roger" on occasion. Federer is also known as "The Swiss Perfection", "The Master", "His Majesty", among other. Throughout the 2007 US Open, the American press nicknamed him Darth Federer for his all-black attire (which included tuxedo-striped shorts) and the tournament played "The Imperial March" from Star Wars when he was announced onto the court for each of his matches.
Due to his performance on the court and off-court personality, Time magazine named Federer as one of the 100 most influential persons in the world in 2007 and 2010. In May 2009, Federer placed 22 positions ahead of US President Barack Obama on Forbes magazine's most powerful celebrities list. On winning the 2009 French Open and completing the career Grand Slam, Federer became the first male tennis player to grace the cover of Sports Illustrated since Andre Agassi in 1999. He was also the first non-American player to appear on the cover of the magazine since Stefan Edberg in 1992. He again made the cover of Sports Illustrated following his record-breaking 8th Wimbledon title and second Grand Slam of 2017, becoming the first male tennis player to be featured on the cover since himself in 2009.
In 2011, on the Reputation Institute's study of the World's most respected, admired, and trusted personalities, Federer ranked No. 2 just behind Nelson Mandela but ahead of Bill Gates, Steve Jobs, Oprah Winfrey and Bono. In July 2016, Federer ranked No. 1 in the list for the most recognizable people in Switzerland, surpassing personalities such as Albert Einstein and William Tell. In a poll of more than 9,000 people from 15 countries, Federer topped the list with 916 votes, 600 more votes than the country's national hero, William Tell, who came up second with 316 and Einstein ranked third with 204.
Throughout his career, Federer has been featured in several memorable TV ads, such as the one for Switzerland's largest telecommunications company Sunrise in 2015, where he is seen indulging in a variety of activities and enjoying a day off amid his tight schedule; for the Italian pasta-maker Barilla in 2019, where he is seen donning the chef's hat and whipping up elegant dishes, and for German car giant Mercedes-Benz, which was released ahead of the 2016 US Open and featured Federer playing the role of various tennis legends, namely Rod Laver, John McEnroe, Andre Agassi and Borg, thus appearing with fake chest hair, golden hair extensions, smashing his racquet and having meltdowns on the court.
In January 2017, Federer was named the Most Marketable Sports Person for 2016 by researchers at the London School of Marketing. He earned £49.2 million in endorsements and sponsorships.
At the 2017 Indian Wells Masters, the trio of Federer, Grigor Dimitrov, and Tommy Haas made headlines for performing the classic 80s song by American pop group Chicago, "Hard to Say I'm Sorry". Due to all of them being one-handed backhand players, the trio become popularly known as the "Backhand Boys". The rendition also featured a cameo from Novak Djokovic, along with Haas' father-in-law and world-renowned record producer David Foster, playing the piano. Federer can also play the piano, having taken lessons as a child.
In 2018, Federer teamed up with DJ Money Mark and Wilson Tennis for the vinyl release of Federer's first non-charting, non-single "Play Your Heart Out", a song that lays miscellaneous tennis-related sounds over an electronic track. It was all recorded in the Mojave Desert and reportedly with Federer's new Wilson ProStaff RF97 as the sole instrument involved.
In December 2019, Federer was voted by GQ readers as the Most Stylish Man of the Decade (2010–2019), ahead of celebrities including Timothée Chalamet, LeBron James, Harry Styles, David Beckham, Justin Bieber, Kanye West and Ryan Gosling.
In May 2020, Federer became the first tennis player to reach the top of Forbes's list of highest-paid athletes in the world, with $106.3 million in total earnings from salary, winnings and endorsements. As of the 2021 list, he has also appeared in the top-10 every year since 2012.
On 31 October 2022, a book titled "The Roger Federer Effect, Rivals, Friends, Fans and How the Maestro Changed their Lives", written by Simon Cambers and Simon Graf, was published by Pitch. It consists of a compilation of more than 40 exclusive interviews with players, coaches, rivals, fans, friends, and people from outside tennis, including the world of music, film, and even politics.
Federer is a big outdoors fan and has posted many of his hiking ventures through the Swiss Alps on social media. During the Covid-19 pandemic, Federer took the opportunity to rediscover and reflect on how much his country meant to him, so he became an unpaid spokesman for Switzerland Tourism. As such, Federer starred in several advertisements for Switzerland Tourism alongside many Hollywood stars, such as Robert de Niro in 2021 and Anne Hathaway in 2022, which are meant to accelerate tourism growth in Switzerland. The advert with de Niro, titled "No Drama", ended up winning Gold at 2022 Effie Awards in Switzerland, winning the laurel in the "Highlight" category. In 2023, Federer starred alongside South African comedian Trevor Noah in another film for Switzerland Tourism, this one titled "The Grand Train Tour of Switzerland: The Ride of a Lifetime".
A documentary film, titled Federer: Twelve Final Days, was released on Amazon Prime Video on 20 June 2024. The film follows the last 12 days of Federer's career, culminating at the 2022 Laver Cup.

Homages and tributes
Federer has been honored for a multitude of reasons several times throughout his career: In 2012, the city of Halle, in Germany, unveiled "Roger-Federer-Allee" in recognition of Federer's success on the grass at the Gerry Weber Open. In 2016, the city of Biel renamed the street in which the national centre for Swiss Tennis where Federer trained as a junior is located, in his honour as "1 Allée Roger Federer". In October 2021, Basel, the city of his birth, honored Federer with the launch of a new tram named "The Federer Express", which is adorned with pictures representing iconic moments from his career.
On 24 November 2017, Federer received an honorary doctorate from his home university, the University of Basel, in recognition of his role in increasing the international reputation of Basel and Switzerland, and for his work for children in Africa through his charitable foundation.
In December 2019, Federer became the first living person to be celebrated on Swiss coins. His face will be on the 20-franc coin and in May 2020, Swissmint issued a Federer 50-franc gold coin featuring a different design. This was actually the second time that his image was put on an item of frequent circulation in Switzerland, since in 2007, the Swiss Post in Basel released a special edition stamp for Federer, and three years later, in 2010, Federer was awarded a special edition stamp by Austria's Postal Service.
On 20 July 2020, Federer was featured by Swiss National Museum in their 100-part chronicle of Swiss history and culture.
On June 9, 2024, Federer received a Doctorate degree in Humane Letters from Dartmouth, following his commencement address to the Class of 2024. He said : "I just came here to give a speech, but I get to go home as Dr. Roger."

Philanthropy
In 2003, he established the Roger Federer Foundation to help disadvantaged children and to promote their access to education and sport.
Since May 2004, citing his close ties with South Africa (his mother is South African) he has been supporting the South Africa-Swiss charity IMBEWU, which helps children better connect to sports as well as social and health awareness. In 2005, he visited South Africa to meet children who had benefited from his support.
He was appointed a Goodwill Ambassador by UNICEF in April 2006 and has appeared in UNICEF public messages to raise public awareness of AIDS.

Charitable work
At the 2005 Pacific Life Open in Indian Wells, Federer arranged an exhibition with several top players from the ATP and WTA tour called Rally for Relief, whose proceeds went to the victims of the tsunami caused by the 2004 Indian Ocean earthquake. In December 2006, he visited Tamil Nadu, one of the areas in India most affected by the tsunami. Also in 2005, he auctioned his racquet from his US Open championship to aid victims of Hurricane Katrina.
In response to the 2010 Haiti earthquake, Federer arranged a collaboration with fellow top tennis players for a special charity event during the 2010 Australian Open called 'Hit for Haiti', whose proceeds went to Haiti earthquake victims. He participated in a follow-up charity exhibition during the 2010 Indian Wells Masters, which raised $1 million.
The Nadal vs. Federer "Match for Africa" in 2010 in Zürich and Madrid raised more than $4 million for the Roger Federer Foundation and Fundación Rafa Nadal. In January 2011, Federer took part in Rally for Relief, an exhibition to raise money for the victims of the Queensland floods. In 2014, the "Match for Africa 2" between Federer and Stan Wawrinka, again in Zürich, raised £850,000 for education projects in Southern Africa.
In the 2018 "Match for Africa" in San Jose, California, Federer paired up with Microsoft billionaire Bill Gates in a doubles clash against Jack Sock and NBC Today show host Savannah Guthrie. He and Gates won, and notably, Federer even won one point on his knees after returning two shots while on the ground.

Sponsorships and endorsements
He is endorsed by Japanese clothing company Uniqlo and Swiss companies Nationale Suisse, Credit Suisse, On, Rolex, Lindt, Sunrise, and Jura Elektroapparate. In 2008, Federer partnered with German car giant Mercedes-Benz, and in 2010, this endorsement was extended into a global partnership deal. Federer, who has been the brand ambassador for Lindt since 2009, gelled perfectly with the brand's fundamental values of Swissness, premiumness, and quality. Federer joined hands with Sunrise, Switzerland's largest telecommunications company, in 2014, and since then, they have regularly collaborated to create a slew of interesting campaigns harping on Swiss values of excellence and precision.
His other sponsors include Gillette, Wilson, Barilla, and Moët & Chandon. Previously, he was an ambassador for Nike, NetJets, Emmi AG, and Maurice Lacroix.

Involvement in football
He grew up supporting FC Basel and the Swiss national team. In May 2022, when the Swiss national team was preparing to begin their UEFA Nations League campaign against the Czech Republic, Federer made a surprise visit to meet every member of the team, including head coach Murat Yakin at Bad Ragaz, and to unveil Puma’s new jersey for the team ahead of the 2022 FIFA World Cup.

Personal life
Family and children
Federer is married to former Women's Tennis Association player Miroslava Federer (née Vavrinec), whom he met while they were both competing for Switzerland at the 2000 Sydney Olympics. Usually called Mirka, she retired from the tour in 2002 because of a foot injury. They were married at Wenkenhof Villa in Riehen near Basel on 11 April 2009, surrounded by a small group of close friends and family. In 2009, she gave birth to identical twin girls. They had another pair of twins in 2014, this time fraternal twin boys. Their children were baptized in the Catholic faith by Federer's distant cousin Monsignor Urban Federer, who is the Abbot of Einsiedeln Abbey.
When they met, Mirka's dedication to training far out-stripped his own, since she was training for up to six hours a day while Federer was unable to do the same because he would "lose interest within an hour". At the time, Federer used to watch her training, but "more just admiring it rather than thinking I could do the same one day, to be quite honest". It was quite some time until he developed a similar mentality to that of Mirka's.

Residences
Federer owns an apartment in Dubai. A major factor in his decision to purchase this property was the hot weather in Dubai, since training at high temperatures would help him in getting accustomed to playing in extreme heat. He also owns two properties in his native country of Switzerland, of which one is a modern ski chalet in the Swiss Alps, with the other being a penthouse apartment in Zürich.
Federer is sponsored by Mercedes-Benz and has said that his favourite vehicle is the Mercedes-Benz SLS AMG Roadster.

Military service
Like all male Swiss citizens, Federer was subject to compulsory military service in the Swiss Armed Forces, which was mandatory for all able-bodied male citizens when they reached the age of majority, and Federer was drafted into when he turned 18 in 1999. However, he was soon discharged due to a chronic back problem.
In 2003, he was ruled "unsuitable" and was subsequently not required to fulfill his military obligation. Instead, he served in the civil protection force and was required to pay 3% of his taxable income as an alternative.

Religion and Multilingualism
Federer was raised as a Roman Catholic and met Pope Benedict XVI while playing the 2006 Italian Open tournament in Rome and was quoted as saying "This was just the perfect day". Growing up in nearby Birsfelden, Riehen, and then Münchenstein, close to the French and German borders, Swiss German is thus his native language, but he also speaks Standard German, French and English fluently as well as functional Italian and a few phrases of Swedish. Federer frequently conducts press conferences in German, French and English.

Diet and lifestyle
Federer follows a more flexible diet than most of the other players on tour, with pizza being Federer's favorite dish. Federer's personalized pizza from Player's Restaurant was created by Chef Yan Dilie and has fresh figs, Parma ham, rocket and white truffle cheese cream. He also reportedly enjoys chocolate. Federer is a self-confessed lover of pasta and he has said that his personal favourite is the classic spaghetti pomodoro, which he ordered before every match during the 2020 Australian Open.
Federer employs a multi-layered training programme that makes use of every muscle. That includes everything from medicine ball throws to racquet drills. Like Federer's eating habits, variation is an important component of his training routine.

Health
In 1999, the then-18-year-old Federer was discharged from compulsory military service due to a chronic back problem. Throughout his 20-year career, Federer only conceded three singles walkovers, all due to back injury. In March 2008, Federer revealed that he had recently been diagnosed with mononucleosis and that he may have suffered from it as early as December 2007. Despite being cleared to compete, Federer suffered a significant dip in fitness due to his struggle with mononucleosis.
Federer underwent three procedures on his knees, the first two on his left knee, in 2016 and 2020, and the third on his right knee in 2022. When he injured his knee in 2016, Federer underwent knee surgery where a key portion of tissue was removed. He was able to return to top-level play for years. However, trimming the meniscus changes the loading on the tibia, which often leads to eventual pain, more surgery, more pain, and retirement. Though it often takes a few years to fully manifest, the surfaces may eventually erode and arthritis sets in. In Federer’s case, different injuries over the years may have combined to take their toll.

Career statistics
Grand Slam tournament performance timeline
Grand Slam tournament finals: 31 (20 titles, 11 runner-ups)
Year–End Championships performance timeline
Year–end Championship finals: 10 (6 titles, 4 runner-ups)
Olympic gold medal matches
Records
All-time tournament records
Guinness World Records
As of 2019, Federer holds the third highest number of Guinness World Records within one discipline, a total of 30, which include 18 performance based records.

Open Era records
These records were attained in the Open Era of tennis.
Records in bold indicate peerless achievements.

See also
Roger Federer career statistics
List of career achievements by Roger Federer
List of Grand Slam men's singles champions
Tennis Masters Series records and statistics
List of ATP number 1 ranked singles tennis players (since 1973)
World number 1 ranked male tennis players (all time, based on recognized tennis authorities)
All-time tennis records – Men's singles
Open Era tennis records – Men's singles (since 1968)
ATP Tour records (since 1990)
ATP Awards
2004 Summer Olympics national flag bearers
2008 Summer Olympics national flag bearers

Notes
References
Further reading
Bowers, Chris (2007). Fantastic Federer: The Biography of the World's Greatest Tennis Player. John Blake. ISBN 978-1-84454-407-3.
Stauffer, René (2007). The Roger Federer Story: Quest for Perfection. New York: New Chapter Press. ISBN 978-0-942257-39-7.
Publications by and about Roger Federer in the catalogue Helveticat of the Swiss National Library

Video
Wimbledon Classic Match: Federer vs Sampras. Standing Room Only, DVD release date: 31 October 2006, run time: 233 minutes, ASIN B000ICLR98.
Wimbledon 2007 Final: Federer vs. Nadal (2007). Kultur White Star, DVD release date: 30 October 2007, run time: 180 minutes, ASIN B000V02CU0.
Wimbledon–The 2008 Finals: Nadal vs. Federer. Standing Room Only, DVD release date: 19 August 2008, run time: 300 minutes, ASIN B001CWYUBU.

External links

Official website 
Roger Federer at the Association of Tennis Professionals 
Roger Federer at the International Tennis Federation 
Roger Federer at the Davis Cup 
Roger Federer at IMDb