Relativity may refer to:

Physics
Galilean relativity, Galileo's conception of relativity
Numerical relativity, a subfield of computational physics that aims to establish numerical solutions to Einstein's field equations in general relativity
Principle of relativity, used in Einstein's theories and derived from Galileo's principle
Theory of relativity, a general treatment that refers to both special relativity and general relativity
General relativity, Albert Einstein's theory of gravitation
Special relativity, a theory formulated by Albert Einstein, Henri Poincaré, and Hendrik Lorentz
Relativity: The Special and the General Theory, a 1920 book by Albert Einstein

Social sciences
Linguistic relativity
Cultural relativity
Moral relativity

Arts and entertainment
Music
Relativity Music Group, a Universal subsidiary record label for releasing film soundtracks
Relativity Records, an American record label
Relativity (band), a Scots-Irish traditional music quartet 1985–1987
Relativity (Emarosa album), 2008
Relativity (Indecent Obsession album), 1993
Relativity (Walt Dickerson album) or the title song, 1962
Relativity, an EP by Grafton Primary, 2007

Television
Relativity (TV series), a 1996–1997 American drama series
"Relativity" (Farscape), an episode
"Relativity" (Star Trek: Voyager), an episode

Other
Relativity (M. C. Escher), a 1953 lithograph print by M. C. Escher
Relativity Media, an American film production company

Business
Relativity Space, an American aerospace manufacturing company

See also

Relative (disambiguation)
Relativism, a family of philosophical, religious, and social views