The Tour de France (French pronunciation: [tuʁ də fʁɑ̃s]) is an annual men's multiple-stage bicycle race held primarily in France. It is the oldest and most prestigious of the three Grand Tours, which include the Giro d'Italia and the Vuelta a España.
The race was first organized in 1903 to increase sales for the newspaper L'Auto (which was an ancestor of L'Équipe). and has been held annually since, except when it was not held from 1915 to 1918 and 1940 to 1946 due to the two World Wars. As the Tour gained prominence and popularity, the race was lengthened and gained more international participation. The Tour is a UCI World Tour event, which means that the teams that compete in the race are mostly UCI WorldTeams, with the exception of the teams that the organizers invite.
Traditionally, the bulk of the race is held in July. While the route changes each year, the format of the race stays the same, and includes time trials, passage through the mountain's chains of the Pyrenees and the Alps, and (except in 2024 due to preparations for the 2024 Summer Olympics) a finish on the Champs-Élysées in Paris. The modern editions of the Tour de France consist of 21 day-long stages over a 23 or 24 day period and cover approximately 3,500 kilometres (2,200 mi) total. The race alternates between clockwise and counterclockwise circuits.
Twenty to twenty-two teams of eight riders usually compete. All of the stages are timed to the finish and the riders' times are compounded with their previous stage times. The rider with the lowest cumulative time is the leader of the race and wears the yellow jersey. While the general classification attracts the most attention, there are other contests held within the Tour: the points classification for the sprinters (green jersey), the mountains classification for the climbers (polka dot jersey), young rider classification for riders under the age of 26 (white jersey), and the team classification, based on the first three finishers from each team on each stage. Achieving a stage win also provides prestige, often accomplished by a team's sprint specialist or a rider taking part in a breakaway.
A similar race for women was held under various names between 1984 and 2009. Following criticism by campaigners and the professional women's peloton, a one/two day race (La Course by Le Tour de France) was held between 2014 and 2021. The first Tour de France Femmes was held in 2022.

History
Origins
The Tour de France was created in 1903. The roots of the Tour de France trace back to the emergence of two rival sports newspapers in the country. On one hand was Le Vélo, the first and the largest daily sports newspaper in France, on the other was L'Auto, which had been set up by journalists and businesspeople including Comte Jules-Albert de Dion, Adolphe Clément, and Édouard Michelin in 1899. The rival paper emerged following disagreements over the Dreyfus Affair. De Dion, Clément and Michelin were particularly concerned with Le Vélo—which reported more than cycling—because its financial backer was one of their commercial rivals, the Darracq company. De Dion believed Le Vélo gave Darracq too much attention and him too little. De Dion was rich and could afford to indulge his whims. The new newspaper appointed Henri Desgrange as the editor. He was a prominent cyclist and owner with Victor Goddet of the velodrome at the Parc des Princes.
L'Auto sales were lower than the rival it was intended to surpass, leading to a crisis meeting on 20 November 1902 on the middle floor of L'Auto's office at 10 Rue du Faubourg Montmartre, Paris. The last to speak was the chief cycling journalist, a 26-year-old named Géo Lefèvre. Lefèvre suggested a six-day race of the sort popular on the track but all around France. Long-distance cycle races were a popular means to sell more newspapers, but nothing of the length that Lefèvre suggested had been attempted.

The first Tour de France (1903)
The first Tour de France was staged in 1903. The plan was a five-stage race from 31 May to 5 July, starting in Paris and stopping in Lyon, Marseille, Bordeaux, and Nantes before returning to Paris. Toulouse was added later to break the long haul across southern France from the Mediterranean to the Atlantic. Stages would go through the night and finish next afternoon, with rest days before riders set off again. But this proved too daunting and the costs too great for most and only 15 competitors had entered. Desgrange had never been wholly convinced and he came close to dropping the idea. Instead, he cut the length to 19 days, changed the dates to 1 to 19 July, and offered a daily allowance to those who averaged at least 20 kilometres per hour (12 mph) on all the stages, equivalent to what a rider would have expected to earn each day had he worked in a factory. He also cut the entry fee from 20 to 10 francs and set the first prize at 12,000 francs and the prize for each day's winner at 3,000 francs. The winner would thereby win six times what most workers earned in a year. That attracted between 60 and 80 entrants – the higher number may have included serious inquiries and some who dropped out – among them not just professionals but amateurs, some unemployed, and some simply adventurous.
The first Tour de France started almost outside the Café Reveil-Matin at the junction of the Melun and Corbeil roads in the village of Montgeron. It was waved away by the starter, Georges Abran, at 3:16 p.m. on 1 July 1903. L'Auto hadn't featured the race on its front page that morning.
Among the competitors were the eventual winner, Maurice Garin, his well-built rival Hippolyte Aucouturier, the German favourite Josef Fischer, and a collection of adventurers, including one competing as "Samson".
Many riders dropped out of the race after completing the initial stages, as the physical effort the tour required was just too much. Only a mere 24 entrants remained at the end of the fourth stage. The race finished on the edge of Paris at Ville d'Avray, outside the Restaurant du Père Auto, before a ceremonial ride into Paris and several laps of the Parc des Princes. Garin dominated the race, winning the first and last two stages, at 25.68 kilometres per hour (15.96 mph). The last rider, Arsène Millocheau, finished 64h 47m 22s behind him.
L'Auto's mission was accomplished, as circulation of the publication doubled throughout the race, making the race something much larger than Desgrange had ever hoped for.

1904–1939
Such was the passion that the first Tour created in spectators and riders that Desgrange said the 1904 Tour de France would be the last. Cheating was rife, and riders were beaten up by rival fans as they neared the top of the col de la République, sometimes called the col du Grand Bois, outside St-Étienne. The leading riders, including the winner Maurice Garin, were disqualified, though it took the Union Vélocipèdique de France until 30 November to make the decision. McGann says the UVF waited so long "...well aware of the passions aroused by the race." Desgrange's opinion of the fighting and cheating showed in the headline of his reaction in L'Auto: THE END.
By the following spring, Desgrange was planning a longer Tour, with 11 stages rather than 6—and this time all in daylight to make any cheating more obvious. Stages in 1905 began between 3 am and 7:30 am. The race captured the imagination. The Tour returned after its suspension during World War I and continued to grow.
Desgrange and his Tour invented bicycle stage racing. Desgrange experimented with different ways of judging the winner. Initially he used total accumulated time (as used in the modern Tour de France) but from 1906 to 1912 by points for placings each day. Desgrange saw problems in judging both by time and by points. By time, a rider coping with a mechanical problem—which the rules insisted he repair alone—could lose so much time that it cost him the race. Equally, riders could finish so separated that time gained or lost on one or two days could decide the whole race. Judging the race by points removed over-influential time differences but discouraged competitors from riding hard. It made no difference whether they finished fast or slow or separated by seconds or hours, so they were inclined to ride together at a relaxed pace until close to the line, only then disputing the final placings that would give them points.

The format changed over time. The Tour originally ran around the perimeter of France. Cycling was an endurance sport, and the organisers realised the sales they would achieve by creating supermen of the competitors. Night riding was dropped after the second Tour in 1904, when there had been persistent cheating when judges could not see riders. That reduced the daily and overall distance, but the emphasis remained on endurance. The first mountain stages (in the Pyrenees) appeared in 1910. Early tours had long multi-day stages, with the format settling on 15 stages from 1910 until 1924. After this, stages were gradually shortened, such that by 1936 there were as many as three stages in a single day.
Desgrange initially preferred to see the Tour as a race of individuals. The first Tours were open to whoever wanted to compete. Most riders were in teams that looked after them. The private entrants were called touriste-routiers—tourists of the road—from 1923 and were allowed to take part provided they make no demands on the organisers. Some of the Tour's most colourful characters have been touriste-routiers. One finished each day's race and then performed acrobatic tricks in the street to raise the price of a hotel. Until 1925, Desgrange forbade team members from pacing each other. The 1927 and 1928 Tours, however, consisted mainly of team time-trials, an unsuccessful experiment which sought to avoid a proliferation of sprint finishes on flat stages. 
Until 1930, Desgrange demanded that riders mend their bicycles without help and that they use the same bicycle from start to end. Exchanging a damaged bicycle for another was allowed only in 1923. Desgrange stood against the use of multiple gears, and for many years insisted riders use wooden rims, fearing the heat of braking while coming down mountains would melt the glue that held the tires on metal rims (however, they were finally allowed in 1937).
By the end of the 1920s, Desgrange believed he could not beat what he believed were the underhand tactics of bike factories. When in 1929 the Alcyon team contrived to get Maurice De Waele to win even though he was sick, he said, "My race has been won by a corpse". In 1930, Desgrange again attempted to take control of the Tour from teams, insisting competitors enter in national teams rather than trade teams and that competitors ride plain yellow bicycles that he would provide, without a maker's name. There was no place for individuals in the post-1930s teams, and so Desgrange created regional teams, generally from France, to take in riders who would not otherwise have qualified. The original touriste-routiers mostly disappeared, but some were absorbed into regional teams.
Desgrange died at home on the Mediterranean coast on 16 August 1940. The race was taken over by his deputy, Jacques Goddet. The Tour was again disrupted by War after 1939, and did not return until 1947.

1947–1969
In 1944, L'Auto was closed—its doors nailed shut—and its belongings, including the Tour, sequestrated by the state for publishing articles too close to the Germans. Rights to the Tour were therefore owned by the government. Jacques Goddet was allowed to publish another daily sports paper, L'Équipe, but there was a rival candidate to run the Tour: a consortium of Sports and Miroir Sprint. Each organised a candidate race. L'Équipe and Le Parisien Libéré had La Course du Tour de France, while Sports and Miroir Sprint had La Ronde de France. Both were five stages, the longest the government would allow because of shortages. L'Équipe's race was better organised and appealed more to the public because it featured national teams that had been successful before the war, when French cycling was at a high. L'Équipe was given the right to organise the 1947 Tour de France. However, L'Équipe's finances were never sound, and Goddet accepted an advance by Émilion Amaury, who had supported his bid to run the postwar Tour. Amaury was a newspaper magnate whose sole condition was that his sports editor, Félix Lévitan, should join Goddet for the Tour. The two worked together—with Goddet running the sporting side, and Lévitan the financial.
On the Tour's return, the format of the race settled on between 20 and 25 stages. Most stages would last one day, but the scheduling of 'split' stages continued well into the 1980s. 1953 saw the introduction of the Green Jersey 'Points' competition. National teams contested the Tour until 1961. The teams were of different sizes. Some nations had more than one team, and some were mixed in with others to make up the number. National teams caught the public imagination but had a snag: that riders might normally have been in rival trade teams the rest of the season. The loyalty of riders was sometimes questionable, within and between teams. Sponsors were always unhappy about releasing their riders into anonymity for the biggest race of the year, as riders in national teams wore the colours of their country and a small cloth panel on their chest that named the team for which they normally rode. The situation became critical at the start of the 1960s. Sales of bicycles had fallen, and bicycle factories were closing. There was a risk, the trade said, that the industry would die if factories were not allowed the publicity of the Tour de France. The Tour returned to trade teams in 1962. In the same year, Émilion Amaury, owner of le Parisien Libéré, became financially involved in the Tour. He made Félix Lévitan co-organizer of the Tour, and it was decided that Levitan would focus on the financial issues, while Jacques Goddet was put in charge of sporting issues. The Tour de France was meant for professional cyclists, but in 1961 the organisation started the Tour de l'Avenir, the amateur version.
Twice, in 1949 and 1952, Italian rider Fausto Coppi won the Giro d'Italia and the Tour de France in the same year, the first rider to do so.
Louison Bobet was the first great French rider of the post-war period and the first rider to win the Tour in three successive years, 1953, 1954 and 1955.

Jacques Anquetil became the first cyclist to win the Tour de France five times, in 1957 and from 1961 to 1964. He stated before the 1961 Tour that he would gain the yellow jersey on day one and wear it all through the tour, a tall order with two previous winners in the field—Charly Gaul and Federico Bahamontes—but he did it. His victories in stage races such as the Tour were built on an exceptional ability to ride alone against the clock in individual time trial stages, which lent him the name "Monsieur Chrono". Anquetil enjoyed a rivalry with Raymond Poulidor, who was known as "The Eternal Second", because he never won the Tour, despite finishing in second place three times, and in third place five times (including his final Tour at the age of 40).
Doping had become a serious problem, culminating in the death of Tom Simpson in 1967, after which riders went on strike,  although the organisers suspected sponsors provoked them. The Union Cycliste Internationale introduced limits to daily and overall distances, imposed rest days, and tests were introduced for riders. It was then impossible to follow the frontiers, and the Tour increasingly zig-zagged across the country, sometimes with unconnected days' races linked by train, while still maintaining some sort of loop. The Tour returned to national teams for 1967 and 1968 as "an experiment". The Tour returned to trade teams in 1969 with a suggestion that national teams could come back every few years, but this has not happened since.

1969–1987
In the early 1970s, the race was dominated by Eddy Merckx, who won the General Classification five times, the Mountains Classification twice, the Points Classification three times and held the record for the most stage victories (34) until overtaken by Mark Cavendish in 2024. Merckx's dominating style earned him the nickname "The Cannibal". In 1969, he already had a commanding lead when he launched a long-distance solo attack in the mountains which none of the other elite riders could answer, resulting in an eventual winning margin of nearly eighteen minutes. In 1973 he did not win because he did not enter the Tour; instead, his great rival Luis Ocaña won. Merckx's winning streak came to an end when he finished 2nd to Bernard Thévenet in 1975.
During this era, race director Felix Lévitan began to recruit additional sponsors, sometimes accepting prizes in kind if he could not get cash. In 1975, the polka-dot jersey was introduced for the winner of the Mountains Classification. This same year Levitan also introduced the finish of the Tour at the Avenue des Champs-Élysées. Since then, this stage has been largely ceremonial and is generally only contested as a prestigious sprinters' stage. (See 'Notable Stages' below for examples of non-ceremonial finishes to this stage.) Occasionally, a rider will be given the honor of leading the rest of the peloton onto the circuit finish in their final Tour, as was the case for Jens Voigt and Sylvain Chavanel, among others.

From the late 1970s and into the early 1980s, the Tour was dominated by Frenchman Bernard Hinault, who would become the third rider to win five times. Hinault was defeated by Joop Zoetemelk in 1980 when he withdrew, and only once in his Tour de France career was he soundly defeated, and this was by Laurent Fignon in 1984. In 1986, Hinault, who had won the year before with American rider Greg LeMond supporting him, publicly pledged to ride in support of LeMond. Several attacks during the race cast doubt on the sincerity of his promise, leading to a rift between the two riders and the entire La Vie Claire team, before LeMond prevailed. It was the first ever victory for a rider from outside of Europe. The 1986 Tour is widely considered to be one of the most memorable in the history of the sport due to the battle between LeMond and Hinault.
The 1987 edition was more uncertain than past editions, as previous winners Hinault and Zoetemelk had retired, LeMond was absent, and Fignon was suffering from a lingering injury. As such, the race was highly competitive, and the lead changed hands eight times before Stephen Roche won. When Roche won the World Championship Road Race later in the season, he became only the second rider (after Merckx) to win cycling's Triple Crown, which meant winning the Giro d'Italia, the Tour and the Road World Cycling Championship in one calendar year.
Lévitan helped drive an internationalization of the Tour de France, and cycling in general. Roche was the first winner from Ireland; however, in the years leading up to his victory, cyclists from numerous other countries began joining the ranks of the peloton. In 1982, Sean Kelly of Ireland (points) and Phil Anderson of Australia (young rider) became the first winners of any Tour classifications from outside cycling's Continental Europe heartlands, while Lévitan was influential in facilitating the participation in the 1983 Tour by amateur riders from the Eastern Bloc and Colombia. In 1984, for the first time, the Société du Tour de France organized the Tour de France Féminin, a version for women. It was run in the same weeks as the men's version, and it was won by Marianne Martin.
While the global awareness and popularity of the Tour grew during this time, its finances became stretched. Goddet and Lévitan continued to clash over the running of the race. Lévitan launched the Tour of America as a precursor to his plans to take the Tour de France to the US. The Tour of America lost much money, and it appeared to have been cross-financed by the Tour de France. In the years before 1987, Lévitan's position had always been protected by Émilien Amaury, the then owner of ASO, but Émilien Amaury would soon retire and leave son Philippe Amaury responsible. When Lévitan arrived at his office on 17 March 1987, he found that his doors were locked and he was fired. The organisation of the 1987 Tour de France was taken over by Jean-François Naquet-Radiguet. He was not successful in acquiring more funds, and was fired within one year.

1988–1997
Months before the start of the 1988 Tour, director Jean-François Naquet-Radiguet was replaced by Xavier Louy. In 1988, the Tour was organised by Jean-Pierre Courcol, the director of L'Équipe, then in 1989 by Jean-Pierre Carenso and then by Jean-Marie Leblanc, who in 1989 had been race director. The former television presenter Christian Prudhomme—he commentated on the Tour among other events—replaced Leblanc in 2007, having been assistant director for three years. In 1993 ownership of L'Équipe moved to the Amaury Group, which formed Amaury Sport Organisation (ASO) to oversee its sports operations, although the Tour itself is operated by its subsidiary the Société du Tour de France.

1988 onward was arguably the beginning of what can be referred to as the doping era. A new drug, erythropoietin (EPO), began to be used; it could not be detected by drug tests of the time. Pedro Delgado won the 1988 Tour de France by a considerable margin, and in 1989 and 1990 Lemond returned from injury and won back-to-back Tours, with the 1989 edition still standing as the closest two-way battle in TDF history, with Lemond claiming an 8-second victory on the final time trial to best Laurent Fignon.
The early 1990s was dominated by Spaniard Miguel Induráin, who won five Tours from 1991 to 1995, the fourth, and last, to win five times, and the only five-time winner to achieve those victories consecutively. He wore the race leader's yellow jersey in the Tour de France for 60 days. He holds the record for the most consecutive Tour de France wins and shares the record for most wins with Jacques Anquetil, Bernard Hinault and Eddy Merckx. Induráin was a strong time trialist, gaining on rivals and riding defensively in the climbing stages. Induráin won only two Tour stages that were not individual time trials: mountain stages to Cauterets (1989) and Luz Ardiden (1990) in the Pyrenees. These superior abilities in the discipline fit perfectly with the time trial heavy Tours of the era, with many featuring between 150 and 200 km of time trialling vs the more common 50–80 km today.
The influx of more international riders continued through this period, as in 1996 the race was won for the first time by a rider from Denmark, Bjarne Riis, who ended Miguel Induráin's reign with an attack on Hautacam. On 25 May 2007, Bjarne Riis admitted that he placed first in the Tour de France using banned substances, and he was no longer considered the winner by the Tour's organizers. In July 2008, the Tour reconfirmed his victory but with an asterisk label to indicate his doping offences. In 2013 Jan Ullrich, the first German rider to win the Tour (in 1997), admitted to blood doping.

1998–2011
During the 1998 Tour de France, a doping scandal known as the Festina Affair shook the sport to its core when it became apparent that there was systematic doping going on in the sport. Numerous riders and a handful of teams were either thrown out of the race, or left of their own free will, and in the end Marco Pantani survived to win his lone Tour in a decimated main field. The 1999 Tour de France was billed as the ‘Tour of Renewal’ as the sport tried to clean up its image following the doping fiasco of the previous year. Initially it seemed to be a Cinderella story when cancer survivor Lance Armstrong stole the show on Sestriere and kept on riding to the first of his astonishing seven consecutive Tour de France victories; however, in retrospect, 1999 was just the beginning of the doping problem getting much, much worse. Following Armstrong's retirement in 2005, the 2006 edition saw his former teammate Floyd Landis finally get the chance he worked so hard for with a stunning and improbable solo breakaway on Stage 17 in which he set himself up to win the Tour in the final time trial, which he then did. Not long after the Tour was over, however, Landis was accused of doping and had his Tour win revoked.

Over the next few years, a new star in Alberto Contador came onto the scene; however, during the 2007 edition, a veteran Danish rider, Michael Rasmussen, was in the maillot jaune late in the Tour, in position to win, when his own team sacked him for a possible doping infraction; this allowed the rising star Contador to ride mistake-free for the remaining stages to win his first. 2008 saw a Tour where so many riders were doping that, when it went ten days without a single doping incident, it became news. It was during this Tour that a UCI official was quoted as saying, "These guys are crazy, and the sooner they start learning, the better." Roger Legeay, a Directeur Sportif for one of the teams noted how riders were secretly and anonymously buying doping products on the internet. Like Greg LeMond at the beginning of the EPO era, 2008 winner Carlos Sastre was a rider who went his entire career without a single doping incident and between approximately 1994 and 2011 this was the only Tour to have a winner with a clear biological passport. 2009 saw the return of Lance Armstrong and, strangely, after Contador was able to defeat his teammate, the Danish National Anthem was mistakenly played. No Danish rider was in contention in 2009, and Rasmussen, the only Danish rider capable of winning the Tour during this era, was not even in the race. Another rider absent was Floyd Landis, who had asked Armstrong to get him back on a team to ride the Tour once more, but Armstrong refused because Landis was a convicted doper. Landis joined OUCH, an American continental team, and not long after this initiated contact with USADA to discuss Armstrong.
In 2011, Cadel Evans became the first Australian to win the Tour after coming up just short several times in the previous few editions. 
The 2012 Tour de France was won by the first British rider to ever win the Tour, Bradley Wiggins, while finishing on the podium just behind him was Chris Froome, who along with Contador became the next big stars to attempt to contest the giants of Anquetil, Merckx, Hinault, Indurain and Armstrong.

Overshadowing the entire sport at this time, however, was the Lance Armstrong doping case, which finally revealed much of the truth about doping in cycling. As a result, the UCI decided that each of Armstrong's seven wins would be revoked. This decision cleared the names of many people, including lesser-known riders, reporters, team medical staff, and even the wife of a rider who had their reputations tarnished or had been forced from the sport due to pressure from Armstrong and his support staff. Much of this only became possible after Floyd Landis came forward to USADA. Also around this time, an investigation by the French government into doping in cycling revealed that way back during the 1998 Tour, close to 90% of the riders who were tested, retroactively tested positive for EPO.  The result of these doping scandals being that in the case of Landis in 2006, and Contador in 2010, new winners were declared in Óscar Pereiro and Andy Schleck, respectively; however, in the case of the seven Tours revoked from Armstrong, there was no alternate winner named.

Since 2012
Team Sky dominated the event for several years, with wins for Bradley Wiggins, Chris Froome (four times) and Geraint Thomas before Egan Bernal became the first Colombian winner in 2019.  The streak was interrupted only by Vincenzo Nibali's 2014 win.

Due to the COVID-19 outbreak, the 2020 Tour started in late August, the first time since the end of World War II that the Tour was not held in July.  This saw the first of two successive victories for Tadej Pogačar of UAE Team Emirates, who was the first Slovenian winner, and the second youngest (at 21) after Henri Cornet in 1904. He also won the mountain and youth classifications, becoming the first rider since Eddy Merckx in 1972 to win three jerseys in a single Tour.   Pogačar repeated this triple in 2021. On stage 13 of this Tour, sprinter Mark Cavendish tied the record of Eddy Merckx for all time stage wins with 34.
Danish rider Jonas Vingegaard, second in 2021, won in both 2022 and 2023, with Pogačar coming second both times. The 2022 race was followed by the Tour de France Femmes, the first official Tour de France for women since 1989.
In 2024, Pogačar took back the Tour title, winning by more than six minutes over Vingegaard while Tour debutant, Remco Evenepoel, rounded out the podium. Pogačar won six stages, including five of the last eight stages. With his win, he became only the eighth rider, and the first since Marco Pantani in 1998, to win the Giro d'Italia and the Tour de France in the same calendar year. On stage 5 of the race, sprinter Mark Cavendish won his 35th overall Tour stage win, breaking the tie between him and Eddy Merckx, who held the record for 49 years, for the all-time stage wins record in the Tour.

Classifications
The oldest and main competition in the Tour de France is known as the "general classification", for which the yellow jersey is awarded; the winner of this is said to have won the race. A few riders from each team aim to win overall, but there are three further competitions to draw riders of all specialties: points, mountains, and a classification for young riders with general classification aspirations. The leader of each of the aforementioned classifications wears a distinctive jersey, with riders leading multiple classifications wearing the jersey of the most prestigious that he leads. In addition to these four classifications, there are several minor and discontinued classifications that are competed for during the race.

General classification
The oldest and most sought-after classification in the Tour de France is the general classification. All of the stages are timed to the finish. The riders' times are compounded with their previous stage times; so the rider with the lowest aggregate time is the leader of the race. The leader is determined after each stage's conclusion: he gains the privilege to wear the yellow jersey, presented on a podium in the stage's finishing town, for the next stage. If he is leading more than one classification that awards a jersey, he wears the yellow one, since the general classification is the most important one in the race. Between 1905 and 1912 inclusive, in response to concerns about rider cheating in the 1904 race, the general classification was awarded according to a point-based system based on their placings in each stage, and the rider with the lowest total of points after the Tour's conclusion was the winner.
The leader in the first Tour de France was awarded a green armband. The yellow jersey (the color was chosen as the newspaper that created the Tour, L'Auto, was printed on yellow paper), was added to the race in the 1919 edition and it has since become a symbol of the Tour de France. The first rider to wear the yellow jersey was Eugène Christophe. Riders usually try to make the extra effort to keep the jersey for as long as possible in order to get more publicity for the team and its sponsors. Eddy Merckx wore the yellow jersey for 96 stages, which is more than any other rider in the history of the Tour. Four riders have won the general classification five times in their career: Jacques Anquetil, Eddy Merckx, Bernard Hinault, and Miguel Induráin.

Mountains classification
The mountains classification is the second-oldest jersey awarding classification in the Tour de France. The mountains classification was added to the Tour de France in the 1933 edition and was first won by Vicente Trueba. Prizes for the classification were first awarded in 1934. During stages of the race containing climbs, points are awarded to the first riders to reach the top of each categorized climb, with points available for up to the first 10 riders, depending on the classification of the climb. Climbs are classified according to the steepness and length of that particular hill, with more points available for harder climbs. The classification was preceded by the meilleur grimpeur (English: best climber) which was awarded by the organising newspaper L'Auto to a cyclist who completed each race.
The classification awarded no jersey to the leader until the 1975 Tour de France, when the organizers decided to award a distinctive white jersey with red dots to the leader. This is colloquially referred to in English as the "polka dot" jersey. The climbers' jersey is worn by the rider who, at the start of each stage, has the largest number of climbing points. If the race leader is also leading the Mountains classification, the polka dot jersey will be worn by the next eligible rider in the Mountains standings. At the end of the Tour, the rider holding the most climbing points wins the classification. Some riders may race with the aim of winning this particular competition, while others who gain points early on may shift their focus to the classification during the race. The Tour has five categories for ranking the mountains the race covers. The scale ranges from category 4, the easiest, to hors catégorie, the hardest. During his career Richard Virenque won the mountains classification a record seven times.
The point distribution for the mountains in the 2019 event was:

Points awarded are doubled for HC climbs over 2000m of altitude.

Points classification
The points classification is the third oldest of the currently awarded jersey classifications. It was introduced in the 1953 Tour de France and was first won by Fritz Schär. The classification was added to draw the participation of the sprinters as well as celebrate the 50th anniversary of the Tour. Points are given to the first 15 riders to finish a stage, with an additional set of points given to the first 15 riders to cross a pre-determined 'sprint' point during the route of each stage. The point classification leader green jersey is worn by the rider who at the start of each stage, has the greatest number of points.
In the first years, the cyclist received penalty points for not finishing with a high place, so the cyclist with the fewest points was awarded the green jersey. From 1959 on, the system was changed so the cyclists were awarded points for high place finishes (with first place getting the most points, and lower placings getting successively fewer points), so the cyclist with the most points was awarded the green jersey. The number of points awarded varies depending on the type of stage, with flat stages awarding the most points at the finish and time trials and high mountain stages awarding the fewest points at the finish. This increases the likelihood of a sprinter winning the points classification, though other riders can be competitive for the classification if they have a sufficient number of high-place finishes.
The winner of the classification is the rider with the most points at the end of the Tour. In case of a tie, the leader is determined by the number of stage wins, then the number of intermediate sprint victories, and finally, the rider's standing in the general classification. The classification has been won a record seven times by Peter Sagan.
The first year the points classification was used it was sponsored by La Belle Jardinière, a lawn mower producer, and the jersey was made green. In 1968 the jersey was changed to red to please the sponsor. However, the color was changed back the following year. For almost 25 years the classification was sponsored by Pari Mutuel Urbain, a state betting company. However they announced in November 2014 that they would not be continuing their sponsorship, and in March 2015 it was revealed that the green jersey would now be sponsored by German automaker Volkswagen AG's Škoda brand.
As of 2015, the points awarded are:

Young rider classification
The leader of the classification is determined the same way as the general classification, with the riders' times being added up after each stage and the eligible rider with lowest aggregate time is dubbed the leader. The Young rider classification is restricted to the riders that will stay under the age of 26 in the calendar year the race is held. Originally the classification was restricted to neo-professionals – riders that are in their first three years of professional racing – until 1983. In 1983, the organizers made it so that only first time riders were eligible for the classification. In 1987, the organizers changed the rules of the classification to what they are today.
This classification was added to the Tour de France in the 1975 edition, with Francesco Moser being the first to win the classification after placing seventh overall. The Tour de France awards a white jersey to the leader of the classification, although this was not done between 1989 and 2000. Six riders have won both the young rider classification and the general classification in the same year: Laurent Fignon (1983), Jan Ullrich (1997), Alberto Contador (2007), Andy Schleck (2010), Egan Bernal (2019) and Tadej Pogačar (2020 and 2021). Three riders have won the young rider classification three times in their respective careers: Jan Ullrich, Andy Schleck and Tadej Pogačar.
As of 2015 Jersey sponsor is Optician company Krys, replacing Škoda who moved to the Green Jersey.

Minor classifications and prizes
The prix de la combativité goes to the rider who most animates the day, usually by trying to break clear of the field. The most combative rider wears a number printed white-on-beige instead of black-on-white next day. An award goes to the most aggressive rider throughout the Tour. Already in 1908 a sort of combativity award was offered, when Sports Populaires and L'Education Physique created Le Prix du Courage, 100 francs and a silver gilt medal for "the rider having finished the course, even if unplaced, who is particularly distinguished for the energy he has used." The modern competition started in 1958. In 1959, a Super Combativity award for the most combative cyclist of the Tour was awarded. It was initially not awarded every year, but since 1981 it has been given annually. Eddy Merckx has the most wins (4) for the overall award.
The team classification is assessed by adding the time of each team's best three riders each day. The competition does not have its own jersey but since 2006 the leading team has worn numbers printed black-on-yellow. Until 1990, the leading team would wear yellow caps. As of 2012, the riders of the leading team wear yellow helmets. During the era of national teams, France and Belgium won 10 times each. From 1973 up to 1988, there was also a team classification based on points (stage classification); members of the leading team would wear green caps.

Historical classifications
There has been an intermediate sprints classification, which from 1984 awarded a red jersey for points awarded to the first three to pass intermediate points during the stage. These sprints also scored points towards the points classification and bonuses towards the general classification. The intermediate sprints classification with its red jersey was abolished in 1989, but the intermediate sprints have remained, offering points for the points classification and, until 2007, time bonuses for the general classification.
From 1968 there was a combination classification, scored on a points system based on standings in the general, points and mountains classifications. The design was originally white, then a patchwork with areas resembling each individual jersey design. This was also abolished in 1989.

Lanterne rouge
The rider who has taken most time is called the lanterne rouge (red lantern, as in the red light at the back of a vehicle so it can be seen in the dark) and in past years sometimes carried a small red light beneath his saddle. Such was sympathy that he could command higher fees in the races that previously followed the Tour. In 1939 and 1948 the organisers excluded the last rider every day, to encourage more competitive racing.

Prizes
Prize money has always been awarded. From 20,000 francs the first year,
prize money has increased each year, although from 1976 to 1987 the first prize was an apartment offered by a race sponsor. The first prize in 1988 was a car, a studio-apartment, a work of art, and 500,000 francs in cash. Prizes only in cash returned in 1990.
Prizes and bonuses are awarded for daily placings and final placings at the end of the race. In 2009, the winner received €450,000, while each of the 21 stage winners won €8,000 (€10,000 for the team time-trial stage). The winners of the points classification and mountains classification each win €25,000, the young rider competition and the combativity prize €20,000 ; the winner of the team classification (calculated by adding the cumulative times of the best three riders in each team) receives €50 000 .
The Souvenir Henri Desgrange, in memory of the founder of the Tour, is awarded to the first rider over the Col du Galibier where his monument stands, or to the first rider over the highest col in the Tour. A similar award, the Souvenir Jacques Goddet, is made at the summit of the Col du Tourmalet, at the memorial to Jacques Goddet, Desgrange's successor.

Trophy
The winner of general classification is the recipient of Coupe Omnisports, presented by the president of the French Republic. The Trophy is realized by the Manufacture nationale de Sèvres and was used since 1975, the first time Tour finished on the Champs-Élysées.
Škoda, the green jersey sponsor, have given, since 2011 a glass trophy in green to the winner of that competition. More recently, similar trophies in clear glass have been awarded to the other jersey winners.
After every stage, the general classification leader receive the yellow jersey and, since 1987, a toy lyon offered by the yellow jersey sponsor, Crédit Lyonnais.

Stages
The modern tour typically has 21 stages, one per day.

Mass-start stages
The Tour directors categorise mass-start stages into 'flat', 'hilly', or 'mountain'. This affects the points awarded in the sprint classification, whether the 3 kilometer rule is operational, and the permitted disqualification time in which riders must finish (which is the winners' time plus a pre-determined percentage of that time). Time bonuses of 10, 6, and 4 seconds are awarded to the first three finishers, though this was not done from 2008 to 2014. Bonuses were previously also awarded to winners of intermediate sprints.

Time trials
The first time trial in the Tour was between La Roche-sur-Yon and Nantes (80 km) in 1934. The first stage in modern Tours is often a short trial, a prologue, to decide who wears yellow on the opening day. The first prologue was in 1967. The 1988 event, at La Baule, was called "la préface". There are usually two or three time trials. The final time trial has sometimes been the final stage, more recently often the penultimate stage.

Notable stages
Since 1975 the race has finished with laps of the Champs-Élysées. As the peloton arrives in downtown Paris the French Air Force does a three-jet flyover with the three colors of the French flag in smoke behind them. This stage rarely challenges the leader because it is flat and the leader usually has too much time in hand to be denied. In modern times, there tends to be a gentlemen's agreement: while the points classification is still contended if possible, the overall classification is not fought over; because of this, it is not uncommon for the de facto winner of the overall classification to ride into Paris holding a glass of champagne. The only time the maillot jaune was attacked in a manner that lasted all the way through the end of this stage was during the 1979 Tour de France. In 1987, Pedro Delgado vowed to attack during the stage to challenge the 40-second lead held by Stephen Roche. He was unsuccessful and he and Roche finished in the peloton. In 2005, controversy arose when Alexander Vinokourov attacked and won the stage, in the process taking fifth place overall from Levi Leipheimer. This attack was not a threat to the overall lead, but was a long-shot at the Podium standings, as Vinokourov was about five minutes behind third place.
In 1989, the last stage was a time trial. Greg LeMond overtook Laurent Fignon to win by eight seconds, the closest margin in the Tour's history. The final stage has since only been held as a time trial once, in 2024.

The climb of Alpe d'Huez has become one of the more noted mountain stages. During the 2004 Tour de France it was the scene of a 15.5 kilometres (9.6 mi) mountain time trial on the 16th stage. Riders complained of abusive spectators who threatened their progress up the climb. On this stage it is not uncommon for a low end estimate of the spectators in attendance to number 300,000. During a famous head-to-head battle between Anquetil and Raymond Poulidor on Puy de Dôme it was estimated that at least a half a million people were on hand. Mont Ventoux is often claimed to be the hardest in the Tour because of the harsh conditions. Another notable mountain stage frequently featured climbs the Col du Tourmalet, the most visited mountain in the history of the Tour. Col du Galibier is the most visited mountain in the Alps. The 2011 Tour de France stage to Galibier marked the 100th anniversary of the mountain in the Tour and also boasted the highest finish altitude ever: 2,645 metres (8,678 ft). Some mountain stages have become memorable because of the weather. An example is a stage in 1996 Tour de France from Val-d'Isère to Sestriere. A snowstorm at the start area led to a shortening of the stage from 190 kilometres (120 mi) to just 46 kilometres (29 mi). During the 2019 Tour de France multiple landslides and hail storms forced two critical mountain stages to be considerably shortened. Authorities made every effort to plow the road and make the course safe, but the volume of hail, mud and debris proved too much.

Deciding the route
To host a stage start or finish brings prestige and business to a town. The prologue and first stage (Grand Départ) are particularly prestigious. The race may start with a prologue (too short to go between towns) in which case the start of the next day's racing, which would be considered stage 1, usually in the same town. In 2007 director Christian Prudhomme said that "in general, for a period of five years we have the Tour start outside France three times and within France twice."
In the local towns and cities that the Tour visits for stage starts and finishes, it is a spectacle that usually shuts these towns down for the day, resulting in a very festive atmosphere, and these events usually require months of planning and preparation. ASO employs around 70 people full-time, in an office facing—but not connected to—L'Équipe in the Issy-les-Moulineaux area of outer western Paris. That number expands to about 220 during the race itself, not including the 500-odd contractors employed to move barriers, erect stages, signpost the route, and other work. ASO now also operates several other major bike races throughout the year.

Advertising caravan
With the switch to the use of national teams in 1930, the costs of accommodating riders fell to the organizers instead of the sponsors and Henri Desgrange raised the money by allowing advertisers to precede the race. The procession of often colourfully decorated trucks and cars became known as the publicity caravan. It formalised an existing situation, companies having started to follow the race. The first to sign to precede the Tour was the chocolate company, Menier, one of those who had followed the race. Its head of publicity, Paul Thévenin, had first put the idea to Desgrange. It paid 50,000 francs. Preceding the race was more attractive to advertisers because spectators gathered by the road long before the race or could be attracted from their houses. Advertisers following the race found that many who had watched the race had already gone home. Menier handed out tons of chocolate in that first year of preceding the race, as well as 500,000 policemen's hats printed with the company's name. The success led to the caravan's existence being formalised the following year.
The caravan was at its height between 1930 and the mid-1960s, before television and especially television advertising was established in France. Advertisers competed to attract public attention. Motorcycle acrobats performed for the Cinzano apéritif company and a toothpaste maker, and an accordionist, Yvette Horner, became one of the most popular sights as she performed on the roof of a Citroën Traction Avant. The modern Tour restricts the excesses to which advertisers are allowed to go but at first anything was allowed. The writer Pierre Bost lamented: "This caravan of 60 gaudy trucks singing across the countryside the virtues of an apéritif, a make of underpants or a dustbin is a shameful spectacle. It bellows, it plays ugly music, it's sad, it's ugly, it smells of vulgarity and money."

Advertisers pay the Société du Tour de France approximately €150,000 to place three vehicles in the caravan. Some have more. On top of that come the more considerable costs of the commercial samples that are thrown to the crowd and the cost of accommodating the drivers and the staff—frequently students—who throw them. The number of items has been estimated at 11 million, each person in the procession giving out 3,000 to 5,000 items a day. A bank, GAN, gave out 170,000 caps, 80,000 badges, 60,000 plastic bags, and 535,000 copies of its race newspaper in 1994. Together, they weighed 32 tonnes (31 long tons; 35 short tons). The vehicles also have to be decorated on the morning of each stage and, because they must return to ordinary highway standards, disassembled after each stage. Numbers vary but there are normally around 250 vehicles each year. Their order on the road is established by contract, the leading vehicles belonging to the largest sponsors.
The procession sets off two hours before the start and then regroups to precede the riders by an hour and a half. It spreads 20–25 kilometres (12–16 mi) and takes 40 minutes to pass at between 20 kilometres per hour (12 mph) and 60 kilometres per hour (37 mph). Vehicles travel in groups of five. Their position is logged by GPS and from an aircraft and organised on the road by the caravan director—Jean-Pierre Lachaud—an assistant, three motorcyclists, two radio technicians, and a breakdown and medical crew. Six motorcyclists from the Garde Républicaine, the élite of the gendarmerie, ride with them.

Politics
The first three Tours from 1903 to 1905 stayed within France. The 1906 race went into Alsace-Lorraine, territory annexed by the German Empire in 1871 after the Franco-Prussian War. Passage was secured through a meeting at Metz between Desgrange's collaborator, Alphonse Steinès, and the German governor.
No teams from Italy, Germany, or Spain rode in 1939 because of tensions preceding the Second World War (after German assistance to the Nationalists in the Spanish Civil War it was widely expected Spain would join Germany in a European war, though this did not come to pass). Henri Desgrange planned a Tour for 1940, after war had started but before France had been invaded. The route, approved by military authorities, included a route along the Maginot Line. Teams would have been drawn from military units in France, including the British, who would have been organised by a journalist, Bill Mills. Then the Germans invaded and the race was not held again until 1947 (see Tour de France during the Second World War). The first German team after the war was in 1960, although individual Germans had ridden in mixed teams. The Tour has since started in Germany four times: in Cologne in 1965, in Frankfurt in 1980, in West Berlin on the city's 750th anniversary in 1987, and in Düsseldorf in 2017. Plans to enter East Germany in 1987 were abandoned.

Corsica
Prior to 2013, the Tour de France had visited every region of Metropolitan France except Corsica. Jean-Marie Leblanc, when he was organiser, said the island had never asked for a stage start there. It would be difficult to find accommodation for 4,000 people, he said. The spokesman of the Corsican nationalist party Party of the Corsican Nation, François Alfonsi, said: "The organisers must be afraid of terrorist attacks. If they are really thinking of a possible terrorist action, they are wrong. Our movement, which is nationalist and in favour of self-government, would be delighted if the Tour came to Corsica." The opening three stages of the 2013 Tour de France were held on Corsica as part of the celebrations for the 100th edition of the race.

Start and finish of the Tour
Most stages are in mainland France, although since the mid-1950s it has become common to visit nearby countries. The Tour has visited thirteen different countries in its history: Andorra, Belgium, Denmark, Germany, Ireland, Italy, Luxembourg, Monaco, the Netherlands, San Marino, Spain, Switzerland, and the United Kingdom, all of which have hosted stages or part of a stage. Since 1975 the finish has been on the Champs-Élysées in Paris; from 1903 to 1967 the race finished at the Parc des Princes stadium in western Paris and from 1968 to 1974 at the Piste Municipale south of the capital.  In the 111th edition, because of the 2024 Summer Olympics in Paris, the race ended outside Paris for the first time, on the Place Masséna in Nice.
Félix Levitan, race organizer in the 1980s, was keen to host stages in the United States, but these proposals have never been developed.

Starts abroad
The following editions of the Tour started, or are planned to start, outside France:

Broadcasting
The Tour was first followed only by journalists from L'Auto, the organisers. The race was founded to increase sales of a floundering newspaper and its editor, Desgrange, saw no reason to allow rival publications to profit.
The first time papers other than L'Auto were allowed was 1921, when 15 press cars were allowed for regional and foreign reporters.
The Tour was shown first on cinema newsreels a day or more after the event. The first live radio broadcast was in 1929, when Jean Antoine and Alex Virot of the newspaper L'Intransigeant broadcast for Radio Cité. They used telephone lines. In 1932 they broadcast the sound of riders crossing the col d'Aubisque in the Pyrenees on 12 July, using a recording machine and transmitting the sound later.
The first television pictures were shown a day after a stage. The national TV channel used two 16mm cameras, a Jeep, and a motorbike. Film was flown or taken by train to Paris, where it was edited and then shown the following day.
The first live broadcast, and the second of any sport in France, was the finish at the Parc des Princes in Paris on 25 July 1948. Rik Van Steenbergen of Belgium led in the bunch after a stage of 340 kilometres (210 mi) from Nancy. The first live coverage from the side of the road was from the Aubisque on 8 July 1958. Proposals to cover the whole race were abandoned in 1962 after objections from regional newspapers whose editors feared the competition. The dispute was settled, but not in time for the race, and the first complete coverage was the following year in 1963. In 1958 the first mountain climbs were broadcast live on television for the first time, and in 1959 helicopters were first used for the television coverage.
The leading television commentator in France was a former rider, Robert Chapatte. At first he was the only commentator. He was joined in following seasons by an analyst for the mountain stages and by a commentator following the competitors by motorcycle.
Broadcasting in France was largely a state monopoly until 1982, when the socialist president François Mitterrand allowed private broadcasters and privatised the leading television channel. Competition between channels raised the broadcasting fees paid to the organisers from 1.5 per cent of the race budget in 1960 to more than a third by the end of the century. Broadcasting time also increased as channels competed to secure the rights. The two largest channels to stay in public ownership, Antenne 2 and FR3, combined to offer more coverage than its private rival, TF1. The two stations, renamed France 2 and France 3, still hold the domestic rights and provide pictures for broadcasters around the world.
The stations use a staff of 300 with four helicopters, two aircraft, two motorcycles, 35 other vehicles including trucks, and 20 podium cameras.
French aviation company Hélicoptères de France (HdF) has provided aerial filming services for the Tour since 1999. HdF operates Eurocopter AS355 Écureuil 2 and AS350 Écureuil helicopters for this purpose, and the pilots undergo training along the course for six months before the race.
Domestic television covers the most important stages of the Tour, such as those in the mountains, from mid-morning until early evening. Coverage typically starts with a survey of the day's route, interviews along the road, discussions of the difficulties and tactics ahead, and a 30-minute archive feature. The biggest stages are shown live from start to end, followed by interviews with riders and others and features such an edited version of the stage seen from beside a team manager following and advising riders from his car. Radio covers the race in updates throughout the day, particularly on the national news channel, France Info, and some stations provide continuous commentary on long wave. The 1979 Tour was the first to be broadcast in the United States.
In the United Kingdom, ITV obtained the rights to the Tour de France in 2002, replacing Channel 4 as the UK terrestrial broadcaster. Channel 4 coverage had been broadcast for the previous 15 years with episodes introduced with a theme written by Pete Shelley. The coverage is shown on ITV4, having aired in previous years on ITV2 and ITV3. Initially, live coverage was only broadcast at the weekend but since the 2010 Tour de France, ITV4 has broadcast daily live coverage of every stage except the final which is shown on ITV, ITV4 have the nightly highlights show.
In the United States, the Tour de France has been broadcast by the NBC Sports Group since 1999, under a contract most recently renewed in 2023 to last through 2029. Currently, all stages stream exclusively on its streaming platform Peacock, with selected stages simulcast on the NBC broadcast network. The rights were first acquired by Outdoor Life Network (OLN) in 1999; buoyed by Lance Armstrong's performance in the race, OLN considered the Tour to be its flagship program, and its coverage helped expand the then-fledging cable channel to over 60 million households. However, critics raised concerns over the extensive focus OLN placed on Armstrong during its coverage, with some jokingly stating that "OLN" stood for "Only Lance Network". The Tour would remain part of its programming through OLN's relaunch as mainstream sports channel Versus, and became integrated with NBC Sports after Versus parent company Comcast acquired NBC Universal (rebranding Versus as the NBC Sports Network afterward),
The combination of unprecedented rigorous doping controls and almost no positive tests helped restore fans' confidence in the 2009 Tour de France. This led directly to an increase in global popularity of the event. The most watched stage of 2009 was stage 20, from Montélimar to Mont Ventoux in Provence, with a global total audience of 44 million, making it the 12th most watched sporting event in the world in 2009.

Culture
The Tour is an important cultural event for fans in Europe. Millions line the route, some having camped for a week to get the best view.
The Tour de France appealed from the start not just for the distance and its demands but because it played to a wish for national unity, a call to what Maurice Barrès called the France "of earth and deaths" or what Georges Vigarello called "the image of a France united by its earth."

The image had been started by the 1877 travel/school book Le Tour de la France par deux enfants. It told of two boys, André and Julien, who "in a thick September fog left the town of Phalsbourg in Lorraine to see France at a time when few people had gone far beyond their nearest town."
The book sold six million copies by the time of the first Tour de France, the biggest selling book of 19th-century France (other than the Bible). It stimulated a national interest in France, making it "visible and alive", as its preface said. There had already been a car race called the Tour de France but it was the publicity behind the cycling race, and Desgrange's drive to educate and improve the population, that inspired the French to know more of their country.
The academic historians Jean-Luc Boeuf and Yves Léonard say most people in France had little idea of the shape of their country until L'Auto began publishing maps of the race.

Arts
The Tour has inspired several popular songs in France, notably P'tit gars du Tour (1932), Les Tours de France (1936) and Faire le Tour de France (1950). German electronic group Kraftwerk composed "Tour de France" in 1983 – described as a minimalistic "melding of man and machine" – and produced an album, Tour de France Soundtracks in 2003, the centenary of the Tour.
The Tour and its first Italian winner, Ottavio Bottecchia, are mentioned at the end of Ernest Hemingway's The Sun Also Rises.
From 2011 to 2015, Lead Graffiti, an American letterpress studio, experimented with handset wood and metal type to print same-day posters documenting events of each stage of the Tour de France. The designers called the project "endurance letterpress." A 2013 article on the poster series appeared in Sports Illustrated magazine's "Sports in Media" issue. In 2014 the British Library celebrated the Tour's fourth Grand Départ from the  U.K. with an exhibition of Tour de Lead Graffiti posters.
In films, the Tour was background for Five Red Tulips (1949) by Jean Stelli, in which five riders are murdered. A burlesque in 1967, Les Cracks by Alex Joffé, with Bourvil et Monique Tarbès, also featured it. Footage of the 1970 Tour de France is shown in Jorgen Leth's experimental short Eddy Merckx in the Vicinity of a Cup of Coffee. Patrick Le Gall made Chacun son Tour (1996). The comedy, Le Vélo de Ghislain Lambert (2001), featured the Tour of 1974.
In 2005, three films chronicled a team. The German Höllentour, translated as Hell on Wheels, recorded 2003 from the perspective of Team Telekom. The film was directed by Pepe Danquart, who won an Academy Award for live-action short film in 1993 for Black Rider (Schwarzfahrer). The Danish film Overcoming by Tómas Gislason recorded the 2004 Tour from the perspective of Team CSC.
Wired to Win chronicles Française des Jeux riders Baden Cooke and Jimmy Caspar in 2003. By following their quest for the points classification, won by Cooke, the film looks at the working of the brain. The film, made for IMAX theaters, appeared in December 2005. It was directed by Bayley Silleck, who was nominated for an Academy Award for documentary short subject in 1996 for Cosmic Voyage.
A fan, Scott Coady, followed the 2000 Tour with a handheld video camera to make The Tour Baby! which raised $160,000 to benefit the Lance Armstrong Foundation, and made a 2005 sequel, Tour Baby Deux!
Vive Le Tour by Louis Malle is an 18-minute short of 1962. The 1965 Tour was filmed by Claude Lelouch in Pour un Maillot Jaune. This 30-minute documentary has no narration and relies on sights and sounds of the Tour.
In fiction, the 2003 animated feature Les Triplettes de Belleville (The Triplets of Belleville) ties into the Tour de France.
Netflix, partnered with the organizer Amaury Sport Organisation, has produced a documentary series about the eight major teams across the 2022 Tour de France named Tour de France: Unchained. It was released in June 2023.

Post-Tour criteriums
After the Tour de France there are criteriums in the Netherlands and Belgium. These races are public spectacles where thousands of people can see their heroes from the Tour de France race. The budget of a criterium is over 100,000 Euro, with most of the money going to the riders. Jersey winners or big-name riders earn between 20 and 60 thousand euros per race in start money.

Doping
Allegations of doping have plagued the Tour almost since it began in 1903. Early riders consumed alcohol and used ether to dull the pain. Over the years they began to increase performance and the Union Cycliste Internationale and governments enacted policies to combat the practice.
In 1924, Henri Pélissier and his brother Charles told the journalist Albert Londres they used strychnine, cocaine, chloroform, aspirin, "horse ointment" and other drugs. The story was published in Le Petit Parisien under the title Les Forçats de la Route ('The Convicts of the Road')
On 13 July 1967, British cyclist Tom Simpson died climbing Mont Ventoux after taking amphetamine.
In 1998, the "Tour of Shame", Willy Voet, soigneur for the Festina team, was arrested with erythropoietin (EPO), growth hormones, testosterone and amphetamine. Police raided team hotels and found products in the possession of the cycling team TVM. Riders went on strike. After mediation by director Jean-Marie Leblanc, police limited their tactics and riders continued. Some riders had dropped out and only 96 finished the race. It became clear in a trial that management and health officials of the Festina team had organised the doping.
Further measures were introduced by race organisers and the UCI, including more frequent testing and tests for blood doping (transfusions and EPO use). This would lead the UCI to becoming a particularly interested party in an International Olympic Committee initiative, the World Anti-Doping Agency (WADA), created in 1999. In 2002, the wife of Raimondas Rumšas, third in the 2002 Tour de France, was arrested after EPO and anabolic steroids were found in her car. Rumšas, who had not failed a test, was not penalised. In 2004, Philippe Gaumont said doping was endemic to his Cofidis team. Fellow Cofidis rider David Millar confessed to EPO after his home was raided. In the same year, Jesús Manzano, a rider with the Kelme team, alleged he had been forced by his team to use banned substances.
From 1999 to 2005, seven successive tours were declared as having been won by Lance Armstrong. In August 2005, one month after Armstrong's seventh apparent victory, L'Équipe published documents it said showed Armstrong had used EPO in the 1999 race. At the same Tour, Armstrong's urine showed traces of a glucocorticosteroid hormone, although below the positive threshold. He said he had used skin cream containing triamcinolone to treat saddle sores. Armstrong said he had received permission from the UCI to use this cream. Further allegations ultimately culminated in the United States Anti Doping Agency (USADA) disqualifying him from all his victories since 1 August 1998, including his seven consecutive Tour de France victories, and a lifetime ban from competing in professional sports. The ASO declined to name any other rider as winner in Armstrong's stead in those years.
The 2006 Tour had been plagued by the Operación Puerto doping case before it began. Favourites such as Jan Ullrich and Ivan Basso were banned by their teams a day before the start. Seventeen riders were implicated. American rider Floyd Landis, who finished the Tour as holder of the overall lead, had tested positive for testosterone after he won stage 17, but this was not confirmed until some two weeks after the race finished. On 30 June 2008 Landis lost his appeal to the Court of Arbitration for Sport, and Óscar Pereiro was named as winner.
On 24 May 2007, Erik Zabel admitted using EPO during the first week of the 1996 Tour, when he won the points classification. Following his plea that other cyclists admit to drugs, former winner Bjarne Riis admitted in Copenhagen on 25 May 2007 that he used EPO regularly from 1993 to 1998, including when he won the 1996 Tour. His admission meant the top three in 1996 were all linked to doping, two admitting cheating. On 24 July 2007 Alexander Vinokourov tested positive for a blood transfusion (blood doping) after winning a time trial, prompting his Astana team to pull out and police to raid the team's hotel. The next day Cristian Moreni tested positive for testosterone. His Cofidis team pulled out.
The same day, leader Michael Rasmussen was removed for "violating internal team rules" by missing random tests on 9 May and 28 June. Rasmussen claimed to have been in Mexico. The Italian journalist Davide Cassani told Danish television he had seen Rasmussen in Italy. The alleged lying prompted Rasmussen's firing by Rabobank.
On 11 July 2008, Manuel Beltrán tested positive for EPO after the first stage. On 17 July 2008, Riccardo Riccò tested positive for continuous erythropoiesis receptor activator, a variant of EPO, after the fourth stage. In October 2008, it was revealed that Riccò's teammate and Stage 10 winner Leonardo Piepoli, as well as Stefan Schumacher – who won both time trials – and Bernhard Kohl – third on general classification and King of the Mountains – had tested positive.
After winning the 2010 Tour de France, it was announced that Alberto Contador had tested positive for low levels of clenbuterol on 21 July rest day. On 26 January 2011, the Spanish Cycling Federation proposed a 1-year ban but reversed its ruling on 15 February and cleared Contador to race. Despite a pending appeal by the UCI, Contador finished fifth overall in the 2011 Tour de France, but in February 2012, Contador was suspended and stripped of his 2010 victory.
During the 2012 Tour, the 3rd placed rider from 2011, Fränk Schleck, tested positive for the banned diuretic Xipamide and was immediately disqualified from the Tour.
In October 2012, the United States Anti-Doping Agency released a report on doping by the U.S. Postal Service cycling team, implicating, amongst others, Armstrong. The report contained affidavits from riders including Frankie Andreu, Tyler Hamilton, George Hincapie, Floyd Landis, Levi Leipheimer, and others describing widespread use of Erythropoietin (EPO), blood transfusion, testosterone, and other banned practices in several Tours. In October 2012 the UCI acted upon this report, formally stripping Armstrong of all titles since 1 August 1998, including all seven Tour victories, and announced that his Tour wins would not be reallocated to other riders.
While no Tour winner has been convicted, or even seriously accused of doping in order to win the Tour in the past decade, due to the previous era, questions frequently arise when a strong performance exceeds expectations. While four-time champion Froome has been involved in a doping case, it is out of an abundance of caution that modern riders are kept under a microscope with bike inspections to check for "mechanical doping" as well as Biological Passports as officials try not to have a repeat of EPO with 'H7379 Haemoglobin Human'.
Despite initially beginning as an operation to investigate the winter sport of Nordic Skiing, Operation Aderlass is of particular interest to this sport because it involved people formerly and presently involved in cycling. Including the since vacated 2008 podium finisher Bernhard Kohl, who made accusations that a team doctor instructed riders how to dope, which prompted further investigation into this matter by authorities.

Deaths
Cyclists who have died during the Tour de France:

1910: French racer Adolphe Hélière drowned at the French Riviera during a rest day.
1935: Spanish racer Francisco Cepeda plunged down a ravine on the Col du Galibier.
1967: 13 July, Stage 13: Tom Simpson died of heart failure during the ascent of Mont Ventoux. Amphetamines were found in Simpson's jersey and blood.
1995: 18 July, Stage 15: Fabio Casartelli crashed at 88 km/h (55 mph) while descending the Col de Portet d'Aspet.
Another seven fatal accidents have occurred:

1934: A motorcyclist giving a demonstration in the velodrome of La Roche-sur-Yon, to entertain the crowd before the cyclists arrived, died after he crashed at high speed.
1957: 14 July: Motorcycle rider Rene Wagner and passenger Alex Virot, a journalist for Radio Luxembourg, went off a mountain road in the Spanish Pyrenees.
1958: An official, Constant Wouters, died from injuries received after sprinter André Darrigade collided with him at the Parc des Princes.
1964: Nine people died when a supply van hit a bridge in the Dordogne region, resulting in the highest tour-related death toll.
2000: A 12-year-old from Ginasservis, known as Phillippe, was hit by a car in the Tour de France publicity caravan.
2002: A seven-year-old boy, Melvin Pompele, died near Retjons after running in front of a car in the publicity caravan.
2009: 18 July, Stage 14: A spectator in her 60s was struck and killed by a police motorcycle while crossing a road along the route near Wittelsheim.

Records and statistics
One rider has been King of the Mountains, won the combination classification, combativity award, the points competition, and the Tour in the same year—Eddy Merckx in 1969, which was also the first year he participated. The following year he came close to repeating the feat, but was five points behind the winner in the points classification. The only other rider to come close to this achievement is Bernard Hinault in 1979, who won the overall and points competitions and placed second in the mountains classification.
Twice the Tour was won by a racer who never wore the yellow jersey until the race was over. In 1947, Jean Robic overturned a three-minute deficit on the 257 kilometres (160 mi) final stage into Paris. In 1968, Jan Janssen of the Netherlands secured his win in the individual time trial on the last day.
The Tour has been won three times by racers who led the general classification on the first stage and holding the lead all the way to Paris. Maurice Garin did it during the Tour's first edition, 1903; he repeated the feat the next year, but the results were nullified by the officials as a response to widespread cheating. Ottavio Bottecchia completed a GC start-to-finish sweep in 1924. And in 1928, Nicolas Frantz held the GC for the entire race, and at the end, the podium consisted solely of members of his racing team. While no one has equalled this feat since 1928, four times a racer has taken over the GC lead on the second stage and carried that lead all the way to Paris. Jacques Anquetil predicted he would wear the yellow jersey as leader of the general classification from start to finish in 1961, which he did. That year, the first day had two stages, the first part from Rouen to Versailles and the second part from Versailles to Versailles. André Darrigade wore the yellow jersey after winning the opening stage but Anquetil was in yellow at the end of the day after the time trial.
The most appearances record is held by Sylvain Chavanel, who rode his 18th and final Tour in 2018. Prior to Chavanel's final Tour, he shared the record with George Hincapie with 17. In light of Hincapie's suspension for use of performance-enhancing drugs, before which he held the mark for most consecutive finishes with sixteen, having completed all but his first, Joop Zoetemelk and Chavanel share the record for the most finishes at 16, with Zoetemelk having completed all 16 of the Tours that he started. Of these 16 Tours Zoetemelk came in the top five 11 times, a record, finished 2nd six times, a record, and won the 1980 Tour de France.
Between 1920 and 1985, Jules Deloffre (1885–1963) was the record holder for the number of participations in the Tour de France, and even sole holder of this record until 1966, when André Darrigade rode in his 14th Tour.
In the early years of the Tour, cyclists rode individually, and were sometimes forbidden to ride together. This led to large gaps between the winner and the number two. Since the cyclists now tend to stay together in a peloton, the margins of the winner have become smaller, as the difference usually originates from time trials, breakaways or on mountain top finishes, or from being left behind the peloton. The smallest margins between the winner and the second placed cyclists at the end of the Tour is 8 seconds between winner Greg LeMond and Laurent Fignon in 1989. The largest margin, by comparison, remains that of the first Tour in 1903: 2h 49m 45s between Maurice Garin and Lucien Pothier.
The most podium places by a single rider is eight by Raymond Poulidor, followed by Bernard Hinault and Joop Zoetemelk with seven. Poulidor never finished in 1st place and neither Hinault nor Zoetemelk ever finished in 3rd place.
Lance Armstrong finished on the podium eight times, and Jan Ullrich seven times, however they both had results voided and now officially have zero and six podiums respectively.
Three riders have won 8 stages in a single year: Charles Pélissier (1930), Eddy Merckx (1970, 1974), and Freddy Maertens (1976). Mark Cavendish has the most mass finish stage wins with 35 as of 2024, ahead of André Darrigade and André Leducq with 22, François Faber with 19, and Eddy Merckx with 18. The youngest Tour de France stage winner is Fabio Battesini, who was 19 when he won one stage in the 1931 Tour de France.
The fastest massed-start stage was in 1999 from Laval to Blois (194.5 kilometres (120.9 mi)), won by Mario Cipollini at 50.4 kilometres per hour (31.3 mph). The fastest time-trial is Rohan Dennis's stage 1 of the 2015 Tour de France in Utrecht, won at an average of 55.446 kilometres per hour (34.453 mph). The fastest stage win was by the 2013 Orica GreenEDGE team in a team time-trial. It completed the 25 kilometres (16 mi) in Nice (stage 5) at 57.8 kilometres per hour (35.9 mph).
The longest successful post-war breakaway by a single rider was by Albert Bourlon in the 1947 Tour de France. In the Carcassonne–Luchon stage, he stayed away for 253 kilometres (157 mi). It was one of seven breakaways longer than 200 kilometres (120 mi), the last being Thierry Marie's 234 kilometres (145 mi) escape in 1991. Bourlon finished 16 m 30s ahead. This is one of the biggest time gaps but not the greatest. That record belongs to José-Luis Viejo, who beat the peloton by just over 23:00 and the second place rider by 22 m 50s in the Montgenèvre-Manosque stage in 1976. He was the fourth and most recent rider to win a stage by more than 20 minutes.
The record for total number of days wearing the yellow jersey is 96, held by Eddy Merckx. Bernard Hinault, Miguel Induráin, Chris Froome and Jacques Anquetil are the only other riders who have worn it 50 days or more.

Record winners
Four riders have won five times: Jacques Anquetil (FRA), Eddy Merckx (BEL), Bernard Hinault (FRA), and Miguel Induráin (ESP). Indurain achieved the mark with a record five consecutive wins.

Related events
L'Étape du Tour (French for 'stage of the Tour') is an organised mass participation cyclosportive event that allows amateur cyclists to race over the same route as a Tour de France stage. First held in 1993, and now organised by the ASO, in conjunction with Vélo Magazine, it takes place each July, normally on a Tour rest day.
Several different versions of a Tour de France for women were held between the 1980s and 2000s, however these races failed for a variety of reasons such as high costs, lack of sponsorship and inability to use the Tour de France branding.
Following a campaign by the professional women's peloton, La Course by Le Tour de France was launched by ASO in 2014 as a one-day classic held in conjunction with the men's race. The first edition was held on the Champs-Élysées prior to the final stage of the men's race, with La Course subsequently using other stages of the Tour prior to the men's race – with locations such as Pau, Col de la Colombière and Col d'Izoard. The race was part of the UCI Women's World Tour.
From 2022, Tour de France Femmes – an 8-day stage race in the UCI Women's World Tour – was held following the Tour, replacing La Course. The Tour de France Femmes had its first stage on the Champs-Élysées prior to the final stage of the men's race. The announcement of the race was praised by the professional peloton and campaigners. The first edition was won by Dutch rider Annemiek van Vleuten, completing a Giro – Tour double in the same year.
On the other hand, some events related to Tour de France have been held by ASO, around the world. Tour de France Saitama criterium has been held in Saitama, Japan since 2013. 
After the success in Japan, Tour de France Singapore criterium has been held in Singapore since 2022.

Notes
References
Bibliography
Further reading
External links

Official website 
Tour de France palmares at Cycling Archives