Gabrielle Bonheur "Coco" Chanel ( shə-NEL, French: [ɡabʁijɛl bɔnœʁ kɔko ʃanɛl] ; 19 August 1883 – 10 January 1971) was a French fashion designer and businesswoman. The founder and namesake of the Chanel brand, she was credited in the post-World War I era with popularising a sporty, casual chic as the feminine standard of style. She is the only fashion designer listed on Time magazine's list of the 100 most influential people of the 20th century. A prolific fashion creator, Chanel extended her influence beyond couture clothing  into jewellery, handbags, and fragrance. Her signature scent, Chanel No. 5, has become an iconic product, and Chanel herself designed her famed interlocked-CC monogram, which has been in use since the 1920s.
Her couture house closed in 1939, with the outbreak of World War II. Chanel stayed in France during the Nazi German occupation and collaborated with the occupiers and the Vichy puppet regime. Declassified documents revealed that she had collaborated directly with the Nazi intelligence service, the Sicherheitsdienst. One plan in late 1943 was for her to carry an SS peace overture to Churchill to end the war. Chanel began a liaison with a German diplomat/spy she had known before the war, Baron (Freiherr) Hans Günther von Dincklage. After the end of the war, Chanel was interrogated about her relationship with Dincklage, but she was not charged as a collaborator due to intervention by her friend—British prime minister Winston Churchill. When the war ended, Chanel moved to Switzerland before returning to Paris in 1954 to revive her fashion house.

Early life
Gabrielle Bonheur Chanel was born in 1883 to Eugénie Jeanne Devolle Chanel, known as Jeanne, a laundrywoman, in the charity hospital run by the Sisters of Providence (a poorhouse) in Saumur, Maine-et-Loire.: 14  She was Jeanne's second child with Albert Chanel; the first, Julia, had been born less than a year earlier. Albert Chanel was an itinerant street vendor who peddled work clothes and undergarments,: 27  living a nomadic life, travelling to and from market towns. The family resided in run-down lodgings. In 1884, he married Jeanne Devolle, persuaded to legitimate his children by her family who had "united, effectively, to pay Albert".: 16 
At birth, Chanel's name was entered into the official registry as "Chasnel". Jeanne was too unwell to attend the registration, and Albert was registered as "traveling".: 16 
She went to her grave as Gabrielle Chasnel because to correct, legally, the misspelled name on her birth certificate would reveal that she was born in a poor house hospice. The couple had six children—Julia, Gabrielle, Alphonse (the first boy, born 1885), Antoinette (born 1887), Lucien, and Augustin (who died at six months)—and lived crowded into a one-room lodging in the town of Brive-la-Gaillarde.
When Gabrielle was 11, Jeanne died at the age of 32.: 18  The children did not attend school. Her father sent his two sons to work as farm labourers and sent his three daughters to the convent of Aubazine, which ran an orphanage. Its religious order, the Congregation of the Sacred Heart of Mary, was "founded to care for the poor and rejected, including running homes for abandoned and orphaned girls".: 27  It was a stark, frugal life, demanding strict discipline. Placement in the orphanage may have contributed to Chanel's future career, as it was where she learned to sew. At age eighteen, Chanel, too old to remain at Aubazine, went to live in a boarding house for Catholic girls in the town of Moulins.: 5 
Later in life, Chanel would retell the story of her childhood somewhat differently; she would often include more glamorous accounts, which were generally untrue. She said that when her mother died, her father sailed for America to seek his fortune, and she was sent to live with two aunts. She also claimed to have been born a decade later than 1883 and that her mother had died when she was much younger than 11.

Personal life and early career
Aspirations for a stage career
Having learned to sew during her six years at Aubazine, Chanel found employment as a seamstress. When not sewing, she sang in a cabaret frequented by cavalry officers. Chanel made her stage debut singing at a cafe-concert (a popular entertainment venue of the era) in a Moulins pavilion, La Rotonde. She was a poseuse, a performer who entertained the crowd between star turns. The money earned was what they managed to accumulate when the plate was passed. It was at this time that Gabrielle acquired the name "Coco" when she spent her nights singing in the cabaret, often the song, "Who Has Seen Coco?" She often liked to say the nickname was given to her by her father. Others believe "Coco" came from Ko Ko Ri Ko, and Qui qu'a vu Coco, or it was an allusion to the French word for kept woman, cocotte. As an entertainer, Chanel radiated a juvenile allure that tantalised the military habitués of the cabaret.
In 1906, Chanel worked in the spa resort town of Vichy. Vichy boasted a profusion of concert halls, theatres, and cafés where she hoped to achieve success as a performer. Chanel's youth and physical charms impressed those for whom she auditioned, but her singing voice was marginal and she failed to find stage work.: 49  Obliged to find employment, she took work at the Grande Grille, where as a donneuse d'eau she was one whose job was to dispense glasses of the purportedly curative mineral water for which Vichy was renowned.: 45  When the Vichy season ended, Chanel returned to Moulins, and her former haunt La Rotonde. She realised then that a serious stage career was not in her future.: 52

Balsan and Capel
At Moulins, Chanel met a young French ex-cavalry officer and textile heir, Étienne Balsan. At the age of twenty-three, Chanel became Balsan's mistress, supplanting the courtesan Émilienne d'Alençon as his new favourite.: 10  For the next three years, she lived with him in his château Royallieu near Compiègne, an area known for its wooded equestrian paths and the hunting life.: 5–6  It was a lifestyle of self-indulgence. Balsan's wealth allowed the cultivation of a social set that revelled in partying and the gratification of human appetites, with all the implied accompanying decadence. Balsan showered Chanel with the baubles of "the rich life"—diamonds, dresses, and pearls. Biographer Justine Picardie, in her 2010 study Coco Chanel: The Legend and the Life, suggests that the fashion designer's nephew, André Palasse, supposedly the only child of her sister Julia-Berthe who had committed suicide, was Chanel's child by Balsan.
In 1908, Chanel began an affair with one of Balsan's friends, Captain Arthur Edward 'Boy' Capel. In later years, Chanel reminisced of this time in her life: "two gentlemen were outbidding for my hot little body.": 19  Capel, a wealthy member of the English upper class, installed Chanel in an apartment in Paris,: 7  and financed her first shops. It is said that Capel's sartorial style influenced the conception of the Chanel look. The bottle design for Chanel No. 5 had two probable origins, both attributable to her association with Capel. It is believed Chanel adapted the rectangular, bevelled lines of the Charvet toiletry bottles he carried in his leather travelling case or she adapted the design of the whisky decanter Capel used. She so much admired it that she wished to reproduce it in "exquisite, expensive, delicate glass".: 103  The couple spent time together at fashionable resorts such as Deauville, but despite Chanel's hopes that they would settle together, Capel was never faithful to her. Their affair lasted nine years. Even after Capel married an English aristocrat, Lady Diana Wyndham in 1918, he did not completely break off with Chanel. He died in a car accident on 22 December 1919. A roadside memorial at the site of Capel's accident is said to have been commissioned by Chanel. Twenty-five years after the event, Chanel, then residing in Switzerland, confided to her friend, Paul Morand, "His death was a terrible blow to me. In losing Capel, I lost everything. What followed was not a life of happiness, I have to say.": 9 
Chanel had begun designing hats while living with Balsan, initially as a diversion that evolved into a commercial enterprise. She became a licensed milliner in 1910 and opened a boutique at 21 rue Cambon, Paris, named Chanel Modes. As this location already housed an established clothing business, Chanel sold only her millinery creations at this address. Chanel's millinery career bloomed once theatre actress Gabrielle Dorziat wore her hats in Fernand Nozière's play Bel Ami in 1912. Subsequently, Dorziat modelled Chanel's hats again in photographs published in Les Modes.

Deauville and Biarritz
In 1913, Chanel opened a boutique in Deauville, financed by Arthur Capel, where she introduced deluxe casual clothing suitable for leisure and sport. The fashions were constructed from humble fabrics such as jersey and tricot, at the time primarily used for men's underwear. The location was a prime one, in the center of town on a fashionable street. Here Chanel sold hats, jackets, sweaters, and the marinière, the sailor blouse. Chanel had the dedicated support of two family members, her sister Antoinette, and her paternal aunt Adrienne, who was of a similar age.: 42  Adrienne and Antoinette were recruited to model Chanel's designs; on a daily basis the two women paraded through the town and on its boardwalks, advertising the Chanel creations.: 107–08 
Chanel, determined to re-create the success she enjoyed in Deauville, opened an establishment in Biarritz in 1915. Biarritz, on the Côte Basque, close to wealthy Spanish clients, was a playground for the moneyed set and those exiled from their native countries by the war. The Biarritz shop was installed not as a store-front, but in a villa opposite the casino. After one year of operation, the business proved to be so lucrative that in 1916 Chanel was able to reimburse Capel's original investment.: 124–25  In Biarritz Chanel met an expatriate aristocrat, the Grand Duke Dmitri Pavlovich of Russia. They had a romantic interlude, and maintained a close association for many years afterward.: 166  By 1919, Chanel was registered as a couturière and established her maison de couture at 31 rue Cambon, Paris.

Established couturière
In 1918, Chanel purchased the building at 31 rue Cambon, in one of the most fashionable districts of Paris. In 1921, she opened an early incarnation of a fashion boutique, featuring clothing, hats, and accessories, later expanded to offer jewellery and fragrances. By 1927, Chanel owned five properties on the rue Cambon, buildings numbered 23 to 31.
In the spring of 1920, Chanel was introduced to the Russian composer Igor Stravinsky by Sergei Diaghilev, impresario of the Ballets Russes. During the summer, Chanel discovered that the Stravinsky family sought a place to live, having left the Russian Soviet Republic after the war. She invited them to her new home, Bel Respiro, in the Paris suburb of Garches, until they could find a suitable residence.: 318  They arrived at Bel Respiro during the second week of September: 318  and remained until May 1921.: 329  She developed a romantic relationship with Igor Stravinsky during this time, but the affair was brief. Chanel also guaranteed the new (1920) Ballets Russes production of Stravinsky's Le Sacre du Printemps ('The Rite of Spring') against financial loss with an anonymous gift to Diaghilev, said to be 300,000 francs.: 319  In addition to turning out her couture collections, Chanel threw herself into designing dance costumes for the Ballets Russes. In the years 1923–1937, she collaborated on productions choreographed by Diaghilev and dancer Vaslav Nijinsky, notably Le Train bleu, a dance-opera; Orphée and Oedipe Roi.: 31–32 
In 1922, at the Longchamps races, Théophile Bader, founder of the Paris Galeries Lafayette, introduced Chanel to businessman Pierre Wertheimer. Bader was interested in selling Chanel No. 5 in his department store. In 1924, Chanel made an agreement with the Wertheimer brothers, Pierre and Paul, directors since 1917 of the eminent perfume and cosmetics house Bourjois. They created a corporate entity, Parfums Chanel, and the Wertheimers agreed to provide full financing for the production, marketing, and distribution of Chanel No. 5. The Wertheimers would receive seventy per cent of the profits, and Théophile Bader twenty per cent. For ten per cent of the stock, Chanel licensed her name to Parfums Chanel and withdrew from involvement in business operations.: 95  Later, unhappy with the arrangement, Chanel worked for more than twenty years to gain full control of Parfums Chanel. She said that Pierre Wertheimer was "the bandit who screwed me".: 153 
One of Chanel's longest enduring associations was with Misia Sert, a member of the bohemian elite in Paris and wife of Spanish painter José-Maria Sert. It is said that theirs was an immediate bond of kindred souls, and Misia was attracted to Chanel by "her genius, lethal wit, sarcasm and maniacal destructiveness, which intrigued and appalled everyone".: 13  Both women were convent-schooled, and maintained a friendship of shared interests and confidences. They also shared drug use. By 1935, Chanel had become a habitual drug user, injecting herself with morphine on a daily basis: a habit she maintained to the end of her life.: 80–81  According to Chandler Burr's The Emperor of Scent, Luca Turin related an apocryphal story in circulation that Chanel was "called Coco because she threw the most fabulous cocaine parties in Paris".

The writer Colette, who moved in the same social circles as Chanel, provided a whimsical description of Chanel at work in her atelier, which appeared in Prisons et Paradis (1932):If every human face bears a resemblance to some animal, then Mademoiselle Chanel is a small black bull. That tuft of curly black hair, the attribute of bull-calves, falls over her brow all the way to the eyelids and dances with every maneuver of her head.: 248

Associations with British aristocrats
In 1923, Vera Bate Lombardi, (born Sarah Gertrude Arkwright), reputedly the illegitimate daughter of the Marquess of Cambridge, offered Chanel entry into the highest levels of British aristocracy. It was an elite group of associations revolving around such figures as politician Winston Churchill, aristocrats such as the Duke of Westminster and royals such as Edward, Prince of Wales. In Monte Carlo in 1923, at age forty, Chanel was introduced by Lombardi to the vastly wealthy Duke of Westminster, Hugh Richard Arthur Grosvenor, known to his intimates as "Bendor". The duke lavished Chanel with extravagant jewels, costly art and a home in London's prestigious Mayfair district. His affair with Chanel lasted ten years.: 36–37 

The duke, an outspoken antisemite, intensified Chanel's inherent antipathy toward Jews. He shared with her an expressed homophobia. In 1946, Chanel was quoted by her friend and confidant, Paul Morand, Homosexuals? ... I have seen young women ruined by these awful queers: drugs, divorce, scandal. They will use any means to destroy a competitor and to wreak vengeance on a woman. The queers want to be women—but they are lousy women. They are charming!: 41  Coinciding with her introduction to the duke was her introduction, again through Lombardi, to Lombardi's cousin, the Prince of Wales, Edward VIII. The prince allegedly was smitten with Chanel and pursued her in spite of her involvement with the Duke of Westminster. Gossip had it that he visited Chanel in her apartment and requested that she call him "David", a privilege reserved only for his closest friends and family. Years later, Diana Vreeland, editor of Vogue, would insist that "the passionate, focused and fiercely-independent Chanel, a virtual tour de force", and the Prince "had a great romantic moment together".: 38 
In 1927, the Duke of Westminster gave Chanel a parcel of land he had purchased in Roquebrune-Cap-Martin on the French Riviera. Chanel built a villa here, which she called La Pausa ('restful pause'), hiring the architect Robert Streitz. Streitz's concept for the staircase and patio contained design elements inspired by Aubazine, the orphanage where Chanel spent her youth.: 48–49  When asked why she did not marry the Duke of Westminster, she is supposed to have said: "There have been several Duchesses of Westminster. There is only one Chanel."
During Chanel's affair with the Duke of Westminster in the 1930s, her style began to reflect her personal emotions. Her inability to reinvent the little black dress was a sign of such reality. She began to design a "less is more" aesthetic.

Designing for film
In 1931, while in Monte Carlo Chanel became acquainted with Samuel Goldwyn. She was introduced through a mutual friend, the Grand Duke Dmitri Pavlovich, cousin to the last tsar of Russia, Nicholas II. Goldwyn offered Chanel a tantalising proposition. For the sum of a million dollars (approximately US$75 million today), he would bring her to Hollywood twice a year to design costumes for his stars. Chanel accepted the offer. Accompanying her on her first trip to Hollywood was her friend, Misia Sert.
En route to California from New York, travelling in a white train carriage luxuriously outfitted for her use, Chanel was interviewed by Collier's magazine in 1932. She said that she had agreed to go to Hollywood to "see what the pictures have to offer me and what I have to offer the pictures".: 127  Chanel designed the clothing worn on screen by Gloria Swanson, in Tonight or Never (1931), and for Ina Claire in The Greeks Had a Word for Them (1932). Both Greta Garbo and Marlene Dietrich became private clients.
Her experience with American film making left Chanel with a dislike for Hollywood's film business and a distaste for the film world's culture, which she called "infantile".: 68  Chanel's verdict was that "Hollywood is the capital of bad taste ... and it is vulgar.": 62  Ultimately, her design aesthetic did not translate well to film. The New Yorker speculated that Chanel left Hollywood because "they told her her dresses weren't sensational enough. She made a lady look like a lady. Hollywood wants a lady to look like two ladies." Chanel went on to design the costumes for several French films, including Jean Renoir's 1939 film La Règle du jeu, in which she was credited as La Maison Chanel. Chanel introduced the left-wing Renoir to Luchino Visconti, aware that the shy Italian hoped to work in film. Renoir was favourably impressed by Visconti and brought him in to work on his next film project.: 306

Significant liaisons: Reverdy and Iribe
Chanel was the mistress of some of the most influential men of her time, but she never married. She had significant relationships with the poet Pierre Reverdy and the illustrator and designer Paul Iribe. After her romance with Reverdy ended in 1926, they maintained a friendship that lasted some forty years.: 23  It is postulated that the legendary maxims attributed to Chanel and published in periodicals were crafted under the mentorship of Reverdy—a collaborative effort.

A review of her correspondence reveals a complete contradiction between the clumsiness of Chanel the letter writer and the talent of Chanel as a composer of maxims ... After correcting the handful of aphorisms that Chanel wrote about her métier, Reverdy added to this collection of "Chanelisms" a series of thoughts of a more general nature, some touching on life and taste, others on allure and love.: 328 
Her involvement with Iribe was a deep one until his sudden death in 1935. Iribe and Chanel shared the same reactionary politics, Chanel financing Iribe's monthly, ultra-nationalist and anti-republican newsletter, Le Témoin, which encouraged a fear of foreigners and preached antisemitism.: 78–79 : 300  In 1936, one year after Le Témoin ceased publication, Chanel veered to the opposite end of the ideological continuum by financing Pierre Lestringuez's radical left-wing magazine Futur.: 313

Rivalry with Schiaparelli
The Chanel couture was a lucrative business enterprise, employing 4,000 people by 1935. As the 1930s progressed, Chanel's place on the throne of haute couture was threatened. The boyish look and the short skirts of the 1920s flapper seemed to disappear overnight. Chanel's designs for film stars in Hollywood were not successful and had not enhanced her reputation as expected. More significantly, Chanel's star had been eclipsed by her premier rival, the designer Elsa Schiaparelli. Schiaparelli's innovative designs, replete with playful references to surrealism, were garnering critical acclaim and generating enthusiasm in the fashion world. Feeling she was losing her avant-garde edge, Chanel collaborated with Jean Cocteau on his theatre piece Oedipe Rex. The costumes she designed were mocked and critically lambasted: "Wrapped in bandages the actors looked like ambulant mummies or victims of some terrible accident.": 96  She was also involved in the costuming of Baccanale, a Ballets Russes de Monte Carlo production. The designs were made by Salvador Dalí. However, due to Britain's declaration of war on 3 September 1939, the ballet was forced to leave London. They left the costumes in Europe and were re-made, according to Dali's initial designs, by Karinska.

World War II
In 1939, at the beginning of World War II, Chanel closed her shops, maintaining her apartment situated above the couture house at 31 Rue de Cambon. She said that it was not a time for fashion; as a result of her action, 4,000 female employees lost their jobs.: 101  Her biographer Hal Vaughan suggests that Chanel used the outbreak of war as an opportunity to retaliate against those workers who had gone on strike for higher wages and shorter work hours in the French general labour strike of 1936. In closing her couture house, Chanel made a definitive statement of her political views. Her dislike of Jews, reportedly sharpened by her association with society elites, had solidified her beliefs. She shared with many of her circle a conviction that Jews were a threat to Europe because of the Bolshevik government in the Soviet Union.: 101 
During the German occupation, Chanel resided at the Hotel Ritz. It was noteworthy as the preferred place of residence for upper-echelon German military staff. During this time, she had a romantic liaison with Baron Hans Günther von Dincklage, a German aristocrat and member of Dincklage noble family. He served as diplomat in Paris and was a former Prussian Army officer and attorney general who had been an operative in military intelligence since 1920,: 57  who eased her arrangements at the Ritz.: Chapter 11

Battle for control of Parfums Chanel
Sleeping with the Enemy, Coco Chanel and the Secret War written by Hal Vaughan further solidifies the consistencies of the French intelligence documents describing Chanel as a "vicious antisemite" who praised Hitler.
World War II, specifically the Nazi seizure of all Jewish-owned property and business enterprises, provided Chanel with the opportunity to gain the full monetary fortune generated by Parfums Chanel and its most profitable product, Chanel No. 5. The directors of Parfums Chanel, the Wertheimers, were Jewish. Chanel used her position as an "Aryan" to petition German officials to legalise her claim to sole ownership.

On 5 May 1941, she wrote to the government administrator charged with ruling on the disposition of Jewish financial assets. Her grounds for proprietary ownership were based on the claim that Parfums Chanel "is still the property of Jews" and had been legally "abandoned" by the owners.: 150 
She wrote: I have an indisputable right of priority ... the profits that I have received from my creations since the foundation of this business ... are disproportionate ... [and] you can help to repair in part the prejudices I have suffered in the course of these seventeen years.: 152–53 Chanel was not aware that the Wertheimers, anticipating the forthcoming Nazi mandates against Jews, had legally turned over control of Parfums Chanel in May 1940 to Félix Amiot, a Christian French businessman and industrialist. At war's end, Amiot returned Parfums Chanel to the hands of the Wertheimers.: 150 
During the period directly following the end of World War II, the business world watched with interest and some apprehension the ongoing legal wrestle for control of Parfums Chanel. Interested parties in the proceedings were cognizant that Chanel's Nazi affiliations during wartime, if made public knowledge, would seriously threaten the reputation and status of the Chanel brand. Forbes magazine summarised the dilemma faced by the Wertheimers: [it is Pierre Wertheimer's worry] how "a legal fight might illuminate Chanel's wartime activities and wreck her image—and his business.": 175 
Chanel hired René de Chambrun, Vichy France prime minister Pierre Laval's son-in-law, as her lawyer to sue Wertheimer. Ultimately, the Wertheimers and Chanel came to a mutual accommodation, renegotiating the original 1924 contract. On 17 May 1947, Chanel received wartime profits from the sale of Chanel No. 5, an amount equivalent to some US$12 million in 2022 valuation. Her future share would be two per cent of all Chanel No. 5 sales worldwide (projected to gross her $34 million a year as of 2022), making her one of the richest women in the world at the time the contract was renegotiated. In addition, Pierre Wertheimer agreed to an unusual stipulation proposed by Chanel herself: Wertheimer agreed to pay all of Chanel's living expenses—from the trivial to the large—for the rest of her life.: 175–77

Activity as Nazi agent
Declassified archival documents unearthed by journalist Hal Vaughan reveal that the French Préfecture de Police had a document on Chanel in which she was described as "Couturier and perfumer. Pseudonym: Westminster. Agent reference: F 7124. Signalled as suspect in the file" (Pseudonyme: Westminster. Indicatif d'agent: F 7124. Signalée comme suspecte au fichier).: 140  For Vaughan, this was a piece of revelatory information linking Chanel to German intelligence operations. Anti-Nazi activist Serge Klarsfeld declared, "Just because Chanel had a spy number doesn't necessarily mean she was personally involved. Some informers had numbers without being aware of it." ("Ce n'est pas parce que Coco Chanel avait un numéro d'espion qu'elle était nécessairement impliquée personnellement. Certains indicateurs avaient des numéros sans le savoir").
Vaughan establishes that Chanel committed herself to the German cause as early as 1941 and worked for General Walter Schellenberg, chief of the German intelligence agency Sicherheitsdienst (Security Service; SD) and the military intelligence spy network Abwehr (Counterintelligence) at the Reich Security Main Office (Reichssicherheitshauptamt; RSHA) in Berlin.: xix  At the end of the war, Schellenberg was tried by the Nuremberg Military Tribunal, and sentenced to six years' imprisonment for war crimes. He was released in 1951 owing to incurable liver disease and took refuge in Italy. Chanel paid for Schellenberg's medical care and living expenses, financially supported his wife and family and paid for Schellenberg's funeral upon his death in 1952.: 205–07 
Suspicions of Coco Chanel's involvement first began when German tanks entered Paris and began the Nazi occupation. Chanel immediately sought refuge in the deluxe Hotel Ritz, which was also used as the headquarters of the German military. It was at the Hotel Ritz where she fell in love with Baron Hans Günther von Dincklage, working in the German embassy close to the Gestapo. When the Nazi occupation of France began, Chanel decided to close her store, claiming a patriotic motivation behind such decision. However, when she moved into the same Hotel Ritz that was housing the German military, her motivations became clear to many. While many women in France were punished for "horizontal collaboration" with German officers, Chanel faced no such action. At the time of the French liberation in 1944, Chanel left a note in her store window explaining Chanel No. 5 to be free to all GIs. During this time, she fled to Switzerland to avoid criminal charges for her collaborations as a Nazi spy. After the liberation, she was known to have been interviewed in Paris by Malcolm Muggeridge, who at the time was an officer in British military intelligence, about her relationship with the Nazis during the occupation of France.

Operation Modellhut
In late 2014, French intelligence agencies declassified and released documents confirming Coco Chanel's role with Germany in World War II. Working as a spy, Chanel was directly involved in a plan for the Third Reich to take control of Madrid. Such documents identify Chanel as an agent in the German military intelligence, the Abwehr. Chanel visited Madrid in 1943 to convince the British ambassador to Spain, Sir Samuel Hoare, a friend of Winston Churchill, about a possible German surrender once the war was leaning towards an Allied victory. One of the most prominent missions she was involved in was Operation Modellhut ("Operation Model Hat"). Her duty was to act as a messenger from Hitler's Foreign Intelligence to Churchill, to prove that some of the Third Reich attempted peace with the Allies.

In 1943, Chanel travelled to the RSHA in Berlin—the "lion's den"—with her liaison and "old friend", the German Embassy in Paris press attaché Baron Hans Günther von Dincklage, a former Prussian Army officer and attorney general, who was also known as "Sparrow" among his friends and colleagues. Dincklage was also a collaborator for the German SD; his superiors being Walter Schellenberg and Alexander Waag in Berlin. Chanel and Dincklage were to report to Schellenberg at the RSHA, with a plan that Chanel had proposed to Dincklage: she, Coco Chanel, was to meet Churchill and persuade him to negotiate with the Germans.: xix  In late 1943 or early 1944, Chanel and her SS superior, Schellenberg, who had a weakness for unconventional schemes, devised a plan to get Britain to consider a separate peace to be negotiated by the SS. When interrogated by British intelligence at the war's end, Schellenberg maintained that Chanel was "a person who knew Churchill sufficiently to undertake political negotiations with him".: 169  For this mission, code-named Operation Modellhut, they also recruited Vera Bate Lombardi. Count Joseph von Ledebur-Wicheln, a Nazi agent who defected to the British Secret Service in 1944, recalled a meeting he had with Dincklage in early 1943, in which the baron had suggested including Lombardi as a courier. Dincklage purportedly said, The Abwehr had first to bring to France a young Italian woman [Lombardi, who] Coco Chanel was attached to because of her lesbian vices: 163–64 Unaware of the machinations of Schellenberg and Chanel, Lombardi was led to believe that the forthcoming journey to Spain would be a business trip exploring the potential for establishing Chanel couture in Madrid. Lombardi acted as an intermediary, delivering a letter written by Chanel to Churchill, to be forwarded to him via the British Embassy in Madrid.: 169–71  Schellenberg's SS liaison officer, Captain Walter Kutschmann, acted as bagman, "told to deliver a large sum of money to Chanel in Madrid".: 174  Ultimately, the mission was a failure for the Germans: British intelligence files reveal that the plan collapsed after Lombardi, on arrival in Madrid, proceeded to denounce Chanel and others to the British Embassy as Nazi spies.: 174–75

Protection from prosecution
In September 1944, Chanel was interrogated by the Free French Purge Committee, the épuration. The committee had no documented evidence of her collaborative activities and was obliged to release her. According to Chanel's grand-niece, Gabrielle Palasse Labrunie, when Chanel returned home she said, "Churchill had me freed".: 186–87 
The extent of Churchill's intervention for Chanel after the war became a subject of gossip and speculation. Some historians claimed that people worried that, if Chanel were forced to testify about her own activities at trial, she would expose the pro-Nazi sympathies and activities of certain top-level British officials, members of the society elite and the royal family. Vaughan writes that some claim that Churchill instructed Duff Cooper, British ambassador to the French provisional government, to protect Chanel.: 187 
Requested to appear in Paris before investigators in 1949, Chanel left her retreat in Switzerland to confront testimony given against her at the war crime trial of Baron Louis de Vaufreland, a French traitor and highly placed German intelligence agent. Chanel denied all the accusations. She offered the presiding judge, Leclercq, a character reference: "I could arrange for a declaration to come from Mr. Duff Cooper.": 199 

Chanel's friend and biographer Marcel Haedrich said of her wartime interaction with the Nazi regime: If one took seriously the few disclosures that Mademoiselle Chanel allowed herself to make about those black years of the occupation, one's teeth would be set on edge. But the truth was that the war simply did not interest her. Her overpowering egocentricity protected her better than the Maginot Line had protected her country. No one could impinge upon what one might call her splendid isolation. She said: "There will always be wars because so many medicines are being invented that soon people won't die anymore."
Churchill and Chanel's friendship marks its origin in the 1920s, with the eruption of Chanel's scandalous beginning when falling in love with the Duke of Westminster. Churchill's intervention at the end of the war prevented Chanel's punishment for spy collaborations, and ultimately salvaged her legacy.

Alleged membership in the French Resistance
In 2023, a purported membership card for the French Resistance belonging to Chanel was discovered in the French national archives by Chanel biographer Justine Picardie. The card was for the ERIC network, an arm of the Forces Françaises Combattantes (FFC). Historian Guillaume Pollack disputes the evidence saying the membership card, issued in 1957, has clearly been whited out before "Eric" was written in with no supporting evidence from witnesses on file that she was ever in the resistance and that "Eric" primarily operated in the Balkans, not where Chanel lived.

Controversy
When Vaughan's book was published in August 2011, his disclosure of the contents of recently declassified military intelligence documents generated considerable controversy about Chanel's activities. Maison de Chanel issued a statement, portions of which were published by several media outlets. Chanel corporate "refuted the claim" (of espionage), while acknowledging that company officials had read only media excerpts of the book.

The Chanel Group stated, What is certain is that she had a relationship with a German aristocrat during the War. Clearly it wasn't the best period to have a love story with a German, even if Baron von Dincklage was English by his mother and she (Chanel) knew him before the War.In an interview given to the Associated Press, author Vaughan discussed the unexpected turn of his research, I was looking for something else and I come across this document saying 'Chanel is a Nazi agent' ... Then I really started hunting through all of the archives, in the United States, in London, in Berlin, and in Rome and I came across not one, but 20, 30, 40 absolutely solid archival materials on Chanel and her lover, Hans Günther von Dincklage, who was a professional Abwehr spy.Vaughan also addressed the discomfort many felt with the revelations provided in his book: A lot of people in this world don't want the iconic figure of Gabrielle Coco Chanel, one of France's great cultural idols, destroyed. This is definitely something that a lot of people would have preferred to put aside, to forget, to just go on selling Chanel scarves and jewellery.

Post-war life and career
In 1945, Chanel moved to Switzerland, where she lived for several years, part of the time with Dincklage. In 1953 she sold her villa La Pausa on the French Riviera to the publisher and translator Emery Reves. Five rooms from La Pausa have been replicated at the Dallas Museum of Art, to house the Reves' art collection as well as pieces of furniture belonging to Chanel.
Unlike the pre-war era, when women reigned as the premier couturiers, Christian Dior achieved success in 1947 with his "New Look", and a cadre of male designers achieved recognition: Dior, Cristóbal Balenciaga, Robert Piguet, and Jacques Fath. Chanel was convinced that women would ultimately rebel against the aesthetic favoured by the male couturiers, what she called "illogical" design: the "waist cinchers, padded bras, heavy skirts, and stiffened jackets".
At more than 70 years old, after having her couture house closed for 15 years, she felt the time was right for her to re-enter the fashion world.: 320  The revival of her couture house in 1954 was fully financed by Chanel's opponent in the perfume battle, Pierre Wertheimer.: 176–77  When Chanel came out with her comeback collection in 1954, the French press were cautious due to her collaboration during the war and the controversy of the collection. However, the American and British press saw it as a "breakthrough", bringing together fashion and youth in a new way. Bettina Ballard, the influential editor of the US Vogue, remained loyal to Chanel, and featured the model Marie-Hélène Arnaud—the "face of Chanel" in the 1950s—in the March 1954 issue,: 270  photographed by Henry Clarke, wearing three outfits: a red dress with a V-neck paired with ropes of pearls; a tiered seersucker evening gown; and a navy jersey mid-calf suit. Arnaud wore this outfit, "with its slightly padded, square shouldered cardigan jacket, two patch pockets and sleeves that unbuttoned back to reveal crisp white cuffs", above "a white muslin blouse with a perky collar and bow [that] stayed perfectly in place with small tabs that buttoned onto the waistline of an easy A-line skirt.": 151  Ballard had bought the suit herself, which gave "an overwhelming impression of insouciant, youthful elegance", and orders for the clothing that Arnaud had modelled soon poured in from the US.: 273

Last years
According to Edmonde Charles-Roux,: 222  Chanel had become tyrannical and extremely lonely late in life. In her last years she was sometimes accompanied by Jacques Chazot and her confidante Lilou Marquand. A faithful friend was also the Brazilian Aimée de Heeren, who lived in Paris four months a year at the nearby Hôtel Meurice. The former rivals shared happy memories of times with the Duke of Westminster. They frequently strolled together through central Paris.

Death
As 1971 began, Chanel was 87 years old, tired, and ailing. She carried out her usual routine of preparing the spring catalogue. She had gone for a long drive on the afternoon of Saturday, 9 January. Soon after, feeling ill, she went to bed early.: 196  She said her final words to her maid which were: "You see, this is how you die."
She died on Sunday, 10 January 1971, at the Hotel Ritz, where she had resided for more than 30 years.
Her funeral was held at the Église de la Madeleine; her fashion models occupied the first seats during the ceremony and her coffin was covered with white flowers—camellias, gardenias, orchids, azaleas and a few red roses. Salvador Dalí, Serge Lifar, Cristóbal Balenciaga, Jacques Chazot, Yves Saint Laurent and Marie-Hélène de Rothschild attended her funeral in the Church of the Madeleine.
Her grave is in the Bois-de-Vaux Cemetery, Lausanne, Switzerland.
Most of her estate was inherited by her nephew André Palasse, who lived in Switzerland, and his two daughters, who lived in Paris.
Although Chanel was viewed as a prominent figure of luxury fashion during her life, Chanel's influence has been examined further after her death in 1971. When Chanel died, the first lady of France, Mme Pompidou, organised a hero's tribute. Soon, French intelligence agencies released damaging documents that outlined Chanel's wartime involvements, quickly ending her monumental funeral plans.

Legacy as designer
As early as 1915, Harper's Bazaar raved over Chanel's designs: "The woman who hasn't at least one Chanel is hopelessly out of fashion ... This season the name Chanel is on the lips of every buyer.": 14  Chanel's ascendancy was the official deathblow to the corseted female silhouette. The frills, fuss, and constraints endured by earlier generations of women were now passé; under her influence—gone were the "aigrettes, long hair, hobble skirts".: 11  Her design aesthetic redefined the fashionable woman in the post–World War I era. The Chanel trademark look was of youthful ease, liberated physicality, and unencumbered sportive confidence.
The horse culture and penchant for hunting so passionately pursued by the elites, especially the British, fired Chanel's imagination. Her own enthusiastic indulgence in the sporting life led to clothing designs informed by those activities. From her excursions on water with the yachting world, she appropriated the clothing associated with nautical pursuits: the horizontal striped shirt, bell-bottom pants, crewneck sweaters, and espadrille shoes—all traditionally worn by sailors and fishermen.: 47, 79

Jersey fabric
Chanel's initial triumph was her innovative use of jersey, a machine knit material manufactured for her by the firm Rodier.: 128, 133  Traditionally relegated to the manufacture of undergarments and sportswear (tennis, golf, and beach attire), jersey was considered too "ordinary" to be used in couture, and was disliked by designers because the knit structure made it difficult to handle compared to woven fabrics. According to the Metropolitan Museum of Art, "With her financial situation precarious in the early years of her design career, Chanel purchased jersey primarily for its low cost. The qualities of the fabric, however, ensured that the designer would continue to use it long after her business became profitable." Chanel's early wool jersey travelling suit consisted of a cardigan jacket and pleated skirt, paired with a low-belted pullover top. This ensemble, worn with low-heeled shoes, became the casual look in expensive women's wear.: 13, 47 
Chanel's introduction of jersey to high-fashion worked well for two reasons: First, the war had caused a shortage of more traditional couture materials, and second, women began desiring simpler and more practical clothes. Her fluid jersey suits and dresses were created with these notions in mind and allowed for free and easy movement. This was greatly appreciated at the time because women were working for the war effort as nurses, civil servants, and in factories. Their jobs involved physical activity and they had to ride trains, buses, and bicycles to get to work.: 57  For such circumstances, they desired outfits that did not give way easily and could be put on without the help of servants.: 28

Slavic influence
Designers such as Paul Poiret and Fortuny introduced ethnic references into haute couture in the 1900s and early 1910s. Chanel continued this trend with Slav-inspired designs in the early 1920s. The beading and embroidery on her garments at this time was exclusively executed by Kitmir, an embroidery house founded by an exiled Russian aristocrat, the Grand Duchess Maria Pavlovna, who was the sister of Chanel's erstwhile lover, Grand Duke Dmitri Pavlovich. Kitmir's fusion of oriental stitching with stylised folk motifs was highlighted in Chanel's early collections. One 1922 evening dress came with a matching embroidered 'babushka' headscarf. In addition to the headscarf, Chanel clothing from this period featured square-neck, long belted blouses alluding to Russian muzhiks (peasant) attire known as the roubachka.: 172  Evening designs were often embroidered with sparkling crystal and black jet embroidery.: 25–26

Chanel suit
First introduced in 1923, the Chanel tweed suit was designed for comfort and practicality. It consisted of a jacket and skirt in supple and light wool or mohair tweed, and a blouse and jacket lining in jersey or silk. Chanel did not stiffen the material or use shoulder pads, as was common in contemporary fashion. She cut the jackets on the straight grain, without adding bust darts. This allowed for quick and easy movement. She designed the neckline to leave the neck comfortably free and added functional pockets. For a higher level of comfort, the skirt had a grosgrain stay around the waist, instead of a belt. More importantly, meticulous attention was placed on detail during fittings. Measurements were taken of a customer in a standing position with arms folded at shoulder height. Chanel conducted tests with models, having them walk around, step up to a platform as if climbing stairs of an imaginary bus, and bend as if getting into a low-slung sports car. Chanel wanted to make sure women could do all of these things while wearing her suit, without accidentally exposing parts of their body they wanted covered. Each client would have repeated adjustments until their suit was comfortable enough for them to perform daily activities with comfort and ease.

Camellia
The camellia had an established association used in Alexandre Dumas' literary work, La Dame aux Camélias (The Lady of the Camellias). Its heroine and her story had resonated for Chanel since her youth. The flower was associated with the courtesan, who would wear a camellia to advertise her availability. The camellia came to be identified with The House of Chanel; the designer first used it in 1933 as a decorative element on a white-trimmed black suit.

Little black dress
After the jersey suit, the concept of the little black dress is often cited as a Chanel contribution to the fashion lexicon, a style still worn to this day. In 1912–1913, the actress Suzanne Orlandi was one of the first women to wear a Chanel little black dress, in velvet with a white collar. In 1920, Chanel herself vowed that, while observing an audience at the opera, she would dress all women in black.: 92–93 
In 1926, the American edition of Vogue published an image of a Chanel little black dress with long sleeves, dubbing it the garçonne ('little boy' look). Vogue predicted that such a simple yet chic design would become a virtual uniform for women of taste, famously comparing its basic lines to the ubiquitous and no less widely accessible Ford automobile. The spare look generated widespread criticism from male journalists, who complained: "no more bosom, no more stomach, no more rump ... Feminine fashion of this moment in the 20th century will be baptized lop off everything.": 210  The popularity of the little black dress can be attributed in part to the timing of its introduction. The 1930s was the Great Depression era, when women needed affordable fashion. Chanel boasted that she had enabled the non-wealthy to "walk around like millionaires".: 47  Chanel started making little black dresses in wool or chenille for the day and in satin, crêpe or velvet for the evening.: 83 
Chanel proclaimed "I imposed black; it's still going strong today, for black wipes out everything else around."

Jewellery
Chanel introduced a line of jewellery that was a conceptual innovation, as her designs and materials incorporated both costume jewellery and fine gem stones. This was revolutionary in an era when jewellery was strictly categorised into either fine or costume jewellery. Her inspirations were global, often inspired by design traditions of the Orient and Egypt. Wealthy clients who did not wish to display their costly jewellery in public could wear Chanel creations to impress others.: 153 
In 1933, designer Paul Iribe collaborated with Chanel in the creation of extravagant jewellery pieces commissioned by the International Guild of Diamond Merchants. The collection, executed exclusively in diamonds and platinum, was exhibited for public viewing and drew a large audience; some 3,000 attendees were recorded in a one-month period.
As an antidote for vrais bijoux en toc, the obsession with costly, fine jewels, Chanel turned costume jewellery into a coveted accessory—especially when worn in grand displays, as she did. Originally inspired by the opulent jewels and pearls given to her by aristocratic lovers, Chanel raided her own jewel vault and partnered with Duke Fulco di Verdura to launch a House of Chanel jewellery line. A white enamelled cuff featuring a jewelled Maltese cross was Chanel's personal favourite; it has become an icon of the Verdura–Chanel collaboration. The fashionable and wealthy loved the creations and made the line wildly successful. Chanel said, "It's disgusting to walk around with millions around the neck because one happens to be rich. I only like fake jewellery ... because it's provocative.": 74

The Chanel bag
In 1929, Chanel introduced a handbag inspired by soldiers' bags. Its thin shoulder strap allowed the user to keep her hands free. Following her comeback, Chanel updated the design in February 1955, creating what would become the "2.55" (named for the date of its creation). While details of the classic bag have been reworked, such as the 1980s update by Karl Lagerfeld when the clasp and lock were redesigned to incorporate the Chanel logo and leather was interlaced through the shoulder chain, the bag has retained its original basic form. In 2005, the Chanel firm released an exact replica of the original 1955 bag to commemorate the 50th anniversary of its creation.
The bag's design was informed by Chanel's convent days and her love of the sporting world. The chain used for the strap echoed the chatelaines worn by the caretakers of the orphanage where Chanel grew up, while the burgundy lining referenced the convent uniforms. The quilted outside was influenced by the jackets worn by jockeys, while at the same time enhancing the bag's shape and volume.

Suntans
In an outdoor environment of turf and sea, Chanel took in the sun, making suntans not only acceptable, but a symbol denoting a life of privilege and leisure. Historically, identifiable exposure to the sun had been the mark of labourers doomed to a life of unremitting, unsheltered toil. "A milky skin seemed a sure sign of aristocracy." By the mid-1920s, women could be seen lounging on the beach without a hat to shield them from the sun's rays. The Chanel influence made sun bathing fashionable.: 138–39

Depictions in popular culture
Theatre
The Broadway production Coco, with music by André Previn, book and lyrics by Alan Jay Lerner, opened 18 December 1969 and closed 3 October 1970. It is set in 1953–1954 at the time that Chanel was reestablishing her couture house. Chanel was played by Katharine Hepburn for the first eight months, and by Danielle Darrieux for the rest of its run.
A new ballet Coco Chanel: The Life of a Fashion Icon, co-produced by Atlanta Ballet, Hong Kong Ballet and Queensland Ballet, premiered in Hong Kong in March 2023 and makes its North American premiere at the Atlanta Ballet February 9–17, 2024. The work is acclaimed Belgian-Colombian choreographer Annabelle Lopez Ochoa's tenth original full-length narrative ballet.

Film
The first film produced about Chanel was Chanel Solitaire (1981), directed by George Kaczender and starring Marie-France Pisier, Timothy Dalton, and Rutger Hauer.
Coco avant Chanel (Coco Before Chanel) (2009) was a French-language biographical film directed by Anne Fontaine, starring Audrey Tautou as the young Chanel, with Benoît Poelvoorde as Étienne Balsan and Alessandro Nivola as Boy Capel
Coco Chanel & Igor Stravinsky (2009) was a French-language film directed by Jan Kounen. Anna Mouglalis played Chanel, and Mads Mikkelsen played Igor Stravinsky. The film was based on the 2002 novel Coco and Igor by Chris Greenhalgh, which concerns a purported affair between Chanel and Stravinsky. It was chosen to close the Cannes Film Festival of 2009.

Television
Coco Chanel (2008) was a television movie starring Shirley MacLaine as the 70-year-old Chanel. Directed by Christian Duguay, the film also starred Barbora Bobuľová as the young Chanel and Olivier Sitruk as Boy Capel.
She is portrayed by Anouk Grinberg in the 2023 6-episodes Disney+ mini-serie Cristóbal Balenciaga.
Coco Chanel at the pinacle of her career, during WW2 and in the early post-war era, is portrayed by Juliette Binoche in 2024-launched Apple TV+'s series The New Look created by Todd A. Kessler. Claes Bang portrays her Nazi lover "Spatz" i.e. Hans Von Dincklage, while Ben Mendelsohn plays Christian Dior.

References
Further reading
Charles-Roux, Edmonde (2005). The World of Coco Chanel: Friends, Fashion, Fame. Thames & Hudson. ISBN 978-0-500-51216-6.
de Courcy, Anne (2020). Chanel's Riviera: Life, Love and the Struggle for Survival on the Côte d'Azur 1930–1944. Weidenfeld & Nicolson. ISBN 978-1-4746-0821-3.
Davis, Mary (December 2006). "Chanel, Stravinsky, and Musical Chic". Fashion Theory. 10 (4): 431–60. doi:10.2752/136270406778664986. S2CID 194197301.
Fiemeyer, Isabelle (2011). Intimate Chanel. Flammarion. ISBN 978-2-080-30162-8.
Madsen, Axel (2009). Coco Chanel: A Biography. Bloomsbury Publishing PLC. ISBN 978-1408805817.
Morand, Paul (2009). The Allure of Chanel. Pushkin Press. ISBN 978-1-901285-98-7.
Simon, Linda (2011). Coco Chanel. Reaktion Books. ISBN 978-1-86189-859-3. (Reviewed in The Montreal Review)
Smith, Nancy (2017). Churchill on the Riviera: Winston Churchill, Wendy Reves, and the Villa La Pausa Built by Coco Chanel. Biblio Publishing. ISBN 978-1622493661.

External links

Official Site of Chanel
Coco Chanel at IMDb
Gabrielle Chanel at FMD
Coco Chanel in the Art Deco Era
Lisa Chaney on Coco Chanel on YouTube
Coco Chanel 1969 interview on YouTube
Interactive timeline of couture houses and couturier biographies Victoria and Albert Museum