Guccio Gucci S.p.A., doing business as Gucci (  GOO-chee, Italian: [ˈɡuttʃi]), is an Italian luxury fashion house based in Florence, Italy. Its product lines include handbags, ready-to-wear, footwear, accessories, and home decoration; and it licenses its name and branding to Coty for fragrance and cosmetics under the name Gucci Beauty.
Gucci was founded in 1921 by Guccio Gucci (1881–1953) in Florence, Tuscany. Under the direction of Aldo Gucci (son of Guccio), Gucci became a worldwide-known brand, an icon of the Italian dolce vita period. Following family feuds during the 1980s, the Gucci family was entirely ousted from the capital of the company by 1993. After this crisis, the brand was revived and in 1999 Gucci became a subsidiary of the French conglomerate PPR, which later renamed itself to Kering.
In 2023, Gucci operated 538 stores with 20,711 employees, and generated €9.9 billion in sales. Jean-François Palus has been CEO of Gucci since July 2023, and Sabato De Sarno became creative director in January 2023.

History
1921 birth in Florence
The Gucci family claims its origins are rooted in the merchant city of Florence since around 1410. Guccio Giovanbattista Giacinto Dario Maria Gucci (1881–1953) left Florence for Paris, and settled in London in 1897 to work at the high-end Savoy Hotel. While working as a bellhop there, he would load/unload the luggage of the hotel's wealthy clients, learning about their tastes in fashion, quality, fabrics, and traveling conditions. He later worked four years for the Compagnie des Wagons-Lits, the European rail company that specialized in upscale travel leisure, thus further enhancing his experience with luxurious traveling lifestyles. After World War I, he worked for the maker of fine luggage Franzi.
In 1921, Guccio Gucci bought his own shop on Via della Vigna Nuova in Florence, Azienda Individuale Guccio Gucci, where he sold imported leather luggage. He also opened a small workshop to have his own leather goods made by local craftsmen. Eventually, a larger workshop had to be acquired to house Gucci's sixty artisans. In 1935, the invasion of Ethiopia by Mussolini led the League of Nations to impose a trade embargo on Italy. Leather became scarce, pushing Guccio Gucci to introduce other fabrics in the composition of the products, such as raffia, wicker, wood, linen and jute. The rombi motif, a Gucci signature, was created. The Guccis developed a new tanning technique to produce "cuoio grasso", which became a Gucci trademark. In 1937, Gucci launched its handbags.
Guccio's wife and children all worked in the shop. Aldo, the son of Guccio, became increasingly involved in the family company since he started working there in 1925. He convinced his father to grow by opening a new shop in Rome (21 Via Condotti) in 1938, and launched more Gucci accessories (gloves, belts, wallets, keychains). During World War II, the artisans of Gucci worked on making boots for the Italian infantry.
The company made handbags of cotton canvas rather than leather during World War II as a result of material shortages. The canvas, however, was distinguished by a signature double-G symbol combined with prominent red and green bands. After the war, the Gucci crest, which showed a shield and armored knight surrounded by a ribbon inscribed with the family name, became synonymous with the city of Florence.

Post-war Dolce Vita
After the war, Guccio Gucci distributed the shares of the company to his three sons (Aldo, Vasco and Rodolfo). In 1947, Gucci launched the Bamboo bag. The brand launched its first global tagline, Quality is remembered long after price is forgotten. The iconic moccasins (Gucci loafer) were launched in 1952. Guccio Gucci died on 2 January 1953 in Milan. In November 1953, Gucci opened its first US store on 5th Avenue and 58th Street in New York. A second NY shop opened in the Saint Regis Hotel in 1960, and a third on 5th Avenue and 54th Street in 1973, leading the locals to call this NY area "Gucci City".
In 1961, Gucci opened stores in London and Palm Beach, and launched the Jackie Bag. In March 1963, Gucci opened its first French store near Place Vendôme in Paris. The double-G logo for belt buckles and other accessory decorations was introduced in 1964. The Flora scarf was designed in 1966 by Rodolfo Gucci and Vittorio Accornero for Grace Kelly, Princess of Monaco, who became a notable consumer of Gucci products. In October 1968, Gucci opened a store at 347 Rodeo Drive, driving many Hollywood stars to endorse the brand. With the Rodeo Drive opening came the launch of Gucci's first dresses. Gucci's breakthrough in the United States led to its global development in Asia (Tokyo opening in 1972, Hong Kong in 1974) and the Middle East. In Brussels, Aldo's son Roberto piloted the first Gucci franchised store. By 1969, Gucci was managing ten shops in the United States. 84,000 Gucci moccasins were sold in the US alone that year. US President John F. Kennedy called Aldo Gucci the "first Italian ambassador to the United States".
Gucci launched a Rolls-Royce luggage set in 1970 and partnered with American Motors Corporation (AMC) to create the Gucci version of the AMC Hornet that was marketed during the 1971, 1972, and 1973 model years. The Gucci Sportabout wagon became one of the first American cars to offer a special luxury trim package created by a famous fashion designer. Gucci launched Gucci Perfumes (Il Mio Profumo) and its first watch (Model 2000) in 1972, its first franchised store in the US in 1973, and opened the Gucci Galleria in its Beverly Hills store in 1977, a private art gallery adjoined to the store and reserved to premium clients who were given a golden key to access it. From 1978 to 1984 a Miami-based coachbuilder marketed a Gucci edition of the Cadillac Seville sedan (the 1978 model is exhibited at the Gucci Museum).
In 1985, the Gucci loafer became part of the permanent collection of the New York Moma.

1980s Gucci's family feud
In 1969, Giorgio, the son of Aldo, had sparked the first family feud by launching Gucci Boutique on his own, which was finally reabsorbed by the family group in 1972. During the 1980s, the Gucci saga eroded the family-held top management of the company and fed the press headlines. Paolo Gucci, son of Aldo, tried to launch the brand Gucci Plus on his own. Aldo was criticized for developing most of the international business under Gucci America, which he owned. In 1982, to ease tensions in the family, the Gucci group was consolidated and became a publicly-traded company, Guccio Gucci SpA. In May 1983, Rodolfo died. His son Maurizio Gucci inherited his father's majority stake in the company and launched a legal war against his uncle Aldo for full control of Gucci (a prosecution led by the city prosecutor Rudolph Giuliani, and with Domenico de Sole representing the Gucci family). Maurizio Gucci took over the company's direction. In 1986, Aldo Gucci, 81, with only 16.7% of Gucci left in his possession, was sentenced to a year in prison for tax evasion (in a prison where Albert Nipon was also an inmate). The artwork of the Gucci Galleria was liquidated. In 1988, Maurizio Gucci sold almost 47.8% of Gucci to the Bahrain-based investment fund Investcorp (owner of Tiffany since 1984), and withheld the other 50%.
Despite the family disputes, between 1981 and 1987, the sales of trademarked Gucci products reached $400 million, and $227 million in 1990 alone. The 1980s were characterized by a mass-production of Gucci products, which generated revenue but negatively affected Gucci's position as an exclusive luxury brand. Maurizio Gucci hired Dawn Mello to put Gucci back on tracks.
From 1991 to 1993, Gucci's finances were still in the red. Maurizio Gucci was blamed for spending extravagant amounts of money on the company's headquarters in Florence (Via delle Caldaie palazzo) and in Milan. Investcorp bought the remaining 50% of Guccio Gucci S.p.A. from Maurizio Gucci in 1993, ending the family involvement in the group. In March 1995, Maurizio Gucci was shot dead in the lobby of Gucci's Milan office. His ex-wife Patrizia Reggiani served 16 years in jail for hiring the hitman to murder him.

Porno Chic Revival
Dawn Mello was hired in November 1989 as Gucci's executive vice president and chief designer. She reduced the number of stores from over 1,000 to 180 in a move to rebuild the brand's exclusivity. She also reduced the number of items sold by Gucci from 22,000 to 7,000. She revived the Bamboo bag and the Gucci loafer. She moved Gucci's headquarters back from Milan to Florence, where the history of Gucci is deeply rooted.
Dawn Mello hired Tom Ford to oversee the women's ready-to-wear collection. In 1994, Tom Ford was named creative director of Gucci. Ford and Mello revisited the 1970s archives of the brand. Ford's 1995 collection, which included the sensual white dresses with provocative cut-outs, became an instant hit. Revived through the hot-bod hedonism of Tom Ford's creations, Gucci also launched provocative products in limited edition such as silver handcuffs, a G-string and provocative ad campaigns such as the G logo shaved on pubic hair.

Domenico De Sole, legal adviser to the Gucci family since the 1980s and CEO of Gucci since 1994, campaigned for Gucci's leather manufacturers in Italy to keep working together and developed a partners' program to strengthen their ties. He reviewed the pricing of each product and gradually raised Gucci's advertising budget from $6 million in 1993 to $70 million in 1997. In October 1995, the company was publicly indexed on the New York Stock Exchange with an initial stock value set at US$22. Then, from 1995 to 1997, Investcorp sold its interests in Gucci for around US$1.9 billion.

LVMH-PPR struggle over Gucci
By January 1999, the French luxury conglomerate LVMH, which had been buying shares of Gucci discreetly since 1995, reached 34% ownership in Gucci Group NV. Seeking a way out of LVMH's control, Tom Ford and Domenico De Sole turned to the French financier François Pinault and his group Pinault Printemps Redoute, which later became Kering, for an emergency exit. In March, Pinault's group bought out 40% of Gucci at $75 a share, and LVMH's shares decreased to 20.7% in a dilution process. Through the deal, PPR also purchased Yves Saint Laurent from Sanofi and sold it back for the same price to the Gucci Group. This coup d'état in the fashion world launched a cold war between LVMH and the new Gucci-PPR coalition. A tension occurred in December 2000 when Gucci bought 51% of Alexander McQueen's couture house, as McQueen was also the creative designer of LVMH's Givenchy at that time. The feud around Gucci ended in September 2001 when all parties reached an agreement. By the end of 2003, Tom Ford and Domenico De Sole made it official that they would not renew their contract with Gucci-PPR that ended in April 2004.
Following Ford's departure, Gucci Group retained three designers to continue the success of the company's flagship label: John Ray, Alessandra Facchinetti and Frida Giannini, all of whom had worked under Ford's creative direction. Facchinetti was elevated to Creative Director of Women's wear in 2004 and designed for two seasons before leaving the company. Ray served as Creative Director of Menswear for three years. Frida Giannini – a Gucci handbag designer since 2002, head of accessories since 2004, and creative director of women's ready-to-wear and accessories since 2005 – was appointed creative director of Gucci in 2006. Patrizio di Marco, formerly CEO of Bottega Veneta, was named CEO of Gucci in 2008. Both acclaimed and criticized for perpetually revisiting Tom Ford's archives, Frida Giannini eventually toned down Ford's explosive 'Porno Chic' props over the years "from sexy to sensual", and started to experiment with 'androgynous Bohemian' styles with a 19th-century reminiscence. She also developed "neo-classics" such as the New Bamboo and the New Jackie handbags. Patrizio di Marco focused on the post-2008 crisis with fewer styles and more midrange products. In 2010, Gucci launched a partnership with the auction house Christie's to develop a wider repository of the brand's archives and provide an authenticity certification service. In 2011, the company opened the Gucci Museum (Gucci Museo) in Florence to celebrate its 90th anniversary. Between 2010 and 2015, 220 new Gucci stores opened, bringing the total store count to 500.

Brand Renaissance
In December 2014, Marco Bizzarri, former CEO of Bottega Veneta, was named CEO of Gucci. He was tasked to reverse Gucci's declining sales by giving a new impetus to the brand. In January 2015, Bizzarri appointed Alessandro Michele as the creative director of Gucci. Alessandro Michele had been working for Gucci since 2002, and he served as Frida Giannini's deputy and head accessories designer. During the Fall show of February 2015, Alessandro Michele introduced "a different Gucci", one with a "sophisticated, intellectual and androgynous feel".
Alessandro Michele launched the Renaissance of Gucci. He revived Gucci classics, such as the double-G logo, the Jackie O. bag, and more; he also created iconic products like the Dionysus handbag. With a feminized menswear line and a strong feminist stance and a 'geek-chic' style, Alessandro Michele introduced postgender props for Gucci.
In September 2016 Gucci inaugurated the Gucci Hub, its new Milan headquarters,  built in the former Caproni aeronautical factory. In July 2017, Gucci announced the launch of Gucci Décor, which was the first time the brand tested itself in the home decoration segment. In April 2018, Gucci inaugurated the ArtLab, a 37,000-square-metre center of innovation outside of Florence in Italy, where new leather goods, footwear, new materials, metal hardware and packaging are developed and tested. In November 2018, Gucci opened the Gucci Wooster Bookstore in New York, a 2,000-book shop curated by the founder of Dashwood Books David Strettell. In April 2019, the company launched Gucci 9, a 500-employee network of 6 call centers worldwide for high-end customer service. Gucci also revived its makeup collection and launched its first fine jewelry collection. In December 2020, following an agreement between Kering and Alibaba, Gucci launched two stores (fashion and beauty) on Tmall. On November 23, 2022, Alessandro Michele left the post of creative director of Gucci.
In January 2023, Sabato de Sarno was appointed creative director of Gucci to "reestablish Gucci's edge" and "restore its brand equity", after the Bizzarri/Michele success had also eroded Gucci's luxury glow. His first collection, dubbed 'Gucci Ancora' (Italian for 'Gucci again') introduced a new It color, the Gucci Rosso Ancora, a velvet burgundy with a oxblood hue. For The New York Times' fashion journalist Vanessa Friedman, the collection was "not a major statement, but rather a cleansing interregnum after the overblown muchness of Mr. Michele's tenure", marking the dawn of a "new era of pragmatism" for the brand. During this creative reboot, the company launched a phase of restructuring and consolidation and in July 2023, Jean-François Palus replaced Marco Bizzarri as CEO of Gucci to drive the transition. Sales dropped 6% in 2023, a "trying year" according to Kering's CEO François-Henri Pinault.

2024 - present
On July 24, 2024, Kering released its half-year financial results and revealed that the company's revenue had declined by 11% in the six months from January 1 to June 30. The decline in the group's sales is largely attributable to Gucci, which accounts for half of the group's sales and two-thirds of its profits. The brand's revenue decreased by 20% (or 18% at constant exchange rates) to €4.09 billion.

Corporate structure
Gucci's holding company Guccio Gucci S.p.A. is based in Florence, Italy, and is a subsidiary of the French luxury group Kering. In 2023, Gucci operated 538 stores for 20,711 employees, and generated €9.9 billion in revenue (down from €10.5 billion in 2022).

Governance
In the history of Gucci, up until the end of the Gucci family era, the design, promotion, and production of Gucci products were handled by the members of the Gucci family.

CEO
Since July 2023: Jean-François Palus
2014-2023: Marco Bizzarri
2008–2014: Patrizio di Marco
2004–2008: Mark Lee
1994–2004: Domenico De Sole
Creative designers
Since January 2023: Sabato De Sarno
2015–2022: Alessandro Michele
2006–2015: Frida Giannini
1995–2004: Tom Ford
1989–1995: Dawn Mello

Initiatives
Culture
In 2011, the company opened the Gucci Museum (Gucci Museo) inside the 14th-century Palazzo della Mercanzia in Florence to celebrate its 90th anniversary. In 2016, Alessandro Michele curated two additional rooms dedicated to Tom Ford's collections. In January 2018, following a renovation, the Gucci Museum reopened with a new name, the Gucci Garden, and a new restaurant within its walls, the Gucci Osteria, managed by Massimo Bottura. The Gucci Osteria was awarded one Michelin star in November 2019. In February 2020, a second Gucci Osteria opened on the rooftop of the Gucci Rodeo Drive store in Los Angeles. In March 2022, Gucci opened a "small but opulent" cocktail bar, the Gucci Giardino 25 in Florence.
In April 2017, Gucci financed the restoration of the Boboli Gardens at the Uffizi Gallery in Florence. In June 2019, Gucci financed the restoration of the historic Rupe Tarpea and Belvedere Gardens in Rome. In November 2022, Gucci pledged a three-year donation to help restore and preserve the Gyeongbokgung Palace in South Korea.

Social
In 2008, Gucci launched the Gucci Tribeca Documentary Fund, an $80,000 fund to finance movies promoting social change and presented at the Tribeca Film Festival. By 2011, the fund grew to $150,000, including $50,000 for a newly created Women Documentary Award. In 2011, with the Venice Film Festival, Gucci also launched the 'Gucci Award for Women in Cinema' to underline the impact of women in film-making.
From 2005 to 2015, Gucci donated $20 million to UNICEF's Schools for Africa program. Once Chime for Change was created, it became the funding vehicle of the Gucci-UNICEF partnership. Chime for Change was founded in February 2013 by Frida Giannini, Salma Hayek and Beyoncé as a global campaign for the improvement of education, health and justice for women worldwide. In June 2013, Chime for Change organized the Sound of Change Live concert which generated $4 million to fund 200 projects in 70 countries. In December 2013, Gucci inked a partnership with Twitter and Women Who Code to create the women-focused hackathon Chime Hack.
Gucci sells a yellow t-shirt that reads "My Body My Choice" and redistributes its proceeds to Chime for Change. In July 2013, activist Lydia Emily was commissioned to paint a mural on Skid Row, Los Angeles of a woman named Jessica, who is a survivor of human trafficking. In January 2019, Chime for Change launched the murals campaign "To Gather Together" promoting gender equality and designed by the artist MP5. In 2020, Gucci launched an "Unconventional Beauty" ad campaign, including a model with Down syndrome.
During the COVID-19 pandemic, Gucci pledged €2 million to two crowdfunding campaigns, the first to support the Italian Civil Protection Department, and the second for the COVID-19 Solidarity Response Fund.
In 2023, Gucci reinforced its alliance with UNICEF with a new financial donation of 300,000 euros to the organization's Education Thematic Fund which seeks to ensure children's right to a 'high-quality' education globally.

Environment
In 2015, Gucci launched its own environmental profit and loss initiative. In October 2017, Gucci announced it would ban furs from its stores in 2018. In June 2018, the brand launched 'Equilibrium', its platform to communicate on its social and environmental efforts and progress. In June 2020, Gucci launched its first fully sustainable collection "Gucci Off the Grid". This collection included pieces made from organic, natural and sustainable materials like organic cotton, recycled steel as well as regenerated polyamide. In September 2022, Gucci received the Climate Action Award due to its devotion to environmental sustainability. In 2023, Gucci obtained the Ellen MacArthur Foundation Award for Circular Economy at the Camera Nazionale della Moda Italiana (CNMI). In February 2023, Gucci announced the launch of the Circular Hub, it next-generation manufacturing hub optimized for circularity and carbon efficiency. Later in October 2023, Gucci introduced the Horsebit 1955 bag made with Demetra, an animal-free material, which was awarded the prize for best vegan bag two months later by PETA.

In popular culture
Eponymous adjective
"Gucci" is often used as an eponymous adjective; for example, "I feel Gucci!" or "that’s so Gucci!" are used to describe feeling luxurious or referencing something as being luxurious. The earliest known instance of Gucci used in this sense is Lenny Kravitz describing his bedroom as "very Gucci" in the September 1999 issue of Harper's Bazaar.

Movies
After initially announcing plans for a movie about the Gucci dynasty in 2007, filmmaker Ridley Scott detailed specifics about his movie in November 2019; titled House of Gucci, the movie would star Lady Gaga as Patrizia Reggiani and Adam Driver as Maurizio Gucci. House of Gucci's world premiere took place at the Odeon Luxe Leicester Square in London on November 9, 2021. The Gucci family heirs called Scott's movie "an insult to the legacy on which the brand is built today". In 2000, Martin Scorsese had also announced plans to make a movie about the Gucci family.

Guinness World Records
1974: The Model 2000 Gucci watch broke the record for selling more than one million units in two years.
1998: The Gucci "Genius Jeans" set the record as the most expensive pair of jeans. The jeans were distressed, ripped, and covered with African-inspired beads and were priced at US$3,134 in Milan.

Counterfeiting
During the 1970s, the explosive popularity of Gucci turned the brand into a prime target of the counterfeiting industry. The Gucci workshops elaborated the brindle pigskin tanning technique that became a Gucci signature, and a tanning process difficult to counterfeit. In 1977 alone, Gucci launched 34 lawsuits for counterfeiting. By the mid-1980s, the brand was involved in "thousands of confiscations and lawsuits all over the world".
In 2013, the UK's Intellectual Property Office issued a ruling that Gucci had lost the rights to its GG trademark in the UK "to a version of the GG logo in four categories, which encompassed garments such as bracelets, shoulder bags, scarves and coats". However, "according to Gucci, the ruling does not affect the use of its GG logo in the region" because "Gucci is the owner of several other valid registrations for this mark, including a Community Trade Mark (covering the European Union) for its iconic GG logo and those rights are directly enforceable in the U.K."
In November 2008, the website TheBagAddiction.com was shut down after being sued by Gucci for selling counterfeit products. In 2013, Gucci cracked down on 155 domain names used by counterfeiters to sell fake Gucci products. In 2015, Gucci's parent company Kering sued the Chinese website Alibaba for listing a lot of "obviously fake Gucci products" on its website. In April 2016, Gucci's anti-counterfeiting legal actions backfired when the targeted products were papier-mâché shaped exactly like Gucci products and burned by Chinese people during the ancestral Qingming Jie tradition. In April 2017, Gucci won a lawsuit against 89 Chinese websites selling fake Gucci products. In October 2018, Marco Bizzarri warned the Chinese ecommerce giants Alibaba and JD.com that Gucci could not open shop on their websites as long as they would not remove the many fake Gucci products out of their listings. In December 2019, Gucci sued three dozen websites selling fake Gucci products. In 2023, Gucci USA filed a lawsuit against Sam's Club, Century 21 and Lord & Taylor for selling counterfeit Gucci products.

Controversies
In April 2016, the UK's Advertising Standards Authority banned a Gucci online video ad because it starred an "unhealthily thin" model.
In February 2019, Gucci removed a black balaclava sweater with a rollup collar and a cut-out red-lipped mouth from its shelves after it had been compared to a blackface costume (Michele was inspired by Leigh Bowery but still apologized). To address this issue, Gucci launched the 'Gucci North America Changemakers Scholarship' program dedicated to foster diversity within the fashion industry with a $5-million annual fund to support non-profits and community-based programs involved with "the African-American community and communities of color at-large". Two months later, the Sikhs community in India criticized Gucci's cultural appropriation of a religious item when the Italian brand commercialized turbans at $800 apiece. Gucci appointed a Global Head of Diversity to address the brand's latest issues with cultural diversity and launched a $1.5-million scholarship program for US students traditionally underrepresented in the fashion industry.
During a September 2019 show that mimicked a défilé of mental patients, catwalk model Ayesha Tan Jones held up her hands on which "mental health is not fashion" was written, a reaction to the brand's inappropriate commercial use of the imagery of mental illness. Kering paid a $1.25 billion tax settlement in Italy following Gucci's 2011–2017 tax irregularities.
In November 2023, in response to Gucci's October decision to move 153 of 219 design employees from Rome to Milan by March 2024, 50 employees went on a one day strike in the first industrial action against the company in its 102 year history. Trade union representatives say the workers intend to protest throughout the month of November 2023.

See also
Made in Italy

Bibliography
Forden, Sara G. (2001). The House of Gucci: A Sensational Story of Murder, Madness, Glamour, and Greed. Custom House. ISBN 978-0060937751.
Gucci, Patricia (2016). In the Name of Gucci: A Memoir. Crown Archetype. ISBN 978-0804138932.
Gucci, Jenny (2008). Gucci Wars: How I Survived Murder and Intrigue at the Heart of the World's Biggest Fashion House. John Blake. ISBN 978-1844545322.

References
External links

Official website