Prada S.p.A. ( , PRAH-də; Italian: [ˈpraːda]) is an Italian luxury fashion house founded in 1913 in Milan by Mario Prada. It specializes in leather handbags, travel accessories, shoes, ready-to-wear, and other fashion accessories. Prada licenses its name and branding to Luxottica for eyewear and L’Oréal for fragrances and cosmetics.
Founded in 1913 and named for the family of founder Mario Prada, the company originally sold imported English animal goods before transitioning to waterproof nylon fabrics in the 1970s under the leadership of Mario's granddaughter, Miuccia Prada and her husband Patrizio Bertelli. By the 1990s, Prada was perceived as a luxury brand, a designation credited to originality in its designs. To further the business, Miuccia Prada founded Miu Miu as a subsidiary of Prada around this time period; the company additionally partnered with LVMH to acquire a joint stake in Fendi; Prada further assisted LVMH in its failed takeover of Gucci.
The brand struggled through the late 2000s and early to mid 2010s, which included a failed initial public offering on the Hong Kong Stock Exchange, though began a resurgence in popularity entering into the 2020s. Miuccia Prada and Bertelli, both entering old age, began a transition in leadership to their children in the 2020s, bringing in former Luxottica CEO Andrea Guerra to lead the company for the years during the transition. The house presently sees annual revenue in the billions of Euros, making €4.2 billion in 2022 with profit that same year totaling to €776 million; furthermore, Prada and less so Miu Miu are seen as having very high desirability among consumers across various reports.

History
Founding
The company started in 1913 by Mario Prada and his brother Martino as Fratelli Prada, a leather goods shop in Milan. Initially, the shop sold animal goods, imported English steamer trunks, and handbags.
Mario Prada did not believe women should have a role in business, so he prevented female family members from entering his company. Ironically, Mario's son had no interest in the business, so it was Mario's daughter Luisa who succeeded Mario and ran Prada for almost twenty years. Luisa's daughter, Miuccia Prada, joined the company in 1970, eventually taking over from Luisa in 1978.
Miuccia began making waterproof backpacks out of Pocono, a nylon fabric. She met Patrizio Bertelli in 1977, an Italian who had begun his own leather goods business at the age of 24, and he joined the company soon after. He advised Miuccia on company business, which she followed. It was his advice to discontinue importing English goods and to change the existing luggage.

Development
Miuccia inherited the company in 1978 by which time sales were up to U.S. $450,000. With Bertelli alongside her as business manager, Miuccia was allowed time to implement her creativity in the company's designs. She would go on to incorporate her ideas into the house of Prada that would change it.
She released her first set of backpacks and totes in 1979. They were made out of a tough military spec black nylon that her grandfather had used as coverings for steamer trunks. Initial success was not instant, as they were hard to sell due to the lack of advertising and high prices, but the lines would go on to become her first commercial hit.
Next, Miuccia and Bertelli sought out wholesale accounts for the bags in upscale department stores and boutiques worldwide. In 1983, Prada opened a second boutique in the centre of the Galleria Vittorio Emanuele in Milan's shopping heart, on the site of the previous historic "London House" emporium run by Felice Bellini from 1870 to the 1960s, reminiscent of the original shop, but with a sleek and modern contrast to it.
The next big release was a nylon tote. That same year, the house of Prada began expansion across continental Europe and the United States by opening locations in prominent shopping districts within Florence, Paris, Madrid, and New York City. A shoe line was also released in 1984. In 1985 Miuccia released the "classic Prada handbag" that became an overnight sensation. Although practical and sturdy, its sleek lines and craftsmanship had a luxury that has become the Prada signature.
In 1987, Miuccia and Bertelli married. Prada launched its women's ready-to-wear collection in 1988, and the designs came to be known for their dropped waistlines and narrow belts. Prada's popularity increased when the fashion world took notice of its clean lines, opulent fabrics, and basic colors.
The logo for the label was not as obvious a design element as those on bags from other prominent luxury brands such as Louis Vuitton. It tried to market its lack of prestigious appeal, including of its apparel, by projecting an image of "anti-status" or "inverse snobbery".

1990s
Prada's originality made it one of the most influential fashion houses, and the brand became a premium status symbol in the 1990s.
Sales were reported at L 70 billion, or US$31.7 million, in 1998. Patrizio di Marco took charge of the growing business in the United States after working for the house in Asia. He was successful in having the Prada bags prominently displayed in department stores, so that they could become a hit with fashion editors. Prada's continued success was attributed to its "working-class" theme which, Ginia Bellafante at The New York Times Magazine proclaimed, "was becoming chic in the high-tech, IPO-driven early 1990s." Furthermore, now husband and wife, Miuccia and Bertelli led the Prada label on a cautious expansion, making products hard to come by.
In 1992, the high fashion brand Miu Miu, named after Miuccia's nickname, launched. Miu Miu catered to younger consumers and celebrities. By 1993 Prada was awarded the Council of Fashion Designers of America (CFDA) award for accessories.

The first ready-to-wear menswear collection was Spring/Summer 1998. By 1994, sales were at US$210 million, with clothing sales accounting for 20% (expected to double in 1995). Prada won another award from the CFDA, in 1995 as a "designer of the year" 1996 witnessed the opening of the 18,000 ft² Prada boutique in Manhattan, New York, the largest in the chain at the time. By now the House of Prada operated in 40 locations worldwide, 20 of which were in Japan. The company owned eight factories and subcontracted work from 84 other manufacturers in Italy. Prada's and Bertelli's respective businesses were merged to create Prapar B.V. in 1996. The name, however, was later changed to Prada B.V., and Patrizio Bertelli was named Chief Executive Officer of the Prada luxury company.
1996 can also be seen as marking an important turning point in Prada's aesthetics, one that fueled the brand's worldwide reputation. Journalists praised Miuccia's development of an “ugly chic” style, which initially confused customers by offering blatantly unsexy outfits which then revealed to offer daring and original takes on the relationship between fashion and desire. Since then Prada has been regarded as one of the most intelligent and conceptual designers.
In 1997, Prada posted revenue of US$674 million. Another store in Milan opened that same year. According to The Wall Street Journal, Bertelli smashed the windows of the store a day before the opening, after he had become deeply unsatisfied with the set-up. Bertelli also acquired shares in the Gucci group, and later blamed Gucci for "aping his wife's designs." In June 1998, Bertelli gained 9.5% return on investment at US$260 million. Analysts began to speculate that he was attempting a take over of the Gucci group. The proposition seemed unlikely, however, because Prada was at the time still a small company and was in debt. Funding Universe states that "At the very least, Prada had a voice as one of Gucci's largest shareholders (a 10 percent holding would be required for the right to request a seat on the board) and would stand to profit tidily should anyone try to take over Gucci." However, Bertelli sold his shares to Moët-Hennessy • Louis Vuitton chairman Bernard Arnault in January 1998 for a profit of US$140 million. Arnault was in fact attempting a take over of Gucci. LVMH had been purchasing fashion companies for a while and already owned Dior, Givenchy, and other luxury brands. Gucci, however, managed to fend him off by selling a 45% stake to industrialist François Pinault, for US$3 billion. In 1998, the first Prada menswear boutique opened in Los Angeles.
Prada was determined to hold a leading portfolio of luxury brands, like the Gucci group and LVMH. Prada purchased 51% of Helmut Lang's company based in New York for US$40 million in March 1999. Lang's company was worth about US$100 million. Months later, Prada paid US$105 million to have full control of Jil Sander A.G., a German-based company with annual revenue of US$100 million. The purchase gained Prada a foothold in Germany, and months later Jil Sander resigned as chairwoman of her namesake company. Church & Company, an English shoemaker, also came under the control of Prada, when Prada bought 83% of the company for US$170 million. A joint venture between Prada and the De Rigo group was also formed that year to produce Prada eyewear. In October 1999, Prada joined with LVMH and beat Gucci to buy a 51% stake in the Rome-based Fendi S.p.A. Prada's share of the purchase (25.5%) was worth US$241.5 million out of the reported US$520 million total paid by both Prada and LVMH. Prada took on debts of Fendi, as the latter company was not doing well financially.
These acquisitions elevated Prada to the top of the luxury goods market in Europe. Revenue tripled from that of 1996, to L2 trillion. Despite apparent success, the company was still in debt.

2000s
The company's merger and purchasing sprees slowed in the 2000s. However, the company signed a loose agreement with Azzedine Alaia. Skincare products in unit doses were introduced in the United States, Japan, and Europe in 2000. A 30-day supply of cleansing lotion was marketed at the retail price of US$100. To help pay off debts of over US$850  million, the company planned on listing 30% of the company on the Milan Stock Exchange in June 2001. However, the offering slowed down after a decline in spending on luxury goods in the United States and Japan. In 2001, under the pressure of his bankers, Bertelli sold all of Prada's 25.5% share in Fendi to LVMH. The sale raised only US$295 million.
By 2006, the Helmut Lang, Amy Fairclough, Ghee, and Jil Sander labels were sold. Jil Sander was sold to the private equity firm Change Capital Partners, which was headed by Luc Vandevelde, the chairman of Carrefour, while the Helmut Lang label is now owned by Japanese fashion company Link Theory. Prada is still recovering from the Fendi debt. More recently, a 45% stake of the Church & Company brand has been sold to Equinox.
The Prada Spring/Summer 2009 Ready-to-Wear fashion show, held on 23 September 2008 in Milan, got infamous coverage because all the models on the catwalk were tottering – several of them stumbled, while two models fell down in front of the photographers and had to be helped by spectators to get up. They removed their shoes in order to continue their walk. One more model (Sigrid Agren) even had to stop and go back during the finale walk as she couldn't manage walking in her high heels any longer. Interviewed right after the show, one model declared: "I was having a panic attack, my hands were shaking. The heels were so high."
The designer Miuccia Prada, on her side, did not blame the height of the shoes, but the silk little socks inside, which were slippery and moved inside of the shoes, preventing the models' feet from having a correct grip on the sole. Miuccia Prada also assured that the shoes sold in stores would have a lower heel, and that the little socks would be sewn into the shoes in order to prevent further slips. But many fashionistas rightly claimed that the socks, once sewn into the shoes, would be non-washable and would quickly stink and become grey. Consequently, the shoes have never been commercially sold.

2010s
According to Fortune, Bertelli planned on increasing revenue of the company to US$5 billion by 2010.
On 6 May 2011 Hong Kong Stock Exchange came under fire for approving Prada's IPO despite the Prada Gender Discrimination Case. Feminist NGOs and Hong Kong Legislative Council lawmaker Lee Cheuk-yan protested in front of the Hong Kong Stock Exchange.
On 24 June 2011 the brand was listed on the Hong Kong Stock Exchange to raise $2.14 billion, but failed to meet expectations reported by AAP on 17 June 2011 and Bloomberg.
In 2015, Prada's turnover was 3,551.7 million euros, up 1 percent from 2014, while its gross operating profit fell 16.5 percent to 954.2 million euros.
In July 2016, Prada began selling its clothing online through Net-a-Porter and Mytheresa in response to changing consumer preferences and the need to reach a wider audience. This strategic move allowed Prada to tap into e-commerce expertise, reduce overhead costs, and adapt to the digital age while maintaining its luxury brand image..
As of March 2018, Prada's sales turned positive after declining since 2014, and their stock jumped 14% at the news.
Stating that Prada would be "(f)ocusing on innovative materials will allow the company to explore new boundaries of creative design while meeting the demand for ethical products," the company announced in 2019 that fur will be eliminated from the collection and all house brands as of 2020.

2020s
In February 2020, Miuccia Prada and Patrizio Bertelli named the Belgian designer Raf Simons as co-creative director.
In August 2020, the fashion house announced it would no longer use kangaroo leather in its products.
In 2020, fashion magazine Vanity Teen promoted its Prada Resort 21 campaign.

January 2023 saw Prada announce Andrea Guerra as its next CEO; Guerra formerly was CEO of both Luxottica and Eataly, and later the leader of LVMH's hotel division. Guerra was onboarded to ease the transition between the Bertelli and his children, who are expected to inherit the company. One of Guerra's first moves was to look at dual listing Prada stock on both the Hong Kong Stock Exchange as well as on a European stock exchange, expected to be one in Milan.

Businesses today
Runway shows
Prada hosts seasonal runway shows on the international fashion calendar, taking place in Milan often at one of the brand's spaces.
1988 – first womenswear show in Milan
1998 – first menswear show in Milan
Resort 2019 was shown in New York City at Prada's New York headquarters. The show was broadcast over screens in Times Square.
Previous Prada models include Daria Werbowy, Gemma Ward, Vanessa Axente, Suvi Koponen, Ali Stephens, Vlada Roslyakova and Sasha Pivovarova, who went on to appear in Prada's ad campaigns for six consecutive seasons after opening the Prada fall 2005 runway show. Prada has also featured many actors as models in their menswear shows and campaigns, including Gary Oldman, Adrien Brody, Emile Hirsch and Norman Reedus.
Prada's runway music is designed by Frédéric Sanchez.

Boutiques
Prada has commissioned architects, most notably Rem Koolhaas and Herzog & de Meuron, to design flagship stores in various locations.
1913 – The original Prada store opened in Milan in inside the Galleria Vittorio Emanuele II.
1919 – Prada was appointed Official Supplier to the Italian Royal Household; as such, it incorporated the House of Savoy's coat of arms and knotted rope design into its logo.
1983 – Retail expansion sees a new boutique opened in Milan, as well as New York, Madrid, London, Paris, and Tokyo.
1991 – Further retail expansion and more boutiques open in New York City, China, and Japan.
2001 – Broadway Epicenter in New York City by OMA opens.
2003 – Tokyo Epicenter by Herzog & de Meuron opens.
2004 – Los Angeles Epicenter by OMA group opens. Restored in 2012.
2008 – A duplex megastore was opened in Kuala Lumpur at the Pavilion Kuala Lumpur.
2009 – A new store focussing on the Prada Made to Order collection opened on Corso Venezia, Milan, designed by architect Robert Baciocchi.
2012 – In June, Prada opened its largest ever boutique in Dubai's Mall of the Emirates.

Other activities
Costume design
In 2007, Miuccia Prada contributed costume designs for two digital characters in the CGI film Appleseed Ex Machina.
In 2010, Giuseppe Verdi’s Attila premiered at New York’s Metropolitan Opera with costumes by Miuccia Prada.
In 2013, Miuccia Prada designed costumes for Baz Luhrmann's film The Great Gatsby in collaboration with costume designer Catherine Martin.

Eyewear
2000 – Eyewear launched under Prada and Miu Miu labels, manufactured by Luxottica.

Perfumes
2004 – Fragrance launched with the Puig company. Women's fragrances were followed by men's fragrances in 2006. L'Oreal Group acquired the beauty license from Puig in 2021.

Exclusive Scents, 2003
Amber Woman, 2004
Amber Man, 2006
Infusion d'Iris, 2007
Infusion d'Homme, 2008
Luna Rossa, 2008
Amber pour Homme Intense, 2011
Prada Candy, 2011
Prada Olfactories collection, 2015
Les Infusions de Prada, 2015
L'Homme and la Femme Prada, 2016
L'Homme and la Femme Prada Intense, 2017
La Femme Prada L'eau, 2017
Luna Rossa Ocean, 2021
Prada Paradoxe, 2022

Cosmetics and Skincare
2023 – Launched through license with L'Oreal Luxe. The color cosmetics are branded Prada Color, and the skincare line is branded Prada Skin. Initial product range included lipstick, foundation, eyeshadow, cleanser, moisturizer, and serum.

Mobile phone
In May 2007, Prada began producing mobile phones with LG Electronics. Three mobile phones resulted from this collaboration: LG Prada (KE850), LG Prada II (KF900) and LG Prada 3.0.These devices were the origin of the current Smartphone.

Watches
Production of watches started in 2007 and was suspended in 2012. One of the watch models produced by Prada, the Prada Link, is compatible with bluetooth technology and can connect with the LG Prada II mobile phone.

Prada in popular culture
Films
The 1999 feature film 10 Things I Hate About You features the following exchange extolling the virtues of Prada ownership:

Bianca: You know, there's a difference between like and love. I like my Skechers but I love my Prada backpack.
Chastity: But I love my Skechers.

Bianca: That’s because you don’t have a Prada backpack.
The 2006 feature film The Devil Wears Prada (based on the 2003 book of the same name written by Lauren Weisberger) earned Meryl Streep an Oscar nomination for her role. Her shoe wardrobe for the film was said to be "at least 40% Prada" by the costume designer Patricia Field. Anna Wintour, editor-in-chief of American Vogue and the supposed inspiration for Meryl Streep's character, wore Prada to the film's premiere.

Art
In 2005, a false Prada boutique was built as an art installation 26 miles away from Marfa, Texas. Called "Prada Marfa," the purpose of the structure was to eventually disintegrate into its surroundings. Shoes and bags were provided by Miuccia Prada from the Summer Season 2005 collection. The installation was looted after being completed, and the restoration needed led to a revise in plans, making the structure a permanent installation.

Philanthropy and sponsoring
Arts and architecture
Inaugurated in 2000, Prada's Milan Headquarters are located in a former industrial space between via Bergamo and Via Fogazzaro. An art installation by Carsten Höller that takes the form of a three-story metal slide leads from Miuccia Prada's office to the interior courtyard.
Completed in 2002, Prada's New York City Headquarters open, located in a former Times Square piano factory renovated by the Herzog & de Meuron architecture firm.
2003 – "Garden-Factories" Project – Prada collaborates with architect Guido Canali to rejuvenate the landscape surrounding their manufacturers.
In 2004, "Waist Down – Skirts by Miuccia Prada" bowed at the Tokyo Epicenter. A traveling exhibition featuring 100 skirts designed by Miuccia Prada and conceived by curator Kayoko Ota of AMO in collaboration with Mrs. Prada, the exhibition went on to Shanghai, New York, Los Angeles and Seoul.
Completed in 2009, Prada commissioned an unusual multi-purpose building from Rem Koolhaas's OMA group called the Prada Transformer in Seoul. The building was first used to display the "Waist Down – Skirts by Miuccia Prada" exhibition, and later changed into a movie theater.
In 2012, Mrs. Prada, along with designer Elsa Schiaparelli, was the subject of the Metropolitan Museum of Art's exhibition, "Impossible Conversations". The Los Angeles Epicenter was also restored in 2012.
In 2014, an exhibition called "Pradasphere" bowed in London's Harrods and Hong Kong's Central Ferry Pier 4, highlighting the Prada universe.
In 2015, Prada opened a permanent home for Fondazione Prada in Milan. Located in a former distillery redesigned by Rem Koolhaas's OMA group, it hosts a permanent collection of site-specific art as well as galleries of rotating exhibits. Intended to act as a gathering space for the local community, it also features a performance space, movie theater, bookstore, and a cafe – Bar Luce, with an interior designed by director Wes Anderson.
In 2016, after 6 years of restoration Prada opened an events space in a historic residence in the Rong Zhai district of Shanghai, China.

Sports sponsoring
Patrizio Bertelli's passion for sailing led Prada to form Team Luna Rossa in 1997 in order to participate in the America's Cup. On 28 September 2017 it was announced by the Royal New Zealand Yacht Squadron that Prada will be the hosting sponsor of Challenger Selection Series at the 2021 America's Cup, superseding the role of Louis Vuitton started in 1983.
The Challenger Selection Series that was the Louis Vuitton Cup, will now be known as the Prada Cup, and the America's Cup Match will be presented by Prada. It will be held in Auckland, New Zealand, January 2021.

Environmental sustainability
The luxury Group, Prada, allied with UNESCO's Intergovernmental Oceanographic Commission in 2019 to introduce an 'educational program', SEA BEYOND, about sea-peservation. The rationale behind such an educational project is to sensibilize the youth and make them aware of 'ocean pollution' and the importance of preserving the sea. At the Sustainable Fashion Awards 2022, the project SEA BEYOND, which simultaneously included 'ocean-literacy' and 'sustainable fashion', received an award. In June 2023, Prada announced its plan to increase its financial support for the Sea Beyond project. Accordingly, for the next two years, the Italian luxury brand will donate 1% of sales revenues from its Re-Nylon collections. This will allow the project to broaden its scope beyond ocean education with two ocean-related fields of action; support for scientific research and community projects. Also in December 2023, Prada unveiled its engagement to the UN’s Global Compact (UNGC) initiative which reflected its commitment to work according guiding principles relating to human rights, the environment, labour and anti-corruption.
In January 2024, Prada announced its new partnership with the international non-profit organization Bibliothèques Sans Frontières involves the creation of a resource space dedicated to the seabed.

Prada Female Discrimination Case
Prada Female Discrimination Case was the first women's rights lawsuit and movement of luxury fashion industry that appeared in the global media in 2010. It was named “David vs. Goliath” by the global NGOs leader. The Prada Female Discrimination Case occurred 4 years after the Me Too movement and was started by activist, Tarana Burke.
On December 10, 2009, Bovrisse filed a lawsuit against Prada Japan accusing them of discriminating against women in the workplace. Prada Luxembourg (where the trademark is registered) countersued for defamation, stating "voicing women's rights damaged Prada's brand logo."
In May 2011, the Feminists rallied outside the Tsim She Tsui branch of Prada, calling on the Hong Kong exchange to veto the brand's initial public offering (IPO). In May 2012, a Labour Network Monitoring Asian Transnational Corporations issued a letter against LVMH Group on appointing Sebastian Suhl as COO of Givenchy while he was in the case of sexual harassment in Japan and Luxembourg. In October 2012, Tokyo District Court Judge Reiko Morioka ruled in favor of Prada, saying their alleged discrimination was “acceptable for a luxury fashion label.” Bovrisse claimed the court was not fair and accused the judge of screaming at her. Bovrisse took her discrimination claims to the Office of the United Nations High Commissioner for Human Rights Committee on Economic, Social and Cultural Rights. The committee, without mentioning Bovrisse, did issue a report to the Japanese Government urging them to enact regulations that would make sexual harassment in the workplace illegal.

Labor rights
Prada is the main buyer from the Turkish leather factory DESA, which was found guilty by the Turkish Supreme Court of illegally dismissing workers who joined a union. The Clean Clothes Campaign, a labor rights organization based in Europe, has called on Prada to ensure that freedom of association is respected at the factory. On 30 January 2013 Clean Clothes Campaign reported, "Trade Union Harassment Continues at Prada Supplier".
Research of the social democratic party in the European Parliament, the Sheffield Hallam University and further Groups accused Prada in 2023 of using forced labour camps exploiting muslim Uyghurs in china provided by the Anhui Huamao Group Co., Ltd. for production.

Ostrich leather
In February 2015, a report in The New York Times by Charles Curkin was published about the use of ostrich leather by luxury fashion brands and the brutal methods by which it is removed from the flightless birds. It was based on a months-long investigation conducted by PETA and namechecked Prada as one of fashion's key brands dealing in products made from ostrich skin.

Blackface imagery
On 14 December 2018 Prada was forced to pull a new range of accessories and displays from its stores following complaints that they featured "blackface imagery." Prada scrapped the products after outrage spread online when a New Yorker spotted the character at the Prada's Soho store and blasted the brand for using "Sambo like imagery" in a viral Facebook post.
Prada stated in a tweet in response, "Prada Group never had the intention of offending anyone and we abhor all forms of racism and racist imagery. In this interest we will withdraw the characters in question from display and circulation."
In response to the incident, Prada assembled a diversity and inclusion advisory council co-chaired by Ava DuVernay and Theaster Gates.

Investigation on tax evasion
As of 2014, Prada was being investigated by Italian prosecutors for possible tax evasion after the luxury-goods company disclosed undeclared taxable income. Prada SpA Chairman Miuccia Prada, Chief Executive Officer Patrizio Bertelli and accountant Marco Salomoni have been named in the probe, which is for possible undeclared or false tax claims. The chairwoman of Prada faced an investigation after it was alleged the company avoided nearly £400 million in tax by transferring services abroad.
Italy's Corriere della Sera newspaper said on Friday Prada and Bertelli had paid 420 million euros ($571 million) to Italy's tax agency to settle their tax affairs. Despite the settlement, an investigation continued. As of 2016, prosecutors requested the case be dropped as the debt had been settled.

See also
Lavender Prada dress of Uma Thurman, a 1995 dress worn to the Academy Awards

References
External links
 Media related to Prada at Wikimedia Commons
Official website
Prada – brand and company profile at Fashion Model Directory
Prada Logo SVG - Unofficial