Christian Dior SE (French: [kʁistjɑ̃ djɔʁ]), commonly known as Dior (stylized DIOR), is a French multinational luxury fashion house controlled and chaired by French businessman Bernard Arnault, who also heads LVMH. Dior holds 42.36% shares and 59.01% of voting rights within LVMH.
The company was founded in 1946 by French fashion designer Christian Dior. Haute couture is under the Christian Dior Couture division. Delphine Arnault has been the CEO of Christian Dior Couture since 2023.

History
Founding
The House of Dior was established on 16 December 1946 at 30 Avenue Montaigne in Paris. However, the current Dior corporation celebrates "1947" as the opening year. Dior was financially backed by wealthy businessman Marcel Boussac. Boussac had originally invited Dior to design for Philippe et Gaston, but Dior refused, wishing to make a fresh start under his own name rather than reviving an old brand. The new couture house became a part of "a vertically integrated textile business" already operated by Boussac. Its capital was at FFr 6 million and workforce at 80 employees. The company was really a vanity project for Boussac and was a "majorly owned affiliate of Boussac Saint-Freres S.A. Nevertheless, Dior was allowed a then-unusual great part in his namesake label (legal leadership, a non-controlling stake in the firm, and one-third of pretax profits) despite Boussac's reputation as a "control freak". Dior's creativity also negotiated him a good salary."

"New Look"
On 12 February 1947, Christian Dior launched his first fashion collection for Spring–Summer 1947. The show of "90 models of his first collection on six mannequins" was presented in the salons of the company's headquarters at 30 Avenue Montaigne. Originally, the two lines were named "Corolle" and "Huit". However, the new collection went down in fashion history as the "New Look" after the editor-in-chief of Harper's Bazaar Carmel Snow exclaimed, "It's such a new look!" The New Look was a revolutionary era for women at the end of the 1940s. When the collection was presented, the editor in chief also showed appreciation by saying; "It's quite a revolution, dear Christian!" The debut collection of Christian Dior is credited with having revived the fashion industry of France. Along with that, the New Look brought back the spirit of haute couture in France as it was considered glamorous and young-looking. "We were witness to a revolution in fashion and to a revolution in showing fashion as well."
The silhouette was characterized by a small, nipped-in waist and a full skirt falling below mid-calf length, which emphasized the bust and hips, as epitomized by the "Bar" suit from the first collection. The Bar suit was a contribution from the head of Dior's tailoring atelier, a young Pierre Cardin, who was employed by the house from 1947 to 1949. The collection overall showcased more stereotypically feminine designs in contrast to the popular fashions of wartime, with full skirts, tight waists, and soft shoulders. Dior retained some of the masculine aspects, as they continued to hold popularity through the early 1940s, but he also wanted to include more feminine style.
The "New Look" became extremely popular, its full-skirted silhouette influencing other fashion designers well into the 1950s, and Dior gained a number of prominent clients from Hollywood, the United States, and the European aristocracy. As a result, Paris, which had fallen from its position as the capital of the fashion world after World War II, regained its preeminence. The New Look was welcomed in western Europe as a refreshing antidote to the austerity of wartime and de-feminizing uniforms, and was embraced by stylish women such as Princess Margaret in the UK. According to Harold Koda, Dior credited Charles James with inspiring The New Look. Dior's designs from the "New Look" did not only affect the designers in the 1950s, but also more recent designers in the 2000s, including Thom Browne, Miuccia Prada, and Vivienne Westwood. Dior's evening dresses from that time are still referred to by many designers, and they have been seen in different wedding themed catwalks with multiple layers of fabric building up below the small waist (Jojo, 2011). Examples include Vivienne Westwood's Ready-to-Wear Fall/Winter 2011 and Alexander McQueen's Ready to Wear Fall/Winter 2011 (Jojo, 2011).
Not everyone was pleased with the New Look, however. Some considered the amount of material to be wasteful, especially after years of cloth rationing. Feminists in particular were outraged, feeling that these corseted designs were restrictive and regressive, and that they took away a woman's independence. There were several protest groups against the designs including, the League of Broke Husbands, made up of 30,000 men who were against the costs associated with the amount of fabric needed for such designs. Fellow designer Coco Chanel remarked, "Only a man who never was intimate with a woman could design something that uncomfortable." Despite such protests, the New Look was highly influential, continuing to inform the work of other designers and fashion well into the 21st century. For the 60th anniversary of the New Look in 2007, John Galliano revisited it for his Spring-Summer collection for Dior. Galliano used the wasp waist and rounded shoulders, modernised and updated with references to origami and other Japanese influences. In 2012 Raf Simons revisited the New Look for his debut haute couture collection for Dior, wishing to update its ideas for the 21st century in a minimalist but also sensual and sexy manner. Simons's work for Dior retained the luxurious fabrics and silhouette, but encouraged self-respect for the woman's body and liberation of expression. The design process for this collection, which was produced in only eight weeks, is documented in Dior and I, presenting Simons's use of technology and modernist re-interpretations.

Dior
Available references contradict themselves whether Christian Dior Parfums was established in 1947 or 1948. The Dior corporation lists the founding of Christian Dior Parfums as 1947, with the launch of its first perfume, Miss Dior. Dior revolutionized the perfumery industry with the launch of the highly popular Miss Dior parfum, which was named after Catherine Dior (Christian Dior's sister). Christian Dior Ltd owned 25%, manager of Coty perfumes held 35%, and Boussac owned 40% of the perfume business, headed by Serge Heftler Louiche. Pierre Cardin was made head of the Dior workshop from 1947 until 1950. In 1948, a New York City Christian Dior Parfums branch was established—this could be the cause of establishment-date issue. The modern Dior corporation also notes that "a luxury ready-to-wear house is established in New York at the corner of 5th Avenue and 57th Street, the first of its kind," in 1948. In 1949, the "Diorama" perfume is released and by 1949, the New Look line alone made a profit FFr 12.7 million.

Expansion, and death of Christian Dior
Expansion from France began by the end of 1949 with the opening of a Christian Dior boutique in New York City. By the end of the year, Dior fashions made up 75% of Paris's fashion exports and 5% of France's total export revenue.
In 1949, Douglas Cox from Melbourne, Australia, travelled to Paris to meet with Christian Dior to discuss the possibility of having Dior pieces made for the Australian market. Christian Dior and Douglas Cox signed a contract for Dior to produce original designs and for Douglas Cox to create them in his Flinders Lane workshop. A young Jill Walker, still in her mid teens, was one of the many workers for Douglas Cox, a couture label now in the headlines in Australian newspapers almost daily. Jill would go onto forming a couture legacy in Melbourne with popular labels such as Jinoel and Marti with husband Noel Kemelfield. The agreement between Dior and Douglas Cox really put Australian dressmaking on the global stage, yet ultimately the 60 Dior models proved to be too avant-garde for the conservative Australian taste. Douglas Cox was unable to continue the contract beyond the single 1949 season making these Dior-Cox couture pieces some of the most rare collectors items in Australian couture.
In 1950, Jacques Rouët, the general manager of Dior Ltd, devised a licensing program to place the now-renowned name of "Christian Dior" visibly on a variety of luxury goods. It was placed first on neckties and soon was applied to hosiery, furs, hats, gloves, handbags, jewelry, lingerie, and scarves. Members of the French Chamber of Couture denounced it as a degrading action for the haute-couture image. Nevertheless, licensing became a profitable move and began a trend to continue "for decades to come", which all couture houses followed.
Also in 1950, Christian Dior was the exclusive designer of Marlene Dietrich's dresses in the Alfred Hitchcock film Stage Fright. In 1951, Dior released his first book, Je Suis Couturier (I am a Couturier) through publishers Editions du Conquistador. Despite the company's strong European following, more than half of its revenue was generated in the United States by this time. Christian Dior Models Limited was created in London in 1952. An agreement was made between the Sydney label House of Youth for Christian Dior New York models. Los Gobelinos in Santiago, Chile, made an agreement with Dior for Christian Dior Paris Haute Couture. The first Dior shoe line was launched in 1953 with the aid of Roger Vivier. The company operated firmly established locations in Mexico, Cuba, Canada, and Italy by the end of 1953. As popularity of Dior goods grew, so did counterfeiting. This illegal business was supported by women who could not afford the luxury goods.
By the mid-1950s, the House of Dior operated a well-respected fashion empire. The first Dior boutique was established in 1954 at 9 Conduit Street. In honour of Princess Margaret and the Duchess of Marlborough, a Dior fashion show was held at the Blenheim Palace in 1954 as well. Christian Dior launched more highly successful fashion lines between the years of 1954 and 1957. However, none came as close to the profound effect of the New Look. Dior opened the Grande Boutique on the corner between Avenue Montaigne and Rue François Ier in 1955. The first Dior lipstick was also released in 1955. 100,000 garments had been sold by the time of the company's 10th anniversary in 1956. Actress Ava Gardner had 14 dresses created for her in 1956 by Christian Dior for the Mark Robson film The Little Hut.
Christian Dior appeared on the cover of TIME dated 4 March 1957. The designer soon afterwards died from a third heart attack on 24 October 1957. The captivating impact of Dior's creative fashion genius earned him recognition as one of history's greatest fashion figures. Kevin Almond for Contemporary Fashion wrote that "by the time Dior died his name had become synonymous with taste and luxury."

Dior without Christian Dior: 1957 through the 1970s
The death of the head designer left the House of Dior in chaos, and general manager Jacques Rouët considered shutting down operation worldwide. This possibility was not received graciously by Dior licensees and the French fashion industry; the Maison Dior was too important to the financial stability of the industry to allow such an action. To bring the label back on its feet, Rouët promoted the 21-year-old Yves Saint Laurent to Artistic Director the same year. Saint Laurent had joined the House's family in 1955 after being personally picked out by the original designer for the position of the first ever and only Head Assistant. Saint Laurent initially proved to have been the most appropriate choice after the debut of his first collection for Dior (the mention of Dior from this moment on refers to the company) in 1958. The clothes were as meticulously made and perfectly proportioned as Dior's in the same exquisite fabrics, but their young designer made them softer, lighter and easier to wear. Saint Laurent was hailed as a national hero. Emboldened by his success, his designs became more daring, culminating in the 1960 Beat Look inspired by the existentialists in the Saint-Germain des Près cafés and jazz clubs. His 1960 bohemian look was harshly criticized, and even more in Women's Wear Daily. Marcel Boussac was furious, and in the spring, when Saint Laurent was forced to leave the house of Dior, having been called up to join the French army, the Dior management raised no objection. Saint Laurent left after the completion of six Dior collections.

Saint Laurent was replaced at Dior by designer Marc Bohan in late 1960. Bohan instilled his conservative style on the collections. He was credited by Rebecca Arnold as the man who kept the Dior label "at the forefront of fashion while still producing wearable, elegant clothes," and Women's Wear Daily, not surprisingly, claimed that he "rescued the firm." Bohan's designs were very well esteemed by prominent social figures. Actress Elizabeth Taylor ordered twelve Dior dresses from Bohan's Spring-Summer 1961 collection featuring the "Slim Look". The Dior perfume "Diorling" was released in 1963 and the men's fragrance "Eau Sauvage" was released in 1966. Bohan's assistant Philippe Guibourgé launched the first French ready-to-wear collection "Miss Dior" in 1967. This is not to be confused with the already existing New York Ready-to-Wear store established in 1948. Designed by Bohan, "Baby Dior" opened its first boutique in 1967 at 28 Avenue Montaigne. The Christian Dior Coordinated Knit line was released in 1968 and management of the Fashion Furs Department of Christian Dior was taken over by Frédéric Castet. This year as well, Dior Parfums was sold to Moët-Hennessy (which would itself become LVMH) due to Boussac's ailing textile company (the still-owner of Dior). This, however, had no effect on the House of Dior operations, and so the Christian Dior Cosmetics business was born in 1969 with the creation of an exclusive line.
Following this, Bohan launched the first Christian Dior Homme clothing line in 1970. A new Dior boutique at Parly II was decorated by Gae Aulenti and the "Diorella" perfume was released in 1972. Christian Dior Ready-to-Wear Fur Collection was created in France in 1973, and then manufactured under license in the United States, Canada, and Japan. The first Dior watch "Black Moon" was released in 1975 in collaboration with licensee Benedom. Dior haute-couture graced the bodies of Princess Grace of Monaco, Nicaraguan First Lady Hope Portocarrero, Princess Alexandra of Yugoslavia, and Lady Pamela Hicks (Lord Mountbatten of Burma's younger daughter) for the wedding of The Prince of Wales and Lady Diana Spencer. In 1978, the Boussac Group filed for bankruptcy and so its assets (including those of Christian Dior) were purchased by the Willot Group under the permission of the Paris Trade Court. The perfume "Dioressence" was released in 1979.

Arrival of businessman Arnault
In 1980, Dior released the men's fragrance "Jules". After the Willot Group went into bankruptcy in 1981, Bernard Arnault and his investment group purchased it for "one symbolic franc" in December 1984. The Dior perfume "Poison" was launched in 1985. That same year, Arnault became chairman, chief executive officer, and managing director of the company. On assuming leadership, Arnault did away with the company's mediocre textile operations, to focus on the Bon Marché department store and Christian Dior Couture. Operations for Christian Dior drastically changed for the better under Arnault. He repositioned it as the holding company Christian Dior S.A. of the Dior Couture fashion business. On the 40th anniversary of Dior's first collection, the Paris Fashion Museum dedicated an exhibition to Christian Dior. In 1988, Arnault's Christian Dior S.A.'s took a 32% equity stake into the share capital of Moët-Hennessy • Louis Vuitton through its subsidiary Jacques Rober, creating what would become one of the leading and most influential luxury goods companies in the world. Under this milestone merger, the operations of Christian Dior Couture and Christian Dior Parfums were once again united. Italian-born Gianfranco Ferré replaced Bohan as head designer in 1989. The first such non-Frenchman, Ferré left behind traditional Dior associations of flirtation and romance, and introduced concepts and a style described as "refined, sober and strict." Ferré headed design for Haute Couture, Haute Fourrure, Women's Ready-to-Wear, Ready-to-Wear Furs and Women's Accessories collections. His first collection was awarded the Dé d'Or in 1989. That year, a boutique was opened in Hawaii and the LVMH stake by Jacques Rober rose to 44%.
Further Dior boutiques were opened in 1990 in upscale New York City, Los Angeles, and Tokyo shopping districts. The stake in LVMH rose again, to 46%. Another collection of watches named "Bagheera" – inspired by the round design of the "Black Moon" watches – was also released in 1990. Having fired the company's managing executive Beatrice Bongbault in December 1990, Arnault took up that position until September 1991, when he placed former Bon Marché president Phillipe Vindry at the post. In 1991, Christian Dior was listed on the spot market and then on the Paris Stock Exchange's monthly settlement market, and the perfume "Dune" was launched. Vindry dropped ready-to-wear prices by 10%. Still, a wool suit from Dior would come with a price label of USD 1,500. 1990 revenue for Dior was USD 129.3 million, with a net income of $22 million. Dior was now reorganized into three categories: 1) women's ready-to-wear, lingerie, and children's wear 2) accessories and jewelry 3) menswear. Licensees and franchised boutiques were starting to be reduced, to increase the company's control over brand product. Licensing was in fact reduced by nearly half because Arnault and Vindry opted "for quality and exclusivity over quantity and accessibility." Wholly company-owned boutiques now opened in Hong Kong, Singapore, Kuala Lumpur, Cannes, and Waikiki, adding to its core stores located in New York City, Hawaii, Paris and Geneva. This held a potential to increase direct sales and profit margins while maintaining high-profile locations." In 1992, Dior Homme was placed under the artistic direction of Patrick Lavoix, and the "Miss Dior" perfume was relaunched. Francois Baufume succeeded Vindry in 1993 and continued to reduce licenses of the Dior name.

The production of Dior Haute Couture was spun off into a subsidiary named Christian Dior Couture in 1995. Also, the "La Parisienne" watch model was released – embodied in the watch "Parisian Chic". By that year, revenue for the label rose to USD 177 million, with a net income of USD 26.9 million. Under the influence of Anna Wintour, editor and chief of Vogue, CEO Arnault appointed British designer John Galliano to replace Gianfranco Ferré in 1997 (Galliano on CBS News: "without Anna Wintour I would certainly not be at the house of Dior"). This choice of a British designer, once again instead of a French one, is said to have "ruffled some French feathers". Arnault himself stated that he "would have preferred a Frenchman", but that "talent has no nationality". He even compared Galliano to Christian Dior himself, noting that "Galliano has a creative talent very close to that of Christian Dior. He has the same extraordinary mixture of romanticism, feminism, and modernity that symbolised Monsieur Dior. In all of his creations – his suits, his dresses – one finds similarities to the Dior style." Galliano sparked further interest in Dior with somewhat controversial fashion shows, such as "Homeless Show" (models dressed in newspapers and paper bags) or "S&M Show". Meanwhile, Dior licenses were being reduced further by new president and CEO Sidney Toledano. On 15 October 1997, the Dior headquarters store on Avenue Montaigne was reopened –it had been closed and remodeled by Peter Marino – in a celebrity-studded event including Nicole Kidman, Demi Moore and Jacques Chirac. That year, Christian Dior Couture also took over all thirteen boutique franchises from Japan's Kanebo.
In May 1998, another Dior boutique was opened in Paris. This time the store opened its doors on the Left Bank, Place Saint-Germain-des-Prés. Also this year, Victoire de Castellane became lead designer of Dior Fine Jewellery and the first Dior Fine Jewellery boutique opened in New York City. Paris itself would witness the opening of the first Parisian Dior Fine Jewellery boutique the following year, at 28 Avenue Montaigne. The perfume "J'adore" was released in 1999, and on 5 October 1999, Galliano released the Dior Spring-Summer 2000 ready-to-wear fashion show, debuting the new Saddle bag. In the same year, Dior's long watch partner Benedom joined the LVMH group. In 2000, Galliano's leadership was extended to Ready to wear, accessories, advertising and communications. The first campaign under his leadership was photographed by Nick Knight and featured two women simulating intercourse.
Like many other brands in the late 1990s, notably Gucci, featured suggestive images in their ads to draw public attention, Dior ads had such an impact that such publicity became a trend in most fashion ads. Galliano ignited the escalation of erotic advertisements, which culminated with Ungaro's zoophilic ads, shot by Mario Sorrenti, and another ad for Gucci that featured a model with pubic hair shaped like the signature Gucci logo. As a matter of fact, it is considered that Galliano had revolutionized Dior more through his advertising campaigns than through his designs.
On 17 July 2000, Dior Homme lead designer Patrick Lavoix was replaced by Hedi Slimane. Notable Dior releases that year were watches such as the distinctive "Malice", which features bracelets made of "CD" links, as well as the "Riva". Hedi left Dior Homme in 2007 and replaced by Kris Van Assche.

21st century
In 2001, the Dior Homme boutique on 30 Avenue Montaigne reopened with a new "contemporary masculine concept" instilled by its designer Hedi Slimane. Slimane used this concept in the creation of his first Dior Homme collection. Soon, Dior Homme gained prominent male clientele including Brad Pitt and Mick Jagger.
John Galliano then began to release his own Dior watches in 2001, beginning with the "Chris 47 Aluminum" line, marking a new era in Dior watch design. Next, the "Malice" and "Riva" watches were redesigned with precious stones to create the "Malice Sparkling" and "Riva Sparkling" spin-off collections. Inspired by the Spring-Summer 2002 Ready-to-Wear collection, Dior released the "Dior 66" watch, breaking many feminine traditional expectations in design.

The men's fragrance "Higher" was released in 2001, followed by the perfume "Addict" in 2002. The company then opened Milan's first Dior Homme boutique on 20 February 2002. By 2002, 130 locations were in full operation. On 3 June 2002, Slimane was presented with the "International Designer of the Year" award by the CFDA. Until 2002, Kanebo was the Christian Dior ready-to-wear license holder in Japan and, when the license expired, Christian Dior was able to profitable directly sell its ready-to-wear and accessories in its own boutiques. The "Chris 47 Steel" watch was released in 2003 as a cousin of the original "Chris 47 Aluminum". Bernard Arnault, Hélène Mercier-Arnault, and Sidney Toledano witnessed the opening of the Dior flagship boutique in the Omotesandō district of Tokyo on 7 December 2003. The second Dior flagship store was opened in the upscale Ginza shopping district of Tokyo in 2004. An exclusive Dior Homme boutique was opened also that year in Paris on Rue Royale, and it presented the entire Dior Homme collection. A second Dior Fine Jewelry boutique in Paris was opened at 8 Place Vendôme. A Christian Dior boutique was opened in Moscow after the company took control of licensed operations of its Moscow agent.
The designer of Dior Fine Jewelry Victoire de Castellane launched her own watch named "Le D de Dior" (French: "The D of Dior"). signifying the entrance of Dior watches into its collection of fine Jewelry. This watch was designed for women but made use of many design features which are typically thought of as masculine. Slimane next released a watch for the Dior Homme collection called "Chiffre Rouge." This special watch included the signature look of Dior Homme: "Watch design and technology match each other inseparably, to create the perfect expression of Dior Homme's artistic excellence and to increase the watchmaking legitimacy of Dior timepieces." De Castellane then launched her second line of watches called "La Baby de Dior". The design for this line was meant to be more feminine with more of a "jewelry look."

The "Miss Dior Chérie" perfume and the "Dior Homme" fragrance were released in 2005. Galliano released his "Dior Christal" watches in which he combined steel and blue sapphires to create a "creative and innovative collection." Christian Dior S.A. then celebrated the 13th anniversary of Dior Watches in 2005, and, in April of that year, its "Chiffre Rouge" collection was recognized by the World Watches and Jewelry Show in Basel, Switzerland. Also in the year, the fashion house also celebrated the 100th anniversary of the birthday of designer Christian Dior. An exhibition, "Christian Dior: Man of the Century," was held in the Dior Museum in Granville, Normandy.
In 2006, the Dior watch booth was dedicated to the Dior Canework. This pattern was made by designer Christian Dior and based on the Napoleon III chairs used in his fashion shows.
In 2007, Kris Van Assche was appointed as the new artistic director of Dior Homme. Van Assche presented his first collection later that year. The 60th Anniversary of the founding of the Maison Dior was officially celebrated in 2007 as well.
By February 2011, the House of Dior was in scandal after accusations of John Galliano making antisemitic remarks made international headlines: the company found itself in a "public relations nightmare." Galliano was fired in March and the scheduled presentation of his Fall-Winter 2011/2012 ready-to-wear collection went ahead without him, amid the controversy, on 4 March. Before the start of the show, chief executive Sydney Toledano gave a sentimental speech on the values of Christian Dior and alluded to the family's ties to The Holocaust. The show closed with the staff of the atelier coming out to accept applause in the absence of their artistic director. (The previous January 2011 presentation of Spring-Summer 2011 haute-couture was the last appearance of Galliano on the Dior runway.) The company went on ahead and appointed Bill Gaytten as head designer interim in absence of artistic director. Gaytten had worked under Galliano for Dior and for the John Galliano label. The first haute-couture collection (for the Fall-Winter 2011 season) under Gaytten's management was presented in July and was received with mainly negative reviews. Meanwhile, speculation remained for months as it was unknown who would be selected to replace Galliano. During its 13-month period of having no artistic director, Dior began undergoing subtle changes in its designs as the influence of the theatrical and flamboyant Galliano faded. The all-new resigned dior.com was launched in late 2011.

On 23 January 2012, Gaytten presented his second haute-couture collection (for the Spring-Summer 2012 season) for Dior and it was much better received than his first collection.
Belgian designer Raf Simons was announced, on 11 April 2012, as the new artistic director of Christian Dior. Simons was known for his minimalist designs, and this contrasted against the dramatic previous designs of Dior under Galliano. Furthermore, Simons was seen to have emerged as a "dark horse" amid the names of other designers who were considered high contenders. To emphasize the appropriate choice of Simons as the right designer, the company ostentatiously made comparisons between Simons and the original designer Christian Dior. Reportedly, Bernard Arnault and fellow executives at Dior and LVMH were keen to move Dior from the Galliano years. Simons spent much time in the Dior archives and familiarizing himself with haute-couture (as he had no previous background in that niche of fashion). Simons was then scheduled to debut his designs in July. Meanwhile, Gaytten's Spring-Summer 2012 haute-couture collection was presented as the first Dior haute-couture show ever to be held in China on 14 April in Shanghai; and it was a mark of the company's devotion to its presence in the Chinese market.

The show was the last presentation by Gaytten for Dior, and he remained as head designer for the John Galliano label.
On 3 May, the Dior: Secret Garden — Versailles promotional film was launched. It was highly buzzed about throughout various industry and social media sources as it was a display of Dior through its transition. Simons presented his first-ever collection for the company — the Fall-Winter 2012 haute-couture collection — on 2 July. A major highlight of the fall-winter 2012 haute-couture shows, the collection was called by the company as "the new couture" and made reference to the start of a new Dior through the work of Simons "wiping the [haute couture] slate clean and starting again from scratch." The designer's collection "made more references to Mr. Dior than to the house of Dior" with pieces harkening back to themes Dior's post-World War II designs introduced to fashion. Simons, who rarely makes himself available for interviews, gave an interview published by the company through its Dior Mag online feature. While previous runway presentations under Galliano were held at the Musée Rodin, Simons' show was held at a private residence, near the Arc de Triomphe, with the address only disclosed to select top-clients, celebrities, journalists, and other personnel exclusively invited in a discreet affair. High-profile figures in attendance included designers Azzedine Alaïa, Pierre Cardin, Alber Elbaz (Lanvin designer), Diane von Fürstenberg, Marc Jacobs, Christopher Kane, Olivier Theyskens, Riccardo Tisci, Donatella Versace; and Princess Charlene of Monaco, actresses Marion Cotillard, Mélanie Laurent, Jennifer Lawrence, Sharon Stone; film producer Harvey Weinstein; and Dior chairman Arnault with his daughter. Live satellite feed of the show was provided on DiorMag online and Twitter was also implemented for real time communication. By then, it was also known that the company had purchased the Parisian embroidery firm Maison Vermont sometime earlier in 2012.
In March 2015 it was announced that Barbadian singer, actress and businesswoman Rihanna was chosen as the official spokeswoman for Dior; this makes her the first black woman to take the spokeswoman position at Dior. In 2015, Israeli model Sofia Mechetner was chosen to be the new face of Dior.
In 2016, Maria Grazia Chiuri was named the women's artistic director for Dior.
In April 2016 a new Dior flagship boutique opened in San Francisco, with a party hosted by Jaime King.
In 2017, Dior renovated and expanded its Madrid store. The brand celebrated the opening of the new boutique in a masked ball attended by a number of Spanish celebrities like Alejandro Gómez Palomo.
In March 2018, Kim Jones was named the men's artistic director for the house. Under his management Dior has made several high profile streetwear collaborations. Jones first show for Dior featured American artist and designer Brian Donnelly, a.k.a. KAWS. Thereafter followed collaborations with Raymond Pettibon, 1017 ALYX 9SM, Yoon Ahn, Hajime Sorayama, Daniel Arsham, Sacai and most recently Shawn Stussy, creator of the legendary streetwear brand Stüssy.
In October 2019, Dior apologized to China for using a map of China that excluded Taiwan.
On 11 March 2022, 30 Avenue Montaigne has once again opened its doors to the public. The property was closed for two years for a major renovation led by architect Peter Marino. Historically, 30 Avenue Montaigne is the place where Christian Dior showcased his first collection.
In January 2023, it was announced Delphine Arnault would assume the role of chairperson and CEO, beginning in February.

Fashion shows
Financial data
Dior pays subcontractors as little as 53 euro for a handbag sold for 2600 euro.

Criticism
2000s
In 2000, Galliano's collection inspired by homeless people drew criticism, but also attention, to the house of Dior.

2010s
In early 2011, scandal arose when John Galliano was accused of making antisemitic comments after drinking in Paris. Footage was released of the designer under the influence of alcohol saying "I love Hitler" and "People like you would be dead today. Your mothers, your forefathers would be fucking gassed and dead" to a non-Jewish woman. In France, it is against the law to make antisemitic remarks, and is punishable by up to six months in prison. On 1 March 2011, Christian Dior officially announced that it had fired Galliano amidst the controversy.

2022
In the context of the Russian full-scale invasion and Russia’s terroristic actions in Ukraine, Dior took several measures. Dior's parent company, LVMH Moët Hennessy Louis Vuitton, said it would "temporarily close [their] stores in Russia and pause all [their] commercial activities." LVMH brands include Christian Dior, Louis Vuitton, and Moët & Chandon. The decision affects 120 stores and 3,500 employees. 
In November 2022, Dior launched a Cruise 2023 collection. The photographs showcase models in Russian clothes' attributes on a typical Russian landscape, which caused much controversy in the media.
The comments under Dior posts on social media feature people arguing about the motives of the campaign. On the one side, people supported the brand and thanked it for the support of Russian culture. On the other side, the arguments claimed that supporting a culture that, in the meantime, kills another culture (via conducting massive missile attacks on civil infrastructure, performing numerous acts of terrorism, killing civilians, and destroying Ukrainian culture) is an unethical decision at least.

Plagiarism and cultural appropriation controversies
2017
In 2017, Dior was accused of cultural appropriation by directly plagiarizing a Bihor coat, a traditional Romanian vest, by using the same colour and patterns in its pre-fall collection; Dior had presented it as their original designs without giving any credit to the people of Bihor nor crediting the Romanian people as source of inspiration. As a result, Romanian people were outraged and to fight against this cultural appropriation, a campaign was launched by Romanian fashion magazine Beau Monde who then recruited native craftsmen and fashion designers from Bihor to create a new line of fashion. The cover of the Beau Monde magazine read:

Don't let traditions go out of stock. Support the fashion from Bihor and buy authentic creations from Bihorcouture.com
Thus, the online platform named Bihor Couture was launched; Bihor Couture also publicly shamed Dior for "theft" and sold original artisan-made versions of the traditional Romanian vest.

2022
In April 2022, Dior released a new midi-skirt in Seoul, Dior's art director Maria Grazia Chiuri described the 2022 Fall collection design was inspired by school uniform (including pleated skirts), also in honour of Catherine Dior. This new skirt was plain black wrap-around skirt which was made of two panels of fabric which was sewn to the waistband of the skirt; it featured four flat panels with no pleats (one at each side of each panel of fabric) and pleats; it was constructed in an overlapping fashion such that there was two overlapping flat surface at the back and front and side pleats when worn. On its official website page, this skirt was described as "a hallmark Dior silhouette, the mid-length skirt is updated with a new elegant and modern variation [...]".

Three month later, this skirt was noticed by some Hanfu enthusiasts, who criticized it as being created by copying the mamianqun design. They also indicated that this skirt have the exact same cut and construction as the mamianqun with only its length being the difference from the orthodox-style and historical mamianqun of the Ming dynasty (1368–1644 AD). It was, however, noted by Chinese netizens that the 21st modified, modern version of the mamianqun, also included midi-mamianqun, had been designed in the past years by Chinese Hanfu designers.
Dior decided to stop this sale in Mainland China to avoid controversy. On 23 July, about 50 Chinese overseas students in Paris, France, made a protest in front of a Dior flagship store at the Champs-Élysées, they used the slogan "Dior, Stop Cultural Appropriation" and "This is a traditional Chinese dress" written with a mixture of French and English; they also called for other overseas students from the United Kingdom and the United States for relay, the Communist Youth League of China also expressed support for this protest. There are also more than 10 Chinese democratic activists lifted banners writing "Skirt Rights Is Bigger Than Human Rights" etc. for anti-protest. And both sides started a conflict with each other. Chinese news media initially have no mention for anti-protest but focused on cultural embezzling accuse. Chinese network also spread a theory that the democracy activists were composed by Taiwanese.
Some French news media commented this was largely due to Dior does not describe its origin for sale with transparency, most criticize views argued that Dior did not respect to Chinese traditions. According to the Journal du Luxe, a French news media, the adoption of the mamianqun cut and construction design by Dior was not the main issue of the debate and critics but rather on the absence of transparency surrounding the origins of the inspirations behind the skirt design. Some Chinese netizens also criticized Dior on Weibo with comments, such as "Was Dior inspired by Taobao?" while another Instagram user commented on the official Dior account:

"Les références culturelles à notre pays [Chine] sont plus que bienvenues mais cela ne signifie pas pour autant que vous pouvez détourner notre culture et nier le fait que cette jupe est chinoise!" 
[transl. "Taking cultural references from our country [China] is more than welcomed; however, this does not meaning that you can appropriate our culture and deny the fact that this skirt is Chinese!"].
Dior was accused of cultural appropriation for a second time in July 2022 for due to its usage of pattern print which looks like the huaniaotu (Chinese: 花鸟图; lit. 'bird-and-flower painting') into its 2022 autumn and winter ready-to-wear collection having introduced it as being Dior's signature motif Jardin d'Hiver, which was inspired by Christian Dior's wall murals; the huaniaotu is a traditional Chinese painting theme which belong to the Chinese scholar-artist style in Chinese painting and originated in the Tang dynasty.

2024
In July 2024, the Autorità Garante della Concorrenza e del Mercato (AGCM), launched an investigation Dior and other fashion companies. The probe aims to determine whether these companies  misled consumers regarding their labor practices and supply chain management.

Ownership and shareholdings
At the end of 2010, the only declared major shareholder in Christian Dior S.A. was Groupe Arnault SAS, the family holding company of Bernard Arnault. The group's control amounted to 69.96% of Dior's stock and 82.86% of its voting rights. The remaining shares are considered free float.
Christian Dior S.A. held 42.36% of the shares of LVMH and 59.01% of its voting rights at the end of 2010. Arnault held an additional 5.28% of shares and 4.65% of votes directly.

Creative directors
Christian Dior – 1946–1957
Yves Saint Laurent – 1957–1960
Marc Bohan – 1960–1989
Gianfranco Ferré – 1989–1997
John Galliano – 1997–2011
Bill Gaytten – 2011–2012
Raf Simons – 2012–2015
Serge Ruffieux & Lucie Meier 2015–2016
Maria Grazia Chiuri (women's) – 2016–present
Hedi Slimane (men's) – 2000–2007
Kris Van Assche (men's) – 2007–2018
Kim Jones (men's) – 2018–present

Retail locations
The company operates a total of 535 locations as of April 2023: 

Asia: 143
Africa: 6
Europe: 192
Middle East: 45
North America: 117
Oceania: 10
South America: 2

See also
References
Further reading
Jackson, Lesley (1991). The New Look: Design in the Fifties. London: Thames & Hudson. ISBN 0-500-27644-7.

External links

Official website
Dior – brand and company profile at Fashion Model Directory